ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'195'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'3'
asS'takenOverByEmpire'
p14
S''
sS'radar'
p15
I0
sS'rotation'
p16
F30.719999999999999
sS'currentISP'
p17
F1000
sS'toSystem'
p18
S'6'
sS'quads'
p19
(dp20
S'aft'
p21
(dp22
g11
I0
sS'target'
p23
I0
sS'maxBattery'
p24
I0
sS'maxAP'
p25
I0
sS'typeAP'
p26
S''
sS'genSP'
p27
I0
sS'weapons'
p28
(dp29
S'1'
(dp30
S'droneID'
p31
S''
sS'currentAmmo'
p32
I0
sS'currentLock'
p33
F0
sS'facing'
p34
F0
sS'maxLock'
p35
F0.29999999999999999
sS'currentPower'
p36
F0
sS'maxHP'
p37
I200
sS'operational'
p38
I1
sS'type'
p39
S'4'
sS'id'
p40
S'1'
sS'currentHP'
p41
I200
sssg15
I0
sS'maxSP'
p42
I0
sS'mass'
p43
F10000
sS'currentAP'
p44
I0
sS'components'
p45
(dp46
S'10'
p47
(dp48
g41
I50
sS'weaponID'
p49
S''
sg39
S'1'
sg40
g47
sS'currentAmount'
p50
F0
ssS'1'
(dp51
g41
I50
sg49
S'1'
sg39
S'64'
p52
sg40
S'1'
sg50
F0
ssS'3'
(dp53
g41
I50
sg49
S'1'
sg39
g52
sg40
S'3'
sg50
F0
ssS'2'
(dp54
g41
I50
sg49
S'1'
sg39
g52
sg40
S'2'
sg50
F0
ssS'5'
(dp55
g41
I50
sg49
S''
sg39
S'7'
sg40
S'5'
sg50
F0
ssS'4'
(dp56
g41
I50
sg49
S'1'
sg39
g52
sg40
S'4'
sg50
F0
ssS'7'
(dp57
g41
I50
sg49
S''
sg39
S'7'
sg40
S'7'
sg50
F0
ssS'6'
(dp58
g41
I50
sg49
S''
sg39
S'7'
sg40
S'6'
sg50
F0
ssS'9'
(dp59
g41
I50
sg49
S''
sg39
S'1'
sg40
S'9'
sg50
F0
ssS'8'
(dp60
g41
I50
sg49
S''
sg39
S'4'
sg40
S'8'
sg50
F0
sssS'maxAssault'
p61
I0
sS'thrust'
p62
F20
sS'position'
p63
g21
sg16
F24
sS'currentSP'
p64
I0
sS'jamming'
p65
I0
sS'maxPower'
p66
I150
sS'currentComps'
p67
I10
ssS'star'
p68
(dp69
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp70
S'1'
(dp71
g31
S''
sg32
I0
sg33
F0
sg34
F270
sg35
F3
sg36
F0
sg37
I400
sg38
I1
sg39
S'36'
p72
sg40
S'1'
sg41
I400
sssg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp73
S'10'
p74
(dp75
g41
I50
sg49
S''
sg39
S'57'
p76
sg40
g74
sg50
I24
ssS'1'
(dp77
g41
I50
sg49
S'1'
sg39
g52
sg40
S'1'
sg50
F0
ssS'3'
(dp78
g41
I50
sg49
S'1'
sg39
g52
sg40
S'3'
sg50
F0
ssS'2'
(dp79
g41
I50
sg49
S'1'
sg39
g52
sg40
S'2'
sg50
F0
ssS'5'
(dp80
g41
I50
sg49
S'1'
sg39
g52
sg40
S'5'
sg50
F0
ssS'4'
(dp81
g41
I50
sg49
S'1'
sg39
g52
sg40
S'4'
sg50
F0
ssS'7'
(dp82
g41
I50
sg49
S'1'
sg39
g52
sg40
S'7'
sg50
F0
ssS'6'
(dp83
g41
I50
sg49
S'1'
sg39
g52
sg40
S'6'
sg50
F0
ssS'9'
(dp84
g41
I50
sg49
S''
sg39
g76
sg40
S'9'
sg50
I24
ssS'8'
(dp85
g41
I50
sg49
S'1'
sg39
g52
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg16
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssS'port'
p86
(dp87
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp88
S'1'
(dp89
g31
S''
sg32
I0
sg33
F0
sg34
F270
sg35
F3
sg36
F0
sg37
I400
sg38
I1
sg39
g72
sg40
S'1'
sg41
I400
sssg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp90
S'10'
p91
(dp92
g41
I50
sg49
S''
sg39
g76
sg40
g91
sg50
I24
ssS'1'
(dp93
g41
I50
sg49
S'1'
sg39
g52
sg40
S'1'
sg50
F0
ssS'3'
(dp94
g41
I50
sg49
S'1'
sg39
g52
sg40
S'3'
sg50
F0
ssS'2'
(dp95
g41
I50
sg49
S'1'
sg39
g52
sg40
S'2'
sg50
F0
ssS'5'
(dp96
g41
I50
sg49
S'1'
sg39
g52
sg40
S'5'
sg50
F0
ssS'4'
(dp97
g41
I50
sg49
S'1'
sg39
g52
sg40
S'4'
sg50
F0
ssS'7'
(dp98
g41
I50
sg49
S'1'
sg39
g52
sg40
S'7'
sg50
F0
ssS'6'
(dp99
g41
I50
sg49
S'1'
sg39
g52
sg40
S'6'
sg50
F0
ssS'9'
(dp100
g41
I50
sg49
S''
sg39
g76
sg40
S'9'
sg50
I24
ssS'8'
(dp101
g41
I50
sg49
S'1'
sg39
g52
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g86
sg16
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssS'fore'
p102
(dp103
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp104
sg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp105
S'10'
p106
(dp107
g41
I50
sg49
S''
sg39
S'1'
sg40
g106
sg50
F0
ssS'1'
(dp108
g41
I50
sg49
S''
sg39
S'7'
sg40
S'1'
sg50
F0
ssS'3'
(dp109
g41
I50
sg49
S''
sg39
S'7'
sg40
S'3'
sg50
F0
ssS'2'
(dp110
g41
I50
sg49
S''
sg39
S'7'
sg40
S'2'
sg50
F0
ssS'5'
(dp111
g41
I50
sg49
S''
sg39
S'4'
sg40
S'5'
sg50
F0
ssS'4'
(dp112
g41
I50
sg49
S''
sg39
S'7'
sg40
S'4'
sg50
F0
ssS'7'
(dp113
g41
I50
sg49
S''
sg39
S'1'
sg40
S'7'
sg50
F0
ssS'6'
(dp114
g41
I50
sg49
S''
sg39
S'1'
sg40
S'6'
sg50
F0
ssS'9'
(dp115
g41
I50
sg49
S''
sg39
S'1'
sg40
S'9'
sg50
F0
ssS'8'
(dp116
g41
I50
sg49
S''
sg39
S'1'
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g102
sg16
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssS'strength'
p117
F100
sS'oldAvailSystems'
p118
(lp119
S'1'
aS'5'
aS'6'
asg40
g9
sS'targets'
p120
(lp121
S'88'
p122
aS'89'
p123
aS'91'
p124
aS'90'
p125
aS'93'
p126
aS'92'
p127
aS'86'
p128
aS'87'
p129
aS'85'
p130
asS'isAssault'
p131
I0
sg65
I0
sS'currentBattery'
p132
F0
sS'accel'
p133
F1.3999999999999999
sg36
F350
sg62
F70
sS'captainID'
p134
S'195'
p135
sS'empireID'
p136
S'1'
sS'setX'
p137
I-18
sS'setY'
p138
I-12
sS'fromSystem'
p139
S'3'
sS'repairCost'
p140
(lp141
I0
aI0
aI0
aI0
asS'isTransport'
p142
I0
sS'name'
p143
S'HCO11-Neutral-HCO-195'
p144
sg24
I0
sg34
F0
sS'designID'
p145
S'11'
p146
sS'range'
p147
F48
sg43
F50000
sS'systemGrid'
p148
I1
sS'posX'
p149
F-84.666666666666657
sS'posY'
p150
F-78.666666666666657
sg61
I0
ssS'194'
p151
(dp152
g11
I0
sg12
(lp153
S'3'
asg14
S''
sg15
I0
sg16
F30.719999999999999
sg17
F1000
sg18
S'6'
sg19
(dp154
g21
(dp155
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp156
S'1'
(dp157
g31
S''
sg32
I0
sg33
F0
sg34
F0
sg35
F0.29999999999999999
sg36
F0
sg37
I200
sg38
I1
sg39
S'4'
sg40
S'1'
sg41
I200
sssg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp158
g47
(dp159
g41
I50
sg49
S''
sg39
S'1'
sg40
g47
sg50
F0
ssS'1'
(dp160
g41
I50
sg49
S'1'
sg39
g52
sg40
S'1'
sg50
F0
ssS'3'
(dp161
g41
I50
sg49
S'1'
sg39
g52
sg40
S'3'
sg50
F0
ssS'2'
(dp162
g41
I50
sg49
S'1'
sg39
g52
sg40
S'2'
sg50
F0
ssS'5'
(dp163
g41
I50
sg49
S''
sg39
S'7'
sg40
S'5'
sg50
F0
ssS'4'
(dp164
g41
I50
sg49
S'1'
sg39
g52
sg40
S'4'
sg50
F0
ssS'7'
(dp165
g41
I50
sg49
S''
sg39
S'7'
sg40
S'7'
sg50
F0
ssS'6'
(dp166
g41
I50
sg49
S''
sg39
S'7'
sg40
S'6'
sg50
F0
ssS'9'
(dp167
g41
I50
sg49
S''
sg39
S'1'
sg40
S'9'
sg50
F0
ssS'8'
(dp168
g41
I50
sg49
S''
sg39
S'4'
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F20
sg63
g21
sg16
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp169
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp170
S'1'
(dp171
g31
S''
sg32
I0
sg33
F0
sg34
F270
sg35
F3
sg36
F0
sg37
I400
sg38
I1
sg39
g72
sg40
S'1'
sg41
I400
sssg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp172
g74
(dp173
g41
I50
sg49
S''
sg39
g76
sg40
g74
sg50
I24
ssS'1'
(dp174
g41
I50
sg49
S'1'
sg39
g52
sg40
S'1'
sg50
F0
ssS'3'
(dp175
g41
I50
sg49
S'1'
sg39
g52
sg40
S'3'
sg50
F0
ssS'2'
(dp176
g41
I50
sg49
S'1'
sg39
g52
sg40
S'2'
sg50
F0
ssS'5'
(dp177
g41
I50
sg49
S'1'
sg39
g52
sg40
S'5'
sg50
F0
ssS'4'
(dp178
g41
I50
sg49
S'1'
sg39
g52
sg40
S'4'
sg50
F0
ssS'7'
(dp179
g41
I50
sg49
S'1'
sg39
g52
sg40
S'7'
sg50
F0
ssS'6'
(dp180
g41
I50
sg49
S'1'
sg39
g52
sg40
S'6'
sg50
F0
ssS'9'
(dp181
g41
I50
sg49
S''
sg39
g76
sg40
S'9'
sg50
I24
ssS'8'
(dp182
g41
I50
sg49
S'1'
sg39
g52
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg16
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg86
(dp183
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp184
S'1'
(dp185
g31
S''
sg32
I0
sg33
F0
sg34
F270
sg35
F3
sg36
F0
sg37
I400
sg38
I1
sg39
g72
sg40
S'1'
sg41
I400
sssg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp186
g91
(dp187
g41
I50
sg49
S''
sg39
g76
sg40
g91
sg50
I24
ssS'1'
(dp188
g41
I50
sg49
S'1'
sg39
g52
sg40
S'1'
sg50
F0
ssS'3'
(dp189
g41
I50
sg49
S'1'
sg39
g52
sg40
S'3'
sg50
F0
ssS'2'
(dp190
g41
I50
sg49
S'1'
sg39
g52
sg40
S'2'
sg50
F0
ssS'5'
(dp191
g41
I50
sg49
S'1'
sg39
g52
sg40
S'5'
sg50
F0
ssS'4'
(dp192
g41
I50
sg49
S'1'
sg39
g52
sg40
S'4'
sg50
F0
ssS'7'
(dp193
g41
I50
sg49
S'1'
sg39
g52
sg40
S'7'
sg50
F0
ssS'6'
(dp194
g41
I50
sg49
S'1'
sg39
g52
sg40
S'6'
sg50
F0
ssS'9'
(dp195
g41
I50
sg49
S''
sg39
g76
sg40
S'9'
sg50
I24
ssS'8'
(dp196
g41
I50
sg49
S'1'
sg39
g52
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g86
sg16
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg102
(dp197
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp198
sg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp199
g106
(dp200
g41
I50
sg49
S''
sg39
S'1'
sg40
g106
sg50
F0
ssS'1'
(dp201
g41
I50
sg49
S''
sg39
S'7'
sg40
S'1'
sg50
F0
ssS'3'
(dp202
g41
I50
sg49
S''
sg39
S'7'
sg40
S'3'
sg50
F0
ssS'2'
(dp203
g41
I50
sg49
S''
sg39
S'7'
sg40
S'2'
sg50
F0
ssS'5'
(dp204
g41
I50
sg49
S''
sg39
S'4'
sg40
S'5'
sg50
F0
ssS'4'
(dp205
g41
I50
sg49
S''
sg39
S'7'
sg40
S'4'
sg50
F0
ssS'7'
(dp206
g41
I50
sg49
S''
sg39
S'1'
sg40
S'7'
sg50
F0
ssS'6'
(dp207
g41
I50
sg49
S''
sg39
S'1'
sg40
S'6'
sg50
F0
ssS'9'
(dp208
g41
I50
sg49
S''
sg39
S'1'
sg40
S'9'
sg50
F0
ssS'8'
(dp209
g41
I50
sg49
S''
sg39
S'1'
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g102
sg16
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg117
F100
sg118
(lp210
S'1'
aS'5'
aS'6'
asg40
g151
sg120
(lp211
g122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
asg131
I0
sg65
I0
sg132
F0
sg133
F1.3999999999999999
sg36
F350
sg62
F70
sg134
S'194'
p212
sg136
S'1'
sg137
I-14
sg138
I-1
sg139
S'3'
sg140
(lp213
I0
aI0
aI0
aI0
asg142
I0
sg143
S'HCO11-Neutral-HCO-194'
p214
sg24
I0
sg34
F0
sg145
g146
sg147
F48
sg43
F50000
sg148
I1
sg149
F-80.666666666666657
sg150
F-67.666666666666657
sg61
I0
ssS'193'
p215
(dp216
g11
I0
sg12
(lp217
S'3'
asg14
S''
sg15
I0
sg16
F30.719999999999999
sg17
F1000
sg18
S'6'
sg19
(dp218
g21
(dp219
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp220
S'1'
(dp221
g31
S''
sg32
I0
sg33
F0
sg34
F0
sg35
F0.29999999999999999
sg36
F0
sg37
I200
sg38
I1
sg39
S'4'
sg40
S'1'
sg41
I200
sssg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp222
g47
(dp223
g41
I50
sg49
S''
sg39
S'1'
sg40
g47
sg50
F0
ssS'1'
(dp224
g41
I50
sg49
S'1'
sg39
g52
sg40
S'1'
sg50
F0
ssS'3'
(dp225
g41
I50
sg49
S'1'
sg39
g52
sg40
S'3'
sg50
F0
ssS'2'
(dp226
g41
I50
sg49
S'1'
sg39
g52
sg40
S'2'
sg50
F0
ssS'5'
(dp227
g41
I50
sg49
S''
sg39
S'7'
sg40
S'5'
sg50
F0
ssS'4'
(dp228
g41
I50
sg49
S'1'
sg39
g52
sg40
S'4'
sg50
F0
ssS'7'
(dp229
g41
I50
sg49
S''
sg39
S'7'
sg40
S'7'
sg50
F0
ssS'6'
(dp230
g41
I50
sg49
S''
sg39
S'7'
sg40
S'6'
sg50
F0
ssS'9'
(dp231
g41
I50
sg49
S''
sg39
S'1'
sg40
S'9'
sg50
F0
ssS'8'
(dp232
g41
I50
sg49
S''
sg39
S'4'
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F20
sg63
g21
sg16
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp233
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp234
S'1'
(dp235
g31
S''
sg32
I0
sg33
F0
sg34
F270
sg35
F3
sg36
F0
sg37
I400
sg38
I1
sg39
g72
sg40
S'1'
sg41
I400
sssg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp236
g74
(dp237
g41
I50
sg49
S''
sg39
g76
sg40
g74
sg50
I24
ssS'1'
(dp238
g41
I50
sg49
S'1'
sg39
g52
sg40
S'1'
sg50
F0
ssS'3'
(dp239
g41
I50
sg49
S'1'
sg39
g52
sg40
S'3'
sg50
F0
ssS'2'
(dp240
g41
I50
sg49
S'1'
sg39
g52
sg40
S'2'
sg50
F0
ssS'5'
(dp241
g41
I50
sg49
S'1'
sg39
g52
sg40
S'5'
sg50
F0
ssS'4'
(dp242
g41
I50
sg49
S'1'
sg39
g52
sg40
S'4'
sg50
F0
ssS'7'
(dp243
g41
I50
sg49
S'1'
sg39
g52
sg40
S'7'
sg50
F0
ssS'6'
(dp244
g41
I50
sg49
S'1'
sg39
g52
sg40
S'6'
sg50
F0
ssS'9'
(dp245
g41
I50
sg49
S''
sg39
g76
sg40
S'9'
sg50
I24
ssS'8'
(dp246
g41
I50
sg49
S'1'
sg39
g52
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg16
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg86
(dp247
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp248
S'1'
(dp249
g31
S''
sg32
I0
sg33
F0
sg34
F270
sg35
F3
sg36
F0
sg37
I400
sg38
I1
sg39
g72
sg40
S'1'
sg41
I400
sssg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp250
g91
(dp251
g41
I50
sg49
S''
sg39
g76
sg40
g91
sg50
I24
ssS'1'
(dp252
g41
I50
sg49
S'1'
sg39
g52
sg40
S'1'
sg50
F0
ssS'3'
(dp253
g41
I50
sg49
S'1'
sg39
g52
sg40
S'3'
sg50
F0
ssS'2'
(dp254
g41
I50
sg49
S'1'
sg39
g52
sg40
S'2'
sg50
F0
ssS'5'
(dp255
g41
I50
sg49
S'1'
sg39
g52
sg40
S'5'
sg50
F0
ssS'4'
(dp256
g41
I50
sg49
S'1'
sg39
g52
sg40
S'4'
sg50
F0
ssS'7'
(dp257
g41
I50
sg49
S'1'
sg39
g52
sg40
S'7'
sg50
F0
ssS'6'
(dp258
g41
I50
sg49
S'1'
sg39
g52
sg40
S'6'
sg50
F0
ssS'9'
(dp259
g41
I50
sg49
S''
sg39
g76
sg40
S'9'
sg50
I24
ssS'8'
(dp260
g41
I50
sg49
S'1'
sg39
g52
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g86
sg16
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg102
(dp261
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg27
I0
sg28
(dp262
sg15
I0
sg42
I0
sg43
F10000
sg44
I0
sg45
(dp263
g106
(dp264
g41
I50
sg49
S''
sg39
S'1'
sg40
g106
sg50
F0
ssS'1'
(dp265
g41
I50
sg49
S''
sg39
S'7'
sg40
S'1'
sg50
F0
ssS'3'
(dp266
g41
I50
sg49
S''
sg39
S'7'
sg40
S'3'
sg50
F0
ssS'2'
(dp267
g41
I50
sg49
S''
sg39
S'7'
sg40
S'2'
sg50
F0
ssS'5'
(dp268
g41
I50
sg49
S''
sg39
S'4'
sg40
S'5'
sg50
F0
ssS'4'
(dp269
g41
I50
sg49
S''
sg39
S'7'
sg40
S'4'
sg50
F0
ssS'7'
(dp270
g41
I50
sg49
S''
sg39
S'1'
sg40
S'7'
sg50
F0
ssS'6'
(dp271
g41
I50
sg49
S''
sg39
S'1'
sg40
S'6'
sg50
F0
ssS'9'
(dp272
g41
I50
sg49
S''
sg39
S'1'
sg40
S'9'
sg50
F0
ssS'8'
(dp273
g41
I50
sg49
S''
sg39
S'1'
sg40
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g102
sg16
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg117
F100
sg118
(lp274
S'1'
aS'5'
aS'6'
asg40
g215
sg120
(lp275
g122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
asg131
I0
sg65
I0
sg132
F0
sg133
F1.3999999999999999
sg36
F350
sg62
F70
sg134
S'193'
p276
sg136
S'1'
sg137
I-12
sg138
I-3
sg139
S'3'
sg140
(lp277
I0
aI0
aI0
aI0
asg142
I0
sg143
S'HCO11-Neutral-HCO-193'
p278
sg24
I0
sg34
F0
sg145
g146
sg147
F48
sg43
F50000
sg148
I1
sg149
F-78.666666666666657
sg150
F-69.666666666666657
sg61
I0
ssg122
(dp279
S'repair'
p280
I0
sg12
(lp281
S'3'
aS'5'
aS'11'
p282
aS'10'
p283
asS'takenOverByEmpire'
p284
S''
sS'radar'
p285
I0
sS'rotation'
p286
F46.079999999999998
sS'currentISP'
p287
F1000
sS'toSystem'
p288
S'6'
sg19
(dp289
g21
(dp290
g280
I0
sS'target'
p291
I0
sS'maxBattery'
p292
I0
sS'maxAP'
p293
I0
sS'typeAP'
p294
S''
sS'genSP'
p295
I0
sg28
(dp296
sg285
I0
sS'maxSP'
p297
I0
sS'mass'
p298
F10000
sS'currentAP'
p299
I0
sg45
(dp300
S'10'
p301
(dp302
S'currentHP'
p303
I50
sS'weaponID'
p304
S''
sS'type'
p305
S'1'
sS'id'
p306
g301
sS'currentAmount'
p307
F0
ssS'1'
(dp308
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp309
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp310
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp311
g303
I50
sg304
S''
sg305
S'56'
p312
sg306
S'5'
sg307
I36
ssS'4'
(dp313
g303
I50
sg304
S''
sg305
S'4'
sg306
S'4'
sg307
F0
ssS'7'
(dp314
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp315
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp316
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp317
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssS'maxAssault'
p318
I0
sS'thrust'
p319
F50
sS'position'
p320
g21
sg286
F24
sS'currentSP'
p321
I0
sS'jamming'
p322
I0
sS'maxPower'
p323
I150
sS'currentComps'
p324
I10
ssg68
(dp325
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp326
S'1'
(dp327
S'droneID'
p328
S''
sS'currentAmmo'
p329
I0
sS'currentLock'
p330
F0
sS'facing'
p331
F270
sS'maxLock'
p332
F2.5
sS'currentPower'
p333
F0
sS'maxHP'
p334
I300
sS'operational'
p335
I1
sg305
S'35'
p336
sg306
S'1'
sg303
I300
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp337
S'10'
p338
(dp339
g303
I50
sg304
S''
sg305
g312
sg306
g338
sg307
I36
ssS'1'
(dp340
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp341
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp342
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp343
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp344
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp345
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp346
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp347
g303
I50
sg304
S''
sg305
g312
sg306
S'9'
sg307
I36
ssS'8'
(dp348
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F24
sg321
I0
sg322
I0
sg323
I50
sg324
I10
ssg86
(dp349
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp350
S'1'
(dp351
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
g336
sg306
S'1'
sg303
I300
ssS'2'
(dp352
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'2'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp353
S'10'
p354
(dp355
g303
I50
sg304
S'2'
sg305
g52
sg306
g354
sg307
F0
ssS'1'
(dp356
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp357
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp358
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp359
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp360
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp361
g303
I50
sg304
S'2'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp362
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp363
g303
I50
sg304
S'2'
sg305
g52
sg306
S'9'
sg307
F0
ssS'8'
(dp364
g303
I50
sg304
S'2'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
I0
sg320
g86
sg286
I0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp365
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp366
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp367
S'10'
p368
(dp369
g303
I50
sg304
S''
sg305
S'1'
sg306
g368
sg307
F0
ssS'1'
(dp370
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp371
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp372
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp373
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp374
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp375
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp376
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp377
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp378
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssS'strength'
p379
F100
sg118
(lp380
S'3'
aS'5'
ag282
ag283
asg306
g122
sg120
(lp381
g9
ag151
ag215
asS'isAssault'
p382
I0
sg322
I0
sS'currentBattery'
p383
F0
sS'accel'
p384
F2
sg333
F400
sg319
F100
sS'captainID'
p385
S'88'
p386
sS'empireID'
p387
S'0'
sS'setX'
p388
I-29
sS'setY'
p389
I-13
sS'fromSystem'
p390
S'6'
sS'repairCost'
p391
(lp392
I0
aI0
aI0
aI0
asS'isTransport'
p393
I0
sS'name'
p394
S'HCO10-Neutral-HCO-88'
p395
sg292
I0
sg331
F0
sS'designID'
p396
S'10'
p397
sS'range'
p398
F32
sg298
F50000
sS'systemGrid'
p399
I6
sS'posX'
p400
F37.666666666666686
sS'posY'
p401
F-12.999999999999986
sg318
I0
ssg123
(dp402
g280
I0
sg12
(lp403
S'3'
aS'5'
ag282
ag283
asg284
S''
sg285
I0
sg286
F46.079999999999998
sg287
F1000
sg288
S'6'
sg19
(dp404
g21
(dp405
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp406
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp407
S'10'
p408
(dp409
g303
I50
sg304
S''
sg305
S'1'
sg306
g408
sg307
F0
ssS'1'
(dp410
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp411
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp412
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp413
g303
I50
sg304
S''
sg305
g336
sg306
S'5'
sg307
I36
ssS'4'
(dp414
g303
I50
sg304
S''
sg305
S'4'
sg306
S'4'
sg307
F0
ssS'7'
(dp415
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp416
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp417
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp418
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp419
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp420
S'1'
(dp421
g328
S''
sg329
I0
sg330
F0
sg331
F90
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
S'14'
p422
sg306
S'1'
sg303
I300
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp423
S'10'
p424
(dp425
g303
I50
sg304
S''
sg305
g336
sg306
g424
sg307
I36
ssS'1'
(dp426
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp427
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp428
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp429
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp430
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp431
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp432
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp433
g303
I50
sg304
S''
sg305
g336
sg306
S'9'
sg307
I36
ssS'8'
(dp434
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F24
sg321
I0
sg322
I0
sg323
I50
sg324
I10
ssg86
(dp435
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp436
S'1'
(dp437
g328
S''
sg329
I0
sg330
F0
sg331
F90
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
g422
sg306
S'1'
sg303
I300
ssS'2'
(dp438
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'2'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp439
S'10'
p440
(dp441
g303
I50
sg304
S'2'
sg305
g52
sg306
g440
sg307
F0
ssS'1'
(dp442
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp443
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp444
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp445
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp446
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp447
g303
I50
sg304
S'2'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp448
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp449
g303
I50
sg304
S'2'
sg305
g52
sg306
S'9'
sg307
F0
ssS'8'
(dp450
g303
I50
sg304
S'2'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
I0
sg320
g86
sg286
I0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp451
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp452
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp453
S'10'
p454
(dp455
g303
I50
sg304
S''
sg305
S'1'
sg306
g454
sg307
F0
ssS'1'
(dp456
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp457
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp458
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp459
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp460
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp461
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp462
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp463
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp464
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg379
F100
sg118
(lp465
S'3'
aS'5'
ag282
ag283
asg306
g123
sg120
(lp466
g9
ag151
ag215
asg382
I0
sg322
I0
sg383
F0
sg384
F2
sg333
F400
sg319
F100
sg385
S'89'
p467
sg387
S'0'
sg388
I-17
sg389
I-21
sg390
S'6'
sg391
(lp468
I0
aI0
aI0
aI0
asg393
I0
sg394
S'HCO9-Neutral-HCO-89'
p469
sg292
I0
sg331
F0
sg396
S'9'
sg398
F32
sg298
F50000
sg399
I6
sg400
F49.666666666666686
sg401
F-20.999999999999986
sg318
I0
ssg124
(dp470
g280
I0
sg12
(lp471
S'3'
aS'5'
ag282
ag283
asg284
S''
sg285
I0
sg286
F46.079999999999998
sg287
F1000
sg288
S'6'
sg19
(dp472
g21
(dp473
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp474
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp475
g301
(dp476
g303
I50
sg304
S''
sg305
S'1'
sg306
g301
sg307
F0
ssS'1'
(dp477
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp478
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp479
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp480
g303
I50
sg304
S''
sg305
g312
sg306
S'5'
sg307
I36
ssS'4'
(dp481
g303
I50
sg304
S''
sg305
S'4'
sg306
S'4'
sg307
F0
ssS'7'
(dp482
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp483
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp484
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp485
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp486
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp487
S'1'
(dp488
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
g336
sg306
S'1'
sg303
I300
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp489
g338
(dp490
g303
I50
sg304
S''
sg305
g312
sg306
g338
sg307
I36
ssS'1'
(dp491
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp492
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp493
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp494
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp495
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp496
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp497
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp498
g303
I50
sg304
S''
sg305
g312
sg306
S'9'
sg307
I36
ssS'8'
(dp499
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F24
sg321
I0
sg322
I0
sg323
I50
sg324
I10
ssg86
(dp500
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp501
S'1'
(dp502
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
g336
sg306
S'1'
sg303
I300
ssS'2'
(dp503
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'2'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp504
g354
(dp505
g303
I50
sg304
S'2'
sg305
g52
sg306
g354
sg307
F0
ssS'1'
(dp506
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp507
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp508
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp509
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp510
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp511
g303
I50
sg304
S'2'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp512
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp513
g303
I50
sg304
S'2'
sg305
g52
sg306
S'9'
sg307
F0
ssS'8'
(dp514
g303
I50
sg304
S'2'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
I0
sg320
g86
sg286
I0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp515
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp516
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp517
g368
(dp518
g303
I50
sg304
S''
sg305
S'1'
sg306
g368
sg307
F0
ssS'1'
(dp519
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp520
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp521
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp522
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp523
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp524
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp525
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp526
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp527
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg379
F100
sg118
(lp528
S'3'
aS'5'
ag282
ag283
asg306
g124
sg120
(lp529
g9
ag151
ag215
asg382
I0
sg322
I0
sg383
F0
sg384
F2
sg333
F400
sg319
F100
sg385
S'91'
p530
sg387
S'0'
sg388
I-8
sg389
I-18
sg390
S'6'
sg391
(lp531
I0
aI0
aI0
aI0
asg393
I0
sg394
S'HCO10-Neutral-HCO-91'
p532
sg292
I0
sg331
F0
sg396
g397
sg398
F32
sg298
F50000
sg399
I6
sg400
F58.666666666666686
sg401
F-17.999999999999986
sg318
I0
ssg125
(dp533
g280
I0
sg12
(lp534
S'3'
aS'5'
ag282
ag283
asg284
S''
sg285
I0
sg286
F30.719999999999999
sg287
F1000
sg288
S'6'
sg19
(dp535
g21
(dp536
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp537
S'1'
(dp538
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp539
S'10'
p540
(dp541
g303
I50
sg304
S''
sg305
S'1'
sg306
g540
sg307
F0
ssS'1'
(dp542
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp543
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp544
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp545
g303
I50
sg304
S''
sg305
S'7'
sg306
S'5'
sg307
F0
ssS'4'
(dp546
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp547
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp548
g303
I50
sg304
S''
sg305
S'7'
sg306
S'6'
sg307
F0
ssS'9'
(dp549
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp550
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F20
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp551
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp552
S'1'
(dp553
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp554
S'10'
p555
(dp556
g303
I50
sg304
S''
sg305
g76
sg306
g555
sg307
I24
ssS'1'
(dp557
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp558
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp559
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp560
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp561
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp562
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp563
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp564
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
I24
ssS'8'
(dp565
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg86
(dp566
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp567
S'1'
(dp568
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp569
S'10'
p570
(dp571
g303
I50
sg304
S''
sg305
g76
sg306
g570
sg307
I24
ssS'1'
(dp572
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp573
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp574
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp575
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp576
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp577
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp578
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp579
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
I24
ssS'8'
(dp580
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g86
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp581
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp582
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp583
S'10'
p584
(dp585
g303
I50
sg304
S''
sg305
S'1'
sg306
g584
sg307
F0
ssS'1'
(dp586
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp587
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp588
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp589
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp590
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp591
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp592
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp593
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp594
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg379
F100
sg118
(lp595
S'3'
aS'5'
ag282
ag283
asg306
g125
sg120
(lp596
g9
ag151
ag215
asg382
I0
sg322
I0
sg383
F0
sg384
F1.3999999999999999
sg333
F350
sg319
F70
sg385
S'90'
p597
sg387
S'0'
sg388
I-17
sg389
I-11
sg390
S'6'
sg391
(lp598
I0
aI0
aI0
aI0
asg393
I0
sg394
S'HCO11-Neutral-HCO-90'
p599
sg292
I0
sg331
F0
sg396
S'11'
p600
sg398
F48
sg298
F50000
sg399
I6
sg400
F49.666666666666686
sg401
F-10.999999999999986
sg318
I0
ssg126
(dp601
g280
I0
sg12
(lp602
S'3'
aS'5'
ag282
ag283
asg284
S''
sg285
I0
sg286
F30.719999999999999
sg287
F1000
sg288
S'6'
sg19
(dp603
g21
(dp604
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp605
S'1'
(dp606
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp607
g540
(dp608
g303
I50
sg304
S''
sg305
S'1'
sg306
g540
sg307
F0
ssS'1'
(dp609
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp610
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp611
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp612
g303
I50
sg304
S''
sg305
S'7'
sg306
S'5'
sg307
F0
ssS'4'
(dp613
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp614
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp615
g303
I50
sg304
S''
sg305
S'7'
sg306
S'6'
sg307
F0
ssS'9'
(dp616
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp617
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F20
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp618
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp619
S'1'
(dp620
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp621
g555
(dp622
g303
I50
sg304
S''
sg305
g76
sg306
g555
sg307
I24
ssS'1'
(dp623
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp624
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp625
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp626
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp627
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp628
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp629
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp630
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
I24
ssS'8'
(dp631
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg86
(dp632
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp633
S'1'
(dp634
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp635
g570
(dp636
g303
I50
sg304
S''
sg305
g76
sg306
g570
sg307
I24
ssS'1'
(dp637
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp638
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp639
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp640
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp641
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp642
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp643
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp644
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
I24
ssS'8'
(dp645
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g86
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp646
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp647
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp648
g584
(dp649
g303
I50
sg304
S''
sg305
S'1'
sg306
g584
sg307
F0
ssS'1'
(dp650
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp651
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp652
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp653
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp654
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp655
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp656
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp657
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp658
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg379
F100
sg118
(lp659
S'3'
aS'5'
ag282
ag283
asg306
g126
sg120
(lp660
g9
ag151
ag215
asg382
I0
sg322
I0
sg383
F0
sg384
F1.3999999999999999
sg333
F350
sg319
F70
sg385
S'93'
p661
sg387
S'0'
sg388
I-28
sg389
I-28
sg390
S'6'
sg391
(lp662
I0
aI0
aI0
aI0
asg393
I0
sg394
S'HCO11-Neutral-HCO-93'
p663
sg292
I0
sg331
F0
sg396
g600
sg398
F48
sg298
F50000
sg399
I6
sg400
F38.666666666666686
sg401
F-27.999999999999986
sg318
I0
ssg127
(dp664
g280
I0
sg12
(lp665
S'3'
aS'5'
ag282
ag283
asg284
S''
sg285
I0
sg286
F30.719999999999999
sg287
F1000
sg288
S'6'
sg19
(dp666
g21
(dp667
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp668
S'1'
(dp669
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp670
g540
(dp671
g303
I50
sg304
S''
sg305
S'1'
sg306
g540
sg307
F0
ssS'1'
(dp672
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp673
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp674
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp675
g303
I50
sg304
S''
sg305
S'7'
sg306
S'5'
sg307
F0
ssS'4'
(dp676
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp677
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp678
g303
I50
sg304
S''
sg305
S'7'
sg306
S'6'
sg307
F0
ssS'9'
(dp679
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp680
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F20
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp681
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp682
S'1'
(dp683
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp684
g555
(dp685
g303
I50
sg304
S''
sg305
g76
sg306
g555
sg307
I24
ssS'1'
(dp686
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp687
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp688
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp689
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp690
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp691
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp692
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp693
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
I24
ssS'8'
(dp694
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg86
(dp695
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp696
S'1'
(dp697
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp698
g570
(dp699
g303
I50
sg304
S''
sg305
g76
sg306
g570
sg307
I24
ssS'1'
(dp700
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp701
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp702
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp703
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp704
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp705
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp706
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp707
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
I24
ssS'8'
(dp708
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g86
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp709
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp710
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp711
g584
(dp712
g303
I50
sg304
S''
sg305
S'1'
sg306
g584
sg307
F0
ssS'1'
(dp713
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp714
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp715
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp716
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp717
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp718
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp719
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp720
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp721
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg379
F100
sg118
(lp722
S'3'
aS'5'
ag282
ag283
asg306
g127
sg120
(lp723
g9
ag151
ag215
asg382
I0
sg322
I0
sg383
F0
sg384
F1.3999999999999999
sg333
F350
sg319
F70
sg385
S'92'
p724
sg387
S'0'
sg388
I-17
sg389
I-5
sg390
S'6'
sg391
(lp725
I0
aI0
aI0
aI0
asg393
I0
sg394
S'HCO11-Neutral-HCO-92'
p726
sg292
I0
sg331
F0
sg396
g600
sg398
F48
sg298
F50000
sg399
I6
sg400
F49.666666666666686
sg401
F-4.9999999999999858
sg318
I0
ssg128
(dp727
g280
I0
sg12
(lp728
S'3'
aS'5'
ag282
ag283
asg284
S''
sg285
I0
sg286
F46.079999999999998
sg287
F1000
sg288
S'6'
sg19
(dp729
g21
(dp730
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp731
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp732
g408
(dp733
g303
I50
sg304
S''
sg305
S'1'
sg306
g408
sg307
F0
ssS'1'
(dp734
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp735
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp736
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp737
g303
I50
sg304
S''
sg305
g336
sg306
S'5'
sg307
I36
ssS'4'
(dp738
g303
I50
sg304
S''
sg305
S'4'
sg306
S'4'
sg307
F0
ssS'7'
(dp739
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp740
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp741
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp742
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp743
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp744
S'1'
(dp745
g328
S''
sg329
I0
sg330
F0
sg331
F90
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
g422
sg306
S'1'
sg303
I300
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp746
g424
(dp747
g303
I50
sg304
S''
sg305
g336
sg306
g424
sg307
I36
ssS'1'
(dp748
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp749
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp750
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp751
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp752
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp753
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp754
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp755
g303
I50
sg304
S''
sg305
g336
sg306
S'9'
sg307
I36
ssS'8'
(dp756
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F24
sg321
I0
sg322
I0
sg323
I50
sg324
I10
ssg86
(dp757
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp758
S'1'
(dp759
g328
S''
sg329
I0
sg330
F0
sg331
F90
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
g422
sg306
S'1'
sg303
I300
ssS'2'
(dp760
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'2'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp761
g440
(dp762
g303
I50
sg304
S'2'
sg305
g52
sg306
g440
sg307
F0
ssS'1'
(dp763
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp764
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp765
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp766
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp767
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp768
g303
I50
sg304
S'2'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp769
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp770
g303
I50
sg304
S'2'
sg305
g52
sg306
S'9'
sg307
F0
ssS'8'
(dp771
g303
I50
sg304
S'2'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
I0
sg320
g86
sg286
I0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp772
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp773
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp774
g454
(dp775
g303
I50
sg304
S''
sg305
S'1'
sg306
g454
sg307
F0
ssS'1'
(dp776
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp777
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp778
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp779
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp780
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp781
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp782
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp783
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp784
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg379
F100
sg118
(lp785
S'3'
aS'5'
ag282
ag283
asg306
g128
sg120
(lp786
g9
ag151
ag215
asg382
I0
sg322
I0
sg383
F0
sg384
F2
sg333
F400
sg319
F100
sg385
S'86'
p787
sg387
S'0'
sg388
I-18
sg389
I-12
sg390
S'6'
sg391
(lp788
I0
aI0
aI0
aI0
asg393
I0
sg394
S'HCO9-Neutral-HCO-86'
p789
sg292
I0
sg331
F0
sg396
S'9'
sg398
F32
sg298
F50000
sg399
I6
sg400
F48.666666666666686
sg401
F-11.999999999999986
sg318
I0
ssg129
(dp790
g280
I0
sg12
(lp791
S'3'
aS'5'
ag282
ag283
asg284
S''
sg285
I0
sg286
F30.719999999999999
sg287
F1000
sg288
S'6'
sg19
(dp792
g21
(dp793
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp794
S'1'
(dp795
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp796
g540
(dp797
g303
I50
sg304
S''
sg305
S'1'
sg306
g540
sg307
F0
ssS'1'
(dp798
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp799
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp800
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp801
g303
I50
sg304
S''
sg305
S'7'
sg306
S'5'
sg307
F0
ssS'4'
(dp802
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp803
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp804
g303
I50
sg304
S''
sg305
S'7'
sg306
S'6'
sg307
F0
ssS'9'
(dp805
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp806
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F20
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp807
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp808
S'1'
(dp809
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp810
g555
(dp811
g303
I50
sg304
S''
sg305
g76
sg306
g555
sg307
I24
ssS'1'
(dp812
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp813
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp814
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp815
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp816
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp817
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp818
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp819
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
I24
ssS'8'
(dp820
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg86
(dp821
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp822
S'1'
(dp823
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp824
g570
(dp825
g303
I50
sg304
S''
sg305
g76
sg306
g570
sg307
I24
ssS'1'
(dp826
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp827
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp828
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp829
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp830
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp831
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp832
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp833
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
I24
ssS'8'
(dp834
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g86
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp835
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp836
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp837
g584
(dp838
g303
I50
sg304
S''
sg305
S'1'
sg306
g584
sg307
F0
ssS'1'
(dp839
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp840
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp841
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp842
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp843
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp844
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp845
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp846
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp847
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg379
F100
sg118
(lp848
S'3'
aS'5'
ag282
ag283
asg306
g129
sg120
(lp849
g9
ag151
ag215
asg382
I0
sg322
I0
sg383
F0
sg384
F1.3999999999999999
sg333
F350
sg319
F70
sg385
S'87'
p850
sg387
S'0'
sg388
I-30
sg389
I-25
sg390
S'6'
sg391
(lp851
I0
aI0
aI0
aI0
asg393
I0
sg394
S'HCO11-Neutral-HCO-87'
p852
sg292
I0
sg331
F0
sg396
g600
sg398
F48
sg298
F50000
sg399
I6
sg400
F36.666666666666686
sg401
F-24.999999999999986
sg318
I0
ssg130
(dp853
g280
I0
sg12
(lp854
S'3'
aS'5'
ag282
ag283
asg284
S''
sg285
I0
sg286
F30.719999999999999
sg287
F1000
sg288
S'6'
sg19
(dp855
g21
(dp856
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp857
S'1'
(dp858
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp859
g540
(dp860
g303
I50
sg304
S''
sg305
S'1'
sg306
g540
sg307
F0
ssS'1'
(dp861
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp862
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp863
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp864
g303
I50
sg304
S''
sg305
S'7'
sg306
S'5'
sg307
F0
ssS'4'
(dp865
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp866
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp867
g303
I50
sg304
S''
sg305
S'7'
sg306
S'6'
sg307
F0
ssS'9'
(dp868
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp869
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F20
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp870
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp871
S'1'
(dp872
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp873
g555
(dp874
g303
I50
sg304
S''
sg305
g76
sg306
g555
sg307
I24
ssS'1'
(dp875
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp876
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp877
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp878
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp879
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp880
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp881
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp882
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
I24
ssS'8'
(dp883
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg86
(dp884
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp885
S'1'
(dp886
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp887
g570
(dp888
g303
I50
sg304
S''
sg305
g76
sg306
g570
sg307
I24
ssS'1'
(dp889
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp890
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp891
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp892
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp893
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp894
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp895
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp896
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
I24
ssS'8'
(dp897
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g86
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp898
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp899
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp900
g584
(dp901
g303
I50
sg304
S''
sg305
S'1'
sg306
g584
sg307
F0
ssS'1'
(dp902
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp903
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp904
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp905
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp906
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp907
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp908
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp909
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp910
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg379
F100
sg118
(lp911
S'3'
aS'5'
ag282
ag283
asg306
g130
sg120
(lp912
g9
ag151
ag215
asg382
I0
sg322
I0
sg383
F0
sg384
F1.3999999999999999
sg333
F350
sg319
F70
sg385
S'85'
p913
sg387
S'0'
sg388
I-16
sg389
I-29
sg390
S'6'
sg391
(lp914
I0
aI0
aI0
aI0
asg393
I0
sg394
S'HCO11-Neutral-HCO-85'
p915
sg292
I0
sg331
F0
sg396
g600
sg398
F48
sg298
F50000
sg399
I6
sg400
F50.666666666666686
sg401
F-28.999999999999986
sg318
I0
sssS'captainsDict'
p916
(dp917
g135
(dp918
g143
S'Lvashay Iver'
p919
sS'rankID'
p920
I1
sS'rank'
p921
S'Cadet'
p922
sS'experience'
p923
F100
sS'myShipID'
p924
g9
sg136
S'1'
sg40
g135
ssg212
(dp925
g143
S'Evante Ixon'
p926
sg920
I1
sg921
g922
sg923
F100
sg924
g151
sg136
S'1'
sg40
g212
ssg276
(dp927
g143
S'Pberts Loree'
p928
sg920
I1
sg921
g922
sg923
F100
sg924
g215
sg136
S'1'
sg40
g276
ssg386
(dp929
g394
S'Ivaninse Haylordso'
p930
sS'rankID'
p931
I0
sS'rank'
p932
S'Rookie'
p933
sS'experience'
p934
F0
sS'myShipID'
p935
g122
sg387
S'0'
sg306
g386
ssg467
(dp936
g394
S'Ogerayno Irens'
p937
sg931
I0
sg932
g933
sg934
F0
sg935
g123
sg387
S'0'
sg306
g467
ssg530
(dp938
g394
S'Pbersonso Avis'
p939
sg931
I0
sg932
g933
sg934
F0
sg935
g124
sg387
S'0'
sg306
g530
ssg597
(dp940
g394
S'Lorrigu Derga'
p941
sg931
I0
sg932
g933
sg934
F0
sg935
g125
sg387
S'0'
sg306
g597
ssg661
(dp942
g394
S'Nyder Nkins'
p943
sg931
I0
sg932
g933
sg934
F0
sg935
g126
sg387
S'0'
sg306
g661
ssg724
(dp944
g394
S'Oree Ithols'
p945
sg931
I0
sg932
g933
sg934
F0
sg935
g127
sg387
S'0'
sg306
g724
ssg787
(dp946
g394
S'Prisonerson Bson'
p947
sg931
I0
sg932
g933
sg934
F0
sg935
g128
sg387
S'0'
sg306
g787
ssg850
(dp948
g394
S'Bsona Cunchera'
p949
sg931
I0
sg932
g933
sg934
F0
sg935
g129
sg387
S'0'
sg306
g850
ssg913
(dp950
g394
S'Esterte Itch'
p951
sg931
I0
sg932
g933
sg934
F0
sg935
g130
sg387
S'0'
sg306
g913
sssS'cities'
p952
I15
sS'defaultAttributes'
p953
(g40
S'systemID'
p954
g136
S'systemName'
p955
g952
S'x'
S'y'
S'round'
p956
S'seed'
p957
tp958
sS'regimentsExposed'
p959
(dp960
sS'weapondata'
p961
(dp962
sg956
I4
sS'componentdata'
p963
(dp964
sS'empiresDict'
p965
(dp966
S'1'
(dp967
S'imageFile'
p968
S''
sg143
S'Yellow Empire'
p969
sS'droneDesigns'
p970
(dp971
S'1'
(dp972
g280
I0
sS'costEC'
p973
F52
sS'costAL'
p974
F68
sS'obsolete'
p975
I0
sg285
I0
sg323
F100
sS'totalAMSPower'
p976
F0
sg19
(dp977
g102
(dp978
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I2
sg28
(dp979
S'1'
(dp980
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F2
sg333
F0
sg334
I200
sg335
I1
sg305
S'1'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I200
sg298
F8000
sg299
I0
sg45
(dp981
S'1'
(dp982
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp983
g303
I50
sg304
S''
sg305
S'25'
p984
sg306
S'3'
sg307
F0
ssS'2'
(dp985
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp986
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp987
g303
I50
sg304
S''
sg305
g984
sg306
S'4'
sg307
F0
ssS'7'
(dp988
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp989
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'8'
(dp990
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g102
sg286
F0
sg321
I0
sg322
I0
sg323
I100
sg324
I8
sssS'costIA'
p991
F22
sS'amsFireRate'
p992
F0
sS'costCR'
p993
F1280
sS'totalWeapPower'
p994
F200
sg306
S'1'
sS'abr'
p995
S'LND-LPG0'
p996
sS'techReq'
p997
S''
sg322
I0
sS'description'
p998
S''
sS'weapFireRate'
p999
F2
sg384
F5
sS'shipHullID'
p1000
S'101'
p1001
sg319
F0
sg286
F60
sg394
S'LND1-Neutral-LND'
p1002
sg292
F0
sg298
F9000
sg318
I0
ssS'3'
(dp1003
g280
I0
sg973
F198
sg974
F228
sg975
I0
sg285
I0
sg323
F800
sg976
F0
sg19
(dp1004
g102
(dp1005
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I12
sg28
(dp1006
S'1'
(dp1007
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F2
sg333
F0
sg334
I200
sg335
I1
sg305
S'1'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I1200
sg298
F10400
sg299
I0
sg45
(dp1008
S'11'
p1009
(dp1010
g303
I50
sg304
S'1'
sg305
g52
sg306
g1009
sg307
F0
ssS'10'
p1011
(dp1012
g303
I50
sg304
S'1'
sg305
g52
sg306
g1011
sg307
F0
ssS'12'
p1013
(dp1014
g303
I50
sg304
S'1'
sg305
g52
sg306
g1013
sg307
F0
ssS'1'
(dp1015
g303
I200
sg304
S''
sg305
S'9'
sg306
S'1'
sg307
F0
ssS'3'
(dp1016
g303
I200
sg304
S''
sg305
S'9'
sg306
S'3'
sg307
F0
ssS'2'
(dp1017
g303
I200
sg304
S''
sg305
S'9'
sg306
S'2'
sg307
F0
ssS'5'
(dp1018
g303
I200
sg304
S''
sg305
S'27'
p1019
sg306
S'5'
sg307
F0
ssS'4'
(dp1020
g303
I200
sg304
S''
sg305
S'9'
sg306
S'4'
sg307
F0
ssS'7'
(dp1021
g303
I200
sg304
S''
sg305
g1019
sg306
S'7'
sg307
F0
ssS'6'
(dp1022
g303
I200
sg304
S''
sg305
g1019
sg306
S'6'
sg307
F0
ssS'9'
(dp1023
g303
I50
sg304
S'1'
sg305
g52
sg306
S'9'
sg307
F0
ssS'8'
(dp1024
g303
I200
sg304
S''
sg305
g1019
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g102
sg286
F0
sg321
I0
sg322
I0
sg323
I800
sg324
I12
sssg991
F32
sg992
F0
sg993
F3680
sg994
F200
sg306
S'3'
sg995
S'LPD-LPG0'
p1025
sg997
S''
sg322
I0
sg998
S''
sg999
F0.25
sg384
F5
sg1000
S'107'
p1026
sg319
F0
sg286
F60
sg394
S'LPD3-Neutral-LPD'
p1027
sg292
F0
sg298
F11400
sg318
I0
ssS'2'
(dp1028
g280
I0
sg973
F93
sg974
F134
sg975
I0
sg285
I0
sg323
F300
sg976
F0
sg19
(dp1029
g102
(dp1030
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I6
sg28
(dp1031
S'1'
(dp1032
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F2
sg333
F0
sg334
I200
sg335
I1
sg305
S'1'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I600
sg298
F9400
sg299
I0
sg45
(dp1033
S'10'
p1034
(dp1035
g303
I50
sg304
S'1'
sg305
g52
sg306
g1034
sg307
F0
ssS'1'
(dp1036
g303
I100
sg304
S''
sg305
S'26'
p1037
sg306
S'1'
sg307
F0
ssS'3'
(dp1038
g303
I100
sg304
S''
sg305
S'8'
sg306
S'3'
sg307
F0
ssS'2'
(dp1039
g303
I100
sg304
S''
sg305
S'8'
sg306
S'2'
sg307
F0
ssS'5'
(dp1040
g303
I100
sg304
S''
sg305
g1037
sg306
S'5'
sg307
F0
ssS'4'
(dp1041
g303
I100
sg304
S''
sg305
S'8'
sg306
S'4'
sg307
F0
ssS'7'
(dp1042
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp1043
g303
I100
sg304
S''
sg305
g1037
sg306
S'6'
sg307
F0
ssS'9'
(dp1044
g303
I50
sg304
S'1'
sg305
g52
sg306
S'9'
sg307
F0
ssS'8'
(dp1045
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g102
sg286
F0
sg321
I0
sg322
I0
sg323
I300
sg324
I10
sssg991
F27
sg992
F0
sg993
F2280
sg994
F200
sg306
S'2'
sg995
S'LFD-LPG0'
p1046
sg997
S''
sg322
I0
sg998
S''
sg999
F0.66666666666666663
sg384
F5
sg1000
S'104'
p1047
sg319
F0
sg286
F60
sg394
S'LFD2-Neutral-LFD'
p1048
sg292
F0
sg298
F10400
sg318
I0
sssS'color1'
p1049
S'yellow'
p1050
sS'color2'
p1051
S'black'
p1052
sS'shipDesigns'
p1053
(dp1054
g146
(dp1055
g280
I0
sg973
F426
sg974
F792
sg975
I0
sg285
I0
sg323
F350
sg976
F100
sg19
(dp1056
g21
(dp1057
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1058
S'1'
(dp1059
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1060
g47
(dp1061
g303
I50
sg304
S''
sg305
S'1'
sg306
g47
sg307
F0
ssS'1'
(dp1062
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp1063
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp1064
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp1065
g303
I50
sg304
S''
sg305
S'7'
sg306
S'5'
sg307
F0
ssS'4'
(dp1066
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp1067
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp1068
g303
I50
sg304
S''
sg305
S'7'
sg306
S'6'
sg307
F0
ssS'9'
(dp1069
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp1070
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F20
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp1071
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1072
S'1'
(dp1073
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1074
g74
(dp1075
g303
I50
sg304
S''
sg305
g76
sg306
g74
sg307
F0
ssS'1'
(dp1076
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp1077
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp1078
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp1079
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp1080
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp1081
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp1082
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp1083
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
F0
ssS'8'
(dp1084
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg86
(dp1085
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1086
S'1'
(dp1087
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1088
g91
(dp1089
g303
I50
sg304
S''
sg305
g76
sg306
g91
sg307
F0
ssS'1'
(dp1090
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp1091
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp1092
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp1093
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp1094
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp1095
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp1096
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp1097
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
F0
ssS'8'
(dp1098
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g86
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp1099
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1100
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1101
g106
(dp1102
g303
I50
sg304
S''
sg305
S'1'
sg306
g106
sg307
F0
ssS'1'
(dp1103
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp1104
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp1105
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp1106
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp1107
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp1108
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp1109
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp1110
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp1111
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg991
F168
sg992
F0.2857142857142857
sg993
F8300
sg994
F950
sg306
g146
sg995
S'HCO-APG0-HNM270-HNM270-'
p1112
sg997
S''
sg322
I0
sg998
S''
sg999
F2.7142857142857144
sg384
F1.3999999999999999
sg1000
S'4'
sg319
F70
sg286
F30.719999999999999
sg394
S'HCO11-Neutral-HCO'
p1113
sg292
F0
sg298
F50000
sg318
I0
sssg40
S'1'
ssS'0'
(dp1114
g968
S''
sg143
S'Neutral'
p1115
sg970
(dp1116
S'1'
(dp1117
g280
I0
sg973
F52
sg974
F68
sg975
I0
sg285
I0
sg323
F100
sg976
F0
sg19
(dp1118
g102
(dp1119
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I2
sg28
(dp1120
S'1'
(dp1121
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F2
sg333
F0
sg334
I200
sg335
I1
sg305
S'1'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I200
sg298
F8000
sg299
I0
sg45
(dp1122
S'1'
(dp1123
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp1124
g303
I50
sg304
S''
sg305
g984
sg306
S'3'
sg307
F0
ssS'2'
(dp1125
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp1126
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp1127
g303
I50
sg304
S''
sg305
g984
sg306
S'4'
sg307
F0
ssS'7'
(dp1128
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp1129
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'8'
(dp1130
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g102
sg286
F0
sg321
I0
sg322
I0
sg323
I100
sg324
I8
sssg991
F22
sg992
F0
sg993
F1280
sg994
F200
sg306
S'1'
sg995
S'LND-LPG0'
p1131
sg997
S''
sg322
I0
sg998
S''
sg999
F2
sg384
F5
sg1000
g1001
sg319
F0
sg286
F60
sg394
S'LND1-Neutral-LND'
p1132
sg292
F0
sg298
F9000
sg318
I0
ssS'3'
(dp1133
g280
I0
sg973
F198
sg974
F228
sg975
I0
sg285
I0
sg323
F800
sg976
F0
sg19
(dp1134
g102
(dp1135
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I12
sg28
(dp1136
S'1'
(dp1137
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F2
sg333
F0
sg334
I200
sg335
I1
sg305
S'1'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I1200
sg298
F10400
sg299
I0
sg45
(dp1138
S'11'
p1139
(dp1140
g303
I50
sg304
S'1'
sg305
g52
sg306
g1139
sg307
F0
ssS'10'
p1141
(dp1142
g303
I50
sg304
S'1'
sg305
g52
sg306
g1141
sg307
F0
ssS'12'
p1143
(dp1144
g303
I50
sg304
S'1'
sg305
g52
sg306
g1143
sg307
F0
ssS'1'
(dp1145
g303
I200
sg304
S''
sg305
S'9'
sg306
S'1'
sg307
F0
ssS'3'
(dp1146
g303
I200
sg304
S''
sg305
S'9'
sg306
S'3'
sg307
F0
ssS'2'
(dp1147
g303
I200
sg304
S''
sg305
S'9'
sg306
S'2'
sg307
F0
ssS'5'
(dp1148
g303
I200
sg304
S''
sg305
g1019
sg306
S'5'
sg307
F0
ssS'4'
(dp1149
g303
I200
sg304
S''
sg305
S'9'
sg306
S'4'
sg307
F0
ssS'7'
(dp1150
g303
I200
sg304
S''
sg305
g1019
sg306
S'7'
sg307
F0
ssS'6'
(dp1151
g303
I200
sg304
S''
sg305
g1019
sg306
S'6'
sg307
F0
ssS'9'
(dp1152
g303
I50
sg304
S'1'
sg305
g52
sg306
S'9'
sg307
F0
ssS'8'
(dp1153
g303
I200
sg304
S''
sg305
g1019
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g102
sg286
F0
sg321
I0
sg322
I0
sg323
I800
sg324
I12
sssg991
F32
sg992
F0
sg993
F3680
sg994
F200
sg306
S'3'
sg995
S'LPD-LPG0'
p1154
sg997
S''
sg322
I0
sg998
S''
sg999
F0.25
sg384
F5
sg1000
g1026
sg319
F0
sg286
F60
sg394
S'LPD3-Neutral-LPD'
p1155
sg292
F0
sg298
F11400
sg318
I0
ssS'2'
(dp1156
g280
I0
sg973
F93
sg974
F134
sg975
I0
sg285
I0
sg323
F300
sg976
F0
sg19
(dp1157
g102
(dp1158
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I6
sg28
(dp1159
S'1'
(dp1160
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F2
sg333
F0
sg334
I200
sg335
I1
sg305
S'1'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I600
sg298
F9400
sg299
I0
sg45
(dp1161
S'10'
p1162
(dp1163
g303
I50
sg304
S'1'
sg305
g52
sg306
g1162
sg307
F0
ssS'1'
(dp1164
g303
I100
sg304
S''
sg305
g1037
sg306
S'1'
sg307
F0
ssS'3'
(dp1165
g303
I100
sg304
S''
sg305
S'8'
sg306
S'3'
sg307
F0
ssS'2'
(dp1166
g303
I100
sg304
S''
sg305
S'8'
sg306
S'2'
sg307
F0
ssS'5'
(dp1167
g303
I100
sg304
S''
sg305
g1037
sg306
S'5'
sg307
F0
ssS'4'
(dp1168
g303
I100
sg304
S''
sg305
S'8'
sg306
S'4'
sg307
F0
ssS'7'
(dp1169
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp1170
g303
I100
sg304
S''
sg305
g1037
sg306
S'6'
sg307
F0
ssS'9'
(dp1171
g303
I50
sg304
S'1'
sg305
g52
sg306
S'9'
sg307
F0
ssS'8'
(dp1172
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g102
sg286
F0
sg321
I0
sg322
I0
sg323
I300
sg324
I10
sssg991
F27
sg992
F0
sg993
F2280
sg994
F200
sg306
S'2'
sg995
S'LFD-LPG0'
p1173
sg997
S''
sg322
I0
sg998
S''
sg999
F0.66666666666666663
sg384
F5
sg1000
g1047
sg319
F0
sg286
F60
sg394
S'LFD2-Neutral-LFD'
p1174
sg292
F0
sg298
F10400
sg318
I0
sssg1049
S'white'
p1175
sg1051
g1052
sg1053
(dp1176
S'9'
(dp1177
g280
I0
sg973
F438
sg974
F828
sg975
I0
sg285
I0
sg323
F400
sg976
F100
sg19
(dp1178
g21
(dp1179
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1180
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1181
g408
(dp1182
g303
I50
sg304
S''
sg305
S'1'
sg306
g408
sg307
F0
ssS'1'
(dp1183
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp1184
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp1185
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp1186
g303
I50
sg304
S''
sg305
g336
sg306
S'5'
sg307
F0
ssS'4'
(dp1187
g303
I50
sg304
S''
sg305
S'4'
sg306
S'4'
sg307
F0
ssS'7'
(dp1188
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp1189
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp1190
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp1191
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp1192
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1193
S'1'
(dp1194
g328
S''
sg329
I0
sg330
F0
sg331
F90
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
g422
sg306
S'1'
sg303
I300
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1195
g424
(dp1196
g303
I50
sg304
S''
sg305
g336
sg306
g424
sg307
F0
ssS'1'
(dp1197
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp1198
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp1199
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp1200
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp1201
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp1202
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp1203
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp1204
g303
I50
sg304
S''
sg305
g336
sg306
S'9'
sg307
F0
ssS'8'
(dp1205
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F24
sg321
I0
sg322
I0
sg323
I50
sg324
I10
ssg86
(dp1206
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1207
S'1'
(dp1208
g328
S''
sg329
I0
sg330
F0
sg331
F90
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
g422
sg306
S'1'
sg303
I300
ssS'2'
(dp1209
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'2'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1210
g440
(dp1211
g303
I50
sg304
S'2'
sg305
g52
sg306
g440
sg307
F0
ssS'1'
(dp1212
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp1213
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp1214
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp1215
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp1216
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp1217
g303
I50
sg304
S'2'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp1218
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp1219
g303
I50
sg304
S'2'
sg305
g52
sg306
S'9'
sg307
F0
ssS'8'
(dp1220
g303
I50
sg304
S'2'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
I0
sg320
g86
sg286
I0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp1221
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1222
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1223
g454
(dp1224
g303
I50
sg304
S''
sg305
S'1'
sg306
g454
sg307
F0
ssS'1'
(dp1225
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp1226
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp1227
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp1228
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp1229
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp1230
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp1231
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp1232
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp1233
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg991
F162
sg992
F0.25
sg993
F8580
sg994
F350
sg306
S'9'
sg995
S'HCO--MNT90-MNT90APG0-'
p1234
sg997
S''
sg322
I0
sg998
S''
sg999
F0.875
sg384
F2
sg1000
S'4'
sg319
F100
sg286
F46.079999999999998
sg394
S'HCO9-Neutral-HCO'
p1235
sg292
F0
sg298
F50000
sg318
I0
ssg397
(dp1236
g280
I0
sg973
F438
sg974
F828
sg975
I0
sg285
I0
sg323
F400
sg976
F100
sg19
(dp1237
g21
(dp1238
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1239
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1240
g301
(dp1241
g303
I50
sg304
S''
sg305
S'1'
sg306
g301
sg307
F0
ssS'1'
(dp1242
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp1243
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp1244
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp1245
g303
I50
sg304
S''
sg305
g312
sg306
S'5'
sg307
F0
ssS'4'
(dp1246
g303
I50
sg304
S''
sg305
S'4'
sg306
S'4'
sg307
F0
ssS'7'
(dp1247
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp1248
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp1249
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp1250
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp1251
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1252
S'1'
(dp1253
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
g336
sg306
S'1'
sg303
I300
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1254
g338
(dp1255
g303
I50
sg304
S''
sg305
g312
sg306
g338
sg307
F0
ssS'1'
(dp1256
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp1257
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp1258
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp1259
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp1260
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp1261
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp1262
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp1263
g303
I50
sg304
S''
sg305
g312
sg306
S'9'
sg307
F0
ssS'8'
(dp1264
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F24
sg321
I0
sg322
I0
sg323
I50
sg324
I10
ssg86
(dp1265
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1266
S'1'
(dp1267
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F2.5
sg333
F0
sg334
I300
sg335
I1
sg305
g336
sg306
S'1'
sg303
I300
ssS'2'
(dp1268
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'2'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1269
g354
(dp1270
g303
I50
sg304
S'2'
sg305
g52
sg306
g354
sg307
F0
ssS'1'
(dp1271
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp1272
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp1273
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp1274
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp1275
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp1276
g303
I50
sg304
S'2'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp1277
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp1278
g303
I50
sg304
S'2'
sg305
g52
sg306
S'9'
sg307
F0
ssS'8'
(dp1279
g303
I50
sg304
S'2'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
I0
sg320
g86
sg286
I0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp1280
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1281
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1282
g368
(dp1283
g303
I50
sg304
S''
sg305
S'1'
sg306
g368
sg307
F0
ssS'1'
(dp1284
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp1285
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp1286
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp1287
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp1288
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp1289
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp1290
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp1291
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp1292
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg991
F162
sg992
F0.25
sg993
F8580
sg994
F700
sg306
g397
sg995
S'HCO--MNM270-MNM270APG0-'
p1293
sg997
S''
sg322
I0
sg998
S''
sg999
F1.75
sg384
F2
sg1000
S'4'
sg319
F100
sg286
F46.079999999999998
sg394
S'HCO10-Neutral-HCO'
p1294
sg292
F0
sg298
F50000
sg318
I0
ssg600
(dp1295
g280
I0
sg973
F426
sg974
F792
sg975
I0
sg285
I0
sg323
F350
sg976
F100
sg19
(dp1296
g21
(dp1297
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1298
S'1'
(dp1299
g328
S''
sg329
I0
sg330
F0
sg331
F0
sg332
F0.29999999999999999
sg333
F0
sg334
I200
sg335
I1
sg305
S'4'
sg306
S'1'
sg303
I200
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1300
g540
(dp1301
g303
I50
sg304
S''
sg305
S'1'
sg306
g540
sg307
F0
ssS'1'
(dp1302
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp1303
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp1304
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp1305
g303
I50
sg304
S''
sg305
S'7'
sg306
S'5'
sg307
F0
ssS'4'
(dp1306
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp1307
g303
I50
sg304
S''
sg305
S'7'
sg306
S'7'
sg307
F0
ssS'6'
(dp1308
g303
I50
sg304
S''
sg305
S'7'
sg306
S'6'
sg307
F0
ssS'9'
(dp1309
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp1310
g303
I50
sg304
S''
sg305
S'4'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F20
sg320
g21
sg286
F24
sg321
I0
sg322
I0
sg323
I150
sg324
I10
ssg68
(dp1311
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1312
S'1'
(dp1313
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1314
g555
(dp1315
g303
I50
sg304
S''
sg305
g76
sg306
g555
sg307
F0
ssS'1'
(dp1316
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp1317
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp1318
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp1319
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp1320
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp1321
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp1322
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp1323
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
F0
ssS'8'
(dp1324
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g68
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg86
(dp1325
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1326
S'1'
(dp1327
g328
S''
sg329
I0
sg330
F0
sg331
F270
sg332
F3
sg333
F0
sg334
I400
sg335
I1
sg305
g72
sg306
S'1'
sg303
I400
sssg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1328
g570
(dp1329
g303
I50
sg304
S''
sg305
g76
sg306
g570
sg307
F0
ssS'1'
(dp1330
g303
I50
sg304
S'1'
sg305
g52
sg306
S'1'
sg307
F0
ssS'3'
(dp1331
g303
I50
sg304
S'1'
sg305
g52
sg306
S'3'
sg307
F0
ssS'2'
(dp1332
g303
I50
sg304
S'1'
sg305
g52
sg306
S'2'
sg307
F0
ssS'5'
(dp1333
g303
I50
sg304
S'1'
sg305
g52
sg306
S'5'
sg307
F0
ssS'4'
(dp1334
g303
I50
sg304
S'1'
sg305
g52
sg306
S'4'
sg307
F0
ssS'7'
(dp1335
g303
I50
sg304
S'1'
sg305
g52
sg306
S'7'
sg307
F0
ssS'6'
(dp1336
g303
I50
sg304
S'1'
sg305
g52
sg306
S'6'
sg307
F0
ssS'9'
(dp1337
g303
I50
sg304
S''
sg305
g76
sg306
S'9'
sg307
F0
ssS'8'
(dp1338
g303
I50
sg304
S'1'
sg305
g52
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F0
sg320
g86
sg286
F0
sg321
I0
sg322
I0
sg323
I0
sg324
I10
ssg102
(dp1339
g280
I0
sg291
I0
sg292
I0
sg293
I0
sg294
S''
sg295
I0
sg28
(dp1340
sg285
I0
sg297
I0
sg298
F10000
sg299
I0
sg45
(dp1341
g584
(dp1342
g303
I50
sg304
S''
sg305
S'1'
sg306
g584
sg307
F0
ssS'1'
(dp1343
g303
I50
sg304
S''
sg305
S'7'
sg306
S'1'
sg307
F0
ssS'3'
(dp1344
g303
I50
sg304
S''
sg305
S'7'
sg306
S'3'
sg307
F0
ssS'2'
(dp1345
g303
I50
sg304
S''
sg305
S'7'
sg306
S'2'
sg307
F0
ssS'5'
(dp1346
g303
I50
sg304
S''
sg305
S'4'
sg306
S'5'
sg307
F0
ssS'4'
(dp1347
g303
I50
sg304
S''
sg305
S'7'
sg306
S'4'
sg307
F0
ssS'7'
(dp1348
g303
I50
sg304
S''
sg305
S'1'
sg306
S'7'
sg307
F0
ssS'6'
(dp1349
g303
I50
sg304
S''
sg305
S'1'
sg306
S'6'
sg307
F0
ssS'9'
(dp1350
g303
I50
sg304
S''
sg305
S'1'
sg306
S'9'
sg307
F0
ssS'8'
(dp1351
g303
I50
sg304
S''
sg305
S'1'
sg306
S'8'
sg307
F0
sssg318
I0
sg319
F50
sg320
g102
sg286
F24
sg321
I0
sg322
I0
sg323
I200
sg324
I10
sssg991
F168
sg992
F0.2857142857142857
sg993
F8300
sg994
F950
sg306
g600
sg995
S'HCO-APG0-HNM270-HNM270-'
p1352
sg997
S''
sg322
I0
sg998
S''
sg999
F2.7142857142857144
sg384
F1.3999999999999999
sg1000
S'4'
sg319
F70
sg286
F30.719999999999999
sg394
S'HCO11-Neutral-HCO'
p1353
sg292
F0
sg298
F50000
sg318
I0
sssg40
S'0'
sssg957
F0.86129017407766173
sg955
S'Ophiu'
p1354
sS'dronehulldata'
p1355
(dp1356
sS'x'
F36
sS'y'
F18
sg954
S'6'
sg136
S'0'
sg40
S'1'
sS'shiphulldata'
p1357
(dp1358
sb.