Cosmica
=======
NeuroJump (2018) all rights reserved
====================================

0.15.20181215 Release Notes:
====================================
- Tutorial Mode enhanced
- Dynamic Backgrounds enabled
- Gui buttons updated

0.14.4.0 Release Notes:
====================================
- Certain Frigates and Cruisers now target carriers or assault ships
- Carriers can now run away from battle (do not circle)
- Tutorial Mode enabled (use --tutorial)
- Game starts in map mode
- Game now references games as COSMICA1,2,3, not ANW1,2,3

0.14.3.0 Release Notes:
====================================
- Created a Check AI System to check players situation with server
- Made ships under assault that take damage to have less security troops available

0.14.2.0 Release Notes:
====================================
- Fixed bug with Transport Ships thinking they are assault ships
- Some tweaks to the battle screen, removed some buttons, shrank the planet

0.14.1.0 Release Notes:
====================================
- Assault ships will attack now without waiting for a damaged ship making them more useful
- Trade routes over warp gates are 3 times more effective for empires (less costly)
- medium and heavy regiments do not cost more than light regiments
- regiments are cheaper to repair
- starships have better stock defence to assault ships