; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppVersion "0.22.2"
#define MyAppName "Cosmica"
#define MyAppPublisher "NeuroJump (2018) all rights reserved"
#define MyAppURL "https://playcosmica.com"
#define MyGameSourcePath "E:\development\cosmica\anw"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D66402ED-CA2B-4F6E-92F8-BF6F09296F56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\neurojump\{#MyAppName} {#MyAppVersion}
DefaultGroupName={#MyAppName}
LicenseFile={#MyGameSourcePath}\build\2018\license.txt
InfoBeforeFile={#MyGameSourcePath}\build\2018\release.txt
OutputDir={#MyGameSourcePath}\build\2018
OutputBaseFilename=Cosmica-{#MyAppVersion}
SetupIconFile={#MyGameSourcePath}\build\2018\app.ico
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; \
    GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyGameSourcePath}\Client\*"; DestDir: "{app}\Client"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-full
Source: "{#MyGameSourcePath}\Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-full
Source: "{#MyGameSourcePath}\Database\*"; DestDir: "{app}\Database"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-full
Source: "{#MyGameSourcePath}\Packages\*"; DestDir: "{app}\Packages"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-full
Source: "{#MyGameSourcePath}\Server\*"; DestDir: "{app}\Server"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-full

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userdesktop}\Play Cosmica"; Filename: "{app}\Client\cosmica.bat"; \
    IconFilename: "{app}\Client\logo.ico"; Tasks: desktopicon
Name: "{userdesktop}\Cosmica {#myAppVersion} Folder Location"; Filename: "{app}\Client\"; Tasks: desktopicon; Flags: foldershortcut;

