ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'420'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'25'
p14
asS'takenOverByEmpire'
p15
S''
sS'radar'
p16
I0
sS'rotation'
p17
F56.840000000000003
sS'currentISP'
p18
F4000
sS'toSystem'
p19
S'26'
p20
sS'quads'
p21
(dp22
S'aft'
p23
(dp24
g11
I0
sS'target'
p25
I10
sS'maxBattery'
p26
I0
sS'maxAP'
p27
I600
sS'typeAP'
p28
S'impact'
p29
sS'genSP'
p30
I0
sS'weapons'
p31
(dp32
S'1'
(dp33
S'droneID'
p34
S''
sS'currentAmmo'
p35
I0
sS'currentLock'
p36
F0
sS'facing'
p37
F270
sS'maxLock'
p38
F2.7000000000000002
sS'currentPower'
p39
F0
sS'maxHP'
p40
I800
sS'operational'
p41
I1
sS'type'
p42
S'7'
sS'id'
p43
S'1'
sS'currentHP'
p44
I800
ssS'2'
(dp45
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.27000000000000002
sg39
F0
sg40
I400
sg41
I1
sg42
S'29'
p46
sg43
S'2'
sg44
I400
sssg16
I0
sS'maxSP'
p47
I0
sS'mass'
p48
F15600
sS'currentAP'
p49
I600
sS'components'
p50
(dp51
S'11'
p52
(dp53
g44
I100
sS'weaponID'
p54
S'1'
sg42
S'64'
p55
sg43
g52
sS'currentAmount'
p56
F0
ssS'10'
p57
(dp58
g44
I100
sg54
S'1'
sg42
g55
sg43
g57
sg56
F0
ssS'13'
p59
(dp60
g44
I100
sg54
S'2'
sg42
g55
sg43
g59
sg56
F0
ssS'12'
p61
(dp62
g44
I100
sg54
S'1'
sg42
g55
sg43
g61
sg56
F0
ssS'15'
p63
(dp64
g44
I100
sg54
S'2'
sg42
g55
sg43
g63
sg56
F0
ssS'14'
p65
(dp66
g44
I100
sg54
S'2'
sg42
g55
sg43
g65
sg56
F0
ssS'16'
p67
(dp68
g44
I100
sg54
S'2'
sg42
g55
sg43
g67
sg56
F0
ssS'1'
(dp69
g44
I100
sg54
S''
sg42
S'17'
p70
sg43
S'1'
sg56
F0
ssS'3'
(dp71
g44
I100
sg54
S''
sg42
S'5'
sg43
S'3'
sg56
F0
ssS'2'
(dp72
g44
I100
sg54
S''
sg42
S'32'
p73
sg43
S'2'
sg56
F0
ssS'5'
(dp74
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp75
g44
I100
sg54
S''
sg42
S'50'
p76
sg43
S'4'
sg56
I100
ssS'7'
(dp77
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp78
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp79
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp80
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssS'maxAssault'
p81
I0
sS'thrust'
p82
F0
sS'position'
p83
g23
sg17
F45
sS'currentSP'
p84
I0
sS'jamming'
p85
I0
sS'maxPower'
p86
I0
sS'currentComps'
p87
I16
ssS'star'
p88
(dp89
g11
I0
sg25
I20
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp90
S'1'
(dp91
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F2.3999999999999999
sg39
F0
sg40
I800
sg41
I1
sg42
S'7'
sg43
S'1'
sg44
I800
ssS'2'
(dp92
g34
S''
sg35
I0
sg36
F0
sg37
F90
sg38
F0.23999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
S'29'
p93
sg43
S'2'
sg44
I400
sssg16
I0
sg47
I0
sg48
F15600
sg49
I600
sg50
(dp94
S'11'
p95
(dp96
g44
I100
sg54
S'1'
sg42
g55
sg43
g95
sg56
F0
ssS'10'
p97
(dp98
g44
I100
sg54
S'1'
sg42
g55
sg43
g97
sg56
F0
ssS'13'
p99
(dp100
g44
I100
sg54
S'2'
sg42
g55
sg43
g99
sg56
F0
ssS'12'
p101
(dp102
g44
I100
sg54
S'1'
sg42
g55
sg43
g101
sg56
F0
ssS'15'
p103
(dp104
g44
I100
sg54
S'2'
sg42
g55
sg43
g103
sg56
F0
ssS'14'
p105
(dp106
g44
I100
sg54
S'2'
sg42
g55
sg43
g105
sg56
F0
ssS'16'
p107
(dp108
g44
I100
sg54
S'2'
sg42
g55
sg43
g107
sg56
F0
ssS'1'
(dp109
g44
I100
sg54
S''
sg42
S'17'
p110
sg43
S'1'
sg56
F0
ssS'3'
(dp111
g44
I100
sg54
S''
sg42
S'32'
p112
sg43
S'3'
sg56
F0
ssS'2'
(dp113
g44
I100
sg54
S''
sg42
S'17'
p114
sg43
S'2'
sg56
F0
ssS'5'
(dp115
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp116
g44
I100
sg54
S''
sg42
S'50'
p117
sg43
S'4'
sg56
I100
ssS'7'
(dp118
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp119
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp120
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp121
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g88
sg17
F0
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssS'port'
p122
(dp123
g11
I0
sg25
I0
sg26
I1400
sg27
I3600
sg28
g29
sg30
I4
sg31
(dp124
sg16
I0
sg47
I400
sg48
F14400
sg49
I3600
sg50
(dp125
S'11'
p126
(dp127
g44
I100
sg54
S''
sg42
S'32'
p128
sg43
g126
sg56
F0
ssS'10'
p129
(dp130
g44
I100
sg54
S''
sg42
S'32'
p131
sg43
g129
sg56
F0
ssS'13'
p132
(dp133
g44
I100
sg54
S''
sg42
S'32'
p134
sg43
g132
sg56
F0
ssS'12'
p135
(dp136
g44
I100
sg54
S''
sg42
S'32'
p137
sg43
g135
sg56
F0
ssS'15'
p138
(dp139
g44
I100
sg54
S''
sg42
S'8'
sg43
g138
sg56
F0
ssS'14'
p140
(dp141
g44
I100
sg54
S''
sg42
S'5'
sg43
g140
sg56
F0
ssS'16'
p142
(dp143
g44
I100
sg54
S''
sg42
S'8'
sg43
g142
sg56
F0
ssS'1'
(dp144
g44
I100
sg54
S''
sg42
S'11'
p145
sg43
S'1'
sg56
F0
ssS'3'
(dp146
g44
I100
sg54
S''
sg42
S'2'
sg43
S'3'
sg56
F0
ssS'2'
(dp147
g44
I100
sg54
S''
sg42
S'11'
p148
sg43
S'2'
sg56
F0
ssS'5'
(dp149
g44
I100
sg54
S''
sg42
S'2'
sg43
S'5'
sg56
F0
ssS'4'
(dp150
g44
I100
sg54
S''
sg42
S'2'
sg43
S'4'
sg56
F0
ssS'7'
(dp151
g44
I100
sg54
S''
sg42
S'26'
p152
sg43
S'7'
sg56
F0
ssS'6'
(dp153
g44
I100
sg54
S''
sg42
S'26'
p154
sg43
S'6'
sg56
F0
ssS'9'
(dp155
g44
I100
sg54
S''
sg42
S'32'
p156
sg43
S'9'
sg56
F0
ssS'8'
(dp157
g44
I100
sg54
S''
sg42
S'32'
p158
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F48
sg83
g122
sg17
F45
sg84
I400
sg85
I0
sg86
I200
sg87
I16
ssS'fore'
p159
(dp160
g11
I0
sg25
I0
sg26
I2800
sg27
I1800
sg28
g29
sg30
I0
sg31
(dp161
sg16
I0
sg47
I0
sg48
F14400
sg49
I1800
sg50
(dp162
S'11'
p163
(dp164
g44
I100
sg54
S''
sg42
S'32'
p165
sg43
g163
sg56
F0
ssS'10'
p166
(dp167
g44
I100
sg54
S''
sg42
S'32'
p168
sg43
g166
sg56
F0
ssS'13'
p169
(dp170
g44
I100
sg54
S''
sg42
S'5'
sg43
g169
sg56
F0
ssS'12'
p171
(dp172
g44
I100
sg54
S''
sg42
S'32'
p173
sg43
g171
sg56
F0
ssS'15'
p174
(dp175
g44
I100
sg54
S''
sg42
S'8'
sg43
g174
sg56
F0
ssS'14'
p176
(dp177
g44
I100
sg54
S''
sg42
S'8'
sg43
g176
sg56
F0
ssS'16'
p178
(dp179
g44
I100
sg54
S''
sg42
S'8'
sg43
g178
sg56
F0
ssS'1'
(dp180
g44
I100
sg54
S''
sg42
S'11'
p181
sg43
S'1'
sg56
F0
ssS'3'
(dp182
g44
I100
sg54
S''
sg42
S'11'
p183
sg43
S'3'
sg56
F0
ssS'2'
(dp184
g44
I100
sg54
S''
sg42
S'11'
p185
sg43
S'2'
sg56
F0
ssS'5'
(dp186
g44
I100
sg54
S''
sg42
S'2'
sg43
S'5'
sg56
F0
ssS'4'
(dp187
g44
I100
sg54
S''
sg42
S'11'
p188
sg43
S'4'
sg56
F0
ssS'7'
(dp189
g44
I100
sg54
S''
sg42
S'2'
sg43
S'7'
sg56
F0
ssS'6'
(dp190
g44
I100
sg54
S''
sg42
S'2'
sg43
S'6'
sg56
F0
ssS'9'
(dp191
g44
I100
sg54
S''
sg42
S'2'
sg43
S'9'
sg56
F0
ssS'8'
(dp192
g44
I100
sg54
S''
sg42
S'2'
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F80
sg83
g159
sg17
F45
sg84
I0
sg85
I0
sg86
I300
sg87
I16
sssS'strength'
p193
F100
sS'oldAvailSystems'
p194
(lp195
S'26'
p196
aS'15'
p197
aS'16'
p198
aS'35'
p199
aS'34'
p200
asg43
g9
sS'targets'
p201
(lp202
S'67'
p203
aS'68'
p204
aS'69'
p205
asS'isAssault'
p206
I0
sg85
I0
sS'currentBattery'
p207
F0
sS'accel'
p208
F1.6799999999999999
sg39
F500
sg82
F128
sS'captainID'
p209
S'420'
p210
sS'empireID'
p211
S'5'
sS'setX'
p212
I-19
sS'setY'
p213
I-27
sS'fromSystem'
p214
g14
sS'repairCost'
p215
(lp216
I0
aI0
aI0
aI0
asS'isTransport'
p217
I0
sS'name'
p218
S'DST17-HMS KENNET-420'
p219
sg26
I4200
sg37
F0
sS'designID'
p220
S'17'
p221
sS'range'
p222
F36
sg48
F76000
sS'systemGrid'
p223
I4
sS'posX'
p224
F-85.666666666666657
sS'posY'
p225
F-26.999999999999986
sg81
I0
ssS'446'
p226
(dp227
g11
I0
sg12
(lp228
sg15
S''
sg16
I0
sg17
F45.18
sg18
F2000
sg19
g196
sg21
(dp229
S'aft'
p230
(dp231
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
S'impact'
p232
sg30
I1
sg31
(dp233
sg16
I0
sg47
I100
sg48
F3000
sg49
I300
sg50
(dp234
S'1'
(dp235
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp236
g44
I50
sg54
S''
sg42
S'31'
p237
sg43
S'3'
sg56
F0
ssS'2'
(dp238
g44
I50
sg54
S''
sg42
S'25'
p239
sg43
S'2'
sg56
F0
sssg81
I0
sg82
F10
sg83
g230
sg17
F0
sg84
I100
sg85
I0
sg86
I0
sg87
I3
ssS'star'
p240
(dp241
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp242
sg16
I0
sg47
I100
sg48
F4000
sg49
I300
sg50
(dp243
S'1'
(dp244
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp245
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp246
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
ssS'4'
(dp247
g44
I50
sg54
S''
sg42
S'4'
sg43
S'4'
sg56
F0
sssg81
I0
sg82
F10
sg83
g240
sg17
F24
sg84
I100
sg85
I0
sg86
I0
sg87
I4
ssS'port'
p248
(dp249
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp250
sg16
I0
sg47
I100
sg48
F4000
sg49
I300
sg50
(dp251
S'1'
(dp252
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp253
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp254
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
ssS'4'
(dp255
g44
I50
sg54
S''
sg42
S'4'
sg43
S'4'
sg56
F0
sssg81
I0
sg82
F10
sg83
g248
sg17
F24
sg84
I100
sg85
I0
sg86
I0
sg87
I4
ssS'fore'
p256
(dp257
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp258
S'1'
(dp259
g34
S''
sg35
I0
sg36
F0
sg37
F0
sg38
F0.29999999999999999
sg39
F0
sg40
I200
sg41
I1
sg42
S'4'
sg43
S'1'
sg44
I200
sssg16
I0
sg47
I100
sg48
F11000
sg49
I300
sg50
(dp260
S'11'
p261
(dp262
g44
I50
sg54
S'1'
sg42
S'64'
p263
sg43
g261
sg56
F0
ssS'10'
p264
(dp265
g44
I50
sg54
S'1'
sg42
g263
sg43
g264
sg56
F0
ssS'1'
(dp266
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp267
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp268
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
ssS'5'
(dp269
g44
I50
sg54
S''
sg42
S'7'
sg43
S'5'
sg56
F0
ssS'4'
(dp270
g44
I50
sg54
S''
sg42
S'7'
sg43
S'4'
sg56
F0
ssS'7'
(dp271
g44
I50
sg54
S''
sg42
S'7'
sg43
S'7'
sg56
F0
ssS'6'
(dp272
g44
I50
sg54
S''
sg42
S'7'
sg43
S'6'
sg56
F0
ssS'9'
(dp273
g44
I50
sg54
S'1'
sg42
g263
sg43
S'9'
sg56
F0
ssS'8'
(dp274
g44
I50
sg54
S'1'
sg42
g263
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F10
sg83
g256
sg17
F0
sg84
I100
sg85
I0
sg86
I200
sg87
I11
sssg193
F100
sg194
(lp275
sg43
g226
sg201
(lp276
g203
ag204
ag205
asg206
I0
sg85
I0
sg207
F0
sg208
F1.1799999999999999
sg39
F200
sg82
F40
sg209
S'446'
p277
sg211
S'5'
sg212
I-6
sg213
I-25
sg214
S'25'
p278
sg215
(lp279
I0
aI0
aI0
aI0
asg217
I1
sg218
S'LAS12-Marine Transport-446'
p280
sg26
I0
sg37
F0
sg220
S'12'
p281
sg222
I99999
sg48
F34000
sg223
I4
sg224
F-72.666666666666657
sg225
F-24.999999999999986
sg81
I0
ssS'445'
p282
(dp283
g11
I0
sg12
(lp284
sg15
S''
sg16
I0
sg17
F45.18
sg18
F2000
sg19
g196
sg21
(dp285
g230
(dp286
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp287
sg16
I0
sg47
I100
sg48
F3000
sg49
I300
sg50
(dp288
S'1'
(dp289
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp290
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp291
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
sssg81
I0
sg82
F10
sg83
g230
sg17
F0
sg84
I100
sg85
I0
sg86
I0
sg87
I3
ssg240
(dp292
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp293
sg16
I0
sg47
I100
sg48
F4000
sg49
I300
sg50
(dp294
S'1'
(dp295
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp296
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp297
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
ssS'4'
(dp298
g44
I50
sg54
S''
sg42
S'4'
sg43
S'4'
sg56
F0
sssg81
I0
sg82
F10
sg83
g240
sg17
F24
sg84
I100
sg85
I0
sg86
I0
sg87
I4
ssg248
(dp299
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp300
sg16
I0
sg47
I100
sg48
F4000
sg49
I300
sg50
(dp301
S'1'
(dp302
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp303
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp304
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
ssS'4'
(dp305
g44
I50
sg54
S''
sg42
S'4'
sg43
S'4'
sg56
F0
sssg81
I0
sg82
F10
sg83
g248
sg17
F24
sg84
I100
sg85
I0
sg86
I0
sg87
I4
ssg256
(dp306
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp307
S'1'
(dp308
g34
S''
sg35
I0
sg36
F0
sg37
F0
sg38
F0.29999999999999999
sg39
F0
sg40
I200
sg41
I1
sg42
S'4'
sg43
S'1'
sg44
I200
sssg16
I0
sg47
I100
sg48
F11000
sg49
I300
sg50
(dp309
g261
(dp310
g44
I50
sg54
S'1'
sg42
g263
sg43
g261
sg56
F0
ssg264
(dp311
g44
I50
sg54
S'1'
sg42
g263
sg43
g264
sg56
F0
ssS'1'
(dp312
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp313
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp314
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
ssS'5'
(dp315
g44
I50
sg54
S''
sg42
S'7'
sg43
S'5'
sg56
F0
ssS'4'
(dp316
g44
I50
sg54
S''
sg42
S'7'
sg43
S'4'
sg56
F0
ssS'7'
(dp317
g44
I50
sg54
S''
sg42
S'7'
sg43
S'7'
sg56
F0
ssS'6'
(dp318
g44
I50
sg54
S''
sg42
S'7'
sg43
S'6'
sg56
F0
ssS'9'
(dp319
g44
I50
sg54
S'1'
sg42
g263
sg43
S'9'
sg56
F0
ssS'8'
(dp320
g44
I50
sg54
S'1'
sg42
g263
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F10
sg83
g256
sg17
F0
sg84
I100
sg85
I0
sg86
I200
sg87
I11
sssg193
F100
sg194
(lp321
sg43
g282
sg201
(lp322
g203
ag204
ag205
asg206
I0
sg85
I0
sg207
F0
sg208
F1.1799999999999999
sg39
F200
sg82
F40
sg209
S'445'
p323
sg211
S'5'
sg212
I0
sg213
I-24
sg214
g278
sg215
(lp324
I0
aI0
aI0
aI0
asg217
I1
sg218
S'LAS12-Marine Transport-445'
p325
sg26
I0
sg37
F0
sg220
g281
sg222
I99999
sg48
F34000
sg223
I4
sg224
F-66.666666666666657
sg225
F-23.999999999999986
sg81
I0
ssS'444'
p326
(dp327
g11
I0
sg12
(lp328
sg15
S''
sg16
I0
sg17
F45.18
sg18
F2000
sg19
g196
sg21
(dp329
g230
(dp330
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp331
sg16
I0
sg47
I100
sg48
F3000
sg49
I300
sg50
(dp332
S'1'
(dp333
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp334
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp335
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
sssg81
I0
sg82
F10
sg83
g230
sg17
F0
sg84
I100
sg85
I0
sg86
I0
sg87
I3
ssg240
(dp336
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp337
sg16
I0
sg47
I100
sg48
F4000
sg49
I300
sg50
(dp338
S'1'
(dp339
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp340
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp341
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
ssS'4'
(dp342
g44
I50
sg54
S''
sg42
S'4'
sg43
S'4'
sg56
F0
sssg81
I0
sg82
F10
sg83
g240
sg17
F24
sg84
I100
sg85
I0
sg86
I0
sg87
I4
ssg248
(dp343
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp344
sg16
I0
sg47
I100
sg48
F4000
sg49
I300
sg50
(dp345
S'1'
(dp346
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp347
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp348
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
ssS'4'
(dp349
g44
I50
sg54
S''
sg42
S'4'
sg43
S'4'
sg56
F0
sssg81
I0
sg82
F10
sg83
g248
sg17
F24
sg84
I100
sg85
I0
sg86
I0
sg87
I4
ssg256
(dp350
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g232
sg30
I1
sg31
(dp351
S'1'
(dp352
g34
S''
sg35
I0
sg36
F0
sg37
F0
sg38
F0.29999999999999999
sg39
F0
sg40
I200
sg41
I1
sg42
S'4'
sg43
S'1'
sg44
I200
sssg16
I0
sg47
I100
sg48
F11000
sg49
I300
sg50
(dp353
g261
(dp354
g44
I50
sg54
S'1'
sg42
g263
sg43
g261
sg56
F0
ssg264
(dp355
g44
I50
sg54
S'1'
sg42
g263
sg43
g264
sg56
F0
ssS'1'
(dp356
g44
I50
sg54
S''
sg42
S'1'
sg43
S'1'
sg56
F0
ssS'3'
(dp357
g44
I50
sg54
S''
sg42
g237
sg43
S'3'
sg56
F0
ssS'2'
(dp358
g44
I50
sg54
S''
sg42
g239
sg43
S'2'
sg56
F0
ssS'5'
(dp359
g44
I50
sg54
S''
sg42
S'7'
sg43
S'5'
sg56
F0
ssS'4'
(dp360
g44
I50
sg54
S''
sg42
S'7'
sg43
S'4'
sg56
F0
ssS'7'
(dp361
g44
I50
sg54
S''
sg42
S'7'
sg43
S'7'
sg56
F0
ssS'6'
(dp362
g44
I50
sg54
S''
sg42
S'7'
sg43
S'6'
sg56
F0
ssS'9'
(dp363
g44
I50
sg54
S'1'
sg42
g263
sg43
S'9'
sg56
F0
ssS'8'
(dp364
g44
I50
sg54
S'1'
sg42
g263
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F10
sg83
g256
sg17
F0
sg84
I100
sg85
I0
sg86
I200
sg87
I11
sssg193
F100
sg194
(lp365
sg43
g326
sg201
(lp366
g203
ag204
ag205
asg206
I0
sg85
I0
sg207
F0
sg208
F1.1799999999999999
sg39
F200
sg82
F40
sg209
S'444'
p367
sg211
S'5'
sg212
I1
sg213
I-28
sg214
g278
sg215
(lp368
I0
aI0
aI0
aI0
asg217
I1
sg218
S'LAS12-Marine Transport-444'
p369
sg26
I0
sg37
F0
sg220
g281
sg222
I99999
sg48
F34000
sg223
I4
sg224
F-65.666666666666657
sg225
F-27.999999999999986
sg81
I0
ssS'421'
p370
(dp371
g11
I0
sg12
(lp372
g14
asg15
S''
sg16
I0
sg17
F56.840000000000003
sg18
F4000
sg19
g20
sg21
(dp373
g23
(dp374
g11
I0
sg25
I10
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp375
S'1'
(dp376
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F2.7000000000000002
sg39
F0
sg40
I800
sg41
I1
sg42
S'7'
sg43
S'1'
sg44
I800
ssS'2'
(dp377
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.27000000000000002
sg39
F0
sg40
I400
sg41
I1
sg42
g46
sg43
S'2'
sg44
I400
sssg16
I0
sg47
I0
sg48
F15600
sg49
I600
sg50
(dp378
g52
(dp379
g44
I100
sg54
S'1'
sg42
g55
sg43
g52
sg56
F0
ssg57
(dp380
g44
I100
sg54
S'1'
sg42
g55
sg43
g57
sg56
F0
ssg59
(dp381
g44
I100
sg54
S'2'
sg42
g55
sg43
g59
sg56
F0
ssg61
(dp382
g44
I100
sg54
S'1'
sg42
g55
sg43
g61
sg56
F0
ssg63
(dp383
g44
I100
sg54
S'2'
sg42
g55
sg43
g63
sg56
F0
ssg65
(dp384
g44
I100
sg54
S'2'
sg42
g55
sg43
g65
sg56
F0
ssg67
(dp385
g44
I100
sg54
S'2'
sg42
g55
sg43
g67
sg56
F0
ssS'1'
(dp386
g44
I100
sg54
S''
sg42
g70
sg43
S'1'
sg56
F0
ssS'3'
(dp387
g44
I100
sg54
S''
sg42
S'5'
sg43
S'3'
sg56
F0
ssS'2'
(dp388
g44
I100
sg54
S''
sg42
g73
sg43
S'2'
sg56
F0
ssS'5'
(dp389
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp390
g44
I100
sg54
S''
sg42
g76
sg43
S'4'
sg56
I100
ssS'7'
(dp391
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp392
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp393
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp394
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g23
sg17
F45
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssg88
(dp395
g11
I0
sg25
I20
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp396
S'1'
(dp397
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F2.3999999999999999
sg39
F0
sg40
I800
sg41
I1
sg42
S'7'
sg43
S'1'
sg44
I800
ssS'2'
(dp398
g34
S''
sg35
I0
sg36
F0
sg37
F90
sg38
F0.23999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
g93
sg43
S'2'
sg44
I400
sssg16
I0
sg47
I0
sg48
F15600
sg49
I600
sg50
(dp399
g95
(dp400
g44
I100
sg54
S'1'
sg42
g55
sg43
g95
sg56
F0
ssg97
(dp401
g44
I100
sg54
S'1'
sg42
g55
sg43
g97
sg56
F0
ssg99
(dp402
g44
I100
sg54
S'2'
sg42
g55
sg43
g99
sg56
F0
ssg101
(dp403
g44
I100
sg54
S'1'
sg42
g55
sg43
g101
sg56
F0
ssg103
(dp404
g44
I100
sg54
S'2'
sg42
g55
sg43
g103
sg56
F0
ssg105
(dp405
g44
I100
sg54
S'2'
sg42
g55
sg43
g105
sg56
F0
ssg107
(dp406
g44
I100
sg54
S'2'
sg42
g55
sg43
g107
sg56
F0
ssS'1'
(dp407
g44
I100
sg54
S''
sg42
g110
sg43
S'1'
sg56
F0
ssS'3'
(dp408
g44
I100
sg54
S''
sg42
g112
sg43
S'3'
sg56
F0
ssS'2'
(dp409
g44
I100
sg54
S''
sg42
g114
sg43
S'2'
sg56
F0
ssS'5'
(dp410
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp411
g44
I100
sg54
S''
sg42
g117
sg43
S'4'
sg56
I100
ssS'7'
(dp412
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp413
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp414
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp415
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g88
sg17
F0
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssg122
(dp416
g11
I0
sg25
I0
sg26
I1400
sg27
I3600
sg28
g29
sg30
I4
sg31
(dp417
sg16
I0
sg47
I400
sg48
F14400
sg49
I3600
sg50
(dp418
g126
(dp419
g44
I100
sg54
S''
sg42
g128
sg43
g126
sg56
F0
ssg129
(dp420
g44
I100
sg54
S''
sg42
g131
sg43
g129
sg56
F0
ssg132
(dp421
g44
I100
sg54
S''
sg42
g134
sg43
g132
sg56
F0
ssg135
(dp422
g44
I100
sg54
S''
sg42
g137
sg43
g135
sg56
F0
ssg138
(dp423
g44
I100
sg54
S''
sg42
S'8'
sg43
g138
sg56
F0
ssg140
(dp424
g44
I100
sg54
S''
sg42
S'5'
sg43
g140
sg56
F0
ssg142
(dp425
g44
I100
sg54
S''
sg42
S'8'
sg43
g142
sg56
F0
ssS'1'
(dp426
g44
I100
sg54
S''
sg42
g145
sg43
S'1'
sg56
F0
ssS'3'
(dp427
g44
I100
sg54
S''
sg42
S'2'
sg43
S'3'
sg56
F0
ssS'2'
(dp428
g44
I100
sg54
S''
sg42
g148
sg43
S'2'
sg56
F0
ssS'5'
(dp429
g44
I100
sg54
S''
sg42
S'2'
sg43
S'5'
sg56
F0
ssS'4'
(dp430
g44
I100
sg54
S''
sg42
S'2'
sg43
S'4'
sg56
F0
ssS'7'
(dp431
g44
I100
sg54
S''
sg42
g152
sg43
S'7'
sg56
F0
ssS'6'
(dp432
g44
I100
sg54
S''
sg42
g154
sg43
S'6'
sg56
F0
ssS'9'
(dp433
g44
I100
sg54
S''
sg42
g156
sg43
S'9'
sg56
F0
ssS'8'
(dp434
g44
I100
sg54
S''
sg42
g158
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F48
sg83
g122
sg17
F45
sg84
I400
sg85
I0
sg86
I200
sg87
I16
ssg159
(dp435
g11
I0
sg25
I0
sg26
I2800
sg27
I1800
sg28
g29
sg30
I0
sg31
(dp436
sg16
I0
sg47
I0
sg48
F14400
sg49
I1800
sg50
(dp437
g163
(dp438
g44
I100
sg54
S''
sg42
g165
sg43
g163
sg56
F0
ssg166
(dp439
g44
I100
sg54
S''
sg42
g168
sg43
g166
sg56
F0
ssg169
(dp440
g44
I100
sg54
S''
sg42
S'5'
sg43
g169
sg56
F0
ssg171
(dp441
g44
I100
sg54
S''
sg42
g173
sg43
g171
sg56
F0
ssg174
(dp442
g44
I100
sg54
S''
sg42
S'8'
sg43
g174
sg56
F0
ssg176
(dp443
g44
I100
sg54
S''
sg42
S'8'
sg43
g176
sg56
F0
ssg178
(dp444
g44
I100
sg54
S''
sg42
S'8'
sg43
g178
sg56
F0
ssS'1'
(dp445
g44
I100
sg54
S''
sg42
g181
sg43
S'1'
sg56
F0
ssS'3'
(dp446
g44
I100
sg54
S''
sg42
g183
sg43
S'3'
sg56
F0
ssS'2'
(dp447
g44
I100
sg54
S''
sg42
g185
sg43
S'2'
sg56
F0
ssS'5'
(dp448
g44
I100
sg54
S''
sg42
S'2'
sg43
S'5'
sg56
F0
ssS'4'
(dp449
g44
I100
sg54
S''
sg42
g188
sg43
S'4'
sg56
F0
ssS'7'
(dp450
g44
I100
sg54
S''
sg42
S'2'
sg43
S'7'
sg56
F0
ssS'6'
(dp451
g44
I100
sg54
S''
sg42
S'2'
sg43
S'6'
sg56
F0
ssS'9'
(dp452
g44
I100
sg54
S''
sg42
S'2'
sg43
S'9'
sg56
F0
ssS'8'
(dp453
g44
I100
sg54
S''
sg42
S'2'
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F80
sg83
g159
sg17
F45
sg84
I0
sg85
I0
sg86
I300
sg87
I16
sssg193
F100
sg194
(lp454
g196
ag197
ag198
ag199
ag200
asg43
g370
sg201
(lp455
g203
ag204
ag205
asg206
I0
sg85
I0
sg207
F0
sg208
F1.6799999999999999
sg39
F500
sg82
F128
sg209
S'421'
p456
sg211
S'5'
sg212
I-22
sg213
I-5
sg214
g14
sg215
(lp457
I0
aI0
aI0
aI0
asg217
I0
sg218
S'DST17-HMS KENNET-421'
p458
sg26
I4200
sg37
F0
sg220
g221
sg222
F36
sg48
F76000
sg223
I4
sg224
F-88.666666666666657
sg225
F-4.9999999999999858
sg81
I0
ssg203
(dp459
S'repair'
p460
I0
sg12
(lp461
g14
aS'27'
p462
ag197
aS'17'
p463
ag198
aS'36'
p464
ag199
ag200
asS'takenOverByEmpire'
p465
S''
sS'radar'
p466
I0
sS'rotation'
p467
F46.079999999999998
sS'currentISP'
p468
F1000
sS'toSystem'
p469
g196
sg21
(dp470
g230
(dp471
g460
I0
sS'target'
p472
I0
sS'maxBattery'
p473
I0
sS'maxAP'
p474
I0
sS'typeAP'
p475
S''
sS'genSP'
p476
I0
sg31
(dp477
sg466
I0
sS'maxSP'
p478
I0
sS'mass'
p479
F10000
sS'currentAP'
p480
I0
sg50
(dp481
S'10'
p482
(dp483
S'currentHP'
p484
I50
sS'weaponID'
p485
S''
sS'type'
p486
S'1'
sS'id'
p487
g482
sS'currentAmount'
p488
F0
ssS'1'
(dp489
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp490
g484
I50
sg485
S''
sg486
S'7'
sg487
S'3'
sg488
F0
ssS'2'
(dp491
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp492
g484
I50
sg485
S''
sg486
S'56'
p493
sg487
S'5'
sg488
I36
ssS'4'
(dp494
g484
I50
sg485
S''
sg486
S'4'
sg487
S'4'
sg488
F0
ssS'7'
(dp495
g484
I50
sg485
S''
sg486
S'1'
sg487
S'7'
sg488
F0
ssS'6'
(dp496
g484
I50
sg485
S''
sg486
S'1'
sg487
S'6'
sg488
F0
ssS'9'
(dp497
g484
I50
sg485
S''
sg486
S'1'
sg487
S'9'
sg488
F0
ssS'8'
(dp498
g484
I50
sg485
S''
sg486
S'1'
sg487
S'8'
sg488
F0
sssS'maxAssault'
p499
I0
sS'thrust'
p500
F50
sS'position'
p501
g230
sg467
F24
sS'currentSP'
p502
I0
sS'jamming'
p503
I0
sS'maxPower'
p504
I150
sS'currentComps'
p505
I10
ssg240
(dp506
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp507
S'1'
(dp508
S'droneID'
p509
S''
sS'currentAmmo'
p510
I0
sS'currentLock'
p511
F0
sS'facing'
p512
F270
sS'maxLock'
p513
F2.5
sS'currentPower'
p514
F0
sS'maxHP'
p515
I300
sS'operational'
p516
I1
sg486
S'35'
p517
sg487
S'1'
sg484
I300
sssg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp518
S'10'
p519
(dp520
g484
I50
sg485
S''
sg486
g493
sg487
g519
sg488
I36
ssS'1'
(dp521
g484
I50
sg485
S'1'
sg486
g263
sg487
S'1'
sg488
F0
ssS'3'
(dp522
g484
I50
sg485
S'1'
sg486
g263
sg487
S'3'
sg488
F0
ssS'2'
(dp523
g484
I50
sg485
S'1'
sg486
g263
sg487
S'2'
sg488
F0
ssS'5'
(dp524
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp525
g484
I50
sg485
S'1'
sg486
g263
sg487
S'4'
sg488
F0
ssS'7'
(dp526
g484
I50
sg485
S''
sg486
S'7'
sg487
S'7'
sg488
F0
ssS'6'
(dp527
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'9'
(dp528
g484
I50
sg485
S''
sg486
g493
sg487
S'9'
sg488
I36
ssS'8'
(dp529
g484
I50
sg485
S''
sg486
S'4'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g240
sg467
F24
sg502
I0
sg503
I0
sg504
I50
sg505
I10
ssg248
(dp530
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp531
S'1'
(dp532
g509
S''
sg510
I0
sg511
F0
sg512
F270
sg513
F2.5
sg514
F0
sg515
I300
sg516
I1
sg486
g517
sg487
S'1'
sg484
I300
ssS'2'
(dp533
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F0.29999999999999999
sg514
F0
sg515
I200
sg516
I1
sg486
S'4'
sg487
S'2'
sg484
I200
sssg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp534
S'10'
p535
(dp536
g484
I50
sg485
S'2'
sg486
g263
sg487
g535
sg488
F0
ssS'1'
(dp537
g484
I50
sg485
S'1'
sg486
g263
sg487
S'1'
sg488
F0
ssS'3'
(dp538
g484
I50
sg485
S'1'
sg486
g263
sg487
S'3'
sg488
F0
ssS'2'
(dp539
g484
I50
sg485
S'1'
sg486
g263
sg487
S'2'
sg488
F0
ssS'5'
(dp540
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp541
g484
I50
sg485
S'1'
sg486
g263
sg487
S'4'
sg488
F0
ssS'7'
(dp542
g484
I50
sg485
S'2'
sg486
g263
sg487
S'7'
sg488
F0
ssS'6'
(dp543
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'9'
(dp544
g484
I50
sg485
S'2'
sg486
g263
sg487
S'9'
sg488
F0
ssS'8'
(dp545
g484
I50
sg485
S'2'
sg486
g263
sg487
S'8'
sg488
F0
sssg499
I0
sg500
I0
sg501
g248
sg467
I0
sg502
I0
sg503
I0
sg504
I0
sg505
I10
ssg256
(dp546
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp547
sg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp548
S'10'
p549
(dp550
g484
I50
sg485
S''
sg486
S'1'
sg487
g549
sg488
F0
ssS'1'
(dp551
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp552
g484
I50
sg485
S''
sg486
S'7'
sg487
S'3'
sg488
F0
ssS'2'
(dp553
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp554
g484
I50
sg485
S''
sg486
S'4'
sg487
S'5'
sg488
F0
ssS'4'
(dp555
g484
I50
sg485
S''
sg486
S'7'
sg487
S'4'
sg488
F0
ssS'7'
(dp556
g484
I50
sg485
S''
sg486
S'1'
sg487
S'7'
sg488
F0
ssS'6'
(dp557
g484
I50
sg485
S''
sg486
S'1'
sg487
S'6'
sg488
F0
ssS'9'
(dp558
g484
I50
sg485
S''
sg486
S'1'
sg487
S'9'
sg488
F0
ssS'8'
(dp559
g484
I50
sg485
S''
sg486
S'1'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F50
sg501
g256
sg467
F24
sg502
I0
sg503
I0
sg504
I200
sg505
I10
sssS'strength'
p560
F100
sg194
(lp561
g14
ag462
ag197
ag463
ag198
ag464
ag199
ag200
asg487
g203
sg201
(lp562
g9
ag226
ag282
ag326
ag370
aS'422'
p563
aS'419'
p564
asS'isAssault'
p565
I0
sg503
I0
sS'currentBattery'
p566
F0
sS'accel'
p567
F2
sg514
F400
sg500
F100
sS'captainID'
p568
S'67'
p569
sS'empireID'
p570
S'0'
sS'setX'
p571
I-29
sS'setY'
p572
I-21
sS'fromSystem'
p573
g196
sS'repairCost'
p574
(lp575
I0
aI0
aI0
aI0
asS'isTransport'
p576
I0
sS'name'
p577
S'HCO10-Neutral-HCO-67'
p578
sg473
I0
sg512
F0
sS'designID'
p579
S'10'
p580
sS'range'
p581
F32
sg479
F50000
sS'systemGrid'
p582
I6
sS'posX'
p583
F37.666666666666686
sS'posY'
p584
F-20.999999999999986
sg499
I0
ssg204
(dp585
g460
I0
sg12
(lp586
g14
ag462
ag197
ag463
ag198
ag464
ag199
ag200
asg465
S''
sg466
I0
sg467
F46.079999999999998
sg468
F1000
sg469
g196
sg21
(dp587
g230
(dp588
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp589
sg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp590
S'10'
p591
(dp592
g484
I50
sg485
S''
sg486
S'1'
sg487
g591
sg488
F0
ssS'1'
(dp593
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp594
g484
I50
sg485
S''
sg486
S'7'
sg487
S'3'
sg488
F0
ssS'2'
(dp595
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp596
g484
I50
sg485
S''
sg486
g517
sg487
S'5'
sg488
I36
ssS'4'
(dp597
g484
I50
sg485
S''
sg486
S'4'
sg487
S'4'
sg488
F0
ssS'7'
(dp598
g484
I50
sg485
S''
sg486
S'1'
sg487
S'7'
sg488
F0
ssS'6'
(dp599
g484
I50
sg485
S''
sg486
S'1'
sg487
S'6'
sg488
F0
ssS'9'
(dp600
g484
I50
sg485
S''
sg486
S'1'
sg487
S'9'
sg488
F0
ssS'8'
(dp601
g484
I50
sg485
S''
sg486
S'1'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F50
sg501
g230
sg467
F24
sg502
I0
sg503
I0
sg504
I150
sg505
I10
ssg240
(dp602
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp603
S'1'
(dp604
g509
S''
sg510
I0
sg511
F0
sg512
F90
sg513
F2.5
sg514
F0
sg515
I300
sg516
I1
sg486
S'14'
p605
sg487
S'1'
sg484
I300
sssg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp606
S'10'
p607
(dp608
g484
I50
sg485
S''
sg486
g517
sg487
g607
sg488
I36
ssS'1'
(dp609
g484
I50
sg485
S'1'
sg486
g263
sg487
S'1'
sg488
F0
ssS'3'
(dp610
g484
I50
sg485
S'1'
sg486
g263
sg487
S'3'
sg488
F0
ssS'2'
(dp611
g484
I50
sg485
S'1'
sg486
g263
sg487
S'2'
sg488
F0
ssS'5'
(dp612
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp613
g484
I50
sg485
S'1'
sg486
g263
sg487
S'4'
sg488
F0
ssS'7'
(dp614
g484
I50
sg485
S''
sg486
S'7'
sg487
S'7'
sg488
F0
ssS'6'
(dp615
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'9'
(dp616
g484
I50
sg485
S''
sg486
g517
sg487
S'9'
sg488
I36
ssS'8'
(dp617
g484
I50
sg485
S''
sg486
S'4'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g240
sg467
F24
sg502
I0
sg503
I0
sg504
I50
sg505
I10
ssg248
(dp618
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp619
S'1'
(dp620
g509
S''
sg510
I0
sg511
F0
sg512
F90
sg513
F2.5
sg514
F0
sg515
I300
sg516
I1
sg486
g605
sg487
S'1'
sg484
I300
ssS'2'
(dp621
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F0.29999999999999999
sg514
F0
sg515
I200
sg516
I1
sg486
S'4'
sg487
S'2'
sg484
I200
sssg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp622
S'10'
p623
(dp624
g484
I50
sg485
S'2'
sg486
g263
sg487
g623
sg488
F0
ssS'1'
(dp625
g484
I50
sg485
S'1'
sg486
g263
sg487
S'1'
sg488
F0
ssS'3'
(dp626
g484
I50
sg485
S'1'
sg486
g263
sg487
S'3'
sg488
F0
ssS'2'
(dp627
g484
I50
sg485
S'1'
sg486
g263
sg487
S'2'
sg488
F0
ssS'5'
(dp628
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp629
g484
I50
sg485
S'1'
sg486
g263
sg487
S'4'
sg488
F0
ssS'7'
(dp630
g484
I50
sg485
S'2'
sg486
g263
sg487
S'7'
sg488
F0
ssS'6'
(dp631
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'9'
(dp632
g484
I50
sg485
S'2'
sg486
g263
sg487
S'9'
sg488
F0
ssS'8'
(dp633
g484
I50
sg485
S'2'
sg486
g263
sg487
S'8'
sg488
F0
sssg499
I0
sg500
I0
sg501
g248
sg467
I0
sg502
I0
sg503
I0
sg504
I0
sg505
I10
ssg256
(dp634
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp635
sg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp636
S'10'
p637
(dp638
g484
I50
sg485
S''
sg486
S'1'
sg487
g637
sg488
F0
ssS'1'
(dp639
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp640
g484
I50
sg485
S''
sg486
S'7'
sg487
S'3'
sg488
F0
ssS'2'
(dp641
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp642
g484
I50
sg485
S''
sg486
S'4'
sg487
S'5'
sg488
F0
ssS'4'
(dp643
g484
I50
sg485
S''
sg486
S'7'
sg487
S'4'
sg488
F0
ssS'7'
(dp644
g484
I50
sg485
S''
sg486
S'1'
sg487
S'7'
sg488
F0
ssS'6'
(dp645
g484
I50
sg485
S''
sg486
S'1'
sg487
S'6'
sg488
F0
ssS'9'
(dp646
g484
I50
sg485
S''
sg486
S'1'
sg487
S'9'
sg488
F0
ssS'8'
(dp647
g484
I50
sg485
S''
sg486
S'1'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F50
sg501
g256
sg467
F24
sg502
I0
sg503
I0
sg504
I200
sg505
I10
sssg560
F100
sg194
(lp648
g14
ag462
ag197
ag463
ag198
ag464
ag199
ag200
asg487
g204
sg201
(lp649
g9
ag226
ag282
ag326
ag370
ag563
ag564
asg565
I0
sg503
I0
sg566
F0
sg567
F2
sg514
F400
sg500
F100
sg568
S'68'
p650
sg570
S'0'
sg571
I3
sg572
I-20
sg573
g196
sg574
(lp651
I0
aI0
aI0
aI0
asg576
I0
sg577
S'HCO9-Neutral-HCO-68'
p652
sg473
I0
sg512
F0
sg579
S'9'
sg581
F32
sg479
F50000
sg582
I6
sg583
F69.666666666666686
sg584
F-19.999999999999986
sg499
I0
ssg205
(dp653
g460
I0
sg12
(lp654
g14
ag462
ag197
ag463
ag198
ag464
ag199
ag200
asg465
S''
sg466
I0
sg467
F46.079999999999998
sg468
F1000
sg469
g196
sg21
(dp655
g230
(dp656
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp657
sg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp658
g482
(dp659
g484
I50
sg485
S''
sg486
S'1'
sg487
g482
sg488
F0
ssS'1'
(dp660
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp661
g484
I50
sg485
S''
sg486
S'7'
sg487
S'3'
sg488
F0
ssS'2'
(dp662
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp663
g484
I50
sg485
S''
sg486
g493
sg487
S'5'
sg488
I36
ssS'4'
(dp664
g484
I50
sg485
S''
sg486
S'4'
sg487
S'4'
sg488
F0
ssS'7'
(dp665
g484
I50
sg485
S''
sg486
S'1'
sg487
S'7'
sg488
F0
ssS'6'
(dp666
g484
I50
sg485
S''
sg486
S'1'
sg487
S'6'
sg488
F0
ssS'9'
(dp667
g484
I50
sg485
S''
sg486
S'1'
sg487
S'9'
sg488
F0
ssS'8'
(dp668
g484
I50
sg485
S''
sg486
S'1'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F50
sg501
g230
sg467
F24
sg502
I0
sg503
I0
sg504
I150
sg505
I10
ssg240
(dp669
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp670
S'1'
(dp671
g509
S''
sg510
I0
sg511
F0
sg512
F270
sg513
F2.5
sg514
F0
sg515
I300
sg516
I1
sg486
g517
sg487
S'1'
sg484
I300
sssg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp672
g519
(dp673
g484
I50
sg485
S''
sg486
g493
sg487
g519
sg488
I36
ssS'1'
(dp674
g484
I50
sg485
S'1'
sg486
g263
sg487
S'1'
sg488
F0
ssS'3'
(dp675
g484
I50
sg485
S'1'
sg486
g263
sg487
S'3'
sg488
F0
ssS'2'
(dp676
g484
I50
sg485
S'1'
sg486
g263
sg487
S'2'
sg488
F0
ssS'5'
(dp677
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp678
g484
I50
sg485
S'1'
sg486
g263
sg487
S'4'
sg488
F0
ssS'7'
(dp679
g484
I50
sg485
S''
sg486
S'7'
sg487
S'7'
sg488
F0
ssS'6'
(dp680
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'9'
(dp681
g484
I50
sg485
S''
sg486
g493
sg487
S'9'
sg488
I36
ssS'8'
(dp682
g484
I50
sg485
S''
sg486
S'4'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g240
sg467
F24
sg502
I0
sg503
I0
sg504
I50
sg505
I10
ssg248
(dp683
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp684
S'1'
(dp685
g509
S''
sg510
I0
sg511
F0
sg512
F270
sg513
F2.5
sg514
F0
sg515
I300
sg516
I1
sg486
g517
sg487
S'1'
sg484
I300
ssS'2'
(dp686
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F0.29999999999999999
sg514
F0
sg515
I200
sg516
I1
sg486
S'4'
sg487
S'2'
sg484
I200
sssg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp687
g535
(dp688
g484
I50
sg485
S'2'
sg486
g263
sg487
g535
sg488
F0
ssS'1'
(dp689
g484
I50
sg485
S'1'
sg486
g263
sg487
S'1'
sg488
F0
ssS'3'
(dp690
g484
I50
sg485
S'1'
sg486
g263
sg487
S'3'
sg488
F0
ssS'2'
(dp691
g484
I50
sg485
S'1'
sg486
g263
sg487
S'2'
sg488
F0
ssS'5'
(dp692
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp693
g484
I50
sg485
S'1'
sg486
g263
sg487
S'4'
sg488
F0
ssS'7'
(dp694
g484
I50
sg485
S'2'
sg486
g263
sg487
S'7'
sg488
F0
ssS'6'
(dp695
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'9'
(dp696
g484
I50
sg485
S'2'
sg486
g263
sg487
S'9'
sg488
F0
ssS'8'
(dp697
g484
I50
sg485
S'2'
sg486
g263
sg487
S'8'
sg488
F0
sssg499
I0
sg500
I0
sg501
g248
sg467
I0
sg502
I0
sg503
I0
sg504
I0
sg505
I10
ssg256
(dp698
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp699
sg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp700
g549
(dp701
g484
I50
sg485
S''
sg486
S'1'
sg487
g549
sg488
F0
ssS'1'
(dp702
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp703
g484
I50
sg485
S''
sg486
S'7'
sg487
S'3'
sg488
F0
ssS'2'
(dp704
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp705
g484
I50
sg485
S''
sg486
S'4'
sg487
S'5'
sg488
F0
ssS'4'
(dp706
g484
I50
sg485
S''
sg486
S'7'
sg487
S'4'
sg488
F0
ssS'7'
(dp707
g484
I50
sg485
S''
sg486
S'1'
sg487
S'7'
sg488
F0
ssS'6'
(dp708
g484
I50
sg485
S''
sg486
S'1'
sg487
S'6'
sg488
F0
ssS'9'
(dp709
g484
I50
sg485
S''
sg486
S'1'
sg487
S'9'
sg488
F0
ssS'8'
(dp710
g484
I50
sg485
S''
sg486
S'1'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F50
sg501
g256
sg467
F24
sg502
I0
sg503
I0
sg504
I200
sg505
I10
sssg560
F100
sg194
(lp711
g14
ag462
ag197
ag463
ag198
ag464
ag199
ag200
asg487
g205
sg201
(lp712
g9
ag226
ag282
ag326
ag370
ag563
ag564
asg565
I0
sg503
I0
sg566
F0
sg567
F2
sg514
F400
sg500
F100
sg568
S'69'
p713
sg570
S'0'
sg571
I-2
sg572
I-19
sg573
g196
sg574
(lp714
I0
aI0
aI0
aI0
asg576
I0
sg577
S'HCO10-Neutral-HCO-69'
p715
sg473
I0
sg512
F0
sg579
g580
sg581
F32
sg479
F50000
sg582
I6
sg583
F64.666666666666686
sg584
F-18.999999999999986
sg499
I0
ssg563
(dp716
g11
I0
sg12
(lp717
g14
asg15
S''
sg16
I0
sg17
F56.840000000000003
sg18
F4000
sg19
g20
sg21
(dp718
g23
(dp719
g11
I0
sg25
I10
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp720
S'1'
(dp721
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F2.7000000000000002
sg39
F0
sg40
I800
sg41
I1
sg42
S'7'
sg43
S'1'
sg44
I800
ssS'2'
(dp722
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.27000000000000002
sg39
F0
sg40
I400
sg41
I1
sg42
g46
sg43
S'2'
sg44
I400
sssg16
I0
sg47
I0
sg48
F15600
sg49
I600
sg50
(dp723
g52
(dp724
g44
I100
sg54
S'1'
sg42
g55
sg43
g52
sg56
F0
ssg57
(dp725
g44
I100
sg54
S'1'
sg42
g55
sg43
g57
sg56
F0
ssg59
(dp726
g44
I100
sg54
S'2'
sg42
g55
sg43
g59
sg56
F0
ssg61
(dp727
g44
I100
sg54
S'1'
sg42
g55
sg43
g61
sg56
F0
ssg63
(dp728
g44
I100
sg54
S'2'
sg42
g55
sg43
g63
sg56
F0
ssg65
(dp729
g44
I100
sg54
S'2'
sg42
g55
sg43
g65
sg56
F0
ssg67
(dp730
g44
I100
sg54
S'2'
sg42
g55
sg43
g67
sg56
F0
ssS'1'
(dp731
g44
I100
sg54
S''
sg42
g70
sg43
S'1'
sg56
F0
ssS'3'
(dp732
g44
I100
sg54
S''
sg42
S'5'
sg43
S'3'
sg56
F0
ssS'2'
(dp733
g44
I100
sg54
S''
sg42
g73
sg43
S'2'
sg56
F0
ssS'5'
(dp734
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp735
g44
I100
sg54
S''
sg42
g76
sg43
S'4'
sg56
I100
ssS'7'
(dp736
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp737
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp738
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp739
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g23
sg17
F45
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssg88
(dp740
g11
I0
sg25
I20
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp741
S'1'
(dp742
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F2.3999999999999999
sg39
F0
sg40
I800
sg41
I1
sg42
S'7'
sg43
S'1'
sg44
I800
ssS'2'
(dp743
g34
S''
sg35
I0
sg36
F0
sg37
F90
sg38
F0.23999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
g93
sg43
S'2'
sg44
I400
sssg16
I0
sg47
I0
sg48
F15600
sg49
I600
sg50
(dp744
g95
(dp745
g44
I100
sg54
S'1'
sg42
g55
sg43
g95
sg56
F0
ssg97
(dp746
g44
I100
sg54
S'1'
sg42
g55
sg43
g97
sg56
F0
ssg99
(dp747
g44
I100
sg54
S'2'
sg42
g55
sg43
g99
sg56
F0
ssg101
(dp748
g44
I100
sg54
S'1'
sg42
g55
sg43
g101
sg56
F0
ssg103
(dp749
g44
I100
sg54
S'2'
sg42
g55
sg43
g103
sg56
F0
ssg105
(dp750
g44
I100
sg54
S'2'
sg42
g55
sg43
g105
sg56
F0
ssg107
(dp751
g44
I100
sg54
S'2'
sg42
g55
sg43
g107
sg56
F0
ssS'1'
(dp752
g44
I100
sg54
S''
sg42
g110
sg43
S'1'
sg56
F0
ssS'3'
(dp753
g44
I100
sg54
S''
sg42
g112
sg43
S'3'
sg56
F0
ssS'2'
(dp754
g44
I100
sg54
S''
sg42
g114
sg43
S'2'
sg56
F0
ssS'5'
(dp755
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp756
g44
I100
sg54
S''
sg42
g117
sg43
S'4'
sg56
I100
ssS'7'
(dp757
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp758
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp759
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp760
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g88
sg17
F0
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssg122
(dp761
g11
I0
sg25
I0
sg26
I1400
sg27
I3600
sg28
g29
sg30
I4
sg31
(dp762
sg16
I0
sg47
I400
sg48
F14400
sg49
I3600
sg50
(dp763
g126
(dp764
g44
I100
sg54
S''
sg42
g128
sg43
g126
sg56
F0
ssg129
(dp765
g44
I100
sg54
S''
sg42
g131
sg43
g129
sg56
F0
ssg132
(dp766
g44
I100
sg54
S''
sg42
g134
sg43
g132
sg56
F0
ssg135
(dp767
g44
I100
sg54
S''
sg42
g137
sg43
g135
sg56
F0
ssg138
(dp768
g44
I100
sg54
S''
sg42
S'8'
sg43
g138
sg56
F0
ssg140
(dp769
g44
I100
sg54
S''
sg42
S'5'
sg43
g140
sg56
F0
ssg142
(dp770
g44
I100
sg54
S''
sg42
S'8'
sg43
g142
sg56
F0
ssS'1'
(dp771
g44
I100
sg54
S''
sg42
g145
sg43
S'1'
sg56
F0
ssS'3'
(dp772
g44
I100
sg54
S''
sg42
S'2'
sg43
S'3'
sg56
F0
ssS'2'
(dp773
g44
I100
sg54
S''
sg42
g148
sg43
S'2'
sg56
F0
ssS'5'
(dp774
g44
I100
sg54
S''
sg42
S'2'
sg43
S'5'
sg56
F0
ssS'4'
(dp775
g44
I100
sg54
S''
sg42
S'2'
sg43
S'4'
sg56
F0
ssS'7'
(dp776
g44
I100
sg54
S''
sg42
g152
sg43
S'7'
sg56
F0
ssS'6'
(dp777
g44
I100
sg54
S''
sg42
g154
sg43
S'6'
sg56
F0
ssS'9'
(dp778
g44
I100
sg54
S''
sg42
g156
sg43
S'9'
sg56
F0
ssS'8'
(dp779
g44
I100
sg54
S''
sg42
g158
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F48
sg83
g122
sg17
F45
sg84
I400
sg85
I0
sg86
I200
sg87
I16
ssg159
(dp780
g11
I0
sg25
I0
sg26
I2800
sg27
I1800
sg28
g29
sg30
I0
sg31
(dp781
sg16
I0
sg47
I0
sg48
F14400
sg49
I1800
sg50
(dp782
g163
(dp783
g44
I100
sg54
S''
sg42
g165
sg43
g163
sg56
F0
ssg166
(dp784
g44
I100
sg54
S''
sg42
g168
sg43
g166
sg56
F0
ssg169
(dp785
g44
I100
sg54
S''
sg42
S'5'
sg43
g169
sg56
F0
ssg171
(dp786
g44
I100
sg54
S''
sg42
g173
sg43
g171
sg56
F0
ssg174
(dp787
g44
I100
sg54
S''
sg42
S'8'
sg43
g174
sg56
F0
ssg176
(dp788
g44
I100
sg54
S''
sg42
S'8'
sg43
g176
sg56
F0
ssg178
(dp789
g44
I100
sg54
S''
sg42
S'8'
sg43
g178
sg56
F0
ssS'1'
(dp790
g44
I100
sg54
S''
sg42
g181
sg43
S'1'
sg56
F0
ssS'3'
(dp791
g44
I100
sg54
S''
sg42
g183
sg43
S'3'
sg56
F0
ssS'2'
(dp792
g44
I100
sg54
S''
sg42
g185
sg43
S'2'
sg56
F0
ssS'5'
(dp793
g44
I100
sg54
S''
sg42
S'2'
sg43
S'5'
sg56
F0
ssS'4'
(dp794
g44
I100
sg54
S''
sg42
g188
sg43
S'4'
sg56
F0
ssS'7'
(dp795
g44
I100
sg54
S''
sg42
S'2'
sg43
S'7'
sg56
F0
ssS'6'
(dp796
g44
I100
sg54
S''
sg42
S'2'
sg43
S'6'
sg56
F0
ssS'9'
(dp797
g44
I100
sg54
S''
sg42
S'2'
sg43
S'9'
sg56
F0
ssS'8'
(dp798
g44
I100
sg54
S''
sg42
S'2'
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F80
sg83
g159
sg17
F45
sg84
I0
sg85
I0
sg86
I300
sg87
I16
sssg193
F100
sg194
(lp799
g196
ag197
ag198
ag199
ag200
asg43
g563
sg201
(lp800
g203
ag204
ag205
asg206
I0
sg85
I0
sg207
F0
sg208
F1.6799999999999999
sg39
F500
sg82
F128
sg209
S'422'
p801
sg211
S'5'
sg212
I-7
sg213
I-13
sg214
g14
sg215
(lp802
I0
aI0
aI0
aI0
asg217
I0
sg218
S'DST17-HMS KENNET-422'
p803
sg26
I4200
sg37
F0
sg220
g221
sg222
F36
sg48
F76000
sg223
I4
sg224
F-73.666666666666657
sg225
F-12.999999999999986
sg81
I0
ssg564
(dp804
g11
I0
sg12
(lp805
g14
asg15
S''
sg16
I0
sg17
F18.09
sg18
F4000
sg19
g20
sg21
(dp806
S'aft'
p807
(dp808
g11
I0
sg25
I0
sg26
I2800
sg27
I0
sg28
S''
sg30
I0
sg31
(dp809
S'1'
(dp810
g34
S'4'
sg35
I0
sg36
F0
sg37
F180
sg38
F7
sg39
F0
sg40
I1200
sg41
I1
sg42
S'48'
p811
sg43
S'1'
sg44
I1200
sssg16
I0
sg47
I0
sg48
F15600
sg49
I0
sg50
(dp812
S'11'
p813
(dp814
g44
I100
sg54
S'1'
sg42
g55
sg43
g813
sg56
F0
ssS'10'
p815
(dp816
g44
I100
sg54
S'1'
sg42
g55
sg43
g815
sg56
F0
ssS'13'
p817
(dp818
g44
I100
sg54
S'1'
sg42
g55
sg43
g817
sg56
F0
ssS'12'
p819
(dp820
g44
I100
sg54
S'1'
sg42
g55
sg43
g819
sg56
F0
ssS'15'
p821
(dp822
g44
I100
sg54
S'1'
sg42
g55
sg43
g821
sg56
F0
ssS'14'
p823
(dp824
g44
I100
sg54
S'1'
sg42
g55
sg43
g823
sg56
F0
ssS'16'
p825
(dp826
g44
I100
sg54
S'1'
sg42
g55
sg43
g825
sg56
F0
ssS'1'
(dp827
g44
I100
sg54
S''
sg42
S'11'
p828
sg43
S'1'
sg56
F0
ssS'3'
(dp829
g44
I100
sg54
S''
sg42
S'11'
p830
sg43
S'3'
sg56
F0
ssS'2'
(dp831
g44
I100
sg54
S''
sg42
S'11'
p832
sg43
S'2'
sg56
F0
ssS'5'
(dp833
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp834
g44
I100
sg54
S''
sg42
S'11'
p835
sg43
S'4'
sg56
F0
ssS'7'
(dp836
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp837
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp838
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp839
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g807
sg17
F0
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssS'star'
p840
(dp841
g11
I0
sg25
I0
sg26
I2800
sg27
I0
sg28
S''
sg30
I0
sg31
(dp842
S'1'
(dp843
g34
S'4'
sg35
I0
sg36
F0
sg37
F180
sg38
F7
sg39
F0
sg40
I1200
sg41
I1
sg42
S'48'
p844
sg43
S'1'
sg44
I1200
sssg16
I0
sg47
I0
sg48
F15600
sg49
I0
sg50
(dp845
S'11'
p846
(dp847
g44
I100
sg54
S'1'
sg42
g55
sg43
g846
sg56
F0
ssS'10'
p848
(dp849
g44
I100
sg54
S'1'
sg42
g55
sg43
g848
sg56
F0
ssS'13'
p850
(dp851
g44
I100
sg54
S'1'
sg42
g55
sg43
g850
sg56
F0
ssS'12'
p852
(dp853
g44
I100
sg54
S'1'
sg42
g55
sg43
g852
sg56
F0
ssS'15'
p854
(dp855
g44
I100
sg54
S'1'
sg42
g55
sg43
g854
sg56
F0
ssS'14'
p856
(dp857
g44
I100
sg54
S'1'
sg42
g55
sg43
g856
sg56
F0
ssS'16'
p858
(dp859
g44
I100
sg54
S'1'
sg42
g55
sg43
g858
sg56
F0
ssS'1'
(dp860
g44
I100
sg54
S''
sg42
S'11'
p861
sg43
S'1'
sg56
F0
ssS'3'
(dp862
g44
I100
sg54
S''
sg42
S'11'
p863
sg43
S'3'
sg56
F0
ssS'2'
(dp864
g44
I100
sg54
S''
sg42
S'11'
p865
sg43
S'2'
sg56
F0
ssS'5'
(dp866
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp867
g44
I100
sg54
S''
sg42
S'11'
p868
sg43
S'4'
sg56
F0
ssS'7'
(dp869
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp870
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp871
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp872
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g840
sg17
F0
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssS'port'
p873
(dp874
g11
I0
sg25
I0
sg26
I2800
sg27
I0
sg28
S''
sg30
I0
sg31
(dp875
S'1'
(dp876
g34
S'4'
sg35
I0
sg36
F0
sg37
F180
sg38
F7
sg39
F0
sg40
I1200
sg41
I1
sg42
S'48'
p877
sg43
S'1'
sg44
I1200
sssg16
I0
sg47
I0
sg48
F15600
sg49
I0
sg50
(dp878
S'11'
p879
(dp880
g44
I100
sg54
S'1'
sg42
g55
sg43
g879
sg56
F0
ssS'10'
p881
(dp882
g44
I100
sg54
S'1'
sg42
g55
sg43
g881
sg56
F0
ssS'13'
p883
(dp884
g44
I100
sg54
S'1'
sg42
g55
sg43
g883
sg56
F0
ssS'12'
p885
(dp886
g44
I100
sg54
S'1'
sg42
g55
sg43
g885
sg56
F0
ssS'15'
p887
(dp888
g44
I100
sg54
S'1'
sg42
g55
sg43
g887
sg56
F0
ssS'14'
p889
(dp890
g44
I100
sg54
S'1'
sg42
g55
sg43
g889
sg56
F0
ssS'16'
p891
(dp892
g44
I100
sg54
S'1'
sg42
g55
sg43
g891
sg56
F0
ssS'1'
(dp893
g44
I100
sg54
S''
sg42
S'11'
p894
sg43
S'1'
sg56
F0
ssS'3'
(dp895
g44
I100
sg54
S''
sg42
S'11'
p896
sg43
S'3'
sg56
F0
ssS'2'
(dp897
g44
I100
sg54
S''
sg42
S'11'
p898
sg43
S'2'
sg56
F0
ssS'5'
(dp899
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp900
g44
I100
sg54
S''
sg42
S'11'
p901
sg43
S'4'
sg56
F0
ssS'7'
(dp902
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp903
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp904
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp905
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g873
sg17
F0
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssS'fore'
p906
(dp907
g11
I0
sg25
I0
sg26
I2100
sg27
I0
sg28
S''
sg30
I0
sg31
(dp908
S'1'
(dp909
g34
S''
sg35
I0
sg36
F0
sg37
F0
sg38
F0.29999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
S'8'
sg43
S'1'
sg44
I400
sssg16
I0
sg47
I0
sg48
F14800
sg49
I0
sg50
(dp910
S'11'
p911
(dp912
g44
I100
sg54
S''
sg42
S'8'
sg43
g911
sg56
F0
ssS'10'
p913
(dp914
g44
I100
sg54
S''
sg42
S'8'
sg43
g913
sg56
F0
ssS'13'
p915
(dp916
g44
I100
sg54
S'1'
sg42
g55
sg43
g915
sg56
F0
ssS'12'
p917
(dp918
g44
I100
sg54
S''
sg42
S'8'
sg43
g917
sg56
F0
ssS'15'
p919
(dp920
g44
I100
sg54
S'1'
sg42
g55
sg43
g919
sg56
F0
ssS'14'
p921
(dp922
g44
I100
sg54
S'1'
sg42
g55
sg43
g921
sg56
F0
ssS'16'
p923
(dp924
g44
I100
sg54
S'1'
sg42
g55
sg43
g923
sg56
F0
ssS'1'
(dp925
g44
I100
sg54
S''
sg42
S'11'
p926
sg43
S'1'
sg56
F0
ssS'3'
(dp927
g44
I100
sg54
S''
sg42
S'11'
p928
sg43
S'3'
sg56
F0
ssS'2'
(dp929
g44
I100
sg54
S''
sg42
S'11'
p930
sg43
S'2'
sg56
F0
ssS'5'
(dp931
g44
I100
sg54
S''
sg42
S'2'
sg43
S'5'
sg56
F0
ssS'4'
(dp932
g44
I100
sg54
S''
sg42
S'2'
sg43
S'4'
sg56
F0
ssS'7'
(dp933
g44
I100
sg54
S''
sg42
S'5'
sg43
S'7'
sg56
F0
ssS'6'
(dp934
g44
I100
sg54
S''
sg42
S'2'
sg43
S'6'
sg56
F0
ssS'9'
(dp935
g44
I100
sg54
S''
sg42
S'8'
sg43
S'9'
sg56
F0
ssS'8'
(dp936
g44
I100
sg54
S''
sg42
S'8'
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F48
sg83
g906
sg17
F45
sg84
I0
sg85
I0
sg86
I500
sg87
I16
sssg193
F100
sg194
(lp937
g196
ag197
ag198
ag199
ag200
asg43
g564
sg201
(lp938
g203
ag204
ag205
asg206
I0
sg85
I0
sg207
F0
sg208
F0.59999999999999998
sg39
F500
sg82
F48
sg209
S'419'
p939
sg211
S'5'
sg212
I-5
sg213
I-19
sg214
g14
sg215
(lp940
I0
aI0
aI0
aI0
asg217
I0
sg218
S'HCA16-HMS WONG-419'
p941
sg26
I10500
sg37
F0
sg220
S'16'
p942
sg222
F224
sg48
F79600
sg223
I4
sg224
F-71.666666666666657
sg225
F-18.999999999999986
sg81
I0
sssS'captainsDict'
p943
(dp944
g277
(dp945
g218
S'Vanter Murneramste'
p946
sS'rankID'
p947
I0
sS'rank'
p948
S'Rookie'
p949
sS'experience'
p950
F0
sS'myShipID'
p951
g226
sg211
S'5'
sg43
g277
ssg323
(dp952
g218
S'Artsoners Ruz'
p953
sg947
I0
sg948
g949
sg950
F0
sg951
g282
sg211
S'5'
sg43
g323
ssg367
(dp954
g218
S'Ewatters Nterking'
p955
sg947
I0
sg948
g949
sg950
F0
sg951
g326
sg211
S'5'
sg43
g367
ssg650
(dp956
g577
S'Evez Atkin'
p957
sS'rankID'
p958
I0
sS'rank'
p959
S'Rookie'
p960
sS'experience'
p961
F0
sS'myShipID'
p962
g204
sg570
S'0'
sg487
g650
ssg569
(dp963
g577
S'Hernalkerr Ausong'
p964
sg958
I0
sg959
g960
sg961
F0
sg962
g203
sg570
S'0'
sg487
g569
ssg456
(dp965
g218
S'Ylo Pmard'
p966
sg947
I1
sg948
S'Cadet'
p967
sg950
F100
sg951
g370
sg211
S'5'
sg43
g456
ssg210
(dp968
g218
S'Ltonza Otter'
p969
sg947
I1
sg948
g967
sg950
F100
sg951
g9
sg211
S'5'
sg43
g210
ssg801
(dp970
g218
S'Rrille Mccoleyes'
p971
sg947
I1
sg948
g967
sg950
F100
sg951
g563
sg211
S'5'
sg43
g801
ssg713
(dp972
g577
S'Ardnetth Enksong'
p973
sg958
I0
sg959
g960
sg961
F0
sg962
g205
sg570
S'0'
sg487
g713
ssg939
(dp974
g218
S'Esto Pmar'
p975
sg947
I1
sg948
g967
sg950
F100
sg951
g564
sg211
S'5'
sg43
g939
sssS'cities'
p976
I5
sS'defaultAttributes'
p977
(g43
S'systemID'
p978
g211
S'systemName'
p979
g976
S'x'
S'y'
S'round'
p980
S'seed'
p981
tp982
sS'regimentsExposed'
p983
(dp984
S'5-25'
p985
I28
ssS'weapondata'
p986
(dp987
sg980
I6
sS'componentdata'
p988
(dp989
sS'empiresDict'
p990
(dp991
S'0'
(dp992
S'imageFile'
p993
S''
sg218
S'Neutral'
p994
sS'droneDesigns'
p995
(dp996
S'1'
(dp997
g460
I0
sS'costEC'
p998
F52
sS'costAL'
p999
F68
sS'obsolete'
p1000
I0
sg466
I0
sg504
F100
sS'totalAMSPower'
p1001
F0
sg21
(dp1002
g256
(dp1003
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I2
sg31
(dp1004
S'1'
(dp1005
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F2
sg514
F0
sg515
I200
sg516
I1
sg486
S'1'
sg487
S'1'
sg484
I200
sssg466
I0
sg478
I200
sg479
F8000
sg480
I0
sg50
(dp1006
S'1'
(dp1007
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp1008
g484
I50
sg485
S''
sg486
g239
sg487
S'3'
sg488
F0
ssS'2'
(dp1009
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp1010
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp1011
g484
I50
sg485
S''
sg486
g239
sg487
S'4'
sg488
F0
ssS'7'
(dp1012
g484
I50
sg485
S'1'
sg486
g263
sg487
S'7'
sg488
F0
ssS'6'
(dp1013
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'8'
(dp1014
g484
I50
sg485
S'1'
sg486
g263
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g256
sg467
F0
sg502
I0
sg503
I0
sg504
I100
sg505
I8
sssS'costIA'
p1015
F22
sS'amsFireRate'
p1016
F0
sS'costCR'
p1017
F1280
sS'totalWeapPower'
p1018
F200
sg487
S'1'
sS'abr'
p1019
S'LND-LPG0'
p1020
sS'techReq'
p1021
S''
sg503
I0
sS'description'
p1022
S''
sS'weapFireRate'
p1023
F2
sg567
F5
sS'shipHullID'
p1024
S'101'
p1025
sg500
F0
sg467
F60
sg577
S'LND1-Neutral-LND'
p1026
sg473
F0
sg479
F9000
sg499
I0
ssS'3'
(dp1027
g460
I0
sg998
F198
sg999
F228
sg1000
I0
sg466
I0
sg504
F800
sg1001
F0
sg21
(dp1028
g256
(dp1029
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I12
sg31
(dp1030
S'1'
(dp1031
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F2
sg514
F0
sg515
I200
sg516
I1
sg486
S'1'
sg487
S'1'
sg484
I200
sssg466
I0
sg478
I1200
sg479
F10400
sg480
I0
sg50
(dp1032
S'11'
p1033
(dp1034
g484
I50
sg485
S'1'
sg486
g263
sg487
g1033
sg488
F0
ssS'10'
p1035
(dp1036
g484
I50
sg485
S'1'
sg486
g263
sg487
g1035
sg488
F0
ssS'12'
p1037
(dp1038
g484
I50
sg485
S'1'
sg486
g263
sg487
g1037
sg488
F0
ssS'1'
(dp1039
g484
I200
sg485
S''
sg486
S'9'
sg487
S'1'
sg488
F0
ssS'3'
(dp1040
g484
I200
sg485
S''
sg486
S'9'
sg487
S'3'
sg488
F0
ssS'2'
(dp1041
g484
I200
sg485
S''
sg486
S'9'
sg487
S'2'
sg488
F0
ssS'5'
(dp1042
g484
I200
sg485
S''
sg486
S'27'
p1043
sg487
S'5'
sg488
F0
ssS'4'
(dp1044
g484
I200
sg485
S''
sg486
S'9'
sg487
S'4'
sg488
F0
ssS'7'
(dp1045
g484
I200
sg485
S''
sg486
g1043
sg487
S'7'
sg488
F0
ssS'6'
(dp1046
g484
I200
sg485
S''
sg486
g1043
sg487
S'6'
sg488
F0
ssS'9'
(dp1047
g484
I50
sg485
S'1'
sg486
g263
sg487
S'9'
sg488
F0
ssS'8'
(dp1048
g484
I200
sg485
S''
sg486
g1043
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g256
sg467
F0
sg502
I0
sg503
I0
sg504
I800
sg505
I12
sssg1015
F32
sg1016
F0
sg1017
F3680
sg1018
F200
sg487
S'3'
sg1019
S'LPD-LPG0'
p1049
sg1021
S''
sg503
I0
sg1022
S''
sg1023
F0.25
sg567
F5
sg1024
S'107'
p1050
sg500
F0
sg467
F60
sg577
S'LPD3-Neutral-LPD'
p1051
sg473
F0
sg479
F11400
sg499
I0
ssS'2'
(dp1052
g460
I0
sg998
F93
sg999
F134
sg1000
I0
sg466
I0
sg504
F300
sg1001
F0
sg21
(dp1053
g256
(dp1054
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I6
sg31
(dp1055
S'1'
(dp1056
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F2
sg514
F0
sg515
I200
sg516
I1
sg486
S'1'
sg487
S'1'
sg484
I200
sssg466
I0
sg478
I600
sg479
F9400
sg480
I0
sg50
(dp1057
S'10'
p1058
(dp1059
g484
I50
sg485
S'1'
sg486
g263
sg487
g1058
sg488
F0
ssS'1'
(dp1060
g484
I100
sg485
S''
sg486
S'26'
p1061
sg487
S'1'
sg488
F0
ssS'3'
(dp1062
g484
I100
sg485
S''
sg486
S'8'
sg487
S'3'
sg488
F0
ssS'2'
(dp1063
g484
I100
sg485
S''
sg486
S'8'
sg487
S'2'
sg488
F0
ssS'5'
(dp1064
g484
I100
sg485
S''
sg486
g1061
sg487
S'5'
sg488
F0
ssS'4'
(dp1065
g484
I100
sg485
S''
sg486
S'8'
sg487
S'4'
sg488
F0
ssS'7'
(dp1066
g484
I50
sg485
S'1'
sg486
g263
sg487
S'7'
sg488
F0
ssS'6'
(dp1067
g484
I100
sg485
S''
sg486
g1061
sg487
S'6'
sg488
F0
ssS'9'
(dp1068
g484
I50
sg485
S'1'
sg486
g263
sg487
S'9'
sg488
F0
ssS'8'
(dp1069
g484
I50
sg485
S'1'
sg486
g263
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g256
sg467
F0
sg502
I0
sg503
I0
sg504
I300
sg505
I10
sssg1015
F27
sg1016
F0
sg1017
F2280
sg1018
F200
sg487
S'2'
sg1019
S'LFD-LPG0'
p1070
sg1021
S''
sg503
I0
sg1022
S''
sg1023
F0.66666666666666663
sg567
F5
sg1024
S'104'
p1071
sg500
F0
sg467
F60
sg577
S'LFD2-Neutral-LFD'
p1072
sg473
F0
sg479
F10400
sg499
I0
sssS'color1'
p1073
S'white'
p1074
sS'color2'
p1075
S'black'
p1076
sS'shipDesigns'
p1077
(dp1078
S'9'
(dp1079
g460
I0
sg998
F438
sg999
F828
sg1000
I0
sg466
I0
sg504
F400
sg1001
F100
sg21
(dp1080
g230
(dp1081
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp1082
sg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp1083
g591
(dp1084
g484
I50
sg485
S''
sg486
S'1'
sg487
g591
sg488
F0
ssS'1'
(dp1085
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp1086
g484
I50
sg485
S''
sg486
S'7'
sg487
S'3'
sg488
F0
ssS'2'
(dp1087
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp1088
g484
I50
sg485
S''
sg486
g517
sg487
S'5'
sg488
F0
ssS'4'
(dp1089
g484
I50
sg485
S''
sg486
S'4'
sg487
S'4'
sg488
F0
ssS'7'
(dp1090
g484
I50
sg485
S''
sg486
S'1'
sg487
S'7'
sg488
F0
ssS'6'
(dp1091
g484
I50
sg485
S''
sg486
S'1'
sg487
S'6'
sg488
F0
ssS'9'
(dp1092
g484
I50
sg485
S''
sg486
S'1'
sg487
S'9'
sg488
F0
ssS'8'
(dp1093
g484
I50
sg485
S''
sg486
S'1'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F50
sg501
g230
sg467
F24
sg502
I0
sg503
I0
sg504
I150
sg505
I10
ssg240
(dp1094
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp1095
S'1'
(dp1096
g509
S''
sg510
I0
sg511
F0
sg512
F90
sg513
F2.5
sg514
F0
sg515
I300
sg516
I1
sg486
g605
sg487
S'1'
sg484
I300
sssg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp1097
g607
(dp1098
g484
I50
sg485
S''
sg486
g517
sg487
g607
sg488
F0
ssS'1'
(dp1099
g484
I50
sg485
S'1'
sg486
g263
sg487
S'1'
sg488
F0
ssS'3'
(dp1100
g484
I50
sg485
S'1'
sg486
g263
sg487
S'3'
sg488
F0
ssS'2'
(dp1101
g484
I50
sg485
S'1'
sg486
g263
sg487
S'2'
sg488
F0
ssS'5'
(dp1102
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp1103
g484
I50
sg485
S'1'
sg486
g263
sg487
S'4'
sg488
F0
ssS'7'
(dp1104
g484
I50
sg485
S''
sg486
S'7'
sg487
S'7'
sg488
F0
ssS'6'
(dp1105
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'9'
(dp1106
g484
I50
sg485
S''
sg486
g517
sg487
S'9'
sg488
F0
ssS'8'
(dp1107
g484
I50
sg485
S''
sg486
S'4'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g240
sg467
F24
sg502
I0
sg503
I0
sg504
I50
sg505
I10
ssg248
(dp1108
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp1109
S'1'
(dp1110
g509
S''
sg510
I0
sg511
F0
sg512
F90
sg513
F2.5
sg514
F0
sg515
I300
sg516
I1
sg486
g605
sg487
S'1'
sg484
I300
ssS'2'
(dp1111
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F0.29999999999999999
sg514
F0
sg515
I200
sg516
I1
sg486
S'4'
sg487
S'2'
sg484
I200
sssg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp1112
g623
(dp1113
g484
I50
sg485
S'2'
sg486
g263
sg487
g623
sg488
F0
ssS'1'
(dp1114
g484
I50
sg485
S'1'
sg486
g263
sg487
S'1'
sg488
F0
ssS'3'
(dp1115
g484
I50
sg485
S'1'
sg486
g263
sg487
S'3'
sg488
F0
ssS'2'
(dp1116
g484
I50
sg485
S'1'
sg486
g263
sg487
S'2'
sg488
F0
ssS'5'
(dp1117
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp1118
g484
I50
sg485
S'1'
sg486
g263
sg487
S'4'
sg488
F0
ssS'7'
(dp1119
g484
I50
sg485
S'2'
sg486
g263
sg487
S'7'
sg488
F0
ssS'6'
(dp1120
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'9'
(dp1121
g484
I50
sg485
S'2'
sg486
g263
sg487
S'9'
sg488
F0
ssS'8'
(dp1122
g484
I50
sg485
S'2'
sg486
g263
sg487
S'8'
sg488
F0
sssg499
I0
sg500
I0
sg501
g248
sg467
I0
sg502
I0
sg503
I0
sg504
I0
sg505
I10
ssg256
(dp1123
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp1124
sg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp1125
g637
(dp1126
g484
I50
sg485
S''
sg486
S'1'
sg487
g637
sg488
F0
ssS'1'
(dp1127
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp1128
g484
I50
sg485
S''
sg486
S'7'
sg487
S'3'
sg488
F0
ssS'2'
(dp1129
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp1130
g484
I50
sg485
S''
sg486
S'4'
sg487
S'5'
sg488
F0
ssS'4'
(dp1131
g484
I50
sg485
S''
sg486
S'7'
sg487
S'4'
sg488
F0
ssS'7'
(dp1132
g484
I50
sg485
S''
sg486
S'1'
sg487
S'7'
sg488
F0
ssS'6'
(dp1133
g484
I50
sg485
S''
sg486
S'1'
sg487
S'6'
sg488
F0
ssS'9'
(dp1134
g484
I50
sg485
S''
sg486
S'1'
sg487
S'9'
sg488
F0
ssS'8'
(dp1135
g484
I50
sg485
S''
sg486
S'1'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F50
sg501
g256
sg467
F24
sg502
I0
sg503
I0
sg504
I200
sg505
I10
sssg1015
F162
sg1016
F0.25
sg1017
F8580
sg1018
F350
sg487
S'9'
sg1019
S'HCO--MNT90-MNT90APG0-'
p1136
sg1021
S''
sg503
I0
sg1022
S''
sg1023
F0.875
sg567
F2
sg1024
S'4'
sg500
F100
sg467
F46.079999999999998
sg577
S'HCO9-Neutral-HCO'
p1137
sg473
F0
sg479
F50000
sg499
I0
ssg580
(dp1138
g460
I0
sg998
F438
sg999
F828
sg1000
I0
sg466
I0
sg504
F400
sg1001
F100
sg21
(dp1139
g230
(dp1140
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp1141
sg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp1142
g482
(dp1143
g484
I50
sg485
S''
sg486
S'1'
sg487
g482
sg488
F0
ssS'1'
(dp1144
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp1145
g484
I50
sg485
S''
sg486
S'7'
sg487
S'3'
sg488
F0
ssS'2'
(dp1146
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp1147
g484
I50
sg485
S''
sg486
g493
sg487
S'5'
sg488
F0
ssS'4'
(dp1148
g484
I50
sg485
S''
sg486
S'4'
sg487
S'4'
sg488
F0
ssS'7'
(dp1149
g484
I50
sg485
S''
sg486
S'1'
sg487
S'7'
sg488
F0
ssS'6'
(dp1150
g484
I50
sg485
S''
sg486
S'1'
sg487
S'6'
sg488
F0
ssS'9'
(dp1151
g484
I50
sg485
S''
sg486
S'1'
sg487
S'9'
sg488
F0
ssS'8'
(dp1152
g484
I50
sg485
S''
sg486
S'1'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F50
sg501
g230
sg467
F24
sg502
I0
sg503
I0
sg504
I150
sg505
I10
ssg240
(dp1153
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp1154
S'1'
(dp1155
g509
S''
sg510
I0
sg511
F0
sg512
F270
sg513
F2.5
sg514
F0
sg515
I300
sg516
I1
sg486
g517
sg487
S'1'
sg484
I300
sssg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp1156
g519
(dp1157
g484
I50
sg485
S''
sg486
g493
sg487
g519
sg488
F0
ssS'1'
(dp1158
g484
I50
sg485
S'1'
sg486
g263
sg487
S'1'
sg488
F0
ssS'3'
(dp1159
g484
I50
sg485
S'1'
sg486
g263
sg487
S'3'
sg488
F0
ssS'2'
(dp1160
g484
I50
sg485
S'1'
sg486
g263
sg487
S'2'
sg488
F0
ssS'5'
(dp1161
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp1162
g484
I50
sg485
S'1'
sg486
g263
sg487
S'4'
sg488
F0
ssS'7'
(dp1163
g484
I50
sg485
S''
sg486
S'7'
sg487
S'7'
sg488
F0
ssS'6'
(dp1164
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'9'
(dp1165
g484
I50
sg485
S''
sg486
g493
sg487
S'9'
sg488
F0
ssS'8'
(dp1166
g484
I50
sg485
S''
sg486
S'4'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g240
sg467
F24
sg502
I0
sg503
I0
sg504
I50
sg505
I10
ssg248
(dp1167
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp1168
S'1'
(dp1169
g509
S''
sg510
I0
sg511
F0
sg512
F270
sg513
F2.5
sg514
F0
sg515
I300
sg516
I1
sg486
g517
sg487
S'1'
sg484
I300
ssS'2'
(dp1170
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F0.29999999999999999
sg514
F0
sg515
I200
sg516
I1
sg486
S'4'
sg487
S'2'
sg484
I200
sssg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp1171
g535
(dp1172
g484
I50
sg485
S'2'
sg486
g263
sg487
g535
sg488
F0
ssS'1'
(dp1173
g484
I50
sg485
S'1'
sg486
g263
sg487
S'1'
sg488
F0
ssS'3'
(dp1174
g484
I50
sg485
S'1'
sg486
g263
sg487
S'3'
sg488
F0
ssS'2'
(dp1175
g484
I50
sg485
S'1'
sg486
g263
sg487
S'2'
sg488
F0
ssS'5'
(dp1176
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp1177
g484
I50
sg485
S'1'
sg486
g263
sg487
S'4'
sg488
F0
ssS'7'
(dp1178
g484
I50
sg485
S'2'
sg486
g263
sg487
S'7'
sg488
F0
ssS'6'
(dp1179
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'9'
(dp1180
g484
I50
sg485
S'2'
sg486
g263
sg487
S'9'
sg488
F0
ssS'8'
(dp1181
g484
I50
sg485
S'2'
sg486
g263
sg487
S'8'
sg488
F0
sssg499
I0
sg500
I0
sg501
g248
sg467
I0
sg502
I0
sg503
I0
sg504
I0
sg505
I10
ssg256
(dp1182
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I0
sg31
(dp1183
sg466
I0
sg478
I0
sg479
F10000
sg480
I0
sg50
(dp1184
g549
(dp1185
g484
I50
sg485
S''
sg486
S'1'
sg487
g549
sg488
F0
ssS'1'
(dp1186
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp1187
g484
I50
sg485
S''
sg486
S'7'
sg487
S'3'
sg488
F0
ssS'2'
(dp1188
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp1189
g484
I50
sg485
S''
sg486
S'4'
sg487
S'5'
sg488
F0
ssS'4'
(dp1190
g484
I50
sg485
S''
sg486
S'7'
sg487
S'4'
sg488
F0
ssS'7'
(dp1191
g484
I50
sg485
S''
sg486
S'1'
sg487
S'7'
sg488
F0
ssS'6'
(dp1192
g484
I50
sg485
S''
sg486
S'1'
sg487
S'6'
sg488
F0
ssS'9'
(dp1193
g484
I50
sg485
S''
sg486
S'1'
sg487
S'9'
sg488
F0
ssS'8'
(dp1194
g484
I50
sg485
S''
sg486
S'1'
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F50
sg501
g256
sg467
F24
sg502
I0
sg503
I0
sg504
I200
sg505
I10
sssg1015
F162
sg1016
F0.25
sg1017
F8580
sg1018
F700
sg487
g580
sg1019
S'HCO--MNM270-MNM270APG0-'
p1195
sg1021
S''
sg503
I0
sg1022
S''
sg1023
F1.75
sg567
F2
sg1024
S'4'
sg500
F100
sg467
F46.079999999999998
sg577
S'HCO10-Neutral-HCO'
p1196
sg473
F0
sg479
F50000
sg499
I0
sssg43
S'0'
ssS'5'
(dp1197
g993
S''
sg218
S'Pink Empire'
p1198
sg995
(dp1199
S'1'
(dp1200
g460
I0
sg998
F52
sg999
F68
sg1000
I0
sg466
I0
sg504
F100
sg1001
F0
sg21
(dp1201
g256
(dp1202
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I2
sg31
(dp1203
S'1'
(dp1204
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F2
sg514
F0
sg515
I200
sg516
I1
sg486
S'1'
sg487
S'1'
sg484
I200
sssg466
I0
sg478
I200
sg479
F8000
sg480
I0
sg50
(dp1205
S'1'
(dp1206
g484
I50
sg485
S''
sg486
S'7'
sg487
S'1'
sg488
F0
ssS'3'
(dp1207
g484
I50
sg485
S''
sg486
g239
sg487
S'3'
sg488
F0
ssS'2'
(dp1208
g484
I50
sg485
S''
sg486
S'7'
sg487
S'2'
sg488
F0
ssS'5'
(dp1209
g484
I50
sg485
S'1'
sg486
g263
sg487
S'5'
sg488
F0
ssS'4'
(dp1210
g484
I50
sg485
S''
sg486
g239
sg487
S'4'
sg488
F0
ssS'7'
(dp1211
g484
I50
sg485
S'1'
sg486
g263
sg487
S'7'
sg488
F0
ssS'6'
(dp1212
g484
I50
sg485
S'1'
sg486
g263
sg487
S'6'
sg488
F0
ssS'8'
(dp1213
g484
I50
sg485
S'1'
sg486
g263
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g256
sg467
F0
sg502
I0
sg503
I0
sg504
I100
sg505
I8
sssg1015
F22
sg1016
F0
sg1017
F1280
sg1018
F200
sg487
S'1'
sg1019
S'LND-LPG0'
p1214
sg1021
S''
sg503
I0
sg1022
S''
sg1023
F2
sg567
F5
sg1024
g1025
sg500
F0
sg467
F60
sg577
S'LND1-Neutral-LND'
p1215
sg473
F0
sg479
F9000
sg499
I0
ssS'3'
(dp1216
g460
I0
sg998
F198
sg999
F228
sg1000
I0
sg466
I0
sg504
F800
sg1001
F0
sg21
(dp1217
g256
(dp1218
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I12
sg31
(dp1219
S'1'
(dp1220
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F2
sg514
F0
sg515
I200
sg516
I1
sg486
S'1'
sg487
S'1'
sg484
I200
sssg466
I0
sg478
I1200
sg479
F10400
sg480
I0
sg50
(dp1221
S'11'
p1222
(dp1223
g484
I50
sg485
S'1'
sg486
g263
sg487
g1222
sg488
F0
ssS'10'
p1224
(dp1225
g484
I50
sg485
S'1'
sg486
g263
sg487
g1224
sg488
F0
ssS'12'
p1226
(dp1227
g484
I50
sg485
S'1'
sg486
g263
sg487
g1226
sg488
F0
ssS'1'
(dp1228
g484
I200
sg485
S''
sg486
S'9'
sg487
S'1'
sg488
F0
ssS'3'
(dp1229
g484
I200
sg485
S''
sg486
S'9'
sg487
S'3'
sg488
F0
ssS'2'
(dp1230
g484
I200
sg485
S''
sg486
S'9'
sg487
S'2'
sg488
F0
ssS'5'
(dp1231
g484
I200
sg485
S''
sg486
g1043
sg487
S'5'
sg488
F0
ssS'4'
(dp1232
g484
I200
sg485
S''
sg486
S'9'
sg487
S'4'
sg488
F0
ssS'7'
(dp1233
g484
I200
sg485
S''
sg486
g1043
sg487
S'7'
sg488
F0
ssS'6'
(dp1234
g484
I200
sg485
S''
sg486
g1043
sg487
S'6'
sg488
F0
ssS'9'
(dp1235
g484
I50
sg485
S'1'
sg486
g263
sg487
S'9'
sg488
F0
ssS'8'
(dp1236
g484
I200
sg485
S''
sg486
g1043
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g256
sg467
F0
sg502
I0
sg503
I0
sg504
I800
sg505
I12
sssg1015
F32
sg1016
F0
sg1017
F3680
sg1018
F200
sg487
S'3'
sg1019
S'LPD-LPG0'
p1237
sg1021
S''
sg503
I0
sg1022
S''
sg1023
F0.25
sg567
F5
sg1024
g1050
sg500
F0
sg467
F60
sg577
S'LPD3-Neutral-LPD'
p1238
sg473
F0
sg479
F11400
sg499
I0
ssS'2'
(dp1239
g460
I0
sg998
F93
sg999
F134
sg1000
I0
sg466
I0
sg504
F300
sg1001
F0
sg21
(dp1240
g256
(dp1241
g460
I0
sg472
I0
sg473
I0
sg474
I0
sg475
S''
sg476
I6
sg31
(dp1242
S'1'
(dp1243
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F2
sg514
F0
sg515
I200
sg516
I1
sg486
S'1'
sg487
S'1'
sg484
I200
sssg466
I0
sg478
I600
sg479
F9400
sg480
I0
sg50
(dp1244
S'10'
p1245
(dp1246
g484
I50
sg485
S'1'
sg486
g263
sg487
g1245
sg488
F0
ssS'1'
(dp1247
g484
I100
sg485
S''
sg486
g1061
sg487
S'1'
sg488
F0
ssS'3'
(dp1248
g484
I100
sg485
S''
sg486
S'8'
sg487
S'3'
sg488
F0
ssS'2'
(dp1249
g484
I100
sg485
S''
sg486
S'8'
sg487
S'2'
sg488
F0
ssS'5'
(dp1250
g484
I100
sg485
S''
sg486
g1061
sg487
S'5'
sg488
F0
ssS'4'
(dp1251
g484
I100
sg485
S''
sg486
S'8'
sg487
S'4'
sg488
F0
ssS'7'
(dp1252
g484
I50
sg485
S'1'
sg486
g263
sg487
S'7'
sg488
F0
ssS'6'
(dp1253
g484
I100
sg485
S''
sg486
g1061
sg487
S'6'
sg488
F0
ssS'9'
(dp1254
g484
I50
sg485
S'1'
sg486
g263
sg487
S'9'
sg488
F0
ssS'8'
(dp1255
g484
I50
sg485
S'1'
sg486
g263
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F0
sg501
g256
sg467
F0
sg502
I0
sg503
I0
sg504
I300
sg505
I10
sssg1015
F27
sg1016
F0
sg1017
F2280
sg1018
F200
sg487
S'2'
sg1019
S'LFD-LPG0'
p1256
sg1021
S''
sg503
I0
sg1022
S''
sg1023
F0.66666666666666663
sg567
F5
sg1024
g1071
sg500
F0
sg467
F60
sg577
S'LFD2-Neutral-LFD'
p1257
sg473
F0
sg479
F10400
sg499
I0
ssS'4'
(dp1258
g11
I0
sS'costEC'
p1259
F101
sS'costAL'
p1260
F234
sS'obsolete'
p1261
I0
sg16
I0
sg86
F200
sS'totalAMSPower'
p1262
F0
sg21
(dp1263
S'fore'
p1264
(dp1265
g11
I0
sg25
I0
sg26
I0
sg27
I3000
sg28
g29
sg30
I6
sg31
(dp1266
S'1'
(dp1267
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F2
sg39
F0
sg40
I400
sg41
I1
sg42
S'5'
sg43
S'1'
sg44
I400
sssg16
I0
sg47
I600
sg48
F13000
sg49
I0
sg50
(dp1268
S'11'
p1269
(dp1270
g44
I100
sg54
S'1'
sg42
g55
sg43
g1269
sg56
F0
ssS'10'
p1271
(dp1272
g44
I100
sg54
S''
sg42
S'8'
sg43
g1271
sg56
F0
ssS'13'
p1273
(dp1274
g44
I100
sg54
S'1'
sg42
g55
sg43
g1273
sg56
F0
ssS'12'
p1275
(dp1276
g44
I100
sg54
S'1'
sg42
g55
sg43
g1275
sg56
F0
ssS'14'
p1277
(dp1278
g44
I100
sg54
S'1'
sg42
g55
sg43
g1277
sg56
F0
ssS'1'
(dp1279
g44
I100
sg54
S''
sg42
S'26'
p1280
sg43
S'1'
sg56
F0
ssS'3'
(dp1281
g44
I100
sg54
S''
sg42
S'26'
p1282
sg43
S'3'
sg56
F0
ssS'2'
(dp1283
g44
I100
sg54
S''
sg42
S'26'
p1284
sg43
S'2'
sg56
F0
ssS'5'
(dp1285
g44
I100
sg54
S''
sg42
S'32'
p1286
sg43
S'5'
sg56
F0
ssS'4'
(dp1287
g44
I100
sg54
S''
sg42
S'32'
p1288
sg43
S'4'
sg56
F0
ssS'7'
(dp1289
g44
I100
sg54
S''
sg42
S'32'
p1290
sg43
S'7'
sg56
F0
ssS'6'
(dp1291
g44
I100
sg54
S''
sg42
S'32'
p1292
sg43
S'6'
sg56
F0
ssS'9'
(dp1293
g44
I100
sg54
S''
sg42
S'8'
sg43
S'9'
sg56
F0
ssS'8'
(dp1294
g44
I100
sg54
S''
sg42
S'32'
p1295
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g1264
sg17
F0
sg84
I0
sg85
I0
sg86
I200
sg87
I14
sssS'costIA'
p1296
F39
sS'amsFireRate'
p1297
F0
sS'costCR'
p1298
F3560
sS'totalWeapPower'
p1299
F300
sg43
S'4'
sS'abr'
p1300
S'HFD-LFC270'
p1301
sS'techReq'
p1302
S''
sg85
I0
sS'description'
p1303
S''
sS'weapFireRate'
p1304
F1.5
sg208
F5
sS'shipHullID'
p1305
S'106'
p1306
sg82
F0
sg17
F60
sg218
S'HFD4-SHIELD I'
p1307
sg26
F0
sg48
F15000
sg81
I0
sssg1073
S'pink'
p1308
sg1075
S'dkpurple'
p1309
sg1077
(dp1310
g281
(dp1311
g460
I0
sg998
F440
sg999
F876
sg1000
I1
sg466
I0
sg504
F200
sg1001
F100
sg21
(dp1312
g230
(dp1313
g460
I0
sg472
I0
sg473
I0
sg474
I300
sg475
g232
sg476
I1
sg31
(dp1314
sg466
I0
sg478
I100
sg479
F3000
sg480
I0
sg50
(dp1315
S'1'
(dp1316
g484
I50
sg485
S''
sg486
S'1'
sg487
S'1'
sg488
F0
ssS'3'
(dp1317
g484
I50
sg485
S''
sg486
g237
sg487
S'3'
sg488
F0
ssS'2'
(dp1318
g484
I50
sg485
S''
sg486
g239
sg487
S'2'
sg488
F0
sssg499
I0
sg500
F10
sg501
g230
sg467
F0
sg502
I0
sg503
I0
sg504
I0
sg505
I3
ssg240
(dp1319
g460
I0
sg472
I0
sg473
I0
sg474
I300
sg475
g232
sg476
I1
sg31
(dp1320
sg466
I0
sg478
I100
sg479
F4000
sg480
I0
sg50
(dp1321
S'1'
(dp1322
g484
I50
sg485
S''
sg486
S'1'
sg487
S'1'
sg488
F0
ssS'3'
(dp1323
g484
I50
sg485
S''
sg486
g237
sg487
S'3'
sg488
F0
ssS'2'
(dp1324
g484
I50
sg485
S''
sg486
g239
sg487
S'2'
sg488
F0
ssS'4'
(dp1325
g484
I50
sg485
S''
sg486
S'4'
sg487
S'4'
sg488
F0
sssg499
I0
sg500
F10
sg501
g240
sg467
F24
sg502
I0
sg503
I0
sg504
I0
sg505
I4
ssg248
(dp1326
g460
I0
sg472
I0
sg473
I0
sg474
I300
sg475
g232
sg476
I1
sg31
(dp1327
sg466
I0
sg478
I100
sg479
F4000
sg480
I0
sg50
(dp1328
S'1'
(dp1329
g484
I50
sg485
S''
sg486
S'1'
sg487
S'1'
sg488
F0
ssS'3'
(dp1330
g484
I50
sg485
S''
sg486
g237
sg487
S'3'
sg488
F0
ssS'2'
(dp1331
g484
I50
sg485
S''
sg486
g239
sg487
S'2'
sg488
F0
ssS'4'
(dp1332
g484
I50
sg485
S''
sg486
S'4'
sg487
S'4'
sg488
F0
sssg499
I0
sg500
F10
sg501
g248
sg467
F24
sg502
I0
sg503
I0
sg504
I0
sg505
I4
ssg256
(dp1333
g460
I0
sg472
I0
sg473
I0
sg474
I300
sg475
g232
sg476
I1
sg31
(dp1334
S'1'
(dp1335
g509
S''
sg510
I0
sg511
F0
sg512
F0
sg513
F0.29999999999999999
sg514
F0
sg515
I200
sg516
I1
sg486
S'4'
sg487
S'1'
sg484
I200
sssg466
I0
sg478
I100
sg479
F11000
sg480
I0
sg50
(dp1336
g261
(dp1337
g484
I50
sg485
S'1'
sg486
g263
sg487
g261
sg488
F0
ssg264
(dp1338
g484
I50
sg485
S'1'
sg486
g263
sg487
g264
sg488
F0
ssS'1'
(dp1339
g484
I50
sg485
S''
sg486
S'1'
sg487
S'1'
sg488
F0
ssS'3'
(dp1340
g484
I50
sg485
S''
sg486
g237
sg487
S'3'
sg488
F0
ssS'2'
(dp1341
g484
I50
sg485
S''
sg486
g239
sg487
S'2'
sg488
F0
ssS'5'
(dp1342
g484
I50
sg485
S''
sg486
S'7'
sg487
S'5'
sg488
F0
ssS'4'
(dp1343
g484
I50
sg485
S''
sg486
S'7'
sg487
S'4'
sg488
F0
ssS'7'
(dp1344
g484
I50
sg485
S''
sg486
S'7'
sg487
S'7'
sg488
F0
ssS'6'
(dp1345
g484
I50
sg485
S''
sg486
S'7'
sg487
S'6'
sg488
F0
ssS'9'
(dp1346
g484
I50
sg485
S'1'
sg486
g263
sg487
S'9'
sg488
F0
ssS'8'
(dp1347
g484
I50
sg485
S'1'
sg486
g263
sg487
S'8'
sg488
F0
sssg499
I0
sg500
F10
sg501
g256
sg467
F0
sg502
I0
sg503
I0
sg504
I200
sg505
I11
sssg1015
F182
sg1016
F0.5
sg1017
F9060
sg1018
F0
sg487
g281
sg1019
S'LAS----APG0'
p1348
sg1021
S''
sg503
I0
sg1022
S''
sg1023
F0
sg567
F1.1799999999999999
sg1024
S'16'
p1349
sg500
F40
sg467
F45.18
sg577
S'LAS12-Marine Transport'
p1350
sg473
F0
sg479
F34000
sg499
I0
ssg221
(dp1351
g11
I0
sg1259
F832
sg1260
F1668
sg1261
I0
sg16
I0
sg86
F500
sg1262
F300
sg21
(dp1352
g23
(dp1353
g11
I0
sg25
I10
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp1354
S'1'
(dp1355
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F2.7000000000000002
sg39
F0
sg40
I800
sg41
I1
sg42
S'7'
sg43
S'1'
sg44
I800
ssS'2'
(dp1356
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.27000000000000002
sg39
F0
sg40
I400
sg41
I1
sg42
g46
sg43
S'2'
sg44
I400
sssg16
I0
sg47
I0
sg48
F15600
sg49
I0
sg50
(dp1357
g52
(dp1358
g44
I100
sg54
S'1'
sg42
g55
sg43
g52
sg56
F0
ssg57
(dp1359
g44
I100
sg54
S'1'
sg42
g55
sg43
g57
sg56
F0
ssg59
(dp1360
g44
I100
sg54
S'2'
sg42
g55
sg43
g59
sg56
F0
ssg61
(dp1361
g44
I100
sg54
S'1'
sg42
g55
sg43
g61
sg56
F0
ssg63
(dp1362
g44
I100
sg54
S'2'
sg42
g55
sg43
g63
sg56
F0
ssg65
(dp1363
g44
I100
sg54
S'2'
sg42
g55
sg43
g65
sg56
F0
ssg67
(dp1364
g44
I100
sg54
S'2'
sg42
g55
sg43
g67
sg56
F0
ssS'1'
(dp1365
g44
I100
sg54
S''
sg42
g70
sg43
S'1'
sg56
F0
ssS'3'
(dp1366
g44
I100
sg54
S''
sg42
S'5'
sg43
S'3'
sg56
F0
ssS'2'
(dp1367
g44
I100
sg54
S''
sg42
g73
sg43
S'2'
sg56
F0
ssS'5'
(dp1368
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp1369
g44
I100
sg54
S''
sg42
g76
sg43
S'4'
sg56
F0
ssS'7'
(dp1370
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp1371
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp1372
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp1373
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g23
sg17
F45
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssg88
(dp1374
g11
I0
sg25
I20
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp1375
S'1'
(dp1376
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F2.3999999999999999
sg39
F0
sg40
I800
sg41
I1
sg42
S'7'
sg43
S'1'
sg44
I800
ssS'2'
(dp1377
g34
S''
sg35
I0
sg36
F0
sg37
F90
sg38
F0.23999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
g93
sg43
S'2'
sg44
I400
sssg16
I0
sg47
I0
sg48
F15600
sg49
I0
sg50
(dp1378
g95
(dp1379
g44
I100
sg54
S'1'
sg42
g55
sg43
g95
sg56
F0
ssg97
(dp1380
g44
I100
sg54
S'1'
sg42
g55
sg43
g97
sg56
F0
ssg99
(dp1381
g44
I100
sg54
S'2'
sg42
g55
sg43
g99
sg56
F0
ssg101
(dp1382
g44
I100
sg54
S'1'
sg42
g55
sg43
g101
sg56
F0
ssg103
(dp1383
g44
I100
sg54
S'2'
sg42
g55
sg43
g103
sg56
F0
ssg105
(dp1384
g44
I100
sg54
S'2'
sg42
g55
sg43
g105
sg56
F0
ssg107
(dp1385
g44
I100
sg54
S'2'
sg42
g55
sg43
g107
sg56
F0
ssS'1'
(dp1386
g44
I100
sg54
S''
sg42
g110
sg43
S'1'
sg56
F0
ssS'3'
(dp1387
g44
I100
sg54
S''
sg42
g112
sg43
S'3'
sg56
F0
ssS'2'
(dp1388
g44
I100
sg54
S''
sg42
g114
sg43
S'2'
sg56
F0
ssS'5'
(dp1389
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp1390
g44
I100
sg54
S''
sg42
g117
sg43
S'4'
sg56
F0
ssS'7'
(dp1391
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp1392
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp1393
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp1394
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g88
sg17
F0
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssg122
(dp1395
g11
I0
sg25
I0
sg26
I1400
sg27
I3600
sg28
g29
sg30
I4
sg31
(dp1396
sg16
I0
sg47
I400
sg48
F14400
sg49
I0
sg50
(dp1397
g126
(dp1398
g44
I100
sg54
S''
sg42
g128
sg43
g126
sg56
F0
ssg129
(dp1399
g44
I100
sg54
S''
sg42
g131
sg43
g129
sg56
F0
ssg132
(dp1400
g44
I100
sg54
S''
sg42
g134
sg43
g132
sg56
F0
ssg135
(dp1401
g44
I100
sg54
S''
sg42
g137
sg43
g135
sg56
F0
ssg138
(dp1402
g44
I100
sg54
S''
sg42
S'8'
sg43
g138
sg56
F0
ssg140
(dp1403
g44
I100
sg54
S''
sg42
S'5'
sg43
g140
sg56
F0
ssg142
(dp1404
g44
I100
sg54
S''
sg42
S'8'
sg43
g142
sg56
F0
ssS'1'
(dp1405
g44
I100
sg54
S''
sg42
g145
sg43
S'1'
sg56
F0
ssS'3'
(dp1406
g44
I100
sg54
S''
sg42
S'2'
sg43
S'3'
sg56
F0
ssS'2'
(dp1407
g44
I100
sg54
S''
sg42
g148
sg43
S'2'
sg56
F0
ssS'5'
(dp1408
g44
I100
sg54
S''
sg42
S'2'
sg43
S'5'
sg56
F0
ssS'4'
(dp1409
g44
I100
sg54
S''
sg42
S'2'
sg43
S'4'
sg56
F0
ssS'7'
(dp1410
g44
I100
sg54
S''
sg42
g152
sg43
S'7'
sg56
F0
ssS'6'
(dp1411
g44
I100
sg54
S''
sg42
g154
sg43
S'6'
sg56
F0
ssS'9'
(dp1412
g44
I100
sg54
S''
sg42
g156
sg43
S'9'
sg56
F0
ssS'8'
(dp1413
g44
I100
sg54
S''
sg42
g158
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F48
sg83
g122
sg17
F45
sg84
I0
sg85
I0
sg86
I200
sg87
I16
ssg159
(dp1414
g11
I0
sg25
I0
sg26
I2800
sg27
I1800
sg28
g29
sg30
I0
sg31
(dp1415
sg16
I0
sg47
I0
sg48
F14400
sg49
I0
sg50
(dp1416
g163
(dp1417
g44
I100
sg54
S''
sg42
g165
sg43
g163
sg56
F0
ssg166
(dp1418
g44
I100
sg54
S''
sg42
g168
sg43
g166
sg56
F0
ssg169
(dp1419
g44
I100
sg54
S''
sg42
S'5'
sg43
g169
sg56
F0
ssg171
(dp1420
g44
I100
sg54
S''
sg42
g173
sg43
g171
sg56
F0
ssg174
(dp1421
g44
I100
sg54
S''
sg42
S'8'
sg43
g174
sg56
F0
ssg176
(dp1422
g44
I100
sg54
S''
sg42
S'8'
sg43
g176
sg56
F0
ssg178
(dp1423
g44
I100
sg54
S''
sg42
S'8'
sg43
g178
sg56
F0
ssS'1'
(dp1424
g44
I100
sg54
S''
sg42
g181
sg43
S'1'
sg56
F0
ssS'3'
(dp1425
g44
I100
sg54
S''
sg42
g183
sg43
S'3'
sg56
F0
ssS'2'
(dp1426
g44
I100
sg54
S''
sg42
g185
sg43
S'2'
sg56
F0
ssS'5'
(dp1427
g44
I100
sg54
S''
sg42
S'2'
sg43
S'5'
sg56
F0
ssS'4'
(dp1428
g44
I100
sg54
S''
sg42
g188
sg43
S'4'
sg56
F0
ssS'7'
(dp1429
g44
I100
sg54
S''
sg42
S'2'
sg43
S'7'
sg56
F0
ssS'6'
(dp1430
g44
I100
sg54
S''
sg42
S'2'
sg43
S'6'
sg56
F0
ssS'9'
(dp1431
g44
I100
sg54
S''
sg42
S'2'
sg43
S'9'
sg56
F0
ssS'8'
(dp1432
g44
I100
sg54
S''
sg42
S'2'
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F80
sg83
g159
sg17
F45
sg84
I0
sg85
I0
sg86
I300
sg87
I16
sssg1296
F384
sg1297
F0.59999999999999998
sg1298
F19380
sg1299
F1200
sg43
g221
sg1300
S'DST-HFC270AAC270-HFC270AAC90--'
p1433
sg1302
S''
sg85
I0
sg1303
S''
sg1304
F2.3999999999999999
sg208
F1.6799999999999999
sg1305
S'7'
sg82
F128
sg17
F56.840000000000003
sg218
S'DST17-HMS KENNET'
p1434
sg26
F4200
sg48
F76000
sg81
I0
ssg942
(dp1435
g11
I0
sg1259
F1515
sg1260
F3402
sg1261
I0
sg16
I0
sg86
F500
sg1262
F150
sg21
(dp1436
g807
(dp1437
g11
I0
sg25
I0
sg26
I2800
sg27
I0
sg28
S''
sg30
I0
sg31
(dp1438
S'1'
(dp1439
g34
S'4'
sg35
I0
sg36
F0
sg37
F180
sg38
F7
sg39
F0
sg40
I1200
sg41
I1
sg42
g811
sg43
S'1'
sg44
I1200
sssg16
I0
sg47
I0
sg48
F15600
sg49
I0
sg50
(dp1440
g813
(dp1441
g44
I100
sg54
S'1'
sg42
g55
sg43
g813
sg56
F0
ssg815
(dp1442
g44
I100
sg54
S'1'
sg42
g55
sg43
g815
sg56
F0
ssg817
(dp1443
g44
I100
sg54
S'1'
sg42
g55
sg43
g817
sg56
F0
ssg819
(dp1444
g44
I100
sg54
S'1'
sg42
g55
sg43
g819
sg56
F0
ssg821
(dp1445
g44
I100
sg54
S'1'
sg42
g55
sg43
g821
sg56
F0
ssg823
(dp1446
g44
I100
sg54
S'1'
sg42
g55
sg43
g823
sg56
F0
ssg825
(dp1447
g44
I100
sg54
S'1'
sg42
g55
sg43
g825
sg56
F0
ssS'1'
(dp1448
g44
I100
sg54
S''
sg42
g828
sg43
S'1'
sg56
F0
ssS'3'
(dp1449
g44
I100
sg54
S''
sg42
g830
sg43
S'3'
sg56
F0
ssS'2'
(dp1450
g44
I100
sg54
S''
sg42
g832
sg43
S'2'
sg56
F0
ssS'5'
(dp1451
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp1452
g44
I100
sg54
S''
sg42
g835
sg43
S'4'
sg56
F0
ssS'7'
(dp1453
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp1454
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp1455
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp1456
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g807
sg17
F0
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssg840
(dp1457
g11
I0
sg25
I0
sg26
I2800
sg27
I0
sg28
S''
sg30
I0
sg31
(dp1458
S'1'
(dp1459
g34
S'4'
sg35
I0
sg36
F0
sg37
F180
sg38
F7
sg39
F0
sg40
I1200
sg41
I1
sg42
g844
sg43
S'1'
sg44
I1200
sssg16
I0
sg47
I0
sg48
F15600
sg49
I0
sg50
(dp1460
g846
(dp1461
g44
I100
sg54
S'1'
sg42
g55
sg43
g846
sg56
F0
ssg848
(dp1462
g44
I100
sg54
S'1'
sg42
g55
sg43
g848
sg56
F0
ssg850
(dp1463
g44
I100
sg54
S'1'
sg42
g55
sg43
g850
sg56
F0
ssg852
(dp1464
g44
I100
sg54
S'1'
sg42
g55
sg43
g852
sg56
F0
ssg854
(dp1465
g44
I100
sg54
S'1'
sg42
g55
sg43
g854
sg56
F0
ssg856
(dp1466
g44
I100
sg54
S'1'
sg42
g55
sg43
g856
sg56
F0
ssg858
(dp1467
g44
I100
sg54
S'1'
sg42
g55
sg43
g858
sg56
F0
ssS'1'
(dp1468
g44
I100
sg54
S''
sg42
g861
sg43
S'1'
sg56
F0
ssS'3'
(dp1469
g44
I100
sg54
S''
sg42
g863
sg43
S'3'
sg56
F0
ssS'2'
(dp1470
g44
I100
sg54
S''
sg42
g865
sg43
S'2'
sg56
F0
ssS'5'
(dp1471
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp1472
g44
I100
sg54
S''
sg42
g868
sg43
S'4'
sg56
F0
ssS'7'
(dp1473
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp1474
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp1475
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp1476
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g840
sg17
F0
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssg873
(dp1477
g11
I0
sg25
I0
sg26
I2800
sg27
I0
sg28
S''
sg30
I0
sg31
(dp1478
S'1'
(dp1479
g34
S'4'
sg35
I0
sg36
F0
sg37
F180
sg38
F7
sg39
F0
sg40
I1200
sg41
I1
sg42
g877
sg43
S'1'
sg44
I1200
sssg16
I0
sg47
I0
sg48
F15600
sg49
I0
sg50
(dp1480
g879
(dp1481
g44
I100
sg54
S'1'
sg42
g55
sg43
g879
sg56
F0
ssg881
(dp1482
g44
I100
sg54
S'1'
sg42
g55
sg43
g881
sg56
F0
ssg883
(dp1483
g44
I100
sg54
S'1'
sg42
g55
sg43
g883
sg56
F0
ssg885
(dp1484
g44
I100
sg54
S'1'
sg42
g55
sg43
g885
sg56
F0
ssg887
(dp1485
g44
I100
sg54
S'1'
sg42
g55
sg43
g887
sg56
F0
ssg889
(dp1486
g44
I100
sg54
S'1'
sg42
g55
sg43
g889
sg56
F0
ssg891
(dp1487
g44
I100
sg54
S'1'
sg42
g55
sg43
g891
sg56
F0
ssS'1'
(dp1488
g44
I100
sg54
S''
sg42
g894
sg43
S'1'
sg56
F0
ssS'3'
(dp1489
g44
I100
sg54
S''
sg42
g896
sg43
S'3'
sg56
F0
ssS'2'
(dp1490
g44
I100
sg54
S''
sg42
g898
sg43
S'2'
sg56
F0
ssS'5'
(dp1491
g44
I100
sg54
S'1'
sg42
g55
sg43
S'5'
sg56
F0
ssS'4'
(dp1492
g44
I100
sg54
S''
sg42
g901
sg43
S'4'
sg56
F0
ssS'7'
(dp1493
g44
I100
sg54
S'1'
sg42
g55
sg43
S'7'
sg56
F0
ssS'6'
(dp1494
g44
I100
sg54
S'1'
sg42
g55
sg43
S'6'
sg56
F0
ssS'9'
(dp1495
g44
I100
sg54
S'1'
sg42
g55
sg43
S'9'
sg56
F0
ssS'8'
(dp1496
g44
I100
sg54
S'1'
sg42
g55
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F0
sg83
g873
sg17
F0
sg84
I0
sg85
I0
sg86
I0
sg87
I16
ssg906
(dp1497
g11
I0
sg25
I0
sg26
I2100
sg27
I0
sg28
S''
sg30
I0
sg31
(dp1498
S'1'
(dp1499
g34
S''
sg35
I0
sg36
F0
sg37
F0
sg38
F0.29999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
S'8'
sg43
S'1'
sg44
I400
sssg16
I0
sg47
I0
sg48
F14800
sg49
I0
sg50
(dp1500
g911
(dp1501
g44
I100
sg54
S''
sg42
S'8'
sg43
g911
sg56
F0
ssg913
(dp1502
g44
I100
sg54
S''
sg42
S'8'
sg43
g913
sg56
F0
ssg915
(dp1503
g44
I100
sg54
S'1'
sg42
g55
sg43
g915
sg56
F0
ssg917
(dp1504
g44
I100
sg54
S''
sg42
S'8'
sg43
g917
sg56
F0
ssg919
(dp1505
g44
I100
sg54
S'1'
sg42
g55
sg43
g919
sg56
F0
ssg921
(dp1506
g44
I100
sg54
S'1'
sg42
g55
sg43
g921
sg56
F0
ssg923
(dp1507
g44
I100
sg54
S'1'
sg42
g55
sg43
g923
sg56
F0
ssS'1'
(dp1508
g44
I100
sg54
S''
sg42
g926
sg43
S'1'
sg56
F0
ssS'3'
(dp1509
g44
I100
sg54
S''
sg42
g928
sg43
S'3'
sg56
F0
ssS'2'
(dp1510
g44
I100
sg54
S''
sg42
g930
sg43
S'2'
sg56
F0
ssS'5'
(dp1511
g44
I100
sg54
S''
sg42
S'2'
sg43
S'5'
sg56
F0
ssS'4'
(dp1512
g44
I100
sg54
S''
sg42
S'2'
sg43
S'4'
sg56
F0
ssS'7'
(dp1513
g44
I100
sg54
S''
sg42
S'5'
sg43
S'7'
sg56
F0
ssS'6'
(dp1514
g44
I100
sg54
S''
sg42
S'2'
sg43
S'6'
sg56
F0
ssS'9'
(dp1515
g44
I100
sg54
S''
sg42
S'8'
sg43
S'9'
sg56
F0
ssS'8'
(dp1516
g44
I100
sg54
S''
sg42
S'8'
sg43
S'8'
sg56
F0
sssg81
I0
sg82
F48
sg83
g906
sg17
F45
sg84
I0
sg85
I0
sg86
I500
sg87
I16
sssg1296
F769
sg1297
F0.29999999999999999
sg1298
F35640
sg1299
F10500
sg43
g942
sg1300
S'HCA-HFL180-HFL180-HFL180-AFC0'
p1517
sg1302
S''
sg85
I0
sg1303
S''
sg1304
F21
sg208
F0.59999999999999998
sg1305
S'14'
p1518
sg82
F48
sg17
F18.09
sg218
S'HCA16-HMS WONG'
p1519
sg26
F10500
sg48
F79600
sg81
I0
sssg43
S'5'
sssg981
F0.24359065564176541
sg979
S'Alib'
p1520
sS'dronehulldata'
p1521
(dp1522
sS'x'
F12
sS'y'
F36
sg978
g196
sg211
S'0'
sg43
S'1'
sS'shiphulldata'
p1523
(dp1524
sb.