ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'318'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'42'
p14
aS'21'
p15
aS'22'
p16
aS'23'
p17
aS'40'
p18
aS'41'
p19
aS'30'
p20
aS'32'
p21
asS'takenOverByEmpire'
p22
S''
sS'radar'
p23
I0
sS'rotation'
p24
F46.079999999999998
sS'currentISP'
p25
F1000
sS'toSystem'
p26
S'31'
p27
sS'quads'
p28
(dp29
S'aft'
p30
(dp31
g11
I0
sS'target'
p32
I0
sS'maxBattery'
p33
I0
sS'maxAP'
p34
I0
sS'typeAP'
p35
S''
sS'genSP'
p36
I0
sS'weapons'
p37
(dp38
sg23
I0
sS'maxSP'
p39
I0
sS'mass'
p40
F10000
sS'currentAP'
p41
I0
sS'components'
p42
(dp43
S'10'
p44
(dp45
S'currentHP'
p46
I50
sS'weaponID'
p47
S''
sS'type'
p48
S'1'
sS'id'
p49
g44
sS'currentAmount'
p50
F0
ssS'1'
(dp51
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp52
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp53
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp54
g46
I50
sg47
S''
sg48
S'35'
p55
sg49
S'5'
sg50
I36
ssS'4'
(dp56
g46
I50
sg47
S''
sg48
S'4'
sg49
S'4'
sg50
F0
ssS'7'
(dp57
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp58
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp59
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp60
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssS'maxAssault'
p61
I0
sS'thrust'
p62
F50
sS'position'
p63
g30
sg24
F24
sS'currentSP'
p64
I0
sS'jamming'
p65
I0
sS'maxPower'
p66
I150
sS'currentComps'
p67
I10
ssS'star'
p68
(dp69
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp70
S'1'
(dp71
S'droneID'
p72
S''
sS'currentAmmo'
p73
I0
sS'currentLock'
p74
F0
sS'facing'
p75
F90
sS'maxLock'
p76
F2.5
sS'currentPower'
p77
F0
sS'maxHP'
p78
I300
sS'operational'
p79
I1
sg48
S'14'
p80
sg49
S'1'
sg46
I300
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp81
S'10'
p82
(dp83
g46
I50
sg47
S''
sg48
g55
sg49
g82
sg50
I36
ssS'1'
(dp84
g46
I50
sg47
S'1'
sg48
S'64'
p85
sg49
S'1'
sg50
F0
ssS'3'
(dp86
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp87
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp88
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp89
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp90
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp91
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp92
g46
I50
sg47
S''
sg48
g55
sg49
S'9'
sg50
I36
ssS'8'
(dp93
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F24
sg64
I0
sg65
I0
sg66
I50
sg67
I10
ssS'port'
p94
(dp95
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp96
S'1'
(dp97
g72
S''
sg73
I0
sg74
F0
sg75
F90
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g80
sg49
S'1'
sg46
I300
ssS'2'
(dp98
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'2'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp99
S'10'
p100
(dp101
g46
I50
sg47
S'2'
sg48
g85
sg49
g100
sg50
F0
ssS'1'
(dp102
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp103
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp104
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp105
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp106
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp107
g46
I50
sg47
S'2'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp108
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp109
g46
I50
sg47
S'2'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp110
g46
I50
sg47
S'2'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
I0
sg63
g94
sg24
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssS'fore'
p111
(dp112
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp113
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp114
S'10'
p115
(dp116
g46
I50
sg47
S''
sg48
S'1'
sg49
g115
sg50
F0
ssS'1'
(dp117
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp118
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp119
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp120
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp121
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp122
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp123
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp124
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp125
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssS'strength'
p126
F100
sS'oldAvailSystems'
p127
(lp128
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg49
g9
sS'targets'
p129
(lp130
S'344'
p131
aS'345'
p132
aS'411'
p133
aS'412'
p134
aS'413'
p135
aS'425'
p136
aS'426'
p137
asS'isAssault'
p138
I0
sg65
I0
sS'currentBattery'
p139
F0
sS'accel'
p140
F2
sg77
F400
sg62
F100
sS'captainID'
p141
S'318'
p142
sS'empireID'
p143
S'0'
sS'setX'
p144
I-25
sS'setY'
p145
I-13
sS'fromSystem'
p146
g27
sS'repairCost'
p147
(lp148
I0
aI0
aI0
aI0
asS'isTransport'
p149
I0
sS'name'
p150
S'HCO9-Neutral-HCO-318'
p151
sg33
I0
sg75
F0
sS'designID'
p152
S'9'
sS'range'
p153
F32
sg40
F50000
sS'systemGrid'
p154
I6
sS'posX'
p155
F41.666666666666686
sS'posY'
p156
F-12.999999999999986
sg61
I0
ssS'313'
p157
(dp158
g11
I0
sg12
(lp159
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
S''
sg23
I0
sg24
F30.719999999999999
sg25
F1000
sg26
g27
sg28
(dp160
g30
(dp161
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp162
S'1'
(dp163
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp164
S'10'
p165
(dp166
g46
I50
sg47
S''
sg48
S'1'
sg49
g165
sg50
F0
ssS'1'
(dp167
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp168
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp169
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp170
g46
I50
sg47
S''
sg48
S'7'
sg49
S'5'
sg50
F0
ssS'4'
(dp171
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp172
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp173
g46
I50
sg47
S''
sg48
S'7'
sg49
S'6'
sg50
F0
ssS'9'
(dp174
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp175
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F20
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp176
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp177
S'1'
(dp178
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
S'36'
p179
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp180
S'10'
p181
(dp182
g46
I50
sg47
S''
sg48
S'57'
p183
sg49
g181
sg50
I24
ssS'1'
(dp184
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp185
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp186
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp187
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp188
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp189
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp190
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp191
g46
I50
sg47
S''
sg48
g183
sg49
S'9'
sg50
I24
ssS'8'
(dp192
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg94
(dp193
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp194
S'1'
(dp195
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g179
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp196
S'10'
p197
(dp198
g46
I50
sg47
S''
sg48
g183
sg49
g197
sg50
I24
ssS'1'
(dp199
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp200
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp201
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp202
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp203
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp204
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp205
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp206
g46
I50
sg47
S''
sg48
g183
sg49
S'9'
sg50
I24
ssS'8'
(dp207
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g94
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp208
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp209
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp210
S'10'
p211
(dp212
g46
I50
sg47
S''
sg48
S'1'
sg49
g211
sg50
F0
ssS'1'
(dp213
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp214
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp215
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp216
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp217
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp218
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp219
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp220
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp221
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg126
F100
sg127
(lp222
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg49
g157
sg129
(lp223
g131
ag132
ag133
ag134
ag135
ag136
ag137
asg138
I0
sg65
I0
sg139
F0
sg140
F1.3999999999999999
sg77
F350
sg62
F70
sg141
S'313'
p224
sg143
S'0'
sg144
I-20
sg145
I1
sg146
g27
sg147
(lp225
I0
aI0
aI0
aI0
asg149
I0
sg150
S'HCO11-Neutral-HCO-313'
p226
sg33
I0
sg75
F0
sg152
S'11'
p227
sg153
F48
sg40
F50000
sg154
I6
sg155
F46.666666666666686
sg156
F1.0000000000000142
sg61
I0
ssS'317'
p228
(dp229
g11
I0
sg12
(lp230
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
S''
sg23
I0
sg24
F30.719999999999999
sg25
F1000
sg26
g27
sg28
(dp231
g30
(dp232
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp233
S'1'
(dp234
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp235
g165
(dp236
g46
I50
sg47
S''
sg48
S'1'
sg49
g165
sg50
F0
ssS'1'
(dp237
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp238
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp239
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp240
g46
I50
sg47
S''
sg48
S'7'
sg49
S'5'
sg50
F0
ssS'4'
(dp241
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp242
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp243
g46
I50
sg47
S''
sg48
S'7'
sg49
S'6'
sg50
F0
ssS'9'
(dp244
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp245
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F20
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp246
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp247
S'1'
(dp248
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g179
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp249
g181
(dp250
g46
I50
sg47
S''
sg48
g183
sg49
g181
sg50
I24
ssS'1'
(dp251
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp252
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp253
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp254
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp255
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp256
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp257
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp258
g46
I50
sg47
S''
sg48
g183
sg49
S'9'
sg50
I24
ssS'8'
(dp259
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg94
(dp260
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp261
S'1'
(dp262
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g179
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp263
g197
(dp264
g46
I50
sg47
S''
sg48
g183
sg49
g197
sg50
I24
ssS'1'
(dp265
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp266
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp267
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp268
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp269
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp270
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp271
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp272
g46
I50
sg47
S''
sg48
g183
sg49
S'9'
sg50
I24
ssS'8'
(dp273
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g94
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp274
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp275
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp276
g211
(dp277
g46
I50
sg47
S''
sg48
S'1'
sg49
g211
sg50
F0
ssS'1'
(dp278
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp279
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp280
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp281
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp282
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp283
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp284
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp285
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp286
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg126
F100
sg127
(lp287
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg49
g228
sg129
(lp288
g131
ag132
ag133
ag134
ag135
ag136
ag137
asg138
I0
sg65
I0
sg139
F0
sg140
F1.3999999999999999
sg77
F350
sg62
F70
sg141
S'317'
p289
sg143
S'0'
sg144
I-18
sg145
I-15
sg146
g27
sg147
(lp290
I0
aI0
aI0
aI0
asg149
I0
sg150
S'HCO11-Neutral-HCO-317'
p291
sg33
I0
sg75
F0
sg152
g227
sg153
F48
sg40
F50000
sg154
I6
sg155
F48.666666666666686
sg156
F-14.999999999999986
sg61
I0
ssS'316'
p292
(dp293
g11
I0
sg12
(lp294
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
S''
sg23
I0
sg24
F30.719999999999999
sg25
F1000
sg26
g27
sg28
(dp295
g30
(dp296
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp297
S'1'
(dp298
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp299
g165
(dp300
g46
I50
sg47
S''
sg48
S'1'
sg49
g165
sg50
F0
ssS'1'
(dp301
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp302
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp303
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp304
g46
I50
sg47
S''
sg48
S'7'
sg49
S'5'
sg50
F0
ssS'4'
(dp305
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp306
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp307
g46
I50
sg47
S''
sg48
S'7'
sg49
S'6'
sg50
F0
ssS'9'
(dp308
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp309
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F20
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp310
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp311
S'1'
(dp312
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g179
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp313
g181
(dp314
g46
I50
sg47
S''
sg48
g183
sg49
g181
sg50
I24
ssS'1'
(dp315
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp316
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp317
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp318
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp319
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp320
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp321
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp322
g46
I50
sg47
S''
sg48
g183
sg49
S'9'
sg50
I24
ssS'8'
(dp323
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg94
(dp324
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp325
S'1'
(dp326
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g179
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp327
g197
(dp328
g46
I50
sg47
S''
sg48
g183
sg49
g197
sg50
I24
ssS'1'
(dp329
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp330
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp331
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp332
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp333
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp334
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp335
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp336
g46
I50
sg47
S''
sg48
g183
sg49
S'9'
sg50
I24
ssS'8'
(dp337
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g94
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp338
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp339
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp340
g211
(dp341
g46
I50
sg47
S''
sg48
S'1'
sg49
g211
sg50
F0
ssS'1'
(dp342
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp343
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp344
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp345
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp346
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp347
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp348
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp349
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp350
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg126
F100
sg127
(lp351
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg49
g292
sg129
(lp352
g131
ag132
ag133
ag134
ag135
ag136
ag137
asg138
I0
sg65
I0
sg139
F0
sg140
F1.3999999999999999
sg77
F350
sg62
F70
sg141
S'316'
p353
sg143
S'0'
sg144
I-11
sg145
I3
sg146
g27
sg147
(lp354
I0
aI0
aI0
aI0
asg149
I0
sg150
S'HCO11-Neutral-HCO-316'
p355
sg33
I0
sg75
F0
sg152
g227
sg153
F48
sg40
F50000
sg154
I6
sg155
F55.666666666666686
sg156
F3.0000000000000142
sg61
I0
ssS'315'
p356
(dp357
g11
I0
sg12
(lp358
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
S''
sg23
I0
sg24
F30.719999999999999
sg25
F1000
sg26
g27
sg28
(dp359
g30
(dp360
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp361
S'1'
(dp362
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp363
g165
(dp364
g46
I50
sg47
S''
sg48
S'1'
sg49
g165
sg50
F0
ssS'1'
(dp365
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp366
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp367
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp368
g46
I50
sg47
S''
sg48
S'7'
sg49
S'5'
sg50
F0
ssS'4'
(dp369
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp370
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp371
g46
I50
sg47
S''
sg48
S'7'
sg49
S'6'
sg50
F0
ssS'9'
(dp372
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp373
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F20
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp374
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp375
S'1'
(dp376
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g179
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp377
g181
(dp378
g46
I50
sg47
S''
sg48
g183
sg49
g181
sg50
I24
ssS'1'
(dp379
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp380
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp381
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp382
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp383
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp384
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp385
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp386
g46
I50
sg47
S''
sg48
g183
sg49
S'9'
sg50
I24
ssS'8'
(dp387
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg94
(dp388
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp389
S'1'
(dp390
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g179
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp391
g197
(dp392
g46
I50
sg47
S''
sg48
g183
sg49
g197
sg50
I24
ssS'1'
(dp393
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp394
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp395
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp396
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp397
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp398
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp399
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp400
g46
I50
sg47
S''
sg48
g183
sg49
S'9'
sg50
I24
ssS'8'
(dp401
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g94
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp402
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp403
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp404
g211
(dp405
g46
I50
sg47
S''
sg48
S'1'
sg49
g211
sg50
F0
ssS'1'
(dp406
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp407
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp408
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp409
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp410
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp411
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp412
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp413
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp414
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg126
F100
sg127
(lp415
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg49
g356
sg129
(lp416
g131
ag132
ag133
ag134
ag135
ag136
ag137
asg138
I0
sg65
I0
sg139
F0
sg140
F1.3999999999999999
sg77
F350
sg62
F70
sg141
S'315'
p417
sg143
S'0'
sg144
I-11
sg145
I-7
sg146
g27
sg147
(lp418
I0
aI0
aI0
aI0
asg149
I0
sg150
S'HCO11-Neutral-HCO-315'
p419
sg33
I0
sg75
F0
sg152
g227
sg153
F48
sg40
F50000
sg154
I6
sg155
F55.666666666666686
sg156
F-6.9999999999999858
sg61
I0
ssS'314'
p420
(dp421
g11
I0
sg12
(lp422
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
S''
sg23
I0
sg24
F46.079999999999998
sg25
F1000
sg26
g27
sg28
(dp423
g30
(dp424
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp425
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp426
S'10'
p427
(dp428
g46
I50
sg47
S''
sg48
S'1'
sg49
g427
sg50
F0
ssS'1'
(dp429
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp430
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp431
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp432
g46
I50
sg47
S''
sg48
S'56'
p433
sg49
S'5'
sg50
I36
ssS'4'
(dp434
g46
I50
sg47
S''
sg48
S'4'
sg49
S'4'
sg50
F0
ssS'7'
(dp435
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp436
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp437
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp438
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp439
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp440
S'1'
(dp441
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g55
sg49
S'1'
sg46
I300
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp442
S'10'
p443
(dp444
g46
I50
sg47
S''
sg48
g433
sg49
g443
sg50
I36
ssS'1'
(dp445
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp446
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp447
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp448
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp449
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp450
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp451
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp452
g46
I50
sg47
S''
sg48
g433
sg49
S'9'
sg50
I36
ssS'8'
(dp453
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F24
sg64
I0
sg65
I0
sg66
I50
sg67
I10
ssg94
(dp454
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp455
S'1'
(dp456
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g55
sg49
S'1'
sg46
I300
ssS'2'
(dp457
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'2'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp458
S'10'
p459
(dp460
g46
I50
sg47
S'2'
sg48
g85
sg49
g459
sg50
F0
ssS'1'
(dp461
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp462
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp463
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp464
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp465
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp466
g46
I50
sg47
S'2'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp467
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp468
g46
I50
sg47
S'2'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp469
g46
I50
sg47
S'2'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
I0
sg63
g94
sg24
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp470
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp471
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp472
S'10'
p473
(dp474
g46
I50
sg47
S''
sg48
S'1'
sg49
g473
sg50
F0
ssS'1'
(dp475
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp476
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp477
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp478
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp479
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp480
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp481
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp482
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp483
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg126
F100
sg127
(lp484
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg49
g420
sg129
(lp485
g131
ag132
ag133
ag134
ag135
ag136
ag137
asg138
I0
sg65
I0
sg139
F0
sg140
F2
sg77
F400
sg62
F100
sg141
S'314'
p486
sg143
S'0'
sg144
I-26
sg145
I-18
sg146
g27
sg147
(lp487
I0
aI0
aI0
aI0
asg149
I0
sg150
S'HCO10-Neutral-HCO-314'
p488
sg33
I0
sg75
F0
sg152
S'10'
p489
sg153
F32
sg40
F50000
sg154
I6
sg155
F40.666666666666686
sg156
F-17.999999999999986
sg61
I0
ssg131
(dp490
S'repair'
p491
I0
sg12
(lp492
sS'takenOverByEmpire'
p493
S''
sS'radar'
p494
I0
sS'rotation'
p495
F45.18
sS'currentISP'
p496
F2000
sS'toSystem'
p497
g27
sg28
(dp498
g30
(dp499
g491
I0
sS'target'
p500
I0
sS'maxBattery'
p501
I0
sS'maxAP'
p502
I300
sS'typeAP'
p503
S'impact'
p504
sS'genSP'
p505
I1
sg37
(dp506
sg494
I0
sS'maxSP'
p507
I100
sS'mass'
p508
F3000
sS'currentAP'
p509
I300
sg42
(dp510
S'1'
(dp511
S'currentHP'
p512
I50
sS'weaponID'
p513
S''
sS'type'
p514
S'1'
sS'id'
p515
S'1'
sS'currentAmount'
p516
F0
ssS'3'
(dp517
g512
I50
sg513
S''
sg514
S'31'
p518
sg515
S'3'
sg516
F0
ssS'2'
(dp519
g512
I50
sg513
S''
sg514
S'25'
p520
sg515
S'2'
sg516
F0
sssS'maxAssault'
p521
I0
sS'thrust'
p522
F10
sS'position'
p523
g30
sg495
F0
sS'currentSP'
p524
I100
sS'jamming'
p525
I0
sS'maxPower'
p526
I0
sS'currentComps'
p527
I3
ssg68
(dp528
g491
I0
sg500
I0
sg501
I0
sg502
I300
sg503
g504
sg505
I1
sg37
(dp529
sg494
I0
sg507
I100
sg508
F4000
sg509
I300
sg42
(dp530
S'1'
(dp531
g512
I50
sg513
S''
sg514
S'1'
sg515
S'1'
sg516
F0
ssS'3'
(dp532
g512
I50
sg513
S''
sg514
g518
sg515
S'3'
sg516
F0
ssS'2'
(dp533
g512
I50
sg513
S''
sg514
g520
sg515
S'2'
sg516
F0
ssS'4'
(dp534
g512
I50
sg513
S''
sg514
S'4'
sg515
S'4'
sg516
F0
sssg521
I0
sg522
F10
sg523
g68
sg495
F24
sg524
I100
sg525
I0
sg526
I0
sg527
I4
ssg94
(dp535
g491
I0
sg500
I0
sg501
I0
sg502
I300
sg503
g504
sg505
I1
sg37
(dp536
sg494
I0
sg507
I100
sg508
F4000
sg509
I300
sg42
(dp537
S'1'
(dp538
g512
I50
sg513
S''
sg514
S'1'
sg515
S'1'
sg516
F0
ssS'3'
(dp539
g512
I50
sg513
S''
sg514
g518
sg515
S'3'
sg516
F0
ssS'2'
(dp540
g512
I50
sg513
S''
sg514
g520
sg515
S'2'
sg516
F0
ssS'4'
(dp541
g512
I50
sg513
S''
sg514
S'4'
sg515
S'4'
sg516
F0
sssg521
I0
sg522
F10
sg523
g94
sg495
F24
sg524
I100
sg525
I0
sg526
I0
sg527
I4
ssg111
(dp542
g491
I0
sg500
I0
sg501
I0
sg502
I300
sg503
g504
sg505
I1
sg37
(dp543
S'1'
(dp544
S'droneID'
p545
S''
sS'currentAmmo'
p546
I0
sS'currentLock'
p547
F0
sS'facing'
p548
F0
sS'maxLock'
p549
F0.29999999999999999
sS'currentPower'
p550
F0
sS'maxHP'
p551
I200
sS'operational'
p552
I1
sg514
S'4'
sg515
S'1'
sg512
I200
sssg494
I0
sg507
I100
sg508
F11000
sg509
I300
sg42
(dp553
S'11'
p554
(dp555
g512
I50
sg513
S'1'
sg514
g85
sg515
g554
sg516
F0
ssS'10'
p556
(dp557
g512
I50
sg513
S'1'
sg514
g85
sg515
g556
sg516
F0
ssS'1'
(dp558
g512
I50
sg513
S''
sg514
S'1'
sg515
S'1'
sg516
F0
ssS'3'
(dp559
g512
I50
sg513
S''
sg514
g518
sg515
S'3'
sg516
F0
ssS'2'
(dp560
g512
I50
sg513
S''
sg514
g520
sg515
S'2'
sg516
F0
ssS'5'
(dp561
g512
I50
sg513
S''
sg514
S'7'
sg515
S'5'
sg516
F0
ssS'4'
(dp562
g512
I50
sg513
S''
sg514
S'7'
sg515
S'4'
sg516
F0
ssS'7'
(dp563
g512
I50
sg513
S''
sg514
S'7'
sg515
S'7'
sg516
F0
ssS'6'
(dp564
g512
I50
sg513
S''
sg514
S'7'
sg515
S'6'
sg516
F0
ssS'9'
(dp565
g512
I50
sg513
S'1'
sg514
g85
sg515
S'9'
sg516
F0
ssS'8'
(dp566
g512
I50
sg513
S'1'
sg514
g85
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F10
sg523
g111
sg495
F0
sg524
I100
sg525
I0
sg526
I200
sg527
I11
sssS'strength'
p567
F100
sg127
(lp568
sg515
g131
sg129
(lp569
g9
ag157
ag228
ag292
ag356
ag420
asS'isAssault'
p570
I0
sg525
I0
sS'currentBattery'
p571
F0
sS'accel'
p572
F1.1799999999999999
sg550
F200
sg522
F40
sS'captainID'
p573
S'344'
p574
sS'empireID'
p575
S'3'
sS'setX'
p576
I-18
sS'setY'
p577
I-19
sS'fromSystem'
p578
S'22'
p579
sS'repairCost'
p580
(lp581
I0
aI0
aI0
aI0
asS'isTransport'
p582
I1
sS'name'
p583
S'LAS12-Marine Transport-344'
p584
sg501
I0
sg548
F0
sS'designID'
p585
S'12'
p586
sS'range'
p587
I99999
sg508
F34000
sS'systemGrid'
p588
I1
sS'posX'
p589
F-84.666666666666657
sS'posY'
p590
F-85.666666666666657
sg521
I0
ssg132
(dp591
g491
I0
sg12
(lp592
sg493
S''
sg494
I0
sg495
F45.18
sg496
F2000
sg497
g27
sg28
(dp593
g30
(dp594
g491
I0
sg500
I0
sg501
I0
sg502
I300
sg503
g504
sg505
I1
sg37
(dp595
sg494
I0
sg507
I100
sg508
F3000
sg509
I300
sg42
(dp596
S'1'
(dp597
g512
I50
sg513
S''
sg514
S'1'
sg515
S'1'
sg516
F0
ssS'3'
(dp598
g512
I50
sg513
S''
sg514
g518
sg515
S'3'
sg516
F0
ssS'2'
(dp599
g512
I50
sg513
S''
sg514
g520
sg515
S'2'
sg516
F0
sssg521
I0
sg522
F10
sg523
g30
sg495
F0
sg524
I100
sg525
I0
sg526
I0
sg527
I3
ssg68
(dp600
g491
I0
sg500
I0
sg501
I0
sg502
I300
sg503
g504
sg505
I1
sg37
(dp601
sg494
I0
sg507
I100
sg508
F4000
sg509
I300
sg42
(dp602
S'1'
(dp603
g512
I50
sg513
S''
sg514
S'1'
sg515
S'1'
sg516
F0
ssS'3'
(dp604
g512
I50
sg513
S''
sg514
g518
sg515
S'3'
sg516
F0
ssS'2'
(dp605
g512
I50
sg513
S''
sg514
g520
sg515
S'2'
sg516
F0
ssS'4'
(dp606
g512
I50
sg513
S''
sg514
S'4'
sg515
S'4'
sg516
F0
sssg521
I0
sg522
F10
sg523
g68
sg495
F24
sg524
I100
sg525
I0
sg526
I0
sg527
I4
ssg94
(dp607
g491
I0
sg500
I0
sg501
I0
sg502
I300
sg503
g504
sg505
I1
sg37
(dp608
sg494
I0
sg507
I100
sg508
F4000
sg509
I300
sg42
(dp609
S'1'
(dp610
g512
I50
sg513
S''
sg514
S'1'
sg515
S'1'
sg516
F0
ssS'3'
(dp611
g512
I50
sg513
S''
sg514
g518
sg515
S'3'
sg516
F0
ssS'2'
(dp612
g512
I50
sg513
S''
sg514
g520
sg515
S'2'
sg516
F0
ssS'4'
(dp613
g512
I50
sg513
S''
sg514
S'4'
sg515
S'4'
sg516
F0
sssg521
I0
sg522
F10
sg523
g94
sg495
F24
sg524
I100
sg525
I0
sg526
I0
sg527
I4
ssg111
(dp614
g491
I0
sg500
I0
sg501
I0
sg502
I300
sg503
g504
sg505
I1
sg37
(dp615
S'1'
(dp616
g545
S''
sg546
I0
sg547
F0
sg548
F0
sg549
F0.29999999999999999
sg550
F0
sg551
I200
sg552
I1
sg514
S'4'
sg515
S'1'
sg512
I200
sssg494
I0
sg507
I100
sg508
F11000
sg509
I300
sg42
(dp617
g554
(dp618
g512
I50
sg513
S'1'
sg514
g85
sg515
g554
sg516
F0
ssg556
(dp619
g512
I50
sg513
S'1'
sg514
g85
sg515
g556
sg516
F0
ssS'1'
(dp620
g512
I50
sg513
S''
sg514
S'1'
sg515
S'1'
sg516
F0
ssS'3'
(dp621
g512
I50
sg513
S''
sg514
g518
sg515
S'3'
sg516
F0
ssS'2'
(dp622
g512
I50
sg513
S''
sg514
g520
sg515
S'2'
sg516
F0
ssS'5'
(dp623
g512
I50
sg513
S''
sg514
S'7'
sg515
S'5'
sg516
F0
ssS'4'
(dp624
g512
I50
sg513
S''
sg514
S'7'
sg515
S'4'
sg516
F0
ssS'7'
(dp625
g512
I50
sg513
S''
sg514
S'7'
sg515
S'7'
sg516
F0
ssS'6'
(dp626
g512
I50
sg513
S''
sg514
S'7'
sg515
S'6'
sg516
F0
ssS'9'
(dp627
g512
I50
sg513
S'1'
sg514
g85
sg515
S'9'
sg516
F0
ssS'8'
(dp628
g512
I50
sg513
S'1'
sg514
g85
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F10
sg523
g111
sg495
F0
sg524
I100
sg525
I0
sg526
I200
sg527
I11
sssg567
F100
sg127
(lp629
sg515
g132
sg129
(lp630
g9
ag157
ag228
ag292
ag356
ag420
asg570
I0
sg525
I0
sg571
F0
sg572
F1.1799999999999999
sg550
F200
sg522
F40
sg573
S'345'
p631
sg575
S'3'
sg576
I-18
sg577
I-20
sg578
g579
sg580
(lp632
I0
aI0
aI0
aI0
asg582
I1
sg583
S'LAS12-Marine Transport-345'
p633
sg501
I0
sg548
F0
sg585
g586
sg587
I99999
sg508
F34000
sg588
I1
sg589
F-84.666666666666657
sg590
F-86.666666666666657
sg521
I0
ssg133
(dp634
g491
I0
sg12
(lp635
S'22'
p636
asg493
S''
sg494
I2
sg495
F60
sg496
F2000
sg497
S'31'
p637
sg28
(dp638
S'aft'
p639
(dp640
g491
I0
sg500
I10
sg501
I0
sg502
I1200
sg503
S'impact'
p641
sg505
I2
sg37
(dp642
sg494
I0
sg507
I200
sg508
F10800
sg509
I1200
sg42
(dp643
S'11'
p644
(dp645
g512
I100
sg513
S''
sg514
S'5'
sg515
g644
sg516
F0
ssS'10'
p646
(dp647
g512
I100
sg513
S''
sg514
S'38'
p648
sg515
g646
sg516
I26
ssS'12'
p649
(dp650
g512
I100
sg513
S''
sg514
S'8'
sg515
g649
sg516
F0
ssS'1'
(dp651
g512
I100
sg513
S''
sg514
S'17'
p652
sg515
S'1'
sg516
F0
ssS'3'
(dp653
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp654
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp655
g512
I100
sg513
S''
sg514
S'2'
sg515
S'5'
sg516
F0
ssS'4'
(dp656
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp657
g512
I100
sg513
S''
sg514
S'26'
p658
sg515
S'7'
sg516
F0
ssS'6'
(dp659
g512
I100
sg513
S''
sg514
S'2'
sg515
S'6'
sg516
F0
ssS'9'
(dp660
g512
I100
sg513
S''
sg514
S'32'
p661
sg515
S'9'
sg516
F0
ssS'8'
(dp662
g512
I100
sg513
S''
sg514
S'32'
p663
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F80
sg523
S'aft'
p664
sg495
F45
sg524
I200
sg525
I0
sg526
I100
sg527
I12
ssS'star'
p665
(dp666
g491
I0
sg500
I0
sg501
I700
sg502
I2400
sg503
g641
sg505
I2
sg37
(dp667
sg494
I0
sg507
I200
sg508
F10800
sg509
I2400
sg42
(dp668
S'11'
p669
(dp670
g512
I100
sg513
S''
sg514
S'8'
sg515
g669
sg516
F0
ssS'10'
p671
(dp672
g512
I100
sg513
S''
sg514
S'5'
sg515
g671
sg516
F0
ssS'12'
p673
(dp674
g512
I100
sg513
S''
sg514
S'8'
sg515
g673
sg516
F0
ssS'1'
(dp675
g512
I100
sg513
S''
sg514
S'11'
p676
sg515
S'1'
sg516
F0
ssS'3'
(dp677
g512
I100
sg513
S''
sg514
S'32'
p678
sg515
S'3'
sg516
F0
ssS'2'
(dp679
g512
I100
sg513
S''
sg514
S'26'
p680
sg515
S'2'
sg516
F0
ssS'5'
(dp681
g512
I100
sg513
S''
sg514
S'32'
p682
sg515
S'5'
sg516
F0
ssS'4'
(dp683
g512
I100
sg513
S''
sg514
S'32'
p684
sg515
S'4'
sg516
F0
ssS'7'
(dp685
g512
I100
sg513
S''
sg514
S'38'
p686
sg515
S'7'
sg516
I36
ssS'6'
(dp687
g512
I100
sg513
S''
sg514
S'32'
p688
sg515
S'6'
sg516
F0
ssS'9'
(dp689
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp690
g512
I100
sg513
S''
sg514
S'5'
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
S'star'
p691
sg495
F135
sg524
I200
sg525
I0
sg526
I200
sg527
I12
ssS'port'
p692
(dp693
g491
I0
sg500
I0
sg501
I0
sg502
I0
sg503
S''
sg505
I0
sg37
(dp694
S'1'
(dp695
g545
S''
sg546
I0
sg547
I0
sg548
F90
sg549
F0.29999999999999999
sg550
F150
sg551
I400
sg552
I1
sg514
S'8'
sg515
S'1'
sg512
I400
ssS'2'
(dp696
g545
S''
sg546
I1
sg547
I0
sg548
F90
sg549
F2.5
sg550
F255
sg551
I600
sg552
I1
sg514
S'17'
p697
sg515
S'2'
sg512
I600
sssg494
I0
sg507
I0
sg508
F11800
sg509
I0
sg42
(dp698
S'11'
p699
(dp700
g512
I100
sg513
S'2'
sg514
S'64'
p701
sg515
g699
sg516
F0
ssS'10'
p702
(dp703
g512
I100
sg513
S'2'
sg514
g701
sg515
g702
sg516
F0
ssS'12'
p704
(dp705
g512
I100
sg513
S'2'
sg514
g701
sg515
g704
sg516
F0
ssS'1'
(dp706
g512
I100
sg513
S''
sg514
S'38'
p707
sg515
S'1'
sg516
I36
ssS'3'
(dp708
g512
I100
sg513
S'1'
sg514
g701
sg515
S'3'
sg516
F0
ssS'2'
(dp709
g512
I100
sg513
S''
sg514
S'38'
p710
sg515
S'2'
sg516
I36
ssS'5'
(dp711
g512
I100
sg513
S'1'
sg514
g701
sg515
S'5'
sg516
F0
ssS'4'
(dp712
g512
I100
sg513
S'1'
sg514
g701
sg515
S'4'
sg516
F0
ssS'7'
(dp713
g512
I100
sg513
S'2'
sg514
g701
sg515
S'7'
sg516
F0
ssS'6'
(dp714
g512
I100
sg513
S'1'
sg514
g701
sg515
S'6'
sg516
F0
ssS'9'
(dp715
g512
I100
sg513
S'2'
sg514
g701
sg515
S'9'
sg516
F0
ssS'8'
(dp716
g512
I100
sg513
S'2'
sg514
g701
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
S'port'
p717
sg495
F0
sg524
I0
sg525
I0
sg526
I0
sg527
I12
ssS'fore'
p718
(dp719
g491
I0
sg500
I0
sg501
I0
sg502
I1200
sg503
g641
sg505
I2
sg37
(dp720
sg494
I2
sg507
I200
sg508
F10800
sg509
I1200
sg42
(dp721
S'11'
p722
(dp723
g512
I100
sg513
S''
sg514
S'8'
sg515
g722
sg516
F0
ssS'10'
p724
(dp725
g512
I100
sg513
S''
sg514
S'8'
sg515
g724
sg516
F0
ssS'12'
p726
(dp727
g512
I100
sg513
S''
sg514
S'8'
sg515
g726
sg516
F0
ssS'1'
(dp728
g512
I100
sg513
S''
sg514
S'2'
sg515
S'1'
sg516
F0
ssS'3'
(dp729
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp730
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp731
g512
I100
sg513
S''
sg514
S'20'
p732
sg515
S'5'
sg516
F0
ssS'4'
(dp733
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp734
g512
I100
sg513
S''
sg514
S'32'
p735
sg515
S'7'
sg516
F0
ssS'6'
(dp736
g512
I100
sg513
S''
sg514
S'26'
p737
sg515
S'6'
sg516
F0
ssS'9'
(dp738
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp739
g512
I100
sg513
S''
sg514
S'32'
p740
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F64
sg523
S'fore'
p741
sg495
F45
sg524
I200
sg525
I0
sg526
I300
sg527
I12
sssg567
F100
sg127
(lp742
g15
ag17
aS'14'
p743
ag27
ag20
ag21
asg515
g133
sg129
(lp744
g9
ag157
ag228
ag292
ag356
ag420
asg570
I0
sg525
I0
sg571
F0
sg572
F2.5600000000000001
sg550
F600
sg522
F144
sg573
S'411'
p745
sg575
S'3'
sg576
I-9
sg577
I0
sg578
g636
sg580
(lp746
I0
aI0
aI0
aI0
asg582
I0
sg583
S'FRG17-W.S.S. INDEFATIGABLE-411'
p747
sg501
I700
sg548
F0
sg585
S'17'
p748
sg587
F48
sg508
F56200
sg588
I1
sg589
F-75.666666666666657
sg590
F-66.666666666666657
sg521
I0
ssg134
(dp749
g491
I0
sg12
(lp750
g636
asg493
S''
sg494
I2
sg495
F60
sg496
F2000
sg497
g637
sg28
(dp751
g639
(dp752
g491
I0
sg500
I10
sg501
I0
sg502
I1200
sg503
g641
sg505
I2
sg37
(dp753
sg494
I0
sg507
I200
sg508
F10800
sg509
F1150
sg42
(dp754
g644
(dp755
g512
I100
sg513
S''
sg514
S'5'
sg515
g644
sg516
F0
ssg646
(dp756
g512
I100
sg513
S''
sg514
g648
sg515
g646
sg516
I21
ssg649
(dp757
g512
I100
sg513
S''
sg514
S'8'
sg515
g649
sg516
F0
ssS'1'
(dp758
g512
I100
sg513
S''
sg514
g652
sg515
S'1'
sg516
F0
ssS'3'
(dp759
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp760
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp761
g512
I100
sg513
S''
sg514
S'2'
sg515
S'5'
sg516
F0
ssS'4'
(dp762
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp763
g512
I100
sg513
S''
sg514
g658
sg515
S'7'
sg516
F0
ssS'6'
(dp764
g512
I100
sg513
S''
sg514
S'2'
sg515
S'6'
sg516
F0
ssS'9'
(dp765
g512
I100
sg513
S''
sg514
g661
sg515
S'9'
sg516
F0
ssS'8'
(dp766
g512
I100
sg513
S''
sg514
g663
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F80
sg523
g664
sg495
F45
sg524
I200
sg525
I0
sg526
I100
sg527
I12
ssg665
(dp767
g491
I0
sg500
I0
sg501
I700
sg502
I2400
sg503
g641
sg505
I2
sg37
(dp768
sg494
I0
sg507
I200
sg508
F10800
sg509
F2312.5
sg42
(dp769
g669
(dp770
g512
I100
sg513
S''
sg514
S'8'
sg515
g669
sg516
F0
ssg671
(dp771
g512
I100
sg513
S''
sg514
S'5'
sg515
g671
sg516
F0
ssg673
(dp772
g512
I100
sg513
S''
sg514
S'8'
sg515
g673
sg516
F0
ssS'1'
(dp773
g512
I100
sg513
S''
sg514
g676
sg515
S'1'
sg516
F0
ssS'3'
(dp774
g512
I100
sg513
S''
sg514
g678
sg515
S'3'
sg516
F0
ssS'2'
(dp775
g512
I100
sg513
S''
sg514
g680
sg515
S'2'
sg516
F0
ssS'5'
(dp776
g512
I100
sg513
S''
sg514
g682
sg515
S'5'
sg516
F0
ssS'4'
(dp777
g512
I100
sg513
S''
sg514
g684
sg515
S'4'
sg516
F0
ssS'7'
(dp778
g512
I100
sg513
S''
sg514
g686
sg515
S'7'
sg516
I36
ssS'6'
(dp779
g512
I100
sg513
S''
sg514
g688
sg515
S'6'
sg516
F0
ssS'9'
(dp780
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp781
g512
I100
sg513
S''
sg514
S'5'
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
g691
sg495
F135
sg524
I200
sg525
I0
sg526
I200
sg527
I12
ssg692
(dp782
g491
I0
sg500
I0
sg501
I0
sg502
I0
sg503
S''
sg505
I0
sg37
(dp783
S'1'
(dp784
g545
S''
sg546
I0
sg547
I0
sg548
F90
sg549
F0.29999999999999999
sg550
F150
sg551
I400
sg552
I1
sg514
S'8'
sg515
S'1'
sg512
I400
ssS'2'
(dp785
g545
S''
sg546
I1
sg547
I0
sg548
F90
sg549
F2.5
sg550
F255
sg551
I600
sg552
I1
sg514
g697
sg515
S'2'
sg512
I600
sssg494
I0
sg507
I0
sg508
F11800
sg509
I0
sg42
(dp786
g699
(dp787
g512
I100
sg513
S'2'
sg514
g701
sg515
g699
sg516
F0
ssg702
(dp788
g512
I100
sg513
S'2'
sg514
g701
sg515
g702
sg516
F0
ssg704
(dp789
g512
I100
sg513
S'2'
sg514
g701
sg515
g704
sg516
F0
ssS'1'
(dp790
g512
I100
sg513
S''
sg514
g707
sg515
S'1'
sg516
I36
ssS'3'
(dp791
g512
I100
sg513
S'1'
sg514
g701
sg515
S'3'
sg516
F0
ssS'2'
(dp792
g512
I100
sg513
S''
sg514
g710
sg515
S'2'
sg516
I36
ssS'5'
(dp793
g512
I100
sg513
S'1'
sg514
g701
sg515
S'5'
sg516
F0
ssS'4'
(dp794
g512
I100
sg513
S'1'
sg514
g701
sg515
S'4'
sg516
F0
ssS'7'
(dp795
g512
I100
sg513
S'2'
sg514
g701
sg515
S'7'
sg516
F0
ssS'6'
(dp796
g512
I100
sg513
S'1'
sg514
g701
sg515
S'6'
sg516
F0
ssS'9'
(dp797
g512
I100
sg513
S'2'
sg514
g701
sg515
S'9'
sg516
F0
ssS'8'
(dp798
g512
I100
sg513
S'2'
sg514
g701
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
g717
sg495
F0
sg524
I0
sg525
I0
sg526
I0
sg527
I12
ssg718
(dp799
g491
I0
sg500
I0
sg501
I0
sg502
I1200
sg503
g641
sg505
I2
sg37
(dp800
sg494
I2
sg507
I200
sg508
F10800
sg509
F1112.5
sg42
(dp801
g722
(dp802
g512
I100
sg513
S''
sg514
S'8'
sg515
g722
sg516
F0
ssg724
(dp803
g512
I100
sg513
S''
sg514
S'8'
sg515
g724
sg516
F0
ssg726
(dp804
g512
I100
sg513
S''
sg514
S'8'
sg515
g726
sg516
F0
ssS'1'
(dp805
g512
I100
sg513
S''
sg514
S'2'
sg515
S'1'
sg516
F0
ssS'3'
(dp806
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp807
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp808
g512
I100
sg513
S''
sg514
g732
sg515
S'5'
sg516
F0
ssS'4'
(dp809
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp810
g512
I100
sg513
S''
sg514
g735
sg515
S'7'
sg516
F0
ssS'6'
(dp811
g512
I100
sg513
S''
sg514
g737
sg515
S'6'
sg516
F0
ssS'9'
(dp812
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp813
g512
I100
sg513
S''
sg514
g740
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F64
sg523
g741
sg495
F45
sg524
I200
sg525
I0
sg526
I300
sg527
I12
sssg567
F100
sg127
(lp814
g15
ag17
ag743
ag27
ag20
ag21
asg515
g134
sg129
(lp815
g9
ag157
ag228
ag292
ag356
ag420
asg570
I0
sg525
I0
sg571
F0
sg572
F2.5600000000000001
sg550
F600
sg522
F144
sg573
S'412'
p816
sg575
S'3'
sg576
I-19
sg577
I-23
sg578
g636
sg580
(lp817
I0
aI0
aI0
aI0
asg582
I0
sg583
S'FRG17-W.S.S. INDEFATIGABLE-412'
p818
sg501
I700
sg548
F0
sg585
g748
sg587
F48
sg508
F56200
sg588
I1
sg589
F-85.666666666666657
sg590
F-89.666666666666657
sg521
I0
ssg135
(dp819
g491
I0
sg12
(lp820
g636
asg493
S''
sg494
I2
sg495
F60
sg496
F2000
sg497
g637
sg28
(dp821
g639
(dp822
g491
I0
sg500
I10
sg501
I0
sg502
I1200
sg503
g641
sg505
I2
sg37
(dp823
sg494
I0
sg507
I200
sg508
F10800
sg509
I1200
sg42
(dp824
g644
(dp825
g512
I100
sg513
S''
sg514
S'5'
sg515
g644
sg516
F0
ssg646
(dp826
g512
I100
sg513
S''
sg514
g648
sg515
g646
sg516
I24
ssg649
(dp827
g512
I100
sg513
S''
sg514
S'8'
sg515
g649
sg516
F0
ssS'1'
(dp828
g512
I100
sg513
S''
sg514
g652
sg515
S'1'
sg516
F0
ssS'3'
(dp829
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp830
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp831
g512
I100
sg513
S''
sg514
S'2'
sg515
S'5'
sg516
F0
ssS'4'
(dp832
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp833
g512
I100
sg513
S''
sg514
g658
sg515
S'7'
sg516
F0
ssS'6'
(dp834
g512
I100
sg513
S''
sg514
S'2'
sg515
S'6'
sg516
F0
ssS'9'
(dp835
g512
I100
sg513
S''
sg514
g661
sg515
S'9'
sg516
F0
ssS'8'
(dp836
g512
I100
sg513
S''
sg514
g663
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F80
sg523
g664
sg495
F45
sg524
I200
sg525
I0
sg526
I100
sg527
I12
ssg665
(dp837
g491
I0
sg500
I0
sg501
I700
sg502
I2400
sg503
g641
sg505
I2
sg37
(dp838
sg494
I0
sg507
I200
sg508
F10800
sg509
I2400
sg42
(dp839
g669
(dp840
g512
I100
sg513
S''
sg514
S'8'
sg515
g669
sg516
F0
ssg671
(dp841
g512
I100
sg513
S''
sg514
S'5'
sg515
g671
sg516
F0
ssg673
(dp842
g512
I100
sg513
S''
sg514
S'8'
sg515
g673
sg516
F0
ssS'1'
(dp843
g512
I100
sg513
S''
sg514
g676
sg515
S'1'
sg516
F0
ssS'3'
(dp844
g512
I100
sg513
S''
sg514
g678
sg515
S'3'
sg516
F0
ssS'2'
(dp845
g512
I100
sg513
S''
sg514
g680
sg515
S'2'
sg516
F0
ssS'5'
(dp846
g512
I100
sg513
S''
sg514
g682
sg515
S'5'
sg516
F0
ssS'4'
(dp847
g512
I100
sg513
S''
sg514
g684
sg515
S'4'
sg516
F0
ssS'7'
(dp848
g512
I100
sg513
S''
sg514
g686
sg515
S'7'
sg516
I36
ssS'6'
(dp849
g512
I100
sg513
S''
sg514
g688
sg515
S'6'
sg516
F0
ssS'9'
(dp850
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp851
g512
I100
sg513
S''
sg514
S'5'
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
g691
sg495
F135
sg524
I200
sg525
I0
sg526
I200
sg527
I12
ssg692
(dp852
g491
I0
sg500
I0
sg501
I0
sg502
I0
sg503
S''
sg505
I0
sg37
(dp853
S'1'
(dp854
g545
S''
sg546
I0
sg547
I0
sg548
F90
sg549
F0.29999999999999999
sg550
F150
sg551
I400
sg552
I1
sg514
S'8'
sg515
S'1'
sg512
I400
ssS'2'
(dp855
g545
S''
sg546
I1
sg547
I0
sg548
F90
sg549
F2.5
sg550
F255
sg551
I600
sg552
I1
sg514
g697
sg515
S'2'
sg512
I600
sssg494
I0
sg507
I0
sg508
F11800
sg509
I0
sg42
(dp856
g699
(dp857
g512
I100
sg513
S'2'
sg514
g701
sg515
g699
sg516
F0
ssg702
(dp858
g512
I100
sg513
S'2'
sg514
g701
sg515
g702
sg516
F0
ssg704
(dp859
g512
I100
sg513
S'2'
sg514
g701
sg515
g704
sg516
F0
ssS'1'
(dp860
g512
I100
sg513
S''
sg514
g707
sg515
S'1'
sg516
I36
ssS'3'
(dp861
g512
I100
sg513
S'1'
sg514
g701
sg515
S'3'
sg516
F0
ssS'2'
(dp862
g512
I100
sg513
S''
sg514
g710
sg515
S'2'
sg516
I36
ssS'5'
(dp863
g512
I100
sg513
S'1'
sg514
g701
sg515
S'5'
sg516
F0
ssS'4'
(dp864
g512
I100
sg513
S'1'
sg514
g701
sg515
S'4'
sg516
F0
ssS'7'
(dp865
g512
I100
sg513
S'2'
sg514
g701
sg515
S'7'
sg516
F0
ssS'6'
(dp866
g512
I100
sg513
S'1'
sg514
g701
sg515
S'6'
sg516
F0
ssS'9'
(dp867
g512
I100
sg513
S'2'
sg514
g701
sg515
S'9'
sg516
F0
ssS'8'
(dp868
g512
I100
sg513
S'2'
sg514
g701
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
g717
sg495
F0
sg524
I0
sg525
I0
sg526
I0
sg527
I12
ssg718
(dp869
g491
I0
sg500
I0
sg501
I0
sg502
I1200
sg503
g641
sg505
I2
sg37
(dp870
sg494
I2
sg507
I200
sg508
F10800
sg509
I1200
sg42
(dp871
g722
(dp872
g512
I100
sg513
S''
sg514
S'8'
sg515
g722
sg516
F0
ssg724
(dp873
g512
I100
sg513
S''
sg514
S'8'
sg515
g724
sg516
F0
ssg726
(dp874
g512
I100
sg513
S''
sg514
S'8'
sg515
g726
sg516
F0
ssS'1'
(dp875
g512
I100
sg513
S''
sg514
S'2'
sg515
S'1'
sg516
F0
ssS'3'
(dp876
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp877
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp878
g512
I100
sg513
S''
sg514
g732
sg515
S'5'
sg516
F0
ssS'4'
(dp879
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp880
g512
I100
sg513
S''
sg514
g735
sg515
S'7'
sg516
F0
ssS'6'
(dp881
g512
I100
sg513
S''
sg514
g737
sg515
S'6'
sg516
F0
ssS'9'
(dp882
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp883
g512
I100
sg513
S''
sg514
g740
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F64
sg523
g741
sg495
F45
sg524
I200
sg525
I0
sg526
I300
sg527
I12
sssg567
F100
sg127
(lp884
g15
ag17
ag743
ag27
ag20
ag21
asg515
g135
sg129
(lp885
g9
ag157
ag228
ag292
ag356
ag420
asg570
I0
sg525
I0
sg571
F0
sg572
F2.5600000000000001
sg550
F600
sg522
F144
sg573
S'413'
p886
sg575
S'3'
sg576
I-16
sg577
I-15
sg578
g636
sg580
(lp887
I0
aI0
aI0
aI0
asg582
I0
sg583
S'FRG17-W.S.S. INDEFATIGABLE-413'
p888
sg501
I700
sg548
F0
sg585
g748
sg587
F48
sg508
F56200
sg588
I1
sg589
F-82.666666666666657
sg590
F-81.666666666666657
sg521
I0
ssg136
(dp889
g491
I0
sg12
(lp890
g636
asg493
S''
sg494
I2
sg495
F60
sg496
F2000
sg497
g637
sg28
(dp891
g639
(dp892
g491
I0
sg500
I10
sg501
I0
sg502
I1200
sg503
g641
sg505
I2
sg37
(dp893
sg494
I0
sg507
I200
sg508
F10800
sg509
I1200
sg42
(dp894
S'11'
p895
(dp896
g512
I100
sg513
S''
sg514
S'5'
sg515
g895
sg516
F0
ssS'10'
p897
(dp898
g512
I100
sg513
S''
sg514
S'38'
p899
sg515
g897
sg516
I21
ssS'12'
p900
(dp901
g512
I100
sg513
S''
sg514
S'8'
sg515
g900
sg516
F0
ssS'1'
(dp902
g512
I100
sg513
S''
sg514
S'17'
p903
sg515
S'1'
sg516
F0
ssS'3'
(dp904
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp905
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp906
g512
I100
sg513
S''
sg514
S'2'
sg515
S'5'
sg516
F0
ssS'4'
(dp907
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp908
g512
I100
sg513
S''
sg514
S'26'
p909
sg515
S'7'
sg516
F0
ssS'6'
(dp910
g512
I100
sg513
S''
sg514
S'2'
sg515
S'6'
sg516
F0
ssS'9'
(dp911
g512
I100
sg513
S''
sg514
S'32'
p912
sg515
S'9'
sg516
F0
ssS'8'
(dp913
g512
I100
sg513
S''
sg514
S'32'
p914
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F80
sg523
S'aft'
p915
sg495
F45
sg524
I200
sg525
I0
sg526
I100
sg527
I12
ssg665
(dp916
g491
I0
sg500
I0
sg501
I700
sg502
I2400
sg503
g641
sg505
I2
sg37
(dp917
sg494
I0
sg507
I200
sg508
F10800
sg509
I2400
sg42
(dp918
S'11'
p919
(dp920
g512
I100
sg513
S''
sg514
S'8'
sg515
g919
sg516
F0
ssS'10'
p921
(dp922
g512
I100
sg513
S''
sg514
S'5'
sg515
g921
sg516
F0
ssS'12'
p923
(dp924
g512
I100
sg513
S''
sg514
S'8'
sg515
g923
sg516
F0
ssS'1'
(dp925
g512
I100
sg513
S''
sg514
S'11'
p926
sg515
S'1'
sg516
F0
ssS'3'
(dp927
g512
I100
sg513
S''
sg514
S'32'
p928
sg515
S'3'
sg516
F0
ssS'2'
(dp929
g512
I100
sg513
S''
sg514
S'26'
p930
sg515
S'2'
sg516
F0
ssS'5'
(dp931
g512
I100
sg513
S''
sg514
S'32'
p932
sg515
S'5'
sg516
F0
ssS'4'
(dp933
g512
I100
sg513
S''
sg514
S'32'
p934
sg515
S'4'
sg516
F0
ssS'7'
(dp935
g512
I100
sg513
S''
sg514
S'38'
p936
sg515
S'7'
sg516
I36
ssS'6'
(dp937
g512
I100
sg513
S''
sg514
S'32'
p938
sg515
S'6'
sg516
F0
ssS'9'
(dp939
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp940
g512
I100
sg513
S''
sg514
S'5'
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
S'star'
p941
sg495
F135
sg524
I200
sg525
I0
sg526
I200
sg527
I12
ssg692
(dp942
g491
I0
sg500
I0
sg501
I0
sg502
I0
sg503
S''
sg505
I0
sg37
(dp943
S'1'
(dp944
g545
S''
sg546
I0
sg547
I0
sg548
F90
sg549
F0.29999999999999999
sg550
F150
sg551
I400
sg552
I1
sg514
S'8'
sg515
S'1'
sg512
I400
ssS'2'
(dp945
g545
S''
sg546
I1
sg547
I0
sg548
F90
sg549
F2.5
sg550
F255
sg551
I600
sg552
I1
sg514
S'17'
p946
sg515
S'2'
sg512
I600
sssg494
I0
sg507
I0
sg508
F11800
sg509
I0
sg42
(dp947
S'11'
p948
(dp949
g512
I100
sg513
S'2'
sg514
S'64'
p950
sg515
g948
sg516
F0
ssS'10'
p951
(dp952
g512
I100
sg513
S'2'
sg514
g950
sg515
g951
sg516
F0
ssS'12'
p953
(dp954
g512
I100
sg513
S'2'
sg514
g950
sg515
g953
sg516
F0
ssS'1'
(dp955
g512
I100
sg513
S''
sg514
S'38'
p956
sg515
S'1'
sg516
I36
ssS'3'
(dp957
g512
I100
sg513
S'1'
sg514
g950
sg515
S'3'
sg516
F0
ssS'2'
(dp958
g512
I100
sg513
S''
sg514
S'38'
p959
sg515
S'2'
sg516
I36
ssS'5'
(dp960
g512
I100
sg513
S'1'
sg514
g950
sg515
S'5'
sg516
F0
ssS'4'
(dp961
g512
I100
sg513
S'1'
sg514
g950
sg515
S'4'
sg516
F0
ssS'7'
(dp962
g512
I100
sg513
S'2'
sg514
g950
sg515
S'7'
sg516
F0
ssS'6'
(dp963
g512
I100
sg513
S'1'
sg514
g950
sg515
S'6'
sg516
F0
ssS'9'
(dp964
g512
I100
sg513
S'2'
sg514
g950
sg515
S'9'
sg516
F0
ssS'8'
(dp965
g512
I100
sg513
S'2'
sg514
g950
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
S'port'
p966
sg495
F0
sg524
I0
sg525
I0
sg526
I0
sg527
I12
ssg718
(dp967
g491
I0
sg500
I0
sg501
I0
sg502
I1200
sg503
g641
sg505
I2
sg37
(dp968
sg494
I2
sg507
I200
sg508
F10800
sg509
I1200
sg42
(dp969
S'11'
p970
(dp971
g512
I100
sg513
S''
sg514
S'8'
sg515
g970
sg516
F0
ssS'10'
p972
(dp973
g512
I100
sg513
S''
sg514
S'8'
sg515
g972
sg516
F0
ssS'12'
p974
(dp975
g512
I100
sg513
S''
sg514
S'8'
sg515
g974
sg516
F0
ssS'1'
(dp976
g512
I100
sg513
S''
sg514
S'2'
sg515
S'1'
sg516
F0
ssS'3'
(dp977
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp978
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp979
g512
I100
sg513
S''
sg514
S'20'
p980
sg515
S'5'
sg516
F0
ssS'4'
(dp981
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp982
g512
I100
sg513
S''
sg514
S'32'
p983
sg515
S'7'
sg516
F0
ssS'6'
(dp984
g512
I100
sg513
S''
sg514
S'26'
p985
sg515
S'6'
sg516
F0
ssS'9'
(dp986
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp987
g512
I100
sg513
S''
sg514
S'32'
p988
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F64
sg523
S'fore'
p989
sg495
F45
sg524
I200
sg525
I0
sg526
I300
sg527
I12
sssg567
F100
sg127
(lp990
g15
ag17
ag743
ag27
ag20
ag21
asg515
g136
sg129
(lp991
g9
ag157
ag228
ag292
ag356
ag420
asg570
I0
sg525
I0
sg571
F0
sg572
F2.5600000000000001
sg550
F600
sg522
F144
sg573
S'425'
p992
sg575
S'3'
sg576
I-12
sg577
I-15
sg578
g636
sg580
(lp993
I0
aI0
aI0
aI0
asg582
I0
sg583
S'FRG17-W.S.S. INDEFATIGABLE-425'
p994
sg501
I700
sg548
F0
sg585
g748
sg587
F48
sg508
F56200
sg588
I1
sg589
F-78.666666666666657
sg590
F-81.666666666666657
sg521
I0
ssg137
(dp995
g491
I0
sg12
(lp996
g636
asg493
S''
sg494
I2
sg495
F60
sg496
F2000
sg497
g637
sg28
(dp997
g639
(dp998
g491
I0
sg500
I10
sg501
I0
sg502
I1200
sg503
g641
sg505
I2
sg37
(dp999
sg494
I0
sg507
I200
sg508
F10800
sg509
I1200
sg42
(dp1000
g895
(dp1001
g512
I100
sg513
S''
sg514
S'5'
sg515
g895
sg516
F0
ssg897
(dp1002
g512
I100
sg513
S''
sg514
g899
sg515
g897
sg516
I26
ssg900
(dp1003
g512
I100
sg513
S''
sg514
S'8'
sg515
g900
sg516
F0
ssS'1'
(dp1004
g512
I100
sg513
S''
sg514
g903
sg515
S'1'
sg516
F0
ssS'3'
(dp1005
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp1006
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp1007
g512
I100
sg513
S''
sg514
S'2'
sg515
S'5'
sg516
F0
ssS'4'
(dp1008
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp1009
g512
I100
sg513
S''
sg514
g909
sg515
S'7'
sg516
F0
ssS'6'
(dp1010
g512
I100
sg513
S''
sg514
S'2'
sg515
S'6'
sg516
F0
ssS'9'
(dp1011
g512
I100
sg513
S''
sg514
g912
sg515
S'9'
sg516
F0
ssS'8'
(dp1012
g512
I100
sg513
S''
sg514
g914
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F80
sg523
g915
sg495
F45
sg524
I200
sg525
I0
sg526
I100
sg527
I12
ssg665
(dp1013
g491
I0
sg500
I0
sg501
I700
sg502
I2400
sg503
g641
sg505
I2
sg37
(dp1014
sg494
I0
sg507
I200
sg508
F10800
sg509
I2400
sg42
(dp1015
g919
(dp1016
g512
I100
sg513
S''
sg514
S'8'
sg515
g919
sg516
F0
ssg921
(dp1017
g512
I100
sg513
S''
sg514
S'5'
sg515
g921
sg516
F0
ssg923
(dp1018
g512
I100
sg513
S''
sg514
S'8'
sg515
g923
sg516
F0
ssS'1'
(dp1019
g512
I100
sg513
S''
sg514
g926
sg515
S'1'
sg516
F0
ssS'3'
(dp1020
g512
I100
sg513
S''
sg514
g928
sg515
S'3'
sg516
F0
ssS'2'
(dp1021
g512
I100
sg513
S''
sg514
g930
sg515
S'2'
sg516
F0
ssS'5'
(dp1022
g512
I100
sg513
S''
sg514
g932
sg515
S'5'
sg516
F0
ssS'4'
(dp1023
g512
I100
sg513
S''
sg514
g934
sg515
S'4'
sg516
F0
ssS'7'
(dp1024
g512
I100
sg513
S''
sg514
g936
sg515
S'7'
sg516
I36
ssS'6'
(dp1025
g512
I100
sg513
S''
sg514
g938
sg515
S'6'
sg516
F0
ssS'9'
(dp1026
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp1027
g512
I100
sg513
S''
sg514
S'5'
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
g941
sg495
F135
sg524
I200
sg525
I0
sg526
I200
sg527
I12
ssg692
(dp1028
g491
I0
sg500
I0
sg501
I0
sg502
I0
sg503
S''
sg505
I0
sg37
(dp1029
S'1'
(dp1030
g545
S''
sg546
I0
sg547
I0
sg548
F90
sg549
F0.29999999999999999
sg550
F150
sg551
I400
sg552
I1
sg514
S'8'
sg515
S'1'
sg512
I400
ssS'2'
(dp1031
g545
S''
sg546
I1
sg547
I0
sg548
F90
sg549
F2.5
sg550
F255
sg551
I600
sg552
I1
sg514
g946
sg515
S'2'
sg512
I600
sssg494
I0
sg507
I0
sg508
F11800
sg509
I0
sg42
(dp1032
g948
(dp1033
g512
I100
sg513
S'2'
sg514
g950
sg515
g948
sg516
F0
ssg951
(dp1034
g512
I100
sg513
S'2'
sg514
g950
sg515
g951
sg516
F0
ssg953
(dp1035
g512
I100
sg513
S'2'
sg514
g950
sg515
g953
sg516
F0
ssS'1'
(dp1036
g512
I100
sg513
S''
sg514
g956
sg515
S'1'
sg516
I36
ssS'3'
(dp1037
g512
I100
sg513
S'1'
sg514
g950
sg515
S'3'
sg516
F0
ssS'2'
(dp1038
g512
I100
sg513
S''
sg514
g959
sg515
S'2'
sg516
I36
ssS'5'
(dp1039
g512
I100
sg513
S'1'
sg514
g950
sg515
S'5'
sg516
F0
ssS'4'
(dp1040
g512
I100
sg513
S'1'
sg514
g950
sg515
S'4'
sg516
F0
ssS'7'
(dp1041
g512
I100
sg513
S'2'
sg514
g950
sg515
S'7'
sg516
F0
ssS'6'
(dp1042
g512
I100
sg513
S'1'
sg514
g950
sg515
S'6'
sg516
F0
ssS'9'
(dp1043
g512
I100
sg513
S'2'
sg514
g950
sg515
S'9'
sg516
F0
ssS'8'
(dp1044
g512
I100
sg513
S'2'
sg514
g950
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
g966
sg495
F0
sg524
I0
sg525
I0
sg526
I0
sg527
I12
ssg718
(dp1045
g491
I0
sg500
I0
sg501
I0
sg502
I1200
sg503
g641
sg505
I2
sg37
(dp1046
sg494
I2
sg507
I200
sg508
F10800
sg509
I1200
sg42
(dp1047
g970
(dp1048
g512
I100
sg513
S''
sg514
S'8'
sg515
g970
sg516
F0
ssg972
(dp1049
g512
I100
sg513
S''
sg514
S'8'
sg515
g972
sg516
F0
ssg974
(dp1050
g512
I100
sg513
S''
sg514
S'8'
sg515
g974
sg516
F0
ssS'1'
(dp1051
g512
I100
sg513
S''
sg514
S'2'
sg515
S'1'
sg516
F0
ssS'3'
(dp1052
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp1053
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp1054
g512
I100
sg513
S''
sg514
g980
sg515
S'5'
sg516
F0
ssS'4'
(dp1055
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp1056
g512
I100
sg513
S''
sg514
g983
sg515
S'7'
sg516
F0
ssS'6'
(dp1057
g512
I100
sg513
S''
sg514
g985
sg515
S'6'
sg516
F0
ssS'9'
(dp1058
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp1059
g512
I100
sg513
S''
sg514
g988
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F64
sg523
g989
sg495
F45
sg524
I200
sg525
I0
sg526
I300
sg527
I12
sssg567
F100
sg127
(lp1060
g15
ag17
ag743
ag27
ag20
ag21
asg515
g137
sg129
(lp1061
g9
ag157
ag228
ag292
ag356
ag420
asg570
I0
sg525
I0
sg571
F0
sg572
F2.5600000000000001
sg550
F600
sg522
F144
sg573
S'426'
p1062
sg575
S'3'
sg576
I-23
sg577
I-17
sg578
g636
sg580
(lp1063
I0
aI0
aI0
aI0
asg582
I0
sg583
S'FRG17-W.S.S. INDEFATIGABLE-426'
p1064
sg501
I700
sg548
F0
sg585
g748
sg587
F48
sg508
F56200
sg588
I1
sg589
F-89.666666666666657
sg590
F-83.666666666666657
sg521
I0
sssS'captainsDict'
p1065
(dp1066
g142
(dp1067
g150
S'Elleyeraye Ighenr'
p1068
sS'rankID'
p1069
I0
sS'rank'
p1070
S'Rookie'
p1071
sS'experience'
p1072
F0
sS'myShipID'
p1073
g9
sg143
S'0'
sg49
g142
ssg224
(dp1074
g150
S'Ankinght Atsonght'
p1075
sg1069
I0
sg1070
g1071
sg1072
F0
sg1073
g157
sg143
S'0'
sg49
g224
ssg289
(dp1076
g150
S'Marph Gtonght'
p1077
sg1069
I0
sg1070
g1071
sg1072
F0
sg1073
g228
sg143
S'0'
sg49
g289
ssg353
(dp1078
g150
S'Iffison Austrowe'
p1079
sg1069
I0
sg1070
g1071
sg1072
F0
sg1073
g292
sg143
S'0'
sg49
g353
ssg417
(dp1080
g150
S'Ohn Hnsel'
p1081
sg1069
I0
sg1070
g1071
sg1072
F0
sg1073
g356
sg143
S'0'
sg49
g417
ssg486
(dp1082
g150
S'Atsons Howarzalm'
p1083
sg1069
I0
sg1070
g1071
sg1072
F0
sg1073
g420
sg143
S'0'
sg49
g486
ssg574
(dp1084
g583
S'Ryand Ephy'
p1085
sS'rankID'
p1086
I0
sS'rank'
p1087
S'Rookie'
p1088
sS'experience'
p1089
F0
sS'myShipID'
p1090
g131
sg575
S'3'
sg515
g574
ssg631
(dp1091
g583
S'Rustinso Hudsonzal'
p1092
sg1086
I0
sg1087
g1088
sg1089
F0
sg1090
g132
sg575
S'3'
sg515
g631
ssg745
(dp1093
g583
S'Brosters Boydez'
p1094
sg1086
I1
sg1087
S'Cadet'
p1095
sg1089
F292
sg1090
g133
sg575
S'3'
sg515
g745
ssg816
(dp1096
g583
S'Brobisonal Quez'
p1097
sg1086
I1
sg1087
g1095
sg1089
F292
sg1090
g134
sg575
S'3'
sg515
g816
ssg886
(dp1098
g583
S'Tonera Donght'
p1099
sg1086
I1
sg1087
g1095
sg1089
F220
sg1090
g135
sg575
S'3'
sg515
g886
ssg992
(dp1100
g583
S'Nyders Rez'
p1101
sg1086
I1
sg1087
g1095
sg1089
F244
sg1090
g136
sg575
S'3'
sg515
g992
ssg1062
(dp1102
g583
S'Clarnan Nksonande'
p1103
sg1086
I1
sg1087
g1095
sg1089
F160
sg1090
g137
sg575
S'3'
sg515
g1062
sssS'cities'
p1104
I10
sS'defaultAttributes'
p1105
(g515
S'systemID'
p1106
g575
S'systemName'
p1107
g1104
S'x'
S'y'
S'round'
p1108
S'seed'
p1109
tp1110
sS'regimentsExposed'
p1111
(dp1112
S'3-22'
p1113
I12
ssS'weapondata'
p1114
(dp1115
sg1108
I10
sS'componentdata'
p1116
(dp1117
sS'empiresDict'
p1118
(dp1119
S'0'
(dp1120
S'imageFile'
p1121
S''
sg583
S'Neutral'
p1122
sS'droneDesigns'
p1123
(dp1124
S'1'
(dp1125
g11
I0
sS'costEC'
p1126
F52
sS'costAL'
p1127
F68
sS'obsolete'
p1128
I0
sg23
I0
sg66
F100
sS'totalAMSPower'
p1129
F0
sg28
(dp1130
g111
(dp1131
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I2
sg37
(dp1132
S'1'
(dp1133
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I200
sg40
F8000
sg41
I0
sg42
(dp1134
S'1'
(dp1135
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp1136
g46
I50
sg47
S''
sg48
g520
sg49
S'3'
sg50
F0
ssS'2'
(dp1137
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp1138
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp1139
g46
I50
sg47
S''
sg48
g520
sg49
S'4'
sg50
F0
ssS'7'
(dp1140
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp1141
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'8'
(dp1142
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I100
sg67
I8
sssS'costIA'
p1143
F22
sS'amsFireRate'
p1144
F0
sS'costCR'
p1145
F1280
sS'totalWeapPower'
p1146
F200
sg49
S'1'
sS'abr'
p1147
S'LND-LPG0'
p1148
sS'techReq'
p1149
S''
sg65
I0
sS'description'
p1150
S''
sS'weapFireRate'
p1151
F2
sg140
F5
sS'shipHullID'
p1152
S'101'
p1153
sg62
F0
sg24
F60
sg150
S'LND1-Neutral-LND'
p1154
sg33
F0
sg40
F9000
sg61
I0
ssS'3'
(dp1155
g11
I0
sg1126
F198
sg1127
F228
sg1128
I0
sg23
I0
sg66
F800
sg1129
F0
sg28
(dp1156
g111
(dp1157
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I12
sg37
(dp1158
S'1'
(dp1159
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I1200
sg40
F10400
sg41
I0
sg42
(dp1160
S'11'
p1161
(dp1162
g46
I50
sg47
S'1'
sg48
g85
sg49
g1161
sg50
F0
ssS'10'
p1163
(dp1164
g46
I50
sg47
S'1'
sg48
g85
sg49
g1163
sg50
F0
ssS'12'
p1165
(dp1166
g46
I50
sg47
S'1'
sg48
g85
sg49
g1165
sg50
F0
ssS'1'
(dp1167
g46
I200
sg47
S''
sg48
S'9'
sg49
S'1'
sg50
F0
ssS'3'
(dp1168
g46
I200
sg47
S''
sg48
S'9'
sg49
S'3'
sg50
F0
ssS'2'
(dp1169
g46
I200
sg47
S''
sg48
S'9'
sg49
S'2'
sg50
F0
ssS'5'
(dp1170
g46
I200
sg47
S''
sg48
S'27'
p1171
sg49
S'5'
sg50
F0
ssS'4'
(dp1172
g46
I200
sg47
S''
sg48
S'9'
sg49
S'4'
sg50
F0
ssS'7'
(dp1173
g46
I200
sg47
S''
sg48
g1171
sg49
S'7'
sg50
F0
ssS'6'
(dp1174
g46
I200
sg47
S''
sg48
g1171
sg49
S'6'
sg50
F0
ssS'9'
(dp1175
g46
I50
sg47
S'1'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp1176
g46
I200
sg47
S''
sg48
g1171
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I800
sg67
I12
sssg1143
F32
sg1144
F0
sg1145
F3680
sg1146
F200
sg49
S'3'
sg1147
S'LPD-LPG0'
p1177
sg1149
S''
sg65
I0
sg1150
S''
sg1151
F0.25
sg140
F5
sg1152
S'107'
p1178
sg62
F0
sg24
F60
sg150
S'LPD3-Neutral-LPD'
p1179
sg33
F0
sg40
F11400
sg61
I0
ssS'2'
(dp1180
g11
I0
sg1126
F93
sg1127
F134
sg1128
I0
sg23
I0
sg66
F300
sg1129
F0
sg28
(dp1181
g111
(dp1182
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I6
sg37
(dp1183
S'1'
(dp1184
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I600
sg40
F9400
sg41
I0
sg42
(dp1185
S'10'
p1186
(dp1187
g46
I50
sg47
S'1'
sg48
g85
sg49
g1186
sg50
F0
ssS'1'
(dp1188
g46
I100
sg47
S''
sg48
S'26'
p1189
sg49
S'1'
sg50
F0
ssS'3'
(dp1190
g46
I100
sg47
S''
sg48
S'8'
sg49
S'3'
sg50
F0
ssS'2'
(dp1191
g46
I100
sg47
S''
sg48
S'8'
sg49
S'2'
sg50
F0
ssS'5'
(dp1192
g46
I100
sg47
S''
sg48
g1189
sg49
S'5'
sg50
F0
ssS'4'
(dp1193
g46
I100
sg47
S''
sg48
S'8'
sg49
S'4'
sg50
F0
ssS'7'
(dp1194
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp1195
g46
I100
sg47
S''
sg48
g1189
sg49
S'6'
sg50
F0
ssS'9'
(dp1196
g46
I50
sg47
S'1'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp1197
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I300
sg67
I10
sssg1143
F27
sg1144
F0
sg1145
F2280
sg1146
F200
sg49
S'2'
sg1147
S'LFD-LPG0'
p1198
sg1149
S''
sg65
I0
sg1150
S''
sg1151
F0.66666666666666663
sg140
F5
sg1152
S'104'
p1199
sg62
F0
sg24
F60
sg150
S'LFD2-Neutral-LFD'
p1200
sg33
F0
sg40
F10400
sg61
I0
sssS'color1'
p1201
S'white'
p1202
sS'color2'
p1203
S'black'
p1204
sS'shipDesigns'
p1205
(dp1206
S'9'
(dp1207
g11
I0
sg1126
F438
sg1127
F828
sg1128
I0
sg23
I0
sg66
F400
sg1129
F100
sg28
(dp1208
g30
(dp1209
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1210
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1211
g44
(dp1212
g46
I50
sg47
S''
sg48
S'1'
sg49
g44
sg50
F0
ssS'1'
(dp1213
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp1214
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp1215
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp1216
g46
I50
sg47
S''
sg48
g55
sg49
S'5'
sg50
F0
ssS'4'
(dp1217
g46
I50
sg47
S''
sg48
S'4'
sg49
S'4'
sg50
F0
ssS'7'
(dp1218
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp1219
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp1220
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp1221
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp1222
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1223
S'1'
(dp1224
g72
S''
sg73
I0
sg74
F0
sg75
F90
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g80
sg49
S'1'
sg46
I300
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1225
g82
(dp1226
g46
I50
sg47
S''
sg48
g55
sg49
g82
sg50
F0
ssS'1'
(dp1227
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp1228
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp1229
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp1230
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp1231
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp1232
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp1233
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp1234
g46
I50
sg47
S''
sg48
g55
sg49
S'9'
sg50
F0
ssS'8'
(dp1235
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F24
sg64
I0
sg65
I0
sg66
I50
sg67
I10
ssg94
(dp1236
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1237
S'1'
(dp1238
g72
S''
sg73
I0
sg74
F0
sg75
F90
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g80
sg49
S'1'
sg46
I300
ssS'2'
(dp1239
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'2'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1240
g100
(dp1241
g46
I50
sg47
S'2'
sg48
g85
sg49
g100
sg50
F0
ssS'1'
(dp1242
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp1243
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp1244
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp1245
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp1246
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp1247
g46
I50
sg47
S'2'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp1248
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp1249
g46
I50
sg47
S'2'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp1250
g46
I50
sg47
S'2'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
I0
sg63
g94
sg24
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp1251
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1252
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1253
g115
(dp1254
g46
I50
sg47
S''
sg48
S'1'
sg49
g115
sg50
F0
ssS'1'
(dp1255
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp1256
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp1257
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp1258
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp1259
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp1260
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp1261
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp1262
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp1263
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg1143
F162
sg1144
F0.25
sg1145
F8580
sg1146
F350
sg49
S'9'
sg1147
S'HCO--MNT90-MNT90APG0-'
p1264
sg1149
S''
sg65
I0
sg1150
S''
sg1151
F0.875
sg140
F2
sg1152
S'4'
sg62
F100
sg24
F46.079999999999998
sg150
S'HCO9-Neutral-HCO'
p1265
sg33
F0
sg40
F50000
sg61
I0
ssg227
(dp1266
g11
I0
sg1126
F426
sg1127
F792
sg1128
I0
sg23
I0
sg66
F350
sg1129
F100
sg28
(dp1267
g30
(dp1268
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1269
S'1'
(dp1270
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1271
g165
(dp1272
g46
I50
sg47
S''
sg48
S'1'
sg49
g165
sg50
F0
ssS'1'
(dp1273
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp1274
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp1275
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp1276
g46
I50
sg47
S''
sg48
S'7'
sg49
S'5'
sg50
F0
ssS'4'
(dp1277
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp1278
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp1279
g46
I50
sg47
S''
sg48
S'7'
sg49
S'6'
sg50
F0
ssS'9'
(dp1280
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp1281
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F20
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp1282
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1283
S'1'
(dp1284
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g179
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1285
g181
(dp1286
g46
I50
sg47
S''
sg48
g183
sg49
g181
sg50
F0
ssS'1'
(dp1287
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp1288
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp1289
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp1290
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp1291
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp1292
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp1293
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp1294
g46
I50
sg47
S''
sg48
g183
sg49
S'9'
sg50
F0
ssS'8'
(dp1295
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg94
(dp1296
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1297
S'1'
(dp1298
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g179
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1299
g197
(dp1300
g46
I50
sg47
S''
sg48
g183
sg49
g197
sg50
F0
ssS'1'
(dp1301
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp1302
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp1303
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp1304
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp1305
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp1306
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp1307
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp1308
g46
I50
sg47
S''
sg48
g183
sg49
S'9'
sg50
F0
ssS'8'
(dp1309
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g94
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp1310
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1311
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1312
g211
(dp1313
g46
I50
sg47
S''
sg48
S'1'
sg49
g211
sg50
F0
ssS'1'
(dp1314
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp1315
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp1316
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp1317
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp1318
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp1319
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp1320
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp1321
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp1322
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg1143
F168
sg1144
F0.2857142857142857
sg1145
F8300
sg1146
F950
sg49
g227
sg1147
S'HCO-APG0-HNM270-HNM270-'
p1323
sg1149
S''
sg65
I0
sg1150
S''
sg1151
F2.7142857142857144
sg140
F1.3999999999999999
sg1152
S'4'
sg62
F70
sg24
F30.719999999999999
sg150
S'HCO11-Neutral-HCO'
p1324
sg33
F0
sg40
F50000
sg61
I0
ssg489
(dp1325
g11
I0
sg1126
F438
sg1127
F828
sg1128
I0
sg23
I0
sg66
F400
sg1129
F100
sg28
(dp1326
g30
(dp1327
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1328
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1329
g427
(dp1330
g46
I50
sg47
S''
sg48
S'1'
sg49
g427
sg50
F0
ssS'1'
(dp1331
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp1332
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp1333
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp1334
g46
I50
sg47
S''
sg48
g433
sg49
S'5'
sg50
F0
ssS'4'
(dp1335
g46
I50
sg47
S''
sg48
S'4'
sg49
S'4'
sg50
F0
ssS'7'
(dp1336
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp1337
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp1338
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp1339
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp1340
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1341
S'1'
(dp1342
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g55
sg49
S'1'
sg46
I300
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1343
g443
(dp1344
g46
I50
sg47
S''
sg48
g433
sg49
g443
sg50
F0
ssS'1'
(dp1345
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp1346
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp1347
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp1348
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp1349
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp1350
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp1351
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp1352
g46
I50
sg47
S''
sg48
g433
sg49
S'9'
sg50
F0
ssS'8'
(dp1353
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F24
sg64
I0
sg65
I0
sg66
I50
sg67
I10
ssg94
(dp1354
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1355
S'1'
(dp1356
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g55
sg49
S'1'
sg46
I300
ssS'2'
(dp1357
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'2'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1358
g459
(dp1359
g46
I50
sg47
S'2'
sg48
g85
sg49
g459
sg50
F0
ssS'1'
(dp1360
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp1361
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp1362
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp1363
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp1364
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp1365
g46
I50
sg47
S'2'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp1366
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp1367
g46
I50
sg47
S'2'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp1368
g46
I50
sg47
S'2'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
I0
sg63
g94
sg24
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp1369
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp1370
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp1371
g473
(dp1372
g46
I50
sg47
S''
sg48
S'1'
sg49
g473
sg50
F0
ssS'1'
(dp1373
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp1374
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp1375
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp1376
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp1377
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp1378
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp1379
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp1380
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp1381
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg1143
F162
sg1144
F0.25
sg1145
F8580
sg1146
F700
sg49
g489
sg1147
S'HCO--MNM270-MNM270APG0-'
p1382
sg1149
S''
sg65
I0
sg1150
S''
sg1151
F1.75
sg140
F2
sg1152
S'4'
sg62
F100
sg24
F46.079999999999998
sg150
S'HCO10-Neutral-HCO'
p1383
sg33
F0
sg40
F50000
sg61
I0
sssg515
S'0'
ssS'3'
(dp1384
g1121
S''
sg583
S'Green Empire'
p1385
sg1123
(dp1386
S'1'
(dp1387
g11
I0
sg1126
F52
sg1127
F68
sg1128
I0
sg23
I0
sg66
F100
sg1129
F0
sg28
(dp1388
g111
(dp1389
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I2
sg37
(dp1390
S'1'
(dp1391
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I200
sg40
F8000
sg41
I0
sg42
(dp1392
S'1'
(dp1393
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp1394
g46
I50
sg47
S''
sg48
g520
sg49
S'3'
sg50
F0
ssS'2'
(dp1395
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp1396
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp1397
g46
I50
sg47
S''
sg48
g520
sg49
S'4'
sg50
F0
ssS'7'
(dp1398
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp1399
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'8'
(dp1400
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I100
sg67
I8
sssg1143
F22
sg1144
F0
sg1145
F1280
sg1146
F200
sg49
S'1'
sg1147
S'LND-LPG0'
p1401
sg1149
S''
sg65
I0
sg1150
S''
sg1151
F2
sg140
F5
sg1152
g1153
sg62
F0
sg24
F60
sg150
S'LND1-Neutral-LND'
p1402
sg33
F0
sg40
F9000
sg61
I0
ssS'3'
(dp1403
g11
I0
sg1126
F198
sg1127
F228
sg1128
I0
sg23
I0
sg66
F800
sg1129
F0
sg28
(dp1404
g111
(dp1405
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I12
sg37
(dp1406
S'1'
(dp1407
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I1200
sg40
F10400
sg41
I0
sg42
(dp1408
S'11'
p1409
(dp1410
g46
I50
sg47
S'1'
sg48
g85
sg49
g1409
sg50
F0
ssS'10'
p1411
(dp1412
g46
I50
sg47
S'1'
sg48
g85
sg49
g1411
sg50
F0
ssS'12'
p1413
(dp1414
g46
I50
sg47
S'1'
sg48
g85
sg49
g1413
sg50
F0
ssS'1'
(dp1415
g46
I200
sg47
S''
sg48
S'9'
sg49
S'1'
sg50
F0
ssS'3'
(dp1416
g46
I200
sg47
S''
sg48
S'9'
sg49
S'3'
sg50
F0
ssS'2'
(dp1417
g46
I200
sg47
S''
sg48
S'9'
sg49
S'2'
sg50
F0
ssS'5'
(dp1418
g46
I200
sg47
S''
sg48
g1171
sg49
S'5'
sg50
F0
ssS'4'
(dp1419
g46
I200
sg47
S''
sg48
S'9'
sg49
S'4'
sg50
F0
ssS'7'
(dp1420
g46
I200
sg47
S''
sg48
g1171
sg49
S'7'
sg50
F0
ssS'6'
(dp1421
g46
I200
sg47
S''
sg48
g1171
sg49
S'6'
sg50
F0
ssS'9'
(dp1422
g46
I50
sg47
S'1'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp1423
g46
I200
sg47
S''
sg48
g1171
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I800
sg67
I12
sssg1143
F32
sg1144
F0
sg1145
F3680
sg1146
F200
sg49
S'3'
sg1147
S'LPD-LPG0'
p1424
sg1149
S''
sg65
I0
sg1150
S''
sg1151
F0.25
sg140
F5
sg1152
g1178
sg62
F0
sg24
F60
sg150
S'LPD3-Neutral-LPD'
p1425
sg33
F0
sg40
F11400
sg61
I0
ssS'2'
(dp1426
g11
I0
sg1126
F93
sg1127
F134
sg1128
I0
sg23
I0
sg66
F300
sg1129
F0
sg28
(dp1427
g111
(dp1428
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I6
sg37
(dp1429
S'1'
(dp1430
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I600
sg40
F9400
sg41
I0
sg42
(dp1431
S'10'
p1432
(dp1433
g46
I50
sg47
S'1'
sg48
g85
sg49
g1432
sg50
F0
ssS'1'
(dp1434
g46
I100
sg47
S''
sg48
g1189
sg49
S'1'
sg50
F0
ssS'3'
(dp1435
g46
I100
sg47
S''
sg48
S'8'
sg49
S'3'
sg50
F0
ssS'2'
(dp1436
g46
I100
sg47
S''
sg48
S'8'
sg49
S'2'
sg50
F0
ssS'5'
(dp1437
g46
I100
sg47
S''
sg48
g1189
sg49
S'5'
sg50
F0
ssS'4'
(dp1438
g46
I100
sg47
S''
sg48
S'8'
sg49
S'4'
sg50
F0
ssS'7'
(dp1439
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp1440
g46
I100
sg47
S''
sg48
g1189
sg49
S'6'
sg50
F0
ssS'9'
(dp1441
g46
I50
sg47
S'1'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp1442
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I300
sg67
I10
sssg1143
F27
sg1144
F0
sg1145
F2280
sg1146
F200
sg49
S'2'
sg1147
S'LFD-LPG0'
p1443
sg1149
S''
sg65
I0
sg1150
S''
sg1151
F0.66666666666666663
sg140
F5
sg1152
g1199
sg62
F0
sg24
F60
sg150
S'LFD2-Neutral-LFD'
p1444
sg33
F0
sg40
F10400
sg61
I0
sssg1201
S'green'
p1445
sg1203
g1204
sg1205
(dp1446
g586
(dp1447
g11
I0
sg1126
F440
sg1127
F876
sg1128
I1
sg23
I0
sg66
F200
sg1129
F100
sg28
(dp1448
g30
(dp1449
g11
I0
sg32
I0
sg33
I0
sg34
I300
sg35
g504
sg36
I1
sg37
(dp1450
sg23
I0
sg39
I100
sg40
F3000
sg41
I0
sg42
(dp1451
S'1'
(dp1452
g46
I50
sg47
S''
sg48
S'1'
sg49
S'1'
sg50
F0
ssS'3'
(dp1453
g46
I50
sg47
S''
sg48
g518
sg49
S'3'
sg50
F0
ssS'2'
(dp1454
g46
I50
sg47
S''
sg48
g520
sg49
S'2'
sg50
F0
sssg61
I0
sg62
F10
sg63
g30
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I3
ssg68
(dp1455
g11
I0
sg32
I0
sg33
I0
sg34
I300
sg35
g504
sg36
I1
sg37
(dp1456
sg23
I0
sg39
I100
sg40
F4000
sg41
I0
sg42
(dp1457
S'1'
(dp1458
g46
I50
sg47
S''
sg48
S'1'
sg49
S'1'
sg50
F0
ssS'3'
(dp1459
g46
I50
sg47
S''
sg48
g518
sg49
S'3'
sg50
F0
ssS'2'
(dp1460
g46
I50
sg47
S''
sg48
g520
sg49
S'2'
sg50
F0
ssS'4'
(dp1461
g46
I50
sg47
S''
sg48
S'4'
sg49
S'4'
sg50
F0
sssg61
I0
sg62
F10
sg63
g68
sg24
F24
sg64
I0
sg65
I0
sg66
I0
sg67
I4
ssg94
(dp1462
g11
I0
sg32
I0
sg33
I0
sg34
I300
sg35
g504
sg36
I1
sg37
(dp1463
sg23
I0
sg39
I100
sg40
F4000
sg41
I0
sg42
(dp1464
S'1'
(dp1465
g46
I50
sg47
S''
sg48
S'1'
sg49
S'1'
sg50
F0
ssS'3'
(dp1466
g46
I50
sg47
S''
sg48
g518
sg49
S'3'
sg50
F0
ssS'2'
(dp1467
g46
I50
sg47
S''
sg48
g520
sg49
S'2'
sg50
F0
ssS'4'
(dp1468
g46
I50
sg47
S''
sg48
S'4'
sg49
S'4'
sg50
F0
sssg61
I0
sg62
F10
sg63
g94
sg24
F24
sg64
I0
sg65
I0
sg66
I0
sg67
I4
ssg111
(dp1469
g11
I0
sg32
I0
sg33
I0
sg34
I300
sg35
g504
sg36
I1
sg37
(dp1470
S'1'
(dp1471
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I100
sg40
F11000
sg41
I0
sg42
(dp1472
g554
(dp1473
g46
I50
sg47
S'1'
sg48
g85
sg49
g554
sg50
F0
ssg556
(dp1474
g46
I50
sg47
S'1'
sg48
g85
sg49
g556
sg50
F0
ssS'1'
(dp1475
g46
I50
sg47
S''
sg48
S'1'
sg49
S'1'
sg50
F0
ssS'3'
(dp1476
g46
I50
sg47
S''
sg48
g518
sg49
S'3'
sg50
F0
ssS'2'
(dp1477
g46
I50
sg47
S''
sg48
g520
sg49
S'2'
sg50
F0
ssS'5'
(dp1478
g46
I50
sg47
S''
sg48
S'7'
sg49
S'5'
sg50
F0
ssS'4'
(dp1479
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp1480
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp1481
g46
I50
sg47
S''
sg48
S'7'
sg49
S'6'
sg50
F0
ssS'9'
(dp1482
g46
I50
sg47
S'1'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp1483
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F10
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I200
sg67
I11
sssg1143
F182
sg1144
F0.5
sg1145
F9060
sg1146
F0
sg49
g586
sg1147
S'LAS----APG0'
p1484
sg1149
S''
sg65
I0
sg1150
S''
sg1151
F0
sg140
F1.1799999999999999
sg1152
S'16'
p1485
sg62
F40
sg24
F45.18
sg150
S'LAS12-Marine Transport'
p1486
sg33
F0
sg40
F34000
sg61
I0
ssg748
(dp1487
g491
I0
sS'costEC'
p1488
F660
sS'costAL'
p1489
F1364
sS'obsolete'
p1490
I0
sg494
I2
sg526
F600
sS'totalAMSPower'
p1491
F150
sg28
(dp1492
g639
(dp1493
g491
I0
sg500
I10
sg501
I0
sg502
I1200
sg503
S'impact'
p1494
sg505
I2
sg37
(dp1495
sg494
I0
sg507
I200
sg508
F10800
sg509
I0
sg42
(dp1496
S'11'
p1497
(dp1498
g512
I100
sg513
S''
sg514
S'5'
sg515
g1497
sg516
F0
ssS'10'
p1499
(dp1500
g512
I100
sg513
S''
sg514
S'38'
p1501
sg515
g1499
sg516
F0
ssS'12'
p1502
(dp1503
g512
I100
sg513
S''
sg514
S'8'
sg515
g1502
sg516
F0
ssS'1'
(dp1504
g512
I100
sg513
S''
sg514
S'17'
p1505
sg515
S'1'
sg516
F0
ssS'3'
(dp1506
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp1507
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp1508
g512
I100
sg513
S''
sg514
S'2'
sg515
S'5'
sg516
F0
ssS'4'
(dp1509
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp1510
g512
I100
sg513
S''
sg514
S'26'
p1511
sg515
S'7'
sg516
F0
ssS'6'
(dp1512
g512
I100
sg513
S''
sg514
S'2'
sg515
S'6'
sg516
F0
ssS'9'
(dp1513
g512
I100
sg513
S''
sg514
S'32'
p1514
sg515
S'9'
sg516
F0
ssS'8'
(dp1515
g512
I100
sg513
S''
sg514
S'32'
p1516
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F80
sg523
g639
sg495
F45
sg524
I0
sg525
I0
sg526
I100
sg527
I12
ssg665
(dp1517
g491
I0
sg500
I0
sg501
I700
sg502
I2400
sg503
g1494
sg505
I2
sg37
(dp1518
sg494
I0
sg507
I200
sg508
F10800
sg509
I0
sg42
(dp1519
S'11'
p1520
(dp1521
g512
I100
sg513
S''
sg514
S'8'
sg515
g1520
sg516
F0
ssS'10'
p1522
(dp1523
g512
I100
sg513
S''
sg514
S'5'
sg515
g1522
sg516
F0
ssS'12'
p1524
(dp1525
g512
I100
sg513
S''
sg514
S'8'
sg515
g1524
sg516
F0
ssS'1'
(dp1526
g512
I100
sg513
S''
sg514
S'11'
p1527
sg515
S'1'
sg516
F0
ssS'3'
(dp1528
g512
I100
sg513
S''
sg514
S'32'
p1529
sg515
S'3'
sg516
F0
ssS'2'
(dp1530
g512
I100
sg513
S''
sg514
S'26'
p1531
sg515
S'2'
sg516
F0
ssS'5'
(dp1532
g512
I100
sg513
S''
sg514
S'32'
p1533
sg515
S'5'
sg516
F0
ssS'4'
(dp1534
g512
I100
sg513
S''
sg514
S'32'
p1535
sg515
S'4'
sg516
F0
ssS'7'
(dp1536
g512
I100
sg513
S''
sg514
S'38'
p1537
sg515
S'7'
sg516
F0
ssS'6'
(dp1538
g512
I100
sg513
S''
sg514
S'32'
p1539
sg515
S'6'
sg516
F0
ssS'9'
(dp1540
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp1541
g512
I100
sg513
S''
sg514
S'5'
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
g665
sg495
F135
sg524
I0
sg525
I0
sg526
I200
sg527
I12
ssg692
(dp1542
g491
I0
sg500
I0
sg501
I0
sg502
I0
sg503
S''
sg505
I0
sg37
(dp1543
S'1'
(dp1544
g545
S''
sg546
I0
sg547
F0
sg548
F90
sg549
F0.29999999999999999
sg550
F0
sg551
I400
sg552
I1
sg514
S'8'
sg515
S'1'
sg512
I400
ssS'2'
(dp1545
g545
S''
sg546
I0
sg547
F0
sg548
F90
sg549
F2.5
sg550
F0
sg551
I600
sg552
I1
sg514
S'17'
p1546
sg515
S'2'
sg512
I600
sssg494
I0
sg507
I0
sg508
F11800
sg509
I0
sg42
(dp1547
S'11'
p1548
(dp1549
g512
I100
sg513
S'2'
sg514
S'64'
p1550
sg515
g1548
sg516
F0
ssS'10'
p1551
(dp1552
g512
I100
sg513
S'2'
sg514
g1550
sg515
g1551
sg516
F0
ssS'12'
p1553
(dp1554
g512
I100
sg513
S'2'
sg514
g1550
sg515
g1553
sg516
F0
ssS'1'
(dp1555
g512
I100
sg513
S''
sg514
S'38'
p1556
sg515
S'1'
sg516
F0
ssS'3'
(dp1557
g512
I100
sg513
S'1'
sg514
g1550
sg515
S'3'
sg516
F0
ssS'2'
(dp1558
g512
I100
sg513
S''
sg514
S'38'
p1559
sg515
S'2'
sg516
F0
ssS'5'
(dp1560
g512
I100
sg513
S'1'
sg514
g1550
sg515
S'5'
sg516
F0
ssS'4'
(dp1561
g512
I100
sg513
S'1'
sg514
g1550
sg515
S'4'
sg516
F0
ssS'7'
(dp1562
g512
I100
sg513
S'2'
sg514
g1550
sg515
S'7'
sg516
F0
ssS'6'
(dp1563
g512
I100
sg513
S'1'
sg514
g1550
sg515
S'6'
sg516
F0
ssS'9'
(dp1564
g512
I100
sg513
S'2'
sg514
g1550
sg515
S'9'
sg516
F0
ssS'8'
(dp1565
g512
I100
sg513
S'2'
sg514
g1550
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F0
sg523
g692
sg495
F0
sg524
I0
sg525
I0
sg526
I0
sg527
I12
ssg718
(dp1566
g491
I0
sg500
I0
sg501
I0
sg502
I1200
sg503
g1494
sg505
I2
sg37
(dp1567
sg494
I2
sg507
I200
sg508
F10800
sg509
I0
sg42
(dp1568
S'11'
p1569
(dp1570
g512
I100
sg513
S''
sg514
S'8'
sg515
g1569
sg516
F0
ssS'10'
p1571
(dp1572
g512
I100
sg513
S''
sg514
S'8'
sg515
g1571
sg516
F0
ssS'12'
p1573
(dp1574
g512
I100
sg513
S''
sg514
S'8'
sg515
g1573
sg516
F0
ssS'1'
(dp1575
g512
I100
sg513
S''
sg514
S'2'
sg515
S'1'
sg516
F0
ssS'3'
(dp1576
g512
I100
sg513
S''
sg514
S'2'
sg515
S'3'
sg516
F0
ssS'2'
(dp1577
g512
I100
sg513
S''
sg514
S'2'
sg515
S'2'
sg516
F0
ssS'5'
(dp1578
g512
I100
sg513
S''
sg514
S'20'
p1579
sg515
S'5'
sg516
F0
ssS'4'
(dp1580
g512
I100
sg513
S''
sg514
S'2'
sg515
S'4'
sg516
F0
ssS'7'
(dp1581
g512
I100
sg513
S''
sg514
S'32'
p1582
sg515
S'7'
sg516
F0
ssS'6'
(dp1583
g512
I100
sg513
S''
sg514
S'26'
p1584
sg515
S'6'
sg516
F0
ssS'9'
(dp1585
g512
I100
sg513
S''
sg514
S'5'
sg515
S'9'
sg516
F0
ssS'8'
(dp1586
g512
I100
sg513
S''
sg514
S'32'
p1587
sg515
S'8'
sg516
F0
sssg521
I0
sg522
F64
sg523
g718
sg495
F45
sg524
I0
sg525
I0
sg526
I300
sg527
I12
sssS'costIA'
p1588
F242
sS'amsFireRate'
p1589
F0.25
sS'costCR'
p1590
F15000
sS'totalWeapPower'
p1591
F255
sg515
g748
sS'abr'
p1592
S'FRG---AFC90MFT90-'
p1593
sS'techReq'
p1594
S''
sg525
I0
sS'description'
p1595
S''
sS'weapFireRate'
p1596
F0.42499999999999999
sg572
F2.5600000000000001
sS'shipHullID'
p1597
S'5'
sg522
F144
sg495
F60
sg583
S'FRG17-W.S.S. INDEFATIGABLE'
p1598
sg501
F700
sg508
F56200
sg521
I0
sssg515
S'3'
sssg1109
F0.59437571866202921
sg1107
S'Adracorin'
p1599
sS'dronehulldata'
p1600
(dp1601
sS'x'
F54
sS'y'
F36
sg1106
g27
sg575
S'0'
sg515
S'10'
p1602
sS'shiphulldata'
p1603
(dp1604
sb.