ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'151'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'42'
p14
aS'48'
p15
aS'40'
p16
aS'31'
p17
aS'30'
p18
aS'32'
p19
asS'takenOverByEmpire'
p20
S''
sS'radar'
p21
I0
sS'rotation'
p22
F46.079999999999998
sS'currentISP'
p23
F1000
sS'toSystem'
p24
S'41'
p25
sS'quads'
p26
(dp27
S'aft'
p28
(dp29
g11
I0
sS'target'
p30
I0
sS'maxBattery'
p31
I0
sS'maxAP'
p32
I0
sS'typeAP'
p33
S''
sS'genSP'
p34
I0
sS'weapons'
p35
(dp36
sg21
I0
sS'maxSP'
p37
I0
sS'mass'
p38
F10000
sS'currentAP'
p39
I0
sS'components'
p40
(dp41
S'10'
p42
(dp43
S'currentHP'
p44
I50
sS'weaponID'
p45
S''
sS'type'
p46
S'1'
sS'id'
p47
g42
sS'currentAmount'
p48
F0
ssS'1'
(dp49
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp50
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp51
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp52
g44
I50
sg45
S''
sg46
S'35'
p53
sg47
S'5'
sg48
I36
ssS'4'
(dp54
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp55
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp56
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp57
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp58
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssS'maxAssault'
p59
I0
sS'thrust'
p60
F50
sS'position'
p61
g28
sg22
F24
sS'currentSP'
p62
I0
sS'jamming'
p63
I0
sS'maxPower'
p64
I150
sS'currentComps'
p65
I10
ssS'star'
p66
(dp67
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp68
S'1'
(dp69
S'droneID'
p70
S''
sS'currentAmmo'
p71
I0
sS'currentLock'
p72
F0
sS'facing'
p73
F90
sS'maxLock'
p74
F2.5
sS'currentPower'
p75
F0
sS'maxHP'
p76
I300
sS'operational'
p77
I1
sg46
S'14'
p78
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp79
S'10'
p80
(dp81
g44
I50
sg45
S''
sg46
g53
sg47
g80
sg48
I36
ssS'1'
(dp82
g44
I50
sg45
S'1'
sg46
S'64'
p83
sg47
S'1'
sg48
F0
ssS'3'
(dp84
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp85
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp86
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp87
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp88
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp89
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp90
g44
I50
sg45
S''
sg46
g53
sg47
S'9'
sg48
I36
ssS'8'
(dp91
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssS'port'
p92
(dp93
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp94
S'1'
(dp95
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
ssS'2'
(dp96
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp97
S'10'
p98
(dp99
g44
I50
sg45
S'2'
sg46
g83
sg47
g98
sg48
F0
ssS'1'
(dp100
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp101
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp102
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp103
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp104
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp105
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp106
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp107
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp108
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssS'fore'
p109
(dp110
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp111
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp112
S'10'
p113
(dp114
g44
I50
sg45
S''
sg46
S'1'
sg47
g113
sg48
F0
ssS'1'
(dp115
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp116
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp117
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp118
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp119
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp120
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp121
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp122
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp123
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssS'strength'
p124
F100
sS'oldAvailSystems'
p125
(lp126
g14
ag15
ag16
ag17
ag18
ag19
asg47
g9
sS'targets'
p127
(lp128
S'460'
p129
aS'411'
p130
aS'412'
p131
aS'413'
p132
aS'425'
p133
aS'426'
p134
asS'isAssault'
p135
I0
sg63
I0
sS'currentBattery'
p136
F0
sS'accel'
p137
F2
sg75
F400
sg60
F100
sS'captainID'
p138
S'151'
p139
sS'empireID'
p140
S'0'
sS'setX'
p141
I-14
sS'setY'
p142
I-30
sS'fromSystem'
p143
g25
sS'repairCost'
p144
(lp145
I0
aI0
aI0
aI0
asS'isTransport'
p146
I0
sS'name'
p147
S'HCO9-Neutral-HCO-151'
p148
sg31
I0
sg73
F0
sS'designID'
p149
S'9'
sS'range'
p150
F32
sg38
F50000
sS'systemGrid'
p151
I6
sS'posX'
p152
F52.666666666666686
sS'posY'
p153
F-29.999999999999986
sg59
I0
ssS'150'
p154
(dp155
g11
I0
sg12
(lp156
g14
ag15
ag16
ag17
ag18
ag19
asg20
S''
sg21
I0
sg22
F46.079999999999998
sg23
F1000
sg24
g25
sg26
(dp157
g28
(dp158
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp159
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp160
g42
(dp161
g44
I50
sg45
S''
sg46
S'1'
sg47
g42
sg48
F0
ssS'1'
(dp162
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp163
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp164
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp165
g44
I50
sg45
S''
sg46
g53
sg47
S'5'
sg48
I36
ssS'4'
(dp166
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp167
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp168
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp169
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp170
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g28
sg22
F24
sg62
I0
sg63
I0
sg64
I150
sg65
I10
ssg66
(dp171
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp172
S'1'
(dp173
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp174
g80
(dp175
g44
I50
sg45
S''
sg46
g53
sg47
g80
sg48
I36
ssS'1'
(dp176
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp177
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp178
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp179
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp180
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp181
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp182
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp183
g44
I50
sg45
S''
sg46
g53
sg47
S'9'
sg48
I36
ssS'8'
(dp184
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssg92
(dp185
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp186
S'1'
(dp187
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
ssS'2'
(dp188
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp189
g98
(dp190
g44
I50
sg45
S'2'
sg46
g83
sg47
g98
sg48
F0
ssS'1'
(dp191
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp192
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp193
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp194
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp195
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp196
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp197
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp198
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp199
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssg109
(dp200
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp201
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp202
g113
(dp203
g44
I50
sg45
S''
sg46
S'1'
sg47
g113
sg48
F0
ssS'1'
(dp204
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp205
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp206
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp207
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp208
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp209
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp210
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp211
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp212
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssg124
F100
sg125
(lp213
g14
ag15
ag16
ag17
ag18
ag19
asg47
g154
sg127
(lp214
g129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg63
I0
sg136
F0
sg137
F2
sg75
F400
sg60
F100
sg138
S'150'
p215
sg140
S'0'
sg141
I-12
sg142
I-21
sg143
g25
sg144
(lp216
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO9-Neutral-HCO-150'
p217
sg31
I0
sg73
F0
sg149
S'9'
sg150
F32
sg38
F50000
sg151
I6
sg152
F54.666666666666686
sg153
F-20.999999999999986
sg59
I0
ssS'153'
p218
(dp219
g11
I0
sg12
(lp220
g14
ag15
ag16
ag17
ag18
ag19
asg20
S''
sg21
I0
sg22
F46.079999999999998
sg23
F1000
sg24
g25
sg26
(dp221
g28
(dp222
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp223
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp224
g42
(dp225
g44
I50
sg45
S''
sg46
S'1'
sg47
g42
sg48
F0
ssS'1'
(dp226
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp227
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp228
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp229
g44
I50
sg45
S''
sg46
g53
sg47
S'5'
sg48
I36
ssS'4'
(dp230
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp231
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp232
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp233
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp234
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g28
sg22
F24
sg62
I0
sg63
I0
sg64
I150
sg65
I10
ssg66
(dp235
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp236
S'1'
(dp237
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp238
g80
(dp239
g44
I50
sg45
S''
sg46
g53
sg47
g80
sg48
I36
ssS'1'
(dp240
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp241
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp242
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp243
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp244
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp245
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp246
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp247
g44
I50
sg45
S''
sg46
g53
sg47
S'9'
sg48
I36
ssS'8'
(dp248
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssg92
(dp249
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp250
S'1'
(dp251
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
ssS'2'
(dp252
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp253
g98
(dp254
g44
I50
sg45
S'2'
sg46
g83
sg47
g98
sg48
F0
ssS'1'
(dp255
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp256
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp257
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp258
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp259
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp260
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp261
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp262
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp263
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssg109
(dp264
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp265
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp266
g113
(dp267
g44
I50
sg45
S''
sg46
S'1'
sg47
g113
sg48
F0
ssS'1'
(dp268
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp269
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp270
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp271
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp272
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp273
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp274
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp275
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp276
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssg124
F100
sg125
(lp277
g14
ag15
ag16
ag17
ag18
ag19
asg47
g218
sg127
(lp278
g129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg63
I0
sg136
F0
sg137
F2
sg75
F400
sg60
F100
sg138
S'153'
p279
sg140
S'0'
sg141
I-12
sg142
I-16
sg143
g25
sg144
(lp280
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO9-Neutral-HCO-153'
p281
sg31
I0
sg73
F0
sg149
S'9'
sg150
F32
sg38
F50000
sg151
I6
sg152
F54.666666666666686
sg153
F-15.999999999999986
sg59
I0
ssS'152'
p282
(dp283
g11
I0
sg12
(lp284
g14
ag15
ag16
ag17
ag18
ag19
asg20
S''
sg21
I0
sg22
F46.079999999999998
sg23
F1000
sg24
g25
sg26
(dp285
g28
(dp286
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp287
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp288
S'10'
p289
(dp290
g44
I50
sg45
S''
sg46
S'1'
sg47
g289
sg48
F0
ssS'1'
(dp291
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp292
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp293
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp294
g44
I50
sg45
S''
sg46
S'56'
p295
sg47
S'5'
sg48
I36
ssS'4'
(dp296
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp297
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp298
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp299
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp300
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g28
sg22
F24
sg62
I0
sg63
I0
sg64
I150
sg65
I10
ssg66
(dp301
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp302
S'1'
(dp303
g70
S''
sg71
I0
sg72
F0
sg73
F270
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g53
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp304
S'10'
p305
(dp306
g44
I50
sg45
S''
sg46
g295
sg47
g305
sg48
I36
ssS'1'
(dp307
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp308
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp309
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp310
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp311
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp312
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp313
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp314
g44
I50
sg45
S''
sg46
g295
sg47
S'9'
sg48
I36
ssS'8'
(dp315
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssg92
(dp316
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp317
S'1'
(dp318
g70
S''
sg71
I0
sg72
F0
sg73
F270
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g53
sg47
S'1'
sg44
I300
ssS'2'
(dp319
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp320
S'10'
p321
(dp322
g44
I50
sg45
S'2'
sg46
g83
sg47
g321
sg48
F0
ssS'1'
(dp323
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp324
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp325
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp326
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp327
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp328
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp329
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp330
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp331
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssg109
(dp332
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp333
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp334
S'10'
p335
(dp336
g44
I50
sg45
S''
sg46
S'1'
sg47
g335
sg48
F0
ssS'1'
(dp337
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp338
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp339
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp340
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp341
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp342
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp343
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp344
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp345
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssg124
F100
sg125
(lp346
g14
ag15
ag16
ag17
ag18
ag19
asg47
g282
sg127
(lp347
g129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg63
I0
sg136
F0
sg137
F2
sg75
F400
sg60
F100
sg138
S'152'
p348
sg140
S'0'
sg141
I-24
sg142
I1
sg143
g25
sg144
(lp349
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO10-Neutral-HCO-152'
p350
sg31
I0
sg73
F0
sg149
S'10'
p351
sg150
F32
sg38
F50000
sg151
I6
sg152
F42.666666666666686
sg153
F1.0000000000000142
sg59
I0
ssS'155'
p352
(dp353
g11
I0
sg12
(lp354
g14
ag15
ag16
ag17
ag18
ag19
asg20
S''
sg21
I0
sg22
F46.079999999999998
sg23
F1000
sg24
g25
sg26
(dp355
g28
(dp356
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp357
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp358
g289
(dp359
g44
I50
sg45
S''
sg46
S'1'
sg47
g289
sg48
F0
ssS'1'
(dp360
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp361
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp362
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp363
g44
I50
sg45
S''
sg46
g295
sg47
S'5'
sg48
I36
ssS'4'
(dp364
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp365
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp366
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp367
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp368
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g28
sg22
F24
sg62
I0
sg63
I0
sg64
I150
sg65
I10
ssg66
(dp369
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp370
S'1'
(dp371
g70
S''
sg71
I0
sg72
F0
sg73
F270
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g53
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp372
g305
(dp373
g44
I50
sg45
S''
sg46
g295
sg47
g305
sg48
I36
ssS'1'
(dp374
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp375
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp376
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp377
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp378
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp379
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp380
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp381
g44
I50
sg45
S''
sg46
g295
sg47
S'9'
sg48
I36
ssS'8'
(dp382
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssg92
(dp383
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp384
S'1'
(dp385
g70
S''
sg71
I0
sg72
F0
sg73
F270
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g53
sg47
S'1'
sg44
I300
ssS'2'
(dp386
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp387
g321
(dp388
g44
I50
sg45
S'2'
sg46
g83
sg47
g321
sg48
F0
ssS'1'
(dp389
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp390
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp391
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp392
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp393
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp394
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp395
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp396
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp397
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssg109
(dp398
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp399
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp400
g335
(dp401
g44
I50
sg45
S''
sg46
S'1'
sg47
g335
sg48
F0
ssS'1'
(dp402
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp403
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp404
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp405
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp406
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp407
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp408
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp409
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp410
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssg124
F100
sg125
(lp411
g14
ag15
ag16
ag17
ag18
ag19
asg47
g352
sg127
(lp412
g129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg63
I0
sg136
F0
sg137
F2
sg75
F400
sg60
F100
sg138
S'155'
p413
sg140
S'0'
sg141
I-18
sg142
I-28
sg143
g25
sg144
(lp414
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO10-Neutral-HCO-155'
p415
sg31
I0
sg73
F0
sg149
g351
sg150
F32
sg38
F50000
sg151
I6
sg152
F48.666666666666686
sg153
F-27.999999999999986
sg59
I0
ssS'154'
p416
(dp417
g11
I0
sg12
(lp418
g14
ag15
ag16
ag17
ag18
ag19
asg20
S''
sg21
I0
sg22
F46.079999999999998
sg23
F1000
sg24
g25
sg26
(dp419
g28
(dp420
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp421
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp422
g289
(dp423
g44
I50
sg45
S''
sg46
S'1'
sg47
g289
sg48
F0
ssS'1'
(dp424
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp425
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp426
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp427
g44
I50
sg45
S''
sg46
g295
sg47
S'5'
sg48
I36
ssS'4'
(dp428
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp429
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp430
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp431
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp432
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g28
sg22
F24
sg62
I0
sg63
I0
sg64
I150
sg65
I10
ssg66
(dp433
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp434
S'1'
(dp435
g70
S''
sg71
I0
sg72
F0
sg73
F270
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g53
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp436
g305
(dp437
g44
I50
sg45
S''
sg46
g295
sg47
g305
sg48
I36
ssS'1'
(dp438
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp439
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp440
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp441
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp442
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp443
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp444
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp445
g44
I50
sg45
S''
sg46
g295
sg47
S'9'
sg48
I36
ssS'8'
(dp446
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssg92
(dp447
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp448
S'1'
(dp449
g70
S''
sg71
I0
sg72
F0
sg73
F270
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g53
sg47
S'1'
sg44
I300
ssS'2'
(dp450
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp451
g321
(dp452
g44
I50
sg45
S'2'
sg46
g83
sg47
g321
sg48
F0
ssS'1'
(dp453
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp454
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp455
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp456
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp457
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp458
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp459
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp460
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp461
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssg109
(dp462
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp463
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp464
g335
(dp465
g44
I50
sg45
S''
sg46
S'1'
sg47
g335
sg48
F0
ssS'1'
(dp466
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp467
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp468
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp469
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp470
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp471
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp472
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp473
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp474
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssg124
F100
sg125
(lp475
g14
ag15
ag16
ag17
ag18
ag19
asg47
g416
sg127
(lp476
g129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg63
I0
sg136
F0
sg137
F2
sg75
F400
sg60
F100
sg138
S'154'
p477
sg140
S'0'
sg141
I-15
sg142
I-16
sg143
g25
sg144
(lp478
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO10-Neutral-HCO-154'
p479
sg31
I0
sg73
F0
sg149
g351
sg150
F32
sg38
F50000
sg151
I6
sg152
F51.666666666666686
sg153
F-15.999999999999986
sg59
I0
ssS'156'
p480
(dp481
g11
I0
sg12
(lp482
g14
ag15
ag16
ag17
ag18
ag19
asg20
S''
sg21
I0
sg22
F46.079999999999998
sg23
F1000
sg24
g25
sg26
(dp483
g28
(dp484
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp485
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp486
g42
(dp487
g44
I50
sg45
S''
sg46
S'1'
sg47
g42
sg48
F0
ssS'1'
(dp488
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp489
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp490
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp491
g44
I50
sg45
S''
sg46
g53
sg47
S'5'
sg48
I36
ssS'4'
(dp492
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp493
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp494
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp495
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp496
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g28
sg22
F24
sg62
I0
sg63
I0
sg64
I150
sg65
I10
ssg66
(dp497
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp498
S'1'
(dp499
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp500
g80
(dp501
g44
I50
sg45
S''
sg46
g53
sg47
g80
sg48
I36
ssS'1'
(dp502
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp503
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp504
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp505
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp506
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp507
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp508
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp509
g44
I50
sg45
S''
sg46
g53
sg47
S'9'
sg48
I36
ssS'8'
(dp510
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssg92
(dp511
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp512
S'1'
(dp513
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
ssS'2'
(dp514
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp515
g98
(dp516
g44
I50
sg45
S'2'
sg46
g83
sg47
g98
sg48
F0
ssS'1'
(dp517
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp518
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp519
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp520
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp521
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp522
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp523
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp524
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp525
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssg109
(dp526
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp527
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp528
g113
(dp529
g44
I50
sg45
S''
sg46
S'1'
sg47
g113
sg48
F0
ssS'1'
(dp530
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp531
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp532
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp533
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp534
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp535
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp536
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp537
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp538
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssg124
F100
sg125
(lp539
g14
ag15
ag16
ag17
ag18
ag19
asg47
g480
sg127
(lp540
g129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg63
I0
sg136
F0
sg137
F2
sg75
F400
sg60
F100
sg138
S'156'
p541
sg140
S'0'
sg141
I-6
sg142
I2
sg143
g25
sg144
(lp542
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO9-Neutral-HCO-156'
p543
sg31
I0
sg73
F0
sg149
S'9'
sg150
F32
sg38
F50000
sg151
I6
sg152
F60.666666666666686
sg153
F2.0000000000000142
sg59
I0
ssg129
(dp544
S'repair'
p545
I0
sg12
(lp546
sS'takenOverByEmpire'
p547
S''
sS'radar'
p548
I0
sS'rotation'
p549
F45.18
sS'currentISP'
p550
F2000
sS'toSystem'
p551
g25
sg26
(dp552
g28
(dp553
g545
I0
sS'target'
p554
I0
sS'maxBattery'
p555
I0
sS'maxAP'
p556
I300
sS'typeAP'
p557
S'impact'
p558
sS'genSP'
p559
I1
sg35
(dp560
sg548
I0
sS'maxSP'
p561
I100
sS'mass'
p562
F3000
sS'currentAP'
p563
I300
sg40
(dp564
S'1'
(dp565
S'currentHP'
p566
I50
sS'weaponID'
p567
S''
sS'type'
p568
S'1'
sS'id'
p569
S'1'
sS'currentAmount'
p570
F0
ssS'3'
(dp571
g566
I50
sg567
S''
sg568
S'31'
p572
sg569
S'3'
sg570
F0
ssS'2'
(dp573
g566
I50
sg567
S''
sg568
S'25'
p574
sg569
S'2'
sg570
F0
sssS'maxAssault'
p575
I0
sS'thrust'
p576
F10
sS'position'
p577
g28
sg549
F0
sS'currentSP'
p578
I100
sS'jamming'
p579
I0
sS'maxPower'
p580
I0
sS'currentComps'
p581
I3
ssg66
(dp582
g545
I0
sg554
I0
sg555
I0
sg556
I300
sg557
g558
sg559
I1
sg35
(dp583
sg548
I0
sg561
I100
sg562
F4000
sg563
I300
sg40
(dp584
S'1'
(dp585
g566
I50
sg567
S''
sg568
S'1'
sg569
S'1'
sg570
F0
ssS'3'
(dp586
g566
I50
sg567
S''
sg568
g572
sg569
S'3'
sg570
F0
ssS'2'
(dp587
g566
I50
sg567
S''
sg568
g574
sg569
S'2'
sg570
F0
ssS'4'
(dp588
g566
I50
sg567
S''
sg568
S'4'
sg569
S'4'
sg570
F0
sssg575
I0
sg576
F10
sg577
g66
sg549
F24
sg578
I100
sg579
I0
sg580
I0
sg581
I4
ssg92
(dp589
g545
I0
sg554
I0
sg555
I0
sg556
I300
sg557
g558
sg559
I1
sg35
(dp590
sg548
I0
sg561
I100
sg562
F4000
sg563
I300
sg40
(dp591
S'1'
(dp592
g566
I50
sg567
S''
sg568
S'1'
sg569
S'1'
sg570
F0
ssS'3'
(dp593
g566
I50
sg567
S''
sg568
g572
sg569
S'3'
sg570
F0
ssS'2'
(dp594
g566
I50
sg567
S''
sg568
g574
sg569
S'2'
sg570
F0
ssS'4'
(dp595
g566
I50
sg567
S''
sg568
S'4'
sg569
S'4'
sg570
F0
sssg575
I0
sg576
F10
sg577
g92
sg549
F24
sg578
I100
sg579
I0
sg580
I0
sg581
I4
ssg109
(dp596
g545
I0
sg554
I0
sg555
I0
sg556
I300
sg557
g558
sg559
I1
sg35
(dp597
S'1'
(dp598
S'droneID'
p599
S''
sS'currentAmmo'
p600
I0
sS'currentLock'
p601
F0
sS'facing'
p602
F0
sS'maxLock'
p603
F0.29999999999999999
sS'currentPower'
p604
F0
sS'maxHP'
p605
I200
sS'operational'
p606
I1
sg568
S'4'
sg569
S'1'
sg566
I200
sssg548
I0
sg561
I100
sg562
F11000
sg563
I300
sg40
(dp607
S'11'
p608
(dp609
g566
I50
sg567
S'1'
sg568
g83
sg569
g608
sg570
F0
ssS'10'
p610
(dp611
g566
I50
sg567
S'1'
sg568
g83
sg569
g610
sg570
F0
ssS'1'
(dp612
g566
I50
sg567
S''
sg568
S'1'
sg569
S'1'
sg570
F0
ssS'3'
(dp613
g566
I50
sg567
S''
sg568
g572
sg569
S'3'
sg570
F0
ssS'2'
(dp614
g566
I50
sg567
S''
sg568
g574
sg569
S'2'
sg570
F0
ssS'5'
(dp615
g566
I50
sg567
S''
sg568
S'7'
sg569
S'5'
sg570
F0
ssS'4'
(dp616
g566
I50
sg567
S''
sg568
S'7'
sg569
S'4'
sg570
F0
ssS'7'
(dp617
g566
I50
sg567
S''
sg568
S'7'
sg569
S'7'
sg570
F0
ssS'6'
(dp618
g566
I50
sg567
S''
sg568
S'7'
sg569
S'6'
sg570
F0
ssS'9'
(dp619
g566
I50
sg567
S'1'
sg568
g83
sg569
S'9'
sg570
F0
ssS'8'
(dp620
g566
I50
sg567
S'1'
sg568
g83
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F10
sg577
g109
sg549
F0
sg578
I100
sg579
I0
sg580
I200
sg581
I11
sssS'strength'
p621
F100
sg125
(lp622
sg569
g129
sg127
(lp623
g9
ag154
ag218
ag282
ag352
ag416
ag480
aS'148'
p624
aS'149'
p625
asS'isAssault'
p626
I0
sg579
I0
sS'currentBattery'
p627
F0
sS'accel'
p628
F1.1799999999999999
sg604
F200
sg576
F40
sS'captainID'
p629
S'460'
p630
sS'empireID'
p631
S'3'
sS'setX'
p632
I-11
sS'setY'
p633
I-1
sS'fromSystem'
p634
S'31'
p635
sS'repairCost'
p636
(lp637
I0
aI0
aI0
aI0
asS'isTransport'
p638
I1
sS'name'
p639
S'LAS12-Marine Transport-460'
p640
sg555
I0
sg602
F0
sS'designID'
p641
S'12'
p642
sS'range'
p643
I99999
sg562
F34000
sS'systemGrid'
p644
I1
sS'posX'
p645
F-77.666666666666657
sS'posY'
p646
F-67.666666666666657
sg575
I0
ssg624
(dp647
g11
I0
sg12
(lp648
g14
ag15
ag16
ag17
ag18
ag19
asg20
S''
sg21
I0
sg22
F46.079999999999998
sg23
F1000
sg24
g25
sg26
(dp649
g28
(dp650
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp651
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp652
g42
(dp653
g44
I50
sg45
S''
sg46
S'1'
sg47
g42
sg48
F0
ssS'1'
(dp654
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp655
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp656
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp657
g44
I50
sg45
S''
sg46
g53
sg47
S'5'
sg48
I36
ssS'4'
(dp658
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp659
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp660
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp661
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp662
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g28
sg22
F24
sg62
I0
sg63
I0
sg64
I150
sg65
I10
ssg66
(dp663
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp664
S'1'
(dp665
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp666
g80
(dp667
g44
I50
sg45
S''
sg46
g53
sg47
g80
sg48
I36
ssS'1'
(dp668
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp669
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp670
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp671
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp672
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp673
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp674
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp675
g44
I50
sg45
S''
sg46
g53
sg47
S'9'
sg48
I36
ssS'8'
(dp676
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssg92
(dp677
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp678
S'1'
(dp679
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
ssS'2'
(dp680
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp681
g98
(dp682
g44
I50
sg45
S'2'
sg46
g83
sg47
g98
sg48
F0
ssS'1'
(dp683
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp684
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp685
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp686
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp687
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp688
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp689
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp690
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp691
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssg109
(dp692
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp693
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp694
g113
(dp695
g44
I50
sg45
S''
sg46
S'1'
sg47
g113
sg48
F0
ssS'1'
(dp696
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp697
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp698
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp699
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp700
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp701
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp702
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp703
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp704
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssg124
F100
sg125
(lp705
g14
ag15
ag16
ag17
ag18
ag19
asg47
g624
sg127
(lp706
g129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg63
I0
sg136
F0
sg137
F2
sg75
F400
sg60
F100
sg138
S'148'
p707
sg140
S'0'
sg141
I-2
sg142
I3
sg143
g25
sg144
(lp708
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO9-Neutral-HCO-148'
p709
sg31
I0
sg73
F0
sg149
S'9'
sg150
F32
sg38
F50000
sg151
I6
sg152
F64.666666666666686
sg153
F3.0000000000000142
sg59
I0
ssg625
(dp710
g11
I0
sg12
(lp711
g14
ag15
ag16
ag17
ag18
ag19
asg20
S''
sg21
I0
sg22
F46.079999999999998
sg23
F1000
sg24
g25
sg26
(dp712
g28
(dp713
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp714
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp715
g289
(dp716
g44
I50
sg45
S''
sg46
S'1'
sg47
g289
sg48
F0
ssS'1'
(dp717
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp718
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp719
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp720
g44
I50
sg45
S''
sg46
g295
sg47
S'5'
sg48
I36
ssS'4'
(dp721
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp722
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp723
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp724
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp725
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g28
sg22
F24
sg62
I0
sg63
I0
sg64
I150
sg65
I10
ssg66
(dp726
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp727
S'1'
(dp728
g70
S''
sg71
I0
sg72
F0
sg73
F270
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g53
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp729
g305
(dp730
g44
I50
sg45
S''
sg46
g295
sg47
g305
sg48
I36
ssS'1'
(dp731
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp732
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp733
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp734
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp735
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp736
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp737
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp738
g44
I50
sg45
S''
sg46
g295
sg47
S'9'
sg48
I36
ssS'8'
(dp739
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssg92
(dp740
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp741
S'1'
(dp742
g70
S''
sg71
I0
sg72
F0
sg73
F270
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g53
sg47
S'1'
sg44
I300
ssS'2'
(dp743
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp744
g321
(dp745
g44
I50
sg45
S'2'
sg46
g83
sg47
g321
sg48
F0
ssS'1'
(dp746
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp747
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp748
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp749
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp750
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp751
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp752
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp753
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp754
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssg109
(dp755
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp756
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp757
g335
(dp758
g44
I50
sg45
S''
sg46
S'1'
sg47
g335
sg48
F0
ssS'1'
(dp759
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp760
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp761
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp762
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp763
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp764
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp765
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp766
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp767
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssg124
F100
sg125
(lp768
g14
ag15
ag16
ag17
ag18
ag19
asg47
g625
sg127
(lp769
g129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg63
I0
sg136
F0
sg137
F2
sg75
F400
sg60
F100
sg138
S'149'
p770
sg140
S'0'
sg141
I-14
sg142
I-29
sg143
g25
sg144
(lp771
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO10-Neutral-HCO-149'
p772
sg31
I0
sg73
F0
sg149
g351
sg150
F32
sg38
F50000
sg151
I6
sg152
F52.666666666666686
sg153
F-28.999999999999986
sg59
I0
ssg130
(dp773
g545
I0
sg12
(lp774
S'31'
p775
asg547
S''
sg548
I2
sg549
F60
sg550
F2000
sg551
S'41'
p776
sg26
(dp777
S'aft'
p778
(dp779
g545
I0
sg554
I10
sg555
I0
sg556
I1200
sg557
S'impact'
p780
sg559
I2
sg35
(dp781
sg548
I0
sg561
I200
sg562
F10800
sg563
F906.83333333333337
sg40
(dp782
S'11'
p783
(dp784
g566
I100
sg567
S''
sg568
S'5'
sg569
g783
sg570
F0
ssS'10'
p785
(dp786
g566
I100
sg567
S''
sg568
S'38'
p787
sg569
g785
sg570
I16
ssS'12'
p788
(dp789
g566
I100
sg567
S''
sg568
S'8'
sg569
g788
sg570
F0
ssS'1'
(dp790
g566
I100
sg567
S''
sg568
S'17'
p791
sg569
S'1'
sg570
F0
ssS'3'
(dp792
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp793
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp794
g566
I100
sg567
S''
sg568
S'2'
sg569
S'5'
sg570
F0
ssS'4'
(dp795
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp796
g566
I100
sg567
S''
sg568
S'26'
p797
sg569
S'7'
sg570
F0
ssS'6'
(dp798
g566
I100
sg567
S''
sg568
S'2'
sg569
S'6'
sg570
F0
ssS'9'
(dp799
g566
I100
sg567
S''
sg568
S'32'
p800
sg569
S'9'
sg570
F0
ssS'8'
(dp801
g566
I100
sg567
S''
sg568
S'32'
p802
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F80
sg577
S'aft'
p803
sg549
F45
sg578
I200
sg579
I0
sg580
I100
sg581
I12
ssS'star'
p804
(dp805
g545
I0
sg554
I0
sg555
I700
sg556
I2400
sg557
g780
sg559
I2
sg35
(dp806
sg548
I0
sg561
I200
sg562
F10800
sg563
F2325
sg40
(dp807
S'11'
p808
(dp809
g566
I100
sg567
S''
sg568
S'8'
sg569
g808
sg570
F0
ssS'10'
p810
(dp811
g566
I100
sg567
S''
sg568
S'5'
sg569
g810
sg570
F0
ssS'12'
p812
(dp813
g566
I100
sg567
S''
sg568
S'8'
sg569
g812
sg570
F0
ssS'1'
(dp814
g566
I100
sg567
S''
sg568
S'11'
p815
sg569
S'1'
sg570
F0
ssS'3'
(dp816
g566
I100
sg567
S''
sg568
S'32'
p817
sg569
S'3'
sg570
F0
ssS'2'
(dp818
g566
I100
sg567
S''
sg568
S'26'
p819
sg569
S'2'
sg570
F0
ssS'5'
(dp820
g566
I100
sg567
S''
sg568
S'32'
p821
sg569
S'5'
sg570
F0
ssS'4'
(dp822
g566
I100
sg567
S''
sg568
S'32'
p823
sg569
S'4'
sg570
F0
ssS'7'
(dp824
g566
I100
sg567
S''
sg568
S'38'
p825
sg569
S'7'
sg570
I36
ssS'6'
(dp826
g566
I100
sg567
S''
sg568
S'32'
p827
sg569
S'6'
sg570
F0
ssS'9'
(dp828
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp829
g566
I100
sg567
S''
sg568
S'5'
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
S'star'
p830
sg549
F135
sg578
I200
sg579
I0
sg580
I200
sg581
I12
ssS'port'
p831
(dp832
g545
I0
sg554
I0
sg555
I0
sg556
I0
sg557
S''
sg559
I0
sg35
(dp833
S'1'
(dp834
g599
S''
sg600
I0
sg601
I0
sg602
F90
sg603
F0.29999999999999999
sg604
F150
sg605
I400
sg606
I1
sg568
S'8'
sg569
S'1'
sg566
I400
ssS'2'
(dp835
g599
S''
sg600
I1
sg601
I0
sg602
F90
sg603
F2.5
sg604
F255
sg605
I600
sg606
I1
sg568
S'17'
p836
sg569
S'2'
sg566
I600
sssg548
I0
sg561
I0
sg562
F11800
sg563
I0
sg40
(dp837
S'11'
p838
(dp839
g566
I100
sg567
S'2'
sg568
S'64'
p840
sg569
g838
sg570
F0
ssS'10'
p841
(dp842
g566
I100
sg567
S'2'
sg568
g840
sg569
g841
sg570
F0
ssS'12'
p843
(dp844
g566
I100
sg567
S'2'
sg568
g840
sg569
g843
sg570
F0
ssS'1'
(dp845
g566
I100
sg567
S''
sg568
S'38'
p846
sg569
S'1'
sg570
I36
ssS'3'
(dp847
g566
I100
sg567
S'1'
sg568
g840
sg569
S'3'
sg570
F0
ssS'2'
(dp848
g566
I100
sg567
S''
sg568
S'38'
p849
sg569
S'2'
sg570
I36
ssS'5'
(dp850
g566
I100
sg567
S'1'
sg568
g840
sg569
S'5'
sg570
F0
ssS'4'
(dp851
g566
I100
sg567
S'1'
sg568
g840
sg569
S'4'
sg570
F0
ssS'7'
(dp852
g566
I100
sg567
S'2'
sg568
g840
sg569
S'7'
sg570
F0
ssS'6'
(dp853
g566
I100
sg567
S'1'
sg568
g840
sg569
S'6'
sg570
F0
ssS'9'
(dp854
g566
I100
sg567
S'2'
sg568
g840
sg569
S'9'
sg570
F0
ssS'8'
(dp855
g566
I100
sg567
S'2'
sg568
g840
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
S'port'
p856
sg549
F0
sg578
I0
sg579
I0
sg580
I0
sg581
I12
ssS'fore'
p857
(dp858
g545
I0
sg554
I0
sg555
I0
sg556
I1200
sg557
g780
sg559
I2
sg35
(dp859
sg548
I2
sg561
I200
sg562
F10800
sg563
I1200
sg40
(dp860
S'11'
p861
(dp862
g566
I100
sg567
S''
sg568
S'8'
sg569
g861
sg570
F0
ssS'10'
p863
(dp864
g566
I100
sg567
S''
sg568
S'8'
sg569
g863
sg570
F0
ssS'12'
p865
(dp866
g566
I100
sg567
S''
sg568
S'8'
sg569
g865
sg570
F0
ssS'1'
(dp867
g566
I100
sg567
S''
sg568
S'2'
sg569
S'1'
sg570
F0
ssS'3'
(dp868
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp869
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp870
g566
I100
sg567
S''
sg568
S'20'
p871
sg569
S'5'
sg570
F0
ssS'4'
(dp872
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp873
g566
I100
sg567
S''
sg568
S'32'
p874
sg569
S'7'
sg570
F0
ssS'6'
(dp875
g566
I100
sg567
S''
sg568
S'26'
p876
sg569
S'6'
sg570
F0
ssS'9'
(dp877
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp878
g566
I100
sg567
S''
sg568
S'32'
p879
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F64
sg577
S'fore'
p880
sg549
F45
sg578
I200
sg579
I0
sg580
I300
sg581
I12
sssg621
F100
sg125
(lp881
g14
aS'21'
p882
aS'22'
p883
aS'23'
p884
ag16
ag25
ag18
ag19
asg569
g130
sg127
(lp885
g9
ag154
ag218
ag282
ag352
ag416
ag480
ag624
ag625
asg626
I0
sg579
I0
sg627
F0
sg628
F2.5600000000000001
sg604
F600
sg576
F144
sg629
S'411'
p886
sg631
S'3'
sg632
I-27
sg633
I-9
sg634
g775
sg636
(lp887
I0
aI0
aI0
aI0
asg638
I0
sg639
S'FRG17-W.S.S. INDEFATIGABLE-411'
p888
sg555
I700
sg602
F0
sg641
S'17'
p889
sg643
F48
sg562
F56200
sg644
I1
sg645
F-93.666666666666657
sg646
F-75.666666666666657
sg575
I0
ssg131
(dp890
g545
I0
sg12
(lp891
g775
asg547
S''
sg548
I2
sg549
F60
sg550
F2000
sg551
g776
sg26
(dp892
g778
(dp893
g545
I0
sg554
I10
sg555
I0
sg556
I1200
sg557
g780
sg559
I2
sg35
(dp894
sg548
I0
sg561
I200
sg562
F10800
sg563
I1200
sg40
(dp895
g783
(dp896
g566
I100
sg567
S''
sg568
S'5'
sg569
g783
sg570
F0
ssg785
(dp897
g566
I100
sg567
S''
sg568
g787
sg569
g785
sg570
I26
ssg788
(dp898
g566
I100
sg567
S''
sg568
S'8'
sg569
g788
sg570
F0
ssS'1'
(dp899
g566
I100
sg567
S''
sg568
g791
sg569
S'1'
sg570
F0
ssS'3'
(dp900
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp901
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp902
g566
I100
sg567
S''
sg568
S'2'
sg569
S'5'
sg570
F0
ssS'4'
(dp903
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp904
g566
I100
sg567
S''
sg568
g797
sg569
S'7'
sg570
F0
ssS'6'
(dp905
g566
I100
sg567
S''
sg568
S'2'
sg569
S'6'
sg570
F0
ssS'9'
(dp906
g566
I100
sg567
S''
sg568
g800
sg569
S'9'
sg570
F0
ssS'8'
(dp907
g566
I100
sg567
S''
sg568
g802
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F80
sg577
g803
sg549
F45
sg578
I200
sg579
I0
sg580
I100
sg581
I12
ssg804
(dp908
g545
I0
sg554
I0
sg555
I700
sg556
I2400
sg557
g780
sg559
I2
sg35
(dp909
sg548
I0
sg561
I200
sg562
F10800
sg563
I2400
sg40
(dp910
g808
(dp911
g566
I100
sg567
S''
sg568
S'8'
sg569
g808
sg570
F0
ssg810
(dp912
g566
I100
sg567
S''
sg568
S'5'
sg569
g810
sg570
F0
ssg812
(dp913
g566
I100
sg567
S''
sg568
S'8'
sg569
g812
sg570
F0
ssS'1'
(dp914
g566
I100
sg567
S''
sg568
g815
sg569
S'1'
sg570
F0
ssS'3'
(dp915
g566
I100
sg567
S''
sg568
g817
sg569
S'3'
sg570
F0
ssS'2'
(dp916
g566
I100
sg567
S''
sg568
g819
sg569
S'2'
sg570
F0
ssS'5'
(dp917
g566
I100
sg567
S''
sg568
g821
sg569
S'5'
sg570
F0
ssS'4'
(dp918
g566
I100
sg567
S''
sg568
g823
sg569
S'4'
sg570
F0
ssS'7'
(dp919
g566
I100
sg567
S''
sg568
g825
sg569
S'7'
sg570
I36
ssS'6'
(dp920
g566
I100
sg567
S''
sg568
g827
sg569
S'6'
sg570
F0
ssS'9'
(dp921
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp922
g566
I100
sg567
S''
sg568
S'5'
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
g830
sg549
F135
sg578
I200
sg579
I0
sg580
I200
sg581
I12
ssg831
(dp923
g545
I0
sg554
I0
sg555
I0
sg556
I0
sg557
S''
sg559
I0
sg35
(dp924
S'1'
(dp925
g599
S''
sg600
I0
sg601
I0
sg602
F90
sg603
F0.29999999999999999
sg604
F150
sg605
I400
sg606
I1
sg568
S'8'
sg569
S'1'
sg566
I400
ssS'2'
(dp926
g599
S''
sg600
I1
sg601
I0
sg602
F90
sg603
F2.5
sg604
F255
sg605
I600
sg606
I1
sg568
g836
sg569
S'2'
sg566
I600
sssg548
I0
sg561
I0
sg562
F11800
sg563
I0
sg40
(dp927
g838
(dp928
g566
I100
sg567
S'2'
sg568
g840
sg569
g838
sg570
F0
ssg841
(dp929
g566
I100
sg567
S'2'
sg568
g840
sg569
g841
sg570
F0
ssg843
(dp930
g566
I100
sg567
S'2'
sg568
g840
sg569
g843
sg570
F0
ssS'1'
(dp931
g566
I100
sg567
S''
sg568
g846
sg569
S'1'
sg570
I36
ssS'3'
(dp932
g566
I100
sg567
S'1'
sg568
g840
sg569
S'3'
sg570
F0
ssS'2'
(dp933
g566
I100
sg567
S''
sg568
g849
sg569
S'2'
sg570
I36
ssS'5'
(dp934
g566
I100
sg567
S'1'
sg568
g840
sg569
S'5'
sg570
F0
ssS'4'
(dp935
g566
I100
sg567
S'1'
sg568
g840
sg569
S'4'
sg570
F0
ssS'7'
(dp936
g566
I100
sg567
S'2'
sg568
g840
sg569
S'7'
sg570
F0
ssS'6'
(dp937
g566
I100
sg567
S'1'
sg568
g840
sg569
S'6'
sg570
F0
ssS'9'
(dp938
g566
I100
sg567
S'2'
sg568
g840
sg569
S'9'
sg570
F0
ssS'8'
(dp939
g566
I100
sg567
S'2'
sg568
g840
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
g856
sg549
F0
sg578
I0
sg579
I0
sg580
I0
sg581
I12
ssg857
(dp940
g545
I0
sg554
I0
sg555
I0
sg556
I1200
sg557
g780
sg559
I2
sg35
(dp941
sg548
I2
sg561
I200
sg562
F10800
sg563
I1200
sg40
(dp942
g861
(dp943
g566
I100
sg567
S''
sg568
S'8'
sg569
g861
sg570
F0
ssg863
(dp944
g566
I100
sg567
S''
sg568
S'8'
sg569
g863
sg570
F0
ssg865
(dp945
g566
I100
sg567
S''
sg568
S'8'
sg569
g865
sg570
F0
ssS'1'
(dp946
g566
I100
sg567
S''
sg568
S'2'
sg569
S'1'
sg570
F0
ssS'3'
(dp947
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp948
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp949
g566
I100
sg567
S''
sg568
g871
sg569
S'5'
sg570
F0
ssS'4'
(dp950
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp951
g566
I100
sg567
S''
sg568
g874
sg569
S'7'
sg570
F0
ssS'6'
(dp952
g566
I100
sg567
S''
sg568
g876
sg569
S'6'
sg570
F0
ssS'9'
(dp953
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp954
g566
I100
sg567
S''
sg568
g879
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F64
sg577
g880
sg549
F45
sg578
I200
sg579
I0
sg580
I300
sg581
I12
sssg621
F100
sg125
(lp955
g14
ag882
ag883
ag884
ag16
ag25
ag18
ag19
asg569
g131
sg127
(lp956
g9
ag154
ag218
ag282
ag352
ag416
ag480
ag624
ag625
asg626
I0
sg579
I0
sg627
F0
sg628
F2.5600000000000001
sg604
F600
sg576
F144
sg629
S'412'
p957
sg631
S'3'
sg632
I0
sg633
I-11
sg634
g775
sg636
(lp958
I0
aI0
aI0
aI0
asg638
I0
sg639
S'FRG17-W.S.S. INDEFATIGABLE-412'
p959
sg555
I700
sg602
F0
sg641
g889
sg643
F48
sg562
F56200
sg644
I1
sg645
F-66.666666666666657
sg646
F-77.666666666666657
sg575
I0
ssg132
(dp960
g545
I0
sg12
(lp961
g775
asg547
S''
sg548
I2
sg549
F60
sg550
F2000
sg551
g776
sg26
(dp962
g778
(dp963
g545
I0
sg554
I10
sg555
I0
sg556
I1200
sg557
g780
sg559
I2
sg35
(dp964
sg548
I0
sg561
I200
sg562
F10800
sg563
I1200
sg40
(dp965
g783
(dp966
g566
I100
sg567
S''
sg568
S'5'
sg569
g783
sg570
F0
ssg785
(dp967
g566
I100
sg567
S''
sg568
g787
sg569
g785
sg570
I26
ssg788
(dp968
g566
I100
sg567
S''
sg568
S'8'
sg569
g788
sg570
F0
ssS'1'
(dp969
g566
I100
sg567
S''
sg568
g791
sg569
S'1'
sg570
F0
ssS'3'
(dp970
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp971
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp972
g566
I100
sg567
S''
sg568
S'2'
sg569
S'5'
sg570
F0
ssS'4'
(dp973
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp974
g566
I100
sg567
S''
sg568
g797
sg569
S'7'
sg570
F0
ssS'6'
(dp975
g566
I100
sg567
S''
sg568
S'2'
sg569
S'6'
sg570
F0
ssS'9'
(dp976
g566
I100
sg567
S''
sg568
g800
sg569
S'9'
sg570
F0
ssS'8'
(dp977
g566
I100
sg567
S''
sg568
g802
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F80
sg577
g803
sg549
F45
sg578
I200
sg579
I0
sg580
I100
sg581
I12
ssg804
(dp978
g545
I0
sg554
I0
sg555
I700
sg556
I2400
sg557
g780
sg559
I2
sg35
(dp979
sg548
I0
sg561
I200
sg562
F10800
sg563
I2400
sg40
(dp980
g808
(dp981
g566
I100
sg567
S''
sg568
S'8'
sg569
g808
sg570
F0
ssg810
(dp982
g566
I100
sg567
S''
sg568
S'5'
sg569
g810
sg570
F0
ssg812
(dp983
g566
I100
sg567
S''
sg568
S'8'
sg569
g812
sg570
F0
ssS'1'
(dp984
g566
I100
sg567
S''
sg568
g815
sg569
S'1'
sg570
F0
ssS'3'
(dp985
g566
I100
sg567
S''
sg568
g817
sg569
S'3'
sg570
F0
ssS'2'
(dp986
g566
I100
sg567
S''
sg568
g819
sg569
S'2'
sg570
F0
ssS'5'
(dp987
g566
I100
sg567
S''
sg568
g821
sg569
S'5'
sg570
F0
ssS'4'
(dp988
g566
I100
sg567
S''
sg568
g823
sg569
S'4'
sg570
F0
ssS'7'
(dp989
g566
I100
sg567
S''
sg568
g825
sg569
S'7'
sg570
I36
ssS'6'
(dp990
g566
I100
sg567
S''
sg568
g827
sg569
S'6'
sg570
F0
ssS'9'
(dp991
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp992
g566
I100
sg567
S''
sg568
S'5'
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
g830
sg549
F135
sg578
I200
sg579
I0
sg580
I200
sg581
I12
ssg831
(dp993
g545
I0
sg554
I0
sg555
I0
sg556
I0
sg557
S''
sg559
I0
sg35
(dp994
S'1'
(dp995
g599
S''
sg600
I0
sg601
I0
sg602
F90
sg603
F0.29999999999999999
sg604
F150
sg605
I400
sg606
I1
sg568
S'8'
sg569
S'1'
sg566
I400
ssS'2'
(dp996
g599
S''
sg600
I1
sg601
I0
sg602
F90
sg603
F2.5
sg604
F255
sg605
I600
sg606
I1
sg568
g836
sg569
S'2'
sg566
I600
sssg548
I0
sg561
I0
sg562
F11800
sg563
I0
sg40
(dp997
g838
(dp998
g566
I100
sg567
S'2'
sg568
g840
sg569
g838
sg570
F0
ssg841
(dp999
g566
I100
sg567
S'2'
sg568
g840
sg569
g841
sg570
F0
ssg843
(dp1000
g566
I100
sg567
S'2'
sg568
g840
sg569
g843
sg570
F0
ssS'1'
(dp1001
g566
I100
sg567
S''
sg568
g846
sg569
S'1'
sg570
I36
ssS'3'
(dp1002
g566
I100
sg567
S'1'
sg568
g840
sg569
S'3'
sg570
F0
ssS'2'
(dp1003
g566
I100
sg567
S''
sg568
g849
sg569
S'2'
sg570
I36
ssS'5'
(dp1004
g566
I100
sg567
S'1'
sg568
g840
sg569
S'5'
sg570
F0
ssS'4'
(dp1005
g566
I100
sg567
S'1'
sg568
g840
sg569
S'4'
sg570
F0
ssS'7'
(dp1006
g566
I100
sg567
S'2'
sg568
g840
sg569
S'7'
sg570
F0
ssS'6'
(dp1007
g566
I100
sg567
S'1'
sg568
g840
sg569
S'6'
sg570
F0
ssS'9'
(dp1008
g566
I100
sg567
S'2'
sg568
g840
sg569
S'9'
sg570
F0
ssS'8'
(dp1009
g566
I100
sg567
S'2'
sg568
g840
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
g856
sg549
F0
sg578
I0
sg579
I0
sg580
I0
sg581
I12
ssg857
(dp1010
g545
I0
sg554
I0
sg555
I0
sg556
I1200
sg557
g780
sg559
I2
sg35
(dp1011
sg548
I2
sg561
I200
sg562
F10800
sg563
I1200
sg40
(dp1012
g861
(dp1013
g566
I100
sg567
S''
sg568
S'8'
sg569
g861
sg570
F0
ssg863
(dp1014
g566
I100
sg567
S''
sg568
S'8'
sg569
g863
sg570
F0
ssg865
(dp1015
g566
I100
sg567
S''
sg568
S'8'
sg569
g865
sg570
F0
ssS'1'
(dp1016
g566
I100
sg567
S''
sg568
S'2'
sg569
S'1'
sg570
F0
ssS'3'
(dp1017
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp1018
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp1019
g566
I100
sg567
S''
sg568
g871
sg569
S'5'
sg570
F0
ssS'4'
(dp1020
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp1021
g566
I100
sg567
S''
sg568
g874
sg569
S'7'
sg570
F0
ssS'6'
(dp1022
g566
I100
sg567
S''
sg568
g876
sg569
S'6'
sg570
F0
ssS'9'
(dp1023
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp1024
g566
I100
sg567
S''
sg568
g879
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F64
sg577
g880
sg549
F45
sg578
I200
sg579
I0
sg580
I300
sg581
I12
sssg621
F100
sg125
(lp1025
g14
ag882
ag883
ag884
ag16
ag25
ag18
ag19
asg569
g132
sg127
(lp1026
g9
ag154
ag218
ag282
ag352
ag416
ag480
ag624
ag625
asg626
I0
sg579
I0
sg627
F0
sg628
F2.5600000000000001
sg604
F600
sg576
F144
sg629
S'413'
p1027
sg631
S'3'
sg632
I-27
sg633
I-22
sg634
g775
sg636
(lp1028
I0
aI0
aI0
aI0
asg638
I0
sg639
S'FRG17-W.S.S. INDEFATIGABLE-413'
p1029
sg555
I700
sg602
F0
sg641
g889
sg643
F48
sg562
F56200
sg644
I1
sg645
F-93.666666666666657
sg646
F-88.666666666666657
sg575
I0
ssg133
(dp1030
g545
I0
sg12
(lp1031
g775
asg547
S''
sg548
I2
sg549
F60
sg550
F2000
sg551
g776
sg26
(dp1032
g778
(dp1033
g545
I0
sg554
I10
sg555
I0
sg556
I1200
sg557
g780
sg559
I2
sg35
(dp1034
sg548
I0
sg561
I200
sg562
F10800
sg563
I1200
sg40
(dp1035
S'11'
p1036
(dp1037
g566
I100
sg567
S''
sg568
S'5'
sg569
g1036
sg570
F0
ssS'10'
p1038
(dp1039
g566
I100
sg567
S''
sg568
S'38'
p1040
sg569
g1038
sg570
I20
ssS'12'
p1041
(dp1042
g566
I100
sg567
S''
sg568
S'8'
sg569
g1041
sg570
F0
ssS'1'
(dp1043
g566
I100
sg567
S''
sg568
S'17'
p1044
sg569
S'1'
sg570
F0
ssS'3'
(dp1045
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp1046
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp1047
g566
I100
sg567
S''
sg568
S'2'
sg569
S'5'
sg570
F0
ssS'4'
(dp1048
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp1049
g566
I100
sg567
S''
sg568
S'26'
p1050
sg569
S'7'
sg570
F0
ssS'6'
(dp1051
g566
I100
sg567
S''
sg568
S'2'
sg569
S'6'
sg570
F0
ssS'9'
(dp1052
g566
I100
sg567
S''
sg568
S'32'
p1053
sg569
S'9'
sg570
F0
ssS'8'
(dp1054
g566
I100
sg567
S''
sg568
S'32'
p1055
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F80
sg577
S'aft'
p1056
sg549
F45
sg578
I200
sg579
I0
sg580
I100
sg581
I12
ssg804
(dp1057
g545
I0
sg554
I0
sg555
I700
sg556
I2400
sg557
g780
sg559
I2
sg35
(dp1058
sg548
I0
sg561
I200
sg562
F10800
sg563
I2400
sg40
(dp1059
S'11'
p1060
(dp1061
g566
I100
sg567
S''
sg568
S'8'
sg569
g1060
sg570
F0
ssS'10'
p1062
(dp1063
g566
I100
sg567
S''
sg568
S'5'
sg569
g1062
sg570
F0
ssS'12'
p1064
(dp1065
g566
I100
sg567
S''
sg568
S'8'
sg569
g1064
sg570
F0
ssS'1'
(dp1066
g566
I100
sg567
S''
sg568
S'11'
p1067
sg569
S'1'
sg570
F0
ssS'3'
(dp1068
g566
I100
sg567
S''
sg568
S'32'
p1069
sg569
S'3'
sg570
F0
ssS'2'
(dp1070
g566
I100
sg567
S''
sg568
S'26'
p1071
sg569
S'2'
sg570
F0
ssS'5'
(dp1072
g566
I100
sg567
S''
sg568
S'32'
p1073
sg569
S'5'
sg570
F0
ssS'4'
(dp1074
g566
I100
sg567
S''
sg568
S'32'
p1075
sg569
S'4'
sg570
F0
ssS'7'
(dp1076
g566
I100
sg567
S''
sg568
S'38'
p1077
sg569
S'7'
sg570
I36
ssS'6'
(dp1078
g566
I100
sg567
S''
sg568
S'32'
p1079
sg569
S'6'
sg570
F0
ssS'9'
(dp1080
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp1081
g566
I100
sg567
S''
sg568
S'5'
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
S'star'
p1082
sg549
F135
sg578
I200
sg579
I0
sg580
I200
sg581
I12
ssg831
(dp1083
g545
I0
sg554
I0
sg555
I0
sg556
I0
sg557
S''
sg559
I0
sg35
(dp1084
S'1'
(dp1085
g599
S''
sg600
I0
sg601
I0
sg602
F90
sg603
F0.29999999999999999
sg604
F150
sg605
I400
sg606
I1
sg568
S'8'
sg569
S'1'
sg566
I400
ssS'2'
(dp1086
g599
S''
sg600
I1
sg601
I0
sg602
F90
sg603
F2.5
sg604
F255
sg605
I600
sg606
I1
sg568
S'17'
p1087
sg569
S'2'
sg566
I600
sssg548
I0
sg561
I0
sg562
F11800
sg563
I0
sg40
(dp1088
S'11'
p1089
(dp1090
g566
I100
sg567
S'2'
sg568
S'64'
p1091
sg569
g1089
sg570
F0
ssS'10'
p1092
(dp1093
g566
I100
sg567
S'2'
sg568
g1091
sg569
g1092
sg570
F0
ssS'12'
p1094
(dp1095
g566
I100
sg567
S'2'
sg568
g1091
sg569
g1094
sg570
F0
ssS'1'
(dp1096
g566
I100
sg567
S''
sg568
S'38'
p1097
sg569
S'1'
sg570
I36
ssS'3'
(dp1098
g566
I100
sg567
S'1'
sg568
g1091
sg569
S'3'
sg570
F0
ssS'2'
(dp1099
g566
I100
sg567
S''
sg568
S'38'
p1100
sg569
S'2'
sg570
I36
ssS'5'
(dp1101
g566
I100
sg567
S'1'
sg568
g1091
sg569
S'5'
sg570
F0
ssS'4'
(dp1102
g566
I100
sg567
S'1'
sg568
g1091
sg569
S'4'
sg570
F0
ssS'7'
(dp1103
g566
I100
sg567
S'2'
sg568
g1091
sg569
S'7'
sg570
F0
ssS'6'
(dp1104
g566
I100
sg567
S'1'
sg568
g1091
sg569
S'6'
sg570
F0
ssS'9'
(dp1105
g566
I100
sg567
S'2'
sg568
g1091
sg569
S'9'
sg570
F0
ssS'8'
(dp1106
g566
I100
sg567
S'2'
sg568
g1091
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
S'port'
p1107
sg549
F0
sg578
I0
sg579
I0
sg580
I0
sg581
I12
ssg857
(dp1108
g545
I0
sg554
I0
sg555
I0
sg556
I1200
sg557
g780
sg559
I2
sg35
(dp1109
sg548
I2
sg561
I200
sg562
F10800
sg563
I1200
sg40
(dp1110
S'11'
p1111
(dp1112
g566
I100
sg567
S''
sg568
S'8'
sg569
g1111
sg570
F0
ssS'10'
p1113
(dp1114
g566
I100
sg567
S''
sg568
S'8'
sg569
g1113
sg570
F0
ssS'12'
p1115
(dp1116
g566
I100
sg567
S''
sg568
S'8'
sg569
g1115
sg570
F0
ssS'1'
(dp1117
g566
I100
sg567
S''
sg568
S'2'
sg569
S'1'
sg570
F0
ssS'3'
(dp1118
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp1119
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp1120
g566
I100
sg567
S''
sg568
S'20'
p1121
sg569
S'5'
sg570
F0
ssS'4'
(dp1122
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp1123
g566
I100
sg567
S''
sg568
S'32'
p1124
sg569
S'7'
sg570
F0
ssS'6'
(dp1125
g566
I100
sg567
S''
sg568
S'26'
p1126
sg569
S'6'
sg570
F0
ssS'9'
(dp1127
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp1128
g566
I100
sg567
S''
sg568
S'32'
p1129
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F64
sg577
S'fore'
p1130
sg549
F45
sg578
I200
sg579
I0
sg580
I300
sg581
I12
sssg621
F100
sg125
(lp1131
g14
ag882
ag883
ag884
ag16
ag25
ag18
ag19
asg569
g133
sg127
(lp1132
g9
ag154
ag218
ag282
ag352
ag416
ag480
ag624
ag625
asg626
I0
sg579
I0
sg627
F0
sg628
F2.5600000000000001
sg604
F600
sg576
F144
sg629
S'425'
p1133
sg631
S'3'
sg632
I-5
sg633
I-26
sg634
g775
sg636
(lp1134
I0
aI0
aI0
aI0
asg638
I0
sg639
S'FRG17-W.S.S. INDEFATIGABLE-425'
p1135
sg555
I700
sg602
F0
sg641
g889
sg643
F48
sg562
F56200
sg644
I1
sg645
F-71.666666666666657
sg646
F-92.666666666666657
sg575
I0
ssg134
(dp1136
g545
I0
sg12
(lp1137
g775
asg547
S''
sg548
I2
sg549
F60
sg550
F2000
sg551
g776
sg26
(dp1138
g778
(dp1139
g545
I0
sg554
I10
sg555
I0
sg556
I1200
sg557
g780
sg559
I2
sg35
(dp1140
sg548
I0
sg561
I200
sg562
F10800
sg563
I1200
sg40
(dp1141
g1036
(dp1142
g566
I100
sg567
S''
sg568
S'5'
sg569
g1036
sg570
F0
ssg1038
(dp1143
g566
I100
sg567
S''
sg568
g1040
sg569
g1038
sg570
I26
ssg1041
(dp1144
g566
I100
sg567
S''
sg568
S'8'
sg569
g1041
sg570
F0
ssS'1'
(dp1145
g566
I100
sg567
S''
sg568
g1044
sg569
S'1'
sg570
F0
ssS'3'
(dp1146
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp1147
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp1148
g566
I100
sg567
S''
sg568
S'2'
sg569
S'5'
sg570
F0
ssS'4'
(dp1149
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp1150
g566
I100
sg567
S''
sg568
g1050
sg569
S'7'
sg570
F0
ssS'6'
(dp1151
g566
I100
sg567
S''
sg568
S'2'
sg569
S'6'
sg570
F0
ssS'9'
(dp1152
g566
I100
sg567
S''
sg568
g1053
sg569
S'9'
sg570
F0
ssS'8'
(dp1153
g566
I100
sg567
S''
sg568
g1055
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F80
sg577
g1056
sg549
F45
sg578
I200
sg579
I0
sg580
I100
sg581
I12
ssg804
(dp1154
g545
I0
sg554
I0
sg555
I700
sg556
I2400
sg557
g780
sg559
I2
sg35
(dp1155
sg548
I0
sg561
I200
sg562
F10800
sg563
I2400
sg40
(dp1156
g1060
(dp1157
g566
I100
sg567
S''
sg568
S'8'
sg569
g1060
sg570
F0
ssg1062
(dp1158
g566
I100
sg567
S''
sg568
S'5'
sg569
g1062
sg570
F0
ssg1064
(dp1159
g566
I100
sg567
S''
sg568
S'8'
sg569
g1064
sg570
F0
ssS'1'
(dp1160
g566
I100
sg567
S''
sg568
g1067
sg569
S'1'
sg570
F0
ssS'3'
(dp1161
g566
I100
sg567
S''
sg568
g1069
sg569
S'3'
sg570
F0
ssS'2'
(dp1162
g566
I100
sg567
S''
sg568
g1071
sg569
S'2'
sg570
F0
ssS'5'
(dp1163
g566
I100
sg567
S''
sg568
g1073
sg569
S'5'
sg570
F0
ssS'4'
(dp1164
g566
I100
sg567
S''
sg568
g1075
sg569
S'4'
sg570
F0
ssS'7'
(dp1165
g566
I100
sg567
S''
sg568
g1077
sg569
S'7'
sg570
I36
ssS'6'
(dp1166
g566
I100
sg567
S''
sg568
g1079
sg569
S'6'
sg570
F0
ssS'9'
(dp1167
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp1168
g566
I100
sg567
S''
sg568
S'5'
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
g1082
sg549
F135
sg578
I200
sg579
I0
sg580
I200
sg581
I12
ssg831
(dp1169
g545
I0
sg554
I0
sg555
I0
sg556
I0
sg557
S''
sg559
I0
sg35
(dp1170
S'1'
(dp1171
g599
S''
sg600
I0
sg601
I0
sg602
F90
sg603
F0.29999999999999999
sg604
F150
sg605
I400
sg606
I1
sg568
S'8'
sg569
S'1'
sg566
I400
ssS'2'
(dp1172
g599
S''
sg600
I1
sg601
I0
sg602
F90
sg603
F2.5
sg604
F255
sg605
I600
sg606
I1
sg568
g1087
sg569
S'2'
sg566
I600
sssg548
I0
sg561
I0
sg562
F11800
sg563
I0
sg40
(dp1173
g1089
(dp1174
g566
I100
sg567
S'2'
sg568
g1091
sg569
g1089
sg570
F0
ssg1092
(dp1175
g566
I100
sg567
S'2'
sg568
g1091
sg569
g1092
sg570
F0
ssg1094
(dp1176
g566
I100
sg567
S'2'
sg568
g1091
sg569
g1094
sg570
F0
ssS'1'
(dp1177
g566
I100
sg567
S''
sg568
g1097
sg569
S'1'
sg570
I36
ssS'3'
(dp1178
g566
I100
sg567
S'1'
sg568
g1091
sg569
S'3'
sg570
F0
ssS'2'
(dp1179
g566
I100
sg567
S''
sg568
g1100
sg569
S'2'
sg570
I36
ssS'5'
(dp1180
g566
I100
sg567
S'1'
sg568
g1091
sg569
S'5'
sg570
F0
ssS'4'
(dp1181
g566
I100
sg567
S'1'
sg568
g1091
sg569
S'4'
sg570
F0
ssS'7'
(dp1182
g566
I100
sg567
S'2'
sg568
g1091
sg569
S'7'
sg570
F0
ssS'6'
(dp1183
g566
I100
sg567
S'1'
sg568
g1091
sg569
S'6'
sg570
F0
ssS'9'
(dp1184
g566
I100
sg567
S'2'
sg568
g1091
sg569
S'9'
sg570
F0
ssS'8'
(dp1185
g566
I100
sg567
S'2'
sg568
g1091
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
g1107
sg549
F0
sg578
I0
sg579
I0
sg580
I0
sg581
I12
ssg857
(dp1186
g545
I0
sg554
I0
sg555
I0
sg556
I1200
sg557
g780
sg559
I2
sg35
(dp1187
sg548
I2
sg561
I200
sg562
F10800
sg563
I1200
sg40
(dp1188
g1111
(dp1189
g566
I100
sg567
S''
sg568
S'8'
sg569
g1111
sg570
F0
ssg1113
(dp1190
g566
I100
sg567
S''
sg568
S'8'
sg569
g1113
sg570
F0
ssg1115
(dp1191
g566
I100
sg567
S''
sg568
S'8'
sg569
g1115
sg570
F0
ssS'1'
(dp1192
g566
I100
sg567
S''
sg568
S'2'
sg569
S'1'
sg570
F0
ssS'3'
(dp1193
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp1194
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp1195
g566
I100
sg567
S''
sg568
g1121
sg569
S'5'
sg570
F0
ssS'4'
(dp1196
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp1197
g566
I100
sg567
S''
sg568
g1124
sg569
S'7'
sg570
F0
ssS'6'
(dp1198
g566
I100
sg567
S''
sg568
g1126
sg569
S'6'
sg570
F0
ssS'9'
(dp1199
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp1200
g566
I100
sg567
S''
sg568
g1129
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F64
sg577
g1130
sg549
F45
sg578
I200
sg579
I0
sg580
I300
sg581
I12
sssg621
F100
sg125
(lp1201
g14
ag882
ag883
ag884
ag16
ag25
ag18
ag19
asg569
g134
sg127
(lp1202
g9
ag154
ag218
ag282
ag352
ag416
ag480
ag624
ag625
asg626
I0
sg579
I0
sg627
F0
sg628
F2.5600000000000001
sg604
F600
sg576
F144
sg629
S'426'
p1203
sg631
S'3'
sg632
I-27
sg633
I-23
sg634
g775
sg636
(lp1204
I0
aI0
aI0
aI0
asg638
I0
sg639
S'FRG17-W.S.S. INDEFATIGABLE-426'
p1205
sg555
I700
sg602
F0
sg641
g889
sg643
F48
sg562
F56200
sg644
I1
sg645
F-93.666666666666657
sg646
F-89.666666666666657
sg575
I0
sssS'captainsDict'
p1206
(dp1207
g139
(dp1208
g147
S'Bryan Ithez'
p1209
sS'rankID'
p1210
I0
sS'rank'
p1211
S'Rookie'
p1212
sS'experience'
p1213
F0
sS'myShipID'
p1214
g9
sg140
S'0'
sg47
g139
ssg215
(dp1215
g147
S'Tgomez Ausse'
p1216
sg1210
I0
sg1211
g1212
sg1213
F0
sg1214
g154
sg140
S'0'
sg47
g215
ssg279
(dp1217
g147
S'Visont Chaylo'
p1218
sg1210
I0
sg1211
g1212
sg1213
F0
sg1214
g218
sg140
S'0'
sg47
g279
ssg348
(dp1219
g147
S'Ortinso Ensonghard'
p1220
sg1210
I0
sg1211
g1212
sg1213
F0
sg1214
g282
sg140
S'0'
sg47
g348
ssg413
(dp1221
g147
S'Gnersone Bsonestiz'
p1222
sg1210
I0
sg1211
g1212
sg1213
F0
sg1214
g352
sg140
S'0'
sg47
g413
ssg477
(dp1223
g147
S'Hung Tkingtonz'
p1224
sg1210
I0
sg1211
g1212
sg1213
F0
sg1214
g416
sg140
S'0'
sg47
g477
ssg541
(dp1225
g147
S'Nstephe Nderso'
p1226
sg1210
I0
sg1211
g1212
sg1213
F0
sg1214
g480
sg140
S'0'
sg47
g541
ssg630
(dp1227
g639
S'Kelleynol Sterreem'
p1228
sS'rankID'
p1229
I0
sS'rank'
p1230
S'Rookie'
p1231
sS'experience'
p1232
F0
sS'myShipID'
p1233
g129
sg631
S'3'
sg569
g630
ssg707
(dp1234
g147
S'Ilest Cruz'
p1235
sg1210
I0
sg1211
g1212
sg1213
F0
sg1214
g624
sg140
S'0'
sg47
g707
ssg770
(dp1236
g147
S'Lersonson Osens'
p1237
sg1210
I0
sg1211
g1212
sg1213
F0
sg1214
g625
sg140
S'0'
sg47
g770
ssg886
(dp1238
g639
S'Brosters Boydez'
p1239
sg1229
I1
sg1230
S'Cadet'
p1240
sg1232
F496
sg1233
g130
sg631
S'3'
sg569
g886
ssg957
(dp1241
g639
S'Brobisonal Quez'
p1242
sg1229
I1
sg1230
g1240
sg1232
F340
sg1233
g131
sg631
S'3'
sg569
g957
ssg1027
(dp1243
g639
S'Tonera Donght'
p1244
sg1229
I1
sg1230
g1240
sg1232
F292
sg1233
g132
sg631
S'3'
sg569
g1027
ssg1133
(dp1245
g639
S'Nyders Rez'
p1246
sg1229
I1
sg1230
g1240
sg1232
F316
sg1233
g133
sg631
S'3'
sg569
g1133
ssg1203
(dp1247
g639
S'Clarnan Nksonande'
p1248
sg1229
I1
sg1230
g1240
sg1232
F232
sg1233
g134
sg631
S'3'
sg569
g1203
sssS'cities'
p1249
I15
sS'defaultAttributes'
p1250
(g569
S'systemID'
p1251
g631
S'systemName'
p1252
g1249
S'x'
S'y'
S'round'
p1253
S'seed'
p1254
tp1255
sS'regimentsExposed'
p1256
(dp1257
S'3-31'
p1258
I8
ssS'weapondata'
p1259
(dp1260
sg1253
I11
sS'componentdata'
p1261
(dp1262
sS'empiresDict'
p1263
(dp1264
S'0'
(dp1265
S'imageFile'
p1266
S''
sg639
S'Neutral'
p1267
sS'droneDesigns'
p1268
(dp1269
S'1'
(dp1270
g11
I0
sS'costEC'
p1271
F52
sS'costAL'
p1272
F68
sS'obsolete'
p1273
I0
sg21
I0
sg64
F100
sS'totalAMSPower'
p1274
F0
sg26
(dp1275
g109
(dp1276
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I2
sg35
(dp1277
S'1'
(dp1278
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F2
sg75
F0
sg76
I200
sg77
I1
sg46
S'1'
sg47
S'1'
sg44
I200
sssg21
I0
sg37
I200
sg38
F8000
sg39
I0
sg40
(dp1279
S'1'
(dp1280
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp1281
g44
I50
sg45
S''
sg46
g574
sg47
S'3'
sg48
F0
ssS'2'
(dp1282
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp1283
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp1284
g44
I50
sg45
S''
sg46
g574
sg47
S'4'
sg48
F0
ssS'7'
(dp1285
g44
I50
sg45
S'1'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp1286
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'8'
(dp1287
g44
I50
sg45
S'1'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g109
sg22
F0
sg62
I0
sg63
I0
sg64
I100
sg65
I8
sssS'costIA'
p1288
F22
sS'amsFireRate'
p1289
F0
sS'costCR'
p1290
F1280
sS'totalWeapPower'
p1291
F200
sg47
S'1'
sS'abr'
p1292
S'LND-LPG0'
p1293
sS'techReq'
p1294
S''
sg63
I0
sS'description'
p1295
S''
sS'weapFireRate'
p1296
F2
sg137
F5
sS'shipHullID'
p1297
S'101'
p1298
sg60
F0
sg22
F60
sg147
S'LND1-Neutral-LND'
p1299
sg31
F0
sg38
F9000
sg59
I0
ssS'3'
(dp1300
g11
I0
sg1271
F198
sg1272
F228
sg1273
I0
sg21
I0
sg64
F800
sg1274
F0
sg26
(dp1301
g109
(dp1302
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I12
sg35
(dp1303
S'1'
(dp1304
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F2
sg75
F0
sg76
I200
sg77
I1
sg46
S'1'
sg47
S'1'
sg44
I200
sssg21
I0
sg37
I1200
sg38
F10400
sg39
I0
sg40
(dp1305
S'11'
p1306
(dp1307
g44
I50
sg45
S'1'
sg46
g83
sg47
g1306
sg48
F0
ssS'10'
p1308
(dp1309
g44
I50
sg45
S'1'
sg46
g83
sg47
g1308
sg48
F0
ssS'12'
p1310
(dp1311
g44
I50
sg45
S'1'
sg46
g83
sg47
g1310
sg48
F0
ssS'1'
(dp1312
g44
I200
sg45
S''
sg46
S'9'
sg47
S'1'
sg48
F0
ssS'3'
(dp1313
g44
I200
sg45
S''
sg46
S'9'
sg47
S'3'
sg48
F0
ssS'2'
(dp1314
g44
I200
sg45
S''
sg46
S'9'
sg47
S'2'
sg48
F0
ssS'5'
(dp1315
g44
I200
sg45
S''
sg46
S'27'
p1316
sg47
S'5'
sg48
F0
ssS'4'
(dp1317
g44
I200
sg45
S''
sg46
S'9'
sg47
S'4'
sg48
F0
ssS'7'
(dp1318
g44
I200
sg45
S''
sg46
g1316
sg47
S'7'
sg48
F0
ssS'6'
(dp1319
g44
I200
sg45
S''
sg46
g1316
sg47
S'6'
sg48
F0
ssS'9'
(dp1320
g44
I50
sg45
S'1'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp1321
g44
I200
sg45
S''
sg46
g1316
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g109
sg22
F0
sg62
I0
sg63
I0
sg64
I800
sg65
I12
sssg1288
F32
sg1289
F0
sg1290
F3680
sg1291
F200
sg47
S'3'
sg1292
S'LPD-LPG0'
p1322
sg1294
S''
sg63
I0
sg1295
S''
sg1296
F0.25
sg137
F5
sg1297
S'107'
p1323
sg60
F0
sg22
F60
sg147
S'LPD3-Neutral-LPD'
p1324
sg31
F0
sg38
F11400
sg59
I0
ssS'2'
(dp1325
g11
I0
sg1271
F93
sg1272
F134
sg1273
I0
sg21
I0
sg64
F300
sg1274
F0
sg26
(dp1326
g109
(dp1327
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I6
sg35
(dp1328
S'1'
(dp1329
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F2
sg75
F0
sg76
I200
sg77
I1
sg46
S'1'
sg47
S'1'
sg44
I200
sssg21
I0
sg37
I600
sg38
F9400
sg39
I0
sg40
(dp1330
S'10'
p1331
(dp1332
g44
I50
sg45
S'1'
sg46
g83
sg47
g1331
sg48
F0
ssS'1'
(dp1333
g44
I100
sg45
S''
sg46
S'26'
p1334
sg47
S'1'
sg48
F0
ssS'3'
(dp1335
g44
I100
sg45
S''
sg46
S'8'
sg47
S'3'
sg48
F0
ssS'2'
(dp1336
g44
I100
sg45
S''
sg46
S'8'
sg47
S'2'
sg48
F0
ssS'5'
(dp1337
g44
I100
sg45
S''
sg46
g1334
sg47
S'5'
sg48
F0
ssS'4'
(dp1338
g44
I100
sg45
S''
sg46
S'8'
sg47
S'4'
sg48
F0
ssS'7'
(dp1339
g44
I50
sg45
S'1'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp1340
g44
I100
sg45
S''
sg46
g1334
sg47
S'6'
sg48
F0
ssS'9'
(dp1341
g44
I50
sg45
S'1'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp1342
g44
I50
sg45
S'1'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g109
sg22
F0
sg62
I0
sg63
I0
sg64
I300
sg65
I10
sssg1288
F27
sg1289
F0
sg1290
F2280
sg1291
F200
sg47
S'2'
sg1292
S'LFD-LPG0'
p1343
sg1294
S''
sg63
I0
sg1295
S''
sg1296
F0.66666666666666663
sg137
F5
sg1297
S'104'
p1344
sg60
F0
sg22
F60
sg147
S'LFD2-Neutral-LFD'
p1345
sg31
F0
sg38
F10400
sg59
I0
sssS'color1'
p1346
S'white'
p1347
sS'color2'
p1348
S'black'
p1349
sS'shipDesigns'
p1350
(dp1351
S'9'
(dp1352
g11
I0
sg1271
F438
sg1272
F828
sg1273
I0
sg21
I0
sg64
F400
sg1274
F100
sg26
(dp1353
g28
(dp1354
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp1355
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp1356
g42
(dp1357
g44
I50
sg45
S''
sg46
S'1'
sg47
g42
sg48
F0
ssS'1'
(dp1358
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp1359
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp1360
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp1361
g44
I50
sg45
S''
sg46
g53
sg47
S'5'
sg48
F0
ssS'4'
(dp1362
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp1363
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp1364
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp1365
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp1366
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g28
sg22
F24
sg62
I0
sg63
I0
sg64
I150
sg65
I10
ssg66
(dp1367
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp1368
S'1'
(dp1369
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp1370
g80
(dp1371
g44
I50
sg45
S''
sg46
g53
sg47
g80
sg48
F0
ssS'1'
(dp1372
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp1373
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp1374
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp1375
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp1376
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp1377
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp1378
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp1379
g44
I50
sg45
S''
sg46
g53
sg47
S'9'
sg48
F0
ssS'8'
(dp1380
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssg92
(dp1381
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp1382
S'1'
(dp1383
g70
S''
sg71
I0
sg72
F0
sg73
F90
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g78
sg47
S'1'
sg44
I300
ssS'2'
(dp1384
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp1385
g98
(dp1386
g44
I50
sg45
S'2'
sg46
g83
sg47
g98
sg48
F0
ssS'1'
(dp1387
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp1388
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp1389
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp1390
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp1391
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp1392
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp1393
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp1394
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp1395
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssg109
(dp1396
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp1397
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp1398
g113
(dp1399
g44
I50
sg45
S''
sg46
S'1'
sg47
g113
sg48
F0
ssS'1'
(dp1400
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp1401
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp1402
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp1403
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp1404
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp1405
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp1406
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp1407
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp1408
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssg1288
F162
sg1289
F0.25
sg1290
F8580
sg1291
F350
sg47
S'9'
sg1292
S'HCO--MNT90-MNT90APG0-'
p1409
sg1294
S''
sg63
I0
sg1295
S''
sg1296
F0.875
sg137
F2
sg1297
S'4'
sg60
F100
sg22
F46.079999999999998
sg147
S'HCO9-Neutral-HCO'
p1410
sg31
F0
sg38
F50000
sg59
I0
ssg351
(dp1411
g11
I0
sg1271
F438
sg1272
F828
sg1273
I0
sg21
I0
sg64
F400
sg1274
F100
sg26
(dp1412
g28
(dp1413
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp1414
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp1415
g289
(dp1416
g44
I50
sg45
S''
sg46
S'1'
sg47
g289
sg48
F0
ssS'1'
(dp1417
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp1418
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp1419
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp1420
g44
I50
sg45
S''
sg46
g295
sg47
S'5'
sg48
F0
ssS'4'
(dp1421
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
ssS'7'
(dp1422
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp1423
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp1424
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp1425
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g28
sg22
F24
sg62
I0
sg63
I0
sg64
I150
sg65
I10
ssg66
(dp1426
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp1427
S'1'
(dp1428
g70
S''
sg71
I0
sg72
F0
sg73
F270
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g53
sg47
S'1'
sg44
I300
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp1429
g305
(dp1430
g44
I50
sg45
S''
sg46
g295
sg47
g305
sg48
F0
ssS'1'
(dp1431
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp1432
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp1433
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp1434
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp1435
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp1436
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp1437
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp1438
g44
I50
sg45
S''
sg46
g295
sg47
S'9'
sg48
F0
ssS'8'
(dp1439
g44
I50
sg45
S''
sg46
S'4'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I50
sg65
I10
ssg92
(dp1440
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp1441
S'1'
(dp1442
g70
S''
sg71
I0
sg72
F0
sg73
F270
sg74
F2.5
sg75
F0
sg76
I300
sg77
I1
sg46
g53
sg47
S'1'
sg44
I300
ssS'2'
(dp1443
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'2'
sg44
I200
sssg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp1444
g321
(dp1445
g44
I50
sg45
S'2'
sg46
g83
sg47
g321
sg48
F0
ssS'1'
(dp1446
g44
I50
sg45
S'1'
sg46
g83
sg47
S'1'
sg48
F0
ssS'3'
(dp1447
g44
I50
sg45
S'1'
sg46
g83
sg47
S'3'
sg48
F0
ssS'2'
(dp1448
g44
I50
sg45
S'1'
sg46
g83
sg47
S'2'
sg48
F0
ssS'5'
(dp1449
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp1450
g44
I50
sg45
S'1'
sg46
g83
sg47
S'4'
sg48
F0
ssS'7'
(dp1451
g44
I50
sg45
S'2'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp1452
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'9'
(dp1453
g44
I50
sg45
S'2'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp1454
g44
I50
sg45
S'2'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
I0
sg61
g92
sg22
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I10
ssg109
(dp1455
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I0
sg35
(dp1456
sg21
I0
sg37
I0
sg38
F10000
sg39
I0
sg40
(dp1457
g335
(dp1458
g44
I50
sg45
S''
sg46
S'1'
sg47
g335
sg48
F0
ssS'1'
(dp1459
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp1460
g44
I50
sg45
S''
sg46
S'7'
sg47
S'3'
sg48
F0
ssS'2'
(dp1461
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp1462
g44
I50
sg45
S''
sg46
S'4'
sg47
S'5'
sg48
F0
ssS'4'
(dp1463
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp1464
g44
I50
sg45
S''
sg46
S'1'
sg47
S'7'
sg48
F0
ssS'6'
(dp1465
g44
I50
sg45
S''
sg46
S'1'
sg47
S'6'
sg48
F0
ssS'9'
(dp1466
g44
I50
sg45
S''
sg46
S'1'
sg47
S'9'
sg48
F0
ssS'8'
(dp1467
g44
I50
sg45
S''
sg46
S'1'
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F50
sg61
g109
sg22
F24
sg62
I0
sg63
I0
sg64
I200
sg65
I10
sssg1288
F162
sg1289
F0.25
sg1290
F8580
sg1291
F700
sg47
g351
sg1292
S'HCO--MNM270-MNM270APG0-'
p1468
sg1294
S''
sg63
I0
sg1295
S''
sg1296
F1.75
sg137
F2
sg1297
S'4'
sg60
F100
sg22
F46.079999999999998
sg147
S'HCO10-Neutral-HCO'
p1469
sg31
F0
sg38
F50000
sg59
I0
sssg569
S'0'
ssS'3'
(dp1470
g1266
S''
sg639
S'Green Empire'
p1471
sg1268
(dp1472
S'1'
(dp1473
g11
I0
sg1271
F52
sg1272
F68
sg1273
I0
sg21
I0
sg64
F100
sg1274
F0
sg26
(dp1474
g109
(dp1475
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I2
sg35
(dp1476
S'1'
(dp1477
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F2
sg75
F0
sg76
I200
sg77
I1
sg46
S'1'
sg47
S'1'
sg44
I200
sssg21
I0
sg37
I200
sg38
F8000
sg39
I0
sg40
(dp1478
S'1'
(dp1479
g44
I50
sg45
S''
sg46
S'7'
sg47
S'1'
sg48
F0
ssS'3'
(dp1480
g44
I50
sg45
S''
sg46
g574
sg47
S'3'
sg48
F0
ssS'2'
(dp1481
g44
I50
sg45
S''
sg46
S'7'
sg47
S'2'
sg48
F0
ssS'5'
(dp1482
g44
I50
sg45
S'1'
sg46
g83
sg47
S'5'
sg48
F0
ssS'4'
(dp1483
g44
I50
sg45
S''
sg46
g574
sg47
S'4'
sg48
F0
ssS'7'
(dp1484
g44
I50
sg45
S'1'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp1485
g44
I50
sg45
S'1'
sg46
g83
sg47
S'6'
sg48
F0
ssS'8'
(dp1486
g44
I50
sg45
S'1'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g109
sg22
F0
sg62
I0
sg63
I0
sg64
I100
sg65
I8
sssg1288
F22
sg1289
F0
sg1290
F1280
sg1291
F200
sg47
S'1'
sg1292
S'LND-LPG0'
p1487
sg1294
S''
sg63
I0
sg1295
S''
sg1296
F2
sg137
F5
sg1297
g1298
sg60
F0
sg22
F60
sg147
S'LND1-Neutral-LND'
p1488
sg31
F0
sg38
F9000
sg59
I0
ssS'3'
(dp1489
g11
I0
sg1271
F198
sg1272
F228
sg1273
I0
sg21
I0
sg64
F800
sg1274
F0
sg26
(dp1490
g109
(dp1491
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I12
sg35
(dp1492
S'1'
(dp1493
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F2
sg75
F0
sg76
I200
sg77
I1
sg46
S'1'
sg47
S'1'
sg44
I200
sssg21
I0
sg37
I1200
sg38
F10400
sg39
I0
sg40
(dp1494
S'11'
p1495
(dp1496
g44
I50
sg45
S'1'
sg46
g83
sg47
g1495
sg48
F0
ssS'10'
p1497
(dp1498
g44
I50
sg45
S'1'
sg46
g83
sg47
g1497
sg48
F0
ssS'12'
p1499
(dp1500
g44
I50
sg45
S'1'
sg46
g83
sg47
g1499
sg48
F0
ssS'1'
(dp1501
g44
I200
sg45
S''
sg46
S'9'
sg47
S'1'
sg48
F0
ssS'3'
(dp1502
g44
I200
sg45
S''
sg46
S'9'
sg47
S'3'
sg48
F0
ssS'2'
(dp1503
g44
I200
sg45
S''
sg46
S'9'
sg47
S'2'
sg48
F0
ssS'5'
(dp1504
g44
I200
sg45
S''
sg46
g1316
sg47
S'5'
sg48
F0
ssS'4'
(dp1505
g44
I200
sg45
S''
sg46
S'9'
sg47
S'4'
sg48
F0
ssS'7'
(dp1506
g44
I200
sg45
S''
sg46
g1316
sg47
S'7'
sg48
F0
ssS'6'
(dp1507
g44
I200
sg45
S''
sg46
g1316
sg47
S'6'
sg48
F0
ssS'9'
(dp1508
g44
I50
sg45
S'1'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp1509
g44
I200
sg45
S''
sg46
g1316
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g109
sg22
F0
sg62
I0
sg63
I0
sg64
I800
sg65
I12
sssg1288
F32
sg1289
F0
sg1290
F3680
sg1291
F200
sg47
S'3'
sg1292
S'LPD-LPG0'
p1510
sg1294
S''
sg63
I0
sg1295
S''
sg1296
F0.25
sg137
F5
sg1297
g1323
sg60
F0
sg22
F60
sg147
S'LPD3-Neutral-LPD'
p1511
sg31
F0
sg38
F11400
sg59
I0
ssS'2'
(dp1512
g11
I0
sg1271
F93
sg1272
F134
sg1273
I0
sg21
I0
sg64
F300
sg1274
F0
sg26
(dp1513
g109
(dp1514
g11
I0
sg30
I0
sg31
I0
sg32
I0
sg33
S''
sg34
I6
sg35
(dp1515
S'1'
(dp1516
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F2
sg75
F0
sg76
I200
sg77
I1
sg46
S'1'
sg47
S'1'
sg44
I200
sssg21
I0
sg37
I600
sg38
F9400
sg39
I0
sg40
(dp1517
S'10'
p1518
(dp1519
g44
I50
sg45
S'1'
sg46
g83
sg47
g1518
sg48
F0
ssS'1'
(dp1520
g44
I100
sg45
S''
sg46
g1334
sg47
S'1'
sg48
F0
ssS'3'
(dp1521
g44
I100
sg45
S''
sg46
S'8'
sg47
S'3'
sg48
F0
ssS'2'
(dp1522
g44
I100
sg45
S''
sg46
S'8'
sg47
S'2'
sg48
F0
ssS'5'
(dp1523
g44
I100
sg45
S''
sg46
g1334
sg47
S'5'
sg48
F0
ssS'4'
(dp1524
g44
I100
sg45
S''
sg46
S'8'
sg47
S'4'
sg48
F0
ssS'7'
(dp1525
g44
I50
sg45
S'1'
sg46
g83
sg47
S'7'
sg48
F0
ssS'6'
(dp1526
g44
I100
sg45
S''
sg46
g1334
sg47
S'6'
sg48
F0
ssS'9'
(dp1527
g44
I50
sg45
S'1'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp1528
g44
I50
sg45
S'1'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F0
sg61
g109
sg22
F0
sg62
I0
sg63
I0
sg64
I300
sg65
I10
sssg1288
F27
sg1289
F0
sg1290
F2280
sg1291
F200
sg47
S'2'
sg1292
S'LFD-LPG0'
p1529
sg1294
S''
sg63
I0
sg1295
S''
sg1296
F0.66666666666666663
sg137
F5
sg1297
g1344
sg60
F0
sg22
F60
sg147
S'LFD2-Neutral-LFD'
p1530
sg31
F0
sg38
F10400
sg59
I0
sssg1346
S'green'
p1531
sg1348
g1349
sg1350
(dp1532
g642
(dp1533
g11
I0
sg1271
F440
sg1272
F876
sg1273
I1
sg21
I0
sg64
F200
sg1274
F100
sg26
(dp1534
g28
(dp1535
g11
I0
sg30
I0
sg31
I0
sg32
I300
sg33
g558
sg34
I1
sg35
(dp1536
sg21
I0
sg37
I100
sg38
F3000
sg39
I0
sg40
(dp1537
S'1'
(dp1538
g44
I50
sg45
S''
sg46
S'1'
sg47
S'1'
sg48
F0
ssS'3'
(dp1539
g44
I50
sg45
S''
sg46
g572
sg47
S'3'
sg48
F0
ssS'2'
(dp1540
g44
I50
sg45
S''
sg46
g574
sg47
S'2'
sg48
F0
sssg59
I0
sg60
F10
sg61
g28
sg22
F0
sg62
I0
sg63
I0
sg64
I0
sg65
I3
ssg66
(dp1541
g11
I0
sg30
I0
sg31
I0
sg32
I300
sg33
g558
sg34
I1
sg35
(dp1542
sg21
I0
sg37
I100
sg38
F4000
sg39
I0
sg40
(dp1543
S'1'
(dp1544
g44
I50
sg45
S''
sg46
S'1'
sg47
S'1'
sg48
F0
ssS'3'
(dp1545
g44
I50
sg45
S''
sg46
g572
sg47
S'3'
sg48
F0
ssS'2'
(dp1546
g44
I50
sg45
S''
sg46
g574
sg47
S'2'
sg48
F0
ssS'4'
(dp1547
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
sssg59
I0
sg60
F10
sg61
g66
sg22
F24
sg62
I0
sg63
I0
sg64
I0
sg65
I4
ssg92
(dp1548
g11
I0
sg30
I0
sg31
I0
sg32
I300
sg33
g558
sg34
I1
sg35
(dp1549
sg21
I0
sg37
I100
sg38
F4000
sg39
I0
sg40
(dp1550
S'1'
(dp1551
g44
I50
sg45
S''
sg46
S'1'
sg47
S'1'
sg48
F0
ssS'3'
(dp1552
g44
I50
sg45
S''
sg46
g572
sg47
S'3'
sg48
F0
ssS'2'
(dp1553
g44
I50
sg45
S''
sg46
g574
sg47
S'2'
sg48
F0
ssS'4'
(dp1554
g44
I50
sg45
S''
sg46
S'4'
sg47
S'4'
sg48
F0
sssg59
I0
sg60
F10
sg61
g92
sg22
F24
sg62
I0
sg63
I0
sg64
I0
sg65
I4
ssg109
(dp1555
g11
I0
sg30
I0
sg31
I0
sg32
I300
sg33
g558
sg34
I1
sg35
(dp1556
S'1'
(dp1557
g70
S''
sg71
I0
sg72
F0
sg73
F0
sg74
F0.29999999999999999
sg75
F0
sg76
I200
sg77
I1
sg46
S'4'
sg47
S'1'
sg44
I200
sssg21
I0
sg37
I100
sg38
F11000
sg39
I0
sg40
(dp1558
g608
(dp1559
g44
I50
sg45
S'1'
sg46
g83
sg47
g608
sg48
F0
ssg610
(dp1560
g44
I50
sg45
S'1'
sg46
g83
sg47
g610
sg48
F0
ssS'1'
(dp1561
g44
I50
sg45
S''
sg46
S'1'
sg47
S'1'
sg48
F0
ssS'3'
(dp1562
g44
I50
sg45
S''
sg46
g572
sg47
S'3'
sg48
F0
ssS'2'
(dp1563
g44
I50
sg45
S''
sg46
g574
sg47
S'2'
sg48
F0
ssS'5'
(dp1564
g44
I50
sg45
S''
sg46
S'7'
sg47
S'5'
sg48
F0
ssS'4'
(dp1565
g44
I50
sg45
S''
sg46
S'7'
sg47
S'4'
sg48
F0
ssS'7'
(dp1566
g44
I50
sg45
S''
sg46
S'7'
sg47
S'7'
sg48
F0
ssS'6'
(dp1567
g44
I50
sg45
S''
sg46
S'7'
sg47
S'6'
sg48
F0
ssS'9'
(dp1568
g44
I50
sg45
S'1'
sg46
g83
sg47
S'9'
sg48
F0
ssS'8'
(dp1569
g44
I50
sg45
S'1'
sg46
g83
sg47
S'8'
sg48
F0
sssg59
I0
sg60
F10
sg61
g109
sg22
F0
sg62
I0
sg63
I0
sg64
I200
sg65
I11
sssg1288
F182
sg1289
F0.5
sg1290
F9060
sg1291
F0
sg47
g642
sg1292
S'LAS----APG0'
p1570
sg1294
S''
sg63
I0
sg1295
S''
sg1296
F0
sg137
F1.1799999999999999
sg1297
S'16'
p1571
sg60
F40
sg22
F45.18
sg147
S'LAS12-Marine Transport'
p1572
sg31
F0
sg38
F34000
sg59
I0
ssg889
(dp1573
g545
I0
sS'costEC'
p1574
F660
sS'costAL'
p1575
F1364
sS'obsolete'
p1576
I0
sg548
I2
sg580
F600
sS'totalAMSPower'
p1577
F150
sg26
(dp1578
g778
(dp1579
g545
I0
sg554
I10
sg555
I0
sg556
I1200
sg557
S'impact'
p1580
sg559
I2
sg35
(dp1581
sg548
I0
sg561
I200
sg562
F10800
sg563
I0
sg40
(dp1582
S'11'
p1583
(dp1584
g566
I100
sg567
S''
sg568
S'5'
sg569
g1583
sg570
F0
ssS'10'
p1585
(dp1586
g566
I100
sg567
S''
sg568
S'38'
p1587
sg569
g1585
sg570
F0
ssS'12'
p1588
(dp1589
g566
I100
sg567
S''
sg568
S'8'
sg569
g1588
sg570
F0
ssS'1'
(dp1590
g566
I100
sg567
S''
sg568
S'17'
p1591
sg569
S'1'
sg570
F0
ssS'3'
(dp1592
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp1593
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp1594
g566
I100
sg567
S''
sg568
S'2'
sg569
S'5'
sg570
F0
ssS'4'
(dp1595
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp1596
g566
I100
sg567
S''
sg568
S'26'
p1597
sg569
S'7'
sg570
F0
ssS'6'
(dp1598
g566
I100
sg567
S''
sg568
S'2'
sg569
S'6'
sg570
F0
ssS'9'
(dp1599
g566
I100
sg567
S''
sg568
S'32'
p1600
sg569
S'9'
sg570
F0
ssS'8'
(dp1601
g566
I100
sg567
S''
sg568
S'32'
p1602
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F80
sg577
g778
sg549
F45
sg578
I0
sg579
I0
sg580
I100
sg581
I12
ssg804
(dp1603
g545
I0
sg554
I0
sg555
I700
sg556
I2400
sg557
g1580
sg559
I2
sg35
(dp1604
sg548
I0
sg561
I200
sg562
F10800
sg563
I0
sg40
(dp1605
S'11'
p1606
(dp1607
g566
I100
sg567
S''
sg568
S'8'
sg569
g1606
sg570
F0
ssS'10'
p1608
(dp1609
g566
I100
sg567
S''
sg568
S'5'
sg569
g1608
sg570
F0
ssS'12'
p1610
(dp1611
g566
I100
sg567
S''
sg568
S'8'
sg569
g1610
sg570
F0
ssS'1'
(dp1612
g566
I100
sg567
S''
sg568
S'11'
p1613
sg569
S'1'
sg570
F0
ssS'3'
(dp1614
g566
I100
sg567
S''
sg568
S'32'
p1615
sg569
S'3'
sg570
F0
ssS'2'
(dp1616
g566
I100
sg567
S''
sg568
S'26'
p1617
sg569
S'2'
sg570
F0
ssS'5'
(dp1618
g566
I100
sg567
S''
sg568
S'32'
p1619
sg569
S'5'
sg570
F0
ssS'4'
(dp1620
g566
I100
sg567
S''
sg568
S'32'
p1621
sg569
S'4'
sg570
F0
ssS'7'
(dp1622
g566
I100
sg567
S''
sg568
S'38'
p1623
sg569
S'7'
sg570
F0
ssS'6'
(dp1624
g566
I100
sg567
S''
sg568
S'32'
p1625
sg569
S'6'
sg570
F0
ssS'9'
(dp1626
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp1627
g566
I100
sg567
S''
sg568
S'5'
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
g804
sg549
F135
sg578
I0
sg579
I0
sg580
I200
sg581
I12
ssg831
(dp1628
g545
I0
sg554
I0
sg555
I0
sg556
I0
sg557
S''
sg559
I0
sg35
(dp1629
S'1'
(dp1630
g599
S''
sg600
I0
sg601
F0
sg602
F90
sg603
F0.29999999999999999
sg604
F0
sg605
I400
sg606
I1
sg568
S'8'
sg569
S'1'
sg566
I400
ssS'2'
(dp1631
g599
S''
sg600
I0
sg601
F0
sg602
F90
sg603
F2.5
sg604
F0
sg605
I600
sg606
I1
sg568
S'17'
p1632
sg569
S'2'
sg566
I600
sssg548
I0
sg561
I0
sg562
F11800
sg563
I0
sg40
(dp1633
S'11'
p1634
(dp1635
g566
I100
sg567
S'2'
sg568
S'64'
p1636
sg569
g1634
sg570
F0
ssS'10'
p1637
(dp1638
g566
I100
sg567
S'2'
sg568
g1636
sg569
g1637
sg570
F0
ssS'12'
p1639
(dp1640
g566
I100
sg567
S'2'
sg568
g1636
sg569
g1639
sg570
F0
ssS'1'
(dp1641
g566
I100
sg567
S''
sg568
S'38'
p1642
sg569
S'1'
sg570
F0
ssS'3'
(dp1643
g566
I100
sg567
S'1'
sg568
g1636
sg569
S'3'
sg570
F0
ssS'2'
(dp1644
g566
I100
sg567
S''
sg568
S'38'
p1645
sg569
S'2'
sg570
F0
ssS'5'
(dp1646
g566
I100
sg567
S'1'
sg568
g1636
sg569
S'5'
sg570
F0
ssS'4'
(dp1647
g566
I100
sg567
S'1'
sg568
g1636
sg569
S'4'
sg570
F0
ssS'7'
(dp1648
g566
I100
sg567
S'2'
sg568
g1636
sg569
S'7'
sg570
F0
ssS'6'
(dp1649
g566
I100
sg567
S'1'
sg568
g1636
sg569
S'6'
sg570
F0
ssS'9'
(dp1650
g566
I100
sg567
S'2'
sg568
g1636
sg569
S'9'
sg570
F0
ssS'8'
(dp1651
g566
I100
sg567
S'2'
sg568
g1636
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F0
sg577
g831
sg549
F0
sg578
I0
sg579
I0
sg580
I0
sg581
I12
ssg857
(dp1652
g545
I0
sg554
I0
sg555
I0
sg556
I1200
sg557
g1580
sg559
I2
sg35
(dp1653
sg548
I2
sg561
I200
sg562
F10800
sg563
I0
sg40
(dp1654
S'11'
p1655
(dp1656
g566
I100
sg567
S''
sg568
S'8'
sg569
g1655
sg570
F0
ssS'10'
p1657
(dp1658
g566
I100
sg567
S''
sg568
S'8'
sg569
g1657
sg570
F0
ssS'12'
p1659
(dp1660
g566
I100
sg567
S''
sg568
S'8'
sg569
g1659
sg570
F0
ssS'1'
(dp1661
g566
I100
sg567
S''
sg568
S'2'
sg569
S'1'
sg570
F0
ssS'3'
(dp1662
g566
I100
sg567
S''
sg568
S'2'
sg569
S'3'
sg570
F0
ssS'2'
(dp1663
g566
I100
sg567
S''
sg568
S'2'
sg569
S'2'
sg570
F0
ssS'5'
(dp1664
g566
I100
sg567
S''
sg568
S'20'
p1665
sg569
S'5'
sg570
F0
ssS'4'
(dp1666
g566
I100
sg567
S''
sg568
S'2'
sg569
S'4'
sg570
F0
ssS'7'
(dp1667
g566
I100
sg567
S''
sg568
S'32'
p1668
sg569
S'7'
sg570
F0
ssS'6'
(dp1669
g566
I100
sg567
S''
sg568
S'26'
p1670
sg569
S'6'
sg570
F0
ssS'9'
(dp1671
g566
I100
sg567
S''
sg568
S'5'
sg569
S'9'
sg570
F0
ssS'8'
(dp1672
g566
I100
sg567
S''
sg568
S'32'
p1673
sg569
S'8'
sg570
F0
sssg575
I0
sg576
F64
sg577
g857
sg549
F45
sg578
I0
sg579
I0
sg580
I300
sg581
I12
sssS'costIA'
p1674
F242
sS'amsFireRate'
p1675
F0.25
sS'costCR'
p1676
F15000
sS'totalWeapPower'
p1677
F255
sg569
g889
sS'abr'
p1678
S'FRG---AFC90MFT90-'
p1679
sS'techReq'
p1680
S''
sg579
I0
sS'description'
p1681
S''
sS'weapFireRate'
p1682
F0.42499999999999999
sg628
F2.5600000000000001
sS'shipHullID'
p1683
S'5'
sg576
F144
sg549
F60
sg639
S'FRG17-W.S.S. INDEFATIGABLE'
p1684
sg555
F700
sg562
F56200
sg575
I0
sssg569
S'3'
sssg1254
F0.3648243583998666
sg1252
S'Cygnus'
p1685
sS'dronehulldata'
p1686
(dp1687
sS'x'
F54
sS'y'
F42
sg1251
g25
sg631
S'0'
sg569
S'12'
p1688
sS'shiphulldata'
p1689
(dp1690
sb.