ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'417'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'8'
asS'takenOverByEmpire'
p14
S''
sS'radar'
p15
I0
sS'rotation'
p16
F60
sS'currentISP'
p17
F1000
sS'toSystem'
p18
S'13'
p19
sS'quads'
p20
(dp21
S'aft'
p22
(dp23
g11
I0
sS'target'
p24
I0
sS'maxBattery'
p25
I0
sS'maxAP'
p26
I0
sS'typeAP'
p27
S''
sS'genSP'
p28
I0
sS'weapons'
p29
(dp30
S'1'
(dp31
S'droneID'
p32
S''
sS'currentAmmo'
p33
I0
sS'currentLock'
p34
F0
sS'facing'
p35
F0
sS'maxLock'
p36
F0.29999999999999999
sS'currentPower'
p37
F0
sS'maxHP'
p38
I400
sS'operational'
p39
I1
sS'type'
p40
S'8'
sS'id'
p41
S'1'
sS'currentHP'
p42
I400
sssg15
I0
sS'maxSP'
p43
I0
sS'mass'
p44
F9400
sS'currentAP'
p45
I0
sS'components'
p46
(dp47
S'10'
p48
(dp49
g42
I100
sS'weaponID'
p50
S'1'
sg40
S'64'
p51
sg41
g48
sS'currentAmount'
p52
F0
ssS'1'
(dp53
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp54
g42
I100
sg50
S''
sg40
S'5'
sg41
S'3'
sg52
F0
ssS'2'
(dp55
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp56
g42
I100
sg50
S''
sg40
S'8'
sg41
S'5'
sg52
F0
ssS'4'
(dp57
g42
I100
sg50
S''
sg40
S'8'
sg41
S'4'
sg52
F0
ssS'7'
(dp58
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp59
g42
I100
sg50
S''
sg40
S'8'
sg41
S'6'
sg52
F0
ssS'9'
(dp60
g42
I100
sg50
S'1'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp61
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssS'maxAssault'
p62
I0
sS'thrust'
p63
F32
sS'position'
p64
g22
sg16
F45
sS'currentSP'
p65
I0
sS'jamming'
p66
I0
sS'maxPower'
p67
I300
sS'currentComps'
p68
I10
ssS'star'
p69
(dp70
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp71
S'1'
(dp72
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'28'
p73
sg41
S'1'
sg42
I800
sssg15
I0
sg43
I0
sg44
F9800
sg45
I0
sg46
(dp74
S'10'
p75
(dp76
g42
I100
sg50
S'1'
sg40
g51
sg41
g75
sg52
F0
ssS'1'
(dp77
g42
I100
sg50
S''
sg40
S'49'
p78
sg41
S'1'
sg52
I16
ssS'3'
(dp79
g42
I100
sg50
S'1'
sg40
g51
sg41
S'3'
sg52
F0
ssS'2'
(dp80
g42
I100
sg50
S''
sg40
S'49'
p81
sg41
S'2'
sg52
I16
ssS'5'
(dp82
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp83
g42
I100
sg50
S'1'
sg40
g51
sg41
S'4'
sg52
F0
ssS'7'
(dp84
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp85
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp86
g42
I100
sg50
S'1'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp87
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F0
sg64
g69
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I10
ssS'port'
p88
(dp89
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp90
S'1'
(dp91
g32
S''
sg33
I0
sg34
F0
sg35
F270
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'28'
p92
sg41
S'1'
sg42
I800
sssg15
I0
sg43
I0
sg44
F9800
sg45
I0
sg46
(dp93
S'10'
p94
(dp95
g42
I100
sg50
S'1'
sg40
g51
sg41
g94
sg52
F0
ssS'1'
(dp96
g42
I100
sg50
S''
sg40
S'49'
p97
sg41
S'1'
sg52
I16
ssS'3'
(dp98
g42
I100
sg50
S'1'
sg40
g51
sg41
S'3'
sg52
F0
ssS'2'
(dp99
g42
I100
sg50
S''
sg40
S'49'
p100
sg41
S'2'
sg52
I16
ssS'5'
(dp101
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp102
g42
I100
sg50
S'1'
sg40
g51
sg41
S'4'
sg52
F0
ssS'7'
(dp103
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp104
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp105
g42
I100
sg50
S'1'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp106
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F0
sg64
g88
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I10
ssS'fore'
p107
(dp108
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp109
sg15
I0
sg43
I0
sg44
F9000
sg45
I0
sg46
(dp110
S'10'
p111
(dp112
g42
I100
sg50
S''
sg40
S'8'
sg41
g111
sg52
F0
ssS'1'
(dp113
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp114
g42
I100
sg50
S''
sg40
S'2'
sg41
S'3'
sg52
F0
ssS'2'
(dp115
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp116
g42
I100
sg50
S''
sg40
S'2'
sg41
S'5'
sg52
F0
ssS'4'
(dp117
g42
I100
sg50
S''
sg40
S'2'
sg41
S'4'
sg52
F0
ssS'7'
(dp118
g42
I100
sg50
S''
sg40
S'8'
sg41
S'7'
sg52
F0
ssS'6'
(dp119
g42
I100
sg50
S''
sg40
S'5'
sg41
S'6'
sg52
F0
ssS'9'
(dp120
g42
I100
sg50
S''
sg40
S'8'
sg41
S'9'
sg52
F0
ssS'8'
(dp121
g42
I100
sg50
S''
sg40
S'8'
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F80
sg64
g107
sg16
F45
sg65
I0
sg66
I0
sg67
I400
sg68
I10
sssS'strength'
p122
F100
sS'oldAvailSystems'
p123
(lp124
S'5'
aS'4'
aS'7'
aS'6'
aS'9'
aS'11'
p125
aS'13'
p126
aS'12'
p127
asg41
g9
sS'targets'
p128
(lp129
S'252'
p130
aS'250'
p131
aS'251'
p132
asS'isAssault'
p133
I0
sg66
I0
sS'currentBattery'
p134
F0
sS'accel'
p135
F1.97
sg37
F700
sg63
F112
sS'captainID'
p136
S'417'
p137
sS'empireID'
p138
S'2'
sS'setX'
p139
I-5
sS'setY'
p140
I-29
sS'fromSystem'
p141
S'8'
sS'repairCost'
p142
(lp143
I0
aI0
aI0
aI0
asS'isTransport'
p144
I0
sS'name'
p145
S'HCO18-SCOTTY-417'
p146
sg25
F0
sg35
F0
sS'designID'
p147
S'18'
p148
sS'range'
p149
F36
sg44
F10000
sS'systemGrid'
p150
I1
sS'posX'
p151
F-71.666666666666657
sS'posY'
p152
F-95.666666666666657
sg62
I0
ssS'256'
p153
(dp154
g11
I0
sg12
(lp155
S'8'
asg14
S''
sg15
I0
sg16
F60
sg17
F4000
sg18
g19
sg20
(dp156
S'aft'
p157
(dp158
g11
I0
sg24
I0
sg25
I0
sg26
I2400
sg27
S'impact'
p159
sg28
I4
sg29
(dp160
S'1'
(dp161
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I400
sg44
F14800
sg45
I2400
sg46
(dp162
S'11'
p163
(dp164
g42
I100
sg50
S''
sg40
S'8'
sg41
g163
sg52
F0
ssS'10'
p165
(dp166
g42
I100
sg50
S''
sg40
S'8'
sg41
g165
sg52
F0
ssS'13'
p167
(dp168
g42
I100
sg50
S'1'
sg40
g51
sg41
g167
sg52
F0
ssS'12'
p169
(dp170
g42
I100
sg50
S''
sg40
S'8'
sg41
g169
sg52
F0
ssS'15'
p171
(dp172
g42
I100
sg50
S'1'
sg40
g51
sg41
g171
sg52
F0
ssS'14'
p173
(dp174
g42
I100
sg50
S'1'
sg40
g51
sg41
g173
sg52
F0
ssS'16'
p175
(dp176
g42
I100
sg50
S'1'
sg40
g51
sg41
g175
sg52
F0
ssS'1'
(dp177
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp178
g42
I100
sg50
S''
sg40
S'26'
p179
sg41
S'3'
sg52
F0
ssS'2'
(dp180
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp181
g42
I100
sg50
S''
sg40
S'32'
p182
sg41
S'5'
sg52
F0
ssS'4'
(dp183
g42
I100
sg50
S''
sg40
S'26'
p184
sg41
S'4'
sg52
F0
ssS'7'
(dp185
g42
I100
sg50
S''
sg40
S'32'
p186
sg41
S'7'
sg52
F0
ssS'6'
(dp187
g42
I100
sg50
S''
sg40
S'32'
p188
sg41
S'6'
sg52
F0
ssS'9'
(dp189
g42
I100
sg50
S''
sg40
S'8'
sg41
S'9'
sg52
F0
ssS'8'
(dp190
g42
I100
sg50
S''
sg40
S'32'
p191
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g157
sg16
F0
sg65
I400
sg66
I0
sg67
I400
sg68
I16
ssS'star'
p192
(dp193
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp194
S'1'
(dp195
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp196
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I1200
sg46
(dp197
S'11'
p198
(dp199
g42
I100
sg50
S'2'
sg40
g51
sg41
g198
sg52
F0
ssS'10'
p200
(dp201
g42
I100
sg50
S'2'
sg40
g51
sg41
g200
sg52
F0
ssS'13'
p202
(dp203
g42
I100
sg50
S'2'
sg40
g51
sg41
g202
sg52
F0
ssS'12'
p204
(dp205
g42
I100
sg50
S'2'
sg40
g51
sg41
g204
sg52
F0
ssS'15'
p206
(dp207
g42
I100
sg50
S'2'
sg40
g51
sg41
g206
sg52
F0
ssS'14'
p208
(dp209
g42
I100
sg50
S'2'
sg40
g51
sg41
g208
sg52
F0
ssS'16'
p210
(dp211
g42
I100
sg50
S'2'
sg40
g51
sg41
g210
sg52
F0
ssS'1'
(dp212
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp213
g42
I100
sg50
S''
sg40
S'32'
p214
sg41
S'3'
sg52
F0
ssS'2'
(dp215
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp216
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp217
g42
I100
sg50
S''
sg40
S'32'
p218
sg41
S'4'
sg52
F0
ssS'7'
(dp219
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp220
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp221
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp222
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g192
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssS'port'
p223
(dp224
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp225
S'1'
(dp226
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp227
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I1200
sg46
(dp228
S'11'
p229
(dp230
g42
I100
sg50
S'2'
sg40
g51
sg41
g229
sg52
F0
ssS'10'
p231
(dp232
g42
I100
sg50
S'2'
sg40
g51
sg41
g231
sg52
F0
ssS'13'
p233
(dp234
g42
I100
sg50
S'2'
sg40
g51
sg41
g233
sg52
F0
ssS'12'
p235
(dp236
g42
I100
sg50
S'2'
sg40
g51
sg41
g235
sg52
F0
ssS'15'
p237
(dp238
g42
I100
sg50
S'2'
sg40
g51
sg41
g237
sg52
F0
ssS'14'
p239
(dp240
g42
I100
sg50
S'2'
sg40
g51
sg41
g239
sg52
F0
ssS'16'
p241
(dp242
g42
I100
sg50
S'2'
sg40
g51
sg41
g241
sg52
F0
ssS'1'
(dp243
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp244
g42
I100
sg50
S''
sg40
S'32'
p245
sg41
S'3'
sg52
F0
ssS'2'
(dp246
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp247
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp248
g42
I100
sg50
S''
sg40
S'32'
p249
sg41
S'4'
sg52
F0
ssS'7'
(dp250
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp251
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp252
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp253
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g223
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssS'fore'
p254
(dp255
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp256
S'1'
(dp257
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I0
sg44
F14800
sg45
I1200
sg46
(dp258
S'11'
p259
(dp260
g42
I100
sg50
S''
sg40
S'8'
sg41
g259
sg52
F0
ssS'10'
p261
(dp262
g42
I100
sg50
S''
sg40
S'8'
sg41
g261
sg52
F0
ssS'13'
p263
(dp264
g42
I100
sg50
S'1'
sg40
g51
sg41
g263
sg52
F0
ssS'12'
p265
(dp266
g42
I100
sg50
S''
sg40
S'8'
sg41
g265
sg52
F0
ssS'15'
p267
(dp268
g42
I100
sg50
S'1'
sg40
g51
sg41
g267
sg52
F0
ssS'14'
p269
(dp270
g42
I100
sg50
S'1'
sg40
g51
sg41
g269
sg52
F0
ssS'16'
p271
(dp272
g42
I100
sg50
S'1'
sg40
g51
sg41
g271
sg52
F0
ssS'1'
(dp273
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp274
g42
I100
sg50
S''
sg40
S'2'
sg41
S'3'
sg52
F0
ssS'2'
(dp275
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp276
g42
I100
sg50
S''
sg40
S'32'
p277
sg41
S'5'
sg52
F0
ssS'4'
(dp278
g42
I100
sg50
S''
sg40
S'32'
p279
sg41
S'4'
sg52
F0
ssS'7'
(dp280
g42
I100
sg50
S''
sg40
S'5'
sg41
S'7'
sg52
F0
ssS'6'
(dp281
g42
I100
sg50
S''
sg40
S'5'
sg41
S'6'
sg52
F0
ssS'9'
(dp282
g42
I100
sg50
S''
sg40
S'5'
sg41
S'9'
sg52
F0
ssS'8'
(dp283
g42
I100
sg50
S''
sg40
S'5'
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F48
sg64
g254
sg16
F180
sg65
I0
sg66
I0
sg67
I300
sg68
I16
sssg122
F100
sg123
(lp284
S'5'
aS'4'
aS'7'
aS'6'
aS'9'
ag125
ag126
ag127
asg41
g153
sg128
(lp285
g130
ag131
ag132
asg133
I0
sg66
I0
sg134
F0
sg135
F1.8799999999999999
sg37
F700
sg63
F144
sg136
S'256'
p286
sg138
S'2'
sg139
I-9
sg140
I-12
sg141
S'8'
sg142
(lp287
I0
aI0
aI0
aI0
asg144
I0
sg145
S'DST19-SPOCK-256'
p288
sg25
I0
sg35
F0
sg147
S'19'
p289
sg149
F36
sg44
F76800
sg150
I1
sg151
F-75.666666666666657
sg152
F-78.666666666666657
sg62
I0
ssS'261'
p290
(dp291
g11
I0
sg12
(lp292
S'8'
asg14
S''
sg15
I0
sg16
F60
sg17
F4000
sg18
g19
sg20
(dp293
g157
(dp294
g11
I0
sg24
I0
sg25
I0
sg26
I2400
sg27
g159
sg28
I4
sg29
(dp295
S'1'
(dp296
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I400
sg44
F14800
sg45
I2400
sg46
(dp297
g163
(dp298
g42
I100
sg50
S''
sg40
S'8'
sg41
g163
sg52
F0
ssg165
(dp299
g42
I100
sg50
S''
sg40
S'8'
sg41
g165
sg52
F0
ssg167
(dp300
g42
I100
sg50
S'1'
sg40
g51
sg41
g167
sg52
F0
ssg169
(dp301
g42
I100
sg50
S''
sg40
S'8'
sg41
g169
sg52
F0
ssg171
(dp302
g42
I100
sg50
S'1'
sg40
g51
sg41
g171
sg52
F0
ssg173
(dp303
g42
I100
sg50
S'1'
sg40
g51
sg41
g173
sg52
F0
ssg175
(dp304
g42
I100
sg50
S'1'
sg40
g51
sg41
g175
sg52
F0
ssS'1'
(dp305
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp306
g42
I100
sg50
S''
sg40
g179
sg41
S'3'
sg52
F0
ssS'2'
(dp307
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp308
g42
I100
sg50
S''
sg40
g182
sg41
S'5'
sg52
F0
ssS'4'
(dp309
g42
I100
sg50
S''
sg40
g184
sg41
S'4'
sg52
F0
ssS'7'
(dp310
g42
I100
sg50
S''
sg40
g186
sg41
S'7'
sg52
F0
ssS'6'
(dp311
g42
I100
sg50
S''
sg40
g188
sg41
S'6'
sg52
F0
ssS'9'
(dp312
g42
I100
sg50
S''
sg40
S'8'
sg41
S'9'
sg52
F0
ssS'8'
(dp313
g42
I100
sg50
S''
sg40
g191
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g157
sg16
F0
sg65
I400
sg66
I0
sg67
I400
sg68
I16
ssg192
(dp314
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp315
S'1'
(dp316
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp317
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I1200
sg46
(dp318
g198
(dp319
g42
I100
sg50
S'2'
sg40
g51
sg41
g198
sg52
F0
ssg200
(dp320
g42
I100
sg50
S'2'
sg40
g51
sg41
g200
sg52
F0
ssg202
(dp321
g42
I100
sg50
S'2'
sg40
g51
sg41
g202
sg52
F0
ssg204
(dp322
g42
I100
sg50
S'2'
sg40
g51
sg41
g204
sg52
F0
ssg206
(dp323
g42
I100
sg50
S'2'
sg40
g51
sg41
g206
sg52
F0
ssg208
(dp324
g42
I100
sg50
S'2'
sg40
g51
sg41
g208
sg52
F0
ssg210
(dp325
g42
I100
sg50
S'2'
sg40
g51
sg41
g210
sg52
F0
ssS'1'
(dp326
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp327
g42
I100
sg50
S''
sg40
g214
sg41
S'3'
sg52
F0
ssS'2'
(dp328
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp329
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp330
g42
I100
sg50
S''
sg40
g218
sg41
S'4'
sg52
F0
ssS'7'
(dp331
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp332
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp333
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp334
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g192
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssg223
(dp335
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp336
S'1'
(dp337
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp338
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I1200
sg46
(dp339
g229
(dp340
g42
I100
sg50
S'2'
sg40
g51
sg41
g229
sg52
F0
ssg231
(dp341
g42
I100
sg50
S'2'
sg40
g51
sg41
g231
sg52
F0
ssg233
(dp342
g42
I100
sg50
S'2'
sg40
g51
sg41
g233
sg52
F0
ssg235
(dp343
g42
I100
sg50
S'2'
sg40
g51
sg41
g235
sg52
F0
ssg237
(dp344
g42
I100
sg50
S'2'
sg40
g51
sg41
g237
sg52
F0
ssg239
(dp345
g42
I100
sg50
S'2'
sg40
g51
sg41
g239
sg52
F0
ssg241
(dp346
g42
I100
sg50
S'2'
sg40
g51
sg41
g241
sg52
F0
ssS'1'
(dp347
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp348
g42
I100
sg50
S''
sg40
g245
sg41
S'3'
sg52
F0
ssS'2'
(dp349
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp350
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp351
g42
I100
sg50
S''
sg40
g249
sg41
S'4'
sg52
F0
ssS'7'
(dp352
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp353
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp354
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp355
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g223
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssg254
(dp356
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp357
S'1'
(dp358
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I0
sg44
F14800
sg45
I1200
sg46
(dp359
g259
(dp360
g42
I100
sg50
S''
sg40
S'8'
sg41
g259
sg52
F0
ssg261
(dp361
g42
I100
sg50
S''
sg40
S'8'
sg41
g261
sg52
F0
ssg263
(dp362
g42
I100
sg50
S'1'
sg40
g51
sg41
g263
sg52
F0
ssg265
(dp363
g42
I100
sg50
S''
sg40
S'8'
sg41
g265
sg52
F0
ssg267
(dp364
g42
I100
sg50
S'1'
sg40
g51
sg41
g267
sg52
F0
ssg269
(dp365
g42
I100
sg50
S'1'
sg40
g51
sg41
g269
sg52
F0
ssg271
(dp366
g42
I100
sg50
S'1'
sg40
g51
sg41
g271
sg52
F0
ssS'1'
(dp367
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp368
g42
I100
sg50
S''
sg40
S'2'
sg41
S'3'
sg52
F0
ssS'2'
(dp369
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp370
g42
I100
sg50
S''
sg40
g277
sg41
S'5'
sg52
F0
ssS'4'
(dp371
g42
I100
sg50
S''
sg40
g279
sg41
S'4'
sg52
F0
ssS'7'
(dp372
g42
I100
sg50
S''
sg40
S'5'
sg41
S'7'
sg52
F0
ssS'6'
(dp373
g42
I100
sg50
S''
sg40
S'5'
sg41
S'6'
sg52
F0
ssS'9'
(dp374
g42
I100
sg50
S''
sg40
S'5'
sg41
S'9'
sg52
F0
ssS'8'
(dp375
g42
I100
sg50
S''
sg40
S'5'
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F48
sg64
g254
sg16
F180
sg65
I0
sg66
I0
sg67
I300
sg68
I16
sssg122
F100
sg123
(lp376
S'5'
aS'4'
aS'7'
aS'6'
aS'9'
ag125
ag126
ag127
asg41
g290
sg128
(lp377
g130
ag131
ag132
asg133
I0
sg66
I0
sg134
F0
sg135
F1.8799999999999999
sg37
F700
sg63
F144
sg136
S'261'
p378
sg138
S'2'
sg139
I-13
sg140
I-6
sg141
S'8'
sg142
(lp379
I0
aI0
aI0
aI0
asg144
I0
sg145
S'DST19-SPOCK-261'
p380
sg25
I0
sg35
F0
sg147
g289
sg149
F36
sg44
F76800
sg150
I1
sg151
F-79.666666666666657
sg152
F-72.666666666666657
sg62
I0
ssS'463'
p381
(dp382
g11
I0
sg12
(lp383
sg14
S''
sg15
I0
sg16
F45.18
sg17
F2000
sg18
g126
sg20
(dp384
S'aft'
p385
(dp386
g11
I0
sg24
I0
sg25
I0
sg26
I300
sg27
S'impact'
p387
sg28
I1
sg29
(dp388
sg15
I0
sg43
I100
sg44
F3000
sg45
I300
sg46
(dp389
S'1'
(dp390
g42
I50
sg50
S''
sg40
S'1'
sg41
S'1'
sg52
F0
ssS'3'
(dp391
g42
I50
sg50
S''
sg40
S'31'
p392
sg41
S'3'
sg52
F0
ssS'2'
(dp393
g42
I50
sg50
S''
sg40
S'25'
p394
sg41
S'2'
sg52
F0
sssg62
I0
sg63
F10
sg64
g385
sg16
F0
sg65
I100
sg66
I0
sg67
I0
sg68
I3
ssS'star'
p395
(dp396
g11
I0
sg24
I0
sg25
I0
sg26
I300
sg27
g387
sg28
I1
sg29
(dp397
sg15
I0
sg43
I100
sg44
F4000
sg45
I300
sg46
(dp398
S'1'
(dp399
g42
I50
sg50
S''
sg40
S'1'
sg41
S'1'
sg52
F0
ssS'3'
(dp400
g42
I50
sg50
S''
sg40
g392
sg41
S'3'
sg52
F0
ssS'2'
(dp401
g42
I50
sg50
S''
sg40
g394
sg41
S'2'
sg52
F0
ssS'4'
(dp402
g42
I50
sg50
S''
sg40
S'4'
sg41
S'4'
sg52
F0
sssg62
I0
sg63
F10
sg64
g395
sg16
F24
sg65
I100
sg66
I0
sg67
I0
sg68
I4
ssS'port'
p403
(dp404
g11
I0
sg24
I0
sg25
I0
sg26
I300
sg27
g387
sg28
I1
sg29
(dp405
sg15
I0
sg43
I100
sg44
F4000
sg45
I300
sg46
(dp406
S'1'
(dp407
g42
I50
sg50
S''
sg40
S'1'
sg41
S'1'
sg52
F0
ssS'3'
(dp408
g42
I50
sg50
S''
sg40
g392
sg41
S'3'
sg52
F0
ssS'2'
(dp409
g42
I50
sg50
S''
sg40
g394
sg41
S'2'
sg52
F0
ssS'4'
(dp410
g42
I50
sg50
S''
sg40
S'4'
sg41
S'4'
sg52
F0
sssg62
I0
sg63
F10
sg64
g403
sg16
F24
sg65
I100
sg66
I0
sg67
I0
sg68
I4
ssS'fore'
p411
(dp412
g11
I0
sg24
I0
sg25
I0
sg26
I300
sg27
g387
sg28
I1
sg29
(dp413
S'1'
(dp414
g32
S''
sg33
I0
sg34
F0
sg35
F0
sg36
F0.29999999999999999
sg37
F0
sg38
I200
sg39
I1
sg40
S'4'
sg41
S'1'
sg42
I200
sssg15
I0
sg43
I100
sg44
F11000
sg45
I300
sg46
(dp415
S'11'
p416
(dp417
g42
I50
sg50
S'1'
sg40
S'64'
p418
sg41
g416
sg52
F0
ssS'10'
p419
(dp420
g42
I50
sg50
S'1'
sg40
g418
sg41
g419
sg52
F0
ssS'1'
(dp421
g42
I50
sg50
S''
sg40
S'1'
sg41
S'1'
sg52
F0
ssS'3'
(dp422
g42
I50
sg50
S''
sg40
g392
sg41
S'3'
sg52
F0
ssS'2'
(dp423
g42
I50
sg50
S''
sg40
g394
sg41
S'2'
sg52
F0
ssS'5'
(dp424
g42
I50
sg50
S''
sg40
S'7'
sg41
S'5'
sg52
F0
ssS'4'
(dp425
g42
I50
sg50
S''
sg40
S'7'
sg41
S'4'
sg52
F0
ssS'7'
(dp426
g42
I50
sg50
S''
sg40
S'7'
sg41
S'7'
sg52
F0
ssS'6'
(dp427
g42
I50
sg50
S''
sg40
S'7'
sg41
S'6'
sg52
F0
ssS'9'
(dp428
g42
I50
sg50
S'1'
sg40
g418
sg41
S'9'
sg52
F0
ssS'8'
(dp429
g42
I50
sg50
S'1'
sg40
g418
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F10
sg64
g411
sg16
F0
sg65
I100
sg66
I0
sg67
I200
sg68
I11
sssg122
F100
sg123
(lp430
sg41
g381
sg128
(lp431
g130
ag131
ag132
asg133
I0
sg66
I0
sg134
F0
sg135
F1.1799999999999999
sg37
F200
sg63
F40
sg136
S'463'
p432
sg138
S'2'
sg139
I-10
sg140
I-6
sg141
S'12'
p433
sg142
(lp434
I0
aI0
aI0
aI0
asg144
I1
sg145
S'LAS12-Marine Transport-463'
p435
sg25
I0
sg35
F0
sg147
S'12'
p436
sg149
I99999
sg44
F34000
sg150
I4
sg151
F-76.666666666666657
sg152
F-5.9999999999999858
sg62
I0
ssS'258'
p437
(dp438
g11
I0
sg12
(lp439
S'8'
asg14
S''
sg15
I0
sg16
F60
sg17
F4000
sg18
g19
sg20
(dp440
g157
(dp441
g11
I0
sg24
I0
sg25
I0
sg26
I2400
sg27
g159
sg28
I4
sg29
(dp442
S'1'
(dp443
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I400
sg44
F14800
sg45
I2400
sg46
(dp444
g163
(dp445
g42
I100
sg50
S''
sg40
S'8'
sg41
g163
sg52
F0
ssg165
(dp446
g42
I100
sg50
S''
sg40
S'8'
sg41
g165
sg52
F0
ssg167
(dp447
g42
I100
sg50
S'1'
sg40
g51
sg41
g167
sg52
F0
ssg169
(dp448
g42
I100
sg50
S''
sg40
S'8'
sg41
g169
sg52
F0
ssg171
(dp449
g42
I100
sg50
S'1'
sg40
g51
sg41
g171
sg52
F0
ssg173
(dp450
g42
I100
sg50
S'1'
sg40
g51
sg41
g173
sg52
F0
ssg175
(dp451
g42
I100
sg50
S'1'
sg40
g51
sg41
g175
sg52
F0
ssS'1'
(dp452
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp453
g42
I100
sg50
S''
sg40
g179
sg41
S'3'
sg52
F0
ssS'2'
(dp454
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp455
g42
I100
sg50
S''
sg40
g182
sg41
S'5'
sg52
F0
ssS'4'
(dp456
g42
I100
sg50
S''
sg40
g184
sg41
S'4'
sg52
F0
ssS'7'
(dp457
g42
I100
sg50
S''
sg40
g186
sg41
S'7'
sg52
F0
ssS'6'
(dp458
g42
I100
sg50
S''
sg40
g188
sg41
S'6'
sg52
F0
ssS'9'
(dp459
g42
I100
sg50
S''
sg40
S'8'
sg41
S'9'
sg52
F0
ssS'8'
(dp460
g42
I100
sg50
S''
sg40
g191
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g157
sg16
F0
sg65
I400
sg66
I0
sg67
I400
sg68
I16
ssg192
(dp461
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp462
S'1'
(dp463
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp464
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I1200
sg46
(dp465
g198
(dp466
g42
I100
sg50
S'2'
sg40
g51
sg41
g198
sg52
F0
ssg200
(dp467
g42
I100
sg50
S'2'
sg40
g51
sg41
g200
sg52
F0
ssg202
(dp468
g42
I100
sg50
S'2'
sg40
g51
sg41
g202
sg52
F0
ssg204
(dp469
g42
I100
sg50
S'2'
sg40
g51
sg41
g204
sg52
F0
ssg206
(dp470
g42
I100
sg50
S'2'
sg40
g51
sg41
g206
sg52
F0
ssg208
(dp471
g42
I100
sg50
S'2'
sg40
g51
sg41
g208
sg52
F0
ssg210
(dp472
g42
I100
sg50
S'2'
sg40
g51
sg41
g210
sg52
F0
ssS'1'
(dp473
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp474
g42
I100
sg50
S''
sg40
g214
sg41
S'3'
sg52
F0
ssS'2'
(dp475
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp476
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp477
g42
I100
sg50
S''
sg40
g218
sg41
S'4'
sg52
F0
ssS'7'
(dp478
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp479
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp480
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp481
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g192
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssg223
(dp482
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp483
S'1'
(dp484
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp485
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I1200
sg46
(dp486
g229
(dp487
g42
I100
sg50
S'2'
sg40
g51
sg41
g229
sg52
F0
ssg231
(dp488
g42
I100
sg50
S'2'
sg40
g51
sg41
g231
sg52
F0
ssg233
(dp489
g42
I100
sg50
S'2'
sg40
g51
sg41
g233
sg52
F0
ssg235
(dp490
g42
I100
sg50
S'2'
sg40
g51
sg41
g235
sg52
F0
ssg237
(dp491
g42
I100
sg50
S'2'
sg40
g51
sg41
g237
sg52
F0
ssg239
(dp492
g42
I100
sg50
S'2'
sg40
g51
sg41
g239
sg52
F0
ssg241
(dp493
g42
I100
sg50
S'2'
sg40
g51
sg41
g241
sg52
F0
ssS'1'
(dp494
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp495
g42
I100
sg50
S''
sg40
g245
sg41
S'3'
sg52
F0
ssS'2'
(dp496
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp497
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp498
g42
I100
sg50
S''
sg40
g249
sg41
S'4'
sg52
F0
ssS'7'
(dp499
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp500
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp501
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp502
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g223
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssg254
(dp503
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp504
S'1'
(dp505
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I0
sg44
F14800
sg45
I1200
sg46
(dp506
g259
(dp507
g42
I100
sg50
S''
sg40
S'8'
sg41
g259
sg52
F0
ssg261
(dp508
g42
I100
sg50
S''
sg40
S'8'
sg41
g261
sg52
F0
ssg263
(dp509
g42
I100
sg50
S'1'
sg40
g51
sg41
g263
sg52
F0
ssg265
(dp510
g42
I100
sg50
S''
sg40
S'8'
sg41
g265
sg52
F0
ssg267
(dp511
g42
I100
sg50
S'1'
sg40
g51
sg41
g267
sg52
F0
ssg269
(dp512
g42
I100
sg50
S'1'
sg40
g51
sg41
g269
sg52
F0
ssg271
(dp513
g42
I100
sg50
S'1'
sg40
g51
sg41
g271
sg52
F0
ssS'1'
(dp514
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp515
g42
I100
sg50
S''
sg40
S'2'
sg41
S'3'
sg52
F0
ssS'2'
(dp516
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp517
g42
I100
sg50
S''
sg40
g277
sg41
S'5'
sg52
F0
ssS'4'
(dp518
g42
I100
sg50
S''
sg40
g279
sg41
S'4'
sg52
F0
ssS'7'
(dp519
g42
I100
sg50
S''
sg40
S'5'
sg41
S'7'
sg52
F0
ssS'6'
(dp520
g42
I100
sg50
S''
sg40
S'5'
sg41
S'6'
sg52
F0
ssS'9'
(dp521
g42
I100
sg50
S''
sg40
S'5'
sg41
S'9'
sg52
F0
ssS'8'
(dp522
g42
I100
sg50
S''
sg40
S'5'
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F48
sg64
g254
sg16
F180
sg65
I0
sg66
I0
sg67
I300
sg68
I16
sssg122
F100
sg123
(lp523
S'5'
aS'4'
aS'7'
aS'6'
aS'9'
ag125
ag126
ag127
asg41
g437
sg128
(lp524
g130
ag131
ag132
asg133
I0
sg66
I0
sg134
F0
sg135
F1.8799999999999999
sg37
F700
sg63
F144
sg136
S'258'
p525
sg138
S'2'
sg139
I1
sg140
I-16
sg141
S'8'
sg142
(lp526
I0
aI0
aI0
aI0
asg144
I0
sg145
S'DST19-SPOCK-258'
p527
sg25
I0
sg35
F0
sg147
g289
sg149
F36
sg44
F76800
sg150
I1
sg151
F-65.666666666666657
sg152
F-82.666666666666657
sg62
I0
ssS'259'
p528
(dp529
g11
I0
sg12
(lp530
S'8'
asg14
S''
sg15
I0
sg16
F60
sg17
F4000
sg18
g19
sg20
(dp531
g157
(dp532
g11
I0
sg24
I0
sg25
I0
sg26
I2400
sg27
g159
sg28
I4
sg29
(dp533
S'1'
(dp534
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I400
sg44
F14800
sg45
I2400
sg46
(dp535
g163
(dp536
g42
I100
sg50
S''
sg40
S'8'
sg41
g163
sg52
F0
ssg165
(dp537
g42
I100
sg50
S''
sg40
S'8'
sg41
g165
sg52
F0
ssg167
(dp538
g42
I100
sg50
S'1'
sg40
g51
sg41
g167
sg52
F0
ssg169
(dp539
g42
I100
sg50
S''
sg40
S'8'
sg41
g169
sg52
F0
ssg171
(dp540
g42
I100
sg50
S'1'
sg40
g51
sg41
g171
sg52
F0
ssg173
(dp541
g42
I100
sg50
S'1'
sg40
g51
sg41
g173
sg52
F0
ssg175
(dp542
g42
I100
sg50
S'1'
sg40
g51
sg41
g175
sg52
F0
ssS'1'
(dp543
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp544
g42
I100
sg50
S''
sg40
g179
sg41
S'3'
sg52
F0
ssS'2'
(dp545
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp546
g42
I100
sg50
S''
sg40
g182
sg41
S'5'
sg52
F0
ssS'4'
(dp547
g42
I100
sg50
S''
sg40
g184
sg41
S'4'
sg52
F0
ssS'7'
(dp548
g42
I100
sg50
S''
sg40
g186
sg41
S'7'
sg52
F0
ssS'6'
(dp549
g42
I100
sg50
S''
sg40
g188
sg41
S'6'
sg52
F0
ssS'9'
(dp550
g42
I100
sg50
S''
sg40
S'8'
sg41
S'9'
sg52
F0
ssS'8'
(dp551
g42
I100
sg50
S''
sg40
g191
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g157
sg16
F0
sg65
I400
sg66
I0
sg67
I400
sg68
I16
ssg192
(dp552
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp553
S'1'
(dp554
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp555
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I1200
sg46
(dp556
g198
(dp557
g42
I100
sg50
S'2'
sg40
g51
sg41
g198
sg52
F0
ssg200
(dp558
g42
I100
sg50
S'2'
sg40
g51
sg41
g200
sg52
F0
ssg202
(dp559
g42
I100
sg50
S'2'
sg40
g51
sg41
g202
sg52
F0
ssg204
(dp560
g42
I100
sg50
S'2'
sg40
g51
sg41
g204
sg52
F0
ssg206
(dp561
g42
I100
sg50
S'2'
sg40
g51
sg41
g206
sg52
F0
ssg208
(dp562
g42
I100
sg50
S'2'
sg40
g51
sg41
g208
sg52
F0
ssg210
(dp563
g42
I100
sg50
S'2'
sg40
g51
sg41
g210
sg52
F0
ssS'1'
(dp564
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp565
g42
I100
sg50
S''
sg40
g214
sg41
S'3'
sg52
F0
ssS'2'
(dp566
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp567
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp568
g42
I100
sg50
S''
sg40
g218
sg41
S'4'
sg52
F0
ssS'7'
(dp569
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp570
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp571
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp572
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g192
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssg223
(dp573
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp574
S'1'
(dp575
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp576
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I1200
sg46
(dp577
g229
(dp578
g42
I100
sg50
S'2'
sg40
g51
sg41
g229
sg52
F0
ssg231
(dp579
g42
I100
sg50
S'2'
sg40
g51
sg41
g231
sg52
F0
ssg233
(dp580
g42
I100
sg50
S'2'
sg40
g51
sg41
g233
sg52
F0
ssg235
(dp581
g42
I100
sg50
S'2'
sg40
g51
sg41
g235
sg52
F0
ssg237
(dp582
g42
I100
sg50
S'2'
sg40
g51
sg41
g237
sg52
F0
ssg239
(dp583
g42
I100
sg50
S'2'
sg40
g51
sg41
g239
sg52
F0
ssg241
(dp584
g42
I100
sg50
S'2'
sg40
g51
sg41
g241
sg52
F0
ssS'1'
(dp585
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp586
g42
I100
sg50
S''
sg40
g245
sg41
S'3'
sg52
F0
ssS'2'
(dp587
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp588
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp589
g42
I100
sg50
S''
sg40
g249
sg41
S'4'
sg52
F0
ssS'7'
(dp590
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp591
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp592
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp593
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g223
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssg254
(dp594
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp595
S'1'
(dp596
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I0
sg44
F14800
sg45
I1200
sg46
(dp597
g259
(dp598
g42
I100
sg50
S''
sg40
S'8'
sg41
g259
sg52
F0
ssg261
(dp599
g42
I100
sg50
S''
sg40
S'8'
sg41
g261
sg52
F0
ssg263
(dp600
g42
I100
sg50
S'1'
sg40
g51
sg41
g263
sg52
F0
ssg265
(dp601
g42
I100
sg50
S''
sg40
S'8'
sg41
g265
sg52
F0
ssg267
(dp602
g42
I100
sg50
S'1'
sg40
g51
sg41
g267
sg52
F0
ssg269
(dp603
g42
I100
sg50
S'1'
sg40
g51
sg41
g269
sg52
F0
ssg271
(dp604
g42
I100
sg50
S'1'
sg40
g51
sg41
g271
sg52
F0
ssS'1'
(dp605
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp606
g42
I100
sg50
S''
sg40
S'2'
sg41
S'3'
sg52
F0
ssS'2'
(dp607
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp608
g42
I100
sg50
S''
sg40
g277
sg41
S'5'
sg52
F0
ssS'4'
(dp609
g42
I100
sg50
S''
sg40
g279
sg41
S'4'
sg52
F0
ssS'7'
(dp610
g42
I100
sg50
S''
sg40
S'5'
sg41
S'7'
sg52
F0
ssS'6'
(dp611
g42
I100
sg50
S''
sg40
S'5'
sg41
S'6'
sg52
F0
ssS'9'
(dp612
g42
I100
sg50
S''
sg40
S'5'
sg41
S'9'
sg52
F0
ssS'8'
(dp613
g42
I100
sg50
S''
sg40
S'5'
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F48
sg64
g254
sg16
F180
sg65
I0
sg66
I0
sg67
I300
sg68
I16
sssg122
F100
sg123
(lp614
S'5'
aS'4'
aS'7'
aS'6'
aS'9'
ag125
ag126
ag127
asg41
g528
sg128
(lp615
g130
ag131
ag132
asg133
I0
sg66
I0
sg134
F0
sg135
F1.8799999999999999
sg37
F700
sg63
F144
sg136
S'259'
p616
sg138
S'2'
sg139
I-11
sg140
I-8
sg141
S'8'
sg142
(lp617
I0
aI0
aI0
aI0
asg144
I0
sg145
S'DST19-SPOCK-259'
p618
sg25
I0
sg35
F0
sg147
g289
sg149
F36
sg44
F76800
sg150
I1
sg151
F-77.666666666666657
sg152
F-74.666666666666657
sg62
I0
ssg130
(dp619
S'repair'
p620
I0
sg12
(lp621
S'20'
p622
aS'21'
p623
aS'9'
aS'8'
ag127
aS'14'
p624
asS'takenOverByEmpire'
p625
S''
sS'radar'
p626
I0
sS'rotation'
p627
F30.719999999999999
sS'currentISP'
p628
F1000
sS'toSystem'
p629
g126
sg20
(dp630
g385
(dp631
g620
I0
sS'target'
p632
I0
sS'maxBattery'
p633
I0
sS'maxAP'
p634
I0
sS'typeAP'
p635
S''
sS'genSP'
p636
I0
sg29
(dp637
S'1'
(dp638
S'droneID'
p639
S''
sS'currentAmmo'
p640
I0
sS'currentLock'
p641
F0
sS'facing'
p642
F0
sS'maxLock'
p643
F0.29999999999999999
sS'currentPower'
p644
F0
sS'maxHP'
p645
I200
sS'operational'
p646
I1
sS'type'
p647
S'4'
sS'id'
p648
S'1'
sS'currentHP'
p649
I200
sssg626
I0
sS'maxSP'
p650
I0
sS'mass'
p651
F10000
sS'currentAP'
p652
I0
sg46
(dp653
S'10'
p654
(dp655
g649
I50
sS'weaponID'
p656
S''
sg647
S'1'
sg648
g654
sS'currentAmount'
p657
F0
ssS'1'
(dp658
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp659
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp660
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp661
g649
I50
sg656
S''
sg647
S'7'
sg648
S'5'
sg657
F0
ssS'4'
(dp662
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp663
g649
I50
sg656
S''
sg647
S'7'
sg648
S'7'
sg657
F0
ssS'6'
(dp664
g649
I50
sg656
S''
sg647
S'7'
sg648
S'6'
sg657
F0
ssS'9'
(dp665
g649
I50
sg656
S''
sg647
S'1'
sg648
S'9'
sg657
F0
ssS'8'
(dp666
g649
I50
sg656
S''
sg647
S'4'
sg648
S'8'
sg657
F0
sssS'maxAssault'
p667
I0
sS'thrust'
p668
F20
sS'position'
p669
g385
sg627
F24
sS'currentSP'
p670
I0
sS'jamming'
p671
I0
sS'maxPower'
p672
I150
sS'currentComps'
p673
I10
ssg395
(dp674
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp675
S'1'
(dp676
g639
S''
sg640
I0
sg641
F0
sg642
F270
sg643
F3
sg644
F0
sg645
I400
sg646
I1
sg647
S'36'
p677
sg648
S'1'
sg649
I400
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp678
S'10'
p679
(dp680
g649
I50
sg656
S''
sg647
S'57'
p681
sg648
g679
sg657
I24
ssS'1'
(dp682
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp683
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp684
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp685
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp686
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp687
g649
I50
sg656
S'1'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp688
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'9'
(dp689
g649
I50
sg656
S''
sg647
g681
sg648
S'9'
sg657
I24
ssS'8'
(dp690
g649
I50
sg656
S'1'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g395
sg627
F0
sg670
I0
sg671
I0
sg672
I0
sg673
I10
ssg403
(dp691
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp692
S'1'
(dp693
g639
S''
sg640
I0
sg641
F0
sg642
F270
sg643
F3
sg644
F0
sg645
I400
sg646
I1
sg647
g677
sg648
S'1'
sg649
I400
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp694
S'10'
p695
(dp696
g649
I50
sg656
S''
sg647
g681
sg648
g695
sg657
I24
ssS'1'
(dp697
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp698
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp699
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp700
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp701
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp702
g649
I50
sg656
S'1'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp703
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'9'
(dp704
g649
I50
sg656
S''
sg647
g681
sg648
S'9'
sg657
I24
ssS'8'
(dp705
g649
I50
sg656
S'1'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g403
sg627
F0
sg670
I0
sg671
I0
sg672
I0
sg673
I10
ssg411
(dp706
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp707
sg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp708
S'10'
p709
(dp710
g649
I50
sg656
S''
sg647
S'1'
sg648
g709
sg657
F0
ssS'1'
(dp711
g649
I50
sg656
S''
sg647
S'7'
sg648
S'1'
sg657
F0
ssS'3'
(dp712
g649
I50
sg656
S''
sg647
S'7'
sg648
S'3'
sg657
F0
ssS'2'
(dp713
g649
I50
sg656
S''
sg647
S'7'
sg648
S'2'
sg657
F0
ssS'5'
(dp714
g649
I50
sg656
S''
sg647
S'4'
sg648
S'5'
sg657
F0
ssS'4'
(dp715
g649
I50
sg656
S''
sg647
S'7'
sg648
S'4'
sg657
F0
ssS'7'
(dp716
g649
I50
sg656
S''
sg647
S'1'
sg648
S'7'
sg657
F0
ssS'6'
(dp717
g649
I50
sg656
S''
sg647
S'1'
sg648
S'6'
sg657
F0
ssS'9'
(dp718
g649
I50
sg656
S''
sg647
S'1'
sg648
S'9'
sg657
F0
ssS'8'
(dp719
g649
I50
sg656
S''
sg647
S'1'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F50
sg669
g411
sg627
F24
sg670
I0
sg671
I0
sg672
I200
sg673
I10
sssS'strength'
p720
F100
sg123
(lp721
g622
ag623
aS'9'
aS'8'
ag127
ag624
asg648
g130
sg128
(lp722
g9
ag153
ag290
ag381
ag437
ag528
aS'418'
p723
aS'257'
p724
asS'isAssault'
p725
I0
sg671
I0
sS'currentBattery'
p726
F0
sS'accel'
p727
F1.3999999999999999
sg644
F350
sg668
F70
sS'captainID'
p728
S'252'
p729
sS'empireID'
p730
S'0'
sS'setX'
p731
I-7
sS'setY'
p732
I-15
sS'fromSystem'
p733
g126
sS'repairCost'
p734
(lp735
I0
aI0
aI0
aI0
asS'isTransport'
p736
I0
sS'name'
p737
S'HCO11-Neutral-HCO-252'
p738
sg633
I0
sg642
F0
sS'designID'
p739
S'11'
p740
sS'range'
p741
F48
sg651
F50000
sS'systemGrid'
p742
I6
sS'posX'
p743
F59.666666666666686
sS'posY'
p744
F-14.999999999999986
sg667
I0
ssg131
(dp745
g620
I0
sg12
(lp746
g622
ag623
aS'9'
aS'8'
ag127
ag624
asg625
S''
sg626
I0
sg627
F46.079999999999998
sg628
F1000
sg629
g126
sg20
(dp747
g385
(dp748
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp749
sg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp750
S'10'
p751
(dp752
g649
I50
sg656
S''
sg647
S'1'
sg648
g751
sg657
F0
ssS'1'
(dp753
g649
I50
sg656
S''
sg647
S'7'
sg648
S'1'
sg657
F0
ssS'3'
(dp754
g649
I50
sg656
S''
sg647
S'7'
sg648
S'3'
sg657
F0
ssS'2'
(dp755
g649
I50
sg656
S''
sg647
S'7'
sg648
S'2'
sg657
F0
ssS'5'
(dp756
g649
I50
sg656
S''
sg647
S'56'
p757
sg648
S'5'
sg657
I36
ssS'4'
(dp758
g649
I50
sg656
S''
sg647
S'4'
sg648
S'4'
sg657
F0
ssS'7'
(dp759
g649
I50
sg656
S''
sg647
S'1'
sg648
S'7'
sg657
F0
ssS'6'
(dp760
g649
I50
sg656
S''
sg647
S'1'
sg648
S'6'
sg657
F0
ssS'9'
(dp761
g649
I50
sg656
S''
sg647
S'1'
sg648
S'9'
sg657
F0
ssS'8'
(dp762
g649
I50
sg656
S''
sg647
S'1'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F50
sg669
g385
sg627
F24
sg670
I0
sg671
I0
sg672
I150
sg673
I10
ssg395
(dp763
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp764
S'1'
(dp765
g639
S''
sg640
I0
sg641
F0
sg642
F270
sg643
F2.5
sg644
F0
sg645
I300
sg646
I1
sg647
S'35'
p766
sg648
S'1'
sg649
I300
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp767
S'10'
p768
(dp769
g649
I50
sg656
S''
sg647
g757
sg648
g768
sg657
I36
ssS'1'
(dp770
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp771
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp772
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp773
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp774
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp775
g649
I50
sg656
S''
sg647
S'7'
sg648
S'7'
sg657
F0
ssS'6'
(dp776
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'9'
(dp777
g649
I50
sg656
S''
sg647
g757
sg648
S'9'
sg657
I36
ssS'8'
(dp778
g649
I50
sg656
S''
sg647
S'4'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g395
sg627
F24
sg670
I0
sg671
I0
sg672
I50
sg673
I10
ssg403
(dp779
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp780
S'1'
(dp781
g639
S''
sg640
I0
sg641
F0
sg642
F270
sg643
F2.5
sg644
F0
sg645
I300
sg646
I1
sg647
g766
sg648
S'1'
sg649
I300
ssS'2'
(dp782
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F0.29999999999999999
sg644
F0
sg645
I200
sg646
I1
sg647
S'4'
sg648
S'2'
sg649
I200
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp783
S'10'
p784
(dp785
g649
I50
sg656
S'2'
sg647
g418
sg648
g784
sg657
F0
ssS'1'
(dp786
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp787
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp788
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp789
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp790
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp791
g649
I50
sg656
S'2'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp792
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'9'
(dp793
g649
I50
sg656
S'2'
sg647
g418
sg648
S'9'
sg657
F0
ssS'8'
(dp794
g649
I50
sg656
S'2'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
I0
sg669
g403
sg627
I0
sg670
I0
sg671
I0
sg672
I0
sg673
I10
ssg411
(dp795
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp796
sg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp797
S'10'
p798
(dp799
g649
I50
sg656
S''
sg647
S'1'
sg648
g798
sg657
F0
ssS'1'
(dp800
g649
I50
sg656
S''
sg647
S'7'
sg648
S'1'
sg657
F0
ssS'3'
(dp801
g649
I50
sg656
S''
sg647
S'7'
sg648
S'3'
sg657
F0
ssS'2'
(dp802
g649
I50
sg656
S''
sg647
S'7'
sg648
S'2'
sg657
F0
ssS'5'
(dp803
g649
I50
sg656
S''
sg647
S'4'
sg648
S'5'
sg657
F0
ssS'4'
(dp804
g649
I50
sg656
S''
sg647
S'7'
sg648
S'4'
sg657
F0
ssS'7'
(dp805
g649
I50
sg656
S''
sg647
S'1'
sg648
S'7'
sg657
F0
ssS'6'
(dp806
g649
I50
sg656
S''
sg647
S'1'
sg648
S'6'
sg657
F0
ssS'9'
(dp807
g649
I50
sg656
S''
sg647
S'1'
sg648
S'9'
sg657
F0
ssS'8'
(dp808
g649
I50
sg656
S''
sg647
S'1'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F50
sg669
g411
sg627
F24
sg670
I0
sg671
I0
sg672
I200
sg673
I10
sssg720
F100
sg123
(lp809
g622
ag623
aS'9'
aS'8'
ag127
ag624
asg648
g131
sg128
(lp810
g9
ag153
ag290
ag381
ag437
ag528
ag723
ag724
asg725
I0
sg671
I0
sg726
F0
sg727
F2
sg644
F400
sg668
F100
sg728
S'250'
p811
sg730
S'0'
sg731
I-16
sg732
I-7
sg733
g126
sg734
(lp812
I0
aI0
aI0
aI0
asg736
I0
sg737
S'HCO10-Neutral-HCO-250'
p813
sg633
I0
sg642
F0
sg739
S'10'
p814
sg741
F32
sg651
F50000
sg742
I6
sg743
F50.666666666666686
sg744
F-6.9999999999999858
sg667
I0
ssg132
(dp815
g620
I0
sg12
(lp816
g622
ag623
aS'9'
aS'8'
ag127
ag624
asg625
S''
sg626
I0
sg627
F46.079999999999998
sg628
F1000
sg629
g126
sg20
(dp817
g385
(dp818
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp819
sg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp820
g751
(dp821
g649
I50
sg656
S''
sg647
S'1'
sg648
g751
sg657
F0
ssS'1'
(dp822
g649
I50
sg656
S''
sg647
S'7'
sg648
S'1'
sg657
F0
ssS'3'
(dp823
g649
I50
sg656
S''
sg647
S'7'
sg648
S'3'
sg657
F0
ssS'2'
(dp824
g649
I50
sg656
S''
sg647
S'7'
sg648
S'2'
sg657
F0
ssS'5'
(dp825
g649
I50
sg656
S''
sg647
g757
sg648
S'5'
sg657
I36
ssS'4'
(dp826
g649
I50
sg656
S''
sg647
S'4'
sg648
S'4'
sg657
F0
ssS'7'
(dp827
g649
I50
sg656
S''
sg647
S'1'
sg648
S'7'
sg657
F0
ssS'6'
(dp828
g649
I50
sg656
S''
sg647
S'1'
sg648
S'6'
sg657
F0
ssS'9'
(dp829
g649
I50
sg656
S''
sg647
S'1'
sg648
S'9'
sg657
F0
ssS'8'
(dp830
g649
I50
sg656
S''
sg647
S'1'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F50
sg669
g385
sg627
F24
sg670
I0
sg671
I0
sg672
I150
sg673
I10
ssg395
(dp831
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp832
S'1'
(dp833
g639
S''
sg640
I0
sg641
F0
sg642
F270
sg643
F2.5
sg644
F0
sg645
I300
sg646
I1
sg647
g766
sg648
S'1'
sg649
I300
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp834
g768
(dp835
g649
I50
sg656
S''
sg647
g757
sg648
g768
sg657
I36
ssS'1'
(dp836
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp837
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp838
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp839
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp840
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp841
g649
I50
sg656
S''
sg647
S'7'
sg648
S'7'
sg657
F0
ssS'6'
(dp842
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'9'
(dp843
g649
I50
sg656
S''
sg647
g757
sg648
S'9'
sg657
I36
ssS'8'
(dp844
g649
I50
sg656
S''
sg647
S'4'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g395
sg627
F24
sg670
I0
sg671
I0
sg672
I50
sg673
I10
ssg403
(dp845
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp846
S'1'
(dp847
g639
S''
sg640
I0
sg641
F0
sg642
F270
sg643
F2.5
sg644
F0
sg645
I300
sg646
I1
sg647
g766
sg648
S'1'
sg649
I300
ssS'2'
(dp848
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F0.29999999999999999
sg644
F0
sg645
I200
sg646
I1
sg647
S'4'
sg648
S'2'
sg649
I200
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp849
g784
(dp850
g649
I50
sg656
S'2'
sg647
g418
sg648
g784
sg657
F0
ssS'1'
(dp851
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp852
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp853
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp854
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp855
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp856
g649
I50
sg656
S'2'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp857
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'9'
(dp858
g649
I50
sg656
S'2'
sg647
g418
sg648
S'9'
sg657
F0
ssS'8'
(dp859
g649
I50
sg656
S'2'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
I0
sg669
g403
sg627
I0
sg670
I0
sg671
I0
sg672
I0
sg673
I10
ssg411
(dp860
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp861
sg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp862
g798
(dp863
g649
I50
sg656
S''
sg647
S'1'
sg648
g798
sg657
F0
ssS'1'
(dp864
g649
I50
sg656
S''
sg647
S'7'
sg648
S'1'
sg657
F0
ssS'3'
(dp865
g649
I50
sg656
S''
sg647
S'7'
sg648
S'3'
sg657
F0
ssS'2'
(dp866
g649
I50
sg656
S''
sg647
S'7'
sg648
S'2'
sg657
F0
ssS'5'
(dp867
g649
I50
sg656
S''
sg647
S'4'
sg648
S'5'
sg657
F0
ssS'4'
(dp868
g649
I50
sg656
S''
sg647
S'7'
sg648
S'4'
sg657
F0
ssS'7'
(dp869
g649
I50
sg656
S''
sg647
S'1'
sg648
S'7'
sg657
F0
ssS'6'
(dp870
g649
I50
sg656
S''
sg647
S'1'
sg648
S'6'
sg657
F0
ssS'9'
(dp871
g649
I50
sg656
S''
sg647
S'1'
sg648
S'9'
sg657
F0
ssS'8'
(dp872
g649
I50
sg656
S''
sg647
S'1'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F50
sg669
g411
sg627
F24
sg670
I0
sg671
I0
sg672
I200
sg673
I10
sssg720
F100
sg123
(lp873
g622
ag623
aS'9'
aS'8'
ag127
ag624
asg648
g132
sg128
(lp874
g9
ag153
ag290
ag381
ag437
ag528
ag723
ag724
asg725
I0
sg671
I0
sg726
F0
sg727
F2
sg644
F400
sg668
F100
sg728
S'251'
p875
sg730
S'0'
sg731
I2
sg732
I-14
sg733
g126
sg734
(lp876
I0
aI0
aI0
aI0
asg736
I0
sg737
S'HCO10-Neutral-HCO-251'
p877
sg633
I0
sg642
F0
sg739
g814
sg741
F32
sg651
F50000
sg742
I6
sg743
F68.666666666666686
sg744
F-13.999999999999986
sg667
I0
ssg723
(dp878
g11
I0
sg12
(lp879
S'8'
asg14
S''
sg15
I0
sg16
F60
sg17
F1000
sg18
g19
sg20
(dp880
g22
(dp881
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp882
S'1'
(dp883
g32
S''
sg33
I0
sg34
F0
sg35
F0
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I0
sg44
F9400
sg45
I0
sg46
(dp884
g48
(dp885
g42
I100
sg50
S'1'
sg40
g51
sg41
g48
sg52
F0
ssS'1'
(dp886
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp887
g42
I100
sg50
S''
sg40
S'5'
sg41
S'3'
sg52
F0
ssS'2'
(dp888
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp889
g42
I100
sg50
S''
sg40
S'8'
sg41
S'5'
sg52
F0
ssS'4'
(dp890
g42
I100
sg50
S''
sg40
S'8'
sg41
S'4'
sg52
F0
ssS'7'
(dp891
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp892
g42
I100
sg50
S''
sg40
S'8'
sg41
S'6'
sg52
F0
ssS'9'
(dp893
g42
I100
sg50
S'1'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp894
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g22
sg16
F45
sg65
I0
sg66
I0
sg67
I300
sg68
I10
ssg69
(dp895
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp896
S'1'
(dp897
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
g73
sg41
S'1'
sg42
I800
sssg15
I0
sg43
I0
sg44
F9800
sg45
I0
sg46
(dp898
g75
(dp899
g42
I100
sg50
S'1'
sg40
g51
sg41
g75
sg52
F0
ssS'1'
(dp900
g42
I100
sg50
S''
sg40
g78
sg41
S'1'
sg52
I16
ssS'3'
(dp901
g42
I100
sg50
S'1'
sg40
g51
sg41
S'3'
sg52
F0
ssS'2'
(dp902
g42
I100
sg50
S''
sg40
g81
sg41
S'2'
sg52
I16
ssS'5'
(dp903
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp904
g42
I100
sg50
S'1'
sg40
g51
sg41
S'4'
sg52
F0
ssS'7'
(dp905
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp906
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp907
g42
I100
sg50
S'1'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp908
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F0
sg64
g69
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I10
ssg88
(dp909
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp910
S'1'
(dp911
g32
S''
sg33
I0
sg34
F0
sg35
F270
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
g92
sg41
S'1'
sg42
I800
sssg15
I0
sg43
I0
sg44
F9800
sg45
I0
sg46
(dp912
g94
(dp913
g42
I100
sg50
S'1'
sg40
g51
sg41
g94
sg52
F0
ssS'1'
(dp914
g42
I100
sg50
S''
sg40
g97
sg41
S'1'
sg52
I16
ssS'3'
(dp915
g42
I100
sg50
S'1'
sg40
g51
sg41
S'3'
sg52
F0
ssS'2'
(dp916
g42
I100
sg50
S''
sg40
g100
sg41
S'2'
sg52
I16
ssS'5'
(dp917
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp918
g42
I100
sg50
S'1'
sg40
g51
sg41
S'4'
sg52
F0
ssS'7'
(dp919
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp920
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp921
g42
I100
sg50
S'1'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp922
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F0
sg64
g88
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I10
ssg107
(dp923
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp924
sg15
I0
sg43
I0
sg44
F9000
sg45
I0
sg46
(dp925
g111
(dp926
g42
I100
sg50
S''
sg40
S'8'
sg41
g111
sg52
F0
ssS'1'
(dp927
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp928
g42
I100
sg50
S''
sg40
S'2'
sg41
S'3'
sg52
F0
ssS'2'
(dp929
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp930
g42
I100
sg50
S''
sg40
S'2'
sg41
S'5'
sg52
F0
ssS'4'
(dp931
g42
I100
sg50
S''
sg40
S'2'
sg41
S'4'
sg52
F0
ssS'7'
(dp932
g42
I100
sg50
S''
sg40
S'8'
sg41
S'7'
sg52
F0
ssS'6'
(dp933
g42
I100
sg50
S''
sg40
S'5'
sg41
S'6'
sg52
F0
ssS'9'
(dp934
g42
I100
sg50
S''
sg40
S'8'
sg41
S'9'
sg52
F0
ssS'8'
(dp935
g42
I100
sg50
S''
sg40
S'8'
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F80
sg64
g107
sg16
F45
sg65
I0
sg66
I0
sg67
I400
sg68
I10
sssg122
F100
sg123
(lp936
S'5'
aS'4'
aS'7'
aS'6'
aS'9'
ag125
ag126
ag127
asg41
g723
sg128
(lp937
g130
ag131
ag132
asg133
I0
sg66
I0
sg134
F0
sg135
F0.93999999999999995
sg37
F700
sg63
F112
sg136
S'418'
p938
sg138
S'2'
sg139
I-29
sg140
I-18
sg141
S'8'
sg142
(lp939
I0
aI0
aI0
aI0
asg144
I0
sg145
S'HCO18-SCOTTY-418'
p940
sg25
F0
sg35
F0
sg147
g148
sg149
F99999
sg44
F10000
sg150
I1
sg151
F-95.666666666666657
sg152
F-84.666666666666657
sg62
I0
ssg724
(dp941
g11
I0
sg12
(lp942
S'8'
asg14
S''
sg15
I0
sg16
F60
sg17
F4000
sg18
g19
sg20
(dp943
g157
(dp944
g11
I0
sg24
I0
sg25
I0
sg26
I2400
sg27
g159
sg28
I4
sg29
(dp945
S'1'
(dp946
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I400
sg44
F14800
sg45
I2400
sg46
(dp947
g163
(dp948
g42
I100
sg50
S''
sg40
S'8'
sg41
g163
sg52
F0
ssg165
(dp949
g42
I100
sg50
S''
sg40
S'8'
sg41
g165
sg52
F0
ssg167
(dp950
g42
I100
sg50
S'1'
sg40
g51
sg41
g167
sg52
F0
ssg169
(dp951
g42
I100
sg50
S''
sg40
S'8'
sg41
g169
sg52
F0
ssg171
(dp952
g42
I100
sg50
S'1'
sg40
g51
sg41
g171
sg52
F0
ssg173
(dp953
g42
I100
sg50
S'1'
sg40
g51
sg41
g173
sg52
F0
ssg175
(dp954
g42
I100
sg50
S'1'
sg40
g51
sg41
g175
sg52
F0
ssS'1'
(dp955
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp956
g42
I100
sg50
S''
sg40
g179
sg41
S'3'
sg52
F0
ssS'2'
(dp957
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp958
g42
I100
sg50
S''
sg40
g182
sg41
S'5'
sg52
F0
ssS'4'
(dp959
g42
I100
sg50
S''
sg40
g184
sg41
S'4'
sg52
F0
ssS'7'
(dp960
g42
I100
sg50
S''
sg40
g186
sg41
S'7'
sg52
F0
ssS'6'
(dp961
g42
I100
sg50
S''
sg40
g188
sg41
S'6'
sg52
F0
ssS'9'
(dp962
g42
I100
sg50
S''
sg40
S'8'
sg41
S'9'
sg52
F0
ssS'8'
(dp963
g42
I100
sg50
S''
sg40
g191
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g157
sg16
F0
sg65
I400
sg66
I0
sg67
I400
sg68
I16
ssg192
(dp964
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp965
S'1'
(dp966
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp967
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I1200
sg46
(dp968
g198
(dp969
g42
I100
sg50
S'2'
sg40
g51
sg41
g198
sg52
F0
ssg200
(dp970
g42
I100
sg50
S'2'
sg40
g51
sg41
g200
sg52
F0
ssg202
(dp971
g42
I100
sg50
S'2'
sg40
g51
sg41
g202
sg52
F0
ssg204
(dp972
g42
I100
sg50
S'2'
sg40
g51
sg41
g204
sg52
F0
ssg206
(dp973
g42
I100
sg50
S'2'
sg40
g51
sg41
g206
sg52
F0
ssg208
(dp974
g42
I100
sg50
S'2'
sg40
g51
sg41
g208
sg52
F0
ssg210
(dp975
g42
I100
sg50
S'2'
sg40
g51
sg41
g210
sg52
F0
ssS'1'
(dp976
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp977
g42
I100
sg50
S''
sg40
g214
sg41
S'3'
sg52
F0
ssS'2'
(dp978
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp979
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp980
g42
I100
sg50
S''
sg40
g218
sg41
S'4'
sg52
F0
ssS'7'
(dp981
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp982
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp983
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp984
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g192
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssg223
(dp985
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp986
S'1'
(dp987
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp988
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I1200
sg46
(dp989
g229
(dp990
g42
I100
sg50
S'2'
sg40
g51
sg41
g229
sg52
F0
ssg231
(dp991
g42
I100
sg50
S'2'
sg40
g51
sg41
g231
sg52
F0
ssg233
(dp992
g42
I100
sg50
S'2'
sg40
g51
sg41
g233
sg52
F0
ssg235
(dp993
g42
I100
sg50
S'2'
sg40
g51
sg41
g235
sg52
F0
ssg237
(dp994
g42
I100
sg50
S'2'
sg40
g51
sg41
g237
sg52
F0
ssg239
(dp995
g42
I100
sg50
S'2'
sg40
g51
sg41
g239
sg52
F0
ssg241
(dp996
g42
I100
sg50
S'2'
sg40
g51
sg41
g241
sg52
F0
ssS'1'
(dp997
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp998
g42
I100
sg50
S''
sg40
g245
sg41
S'3'
sg52
F0
ssS'2'
(dp999
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp1000
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp1001
g42
I100
sg50
S''
sg40
g249
sg41
S'4'
sg52
F0
ssS'7'
(dp1002
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp1003
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp1004
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp1005
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g223
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssg254
(dp1006
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp1007
S'1'
(dp1008
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I0
sg44
F14800
sg45
I1200
sg46
(dp1009
g259
(dp1010
g42
I100
sg50
S''
sg40
S'8'
sg41
g259
sg52
F0
ssg261
(dp1011
g42
I100
sg50
S''
sg40
S'8'
sg41
g261
sg52
F0
ssg263
(dp1012
g42
I100
sg50
S'1'
sg40
g51
sg41
g263
sg52
F0
ssg265
(dp1013
g42
I100
sg50
S''
sg40
S'8'
sg41
g265
sg52
F0
ssg267
(dp1014
g42
I100
sg50
S'1'
sg40
g51
sg41
g267
sg52
F0
ssg269
(dp1015
g42
I100
sg50
S'1'
sg40
g51
sg41
g269
sg52
F0
ssg271
(dp1016
g42
I100
sg50
S'1'
sg40
g51
sg41
g271
sg52
F0
ssS'1'
(dp1017
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp1018
g42
I100
sg50
S''
sg40
S'2'
sg41
S'3'
sg52
F0
ssS'2'
(dp1019
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp1020
g42
I100
sg50
S''
sg40
g277
sg41
S'5'
sg52
F0
ssS'4'
(dp1021
g42
I100
sg50
S''
sg40
g279
sg41
S'4'
sg52
F0
ssS'7'
(dp1022
g42
I100
sg50
S''
sg40
S'5'
sg41
S'7'
sg52
F0
ssS'6'
(dp1023
g42
I100
sg50
S''
sg40
S'5'
sg41
S'6'
sg52
F0
ssS'9'
(dp1024
g42
I100
sg50
S''
sg40
S'5'
sg41
S'9'
sg52
F0
ssS'8'
(dp1025
g42
I100
sg50
S''
sg40
S'5'
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F48
sg64
g254
sg16
F180
sg65
I0
sg66
I0
sg67
I300
sg68
I16
sssg122
F100
sg123
(lp1026
S'5'
aS'4'
aS'7'
aS'6'
aS'9'
ag125
ag126
ag127
asg41
g724
sg128
(lp1027
g130
ag131
ag132
asg133
I0
sg66
I0
sg134
F0
sg135
F1.8799999999999999
sg37
F700
sg63
F144
sg136
S'257'
p1028
sg138
S'2'
sg139
I-23
sg140
I-4
sg141
S'8'
sg142
(lp1029
I0
aI0
aI0
aI0
asg144
I0
sg145
S'DST19-SPOCK-257'
p1030
sg25
I0
sg35
F0
sg147
g289
sg149
F36
sg44
F76800
sg150
I1
sg151
F-89.666666666666657
sg152
F-70.666666666666657
sg62
I0
sssS'captainsDict'
p1031
(dp1032
g137
(dp1033
g145
S'Dsonght Moreyest'
p1034
sS'rankID'
p1035
I1
sS'rank'
p1036
S'Cadet'
p1037
sS'experience'
p1038
F396
sS'myShipID'
p1039
g9
sg138
S'2'
sg41
g137
ssg938
(dp1040
g145
S'Yountgon Ltontg'
p1041
sg1035
I1
sg1036
g1037
sg1038
F306
sg1039
g723
sg138
S'2'
sg41
g938
ssg525
(dp1042
g145
S'Driso Yande'
p1043
sg1035
I1
sg1036
g1037
sg1038
F100
sg1039
g437
sg138
S'2'
sg41
g525
ssg432
(dp1044
g145
S'Sanigu Jamiley'
p1045
sg1035
I0
sg1036
S'Rookie'
p1046
sg1038
F0
sg1039
g381
sg138
S'2'
sg41
g432
ssg378
(dp1047
g145
S'Odriso Lsones'
p1048
sg1035
I1
sg1036
g1037
sg1038
F100
sg1039
g290
sg138
S'2'
sg41
g378
ssg616
(dp1049
g145
S'Phittle Lordon'
p1050
sg1035
I1
sg1036
g1037
sg1038
F100
sg1039
g528
sg138
S'2'
sg41
g616
ssg729
(dp1051
g737
S'Cottle Isonelli'
p1052
sS'rankID'
p1053
I0
sS'rank'
p1054
S'Rookie'
p1055
sS'experience'
p1056
F0
sS'myShipID'
p1057
g130
sg730
S'0'
sg648
g729
ssg811
(dp1058
g737
S'Freyner Vansellsone'
p1059
sg1053
I0
sg1054
g1055
sg1056
F0
sg1057
g131
sg730
S'0'
sg648
g811
ssg875
(dp1060
g737
S'Chalers Ulley'
p1061
sg1053
I0
sg1054
g1055
sg1056
F0
sg1057
g132
sg730
S'0'
sg648
g875
ssg286
(dp1062
g145
S'Cruiz Boyder'
p1063
sg1035
I1
sg1036
g1037
sg1038
F100
sg1039
g153
sg138
S'2'
sg41
g286
ssg1028
(dp1064
g145
S'Estinsti Estr'
p1065
sg1035
I1
sg1036
g1037
sg1038
F100
sg1039
g724
sg138
S'2'
sg41
g1028
sssS'cities'
p1066
I5
sS'defaultAttributes'
p1067
(g41
S'systemID'
p1068
g138
S'systemName'
p1069
g1066
S'x'
S'y'
S'round'
p1070
S'seed'
p1071
tp1072
sS'regimentsExposed'
p1073
(dp1074
S'2-12'
p1075
I9
ssS'weapondata'
p1076
(dp1077
sg1070
I15
sS'componentdata'
p1078
(dp1079
sS'empiresDict'
p1080
(dp1081
S'0'
(dp1082
S'imageFile'
p1083
S''
sg145
S'Neutral'
p1084
sS'droneDesigns'
p1085
(dp1086
S'1'
(dp1087
g620
I0
sS'costEC'
p1088
F52
sS'costAL'
p1089
F68
sS'obsolete'
p1090
I0
sg626
I0
sg672
F100
sS'totalAMSPower'
p1091
F0
sg20
(dp1092
g411
(dp1093
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I2
sg29
(dp1094
S'1'
(dp1095
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F2
sg644
F0
sg645
I200
sg646
I1
sg647
S'1'
sg648
S'1'
sg649
I200
sssg626
I0
sg650
I200
sg651
F8000
sg652
I0
sg46
(dp1096
S'1'
(dp1097
g649
I50
sg656
S''
sg647
S'7'
sg648
S'1'
sg657
F0
ssS'3'
(dp1098
g649
I50
sg656
S''
sg647
g394
sg648
S'3'
sg657
F0
ssS'2'
(dp1099
g649
I50
sg656
S''
sg647
S'7'
sg648
S'2'
sg657
F0
ssS'5'
(dp1100
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp1101
g649
I50
sg656
S''
sg647
g394
sg648
S'4'
sg657
F0
ssS'7'
(dp1102
g649
I50
sg656
S'1'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp1103
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'8'
(dp1104
g649
I50
sg656
S'1'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g411
sg627
F0
sg670
I0
sg671
I0
sg672
I100
sg673
I8
sssS'costIA'
p1105
F22
sS'amsFireRate'
p1106
F0
sS'costCR'
p1107
F1280
sS'totalWeapPower'
p1108
F200
sg648
S'1'
sS'abr'
p1109
S'LND-LPG0'
p1110
sS'techReq'
p1111
S''
sg671
I0
sS'description'
p1112
S''
sS'weapFireRate'
p1113
F2
sg727
F5
sS'shipHullID'
p1114
S'101'
p1115
sg668
F0
sg627
F60
sg737
S'LND1-Neutral-LND'
p1116
sg633
F0
sg651
F9000
sg667
I0
ssS'3'
(dp1117
g620
I0
sg1088
F198
sg1089
F228
sg1090
I0
sg626
I0
sg672
F800
sg1091
F0
sg20
(dp1118
g411
(dp1119
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I12
sg29
(dp1120
S'1'
(dp1121
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F2
sg644
F0
sg645
I200
sg646
I1
sg647
S'1'
sg648
S'1'
sg649
I200
sssg626
I0
sg650
I1200
sg651
F10400
sg652
I0
sg46
(dp1122
S'11'
p1123
(dp1124
g649
I50
sg656
S'1'
sg647
g418
sg648
g1123
sg657
F0
ssS'10'
p1125
(dp1126
g649
I50
sg656
S'1'
sg647
g418
sg648
g1125
sg657
F0
ssS'12'
p1127
(dp1128
g649
I50
sg656
S'1'
sg647
g418
sg648
g1127
sg657
F0
ssS'1'
(dp1129
g649
I200
sg656
S''
sg647
S'9'
sg648
S'1'
sg657
F0
ssS'3'
(dp1130
g649
I200
sg656
S''
sg647
S'9'
sg648
S'3'
sg657
F0
ssS'2'
(dp1131
g649
I200
sg656
S''
sg647
S'9'
sg648
S'2'
sg657
F0
ssS'5'
(dp1132
g649
I200
sg656
S''
sg647
S'27'
p1133
sg648
S'5'
sg657
F0
ssS'4'
(dp1134
g649
I200
sg656
S''
sg647
S'9'
sg648
S'4'
sg657
F0
ssS'7'
(dp1135
g649
I200
sg656
S''
sg647
g1133
sg648
S'7'
sg657
F0
ssS'6'
(dp1136
g649
I200
sg656
S''
sg647
g1133
sg648
S'6'
sg657
F0
ssS'9'
(dp1137
g649
I50
sg656
S'1'
sg647
g418
sg648
S'9'
sg657
F0
ssS'8'
(dp1138
g649
I200
sg656
S''
sg647
g1133
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g411
sg627
F0
sg670
I0
sg671
I0
sg672
I800
sg673
I12
sssg1105
F32
sg1106
F0
sg1107
F3680
sg1108
F200
sg648
S'3'
sg1109
S'LPD-LPG0'
p1139
sg1111
S''
sg671
I0
sg1112
S''
sg1113
F0.25
sg727
F5
sg1114
S'107'
p1140
sg668
F0
sg627
F60
sg737
S'LPD3-Neutral-LPD'
p1141
sg633
F0
sg651
F11400
sg667
I0
ssS'2'
(dp1142
g620
I0
sg1088
F93
sg1089
F134
sg1090
I0
sg626
I0
sg672
F300
sg1091
F0
sg20
(dp1143
g411
(dp1144
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I6
sg29
(dp1145
S'1'
(dp1146
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F2
sg644
F0
sg645
I200
sg646
I1
sg647
S'1'
sg648
S'1'
sg649
I200
sssg626
I0
sg650
I600
sg651
F9400
sg652
I0
sg46
(dp1147
S'10'
p1148
(dp1149
g649
I50
sg656
S'1'
sg647
g418
sg648
g1148
sg657
F0
ssS'1'
(dp1150
g649
I100
sg656
S''
sg647
S'26'
p1151
sg648
S'1'
sg657
F0
ssS'3'
(dp1152
g649
I100
sg656
S''
sg647
S'8'
sg648
S'3'
sg657
F0
ssS'2'
(dp1153
g649
I100
sg656
S''
sg647
S'8'
sg648
S'2'
sg657
F0
ssS'5'
(dp1154
g649
I100
sg656
S''
sg647
g1151
sg648
S'5'
sg657
F0
ssS'4'
(dp1155
g649
I100
sg656
S''
sg647
S'8'
sg648
S'4'
sg657
F0
ssS'7'
(dp1156
g649
I50
sg656
S'1'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp1157
g649
I100
sg656
S''
sg647
g1151
sg648
S'6'
sg657
F0
ssS'9'
(dp1158
g649
I50
sg656
S'1'
sg647
g418
sg648
S'9'
sg657
F0
ssS'8'
(dp1159
g649
I50
sg656
S'1'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g411
sg627
F0
sg670
I0
sg671
I0
sg672
I300
sg673
I10
sssg1105
F27
sg1106
F0
sg1107
F2280
sg1108
F200
sg648
S'2'
sg1109
S'LFD-LPG0'
p1160
sg1111
S''
sg671
I0
sg1112
S''
sg1113
F0.66666666666666663
sg727
F5
sg1114
S'104'
p1161
sg668
F0
sg627
F60
sg737
S'LFD2-Neutral-LFD'
p1162
sg633
F0
sg651
F10400
sg667
I0
sssS'color1'
p1163
S'white'
p1164
sS'color2'
p1165
S'black'
p1166
sS'shipDesigns'
p1167
(dp1168
g740
(dp1169
g620
I0
sg1088
F426
sg1089
F792
sg1090
I0
sg626
I0
sg672
F350
sg1091
F100
sg20
(dp1170
g385
(dp1171
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp1172
S'1'
(dp1173
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F0.29999999999999999
sg644
F0
sg645
I200
sg646
I1
sg647
S'4'
sg648
S'1'
sg649
I200
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp1174
g654
(dp1175
g649
I50
sg656
S''
sg647
S'1'
sg648
g654
sg657
F0
ssS'1'
(dp1176
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp1177
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp1178
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp1179
g649
I50
sg656
S''
sg647
S'7'
sg648
S'5'
sg657
F0
ssS'4'
(dp1180
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp1181
g649
I50
sg656
S''
sg647
S'7'
sg648
S'7'
sg657
F0
ssS'6'
(dp1182
g649
I50
sg656
S''
sg647
S'7'
sg648
S'6'
sg657
F0
ssS'9'
(dp1183
g649
I50
sg656
S''
sg647
S'1'
sg648
S'9'
sg657
F0
ssS'8'
(dp1184
g649
I50
sg656
S''
sg647
S'4'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F20
sg669
g385
sg627
F24
sg670
I0
sg671
I0
sg672
I150
sg673
I10
ssg395
(dp1185
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp1186
S'1'
(dp1187
g639
S''
sg640
I0
sg641
F0
sg642
F270
sg643
F3
sg644
F0
sg645
I400
sg646
I1
sg647
g677
sg648
S'1'
sg649
I400
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp1188
g679
(dp1189
g649
I50
sg656
S''
sg647
g681
sg648
g679
sg657
F0
ssS'1'
(dp1190
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp1191
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp1192
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp1193
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp1194
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp1195
g649
I50
sg656
S'1'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp1196
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'9'
(dp1197
g649
I50
sg656
S''
sg647
g681
sg648
S'9'
sg657
F0
ssS'8'
(dp1198
g649
I50
sg656
S'1'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g395
sg627
F0
sg670
I0
sg671
I0
sg672
I0
sg673
I10
ssg403
(dp1199
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp1200
S'1'
(dp1201
g639
S''
sg640
I0
sg641
F0
sg642
F270
sg643
F3
sg644
F0
sg645
I400
sg646
I1
sg647
g677
sg648
S'1'
sg649
I400
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp1202
g695
(dp1203
g649
I50
sg656
S''
sg647
g681
sg648
g695
sg657
F0
ssS'1'
(dp1204
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp1205
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp1206
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp1207
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp1208
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp1209
g649
I50
sg656
S'1'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp1210
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'9'
(dp1211
g649
I50
sg656
S''
sg647
g681
sg648
S'9'
sg657
F0
ssS'8'
(dp1212
g649
I50
sg656
S'1'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g403
sg627
F0
sg670
I0
sg671
I0
sg672
I0
sg673
I10
ssg411
(dp1213
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp1214
sg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp1215
g709
(dp1216
g649
I50
sg656
S''
sg647
S'1'
sg648
g709
sg657
F0
ssS'1'
(dp1217
g649
I50
sg656
S''
sg647
S'7'
sg648
S'1'
sg657
F0
ssS'3'
(dp1218
g649
I50
sg656
S''
sg647
S'7'
sg648
S'3'
sg657
F0
ssS'2'
(dp1219
g649
I50
sg656
S''
sg647
S'7'
sg648
S'2'
sg657
F0
ssS'5'
(dp1220
g649
I50
sg656
S''
sg647
S'4'
sg648
S'5'
sg657
F0
ssS'4'
(dp1221
g649
I50
sg656
S''
sg647
S'7'
sg648
S'4'
sg657
F0
ssS'7'
(dp1222
g649
I50
sg656
S''
sg647
S'1'
sg648
S'7'
sg657
F0
ssS'6'
(dp1223
g649
I50
sg656
S''
sg647
S'1'
sg648
S'6'
sg657
F0
ssS'9'
(dp1224
g649
I50
sg656
S''
sg647
S'1'
sg648
S'9'
sg657
F0
ssS'8'
(dp1225
g649
I50
sg656
S''
sg647
S'1'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F50
sg669
g411
sg627
F24
sg670
I0
sg671
I0
sg672
I200
sg673
I10
sssg1105
F168
sg1106
F0.2857142857142857
sg1107
F8300
sg1108
F950
sg648
g740
sg1109
S'HCO-APG0-HNM270-HNM270-'
p1226
sg1111
S''
sg671
I0
sg1112
S''
sg1113
F2.7142857142857144
sg727
F1.3999999999999999
sg1114
S'4'
sg668
F70
sg627
F30.719999999999999
sg737
S'HCO11-Neutral-HCO'
p1227
sg633
F0
sg651
F50000
sg667
I0
ssg814
(dp1228
g620
I0
sg1088
F438
sg1089
F828
sg1090
I0
sg626
I0
sg672
F400
sg1091
F100
sg20
(dp1229
g385
(dp1230
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp1231
sg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp1232
g751
(dp1233
g649
I50
sg656
S''
sg647
S'1'
sg648
g751
sg657
F0
ssS'1'
(dp1234
g649
I50
sg656
S''
sg647
S'7'
sg648
S'1'
sg657
F0
ssS'3'
(dp1235
g649
I50
sg656
S''
sg647
S'7'
sg648
S'3'
sg657
F0
ssS'2'
(dp1236
g649
I50
sg656
S''
sg647
S'7'
sg648
S'2'
sg657
F0
ssS'5'
(dp1237
g649
I50
sg656
S''
sg647
g757
sg648
S'5'
sg657
F0
ssS'4'
(dp1238
g649
I50
sg656
S''
sg647
S'4'
sg648
S'4'
sg657
F0
ssS'7'
(dp1239
g649
I50
sg656
S''
sg647
S'1'
sg648
S'7'
sg657
F0
ssS'6'
(dp1240
g649
I50
sg656
S''
sg647
S'1'
sg648
S'6'
sg657
F0
ssS'9'
(dp1241
g649
I50
sg656
S''
sg647
S'1'
sg648
S'9'
sg657
F0
ssS'8'
(dp1242
g649
I50
sg656
S''
sg647
S'1'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F50
sg669
g385
sg627
F24
sg670
I0
sg671
I0
sg672
I150
sg673
I10
ssg395
(dp1243
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp1244
S'1'
(dp1245
g639
S''
sg640
I0
sg641
F0
sg642
F270
sg643
F2.5
sg644
F0
sg645
I300
sg646
I1
sg647
g766
sg648
S'1'
sg649
I300
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp1246
g768
(dp1247
g649
I50
sg656
S''
sg647
g757
sg648
g768
sg657
F0
ssS'1'
(dp1248
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp1249
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp1250
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp1251
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp1252
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp1253
g649
I50
sg656
S''
sg647
S'7'
sg648
S'7'
sg657
F0
ssS'6'
(dp1254
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'9'
(dp1255
g649
I50
sg656
S''
sg647
g757
sg648
S'9'
sg657
F0
ssS'8'
(dp1256
g649
I50
sg656
S''
sg647
S'4'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g395
sg627
F24
sg670
I0
sg671
I0
sg672
I50
sg673
I10
ssg403
(dp1257
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp1258
S'1'
(dp1259
g639
S''
sg640
I0
sg641
F0
sg642
F270
sg643
F2.5
sg644
F0
sg645
I300
sg646
I1
sg647
g766
sg648
S'1'
sg649
I300
ssS'2'
(dp1260
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F0.29999999999999999
sg644
F0
sg645
I200
sg646
I1
sg647
S'4'
sg648
S'2'
sg649
I200
sssg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp1261
g784
(dp1262
g649
I50
sg656
S'2'
sg647
g418
sg648
g784
sg657
F0
ssS'1'
(dp1263
g649
I50
sg656
S'1'
sg647
g418
sg648
S'1'
sg657
F0
ssS'3'
(dp1264
g649
I50
sg656
S'1'
sg647
g418
sg648
S'3'
sg657
F0
ssS'2'
(dp1265
g649
I50
sg656
S'1'
sg647
g418
sg648
S'2'
sg657
F0
ssS'5'
(dp1266
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp1267
g649
I50
sg656
S'1'
sg647
g418
sg648
S'4'
sg657
F0
ssS'7'
(dp1268
g649
I50
sg656
S'2'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp1269
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'9'
(dp1270
g649
I50
sg656
S'2'
sg647
g418
sg648
S'9'
sg657
F0
ssS'8'
(dp1271
g649
I50
sg656
S'2'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
I0
sg669
g403
sg627
I0
sg670
I0
sg671
I0
sg672
I0
sg673
I10
ssg411
(dp1272
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I0
sg29
(dp1273
sg626
I0
sg650
I0
sg651
F10000
sg652
I0
sg46
(dp1274
g798
(dp1275
g649
I50
sg656
S''
sg647
S'1'
sg648
g798
sg657
F0
ssS'1'
(dp1276
g649
I50
sg656
S''
sg647
S'7'
sg648
S'1'
sg657
F0
ssS'3'
(dp1277
g649
I50
sg656
S''
sg647
S'7'
sg648
S'3'
sg657
F0
ssS'2'
(dp1278
g649
I50
sg656
S''
sg647
S'7'
sg648
S'2'
sg657
F0
ssS'5'
(dp1279
g649
I50
sg656
S''
sg647
S'4'
sg648
S'5'
sg657
F0
ssS'4'
(dp1280
g649
I50
sg656
S''
sg647
S'7'
sg648
S'4'
sg657
F0
ssS'7'
(dp1281
g649
I50
sg656
S''
sg647
S'1'
sg648
S'7'
sg657
F0
ssS'6'
(dp1282
g649
I50
sg656
S''
sg647
S'1'
sg648
S'6'
sg657
F0
ssS'9'
(dp1283
g649
I50
sg656
S''
sg647
S'1'
sg648
S'9'
sg657
F0
ssS'8'
(dp1284
g649
I50
sg656
S''
sg647
S'1'
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F50
sg669
g411
sg627
F24
sg670
I0
sg671
I0
sg672
I200
sg673
I10
sssg1105
F162
sg1106
F0.25
sg1107
F8580
sg1108
F700
sg648
g814
sg1109
S'HCO--MNM270-MNM270APG0-'
p1285
sg1111
S''
sg671
I0
sg1112
S''
sg1113
F1.75
sg727
F2
sg1114
S'4'
sg668
F100
sg627
F46.079999999999998
sg737
S'HCO10-Neutral-HCO'
p1286
sg633
F0
sg651
F50000
sg667
I0
sssg41
S'0'
ssS'2'
(dp1287
g1083
S''
sg145
S'Brown Empire'
p1288
sg1085
(dp1289
S'1'
(dp1290
g620
I0
sg1088
F52
sg1089
F68
sg1090
I0
sg626
I0
sg672
F100
sg1091
F0
sg20
(dp1291
g411
(dp1292
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I2
sg29
(dp1293
S'1'
(dp1294
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F2
sg644
F0
sg645
I200
sg646
I1
sg647
S'1'
sg648
S'1'
sg649
I200
sssg626
I0
sg650
I200
sg651
F8000
sg652
I0
sg46
(dp1295
S'1'
(dp1296
g649
I50
sg656
S''
sg647
S'7'
sg648
S'1'
sg657
F0
ssS'3'
(dp1297
g649
I50
sg656
S''
sg647
g394
sg648
S'3'
sg657
F0
ssS'2'
(dp1298
g649
I50
sg656
S''
sg647
S'7'
sg648
S'2'
sg657
F0
ssS'5'
(dp1299
g649
I50
sg656
S'1'
sg647
g418
sg648
S'5'
sg657
F0
ssS'4'
(dp1300
g649
I50
sg656
S''
sg647
g394
sg648
S'4'
sg657
F0
ssS'7'
(dp1301
g649
I50
sg656
S'1'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp1302
g649
I50
sg656
S'1'
sg647
g418
sg648
S'6'
sg657
F0
ssS'8'
(dp1303
g649
I50
sg656
S'1'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g411
sg627
F0
sg670
I0
sg671
I0
sg672
I100
sg673
I8
sssg1105
F22
sg1106
F0
sg1107
F1280
sg1108
F200
sg648
S'1'
sg1109
S'LND-LPG0'
p1304
sg1111
S''
sg671
I0
sg1112
S''
sg1113
F2
sg727
F5
sg1114
g1115
sg668
F0
sg627
F60
sg737
S'LND1-Neutral-LND'
p1305
sg633
F0
sg651
F9000
sg667
I0
ssS'3'
(dp1306
g620
I0
sg1088
F198
sg1089
F228
sg1090
I0
sg626
I0
sg672
F800
sg1091
F0
sg20
(dp1307
g411
(dp1308
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I12
sg29
(dp1309
S'1'
(dp1310
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F2
sg644
F0
sg645
I200
sg646
I1
sg647
S'1'
sg648
S'1'
sg649
I200
sssg626
I0
sg650
I1200
sg651
F10400
sg652
I0
sg46
(dp1311
S'11'
p1312
(dp1313
g649
I50
sg656
S'1'
sg647
g418
sg648
g1312
sg657
F0
ssS'10'
p1314
(dp1315
g649
I50
sg656
S'1'
sg647
g418
sg648
g1314
sg657
F0
ssS'12'
p1316
(dp1317
g649
I50
sg656
S'1'
sg647
g418
sg648
g1316
sg657
F0
ssS'1'
(dp1318
g649
I200
sg656
S''
sg647
S'9'
sg648
S'1'
sg657
F0
ssS'3'
(dp1319
g649
I200
sg656
S''
sg647
S'9'
sg648
S'3'
sg657
F0
ssS'2'
(dp1320
g649
I200
sg656
S''
sg647
S'9'
sg648
S'2'
sg657
F0
ssS'5'
(dp1321
g649
I200
sg656
S''
sg647
g1133
sg648
S'5'
sg657
F0
ssS'4'
(dp1322
g649
I200
sg656
S''
sg647
S'9'
sg648
S'4'
sg657
F0
ssS'7'
(dp1323
g649
I200
sg656
S''
sg647
g1133
sg648
S'7'
sg657
F0
ssS'6'
(dp1324
g649
I200
sg656
S''
sg647
g1133
sg648
S'6'
sg657
F0
ssS'9'
(dp1325
g649
I50
sg656
S'1'
sg647
g418
sg648
S'9'
sg657
F0
ssS'8'
(dp1326
g649
I200
sg656
S''
sg647
g1133
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g411
sg627
F0
sg670
I0
sg671
I0
sg672
I800
sg673
I12
sssg1105
F32
sg1106
F0
sg1107
F3680
sg1108
F200
sg648
S'3'
sg1109
S'LPD-LPG0'
p1327
sg1111
S''
sg671
I0
sg1112
S''
sg1113
F0.25
sg727
F5
sg1114
g1140
sg668
F0
sg627
F60
sg737
S'LPD3-Neutral-LPD'
p1328
sg633
F0
sg651
F11400
sg667
I0
ssS'2'
(dp1329
g620
I0
sg1088
F93
sg1089
F134
sg1090
I0
sg626
I0
sg672
F300
sg1091
F0
sg20
(dp1330
g411
(dp1331
g620
I0
sg632
I0
sg633
I0
sg634
I0
sg635
S''
sg636
I6
sg29
(dp1332
S'1'
(dp1333
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F2
sg644
F0
sg645
I200
sg646
I1
sg647
S'1'
sg648
S'1'
sg649
I200
sssg626
I0
sg650
I600
sg651
F9400
sg652
I0
sg46
(dp1334
S'10'
p1335
(dp1336
g649
I50
sg656
S'1'
sg647
g418
sg648
g1335
sg657
F0
ssS'1'
(dp1337
g649
I100
sg656
S''
sg647
g1151
sg648
S'1'
sg657
F0
ssS'3'
(dp1338
g649
I100
sg656
S''
sg647
S'8'
sg648
S'3'
sg657
F0
ssS'2'
(dp1339
g649
I100
sg656
S''
sg647
S'8'
sg648
S'2'
sg657
F0
ssS'5'
(dp1340
g649
I100
sg656
S''
sg647
g1151
sg648
S'5'
sg657
F0
ssS'4'
(dp1341
g649
I100
sg656
S''
sg647
S'8'
sg648
S'4'
sg657
F0
ssS'7'
(dp1342
g649
I50
sg656
S'1'
sg647
g418
sg648
S'7'
sg657
F0
ssS'6'
(dp1343
g649
I100
sg656
S''
sg647
g1151
sg648
S'6'
sg657
F0
ssS'9'
(dp1344
g649
I50
sg656
S'1'
sg647
g418
sg648
S'9'
sg657
F0
ssS'8'
(dp1345
g649
I50
sg656
S'1'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F0
sg669
g411
sg627
F0
sg670
I0
sg671
I0
sg672
I300
sg673
I10
sssg1105
F27
sg1106
F0
sg1107
F2280
sg1108
F200
sg648
S'2'
sg1109
S'LFD-LPG0'
p1346
sg1111
S''
sg671
I0
sg1112
S''
sg1113
F0.66666666666666663
sg727
F5
sg1114
g1161
sg668
F0
sg627
F60
sg737
S'LFD2-Neutral-LFD'
p1347
sg633
F0
sg651
F10400
sg667
I0
sssg1163
S'brown'
p1348
sg1165
g1166
sg1167
(dp1349
g289
(dp1350
g11
I0
sS'costEC'
p1351
F812
sS'costAL'
p1352
F1576
sS'obsolete'
p1353
I0
sg15
I0
sg67
F700
sS'totalAMSPower'
p1354
F600
sg20
(dp1355
g157
(dp1356
g11
I0
sg24
I0
sg25
I0
sg26
I2400
sg27
g159
sg28
I4
sg29
(dp1357
S'1'
(dp1358
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I400
sg44
F14800
sg45
I0
sg46
(dp1359
g163
(dp1360
g42
I100
sg50
S''
sg40
S'8'
sg41
g163
sg52
F0
ssg165
(dp1361
g42
I100
sg50
S''
sg40
S'8'
sg41
g165
sg52
F0
ssg167
(dp1362
g42
I100
sg50
S'1'
sg40
g51
sg41
g167
sg52
F0
ssg169
(dp1363
g42
I100
sg50
S''
sg40
S'8'
sg41
g169
sg52
F0
ssg171
(dp1364
g42
I100
sg50
S'1'
sg40
g51
sg41
g171
sg52
F0
ssg173
(dp1365
g42
I100
sg50
S'1'
sg40
g51
sg41
g173
sg52
F0
ssg175
(dp1366
g42
I100
sg50
S'1'
sg40
g51
sg41
g175
sg52
F0
ssS'1'
(dp1367
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp1368
g42
I100
sg50
S''
sg40
g179
sg41
S'3'
sg52
F0
ssS'2'
(dp1369
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp1370
g42
I100
sg50
S''
sg40
g182
sg41
S'5'
sg52
F0
ssS'4'
(dp1371
g42
I100
sg50
S''
sg40
g184
sg41
S'4'
sg52
F0
ssS'7'
(dp1372
g42
I100
sg50
S''
sg40
g186
sg41
S'7'
sg52
F0
ssS'6'
(dp1373
g42
I100
sg50
S''
sg40
g188
sg41
S'6'
sg52
F0
ssS'9'
(dp1374
g42
I100
sg50
S''
sg40
S'8'
sg41
S'9'
sg52
F0
ssS'8'
(dp1375
g42
I100
sg50
S''
sg40
g191
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g157
sg16
F0
sg65
I0
sg66
I0
sg67
I400
sg68
I16
ssg192
(dp1376
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp1377
S'1'
(dp1378
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp1379
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I0
sg46
(dp1380
g198
(dp1381
g42
I100
sg50
S'2'
sg40
g51
sg41
g198
sg52
F0
ssg200
(dp1382
g42
I100
sg50
S'2'
sg40
g51
sg41
g200
sg52
F0
ssg202
(dp1383
g42
I100
sg50
S'2'
sg40
g51
sg41
g202
sg52
F0
ssg204
(dp1384
g42
I100
sg50
S'2'
sg40
g51
sg41
g204
sg52
F0
ssg206
(dp1385
g42
I100
sg50
S'2'
sg40
g51
sg41
g206
sg52
F0
ssg208
(dp1386
g42
I100
sg50
S'2'
sg40
g51
sg41
g208
sg52
F0
ssg210
(dp1387
g42
I100
sg50
S'2'
sg40
g51
sg41
g210
sg52
F0
ssS'1'
(dp1388
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp1389
g42
I100
sg50
S''
sg40
g214
sg41
S'3'
sg52
F0
ssS'2'
(dp1390
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp1391
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp1392
g42
I100
sg50
S''
sg40
g218
sg41
S'4'
sg52
F0
ssS'7'
(dp1393
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp1394
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp1395
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp1396
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g192
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssg223
(dp1397
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp1398
S'1'
(dp1399
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
ssS'2'
(dp1400
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
S'7'
sg41
S'2'
sg42
I800
sssg15
I0
sg43
I0
sg44
F15600
sg45
I0
sg46
(dp1401
g229
(dp1402
g42
I100
sg50
S'2'
sg40
g51
sg41
g229
sg52
F0
ssg231
(dp1403
g42
I100
sg50
S'2'
sg40
g51
sg41
g231
sg52
F0
ssg233
(dp1404
g42
I100
sg50
S'2'
sg40
g51
sg41
g233
sg52
F0
ssg235
(dp1405
g42
I100
sg50
S'2'
sg40
g51
sg41
g235
sg52
F0
ssg237
(dp1406
g42
I100
sg50
S'2'
sg40
g51
sg41
g237
sg52
F0
ssg239
(dp1407
g42
I100
sg50
S'2'
sg40
g51
sg41
g239
sg52
F0
ssg241
(dp1408
g42
I100
sg50
S'2'
sg40
g51
sg41
g241
sg52
F0
ssS'1'
(dp1409
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp1410
g42
I100
sg50
S''
sg40
g245
sg41
S'3'
sg52
F0
ssS'2'
(dp1411
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp1412
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp1413
g42
I100
sg50
S''
sg40
g249
sg41
S'4'
sg52
F0
ssS'7'
(dp1414
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp1415
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp1416
g42
I100
sg50
S'2'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp1417
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g223
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I16
ssg254
(dp1418
g11
I0
sg24
I0
sg25
I0
sg26
I1200
sg27
g159
sg28
I0
sg29
(dp1419
S'1'
(dp1420
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I0
sg44
F14800
sg45
I0
sg46
(dp1421
g259
(dp1422
g42
I100
sg50
S''
sg40
S'8'
sg41
g259
sg52
F0
ssg261
(dp1423
g42
I100
sg50
S''
sg40
S'8'
sg41
g261
sg52
F0
ssg263
(dp1424
g42
I100
sg50
S'1'
sg40
g51
sg41
g263
sg52
F0
ssg265
(dp1425
g42
I100
sg50
S''
sg40
S'8'
sg41
g265
sg52
F0
ssg267
(dp1426
g42
I100
sg50
S'1'
sg40
g51
sg41
g267
sg52
F0
ssg269
(dp1427
g42
I100
sg50
S'1'
sg40
g51
sg41
g269
sg52
F0
ssg271
(dp1428
g42
I100
sg50
S'1'
sg40
g51
sg41
g271
sg52
F0
ssS'1'
(dp1429
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp1430
g42
I100
sg50
S''
sg40
S'2'
sg41
S'3'
sg52
F0
ssS'2'
(dp1431
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp1432
g42
I100
sg50
S''
sg40
g277
sg41
S'5'
sg52
F0
ssS'4'
(dp1433
g42
I100
sg50
S''
sg40
g279
sg41
S'4'
sg52
F0
ssS'7'
(dp1434
g42
I100
sg50
S''
sg40
S'5'
sg41
S'7'
sg52
F0
ssS'6'
(dp1435
g42
I100
sg50
S''
sg40
S'5'
sg41
S'6'
sg52
F0
ssS'9'
(dp1436
g42
I100
sg50
S''
sg40
S'5'
sg41
S'9'
sg52
F0
ssS'8'
(dp1437
g42
I100
sg50
S''
sg40
S'5'
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F48
sg64
g254
sg16
F180
sg65
I0
sg66
I0
sg67
I300
sg68
I16
sssS'costIA'
p1438
F272
sS'amsFireRate'
p1439
F0.8571428571428571
sS'costCR'
p1440
F17120
sS'totalWeapPower'
p1441
F1200
sg41
g289
sS'abr'
p1442
S'DST-AFC90-AFC90HFC90-AFC90HFC90-AFC90'
p1443
sS'techReq'
p1444
S''
sg66
I0
sS'description'
p1445
S''
sS'weapFireRate'
p1446
F1.7142857142857142
sg135
F1.8799999999999999
sS'shipHullID'
p1447
S'7'
sg63
F144
sg16
F60
sg145
S'DST19-SPOCK'
p1448
sg25
F0
sg44
F76800
sg62
I0
ssg148
(dp1449
g11
I0
sg1351
F544
sg1352
F952
sg1353
I0
sg15
I0
sg67
F700
sg1354
F150
sg20
(dp1450
g22
(dp1451
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp1452
S'1'
(dp1453
g32
S''
sg33
I0
sg34
F0
sg35
F0
sg36
F0.29999999999999999
sg37
F0
sg38
I400
sg39
I1
sg40
S'8'
sg41
S'1'
sg42
I400
sssg15
I0
sg43
I0
sg44
F9400
sg45
I0
sg46
(dp1454
g48
(dp1455
g42
I100
sg50
S'1'
sg40
g51
sg41
g48
sg52
F0
ssS'1'
(dp1456
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp1457
g42
I100
sg50
S''
sg40
S'5'
sg41
S'3'
sg52
F0
ssS'2'
(dp1458
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp1459
g42
I100
sg50
S''
sg40
S'8'
sg41
S'5'
sg52
F0
ssS'4'
(dp1460
g42
I100
sg50
S''
sg40
S'8'
sg41
S'4'
sg52
F0
ssS'7'
(dp1461
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp1462
g42
I100
sg50
S''
sg40
S'8'
sg41
S'6'
sg52
F0
ssS'9'
(dp1463
g42
I100
sg50
S'1'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp1464
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F32
sg64
g22
sg16
F45
sg65
I0
sg66
I0
sg67
I300
sg68
I10
ssg69
(dp1465
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp1466
S'1'
(dp1467
g32
S''
sg33
I0
sg34
F0
sg35
F90
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
g73
sg41
S'1'
sg42
I800
sssg15
I0
sg43
I0
sg44
F9800
sg45
I0
sg46
(dp1468
g75
(dp1469
g42
I100
sg50
S'1'
sg40
g51
sg41
g75
sg52
F0
ssS'1'
(dp1470
g42
I100
sg50
S''
sg40
g78
sg41
S'1'
sg52
F0
ssS'3'
(dp1471
g42
I100
sg50
S'1'
sg40
g51
sg41
S'3'
sg52
F0
ssS'2'
(dp1472
g42
I100
sg50
S''
sg40
g81
sg41
S'2'
sg52
F0
ssS'5'
(dp1473
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp1474
g42
I100
sg50
S'1'
sg40
g51
sg41
S'4'
sg52
F0
ssS'7'
(dp1475
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp1476
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp1477
g42
I100
sg50
S'1'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp1478
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F0
sg64
g69
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I10
ssg88
(dp1479
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp1480
S'1'
(dp1481
g32
S''
sg33
I0
sg34
F0
sg35
F270
sg36
F3
sg37
F0
sg38
I800
sg39
I1
sg40
g92
sg41
S'1'
sg42
I800
sssg15
I0
sg43
I0
sg44
F9800
sg45
I0
sg46
(dp1482
g94
(dp1483
g42
I100
sg50
S'1'
sg40
g51
sg41
g94
sg52
F0
ssS'1'
(dp1484
g42
I100
sg50
S''
sg40
g97
sg41
S'1'
sg52
F0
ssS'3'
(dp1485
g42
I100
sg50
S'1'
sg40
g51
sg41
S'3'
sg52
F0
ssS'2'
(dp1486
g42
I100
sg50
S''
sg40
g100
sg41
S'2'
sg52
F0
ssS'5'
(dp1487
g42
I100
sg50
S'1'
sg40
g51
sg41
S'5'
sg52
F0
ssS'4'
(dp1488
g42
I100
sg50
S'1'
sg40
g51
sg41
S'4'
sg52
F0
ssS'7'
(dp1489
g42
I100
sg50
S'1'
sg40
g51
sg41
S'7'
sg52
F0
ssS'6'
(dp1490
g42
I100
sg50
S'1'
sg40
g51
sg41
S'6'
sg52
F0
ssS'9'
(dp1491
g42
I100
sg50
S'1'
sg40
g51
sg41
S'9'
sg52
F0
ssS'8'
(dp1492
g42
I100
sg50
S'1'
sg40
g51
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F0
sg64
g88
sg16
F0
sg65
I0
sg66
I0
sg67
I0
sg68
I10
ssg107
(dp1493
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg28
I0
sg29
(dp1494
sg15
I0
sg43
I0
sg44
F9000
sg45
I0
sg46
(dp1495
g111
(dp1496
g42
I100
sg50
S''
sg40
S'8'
sg41
g111
sg52
F0
ssS'1'
(dp1497
g42
I100
sg50
S''
sg40
S'2'
sg41
S'1'
sg52
F0
ssS'3'
(dp1498
g42
I100
sg50
S''
sg40
S'2'
sg41
S'3'
sg52
F0
ssS'2'
(dp1499
g42
I100
sg50
S''
sg40
S'2'
sg41
S'2'
sg52
F0
ssS'5'
(dp1500
g42
I100
sg50
S''
sg40
S'2'
sg41
S'5'
sg52
F0
ssS'4'
(dp1501
g42
I100
sg50
S''
sg40
S'2'
sg41
S'4'
sg52
F0
ssS'7'
(dp1502
g42
I100
sg50
S''
sg40
S'8'
sg41
S'7'
sg52
F0
ssS'6'
(dp1503
g42
I100
sg50
S''
sg40
S'5'
sg41
S'6'
sg52
F0
ssS'9'
(dp1504
g42
I100
sg50
S''
sg40
S'8'
sg41
S'9'
sg52
F0
ssS'8'
(dp1505
g42
I100
sg50
S''
sg40
S'8'
sg41
S'8'
sg52
F0
sssg62
I0
sg63
F80
sg64
g107
sg16
F45
sg65
I0
sg66
I0
sg67
I400
sg68
I10
sssg1438
F178
sg1439
F0.21428571428571427
sg1440
F10280
sg1441
F1200
sg41
g148
sg1442
S'HCO-AFC0-HAC90-HAC270-'
p1506
sg1444
S''
sg66
I0
sg1445
S''
sg1446
F1.7142857142857142
sg135
F2.3300000000000001
sg1447
S'4'
sg63
F112
sg16
F60
sg145
S'HCO18-SCOTTY'
p1507
sg25
F0
sg44
F48000
sg62
I0
ssg436
(dp1508
g620
I0
sg1088
F440
sg1089
F876
sg1090
I1
sg626
I0
sg672
F200
sg1091
F100
sg20
(dp1509
g385
(dp1510
g620
I0
sg632
I0
sg633
I0
sg634
I300
sg635
g387
sg636
I1
sg29
(dp1511
sg626
I0
sg650
I100
sg651
F3000
sg652
I0
sg46
(dp1512
S'1'
(dp1513
g649
I50
sg656
S''
sg647
S'1'
sg648
S'1'
sg657
F0
ssS'3'
(dp1514
g649
I50
sg656
S''
sg647
g392
sg648
S'3'
sg657
F0
ssS'2'
(dp1515
g649
I50
sg656
S''
sg647
g394
sg648
S'2'
sg657
F0
sssg667
I0
sg668
F10
sg669
g385
sg627
F0
sg670
I0
sg671
I0
sg672
I0
sg673
I3
ssg395
(dp1516
g620
I0
sg632
I0
sg633
I0
sg634
I300
sg635
g387
sg636
I1
sg29
(dp1517
sg626
I0
sg650
I100
sg651
F4000
sg652
I0
sg46
(dp1518
S'1'
(dp1519
g649
I50
sg656
S''
sg647
S'1'
sg648
S'1'
sg657
F0
ssS'3'
(dp1520
g649
I50
sg656
S''
sg647
g392
sg648
S'3'
sg657
F0
ssS'2'
(dp1521
g649
I50
sg656
S''
sg647
g394
sg648
S'2'
sg657
F0
ssS'4'
(dp1522
g649
I50
sg656
S''
sg647
S'4'
sg648
S'4'
sg657
F0
sssg667
I0
sg668
F10
sg669
g395
sg627
F24
sg670
I0
sg671
I0
sg672
I0
sg673
I4
ssg403
(dp1523
g620
I0
sg632
I0
sg633
I0
sg634
I300
sg635
g387
sg636
I1
sg29
(dp1524
sg626
I0
sg650
I100
sg651
F4000
sg652
I0
sg46
(dp1525
S'1'
(dp1526
g649
I50
sg656
S''
sg647
S'1'
sg648
S'1'
sg657
F0
ssS'3'
(dp1527
g649
I50
sg656
S''
sg647
g392
sg648
S'3'
sg657
F0
ssS'2'
(dp1528
g649
I50
sg656
S''
sg647
g394
sg648
S'2'
sg657
F0
ssS'4'
(dp1529
g649
I50
sg656
S''
sg647
S'4'
sg648
S'4'
sg657
F0
sssg667
I0
sg668
F10
sg669
g403
sg627
F24
sg670
I0
sg671
I0
sg672
I0
sg673
I4
ssg411
(dp1530
g620
I0
sg632
I0
sg633
I0
sg634
I300
sg635
g387
sg636
I1
sg29
(dp1531
S'1'
(dp1532
g639
S''
sg640
I0
sg641
F0
sg642
F0
sg643
F0.29999999999999999
sg644
F0
sg645
I200
sg646
I1
sg647
S'4'
sg648
S'1'
sg649
I200
sssg626
I0
sg650
I100
sg651
F11000
sg652
I0
sg46
(dp1533
g416
(dp1534
g649
I50
sg656
S'1'
sg647
g418
sg648
g416
sg657
F0
ssg419
(dp1535
g649
I50
sg656
S'1'
sg647
g418
sg648
g419
sg657
F0
ssS'1'
(dp1536
g649
I50
sg656
S''
sg647
S'1'
sg648
S'1'
sg657
F0
ssS'3'
(dp1537
g649
I50
sg656
S''
sg647
g392
sg648
S'3'
sg657
F0
ssS'2'
(dp1538
g649
I50
sg656
S''
sg647
g394
sg648
S'2'
sg657
F0
ssS'5'
(dp1539
g649
I50
sg656
S''
sg647
S'7'
sg648
S'5'
sg657
F0
ssS'4'
(dp1540
g649
I50
sg656
S''
sg647
S'7'
sg648
S'4'
sg657
F0
ssS'7'
(dp1541
g649
I50
sg656
S''
sg647
S'7'
sg648
S'7'
sg657
F0
ssS'6'
(dp1542
g649
I50
sg656
S''
sg647
S'7'
sg648
S'6'
sg657
F0
ssS'9'
(dp1543
g649
I50
sg656
S'1'
sg647
g418
sg648
S'9'
sg657
F0
ssS'8'
(dp1544
g649
I50
sg656
S'1'
sg647
g418
sg648
S'8'
sg657
F0
sssg667
I0
sg668
F10
sg669
g411
sg627
F0
sg670
I0
sg671
I0
sg672
I200
sg673
I11
sssg1105
F182
sg1106
F0.5
sg1107
F9060
sg1108
F0
sg648
g436
sg1109
S'LAS----APG0'
p1545
sg1111
S''
sg671
I0
sg1112
S''
sg1113
F0
sg727
F1.1799999999999999
sg1114
S'16'
p1546
sg668
F40
sg627
F45.18
sg737
S'LAS12-Marine Transport'
p1547
sg633
F0
sg651
F34000
sg667
I0
sssg41
S'2'
sssg1071
F0.022052888469918486
sg1069
S'Eccanif'
p1548
sS'dronehulldata'
p1549
(dp1550
sS'x'
F42
sS'y'
F24
sg1068
g126
sg138
S'0'
sg41
S'17'
p1551
sS'shiphulldata'
p1552
(dp1553
sb.