ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'448'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
sS'takenOverByEmpire'
p14
S''
sS'radar'
p15
I0
sS'rotation'
p16
F45.18
sS'currentISP'
p17
F2000
sS'toSystem'
p18
S'5'
sS'quads'
p19
(dp20
S'aft'
p21
(dp22
g11
I0
sS'target'
p23
I0
sS'maxBattery'
p24
I0
sS'maxAP'
p25
I300
sS'typeAP'
p26
S'impact'
p27
sS'genSP'
p28
I1
sS'weapons'
p29
(dp30
sg15
I0
sS'maxSP'
p31
I100
sS'mass'
p32
F3000
sS'currentAP'
p33
I300
sS'components'
p34
(dp35
S'1'
(dp36
S'currentHP'
p37
I50
sS'weaponID'
p38
S''
sS'type'
p39
S'1'
sS'id'
p40
S'1'
sS'currentAmount'
p41
F0
ssS'3'
(dp42
g37
I50
sg38
S''
sg39
S'31'
p43
sg40
S'3'
sg41
F0
ssS'2'
(dp44
g37
I50
sg38
S''
sg39
S'25'
p45
sg40
S'2'
sg41
F0
sssS'maxAssault'
p46
I0
sS'thrust'
p47
F10
sS'position'
p48
g21
sg16
F0
sS'currentSP'
p49
I100
sS'jamming'
p50
I0
sS'maxPower'
p51
I0
sS'currentComps'
p52
I3
ssS'star'
p53
(dp54
g11
I0
sg23
I0
sg24
I0
sg25
I300
sg26
g27
sg28
I1
sg29
(dp55
sg15
I0
sg31
I100
sg32
F4000
sg33
I300
sg34
(dp56
S'1'
(dp57
g37
I50
sg38
S''
sg39
S'1'
sg40
S'1'
sg41
F0
ssS'3'
(dp58
g37
I50
sg38
S''
sg39
g43
sg40
S'3'
sg41
F0
ssS'2'
(dp59
g37
I50
sg38
S''
sg39
g45
sg40
S'2'
sg41
F0
ssS'4'
(dp60
g37
I50
sg38
S''
sg39
S'4'
sg40
S'4'
sg41
F0
sssg46
I0
sg47
F10
sg48
g53
sg16
F24
sg49
I100
sg50
I0
sg51
I0
sg52
I4
ssS'port'
p61
(dp62
g11
I0
sg23
I0
sg24
I0
sg25
I300
sg26
g27
sg28
I1
sg29
(dp63
sg15
I0
sg31
I100
sg32
F4000
sg33
I300
sg34
(dp64
S'1'
(dp65
g37
I50
sg38
S''
sg39
S'1'
sg40
S'1'
sg41
F0
ssS'3'
(dp66
g37
I50
sg38
S''
sg39
g43
sg40
S'3'
sg41
F0
ssS'2'
(dp67
g37
I50
sg38
S''
sg39
g45
sg40
S'2'
sg41
F0
ssS'4'
(dp68
g37
I50
sg38
S''
sg39
S'4'
sg40
S'4'
sg41
F0
sssg46
I0
sg47
F10
sg48
g61
sg16
F24
sg49
I100
sg50
I0
sg51
I0
sg52
I4
ssS'fore'
p69
(dp70
g11
I0
sg23
I0
sg24
I0
sg25
I300
sg26
g27
sg28
I1
sg29
(dp71
S'1'
(dp72
S'droneID'
p73
S''
sS'currentAmmo'
p74
I0
sS'currentLock'
p75
F0
sS'facing'
p76
F0
sS'maxLock'
p77
F0.29999999999999999
sS'currentPower'
p78
F0
sS'maxHP'
p79
I200
sS'operational'
p80
I1
sg39
S'4'
sg40
S'1'
sg37
I200
sssg15
I0
sg31
I100
sg32
F11000
sg33
I300
sg34
(dp81
S'11'
p82
(dp83
g37
I50
sg38
S'1'
sg39
S'64'
p84
sg40
g82
sg41
F0
ssS'10'
p85
(dp86
g37
I50
sg38
S'1'
sg39
g84
sg40
g85
sg41
F0
ssS'1'
(dp87
g37
I50
sg38
S''
sg39
S'1'
sg40
S'1'
sg41
F0
ssS'3'
(dp88
g37
I50
sg38
S''
sg39
g43
sg40
S'3'
sg41
F0
ssS'2'
(dp89
g37
I50
sg38
S''
sg39
g45
sg40
S'2'
sg41
F0
ssS'5'
(dp90
g37
I50
sg38
S''
sg39
S'7'
sg40
S'5'
sg41
F0
ssS'4'
(dp91
g37
I50
sg38
S''
sg39
S'7'
sg40
S'4'
sg41
F0
ssS'7'
(dp92
g37
I50
sg38
S''
sg39
S'7'
sg40
S'7'
sg41
F0
ssS'6'
(dp93
g37
I50
sg38
S''
sg39
S'7'
sg40
S'6'
sg41
F0
ssS'9'
(dp94
g37
I50
sg38
S'1'
sg39
g84
sg40
S'9'
sg41
F0
ssS'8'
(dp95
g37
I50
sg38
S'1'
sg39
g84
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F10
sg48
g69
sg16
F0
sg49
I100
sg50
I0
sg51
I200
sg52
I11
sssS'strength'
p96
F100
sS'oldAvailSystems'
p97
(lp98
sg40
g9
sS'targets'
p99
(lp100
S'195'
p101
aS'194'
p102
aS'193'
p103
asS'isAssault'
p104
I0
sg50
I0
sS'currentBattery'
p105
F0
sS'accel'
p106
F1.1799999999999999
sg78
F200
sg47
F40
sS'captainID'
p107
S'448'
p108
sS'empireID'
p109
S'2'
sS'setX'
p110
I-21
sS'setY'
p111
I-8
sS'fromSystem'
p112
S'2'
sS'repairCost'
p113
(lp114
I0
aI0
aI0
aI0
asS'isTransport'
p115
I1
sS'name'
p116
S'LAS12-Marine Transport-448'
p117
sg24
I0
sg76
F0
sS'designID'
p118
S'12'
p119
sS'range'
p120
I99999
sg32
F34000
sS'systemGrid'
p121
I1
sS'posX'
p122
F-87.666666666666657
sS'posY'
p123
F-74.666666666666657
sg46
I0
ssg101
(dp124
S'repair'
p125
I0
sg12
(lp126
S'1'
aS'3'
aS'2'
aS'4'
aS'7'
aS'6'
aS'9'
aS'8'
asS'takenOverByEmpire'
p127
S''
sS'radar'
p128
I0
sS'rotation'
p129
F46.079999999999998
sS'currentISP'
p130
F1000
sS'toSystem'
p131
S'5'
sg19
(dp132
g21
(dp133
g125
I0
sS'target'
p134
I0
sS'maxBattery'
p135
I0
sS'maxAP'
p136
I0
sS'typeAP'
p137
S''
sS'genSP'
p138
I0
sg29
(dp139
sg128
I0
sS'maxSP'
p140
I0
sS'mass'
p141
F10000
sS'currentAP'
p142
I0
sg34
(dp143
S'10'
p144
(dp145
S'currentHP'
p146
I50
sS'weaponID'
p147
S''
sS'type'
p148
S'1'
sS'id'
p149
g144
sS'currentAmount'
p150
F0
ssS'1'
(dp151
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp152
g146
I50
sg147
S''
sg148
S'7'
sg149
S'3'
sg150
F0
ssS'2'
(dp153
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp154
g146
I50
sg147
S''
sg148
S'35'
p155
sg149
S'5'
sg150
I36
ssS'4'
(dp156
g146
I50
sg147
S''
sg148
S'4'
sg149
S'4'
sg150
F0
ssS'7'
(dp157
g146
I50
sg147
S''
sg148
S'1'
sg149
S'7'
sg150
F0
ssS'6'
(dp158
g146
I50
sg147
S''
sg148
S'1'
sg149
S'6'
sg150
F0
ssS'9'
(dp159
g146
I50
sg147
S''
sg148
S'1'
sg149
S'9'
sg150
F0
ssS'8'
(dp160
g146
I50
sg147
S''
sg148
S'1'
sg149
S'8'
sg150
F0
sssS'maxAssault'
p161
I0
sS'thrust'
p162
F50
sS'position'
p163
g21
sg129
F24
sS'currentSP'
p164
I0
sS'jamming'
p165
I0
sS'maxPower'
p166
I150
sS'currentComps'
p167
I10
ssg53
(dp168
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp169
S'1'
(dp170
S'droneID'
p171
S''
sS'currentAmmo'
p172
I0
sS'currentLock'
p173
F0
sS'facing'
p174
F90
sS'maxLock'
p175
F2.5
sS'currentPower'
p176
F0
sS'maxHP'
p177
I300
sS'operational'
p178
I1
sg148
S'14'
p179
sg149
S'1'
sg146
I300
sssg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp180
S'10'
p181
(dp182
g146
I50
sg147
S''
sg148
g155
sg149
g181
sg150
I36
ssS'1'
(dp183
g146
I50
sg147
S'1'
sg148
g84
sg149
S'1'
sg150
F0
ssS'3'
(dp184
g146
I50
sg147
S'1'
sg148
g84
sg149
S'3'
sg150
F0
ssS'2'
(dp185
g146
I50
sg147
S'1'
sg148
g84
sg149
S'2'
sg150
F0
ssS'5'
(dp186
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp187
g146
I50
sg147
S'1'
sg148
g84
sg149
S'4'
sg150
F0
ssS'7'
(dp188
g146
I50
sg147
S''
sg148
S'7'
sg149
S'7'
sg150
F0
ssS'6'
(dp189
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'9'
(dp190
g146
I50
sg147
S''
sg148
g155
sg149
S'9'
sg150
I36
ssS'8'
(dp191
g146
I50
sg147
S''
sg148
S'4'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g53
sg129
F24
sg164
I0
sg165
I0
sg166
I50
sg167
I10
ssg61
(dp192
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp193
S'1'
(dp194
g171
S''
sg172
I0
sg173
F0
sg174
F90
sg175
F2.5
sg176
F0
sg177
I300
sg178
I1
sg148
g179
sg149
S'1'
sg146
I300
ssS'2'
(dp195
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F0.29999999999999999
sg176
F0
sg177
I200
sg178
I1
sg148
S'4'
sg149
S'2'
sg146
I200
sssg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp196
S'10'
p197
(dp198
g146
I50
sg147
S'2'
sg148
g84
sg149
g197
sg150
F0
ssS'1'
(dp199
g146
I50
sg147
S'1'
sg148
g84
sg149
S'1'
sg150
F0
ssS'3'
(dp200
g146
I50
sg147
S'1'
sg148
g84
sg149
S'3'
sg150
F0
ssS'2'
(dp201
g146
I50
sg147
S'1'
sg148
g84
sg149
S'2'
sg150
F0
ssS'5'
(dp202
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp203
g146
I50
sg147
S'1'
sg148
g84
sg149
S'4'
sg150
F0
ssS'7'
(dp204
g146
I50
sg147
S'2'
sg148
g84
sg149
S'7'
sg150
F0
ssS'6'
(dp205
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'9'
(dp206
g146
I50
sg147
S'2'
sg148
g84
sg149
S'9'
sg150
F0
ssS'8'
(dp207
g146
I50
sg147
S'2'
sg148
g84
sg149
S'8'
sg150
F0
sssg161
I0
sg162
I0
sg163
g61
sg129
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I10
ssg69
(dp208
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp209
sg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp210
S'10'
p211
(dp212
g146
I50
sg147
S''
sg148
S'1'
sg149
g211
sg150
F0
ssS'1'
(dp213
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp214
g146
I50
sg147
S''
sg148
S'7'
sg149
S'3'
sg150
F0
ssS'2'
(dp215
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp216
g146
I50
sg147
S''
sg148
S'4'
sg149
S'5'
sg150
F0
ssS'4'
(dp217
g146
I50
sg147
S''
sg148
S'7'
sg149
S'4'
sg150
F0
ssS'7'
(dp218
g146
I50
sg147
S''
sg148
S'1'
sg149
S'7'
sg150
F0
ssS'6'
(dp219
g146
I50
sg147
S''
sg148
S'1'
sg149
S'6'
sg150
F0
ssS'9'
(dp220
g146
I50
sg147
S''
sg148
S'1'
sg149
S'9'
sg150
F0
ssS'8'
(dp221
g146
I50
sg147
S''
sg148
S'1'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F50
sg163
g69
sg129
F24
sg164
I0
sg165
I0
sg166
I200
sg167
I10
sssS'strength'
p222
F100
sg97
(lp223
S'1'
aS'3'
aS'2'
aS'4'
aS'7'
aS'6'
aS'9'
aS'8'
asg149
g101
sg99
(lp224
g9
aS'447'
p225
aS'414'
p226
aS'415'
p227
aS'416'
p228
aS'417'
p229
aS'418'
p230
asS'isAssault'
p231
I0
sg165
I0
sS'currentBattery'
p232
F0
sS'accel'
p233
F2
sg176
F400
sg162
F100
sS'captainID'
p234
S'195'
p235
sS'empireID'
p236
S'0'
sS'setX'
p237
I-20
sS'setY'
p238
I-7
sS'fromSystem'
p239
S'5'
sS'repairCost'
p240
(lp241
I0
aI0
aI0
aI0
asS'isTransport'
p242
I0
sS'name'
p243
S'HCO9-Neutral-HCO-195'
p244
sg135
I0
sg174
F0
sS'designID'
p245
S'9'
sS'range'
p246
F32
sg141
F50000
sS'systemGrid'
p247
I6
sS'posX'
p248
F46.666666666666686
sS'posY'
p249
F-6.9999999999999858
sg161
I0
ssg102
(dp250
g125
I0
sg12
(lp251
S'1'
aS'3'
aS'2'
aS'4'
aS'7'
aS'6'
aS'9'
aS'8'
asg127
S''
sg128
I0
sg129
F46.079999999999998
sg130
F1000
sg131
S'5'
sg19
(dp252
g21
(dp253
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp254
sg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp255
S'10'
p256
(dp257
g146
I50
sg147
S''
sg148
S'1'
sg149
g256
sg150
F0
ssS'1'
(dp258
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp259
g146
I50
sg147
S''
sg148
S'7'
sg149
S'3'
sg150
F0
ssS'2'
(dp260
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp261
g146
I50
sg147
S''
sg148
S'56'
p262
sg149
S'5'
sg150
I36
ssS'4'
(dp263
g146
I50
sg147
S''
sg148
S'4'
sg149
S'4'
sg150
F0
ssS'7'
(dp264
g146
I50
sg147
S''
sg148
S'1'
sg149
S'7'
sg150
F0
ssS'6'
(dp265
g146
I50
sg147
S''
sg148
S'1'
sg149
S'6'
sg150
F0
ssS'9'
(dp266
g146
I50
sg147
S''
sg148
S'1'
sg149
S'9'
sg150
F0
ssS'8'
(dp267
g146
I50
sg147
S''
sg148
S'1'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F50
sg163
g21
sg129
F24
sg164
I0
sg165
I0
sg166
I150
sg167
I10
ssg53
(dp268
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp269
S'1'
(dp270
g171
S''
sg172
I0
sg173
F0
sg174
F270
sg175
F2.5
sg176
F0
sg177
I300
sg178
I1
sg148
g155
sg149
S'1'
sg146
I300
sssg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp271
S'10'
p272
(dp273
g146
I50
sg147
S''
sg148
g262
sg149
g272
sg150
I36
ssS'1'
(dp274
g146
I50
sg147
S'1'
sg148
g84
sg149
S'1'
sg150
F0
ssS'3'
(dp275
g146
I50
sg147
S'1'
sg148
g84
sg149
S'3'
sg150
F0
ssS'2'
(dp276
g146
I50
sg147
S'1'
sg148
g84
sg149
S'2'
sg150
F0
ssS'5'
(dp277
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp278
g146
I50
sg147
S'1'
sg148
g84
sg149
S'4'
sg150
F0
ssS'7'
(dp279
g146
I50
sg147
S''
sg148
S'7'
sg149
S'7'
sg150
F0
ssS'6'
(dp280
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'9'
(dp281
g146
I50
sg147
S''
sg148
g262
sg149
S'9'
sg150
I36
ssS'8'
(dp282
g146
I50
sg147
S''
sg148
S'4'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g53
sg129
F24
sg164
I0
sg165
I0
sg166
I50
sg167
I10
ssg61
(dp283
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp284
S'1'
(dp285
g171
S''
sg172
I0
sg173
F0
sg174
F270
sg175
F2.5
sg176
F0
sg177
I300
sg178
I1
sg148
g155
sg149
S'1'
sg146
I300
ssS'2'
(dp286
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F0.29999999999999999
sg176
F0
sg177
I200
sg178
I1
sg148
S'4'
sg149
S'2'
sg146
I200
sssg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp287
S'10'
p288
(dp289
g146
I50
sg147
S'2'
sg148
g84
sg149
g288
sg150
F0
ssS'1'
(dp290
g146
I50
sg147
S'1'
sg148
g84
sg149
S'1'
sg150
F0
ssS'3'
(dp291
g146
I50
sg147
S'1'
sg148
g84
sg149
S'3'
sg150
F0
ssS'2'
(dp292
g146
I50
sg147
S'1'
sg148
g84
sg149
S'2'
sg150
F0
ssS'5'
(dp293
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp294
g146
I50
sg147
S'1'
sg148
g84
sg149
S'4'
sg150
F0
ssS'7'
(dp295
g146
I50
sg147
S'2'
sg148
g84
sg149
S'7'
sg150
F0
ssS'6'
(dp296
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'9'
(dp297
g146
I50
sg147
S'2'
sg148
g84
sg149
S'9'
sg150
F0
ssS'8'
(dp298
g146
I50
sg147
S'2'
sg148
g84
sg149
S'8'
sg150
F0
sssg161
I0
sg162
I0
sg163
g61
sg129
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I10
ssg69
(dp299
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp300
sg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp301
S'10'
p302
(dp303
g146
I50
sg147
S''
sg148
S'1'
sg149
g302
sg150
F0
ssS'1'
(dp304
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp305
g146
I50
sg147
S''
sg148
S'7'
sg149
S'3'
sg150
F0
ssS'2'
(dp306
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp307
g146
I50
sg147
S''
sg148
S'4'
sg149
S'5'
sg150
F0
ssS'4'
(dp308
g146
I50
sg147
S''
sg148
S'7'
sg149
S'4'
sg150
F0
ssS'7'
(dp309
g146
I50
sg147
S''
sg148
S'1'
sg149
S'7'
sg150
F0
ssS'6'
(dp310
g146
I50
sg147
S''
sg148
S'1'
sg149
S'6'
sg150
F0
ssS'9'
(dp311
g146
I50
sg147
S''
sg148
S'1'
sg149
S'9'
sg150
F0
ssS'8'
(dp312
g146
I50
sg147
S''
sg148
S'1'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F50
sg163
g69
sg129
F24
sg164
I0
sg165
I0
sg166
I200
sg167
I10
sssg222
F100
sg97
(lp313
S'1'
aS'3'
aS'2'
aS'4'
aS'7'
aS'6'
aS'9'
aS'8'
asg149
g102
sg99
(lp314
g9
ag225
ag226
ag227
ag228
ag229
ag230
asg231
I0
sg165
I0
sg232
F0
sg233
F2
sg176
F400
sg162
F100
sg234
S'194'
p315
sg236
S'0'
sg237
I-2
sg238
I-15
sg239
S'5'
sg240
(lp316
I0
aI0
aI0
aI0
asg242
I0
sg243
S'HCO10-Neutral-HCO-194'
p317
sg135
I0
sg174
F0
sg245
S'10'
p318
sg246
F32
sg141
F50000
sg247
I6
sg248
F64.666666666666686
sg249
F-14.999999999999986
sg161
I0
ssg225
(dp319
g11
I0
sg12
(lp320
sg14
S''
sg15
I0
sg16
F45.18
sg17
F2000
sg18
S'5'
sg19
(dp321
g21
(dp322
g11
I0
sg23
I0
sg24
I0
sg25
I300
sg26
g27
sg28
I1
sg29
(dp323
sg15
I0
sg31
I100
sg32
F3000
sg33
I300
sg34
(dp324
S'1'
(dp325
g37
I50
sg38
S''
sg39
S'1'
sg40
S'1'
sg41
F0
ssS'3'
(dp326
g37
I50
sg38
S''
sg39
g43
sg40
S'3'
sg41
F0
ssS'2'
(dp327
g37
I50
sg38
S''
sg39
g45
sg40
S'2'
sg41
F0
sssg46
I0
sg47
F10
sg48
g21
sg16
F0
sg49
I100
sg50
I0
sg51
I0
sg52
I3
ssg53
(dp328
g11
I0
sg23
I0
sg24
I0
sg25
I300
sg26
g27
sg28
I1
sg29
(dp329
sg15
I0
sg31
I100
sg32
F4000
sg33
I300
sg34
(dp330
S'1'
(dp331
g37
I50
sg38
S''
sg39
S'1'
sg40
S'1'
sg41
F0
ssS'3'
(dp332
g37
I50
sg38
S''
sg39
g43
sg40
S'3'
sg41
F0
ssS'2'
(dp333
g37
I50
sg38
S''
sg39
g45
sg40
S'2'
sg41
F0
ssS'4'
(dp334
g37
I50
sg38
S''
sg39
S'4'
sg40
S'4'
sg41
F0
sssg46
I0
sg47
F10
sg48
g53
sg16
F24
sg49
I100
sg50
I0
sg51
I0
sg52
I4
ssg61
(dp335
g11
I0
sg23
I0
sg24
I0
sg25
I300
sg26
g27
sg28
I1
sg29
(dp336
sg15
I0
sg31
I100
sg32
F4000
sg33
I300
sg34
(dp337
S'1'
(dp338
g37
I50
sg38
S''
sg39
S'1'
sg40
S'1'
sg41
F0
ssS'3'
(dp339
g37
I50
sg38
S''
sg39
g43
sg40
S'3'
sg41
F0
ssS'2'
(dp340
g37
I50
sg38
S''
sg39
g45
sg40
S'2'
sg41
F0
ssS'4'
(dp341
g37
I50
sg38
S''
sg39
S'4'
sg40
S'4'
sg41
F0
sssg46
I0
sg47
F10
sg48
g61
sg16
F24
sg49
I100
sg50
I0
sg51
I0
sg52
I4
ssg69
(dp342
g11
I0
sg23
I0
sg24
I0
sg25
I300
sg26
g27
sg28
I1
sg29
(dp343
S'1'
(dp344
g73
S''
sg74
I0
sg75
F0
sg76
F0
sg77
F0.29999999999999999
sg78
F0
sg79
I200
sg80
I1
sg39
S'4'
sg40
S'1'
sg37
I200
sssg15
I0
sg31
I100
sg32
F11000
sg33
I300
sg34
(dp345
g82
(dp346
g37
I50
sg38
S'1'
sg39
g84
sg40
g82
sg41
F0
ssg85
(dp347
g37
I50
sg38
S'1'
sg39
g84
sg40
g85
sg41
F0
ssS'1'
(dp348
g37
I50
sg38
S''
sg39
S'1'
sg40
S'1'
sg41
F0
ssS'3'
(dp349
g37
I50
sg38
S''
sg39
g43
sg40
S'3'
sg41
F0
ssS'2'
(dp350
g37
I50
sg38
S''
sg39
g45
sg40
S'2'
sg41
F0
ssS'5'
(dp351
g37
I50
sg38
S''
sg39
S'7'
sg40
S'5'
sg41
F0
ssS'4'
(dp352
g37
I50
sg38
S''
sg39
S'7'
sg40
S'4'
sg41
F0
ssS'7'
(dp353
g37
I50
sg38
S''
sg39
S'7'
sg40
S'7'
sg41
F0
ssS'6'
(dp354
g37
I50
sg38
S''
sg39
S'7'
sg40
S'6'
sg41
F0
ssS'9'
(dp355
g37
I50
sg38
S'1'
sg39
g84
sg40
S'9'
sg41
F0
ssS'8'
(dp356
g37
I50
sg38
S'1'
sg39
g84
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F10
sg48
g69
sg16
F0
sg49
I100
sg50
I0
sg51
I200
sg52
I11
sssg96
F100
sg97
(lp357
sg40
g225
sg99
(lp358
g101
ag102
ag103
asg104
I0
sg50
I0
sg105
F0
sg106
F1.1799999999999999
sg78
F200
sg47
F40
sg107
S'447'
p359
sg109
S'2'
sg110
I2
sg111
I-30
sg112
S'2'
sg113
(lp360
I0
aI0
aI0
aI0
asg115
I1
sg116
S'LAS12-Marine Transport-447'
p361
sg24
I0
sg76
F0
sg118
g119
sg120
I99999
sg32
F34000
sg121
I1
sg122
F-64.666666666666657
sg123
F-96.666666666666657
sg46
I0
ssg103
(dp362
g125
I0
sg12
(lp363
S'1'
aS'3'
aS'2'
aS'4'
aS'7'
aS'6'
aS'9'
aS'8'
asg127
S''
sg128
I0
sg129
F46.079999999999998
sg130
F1000
sg131
S'5'
sg19
(dp364
g21
(dp365
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp366
sg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp367
g256
(dp368
g146
I50
sg147
S''
sg148
S'1'
sg149
g256
sg150
F0
ssS'1'
(dp369
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp370
g146
I50
sg147
S''
sg148
S'7'
sg149
S'3'
sg150
F0
ssS'2'
(dp371
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp372
g146
I50
sg147
S''
sg148
g262
sg149
S'5'
sg150
I36
ssS'4'
(dp373
g146
I50
sg147
S''
sg148
S'4'
sg149
S'4'
sg150
F0
ssS'7'
(dp374
g146
I50
sg147
S''
sg148
S'1'
sg149
S'7'
sg150
F0
ssS'6'
(dp375
g146
I50
sg147
S''
sg148
S'1'
sg149
S'6'
sg150
F0
ssS'9'
(dp376
g146
I50
sg147
S''
sg148
S'1'
sg149
S'9'
sg150
F0
ssS'8'
(dp377
g146
I50
sg147
S''
sg148
S'1'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F50
sg163
g21
sg129
F24
sg164
I0
sg165
I0
sg166
I150
sg167
I10
ssg53
(dp378
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp379
S'1'
(dp380
g171
S''
sg172
I0
sg173
F0
sg174
F270
sg175
F2.5
sg176
F0
sg177
I300
sg178
I1
sg148
g155
sg149
S'1'
sg146
I300
sssg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp381
g272
(dp382
g146
I50
sg147
S''
sg148
g262
sg149
g272
sg150
I36
ssS'1'
(dp383
g146
I50
sg147
S'1'
sg148
g84
sg149
S'1'
sg150
F0
ssS'3'
(dp384
g146
I50
sg147
S'1'
sg148
g84
sg149
S'3'
sg150
F0
ssS'2'
(dp385
g146
I50
sg147
S'1'
sg148
g84
sg149
S'2'
sg150
F0
ssS'5'
(dp386
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp387
g146
I50
sg147
S'1'
sg148
g84
sg149
S'4'
sg150
F0
ssS'7'
(dp388
g146
I50
sg147
S''
sg148
S'7'
sg149
S'7'
sg150
F0
ssS'6'
(dp389
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'9'
(dp390
g146
I50
sg147
S''
sg148
g262
sg149
S'9'
sg150
I36
ssS'8'
(dp391
g146
I50
sg147
S''
sg148
S'4'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g53
sg129
F24
sg164
I0
sg165
I0
sg166
I50
sg167
I10
ssg61
(dp392
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp393
S'1'
(dp394
g171
S''
sg172
I0
sg173
F0
sg174
F270
sg175
F2.5
sg176
F0
sg177
I300
sg178
I1
sg148
g155
sg149
S'1'
sg146
I300
ssS'2'
(dp395
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F0.29999999999999999
sg176
F0
sg177
I200
sg178
I1
sg148
S'4'
sg149
S'2'
sg146
I200
sssg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp396
g288
(dp397
g146
I50
sg147
S'2'
sg148
g84
sg149
g288
sg150
F0
ssS'1'
(dp398
g146
I50
sg147
S'1'
sg148
g84
sg149
S'1'
sg150
F0
ssS'3'
(dp399
g146
I50
sg147
S'1'
sg148
g84
sg149
S'3'
sg150
F0
ssS'2'
(dp400
g146
I50
sg147
S'1'
sg148
g84
sg149
S'2'
sg150
F0
ssS'5'
(dp401
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp402
g146
I50
sg147
S'1'
sg148
g84
sg149
S'4'
sg150
F0
ssS'7'
(dp403
g146
I50
sg147
S'2'
sg148
g84
sg149
S'7'
sg150
F0
ssS'6'
(dp404
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'9'
(dp405
g146
I50
sg147
S'2'
sg148
g84
sg149
S'9'
sg150
F0
ssS'8'
(dp406
g146
I50
sg147
S'2'
sg148
g84
sg149
S'8'
sg150
F0
sssg161
I0
sg162
I0
sg163
g61
sg129
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I10
ssg69
(dp407
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp408
sg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp409
g302
(dp410
g146
I50
sg147
S''
sg148
S'1'
sg149
g302
sg150
F0
ssS'1'
(dp411
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp412
g146
I50
sg147
S''
sg148
S'7'
sg149
S'3'
sg150
F0
ssS'2'
(dp413
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp414
g146
I50
sg147
S''
sg148
S'4'
sg149
S'5'
sg150
F0
ssS'4'
(dp415
g146
I50
sg147
S''
sg148
S'7'
sg149
S'4'
sg150
F0
ssS'7'
(dp416
g146
I50
sg147
S''
sg148
S'1'
sg149
S'7'
sg150
F0
ssS'6'
(dp417
g146
I50
sg147
S''
sg148
S'1'
sg149
S'6'
sg150
F0
ssS'9'
(dp418
g146
I50
sg147
S''
sg148
S'1'
sg149
S'9'
sg150
F0
ssS'8'
(dp419
g146
I50
sg147
S''
sg148
S'1'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F50
sg163
g69
sg129
F24
sg164
I0
sg165
I0
sg166
I200
sg167
I10
sssg222
F100
sg97
(lp420
S'1'
aS'3'
aS'2'
aS'4'
aS'7'
aS'6'
aS'9'
aS'8'
asg149
g103
sg99
(lp421
g9
ag225
ag226
ag227
ag228
ag229
ag230
asg231
I0
sg165
I0
sg232
F0
sg233
F2
sg176
F400
sg162
F100
sg234
S'193'
p422
sg236
S'0'
sg237
I-17
sg238
I-14
sg239
S'5'
sg240
(lp423
I0
aI0
aI0
aI0
asg242
I0
sg243
S'HCO10-Neutral-HCO-193'
p424
sg135
I0
sg174
F0
sg245
g318
sg246
F32
sg141
F50000
sg247
I6
sg248
F49.666666666666686
sg249
F-13.999999999999986
sg161
I0
ssg226
(dp425
g11
I0
sg12
(lp426
S'2'
asg14
S''
sg15
I0
sg16
F60
sg17
F1000
sg18
S'5'
sg19
(dp427
S'aft'
p428
(dp429
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp430
S'1'
(dp431
g73
S''
sg74
I0
sg75
F0
sg76
F0
sg77
F0.29999999999999999
sg78
F0
sg79
I400
sg80
I1
sg39
S'8'
sg40
S'1'
sg37
I400
sssg15
I0
sg31
I0
sg32
F9400
sg33
I0
sg34
(dp432
S'10'
p433
(dp434
g37
I100
sg38
S'1'
sg39
S'64'
p435
sg40
g433
sg41
F0
ssS'1'
(dp436
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp437
g37
I100
sg38
S''
sg39
S'5'
sg40
S'3'
sg41
F0
ssS'2'
(dp438
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp439
g37
I100
sg38
S''
sg39
S'8'
sg40
S'5'
sg41
F0
ssS'4'
(dp440
g37
I100
sg38
S''
sg39
S'8'
sg40
S'4'
sg41
F0
ssS'7'
(dp441
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp442
g37
I100
sg38
S''
sg39
S'8'
sg40
S'6'
sg41
F0
ssS'9'
(dp443
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp444
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F32
sg48
g428
sg16
F45
sg49
I0
sg50
I0
sg51
I300
sg52
I10
ssS'star'
p445
(dp446
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp447
S'1'
(dp448
g73
S''
sg74
I0
sg75
F0
sg76
F90
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
S'28'
p449
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp450
S'10'
p451
(dp452
g37
I100
sg38
S'1'
sg39
g435
sg40
g451
sg41
F0
ssS'1'
(dp453
g37
I100
sg38
S''
sg39
S'49'
p454
sg40
S'1'
sg41
I16
ssS'3'
(dp455
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp456
g37
I100
sg38
S''
sg39
S'49'
p457
sg40
S'2'
sg41
I16
ssS'5'
(dp458
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp459
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp460
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp461
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp462
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp463
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g445
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssS'port'
p464
(dp465
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp466
S'1'
(dp467
g73
S''
sg74
I0
sg75
F0
sg76
F270
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
S'28'
p468
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp469
S'10'
p470
(dp471
g37
I100
sg38
S'1'
sg39
g435
sg40
g470
sg41
F0
ssS'1'
(dp472
g37
I100
sg38
S''
sg39
S'49'
p473
sg40
S'1'
sg41
I16
ssS'3'
(dp474
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp475
g37
I100
sg38
S''
sg39
S'49'
p476
sg40
S'2'
sg41
I16
ssS'5'
(dp477
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp478
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp479
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp480
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp481
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp482
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g464
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssS'fore'
p483
(dp484
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp485
sg15
I0
sg31
I0
sg32
F9000
sg33
I0
sg34
(dp486
S'10'
p487
(dp488
g37
I100
sg38
S''
sg39
S'8'
sg40
g487
sg41
F0
ssS'1'
(dp489
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp490
g37
I100
sg38
S''
sg39
S'2'
sg40
S'3'
sg41
F0
ssS'2'
(dp491
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp492
g37
I100
sg38
S''
sg39
S'2'
sg40
S'5'
sg41
F0
ssS'4'
(dp493
g37
I100
sg38
S''
sg39
S'2'
sg40
S'4'
sg41
F0
ssS'7'
(dp494
g37
I100
sg38
S''
sg39
S'8'
sg40
S'7'
sg41
F0
ssS'6'
(dp495
g37
I100
sg38
S''
sg39
S'5'
sg40
S'6'
sg41
F0
ssS'9'
(dp496
g37
I100
sg38
S''
sg39
S'8'
sg40
S'9'
sg41
F0
ssS'8'
(dp497
g37
I100
sg38
S''
sg39
S'8'
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F80
sg48
g483
sg16
F45
sg49
I0
sg50
I0
sg51
I400
sg52
I10
sssg96
F100
sg97
(lp498
S'1'
aS'3'
aS'5'
aS'4'
aS'6'
asg40
g226
sg99
(lp499
g101
ag102
ag103
asg104
I0
sg50
I0
sg105
F0
sg106
F2.3300000000000001
sg78
F700
sg47
F112
sg107
S'414'
p500
sg109
S'2'
sg110
I-20
sg111
I-26
sg112
S'2'
sg113
(lp501
I0
aI0
aI0
aI0
asg115
I0
sg116
S'HCO18-SCOTTY-414'
p502
sg24
I0
sg76
F0
sg118
S'18'
p503
sg120
F36
sg32
F48000
sg121
I1
sg122
F-86.666666666666657
sg123
F-92.666666666666657
sg46
I0
ssg227
(dp504
g11
I0
sg12
(lp505
S'2'
asg14
S''
sg15
I0
sg16
F60
sg17
F1000
sg18
S'5'
sg19
(dp506
g428
(dp507
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp508
S'1'
(dp509
g73
S''
sg74
I0
sg75
F0
sg76
F0
sg77
F0.29999999999999999
sg78
F0
sg79
I400
sg80
I1
sg39
S'8'
sg40
S'1'
sg37
I400
sssg15
I0
sg31
I0
sg32
F9400
sg33
I0
sg34
(dp510
g433
(dp511
g37
I100
sg38
S'1'
sg39
g435
sg40
g433
sg41
F0
ssS'1'
(dp512
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp513
g37
I100
sg38
S''
sg39
S'5'
sg40
S'3'
sg41
F0
ssS'2'
(dp514
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp515
g37
I100
sg38
S''
sg39
S'8'
sg40
S'5'
sg41
F0
ssS'4'
(dp516
g37
I100
sg38
S''
sg39
S'8'
sg40
S'4'
sg41
F0
ssS'7'
(dp517
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp518
g37
I100
sg38
S''
sg39
S'8'
sg40
S'6'
sg41
F0
ssS'9'
(dp519
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp520
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F32
sg48
g428
sg16
F45
sg49
I0
sg50
I0
sg51
I300
sg52
I10
ssg445
(dp521
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp522
S'1'
(dp523
g73
S''
sg74
I0
sg75
F0
sg76
F90
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
g449
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp524
g451
(dp525
g37
I100
sg38
S'1'
sg39
g435
sg40
g451
sg41
F0
ssS'1'
(dp526
g37
I100
sg38
S''
sg39
g454
sg40
S'1'
sg41
I16
ssS'3'
(dp527
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp528
g37
I100
sg38
S''
sg39
g457
sg40
S'2'
sg41
I16
ssS'5'
(dp529
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp530
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp531
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp532
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp533
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp534
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g445
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssg464
(dp535
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp536
S'1'
(dp537
g73
S''
sg74
I0
sg75
F0
sg76
F270
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
g468
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp538
g470
(dp539
g37
I100
sg38
S'1'
sg39
g435
sg40
g470
sg41
F0
ssS'1'
(dp540
g37
I100
sg38
S''
sg39
g473
sg40
S'1'
sg41
I16
ssS'3'
(dp541
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp542
g37
I100
sg38
S''
sg39
g476
sg40
S'2'
sg41
I16
ssS'5'
(dp543
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp544
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp545
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp546
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp547
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp548
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g464
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssg483
(dp549
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp550
sg15
I0
sg31
I0
sg32
F9000
sg33
I0
sg34
(dp551
g487
(dp552
g37
I100
sg38
S''
sg39
S'8'
sg40
g487
sg41
F0
ssS'1'
(dp553
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp554
g37
I100
sg38
S''
sg39
S'2'
sg40
S'3'
sg41
F0
ssS'2'
(dp555
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp556
g37
I100
sg38
S''
sg39
S'2'
sg40
S'5'
sg41
F0
ssS'4'
(dp557
g37
I100
sg38
S''
sg39
S'2'
sg40
S'4'
sg41
F0
ssS'7'
(dp558
g37
I100
sg38
S''
sg39
S'8'
sg40
S'7'
sg41
F0
ssS'6'
(dp559
g37
I100
sg38
S''
sg39
S'5'
sg40
S'6'
sg41
F0
ssS'9'
(dp560
g37
I100
sg38
S''
sg39
S'8'
sg40
S'9'
sg41
F0
ssS'8'
(dp561
g37
I100
sg38
S''
sg39
S'8'
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F80
sg48
g483
sg16
F45
sg49
I0
sg50
I0
sg51
I400
sg52
I10
sssg96
F100
sg97
(lp562
S'1'
aS'3'
aS'5'
aS'4'
aS'6'
asg40
g227
sg99
(lp563
g101
ag102
ag103
asg104
I0
sg50
I0
sg105
F0
sg106
F2.3300000000000001
sg78
F700
sg47
F112
sg107
S'415'
p564
sg109
S'2'
sg110
I-24
sg111
I3
sg112
S'2'
sg113
(lp565
I0
aI0
aI0
aI0
asg115
I0
sg116
S'HCO18-SCOTTY-415'
p566
sg24
I0
sg76
F0
sg118
g503
sg120
F36
sg32
F48000
sg121
I1
sg122
F-90.666666666666657
sg123
F-63.666666666666657
sg46
I0
ssg228
(dp567
g11
I0
sg12
(lp568
S'2'
asg14
S''
sg15
I0
sg16
F60
sg17
F1000
sg18
S'5'
sg19
(dp569
g428
(dp570
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp571
S'1'
(dp572
g73
S''
sg74
I0
sg75
F0
sg76
F0
sg77
F0.29999999999999999
sg78
F0
sg79
I400
sg80
I1
sg39
S'8'
sg40
S'1'
sg37
I400
sssg15
I0
sg31
I0
sg32
F9400
sg33
I0
sg34
(dp573
g433
(dp574
g37
I100
sg38
S'1'
sg39
g435
sg40
g433
sg41
F0
ssS'1'
(dp575
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp576
g37
I100
sg38
S''
sg39
S'5'
sg40
S'3'
sg41
F0
ssS'2'
(dp577
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp578
g37
I100
sg38
S''
sg39
S'8'
sg40
S'5'
sg41
F0
ssS'4'
(dp579
g37
I100
sg38
S''
sg39
S'8'
sg40
S'4'
sg41
F0
ssS'7'
(dp580
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp581
g37
I100
sg38
S''
sg39
S'8'
sg40
S'6'
sg41
F0
ssS'9'
(dp582
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp583
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F32
sg48
g428
sg16
F45
sg49
I0
sg50
I0
sg51
I300
sg52
I10
ssg445
(dp584
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp585
S'1'
(dp586
g73
S''
sg74
I0
sg75
F0
sg76
F90
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
g449
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp587
g451
(dp588
g37
I100
sg38
S'1'
sg39
g435
sg40
g451
sg41
F0
ssS'1'
(dp589
g37
I100
sg38
S''
sg39
g454
sg40
S'1'
sg41
I16
ssS'3'
(dp590
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp591
g37
I100
sg38
S''
sg39
g457
sg40
S'2'
sg41
I16
ssS'5'
(dp592
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp593
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp594
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp595
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp596
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp597
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g445
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssg464
(dp598
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp599
S'1'
(dp600
g73
S''
sg74
I0
sg75
F0
sg76
F270
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
g468
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp601
g470
(dp602
g37
I100
sg38
S'1'
sg39
g435
sg40
g470
sg41
F0
ssS'1'
(dp603
g37
I100
sg38
S''
sg39
g473
sg40
S'1'
sg41
I16
ssS'3'
(dp604
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp605
g37
I100
sg38
S''
sg39
g476
sg40
S'2'
sg41
I16
ssS'5'
(dp606
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp607
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp608
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp609
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp610
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp611
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g464
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssg483
(dp612
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp613
sg15
I0
sg31
I0
sg32
F9000
sg33
I0
sg34
(dp614
g487
(dp615
g37
I100
sg38
S''
sg39
S'8'
sg40
g487
sg41
F0
ssS'1'
(dp616
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp617
g37
I100
sg38
S''
sg39
S'2'
sg40
S'3'
sg41
F0
ssS'2'
(dp618
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp619
g37
I100
sg38
S''
sg39
S'2'
sg40
S'5'
sg41
F0
ssS'4'
(dp620
g37
I100
sg38
S''
sg39
S'2'
sg40
S'4'
sg41
F0
ssS'7'
(dp621
g37
I100
sg38
S''
sg39
S'8'
sg40
S'7'
sg41
F0
ssS'6'
(dp622
g37
I100
sg38
S''
sg39
S'5'
sg40
S'6'
sg41
F0
ssS'9'
(dp623
g37
I100
sg38
S''
sg39
S'8'
sg40
S'9'
sg41
F0
ssS'8'
(dp624
g37
I100
sg38
S''
sg39
S'8'
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F80
sg48
g483
sg16
F45
sg49
I0
sg50
I0
sg51
I400
sg52
I10
sssg96
F100
sg97
(lp625
S'1'
aS'3'
aS'5'
aS'4'
aS'6'
asg40
g228
sg99
(lp626
g101
ag102
ag103
asg104
I0
sg50
I0
sg105
F0
sg106
F2.3300000000000001
sg78
F700
sg47
F112
sg107
S'416'
p627
sg109
S'2'
sg110
I-20
sg111
I-29
sg112
S'2'
sg113
(lp628
I0
aI0
aI0
aI0
asg115
I0
sg116
S'HCO18-SCOTTY-416'
p629
sg24
I0
sg76
F0
sg118
g503
sg120
F36
sg32
F48000
sg121
I1
sg122
F-86.666666666666657
sg123
F-95.666666666666657
sg46
I0
ssg229
(dp630
g11
I0
sg12
(lp631
S'2'
asg14
S''
sg15
I0
sg16
F60
sg17
F1000
sg18
S'5'
sg19
(dp632
g428
(dp633
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp634
S'1'
(dp635
g73
S''
sg74
I0
sg75
F0
sg76
F0
sg77
F0.29999999999999999
sg78
F0
sg79
I400
sg80
I1
sg39
S'8'
sg40
S'1'
sg37
I400
sssg15
I0
sg31
I0
sg32
F9400
sg33
I0
sg34
(dp636
g433
(dp637
g37
I100
sg38
S'1'
sg39
g435
sg40
g433
sg41
F0
ssS'1'
(dp638
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp639
g37
I100
sg38
S''
sg39
S'5'
sg40
S'3'
sg41
F0
ssS'2'
(dp640
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp641
g37
I100
sg38
S''
sg39
S'8'
sg40
S'5'
sg41
F0
ssS'4'
(dp642
g37
I100
sg38
S''
sg39
S'8'
sg40
S'4'
sg41
F0
ssS'7'
(dp643
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp644
g37
I100
sg38
S''
sg39
S'8'
sg40
S'6'
sg41
F0
ssS'9'
(dp645
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp646
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F32
sg48
g428
sg16
F45
sg49
I0
sg50
I0
sg51
I300
sg52
I10
ssg445
(dp647
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp648
S'1'
(dp649
g73
S''
sg74
I0
sg75
F0
sg76
F90
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
g449
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp650
g451
(dp651
g37
I100
sg38
S'1'
sg39
g435
sg40
g451
sg41
F0
ssS'1'
(dp652
g37
I100
sg38
S''
sg39
g454
sg40
S'1'
sg41
I16
ssS'3'
(dp653
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp654
g37
I100
sg38
S''
sg39
g457
sg40
S'2'
sg41
I16
ssS'5'
(dp655
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp656
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp657
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp658
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp659
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp660
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g445
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssg464
(dp661
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp662
S'1'
(dp663
g73
S''
sg74
I0
sg75
F0
sg76
F270
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
g468
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp664
g470
(dp665
g37
I100
sg38
S'1'
sg39
g435
sg40
g470
sg41
F0
ssS'1'
(dp666
g37
I100
sg38
S''
sg39
g473
sg40
S'1'
sg41
I16
ssS'3'
(dp667
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp668
g37
I100
sg38
S''
sg39
g476
sg40
S'2'
sg41
I16
ssS'5'
(dp669
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp670
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp671
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp672
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp673
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp674
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g464
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssg483
(dp675
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp676
sg15
I0
sg31
I0
sg32
F9000
sg33
I0
sg34
(dp677
g487
(dp678
g37
I100
sg38
S''
sg39
S'8'
sg40
g487
sg41
F0
ssS'1'
(dp679
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp680
g37
I100
sg38
S''
sg39
S'2'
sg40
S'3'
sg41
F0
ssS'2'
(dp681
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp682
g37
I100
sg38
S''
sg39
S'2'
sg40
S'5'
sg41
F0
ssS'4'
(dp683
g37
I100
sg38
S''
sg39
S'2'
sg40
S'4'
sg41
F0
ssS'7'
(dp684
g37
I100
sg38
S''
sg39
S'8'
sg40
S'7'
sg41
F0
ssS'6'
(dp685
g37
I100
sg38
S''
sg39
S'5'
sg40
S'6'
sg41
F0
ssS'9'
(dp686
g37
I100
sg38
S''
sg39
S'8'
sg40
S'9'
sg41
F0
ssS'8'
(dp687
g37
I100
sg38
S''
sg39
S'8'
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F80
sg48
g483
sg16
F45
sg49
I0
sg50
I0
sg51
I400
sg52
I10
sssg96
F100
sg97
(lp688
S'1'
aS'3'
aS'5'
aS'4'
aS'6'
asg40
g229
sg99
(lp689
g101
ag102
ag103
asg104
I0
sg50
I0
sg105
F0
sg106
F2.3300000000000001
sg78
F700
sg47
F112
sg107
S'417'
p690
sg109
S'2'
sg110
I-30
sg111
I-8
sg112
S'2'
sg113
(lp691
I0
aI0
aI0
aI0
asg115
I0
sg116
S'HCO18-SCOTTY-417'
p692
sg24
I0
sg76
F0
sg118
g503
sg120
F36
sg32
F48000
sg121
I1
sg122
F-96.666666666666657
sg123
F-74.666666666666657
sg46
I0
ssg230
(dp693
g11
I0
sg12
(lp694
S'2'
asg14
S''
sg15
I0
sg16
F60
sg17
F1000
sg18
S'5'
sg19
(dp695
g428
(dp696
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp697
S'1'
(dp698
g73
S''
sg74
I0
sg75
F0
sg76
F0
sg77
F0.29999999999999999
sg78
F0
sg79
I400
sg80
I1
sg39
S'8'
sg40
S'1'
sg37
I400
sssg15
I0
sg31
I0
sg32
F9400
sg33
I0
sg34
(dp699
g433
(dp700
g37
I100
sg38
S'1'
sg39
g435
sg40
g433
sg41
F0
ssS'1'
(dp701
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp702
g37
I100
sg38
S''
sg39
S'5'
sg40
S'3'
sg41
F0
ssS'2'
(dp703
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp704
g37
I100
sg38
S''
sg39
S'8'
sg40
S'5'
sg41
F0
ssS'4'
(dp705
g37
I100
sg38
S''
sg39
S'8'
sg40
S'4'
sg41
F0
ssS'7'
(dp706
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp707
g37
I100
sg38
S''
sg39
S'8'
sg40
S'6'
sg41
F0
ssS'9'
(dp708
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp709
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F32
sg48
g428
sg16
F45
sg49
I0
sg50
I0
sg51
I300
sg52
I10
ssg445
(dp710
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp711
S'1'
(dp712
g73
S''
sg74
I0
sg75
F0
sg76
F90
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
g449
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp713
g451
(dp714
g37
I100
sg38
S'1'
sg39
g435
sg40
g451
sg41
F0
ssS'1'
(dp715
g37
I100
sg38
S''
sg39
g454
sg40
S'1'
sg41
I16
ssS'3'
(dp716
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp717
g37
I100
sg38
S''
sg39
g457
sg40
S'2'
sg41
I16
ssS'5'
(dp718
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp719
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp720
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp721
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp722
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp723
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g445
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssg464
(dp724
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp725
S'1'
(dp726
g73
S''
sg74
I0
sg75
F0
sg76
F270
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
g468
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp727
g470
(dp728
g37
I100
sg38
S'1'
sg39
g435
sg40
g470
sg41
F0
ssS'1'
(dp729
g37
I100
sg38
S''
sg39
g473
sg40
S'1'
sg41
I16
ssS'3'
(dp730
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp731
g37
I100
sg38
S''
sg39
g476
sg40
S'2'
sg41
I16
ssS'5'
(dp732
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp733
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp734
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp735
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp736
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp737
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g464
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssg483
(dp738
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp739
sg15
I0
sg31
I0
sg32
F9000
sg33
I0
sg34
(dp740
g487
(dp741
g37
I100
sg38
S''
sg39
S'8'
sg40
g487
sg41
F0
ssS'1'
(dp742
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp743
g37
I100
sg38
S''
sg39
S'2'
sg40
S'3'
sg41
F0
ssS'2'
(dp744
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp745
g37
I100
sg38
S''
sg39
S'2'
sg40
S'5'
sg41
F0
ssS'4'
(dp746
g37
I100
sg38
S''
sg39
S'2'
sg40
S'4'
sg41
F0
ssS'7'
(dp747
g37
I100
sg38
S''
sg39
S'8'
sg40
S'7'
sg41
F0
ssS'6'
(dp748
g37
I100
sg38
S''
sg39
S'5'
sg40
S'6'
sg41
F0
ssS'9'
(dp749
g37
I100
sg38
S''
sg39
S'8'
sg40
S'9'
sg41
F0
ssS'8'
(dp750
g37
I100
sg38
S''
sg39
S'8'
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F80
sg48
g483
sg16
F45
sg49
I0
sg50
I0
sg51
I400
sg52
I10
sssg96
F100
sg97
(lp751
S'1'
aS'3'
aS'5'
aS'4'
aS'6'
asg40
g230
sg99
(lp752
g101
ag102
ag103
asg104
I0
sg50
I0
sg105
F0
sg106
F2.3300000000000001
sg78
F700
sg47
F112
sg107
S'418'
p753
sg109
S'2'
sg110
I-28
sg111
I-7
sg112
S'2'
sg113
(lp754
I0
aI0
aI0
aI0
asg115
I0
sg116
S'HCO18-SCOTTY-418'
p755
sg24
I0
sg76
F0
sg118
g503
sg120
F36
sg32
F48000
sg121
I1
sg122
F-94.666666666666657
sg123
F-73.666666666666657
sg46
I0
sssS'captainsDict'
p756
(dp757
g108
(dp758
g116
S'Wkin Dreyes'
p759
sS'rankID'
p760
I0
sS'rank'
p761
S'Rookie'
p762
sS'experience'
p763
F0
sS'myShipID'
p764
g9
sg109
S'2'
sg40
g108
ssg235
(dp765
g243
S'Lvashay Iver'
p766
sS'rankID'
p767
I0
sS'rank'
p768
S'Rookie'
p769
sS'experience'
p770
F0
sS'myShipID'
p771
g101
sg236
S'0'
sg149
g235
ssg315
(dp772
g243
S'Evante Ixon'
p773
sg767
I0
sg768
g769
sg770
F0
sg771
g102
sg236
S'0'
sg149
g315
ssg359
(dp774
g116
S'Apmarp Mpson'
p775
sg760
I0
sg761
g762
sg763
F0
sg764
g225
sg109
S'2'
sg40
g359
ssg422
(dp776
g243
S'Pberts Loree'
p777
sg767
I0
sg768
g769
sg770
F0
sg771
g103
sg236
S'0'
sg149
g422
ssg500
(dp778
g116
S'Hunner Stephes'
p779
sg760
I1
sg761
S'Cadet'
p780
sg763
F100
sg764
g226
sg109
S'2'
sg40
g500
ssg564
(dp781
g116
S'Donsell Sterking'
p782
sg760
I1
sg761
g780
sg763
F100
sg764
g227
sg109
S'2'
sg40
g564
ssg627
(dp783
g116
S'Eavender Rkinghan'
p784
sg760
I1
sg761
g780
sg763
F100
sg764
g228
sg109
S'2'
sg40
g627
ssg690
(dp785
g116
S'Dsonght Moreyest'
p786
sg760
I1
sg761
g780
sg763
F100
sg764
g229
sg109
S'2'
sg40
g690
ssg753
(dp787
g116
S'Yountgon Ltontg'
p788
sg760
I1
sg761
g780
sg763
F100
sg764
g230
sg109
S'2'
sg40
g753
sssS'cities'
p789
I5
sS'defaultAttributes'
p790
(g40
S'systemID'
p791
g109
S'systemName'
p792
g789
S'x'
S'y'
S'round'
p793
S'seed'
p794
tp795
sS'regimentsExposed'
p796
(dp797
S'2-2'
p798
I12
ssS'weapondata'
p799
(dp800
sg793
I6
sS'componentdata'
p801
(dp802
sS'empiresDict'
p803
(dp804
S'0'
(dp805
S'imageFile'
p806
S''
sg116
S'Neutral'
p807
sS'droneDesigns'
p808
(dp809
S'1'
(dp810
g125
I0
sS'costEC'
p811
F52
sS'costAL'
p812
F68
sS'obsolete'
p813
I0
sg128
I0
sg166
F100
sS'totalAMSPower'
p814
F0
sg19
(dp815
g69
(dp816
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I2
sg29
(dp817
S'1'
(dp818
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F2
sg176
F0
sg177
I200
sg178
I1
sg148
S'1'
sg149
S'1'
sg146
I200
sssg128
I0
sg140
I200
sg141
F8000
sg142
I0
sg34
(dp819
S'1'
(dp820
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp821
g146
I50
sg147
S''
sg148
g45
sg149
S'3'
sg150
F0
ssS'2'
(dp822
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp823
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp824
g146
I50
sg147
S''
sg148
g45
sg149
S'4'
sg150
F0
ssS'7'
(dp825
g146
I50
sg147
S'1'
sg148
g84
sg149
S'7'
sg150
F0
ssS'6'
(dp826
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'8'
(dp827
g146
I50
sg147
S'1'
sg148
g84
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g69
sg129
F0
sg164
I0
sg165
I0
sg166
I100
sg167
I8
sssS'costIA'
p828
F22
sS'amsFireRate'
p829
F0
sS'costCR'
p830
F1280
sS'totalWeapPower'
p831
F200
sg149
S'1'
sS'abr'
p832
S'LND-LPG0'
p833
sS'techReq'
p834
S''
sg165
I0
sS'description'
p835
S''
sS'weapFireRate'
p836
F2
sg233
F5
sS'shipHullID'
p837
S'101'
p838
sg162
F0
sg129
F60
sg243
S'LND1-Neutral-LND'
p839
sg135
F0
sg141
F9000
sg161
I0
ssS'3'
(dp840
g125
I0
sg811
F198
sg812
F228
sg813
I0
sg128
I0
sg166
F800
sg814
F0
sg19
(dp841
g69
(dp842
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I12
sg29
(dp843
S'1'
(dp844
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F2
sg176
F0
sg177
I200
sg178
I1
sg148
S'1'
sg149
S'1'
sg146
I200
sssg128
I0
sg140
I1200
sg141
F10400
sg142
I0
sg34
(dp845
S'11'
p846
(dp847
g146
I50
sg147
S'1'
sg148
g84
sg149
g846
sg150
F0
ssS'10'
p848
(dp849
g146
I50
sg147
S'1'
sg148
g84
sg149
g848
sg150
F0
ssS'12'
p850
(dp851
g146
I50
sg147
S'1'
sg148
g84
sg149
g850
sg150
F0
ssS'1'
(dp852
g146
I200
sg147
S''
sg148
S'9'
sg149
S'1'
sg150
F0
ssS'3'
(dp853
g146
I200
sg147
S''
sg148
S'9'
sg149
S'3'
sg150
F0
ssS'2'
(dp854
g146
I200
sg147
S''
sg148
S'9'
sg149
S'2'
sg150
F0
ssS'5'
(dp855
g146
I200
sg147
S''
sg148
S'27'
p856
sg149
S'5'
sg150
F0
ssS'4'
(dp857
g146
I200
sg147
S''
sg148
S'9'
sg149
S'4'
sg150
F0
ssS'7'
(dp858
g146
I200
sg147
S''
sg148
g856
sg149
S'7'
sg150
F0
ssS'6'
(dp859
g146
I200
sg147
S''
sg148
g856
sg149
S'6'
sg150
F0
ssS'9'
(dp860
g146
I50
sg147
S'1'
sg148
g84
sg149
S'9'
sg150
F0
ssS'8'
(dp861
g146
I200
sg147
S''
sg148
g856
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g69
sg129
F0
sg164
I0
sg165
I0
sg166
I800
sg167
I12
sssg828
F32
sg829
F0
sg830
F3680
sg831
F200
sg149
S'3'
sg832
S'LPD-LPG0'
p862
sg834
S''
sg165
I0
sg835
S''
sg836
F0.25
sg233
F5
sg837
S'107'
p863
sg162
F0
sg129
F60
sg243
S'LPD3-Neutral-LPD'
p864
sg135
F0
sg141
F11400
sg161
I0
ssS'2'
(dp865
g125
I0
sg811
F93
sg812
F134
sg813
I0
sg128
I0
sg166
F300
sg814
F0
sg19
(dp866
g69
(dp867
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I6
sg29
(dp868
S'1'
(dp869
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F2
sg176
F0
sg177
I200
sg178
I1
sg148
S'1'
sg149
S'1'
sg146
I200
sssg128
I0
sg140
I600
sg141
F9400
sg142
I0
sg34
(dp870
S'10'
p871
(dp872
g146
I50
sg147
S'1'
sg148
g84
sg149
g871
sg150
F0
ssS'1'
(dp873
g146
I100
sg147
S''
sg148
S'26'
p874
sg149
S'1'
sg150
F0
ssS'3'
(dp875
g146
I100
sg147
S''
sg148
S'8'
sg149
S'3'
sg150
F0
ssS'2'
(dp876
g146
I100
sg147
S''
sg148
S'8'
sg149
S'2'
sg150
F0
ssS'5'
(dp877
g146
I100
sg147
S''
sg148
g874
sg149
S'5'
sg150
F0
ssS'4'
(dp878
g146
I100
sg147
S''
sg148
S'8'
sg149
S'4'
sg150
F0
ssS'7'
(dp879
g146
I50
sg147
S'1'
sg148
g84
sg149
S'7'
sg150
F0
ssS'6'
(dp880
g146
I100
sg147
S''
sg148
g874
sg149
S'6'
sg150
F0
ssS'9'
(dp881
g146
I50
sg147
S'1'
sg148
g84
sg149
S'9'
sg150
F0
ssS'8'
(dp882
g146
I50
sg147
S'1'
sg148
g84
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g69
sg129
F0
sg164
I0
sg165
I0
sg166
I300
sg167
I10
sssg828
F27
sg829
F0
sg830
F2280
sg831
F200
sg149
S'2'
sg832
S'LFD-LPG0'
p883
sg834
S''
sg165
I0
sg835
S''
sg836
F0.66666666666666663
sg233
F5
sg837
S'104'
p884
sg162
F0
sg129
F60
sg243
S'LFD2-Neutral-LFD'
p885
sg135
F0
sg141
F10400
sg161
I0
sssS'color1'
p886
S'white'
p887
sS'color2'
p888
S'black'
p889
sS'shipDesigns'
p890
(dp891
S'9'
(dp892
g125
I0
sg811
F438
sg812
F828
sg813
I0
sg128
I0
sg166
F400
sg814
F100
sg19
(dp893
g21
(dp894
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp895
sg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp896
g144
(dp897
g146
I50
sg147
S''
sg148
S'1'
sg149
g144
sg150
F0
ssS'1'
(dp898
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp899
g146
I50
sg147
S''
sg148
S'7'
sg149
S'3'
sg150
F0
ssS'2'
(dp900
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp901
g146
I50
sg147
S''
sg148
g155
sg149
S'5'
sg150
F0
ssS'4'
(dp902
g146
I50
sg147
S''
sg148
S'4'
sg149
S'4'
sg150
F0
ssS'7'
(dp903
g146
I50
sg147
S''
sg148
S'1'
sg149
S'7'
sg150
F0
ssS'6'
(dp904
g146
I50
sg147
S''
sg148
S'1'
sg149
S'6'
sg150
F0
ssS'9'
(dp905
g146
I50
sg147
S''
sg148
S'1'
sg149
S'9'
sg150
F0
ssS'8'
(dp906
g146
I50
sg147
S''
sg148
S'1'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F50
sg163
g21
sg129
F24
sg164
I0
sg165
I0
sg166
I150
sg167
I10
ssg53
(dp907
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp908
S'1'
(dp909
g171
S''
sg172
I0
sg173
F0
sg174
F90
sg175
F2.5
sg176
F0
sg177
I300
sg178
I1
sg148
g179
sg149
S'1'
sg146
I300
sssg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp910
g181
(dp911
g146
I50
sg147
S''
sg148
g155
sg149
g181
sg150
F0
ssS'1'
(dp912
g146
I50
sg147
S'1'
sg148
g84
sg149
S'1'
sg150
F0
ssS'3'
(dp913
g146
I50
sg147
S'1'
sg148
g84
sg149
S'3'
sg150
F0
ssS'2'
(dp914
g146
I50
sg147
S'1'
sg148
g84
sg149
S'2'
sg150
F0
ssS'5'
(dp915
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp916
g146
I50
sg147
S'1'
sg148
g84
sg149
S'4'
sg150
F0
ssS'7'
(dp917
g146
I50
sg147
S''
sg148
S'7'
sg149
S'7'
sg150
F0
ssS'6'
(dp918
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'9'
(dp919
g146
I50
sg147
S''
sg148
g155
sg149
S'9'
sg150
F0
ssS'8'
(dp920
g146
I50
sg147
S''
sg148
S'4'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g53
sg129
F24
sg164
I0
sg165
I0
sg166
I50
sg167
I10
ssg61
(dp921
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp922
S'1'
(dp923
g171
S''
sg172
I0
sg173
F0
sg174
F90
sg175
F2.5
sg176
F0
sg177
I300
sg178
I1
sg148
g179
sg149
S'1'
sg146
I300
ssS'2'
(dp924
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F0.29999999999999999
sg176
F0
sg177
I200
sg178
I1
sg148
S'4'
sg149
S'2'
sg146
I200
sssg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp925
g197
(dp926
g146
I50
sg147
S'2'
sg148
g84
sg149
g197
sg150
F0
ssS'1'
(dp927
g146
I50
sg147
S'1'
sg148
g84
sg149
S'1'
sg150
F0
ssS'3'
(dp928
g146
I50
sg147
S'1'
sg148
g84
sg149
S'3'
sg150
F0
ssS'2'
(dp929
g146
I50
sg147
S'1'
sg148
g84
sg149
S'2'
sg150
F0
ssS'5'
(dp930
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp931
g146
I50
sg147
S'1'
sg148
g84
sg149
S'4'
sg150
F0
ssS'7'
(dp932
g146
I50
sg147
S'2'
sg148
g84
sg149
S'7'
sg150
F0
ssS'6'
(dp933
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'9'
(dp934
g146
I50
sg147
S'2'
sg148
g84
sg149
S'9'
sg150
F0
ssS'8'
(dp935
g146
I50
sg147
S'2'
sg148
g84
sg149
S'8'
sg150
F0
sssg161
I0
sg162
I0
sg163
g61
sg129
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I10
ssg69
(dp936
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp937
sg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp938
g211
(dp939
g146
I50
sg147
S''
sg148
S'1'
sg149
g211
sg150
F0
ssS'1'
(dp940
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp941
g146
I50
sg147
S''
sg148
S'7'
sg149
S'3'
sg150
F0
ssS'2'
(dp942
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp943
g146
I50
sg147
S''
sg148
S'4'
sg149
S'5'
sg150
F0
ssS'4'
(dp944
g146
I50
sg147
S''
sg148
S'7'
sg149
S'4'
sg150
F0
ssS'7'
(dp945
g146
I50
sg147
S''
sg148
S'1'
sg149
S'7'
sg150
F0
ssS'6'
(dp946
g146
I50
sg147
S''
sg148
S'1'
sg149
S'6'
sg150
F0
ssS'9'
(dp947
g146
I50
sg147
S''
sg148
S'1'
sg149
S'9'
sg150
F0
ssS'8'
(dp948
g146
I50
sg147
S''
sg148
S'1'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F50
sg163
g69
sg129
F24
sg164
I0
sg165
I0
sg166
I200
sg167
I10
sssg828
F162
sg829
F0.25
sg830
F8580
sg831
F350
sg149
S'9'
sg832
S'HCO--MNT90-MNT90APG0-'
p949
sg834
S''
sg165
I0
sg835
S''
sg836
F0.875
sg233
F2
sg837
S'4'
sg162
F100
sg129
F46.079999999999998
sg243
S'HCO9-Neutral-HCO'
p950
sg135
F0
sg141
F50000
sg161
I0
ssg318
(dp951
g125
I0
sg811
F438
sg812
F828
sg813
I0
sg128
I0
sg166
F400
sg814
F100
sg19
(dp952
g21
(dp953
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp954
sg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp955
g256
(dp956
g146
I50
sg147
S''
sg148
S'1'
sg149
g256
sg150
F0
ssS'1'
(dp957
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp958
g146
I50
sg147
S''
sg148
S'7'
sg149
S'3'
sg150
F0
ssS'2'
(dp959
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp960
g146
I50
sg147
S''
sg148
g262
sg149
S'5'
sg150
F0
ssS'4'
(dp961
g146
I50
sg147
S''
sg148
S'4'
sg149
S'4'
sg150
F0
ssS'7'
(dp962
g146
I50
sg147
S''
sg148
S'1'
sg149
S'7'
sg150
F0
ssS'6'
(dp963
g146
I50
sg147
S''
sg148
S'1'
sg149
S'6'
sg150
F0
ssS'9'
(dp964
g146
I50
sg147
S''
sg148
S'1'
sg149
S'9'
sg150
F0
ssS'8'
(dp965
g146
I50
sg147
S''
sg148
S'1'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F50
sg163
g21
sg129
F24
sg164
I0
sg165
I0
sg166
I150
sg167
I10
ssg53
(dp966
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp967
S'1'
(dp968
g171
S''
sg172
I0
sg173
F0
sg174
F270
sg175
F2.5
sg176
F0
sg177
I300
sg178
I1
sg148
g155
sg149
S'1'
sg146
I300
sssg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp969
g272
(dp970
g146
I50
sg147
S''
sg148
g262
sg149
g272
sg150
F0
ssS'1'
(dp971
g146
I50
sg147
S'1'
sg148
g84
sg149
S'1'
sg150
F0
ssS'3'
(dp972
g146
I50
sg147
S'1'
sg148
g84
sg149
S'3'
sg150
F0
ssS'2'
(dp973
g146
I50
sg147
S'1'
sg148
g84
sg149
S'2'
sg150
F0
ssS'5'
(dp974
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp975
g146
I50
sg147
S'1'
sg148
g84
sg149
S'4'
sg150
F0
ssS'7'
(dp976
g146
I50
sg147
S''
sg148
S'7'
sg149
S'7'
sg150
F0
ssS'6'
(dp977
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'9'
(dp978
g146
I50
sg147
S''
sg148
g262
sg149
S'9'
sg150
F0
ssS'8'
(dp979
g146
I50
sg147
S''
sg148
S'4'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g53
sg129
F24
sg164
I0
sg165
I0
sg166
I50
sg167
I10
ssg61
(dp980
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp981
S'1'
(dp982
g171
S''
sg172
I0
sg173
F0
sg174
F270
sg175
F2.5
sg176
F0
sg177
I300
sg178
I1
sg148
g155
sg149
S'1'
sg146
I300
ssS'2'
(dp983
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F0.29999999999999999
sg176
F0
sg177
I200
sg178
I1
sg148
S'4'
sg149
S'2'
sg146
I200
sssg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp984
g288
(dp985
g146
I50
sg147
S'2'
sg148
g84
sg149
g288
sg150
F0
ssS'1'
(dp986
g146
I50
sg147
S'1'
sg148
g84
sg149
S'1'
sg150
F0
ssS'3'
(dp987
g146
I50
sg147
S'1'
sg148
g84
sg149
S'3'
sg150
F0
ssS'2'
(dp988
g146
I50
sg147
S'1'
sg148
g84
sg149
S'2'
sg150
F0
ssS'5'
(dp989
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp990
g146
I50
sg147
S'1'
sg148
g84
sg149
S'4'
sg150
F0
ssS'7'
(dp991
g146
I50
sg147
S'2'
sg148
g84
sg149
S'7'
sg150
F0
ssS'6'
(dp992
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'9'
(dp993
g146
I50
sg147
S'2'
sg148
g84
sg149
S'9'
sg150
F0
ssS'8'
(dp994
g146
I50
sg147
S'2'
sg148
g84
sg149
S'8'
sg150
F0
sssg161
I0
sg162
I0
sg163
g61
sg129
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I10
ssg69
(dp995
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I0
sg29
(dp996
sg128
I0
sg140
I0
sg141
F10000
sg142
I0
sg34
(dp997
g302
(dp998
g146
I50
sg147
S''
sg148
S'1'
sg149
g302
sg150
F0
ssS'1'
(dp999
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp1000
g146
I50
sg147
S''
sg148
S'7'
sg149
S'3'
sg150
F0
ssS'2'
(dp1001
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp1002
g146
I50
sg147
S''
sg148
S'4'
sg149
S'5'
sg150
F0
ssS'4'
(dp1003
g146
I50
sg147
S''
sg148
S'7'
sg149
S'4'
sg150
F0
ssS'7'
(dp1004
g146
I50
sg147
S''
sg148
S'1'
sg149
S'7'
sg150
F0
ssS'6'
(dp1005
g146
I50
sg147
S''
sg148
S'1'
sg149
S'6'
sg150
F0
ssS'9'
(dp1006
g146
I50
sg147
S''
sg148
S'1'
sg149
S'9'
sg150
F0
ssS'8'
(dp1007
g146
I50
sg147
S''
sg148
S'1'
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F50
sg163
g69
sg129
F24
sg164
I0
sg165
I0
sg166
I200
sg167
I10
sssg828
F162
sg829
F0.25
sg830
F8580
sg831
F700
sg149
g318
sg832
S'HCO--MNM270-MNM270APG0-'
p1008
sg834
S''
sg165
I0
sg835
S''
sg836
F1.75
sg233
F2
sg837
S'4'
sg162
F100
sg129
F46.079999999999998
sg243
S'HCO10-Neutral-HCO'
p1009
sg135
F0
sg141
F50000
sg161
I0
sssg40
S'0'
ssS'2'
(dp1010
g806
S''
sg116
S'Brown Empire'
p1011
sg808
(dp1012
S'1'
(dp1013
g125
I0
sg811
F52
sg812
F68
sg813
I0
sg128
I0
sg166
F100
sg814
F0
sg19
(dp1014
g69
(dp1015
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I2
sg29
(dp1016
S'1'
(dp1017
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F2
sg176
F0
sg177
I200
sg178
I1
sg148
S'1'
sg149
S'1'
sg146
I200
sssg128
I0
sg140
I200
sg141
F8000
sg142
I0
sg34
(dp1018
S'1'
(dp1019
g146
I50
sg147
S''
sg148
S'7'
sg149
S'1'
sg150
F0
ssS'3'
(dp1020
g146
I50
sg147
S''
sg148
g45
sg149
S'3'
sg150
F0
ssS'2'
(dp1021
g146
I50
sg147
S''
sg148
S'7'
sg149
S'2'
sg150
F0
ssS'5'
(dp1022
g146
I50
sg147
S'1'
sg148
g84
sg149
S'5'
sg150
F0
ssS'4'
(dp1023
g146
I50
sg147
S''
sg148
g45
sg149
S'4'
sg150
F0
ssS'7'
(dp1024
g146
I50
sg147
S'1'
sg148
g84
sg149
S'7'
sg150
F0
ssS'6'
(dp1025
g146
I50
sg147
S'1'
sg148
g84
sg149
S'6'
sg150
F0
ssS'8'
(dp1026
g146
I50
sg147
S'1'
sg148
g84
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g69
sg129
F0
sg164
I0
sg165
I0
sg166
I100
sg167
I8
sssg828
F22
sg829
F0
sg830
F1280
sg831
F200
sg149
S'1'
sg832
S'LND-LPG0'
p1027
sg834
S''
sg165
I0
sg835
S''
sg836
F2
sg233
F5
sg837
g838
sg162
F0
sg129
F60
sg243
S'LND1-Neutral-LND'
p1028
sg135
F0
sg141
F9000
sg161
I0
ssS'3'
(dp1029
g125
I0
sg811
F198
sg812
F228
sg813
I0
sg128
I0
sg166
F800
sg814
F0
sg19
(dp1030
g69
(dp1031
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I12
sg29
(dp1032
S'1'
(dp1033
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F2
sg176
F0
sg177
I200
sg178
I1
sg148
S'1'
sg149
S'1'
sg146
I200
sssg128
I0
sg140
I1200
sg141
F10400
sg142
I0
sg34
(dp1034
S'11'
p1035
(dp1036
g146
I50
sg147
S'1'
sg148
g84
sg149
g1035
sg150
F0
ssS'10'
p1037
(dp1038
g146
I50
sg147
S'1'
sg148
g84
sg149
g1037
sg150
F0
ssS'12'
p1039
(dp1040
g146
I50
sg147
S'1'
sg148
g84
sg149
g1039
sg150
F0
ssS'1'
(dp1041
g146
I200
sg147
S''
sg148
S'9'
sg149
S'1'
sg150
F0
ssS'3'
(dp1042
g146
I200
sg147
S''
sg148
S'9'
sg149
S'3'
sg150
F0
ssS'2'
(dp1043
g146
I200
sg147
S''
sg148
S'9'
sg149
S'2'
sg150
F0
ssS'5'
(dp1044
g146
I200
sg147
S''
sg148
g856
sg149
S'5'
sg150
F0
ssS'4'
(dp1045
g146
I200
sg147
S''
sg148
S'9'
sg149
S'4'
sg150
F0
ssS'7'
(dp1046
g146
I200
sg147
S''
sg148
g856
sg149
S'7'
sg150
F0
ssS'6'
(dp1047
g146
I200
sg147
S''
sg148
g856
sg149
S'6'
sg150
F0
ssS'9'
(dp1048
g146
I50
sg147
S'1'
sg148
g84
sg149
S'9'
sg150
F0
ssS'8'
(dp1049
g146
I200
sg147
S''
sg148
g856
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g69
sg129
F0
sg164
I0
sg165
I0
sg166
I800
sg167
I12
sssg828
F32
sg829
F0
sg830
F3680
sg831
F200
sg149
S'3'
sg832
S'LPD-LPG0'
p1050
sg834
S''
sg165
I0
sg835
S''
sg836
F0.25
sg233
F5
sg837
g863
sg162
F0
sg129
F60
sg243
S'LPD3-Neutral-LPD'
p1051
sg135
F0
sg141
F11400
sg161
I0
ssS'2'
(dp1052
g125
I0
sg811
F93
sg812
F134
sg813
I0
sg128
I0
sg166
F300
sg814
F0
sg19
(dp1053
g69
(dp1054
g125
I0
sg134
I0
sg135
I0
sg136
I0
sg137
S''
sg138
I6
sg29
(dp1055
S'1'
(dp1056
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F2
sg176
F0
sg177
I200
sg178
I1
sg148
S'1'
sg149
S'1'
sg146
I200
sssg128
I0
sg140
I600
sg141
F9400
sg142
I0
sg34
(dp1057
S'10'
p1058
(dp1059
g146
I50
sg147
S'1'
sg148
g84
sg149
g1058
sg150
F0
ssS'1'
(dp1060
g146
I100
sg147
S''
sg148
g874
sg149
S'1'
sg150
F0
ssS'3'
(dp1061
g146
I100
sg147
S''
sg148
S'8'
sg149
S'3'
sg150
F0
ssS'2'
(dp1062
g146
I100
sg147
S''
sg148
S'8'
sg149
S'2'
sg150
F0
ssS'5'
(dp1063
g146
I100
sg147
S''
sg148
g874
sg149
S'5'
sg150
F0
ssS'4'
(dp1064
g146
I100
sg147
S''
sg148
S'8'
sg149
S'4'
sg150
F0
ssS'7'
(dp1065
g146
I50
sg147
S'1'
sg148
g84
sg149
S'7'
sg150
F0
ssS'6'
(dp1066
g146
I100
sg147
S''
sg148
g874
sg149
S'6'
sg150
F0
ssS'9'
(dp1067
g146
I50
sg147
S'1'
sg148
g84
sg149
S'9'
sg150
F0
ssS'8'
(dp1068
g146
I50
sg147
S'1'
sg148
g84
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F0
sg163
g69
sg129
F0
sg164
I0
sg165
I0
sg166
I300
sg167
I10
sssg828
F27
sg829
F0
sg830
F2280
sg831
F200
sg149
S'2'
sg832
S'LFD-LPG0'
p1069
sg834
S''
sg165
I0
sg835
S''
sg836
F0.66666666666666663
sg233
F5
sg837
g884
sg162
F0
sg129
F60
sg243
S'LFD2-Neutral-LFD'
p1070
sg135
F0
sg141
F10400
sg161
I0
sssg886
S'brown'
p1071
sg888
g889
sg890
(dp1072
g503
(dp1073
g11
I0
sS'costEC'
p1074
F544
sS'costAL'
p1075
F952
sS'obsolete'
p1076
I0
sg15
I0
sg51
F700
sS'totalAMSPower'
p1077
F150
sg19
(dp1078
g428
(dp1079
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp1080
S'1'
(dp1081
g73
S''
sg74
I0
sg75
F0
sg76
F0
sg77
F0.29999999999999999
sg78
F0
sg79
I400
sg80
I1
sg39
S'8'
sg40
S'1'
sg37
I400
sssg15
I0
sg31
I0
sg32
F9400
sg33
I0
sg34
(dp1082
g433
(dp1083
g37
I100
sg38
S'1'
sg39
g435
sg40
g433
sg41
F0
ssS'1'
(dp1084
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp1085
g37
I100
sg38
S''
sg39
S'5'
sg40
S'3'
sg41
F0
ssS'2'
(dp1086
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp1087
g37
I100
sg38
S''
sg39
S'8'
sg40
S'5'
sg41
F0
ssS'4'
(dp1088
g37
I100
sg38
S''
sg39
S'8'
sg40
S'4'
sg41
F0
ssS'7'
(dp1089
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp1090
g37
I100
sg38
S''
sg39
S'8'
sg40
S'6'
sg41
F0
ssS'9'
(dp1091
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp1092
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F32
sg48
g428
sg16
F45
sg49
I0
sg50
I0
sg51
I300
sg52
I10
ssg445
(dp1093
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp1094
S'1'
(dp1095
g73
S''
sg74
I0
sg75
F0
sg76
F90
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
g449
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp1096
g451
(dp1097
g37
I100
sg38
S'1'
sg39
g435
sg40
g451
sg41
F0
ssS'1'
(dp1098
g37
I100
sg38
S''
sg39
g454
sg40
S'1'
sg41
F0
ssS'3'
(dp1099
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp1100
g37
I100
sg38
S''
sg39
g457
sg40
S'2'
sg41
F0
ssS'5'
(dp1101
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp1102
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp1103
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp1104
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp1105
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp1106
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g445
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssg464
(dp1107
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp1108
S'1'
(dp1109
g73
S''
sg74
I0
sg75
F0
sg76
F270
sg77
F3
sg78
F0
sg79
I800
sg80
I1
sg39
g468
sg40
S'1'
sg37
I800
sssg15
I0
sg31
I0
sg32
F9800
sg33
I0
sg34
(dp1110
g470
(dp1111
g37
I100
sg38
S'1'
sg39
g435
sg40
g470
sg41
F0
ssS'1'
(dp1112
g37
I100
sg38
S''
sg39
g473
sg40
S'1'
sg41
F0
ssS'3'
(dp1113
g37
I100
sg38
S'1'
sg39
g435
sg40
S'3'
sg41
F0
ssS'2'
(dp1114
g37
I100
sg38
S''
sg39
g476
sg40
S'2'
sg41
F0
ssS'5'
(dp1115
g37
I100
sg38
S'1'
sg39
g435
sg40
S'5'
sg41
F0
ssS'4'
(dp1116
g37
I100
sg38
S'1'
sg39
g435
sg40
S'4'
sg41
F0
ssS'7'
(dp1117
g37
I100
sg38
S'1'
sg39
g435
sg40
S'7'
sg41
F0
ssS'6'
(dp1118
g37
I100
sg38
S'1'
sg39
g435
sg40
S'6'
sg41
F0
ssS'9'
(dp1119
g37
I100
sg38
S'1'
sg39
g435
sg40
S'9'
sg41
F0
ssS'8'
(dp1120
g37
I100
sg38
S'1'
sg39
g435
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F0
sg48
g464
sg16
F0
sg49
I0
sg50
I0
sg51
I0
sg52
I10
ssg483
(dp1121
g11
I0
sg23
I0
sg24
I0
sg25
I0
sg26
S''
sg28
I0
sg29
(dp1122
sg15
I0
sg31
I0
sg32
F9000
sg33
I0
sg34
(dp1123
g487
(dp1124
g37
I100
sg38
S''
sg39
S'8'
sg40
g487
sg41
F0
ssS'1'
(dp1125
g37
I100
sg38
S''
sg39
S'2'
sg40
S'1'
sg41
F0
ssS'3'
(dp1126
g37
I100
sg38
S''
sg39
S'2'
sg40
S'3'
sg41
F0
ssS'2'
(dp1127
g37
I100
sg38
S''
sg39
S'2'
sg40
S'2'
sg41
F0
ssS'5'
(dp1128
g37
I100
sg38
S''
sg39
S'2'
sg40
S'5'
sg41
F0
ssS'4'
(dp1129
g37
I100
sg38
S''
sg39
S'2'
sg40
S'4'
sg41
F0
ssS'7'
(dp1130
g37
I100
sg38
S''
sg39
S'8'
sg40
S'7'
sg41
F0
ssS'6'
(dp1131
g37
I100
sg38
S''
sg39
S'5'
sg40
S'6'
sg41
F0
ssS'9'
(dp1132
g37
I100
sg38
S''
sg39
S'8'
sg40
S'9'
sg41
F0
ssS'8'
(dp1133
g37
I100
sg38
S''
sg39
S'8'
sg40
S'8'
sg41
F0
sssg46
I0
sg47
F80
sg48
g483
sg16
F45
sg49
I0
sg50
I0
sg51
I400
sg52
I10
sssS'costIA'
p1134
F178
sS'amsFireRate'
p1135
F0.21428571428571427
sS'costCR'
p1136
F10280
sS'totalWeapPower'
p1137
F1200
sg40
g503
sS'abr'
p1138
S'HCO-AFC0-HAC90-HAC270-'
p1139
sS'techReq'
p1140
S''
sg50
I0
sS'description'
p1141
S''
sS'weapFireRate'
p1142
F1.7142857142857142
sg106
F2.3300000000000001
sS'shipHullID'
p1143
S'4'
sg47
F112
sg16
F60
sg116
S'HCO18-SCOTTY'
p1144
sg24
F0
sg32
F48000
sg46
I0
ssg119
(dp1145
g125
I0
sg811
F440
sg812
F876
sg813
I1
sg128
I0
sg166
F200
sg814
F100
sg19
(dp1146
g21
(dp1147
g125
I0
sg134
I0
sg135
I0
sg136
I300
sg137
g27
sg138
I1
sg29
(dp1148
sg128
I0
sg140
I100
sg141
F3000
sg142
I0
sg34
(dp1149
S'1'
(dp1150
g146
I50
sg147
S''
sg148
S'1'
sg149
S'1'
sg150
F0
ssS'3'
(dp1151
g146
I50
sg147
S''
sg148
g43
sg149
S'3'
sg150
F0
ssS'2'
(dp1152
g146
I50
sg147
S''
sg148
g45
sg149
S'2'
sg150
F0
sssg161
I0
sg162
F10
sg163
g21
sg129
F0
sg164
I0
sg165
I0
sg166
I0
sg167
I3
ssg53
(dp1153
g125
I0
sg134
I0
sg135
I0
sg136
I300
sg137
g27
sg138
I1
sg29
(dp1154
sg128
I0
sg140
I100
sg141
F4000
sg142
I0
sg34
(dp1155
S'1'
(dp1156
g146
I50
sg147
S''
sg148
S'1'
sg149
S'1'
sg150
F0
ssS'3'
(dp1157
g146
I50
sg147
S''
sg148
g43
sg149
S'3'
sg150
F0
ssS'2'
(dp1158
g146
I50
sg147
S''
sg148
g45
sg149
S'2'
sg150
F0
ssS'4'
(dp1159
g146
I50
sg147
S''
sg148
S'4'
sg149
S'4'
sg150
F0
sssg161
I0
sg162
F10
sg163
g53
sg129
F24
sg164
I0
sg165
I0
sg166
I0
sg167
I4
ssg61
(dp1160
g125
I0
sg134
I0
sg135
I0
sg136
I300
sg137
g27
sg138
I1
sg29
(dp1161
sg128
I0
sg140
I100
sg141
F4000
sg142
I0
sg34
(dp1162
S'1'
(dp1163
g146
I50
sg147
S''
sg148
S'1'
sg149
S'1'
sg150
F0
ssS'3'
(dp1164
g146
I50
sg147
S''
sg148
g43
sg149
S'3'
sg150
F0
ssS'2'
(dp1165
g146
I50
sg147
S''
sg148
g45
sg149
S'2'
sg150
F0
ssS'4'
(dp1166
g146
I50
sg147
S''
sg148
S'4'
sg149
S'4'
sg150
F0
sssg161
I0
sg162
F10
sg163
g61
sg129
F24
sg164
I0
sg165
I0
sg166
I0
sg167
I4
ssg69
(dp1167
g125
I0
sg134
I0
sg135
I0
sg136
I300
sg137
g27
sg138
I1
sg29
(dp1168
S'1'
(dp1169
g171
S''
sg172
I0
sg173
F0
sg174
F0
sg175
F0.29999999999999999
sg176
F0
sg177
I200
sg178
I1
sg148
S'4'
sg149
S'1'
sg146
I200
sssg128
I0
sg140
I100
sg141
F11000
sg142
I0
sg34
(dp1170
g82
(dp1171
g146
I50
sg147
S'1'
sg148
g84
sg149
g82
sg150
F0
ssg85
(dp1172
g146
I50
sg147
S'1'
sg148
g84
sg149
g85
sg150
F0
ssS'1'
(dp1173
g146
I50
sg147
S''
sg148
S'1'
sg149
S'1'
sg150
F0
ssS'3'
(dp1174
g146
I50
sg147
S''
sg148
g43
sg149
S'3'
sg150
F0
ssS'2'
(dp1175
g146
I50
sg147
S''
sg148
g45
sg149
S'2'
sg150
F0
ssS'5'
(dp1176
g146
I50
sg147
S''
sg148
S'7'
sg149
S'5'
sg150
F0
ssS'4'
(dp1177
g146
I50
sg147
S''
sg148
S'7'
sg149
S'4'
sg150
F0
ssS'7'
(dp1178
g146
I50
sg147
S''
sg148
S'7'
sg149
S'7'
sg150
F0
ssS'6'
(dp1179
g146
I50
sg147
S''
sg148
S'7'
sg149
S'6'
sg150
F0
ssS'9'
(dp1180
g146
I50
sg147
S'1'
sg148
g84
sg149
S'9'
sg150
F0
ssS'8'
(dp1181
g146
I50
sg147
S'1'
sg148
g84
sg149
S'8'
sg150
F0
sssg161
I0
sg162
F10
sg163
g69
sg129
F0
sg164
I0
sg165
I0
sg166
I200
sg167
I11
sssg828
F182
sg829
F0.5
sg830
F9060
sg831
F0
sg149
g119
sg832
S'LAS----APG0'
p1182
sg834
S''
sg165
I0
sg835
S''
sg836
F0
sg233
F1.1799999999999999
sg837
S'16'
p1183
sg162
F40
sg129
F45.18
sg243
S'LAS12-Marine Transport'
p1184
sg135
F0
sg141
F34000
sg161
I0
sssg40
S'2'
sssg794
F0.97068198042868203
sg792
S'Acor'
p1185
sS'dronehulldata'
p1186
(dp1187
sS'x'
F36
sS'y'
F12
sg791
S'5'
sg109
S'0'
sg40
S'2'
sS'shiphulldata'
p1188
(dp1189
sb.