ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'382'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'42'
p14
aS'43'
p15
aS'24'
p16
aS'22'
p17
aS'23'
p18
aS'41'
p19
aS'31'
p20
aS'33'
p21
asS'takenOverByEmpire'
p22
S''
sS'radar'
p23
I0
sS'rotation'
p24
F46.079999999999998
sS'currentISP'
p25
F1000
sS'toSystem'
p26
S'32'
p27
sS'quads'
p28
(dp29
S'aft'
p30
(dp31
g11
I0
sS'target'
p32
I0
sS'maxBattery'
p33
I0
sS'maxAP'
p34
I0
sS'typeAP'
p35
S''
sS'genSP'
p36
I0
sS'weapons'
p37
(dp38
sg23
I0
sS'maxSP'
p39
I0
sS'mass'
p40
F10000
sS'currentAP'
p41
I0
sS'components'
p42
(dp43
S'10'
p44
(dp45
S'currentHP'
p46
I50
sS'weaponID'
p47
S''
sS'type'
p48
S'1'
sS'id'
p49
g44
sS'currentAmount'
p50
F0
ssS'1'
(dp51
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp52
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp53
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp54
g46
I50
sg47
S''
sg48
S'35'
p55
sg49
S'5'
sg50
I36
ssS'4'
(dp56
g46
I50
sg47
S''
sg48
S'4'
sg49
S'4'
sg50
F0
ssS'7'
(dp57
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp58
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp59
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp60
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssS'maxAssault'
p61
I0
sS'thrust'
p62
F50
sS'position'
p63
g30
sg24
F24
sS'currentSP'
p64
I0
sS'jamming'
p65
I0
sS'maxPower'
p66
I150
sS'currentComps'
p67
I10
ssS'star'
p68
(dp69
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp70
S'1'
(dp71
S'droneID'
p72
S''
sS'currentAmmo'
p73
I0
sS'currentLock'
p74
F0
sS'facing'
p75
F90
sS'maxLock'
p76
F2.5
sS'currentPower'
p77
F0
sS'maxHP'
p78
I300
sS'operational'
p79
I1
sg48
S'14'
p80
sg49
S'1'
sg46
I300
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp81
S'10'
p82
(dp83
g46
I50
sg47
S''
sg48
g55
sg49
g82
sg50
I36
ssS'1'
(dp84
g46
I50
sg47
S'1'
sg48
S'64'
p85
sg49
S'1'
sg50
F0
ssS'3'
(dp86
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp87
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp88
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp89
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp90
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp91
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp92
g46
I50
sg47
S''
sg48
g55
sg49
S'9'
sg50
I36
ssS'8'
(dp93
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F24
sg64
I0
sg65
I0
sg66
I50
sg67
I10
ssS'port'
p94
(dp95
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp96
S'1'
(dp97
g72
S''
sg73
I0
sg74
F0
sg75
F90
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g80
sg49
S'1'
sg46
I300
ssS'2'
(dp98
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'2'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp99
S'10'
p100
(dp101
g46
I50
sg47
S'2'
sg48
g85
sg49
g100
sg50
F0
ssS'1'
(dp102
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp103
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp104
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp105
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp106
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp107
g46
I50
sg47
S'2'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp108
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp109
g46
I50
sg47
S'2'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp110
g46
I50
sg47
S'2'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
I0
sg63
g94
sg24
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssS'fore'
p111
(dp112
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp113
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp114
S'10'
p115
(dp116
g46
I50
sg47
S''
sg48
S'1'
sg49
g115
sg50
F0
ssS'1'
(dp117
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp118
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp119
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp120
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp121
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp122
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp123
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp124
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp125
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssS'strength'
p126
F100
sS'oldAvailSystems'
p127
(lp128
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg49
g9
sS'targets'
p129
(lp130
S'411'
p131
aS'412'
p132
aS'413'
p133
asS'isAssault'
p134
I0
sg65
I0
sS'currentBattery'
p135
F0
sS'accel'
p136
F2
sg77
F400
sg62
F100
sS'captainID'
p137
S'382'
p138
sS'empireID'
p139
S'0'
sS'setX'
p140
I-18
sS'setY'
p141
I-23
sS'fromSystem'
p142
g27
sS'repairCost'
p143
(lp144
I0
aI0
aI0
aI0
asS'isTransport'
p145
I0
sS'name'
p146
S'HCO9-Neutral-HCO-382'
p147
sg33
I0
sg75
F0
sS'designID'
p148
S'9'
sS'range'
p149
F32
sg40
F50000
sS'systemGrid'
p150
I6
sS'posX'
p151
F48.666666666666686
sS'posY'
p152
F-22.999999999999986
sg61
I0
ssS'383'
p153
(dp154
g11
I0
sg12
(lp155
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
S''
sg23
I0
sg24
F30.719999999999999
sg25
F1000
sg26
g27
sg28
(dp156
g30
(dp157
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp158
S'1'
(dp159
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp160
S'10'
p161
(dp162
g46
I50
sg47
S''
sg48
S'1'
sg49
g161
sg50
F0
ssS'1'
(dp163
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp164
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp165
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp166
g46
I50
sg47
S''
sg48
S'7'
sg49
S'5'
sg50
F0
ssS'4'
(dp167
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp168
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp169
g46
I50
sg47
S''
sg48
S'7'
sg49
S'6'
sg50
F0
ssS'9'
(dp170
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp171
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F20
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp172
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp173
S'1'
(dp174
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
S'36'
p175
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp176
S'10'
p177
(dp178
g46
I50
sg47
S''
sg48
S'57'
p179
sg49
g177
sg50
I24
ssS'1'
(dp180
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp181
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp182
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp183
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp184
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp185
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp186
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp187
g46
I50
sg47
S''
sg48
g179
sg49
S'9'
sg50
I24
ssS'8'
(dp188
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg94
(dp189
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp190
S'1'
(dp191
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g175
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp192
S'10'
p193
(dp194
g46
I50
sg47
S''
sg48
g179
sg49
g193
sg50
I24
ssS'1'
(dp195
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp196
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp197
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp198
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp199
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp200
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp201
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp202
g46
I50
sg47
S''
sg48
g179
sg49
S'9'
sg50
I24
ssS'8'
(dp203
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g94
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp204
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp205
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp206
S'10'
p207
(dp208
g46
I50
sg47
S''
sg48
S'1'
sg49
g207
sg50
F0
ssS'1'
(dp209
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp210
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp211
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp212
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp213
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp214
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp215
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp216
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp217
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg126
F100
sg127
(lp218
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg49
g153
sg129
(lp219
g131
ag132
ag133
asg134
I0
sg65
I0
sg135
F0
sg136
F1.3999999999999999
sg77
F350
sg62
F70
sg137
S'383'
p220
sg139
S'0'
sg140
I-16
sg141
I-28
sg142
g27
sg143
(lp221
I0
aI0
aI0
aI0
asg145
I0
sg146
S'HCO11-Neutral-HCO-383'
p222
sg33
I0
sg75
F0
sg148
S'11'
p223
sg149
F48
sg40
F50000
sg150
I6
sg151
F50.666666666666686
sg152
F-27.999999999999986
sg61
I0
ssS'384'
p224
(dp225
g11
I0
sg12
(lp226
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
S''
sg23
I0
sg24
F46.079999999999998
sg25
F1000
sg26
g27
sg28
(dp227
g30
(dp228
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp229
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp230
S'10'
p231
(dp232
g46
I50
sg47
S''
sg48
S'1'
sg49
g231
sg50
F0
ssS'1'
(dp233
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp234
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp235
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp236
g46
I50
sg47
S''
sg48
S'56'
p237
sg49
S'5'
sg50
I36
ssS'4'
(dp238
g46
I50
sg47
S''
sg48
S'4'
sg49
S'4'
sg50
F0
ssS'7'
(dp239
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp240
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp241
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp242
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp243
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp244
S'1'
(dp245
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g55
sg49
S'1'
sg46
I300
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp246
S'10'
p247
(dp248
g46
I50
sg47
S''
sg48
g237
sg49
g247
sg50
I36
ssS'1'
(dp249
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp250
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp251
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp252
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp253
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp254
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp255
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp256
g46
I50
sg47
S''
sg48
g237
sg49
S'9'
sg50
I36
ssS'8'
(dp257
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F24
sg64
I0
sg65
I0
sg66
I50
sg67
I10
ssg94
(dp258
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp259
S'1'
(dp260
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g55
sg49
S'1'
sg46
I300
ssS'2'
(dp261
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'2'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp262
S'10'
p263
(dp264
g46
I50
sg47
S'2'
sg48
g85
sg49
g263
sg50
F0
ssS'1'
(dp265
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp266
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp267
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp268
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp269
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp270
g46
I50
sg47
S'2'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp271
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp272
g46
I50
sg47
S'2'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp273
g46
I50
sg47
S'2'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
I0
sg63
g94
sg24
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp274
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp275
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp276
S'10'
p277
(dp278
g46
I50
sg47
S''
sg48
S'1'
sg49
g277
sg50
F0
ssS'1'
(dp279
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp280
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp281
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp282
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp283
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp284
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp285
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp286
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp287
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg126
F100
sg127
(lp288
g14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg49
g224
sg129
(lp289
g131
ag132
ag133
asg134
I0
sg65
I0
sg135
F0
sg136
F2
sg77
F400
sg62
F100
sg137
S'384'
p290
sg139
S'0'
sg140
I-14
sg141
I-16
sg142
g27
sg143
(lp291
I0
aI0
aI0
aI0
asg145
I0
sg146
S'HCO10-Neutral-HCO-384'
p292
sg33
I0
sg75
F0
sg148
S'10'
p293
sg149
F32
sg40
F50000
sg150
I6
sg151
F52.666666666666686
sg152
F-15.999999999999986
sg61
I0
ssg131
(dp294
S'repair'
p295
I0
sg12
(lp296
g21
asS'takenOverByEmpire'
p297
S''
sS'radar'
p298
I2
sS'rotation'
p299
F60
sS'currentISP'
p300
F2000
sS'toSystem'
p301
S'32'
p302
sg28
(dp303
S'aft'
p304
(dp305
g295
I0
sS'target'
p306
I10
sS'maxBattery'
p307
I0
sS'maxAP'
p308
I1200
sS'typeAP'
p309
S'impact'
p310
sS'genSP'
p311
I2
sg37
(dp312
sg298
I0
sS'maxSP'
p313
I200
sS'mass'
p314
F10800
sS'currentAP'
p315
I1200
sg42
(dp316
S'11'
p317
(dp318
S'currentHP'
p319
I100
sS'weaponID'
p320
S''
sS'type'
p321
S'5'
sS'id'
p322
g317
sS'currentAmount'
p323
F0
ssS'10'
p324
(dp325
g319
I100
sg320
S''
sg321
S'38'
p326
sg322
g324
sg323
I36
ssS'12'
p327
(dp328
g319
I100
sg320
S''
sg321
S'8'
sg322
g327
sg323
F0
ssS'1'
(dp329
g319
I100
sg320
S''
sg321
S'17'
p330
sg322
S'1'
sg323
F0
ssS'3'
(dp331
g319
I100
sg320
S''
sg321
S'2'
sg322
S'3'
sg323
F0
ssS'2'
(dp332
g319
I100
sg320
S''
sg321
S'2'
sg322
S'2'
sg323
F0
ssS'5'
(dp333
g319
I100
sg320
S''
sg321
S'2'
sg322
S'5'
sg323
F0
ssS'4'
(dp334
g319
I100
sg320
S''
sg321
S'2'
sg322
S'4'
sg323
F0
ssS'7'
(dp335
g319
I100
sg320
S''
sg321
S'26'
p336
sg322
S'7'
sg323
F0
ssS'6'
(dp337
g319
I100
sg320
S''
sg321
S'2'
sg322
S'6'
sg323
F0
ssS'9'
(dp338
g319
I100
sg320
S''
sg321
S'32'
p339
sg322
S'9'
sg323
F0
ssS'8'
(dp340
g319
I100
sg320
S''
sg321
S'32'
p341
sg322
S'8'
sg323
F0
sssS'maxAssault'
p342
I0
sS'thrust'
p343
F80
sS'position'
p344
g304
sg299
F45
sS'currentSP'
p345
I200
sS'jamming'
p346
I0
sS'maxPower'
p347
I100
sS'currentComps'
p348
I12
ssS'star'
p349
(dp350
g295
I0
sg306
I0
sg307
I700
sg308
I2400
sg309
g310
sg311
I2
sg37
(dp351
sg298
I0
sg313
I200
sg314
F10800
sg315
I2400
sg42
(dp352
S'11'
p353
(dp354
g319
I100
sg320
S''
sg321
S'8'
sg322
g353
sg323
F0
ssS'10'
p355
(dp356
g319
I100
sg320
S''
sg321
S'5'
sg322
g355
sg323
F0
ssS'12'
p357
(dp358
g319
I100
sg320
S''
sg321
S'8'
sg322
g357
sg323
F0
ssS'1'
(dp359
g319
I100
sg320
S''
sg321
S'11'
p360
sg322
S'1'
sg323
F0
ssS'3'
(dp361
g319
I100
sg320
S''
sg321
S'32'
p362
sg322
S'3'
sg323
F0
ssS'2'
(dp363
g319
I100
sg320
S''
sg321
S'26'
p364
sg322
S'2'
sg323
F0
ssS'5'
(dp365
g319
I100
sg320
S''
sg321
S'32'
p366
sg322
S'5'
sg323
F0
ssS'4'
(dp367
g319
I100
sg320
S''
sg321
S'32'
p368
sg322
S'4'
sg323
F0
ssS'7'
(dp369
g319
I100
sg320
S''
sg321
S'38'
p370
sg322
S'7'
sg323
I36
ssS'6'
(dp371
g319
I100
sg320
S''
sg321
S'32'
p372
sg322
S'6'
sg323
F0
ssS'9'
(dp373
g319
I100
sg320
S''
sg321
S'5'
sg322
S'9'
sg323
F0
ssS'8'
(dp374
g319
I100
sg320
S''
sg321
S'5'
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F0
sg344
g349
sg299
F135
sg345
I200
sg346
I0
sg347
I200
sg348
I12
ssS'port'
p375
(dp376
g295
I0
sg306
I0
sg307
I0
sg308
I0
sg309
S''
sg311
I0
sg37
(dp377
S'1'
(dp378
S'droneID'
p379
S''
sS'currentAmmo'
p380
I0
sS'currentLock'
p381
F0
sS'facing'
p382
F90
sS'maxLock'
p383
F0.29999999999999999
sS'currentPower'
p384
F0
sS'maxHP'
p385
I400
sS'operational'
p386
I1
sg321
S'8'
sg322
S'1'
sg319
I400
ssS'2'
(dp387
g379
S''
sg380
I0
sg381
F0
sg382
F90
sg383
F2.5
sg384
F0
sg385
I600
sg386
I1
sg321
S'17'
p388
sg322
S'2'
sg319
I600
sssg298
I0
sg313
I0
sg314
F11800
sg315
I0
sg42
(dp389
S'11'
p390
(dp391
g319
I100
sg320
S'2'
sg321
S'64'
p392
sg322
g390
sg323
F0
ssS'10'
p393
(dp394
g319
I100
sg320
S'2'
sg321
g392
sg322
g393
sg323
F0
ssS'12'
p395
(dp396
g319
I100
sg320
S'2'
sg321
g392
sg322
g395
sg323
F0
ssS'1'
(dp397
g319
I100
sg320
S''
sg321
S'38'
p398
sg322
S'1'
sg323
I36
ssS'3'
(dp399
g319
I100
sg320
S'1'
sg321
g392
sg322
S'3'
sg323
F0
ssS'2'
(dp400
g319
I100
sg320
S''
sg321
S'38'
p401
sg322
S'2'
sg323
I36
ssS'5'
(dp402
g319
I100
sg320
S'1'
sg321
g392
sg322
S'5'
sg323
F0
ssS'4'
(dp403
g319
I100
sg320
S'1'
sg321
g392
sg322
S'4'
sg323
F0
ssS'7'
(dp404
g319
I100
sg320
S'2'
sg321
g392
sg322
S'7'
sg323
F0
ssS'6'
(dp405
g319
I100
sg320
S'1'
sg321
g392
sg322
S'6'
sg323
F0
ssS'9'
(dp406
g319
I100
sg320
S'2'
sg321
g392
sg322
S'9'
sg323
F0
ssS'8'
(dp407
g319
I100
sg320
S'2'
sg321
g392
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F0
sg344
g375
sg299
F0
sg345
I0
sg346
I0
sg347
I0
sg348
I12
ssS'fore'
p408
(dp409
g295
I0
sg306
I0
sg307
I0
sg308
I1200
sg309
g310
sg311
I2
sg37
(dp410
sg298
I2
sg313
I200
sg314
F10800
sg315
I1200
sg42
(dp411
S'11'
p412
(dp413
g319
I100
sg320
S''
sg321
S'8'
sg322
g412
sg323
F0
ssS'10'
p414
(dp415
g319
I100
sg320
S''
sg321
S'8'
sg322
g414
sg323
F0
ssS'12'
p416
(dp417
g319
I100
sg320
S''
sg321
S'8'
sg322
g416
sg323
F0
ssS'1'
(dp418
g319
I100
sg320
S''
sg321
S'2'
sg322
S'1'
sg323
F0
ssS'3'
(dp419
g319
I100
sg320
S''
sg321
S'2'
sg322
S'3'
sg323
F0
ssS'2'
(dp420
g319
I100
sg320
S''
sg321
S'2'
sg322
S'2'
sg323
F0
ssS'5'
(dp421
g319
I100
sg320
S''
sg321
S'20'
p422
sg322
S'5'
sg323
F0
ssS'4'
(dp423
g319
I100
sg320
S''
sg321
S'2'
sg322
S'4'
sg323
F0
ssS'7'
(dp424
g319
I100
sg320
S''
sg321
S'32'
p425
sg322
S'7'
sg323
F0
ssS'6'
(dp426
g319
I100
sg320
S''
sg321
S'26'
p427
sg322
S'6'
sg323
F0
ssS'9'
(dp428
g319
I100
sg320
S''
sg321
S'5'
sg322
S'9'
sg323
F0
ssS'8'
(dp429
g319
I100
sg320
S''
sg321
S'32'
p430
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F64
sg344
g408
sg299
F45
sg345
I200
sg346
I0
sg347
I300
sg348
I12
sssS'strength'
p431
F100
sg127
(lp432
g14
ag15
ag16
ag18
ag27
asg322
g131
sg129
(lp433
g9
ag153
ag224
asS'isAssault'
p434
I0
sg346
I0
sS'currentBattery'
p435
F0
sS'accel'
p436
F2.5600000000000001
sg384
F600
sg343
F144
sS'captainID'
p437
S'411'
p438
sS'empireID'
p439
S'3'
sS'setX'
p440
I-5
sS'setY'
p441
I-25
sS'fromSystem'
p442
g21
sS'repairCost'
p443
(lp444
I0
aI0
aI0
aI0
asS'isTransport'
p445
I0
sS'name'
p446
S'FRG17-W.S.S. INDEFATIGABLE-411'
p447
sg307
I700
sg382
F0
sS'designID'
p448
S'17'
p449
sS'range'
p450
F48
sg314
F56200
sS'systemGrid'
p451
I4
sS'posX'
p452
F-71.666666666666657
sS'posY'
p453
F-24.999999999999986
sg342
I0
ssg132
(dp454
g295
I0
sg12
(lp455
g21
asg297
S''
sg298
I2
sg299
F60
sg300
F2000
sg301
g302
sg28
(dp456
g304
(dp457
g295
I0
sg306
I10
sg307
I0
sg308
I1200
sg309
g310
sg311
I2
sg37
(dp458
sg298
I0
sg313
I200
sg314
F10800
sg315
I1200
sg42
(dp459
g317
(dp460
g319
I100
sg320
S''
sg321
S'5'
sg322
g317
sg323
F0
ssg324
(dp461
g319
I100
sg320
S''
sg321
g326
sg322
g324
sg323
I36
ssg327
(dp462
g319
I100
sg320
S''
sg321
S'8'
sg322
g327
sg323
F0
ssS'1'
(dp463
g319
I100
sg320
S''
sg321
g330
sg322
S'1'
sg323
F0
ssS'3'
(dp464
g319
I100
sg320
S''
sg321
S'2'
sg322
S'3'
sg323
F0
ssS'2'
(dp465
g319
I100
sg320
S''
sg321
S'2'
sg322
S'2'
sg323
F0
ssS'5'
(dp466
g319
I100
sg320
S''
sg321
S'2'
sg322
S'5'
sg323
F0
ssS'4'
(dp467
g319
I100
sg320
S''
sg321
S'2'
sg322
S'4'
sg323
F0
ssS'7'
(dp468
g319
I100
sg320
S''
sg321
g336
sg322
S'7'
sg323
F0
ssS'6'
(dp469
g319
I100
sg320
S''
sg321
S'2'
sg322
S'6'
sg323
F0
ssS'9'
(dp470
g319
I100
sg320
S''
sg321
g339
sg322
S'9'
sg323
F0
ssS'8'
(dp471
g319
I100
sg320
S''
sg321
g341
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F80
sg344
g304
sg299
F45
sg345
I200
sg346
I0
sg347
I100
sg348
I12
ssg349
(dp472
g295
I0
sg306
I0
sg307
I700
sg308
I2400
sg309
g310
sg311
I2
sg37
(dp473
sg298
I0
sg313
I200
sg314
F10800
sg315
I2400
sg42
(dp474
g353
(dp475
g319
I100
sg320
S''
sg321
S'8'
sg322
g353
sg323
F0
ssg355
(dp476
g319
I100
sg320
S''
sg321
S'5'
sg322
g355
sg323
F0
ssg357
(dp477
g319
I100
sg320
S''
sg321
S'8'
sg322
g357
sg323
F0
ssS'1'
(dp478
g319
I100
sg320
S''
sg321
g360
sg322
S'1'
sg323
F0
ssS'3'
(dp479
g319
I100
sg320
S''
sg321
g362
sg322
S'3'
sg323
F0
ssS'2'
(dp480
g319
I100
sg320
S''
sg321
g364
sg322
S'2'
sg323
F0
ssS'5'
(dp481
g319
I100
sg320
S''
sg321
g366
sg322
S'5'
sg323
F0
ssS'4'
(dp482
g319
I100
sg320
S''
sg321
g368
sg322
S'4'
sg323
F0
ssS'7'
(dp483
g319
I100
sg320
S''
sg321
g370
sg322
S'7'
sg323
I36
ssS'6'
(dp484
g319
I100
sg320
S''
sg321
g372
sg322
S'6'
sg323
F0
ssS'9'
(dp485
g319
I100
sg320
S''
sg321
S'5'
sg322
S'9'
sg323
F0
ssS'8'
(dp486
g319
I100
sg320
S''
sg321
S'5'
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F0
sg344
g349
sg299
F135
sg345
I200
sg346
I0
sg347
I200
sg348
I12
ssg375
(dp487
g295
I0
sg306
I0
sg307
I0
sg308
I0
sg309
S''
sg311
I0
sg37
(dp488
S'1'
(dp489
g379
S''
sg380
I0
sg381
F0
sg382
F90
sg383
F0.29999999999999999
sg384
F0
sg385
I400
sg386
I1
sg321
S'8'
sg322
S'1'
sg319
I400
ssS'2'
(dp490
g379
S''
sg380
I0
sg381
F0
sg382
F90
sg383
F2.5
sg384
F0
sg385
I600
sg386
I1
sg321
g388
sg322
S'2'
sg319
I600
sssg298
I0
sg313
I0
sg314
F11800
sg315
I0
sg42
(dp491
g390
(dp492
g319
I100
sg320
S'2'
sg321
g392
sg322
g390
sg323
F0
ssg393
(dp493
g319
I100
sg320
S'2'
sg321
g392
sg322
g393
sg323
F0
ssg395
(dp494
g319
I100
sg320
S'2'
sg321
g392
sg322
g395
sg323
F0
ssS'1'
(dp495
g319
I100
sg320
S''
sg321
g398
sg322
S'1'
sg323
I36
ssS'3'
(dp496
g319
I100
sg320
S'1'
sg321
g392
sg322
S'3'
sg323
F0
ssS'2'
(dp497
g319
I100
sg320
S''
sg321
g401
sg322
S'2'
sg323
I36
ssS'5'
(dp498
g319
I100
sg320
S'1'
sg321
g392
sg322
S'5'
sg323
F0
ssS'4'
(dp499
g319
I100
sg320
S'1'
sg321
g392
sg322
S'4'
sg323
F0
ssS'7'
(dp500
g319
I100
sg320
S'2'
sg321
g392
sg322
S'7'
sg323
F0
ssS'6'
(dp501
g319
I100
sg320
S'1'
sg321
g392
sg322
S'6'
sg323
F0
ssS'9'
(dp502
g319
I100
sg320
S'2'
sg321
g392
sg322
S'9'
sg323
F0
ssS'8'
(dp503
g319
I100
sg320
S'2'
sg321
g392
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F0
sg344
g375
sg299
F0
sg345
I0
sg346
I0
sg347
I0
sg348
I12
ssg408
(dp504
g295
I0
sg306
I0
sg307
I0
sg308
I1200
sg309
g310
sg311
I2
sg37
(dp505
sg298
I2
sg313
I200
sg314
F10800
sg315
I1200
sg42
(dp506
g412
(dp507
g319
I100
sg320
S''
sg321
S'8'
sg322
g412
sg323
F0
ssg414
(dp508
g319
I100
sg320
S''
sg321
S'8'
sg322
g414
sg323
F0
ssg416
(dp509
g319
I100
sg320
S''
sg321
S'8'
sg322
g416
sg323
F0
ssS'1'
(dp510
g319
I100
sg320
S''
sg321
S'2'
sg322
S'1'
sg323
F0
ssS'3'
(dp511
g319
I100
sg320
S''
sg321
S'2'
sg322
S'3'
sg323
F0
ssS'2'
(dp512
g319
I100
sg320
S''
sg321
S'2'
sg322
S'2'
sg323
F0
ssS'5'
(dp513
g319
I100
sg320
S''
sg321
g422
sg322
S'5'
sg323
F0
ssS'4'
(dp514
g319
I100
sg320
S''
sg321
S'2'
sg322
S'4'
sg323
F0
ssS'7'
(dp515
g319
I100
sg320
S''
sg321
g425
sg322
S'7'
sg323
F0
ssS'6'
(dp516
g319
I100
sg320
S''
sg321
g427
sg322
S'6'
sg323
F0
ssS'9'
(dp517
g319
I100
sg320
S''
sg321
S'5'
sg322
S'9'
sg323
F0
ssS'8'
(dp518
g319
I100
sg320
S''
sg321
g430
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F64
sg344
g408
sg299
F45
sg345
I200
sg346
I0
sg347
I300
sg348
I12
sssg431
F100
sg127
(lp519
g14
ag15
ag16
ag18
ag27
asg322
g132
sg129
(lp520
g9
ag153
ag224
asg434
I0
sg346
I0
sg435
F0
sg436
F2.5600000000000001
sg384
F600
sg343
F144
sg437
S'412'
p521
sg439
S'3'
sg440
I-12
sg441
I-29
sg442
g21
sg443
(lp522
I0
aI0
aI0
aI0
asg445
I0
sg446
S'FRG17-W.S.S. INDEFATIGABLE-412'
p523
sg307
I700
sg382
F0
sg448
g449
sg450
F48
sg314
F56200
sg451
I4
sg452
F-78.666666666666657
sg453
F-28.999999999999986
sg342
I0
ssg133
(dp524
g295
I0
sg12
(lp525
g21
asg297
S''
sg298
I2
sg299
F60
sg300
F2000
sg301
g302
sg28
(dp526
g304
(dp527
g295
I0
sg306
I10
sg307
I0
sg308
I1200
sg309
g310
sg311
I2
sg37
(dp528
sg298
I0
sg313
I200
sg314
F10800
sg315
I1200
sg42
(dp529
g317
(dp530
g319
I100
sg320
S''
sg321
S'5'
sg322
g317
sg323
F0
ssg324
(dp531
g319
I100
sg320
S''
sg321
g326
sg322
g324
sg323
I36
ssg327
(dp532
g319
I100
sg320
S''
sg321
S'8'
sg322
g327
sg323
F0
ssS'1'
(dp533
g319
I100
sg320
S''
sg321
g330
sg322
S'1'
sg323
F0
ssS'3'
(dp534
g319
I100
sg320
S''
sg321
S'2'
sg322
S'3'
sg323
F0
ssS'2'
(dp535
g319
I100
sg320
S''
sg321
S'2'
sg322
S'2'
sg323
F0
ssS'5'
(dp536
g319
I100
sg320
S''
sg321
S'2'
sg322
S'5'
sg323
F0
ssS'4'
(dp537
g319
I100
sg320
S''
sg321
S'2'
sg322
S'4'
sg323
F0
ssS'7'
(dp538
g319
I100
sg320
S''
sg321
g336
sg322
S'7'
sg323
F0
ssS'6'
(dp539
g319
I100
sg320
S''
sg321
S'2'
sg322
S'6'
sg323
F0
ssS'9'
(dp540
g319
I100
sg320
S''
sg321
g339
sg322
S'9'
sg323
F0
ssS'8'
(dp541
g319
I100
sg320
S''
sg321
g341
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F80
sg344
g304
sg299
F45
sg345
I200
sg346
I0
sg347
I100
sg348
I12
ssg349
(dp542
g295
I0
sg306
I0
sg307
I700
sg308
I2400
sg309
g310
sg311
I2
sg37
(dp543
sg298
I0
sg313
I200
sg314
F10800
sg315
I2400
sg42
(dp544
g353
(dp545
g319
I100
sg320
S''
sg321
S'8'
sg322
g353
sg323
F0
ssg355
(dp546
g319
I100
sg320
S''
sg321
S'5'
sg322
g355
sg323
F0
ssg357
(dp547
g319
I100
sg320
S''
sg321
S'8'
sg322
g357
sg323
F0
ssS'1'
(dp548
g319
I100
sg320
S''
sg321
g360
sg322
S'1'
sg323
F0
ssS'3'
(dp549
g319
I100
sg320
S''
sg321
g362
sg322
S'3'
sg323
F0
ssS'2'
(dp550
g319
I100
sg320
S''
sg321
g364
sg322
S'2'
sg323
F0
ssS'5'
(dp551
g319
I100
sg320
S''
sg321
g366
sg322
S'5'
sg323
F0
ssS'4'
(dp552
g319
I100
sg320
S''
sg321
g368
sg322
S'4'
sg323
F0
ssS'7'
(dp553
g319
I100
sg320
S''
sg321
g370
sg322
S'7'
sg323
I36
ssS'6'
(dp554
g319
I100
sg320
S''
sg321
g372
sg322
S'6'
sg323
F0
ssS'9'
(dp555
g319
I100
sg320
S''
sg321
S'5'
sg322
S'9'
sg323
F0
ssS'8'
(dp556
g319
I100
sg320
S''
sg321
S'5'
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F0
sg344
g349
sg299
F135
sg345
I200
sg346
I0
sg347
I200
sg348
I12
ssg375
(dp557
g295
I0
sg306
I0
sg307
I0
sg308
I0
sg309
S''
sg311
I0
sg37
(dp558
S'1'
(dp559
g379
S''
sg380
I0
sg381
F0
sg382
F90
sg383
F0.29999999999999999
sg384
F0
sg385
I400
sg386
I1
sg321
S'8'
sg322
S'1'
sg319
I400
ssS'2'
(dp560
g379
S''
sg380
I0
sg381
F0
sg382
F90
sg383
F2.5
sg384
F0
sg385
I600
sg386
I1
sg321
g388
sg322
S'2'
sg319
I600
sssg298
I0
sg313
I0
sg314
F11800
sg315
I0
sg42
(dp561
g390
(dp562
g319
I100
sg320
S'2'
sg321
g392
sg322
g390
sg323
F0
ssg393
(dp563
g319
I100
sg320
S'2'
sg321
g392
sg322
g393
sg323
F0
ssg395
(dp564
g319
I100
sg320
S'2'
sg321
g392
sg322
g395
sg323
F0
ssS'1'
(dp565
g319
I100
sg320
S''
sg321
g398
sg322
S'1'
sg323
I36
ssS'3'
(dp566
g319
I100
sg320
S'1'
sg321
g392
sg322
S'3'
sg323
F0
ssS'2'
(dp567
g319
I100
sg320
S''
sg321
g401
sg322
S'2'
sg323
I36
ssS'5'
(dp568
g319
I100
sg320
S'1'
sg321
g392
sg322
S'5'
sg323
F0
ssS'4'
(dp569
g319
I100
sg320
S'1'
sg321
g392
sg322
S'4'
sg323
F0
ssS'7'
(dp570
g319
I100
sg320
S'2'
sg321
g392
sg322
S'7'
sg323
F0
ssS'6'
(dp571
g319
I100
sg320
S'1'
sg321
g392
sg322
S'6'
sg323
F0
ssS'9'
(dp572
g319
I100
sg320
S'2'
sg321
g392
sg322
S'9'
sg323
F0
ssS'8'
(dp573
g319
I100
sg320
S'2'
sg321
g392
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F0
sg344
g375
sg299
F0
sg345
I0
sg346
I0
sg347
I0
sg348
I12
ssg408
(dp574
g295
I0
sg306
I0
sg307
I0
sg308
I1200
sg309
g310
sg311
I2
sg37
(dp575
sg298
I2
sg313
I200
sg314
F10800
sg315
I1200
sg42
(dp576
g412
(dp577
g319
I100
sg320
S''
sg321
S'8'
sg322
g412
sg323
F0
ssg414
(dp578
g319
I100
sg320
S''
sg321
S'8'
sg322
g414
sg323
F0
ssg416
(dp579
g319
I100
sg320
S''
sg321
S'8'
sg322
g416
sg323
F0
ssS'1'
(dp580
g319
I100
sg320
S''
sg321
S'2'
sg322
S'1'
sg323
F0
ssS'3'
(dp581
g319
I100
sg320
S''
sg321
S'2'
sg322
S'3'
sg323
F0
ssS'2'
(dp582
g319
I100
sg320
S''
sg321
S'2'
sg322
S'2'
sg323
F0
ssS'5'
(dp583
g319
I100
sg320
S''
sg321
g422
sg322
S'5'
sg323
F0
ssS'4'
(dp584
g319
I100
sg320
S''
sg321
S'2'
sg322
S'4'
sg323
F0
ssS'7'
(dp585
g319
I100
sg320
S''
sg321
g425
sg322
S'7'
sg323
F0
ssS'6'
(dp586
g319
I100
sg320
S''
sg321
g427
sg322
S'6'
sg323
F0
ssS'9'
(dp587
g319
I100
sg320
S''
sg321
S'5'
sg322
S'9'
sg323
F0
ssS'8'
(dp588
g319
I100
sg320
S''
sg321
g430
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F64
sg344
g408
sg299
F45
sg345
I200
sg346
I0
sg347
I300
sg348
I12
sssg431
F100
sg127
(lp589
g14
ag15
ag16
ag18
ag27
asg322
g133
sg129
(lp590
g9
ag153
ag224
asg434
I0
sg346
I0
sg435
F0
sg436
F2.5600000000000001
sg384
F600
sg343
F144
sg437
S'413'
p591
sg439
S'3'
sg440
I-28
sg441
I1
sg442
g21
sg443
(lp592
I0
aI0
aI0
aI0
asg445
I0
sg446
S'FRG17-W.S.S. INDEFATIGABLE-413'
p593
sg307
I700
sg382
F0
sg448
g449
sg450
F48
sg314
F56200
sg451
I4
sg452
F-94.666666666666657
sg453
F1.0000000000000142
sg342
I0
sssS'captainsDict'
p594
(dp595
g138
(dp596
g146
S'Garkereyne Gresteray'
p597
sS'rankID'
p598
I0
sS'rank'
p599
S'Rookie'
p600
sS'experience'
p601
F0
sS'myShipID'
p602
g9
sg139
S'0'
sg49
g138
ssg220
(dp603
g146
S'Homez Lsoner'
p604
sg598
I0
sg599
g600
sg601
F0
sg602
g153
sg139
S'0'
sg49
g220
ssg290
(dp605
g146
S'Gnerral Irenste'
p606
sg598
I0
sg599
g600
sg601
F0
sg602
g224
sg139
S'0'
sg49
g290
ssg438
(dp607
g446
S'Brosters Boydez'
p608
sS'rankID'
p609
I1
sS'rank'
p610
S'Cadet'
p611
sS'experience'
p612
F100
sS'myShipID'
p613
g131
sg439
S'3'
sg322
g438
ssg521
(dp614
g446
S'Brobisonal Quez'
p615
sg609
I1
sg610
g611
sg612
F100
sg613
g132
sg439
S'3'
sg322
g521
ssg591
(dp616
g446
S'Tonera Donght'
p617
sg609
I1
sg610
g611
sg612
F100
sg613
g133
sg439
S'3'
sg322
g591
sssS'cities'
p618
I5
sS'defaultAttributes'
p619
(g322
S'systemID'
p620
g439
S'systemName'
p621
g618
S'x'
S'y'
S'round'
p622
S'seed'
p623
tp624
sS'regimentsExposed'
p625
(dp626
sS'weapondata'
p627
(dp628
sg622
I6
sS'componentdata'
p629
(dp630
sS'empiresDict'
p631
(dp632
S'0'
(dp633
S'imageFile'
p634
S''
sg446
S'Neutral'
p635
sS'droneDesigns'
p636
(dp637
S'1'
(dp638
g11
I0
sS'costEC'
p639
F52
sS'costAL'
p640
F68
sS'obsolete'
p641
I0
sg23
I0
sg66
F100
sS'totalAMSPower'
p642
F0
sg28
(dp643
g111
(dp644
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I2
sg37
(dp645
S'1'
(dp646
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I200
sg40
F8000
sg41
I0
sg42
(dp647
S'1'
(dp648
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp649
g46
I50
sg47
S''
sg48
S'25'
p650
sg49
S'3'
sg50
F0
ssS'2'
(dp651
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp652
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp653
g46
I50
sg47
S''
sg48
g650
sg49
S'4'
sg50
F0
ssS'7'
(dp654
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp655
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'8'
(dp656
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I100
sg67
I8
sssS'costIA'
p657
F22
sS'amsFireRate'
p658
F0
sS'costCR'
p659
F1280
sS'totalWeapPower'
p660
F200
sg49
S'1'
sS'abr'
p661
S'LND-LPG0'
p662
sS'techReq'
p663
S''
sg65
I0
sS'description'
p664
S''
sS'weapFireRate'
p665
F2
sg136
F5
sS'shipHullID'
p666
S'101'
p667
sg62
F0
sg24
F60
sg146
S'LND1-Neutral-LND'
p668
sg33
F0
sg40
F9000
sg61
I0
ssS'3'
(dp669
g11
I0
sg639
F198
sg640
F228
sg641
I0
sg23
I0
sg66
F800
sg642
F0
sg28
(dp670
g111
(dp671
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I12
sg37
(dp672
S'1'
(dp673
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I1200
sg40
F10400
sg41
I0
sg42
(dp674
S'11'
p675
(dp676
g46
I50
sg47
S'1'
sg48
g85
sg49
g675
sg50
F0
ssS'10'
p677
(dp678
g46
I50
sg47
S'1'
sg48
g85
sg49
g677
sg50
F0
ssS'12'
p679
(dp680
g46
I50
sg47
S'1'
sg48
g85
sg49
g679
sg50
F0
ssS'1'
(dp681
g46
I200
sg47
S''
sg48
S'9'
sg49
S'1'
sg50
F0
ssS'3'
(dp682
g46
I200
sg47
S''
sg48
S'9'
sg49
S'3'
sg50
F0
ssS'2'
(dp683
g46
I200
sg47
S''
sg48
S'9'
sg49
S'2'
sg50
F0
ssS'5'
(dp684
g46
I200
sg47
S''
sg48
S'27'
p685
sg49
S'5'
sg50
F0
ssS'4'
(dp686
g46
I200
sg47
S''
sg48
S'9'
sg49
S'4'
sg50
F0
ssS'7'
(dp687
g46
I200
sg47
S''
sg48
g685
sg49
S'7'
sg50
F0
ssS'6'
(dp688
g46
I200
sg47
S''
sg48
g685
sg49
S'6'
sg50
F0
ssS'9'
(dp689
g46
I50
sg47
S'1'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp690
g46
I200
sg47
S''
sg48
g685
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I800
sg67
I12
sssg657
F32
sg658
F0
sg659
F3680
sg660
F200
sg49
S'3'
sg661
S'LPD-LPG0'
p691
sg663
S''
sg65
I0
sg664
S''
sg665
F0.25
sg136
F5
sg666
S'107'
p692
sg62
F0
sg24
F60
sg146
S'LPD3-Neutral-LPD'
p693
sg33
F0
sg40
F11400
sg61
I0
ssS'2'
(dp694
g11
I0
sg639
F93
sg640
F134
sg641
I0
sg23
I0
sg66
F300
sg642
F0
sg28
(dp695
g111
(dp696
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I6
sg37
(dp697
S'1'
(dp698
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I600
sg40
F9400
sg41
I0
sg42
(dp699
S'10'
p700
(dp701
g46
I50
sg47
S'1'
sg48
g85
sg49
g700
sg50
F0
ssS'1'
(dp702
g46
I100
sg47
S''
sg48
S'26'
p703
sg49
S'1'
sg50
F0
ssS'3'
(dp704
g46
I100
sg47
S''
sg48
S'8'
sg49
S'3'
sg50
F0
ssS'2'
(dp705
g46
I100
sg47
S''
sg48
S'8'
sg49
S'2'
sg50
F0
ssS'5'
(dp706
g46
I100
sg47
S''
sg48
g703
sg49
S'5'
sg50
F0
ssS'4'
(dp707
g46
I100
sg47
S''
sg48
S'8'
sg49
S'4'
sg50
F0
ssS'7'
(dp708
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp709
g46
I100
sg47
S''
sg48
g703
sg49
S'6'
sg50
F0
ssS'9'
(dp710
g46
I50
sg47
S'1'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp711
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I300
sg67
I10
sssg657
F27
sg658
F0
sg659
F2280
sg660
F200
sg49
S'2'
sg661
S'LFD-LPG0'
p712
sg663
S''
sg65
I0
sg664
S''
sg665
F0.66666666666666663
sg136
F5
sg666
S'104'
p713
sg62
F0
sg24
F60
sg146
S'LFD2-Neutral-LFD'
p714
sg33
F0
sg40
F10400
sg61
I0
sssS'color1'
p715
S'white'
p716
sS'color2'
p717
S'black'
p718
sS'shipDesigns'
p719
(dp720
S'9'
(dp721
g11
I0
sg639
F438
sg640
F828
sg641
I0
sg23
I0
sg66
F400
sg642
F100
sg28
(dp722
g30
(dp723
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp724
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp725
g44
(dp726
g46
I50
sg47
S''
sg48
S'1'
sg49
g44
sg50
F0
ssS'1'
(dp727
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp728
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp729
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp730
g46
I50
sg47
S''
sg48
g55
sg49
S'5'
sg50
F0
ssS'4'
(dp731
g46
I50
sg47
S''
sg48
S'4'
sg49
S'4'
sg50
F0
ssS'7'
(dp732
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp733
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp734
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp735
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp736
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp737
S'1'
(dp738
g72
S''
sg73
I0
sg74
F0
sg75
F90
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g80
sg49
S'1'
sg46
I300
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp739
g82
(dp740
g46
I50
sg47
S''
sg48
g55
sg49
g82
sg50
F0
ssS'1'
(dp741
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp742
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp743
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp744
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp745
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp746
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp747
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp748
g46
I50
sg47
S''
sg48
g55
sg49
S'9'
sg50
F0
ssS'8'
(dp749
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F24
sg64
I0
sg65
I0
sg66
I50
sg67
I10
ssg94
(dp750
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp751
S'1'
(dp752
g72
S''
sg73
I0
sg74
F0
sg75
F90
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g80
sg49
S'1'
sg46
I300
ssS'2'
(dp753
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'2'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp754
g100
(dp755
g46
I50
sg47
S'2'
sg48
g85
sg49
g100
sg50
F0
ssS'1'
(dp756
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp757
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp758
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp759
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp760
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp761
g46
I50
sg47
S'2'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp762
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp763
g46
I50
sg47
S'2'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp764
g46
I50
sg47
S'2'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
I0
sg63
g94
sg24
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp765
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp766
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp767
g115
(dp768
g46
I50
sg47
S''
sg48
S'1'
sg49
g115
sg50
F0
ssS'1'
(dp769
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp770
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp771
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp772
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp773
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp774
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp775
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp776
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp777
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg657
F162
sg658
F0.25
sg659
F8580
sg660
F350
sg49
S'9'
sg661
S'HCO--MNT90-MNT90APG0-'
p778
sg663
S''
sg65
I0
sg664
S''
sg665
F0.875
sg136
F2
sg666
S'4'
sg62
F100
sg24
F46.079999999999998
sg146
S'HCO9-Neutral-HCO'
p779
sg33
F0
sg40
F50000
sg61
I0
ssg223
(dp780
g11
I0
sg639
F426
sg640
F792
sg641
I0
sg23
I0
sg66
F350
sg642
F100
sg28
(dp781
g30
(dp782
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp783
S'1'
(dp784
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp785
g161
(dp786
g46
I50
sg47
S''
sg48
S'1'
sg49
g161
sg50
F0
ssS'1'
(dp787
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp788
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp789
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp790
g46
I50
sg47
S''
sg48
S'7'
sg49
S'5'
sg50
F0
ssS'4'
(dp791
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp792
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp793
g46
I50
sg47
S''
sg48
S'7'
sg49
S'6'
sg50
F0
ssS'9'
(dp794
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp795
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F20
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp796
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp797
S'1'
(dp798
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g175
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp799
g177
(dp800
g46
I50
sg47
S''
sg48
g179
sg49
g177
sg50
F0
ssS'1'
(dp801
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp802
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp803
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp804
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp805
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp806
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp807
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp808
g46
I50
sg47
S''
sg48
g179
sg49
S'9'
sg50
F0
ssS'8'
(dp809
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg94
(dp810
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp811
S'1'
(dp812
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F3
sg77
F0
sg78
I400
sg79
I1
sg48
g175
sg49
S'1'
sg46
I400
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp813
g193
(dp814
g46
I50
sg47
S''
sg48
g179
sg49
g193
sg50
F0
ssS'1'
(dp815
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp816
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp817
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp818
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp819
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp820
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp821
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp822
g46
I50
sg47
S''
sg48
g179
sg49
S'9'
sg50
F0
ssS'8'
(dp823
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g94
sg24
F0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp824
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp825
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp826
g207
(dp827
g46
I50
sg47
S''
sg48
S'1'
sg49
g207
sg50
F0
ssS'1'
(dp828
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp829
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp830
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp831
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp832
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp833
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp834
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp835
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp836
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg657
F168
sg658
F0.2857142857142857
sg659
F8300
sg660
F950
sg49
g223
sg661
S'HCO-APG0-HNM270-HNM270-'
p837
sg663
S''
sg65
I0
sg664
S''
sg665
F2.7142857142857144
sg136
F1.3999999999999999
sg666
S'4'
sg62
F70
sg24
F30.719999999999999
sg146
S'HCO11-Neutral-HCO'
p838
sg33
F0
sg40
F50000
sg61
I0
ssg293
(dp839
g11
I0
sg639
F438
sg640
F828
sg641
I0
sg23
I0
sg66
F400
sg642
F100
sg28
(dp840
g30
(dp841
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp842
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp843
g231
(dp844
g46
I50
sg47
S''
sg48
S'1'
sg49
g231
sg50
F0
ssS'1'
(dp845
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp846
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp847
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp848
g46
I50
sg47
S''
sg48
g237
sg49
S'5'
sg50
F0
ssS'4'
(dp849
g46
I50
sg47
S''
sg48
S'4'
sg49
S'4'
sg50
F0
ssS'7'
(dp850
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp851
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp852
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp853
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g30
sg24
F24
sg64
I0
sg65
I0
sg66
I150
sg67
I10
ssg68
(dp854
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp855
S'1'
(dp856
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g55
sg49
S'1'
sg46
I300
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp857
g247
(dp858
g46
I50
sg47
S''
sg48
g237
sg49
g247
sg50
F0
ssS'1'
(dp859
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp860
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp861
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp862
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp863
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp864
g46
I50
sg47
S''
sg48
S'7'
sg49
S'7'
sg50
F0
ssS'6'
(dp865
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp866
g46
I50
sg47
S''
sg48
g237
sg49
S'9'
sg50
F0
ssS'8'
(dp867
g46
I50
sg47
S''
sg48
S'4'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g68
sg24
F24
sg64
I0
sg65
I0
sg66
I50
sg67
I10
ssg94
(dp868
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp869
S'1'
(dp870
g72
S''
sg73
I0
sg74
F0
sg75
F270
sg76
F2.5
sg77
F0
sg78
I300
sg79
I1
sg48
g55
sg49
S'1'
sg46
I300
ssS'2'
(dp871
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F0.29999999999999999
sg77
F0
sg78
I200
sg79
I1
sg48
S'4'
sg49
S'2'
sg46
I200
sssg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp872
g263
(dp873
g46
I50
sg47
S'2'
sg48
g85
sg49
g263
sg50
F0
ssS'1'
(dp874
g46
I50
sg47
S'1'
sg48
g85
sg49
S'1'
sg50
F0
ssS'3'
(dp875
g46
I50
sg47
S'1'
sg48
g85
sg49
S'3'
sg50
F0
ssS'2'
(dp876
g46
I50
sg47
S'1'
sg48
g85
sg49
S'2'
sg50
F0
ssS'5'
(dp877
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp878
g46
I50
sg47
S'1'
sg48
g85
sg49
S'4'
sg50
F0
ssS'7'
(dp879
g46
I50
sg47
S'2'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp880
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'9'
(dp881
g46
I50
sg47
S'2'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp882
g46
I50
sg47
S'2'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
I0
sg63
g94
sg24
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I10
ssg111
(dp883
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I0
sg37
(dp884
sg23
I0
sg39
I0
sg40
F10000
sg41
I0
sg42
(dp885
g277
(dp886
g46
I50
sg47
S''
sg48
S'1'
sg49
g277
sg50
F0
ssS'1'
(dp887
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp888
g46
I50
sg47
S''
sg48
S'7'
sg49
S'3'
sg50
F0
ssS'2'
(dp889
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp890
g46
I50
sg47
S''
sg48
S'4'
sg49
S'5'
sg50
F0
ssS'4'
(dp891
g46
I50
sg47
S''
sg48
S'7'
sg49
S'4'
sg50
F0
ssS'7'
(dp892
g46
I50
sg47
S''
sg48
S'1'
sg49
S'7'
sg50
F0
ssS'6'
(dp893
g46
I50
sg47
S''
sg48
S'1'
sg49
S'6'
sg50
F0
ssS'9'
(dp894
g46
I50
sg47
S''
sg48
S'1'
sg49
S'9'
sg50
F0
ssS'8'
(dp895
g46
I50
sg47
S''
sg48
S'1'
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F50
sg63
g111
sg24
F24
sg64
I0
sg65
I0
sg66
I200
sg67
I10
sssg657
F162
sg658
F0.25
sg659
F8580
sg660
F700
sg49
g293
sg661
S'HCO--MNM270-MNM270APG0-'
p896
sg663
S''
sg65
I0
sg664
S''
sg665
F1.75
sg136
F2
sg666
S'4'
sg62
F100
sg24
F46.079999999999998
sg146
S'HCO10-Neutral-HCO'
p897
sg33
F0
sg40
F50000
sg61
I0
sssg322
S'0'
ssS'3'
(dp898
g634
S''
sg446
S'Green Empire'
p899
sg636
(dp900
S'1'
(dp901
g11
I0
sg639
F52
sg640
F68
sg641
I0
sg23
I0
sg66
F100
sg642
F0
sg28
(dp902
g111
(dp903
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I2
sg37
(dp904
S'1'
(dp905
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I200
sg40
F8000
sg41
I0
sg42
(dp906
S'1'
(dp907
g46
I50
sg47
S''
sg48
S'7'
sg49
S'1'
sg50
F0
ssS'3'
(dp908
g46
I50
sg47
S''
sg48
g650
sg49
S'3'
sg50
F0
ssS'2'
(dp909
g46
I50
sg47
S''
sg48
S'7'
sg49
S'2'
sg50
F0
ssS'5'
(dp910
g46
I50
sg47
S'1'
sg48
g85
sg49
S'5'
sg50
F0
ssS'4'
(dp911
g46
I50
sg47
S''
sg48
g650
sg49
S'4'
sg50
F0
ssS'7'
(dp912
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp913
g46
I50
sg47
S'1'
sg48
g85
sg49
S'6'
sg50
F0
ssS'8'
(dp914
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I100
sg67
I8
sssg657
F22
sg658
F0
sg659
F1280
sg660
F200
sg49
S'1'
sg661
S'LND-LPG0'
p915
sg663
S''
sg65
I0
sg664
S''
sg665
F2
sg136
F5
sg666
g667
sg62
F0
sg24
F60
sg146
S'LND1-Neutral-LND'
p916
sg33
F0
sg40
F9000
sg61
I0
ssS'3'
(dp917
g11
I0
sg639
F198
sg640
F228
sg641
I0
sg23
I0
sg66
F800
sg642
F0
sg28
(dp918
g111
(dp919
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I12
sg37
(dp920
S'1'
(dp921
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I1200
sg40
F10400
sg41
I0
sg42
(dp922
S'11'
p923
(dp924
g46
I50
sg47
S'1'
sg48
g85
sg49
g923
sg50
F0
ssS'10'
p925
(dp926
g46
I50
sg47
S'1'
sg48
g85
sg49
g925
sg50
F0
ssS'12'
p927
(dp928
g46
I50
sg47
S'1'
sg48
g85
sg49
g927
sg50
F0
ssS'1'
(dp929
g46
I200
sg47
S''
sg48
S'9'
sg49
S'1'
sg50
F0
ssS'3'
(dp930
g46
I200
sg47
S''
sg48
S'9'
sg49
S'3'
sg50
F0
ssS'2'
(dp931
g46
I200
sg47
S''
sg48
S'9'
sg49
S'2'
sg50
F0
ssS'5'
(dp932
g46
I200
sg47
S''
sg48
g685
sg49
S'5'
sg50
F0
ssS'4'
(dp933
g46
I200
sg47
S''
sg48
S'9'
sg49
S'4'
sg50
F0
ssS'7'
(dp934
g46
I200
sg47
S''
sg48
g685
sg49
S'7'
sg50
F0
ssS'6'
(dp935
g46
I200
sg47
S''
sg48
g685
sg49
S'6'
sg50
F0
ssS'9'
(dp936
g46
I50
sg47
S'1'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp937
g46
I200
sg47
S''
sg48
g685
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I800
sg67
I12
sssg657
F32
sg658
F0
sg659
F3680
sg660
F200
sg49
S'3'
sg661
S'LPD-LPG0'
p938
sg663
S''
sg65
I0
sg664
S''
sg665
F0.25
sg136
F5
sg666
g692
sg62
F0
sg24
F60
sg146
S'LPD3-Neutral-LPD'
p939
sg33
F0
sg40
F11400
sg61
I0
ssS'2'
(dp940
g11
I0
sg639
F93
sg640
F134
sg641
I0
sg23
I0
sg66
F300
sg642
F0
sg28
(dp941
g111
(dp942
g11
I0
sg32
I0
sg33
I0
sg34
I0
sg35
S''
sg36
I6
sg37
(dp943
S'1'
(dp944
g72
S''
sg73
I0
sg74
F0
sg75
F0
sg76
F2
sg77
F0
sg78
I200
sg79
I1
sg48
S'1'
sg49
S'1'
sg46
I200
sssg23
I0
sg39
I600
sg40
F9400
sg41
I0
sg42
(dp945
S'10'
p946
(dp947
g46
I50
sg47
S'1'
sg48
g85
sg49
g946
sg50
F0
ssS'1'
(dp948
g46
I100
sg47
S''
sg48
g703
sg49
S'1'
sg50
F0
ssS'3'
(dp949
g46
I100
sg47
S''
sg48
S'8'
sg49
S'3'
sg50
F0
ssS'2'
(dp950
g46
I100
sg47
S''
sg48
S'8'
sg49
S'2'
sg50
F0
ssS'5'
(dp951
g46
I100
sg47
S''
sg48
g703
sg49
S'5'
sg50
F0
ssS'4'
(dp952
g46
I100
sg47
S''
sg48
S'8'
sg49
S'4'
sg50
F0
ssS'7'
(dp953
g46
I50
sg47
S'1'
sg48
g85
sg49
S'7'
sg50
F0
ssS'6'
(dp954
g46
I100
sg47
S''
sg48
g703
sg49
S'6'
sg50
F0
ssS'9'
(dp955
g46
I50
sg47
S'1'
sg48
g85
sg49
S'9'
sg50
F0
ssS'8'
(dp956
g46
I50
sg47
S'1'
sg48
g85
sg49
S'8'
sg50
F0
sssg61
I0
sg62
F0
sg63
g111
sg24
F0
sg64
I0
sg65
I0
sg66
I300
sg67
I10
sssg657
F27
sg658
F0
sg659
F2280
sg660
F200
sg49
S'2'
sg661
S'LFD-LPG0'
p957
sg663
S''
sg65
I0
sg664
S''
sg665
F0.66666666666666663
sg136
F5
sg666
g713
sg62
F0
sg24
F60
sg146
S'LFD2-Neutral-LFD'
p958
sg33
F0
sg40
F10400
sg61
I0
sssg715
S'green'
p959
sg717
g718
sg719
(dp960
g449
(dp961
g295
I0
sS'costEC'
p962
F660
sS'costAL'
p963
F1364
sS'obsolete'
p964
I0
sg298
I2
sg347
F600
sS'totalAMSPower'
p965
F150
sg28
(dp966
g304
(dp967
g295
I0
sg306
I10
sg307
I0
sg308
I1200
sg309
g310
sg311
I2
sg37
(dp968
sg298
I0
sg313
I200
sg314
F10800
sg315
I0
sg42
(dp969
g317
(dp970
g319
I100
sg320
S''
sg321
S'5'
sg322
g317
sg323
F0
ssg324
(dp971
g319
I100
sg320
S''
sg321
g326
sg322
g324
sg323
F0
ssg327
(dp972
g319
I100
sg320
S''
sg321
S'8'
sg322
g327
sg323
F0
ssS'1'
(dp973
g319
I100
sg320
S''
sg321
g330
sg322
S'1'
sg323
F0
ssS'3'
(dp974
g319
I100
sg320
S''
sg321
S'2'
sg322
S'3'
sg323
F0
ssS'2'
(dp975
g319
I100
sg320
S''
sg321
S'2'
sg322
S'2'
sg323
F0
ssS'5'
(dp976
g319
I100
sg320
S''
sg321
S'2'
sg322
S'5'
sg323
F0
ssS'4'
(dp977
g319
I100
sg320
S''
sg321
S'2'
sg322
S'4'
sg323
F0
ssS'7'
(dp978
g319
I100
sg320
S''
sg321
g336
sg322
S'7'
sg323
F0
ssS'6'
(dp979
g319
I100
sg320
S''
sg321
S'2'
sg322
S'6'
sg323
F0
ssS'9'
(dp980
g319
I100
sg320
S''
sg321
g339
sg322
S'9'
sg323
F0
ssS'8'
(dp981
g319
I100
sg320
S''
sg321
g341
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F80
sg344
g304
sg299
F45
sg345
I0
sg346
I0
sg347
I100
sg348
I12
ssg349
(dp982
g295
I0
sg306
I0
sg307
I700
sg308
I2400
sg309
g310
sg311
I2
sg37
(dp983
sg298
I0
sg313
I200
sg314
F10800
sg315
I0
sg42
(dp984
g353
(dp985
g319
I100
sg320
S''
sg321
S'8'
sg322
g353
sg323
F0
ssg355
(dp986
g319
I100
sg320
S''
sg321
S'5'
sg322
g355
sg323
F0
ssg357
(dp987
g319
I100
sg320
S''
sg321
S'8'
sg322
g357
sg323
F0
ssS'1'
(dp988
g319
I100
sg320
S''
sg321
g360
sg322
S'1'
sg323
F0
ssS'3'
(dp989
g319
I100
sg320
S''
sg321
g362
sg322
S'3'
sg323
F0
ssS'2'
(dp990
g319
I100
sg320
S''
sg321
g364
sg322
S'2'
sg323
F0
ssS'5'
(dp991
g319
I100
sg320
S''
sg321
g366
sg322
S'5'
sg323
F0
ssS'4'
(dp992
g319
I100
sg320
S''
sg321
g368
sg322
S'4'
sg323
F0
ssS'7'
(dp993
g319
I100
sg320
S''
sg321
g370
sg322
S'7'
sg323
F0
ssS'6'
(dp994
g319
I100
sg320
S''
sg321
g372
sg322
S'6'
sg323
F0
ssS'9'
(dp995
g319
I100
sg320
S''
sg321
S'5'
sg322
S'9'
sg323
F0
ssS'8'
(dp996
g319
I100
sg320
S''
sg321
S'5'
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F0
sg344
g349
sg299
F135
sg345
I0
sg346
I0
sg347
I200
sg348
I12
ssg375
(dp997
g295
I0
sg306
I0
sg307
I0
sg308
I0
sg309
S''
sg311
I0
sg37
(dp998
S'1'
(dp999
g379
S''
sg380
I0
sg381
F0
sg382
F90
sg383
F0.29999999999999999
sg384
F0
sg385
I400
sg386
I1
sg321
S'8'
sg322
S'1'
sg319
I400
ssS'2'
(dp1000
g379
S''
sg380
I0
sg381
F0
sg382
F90
sg383
F2.5
sg384
F0
sg385
I600
sg386
I1
sg321
g388
sg322
S'2'
sg319
I600
sssg298
I0
sg313
I0
sg314
F11800
sg315
I0
sg42
(dp1001
g390
(dp1002
g319
I100
sg320
S'2'
sg321
g392
sg322
g390
sg323
F0
ssg393
(dp1003
g319
I100
sg320
S'2'
sg321
g392
sg322
g393
sg323
F0
ssg395
(dp1004
g319
I100
sg320
S'2'
sg321
g392
sg322
g395
sg323
F0
ssS'1'
(dp1005
g319
I100
sg320
S''
sg321
g398
sg322
S'1'
sg323
F0
ssS'3'
(dp1006
g319
I100
sg320
S'1'
sg321
g392
sg322
S'3'
sg323
F0
ssS'2'
(dp1007
g319
I100
sg320
S''
sg321
g401
sg322
S'2'
sg323
F0
ssS'5'
(dp1008
g319
I100
sg320
S'1'
sg321
g392
sg322
S'5'
sg323
F0
ssS'4'
(dp1009
g319
I100
sg320
S'1'
sg321
g392
sg322
S'4'
sg323
F0
ssS'7'
(dp1010
g319
I100
sg320
S'2'
sg321
g392
sg322
S'7'
sg323
F0
ssS'6'
(dp1011
g319
I100
sg320
S'1'
sg321
g392
sg322
S'6'
sg323
F0
ssS'9'
(dp1012
g319
I100
sg320
S'2'
sg321
g392
sg322
S'9'
sg323
F0
ssS'8'
(dp1013
g319
I100
sg320
S'2'
sg321
g392
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F0
sg344
g375
sg299
F0
sg345
I0
sg346
I0
sg347
I0
sg348
I12
ssg408
(dp1014
g295
I0
sg306
I0
sg307
I0
sg308
I1200
sg309
g310
sg311
I2
sg37
(dp1015
sg298
I2
sg313
I200
sg314
F10800
sg315
I0
sg42
(dp1016
g412
(dp1017
g319
I100
sg320
S''
sg321
S'8'
sg322
g412
sg323
F0
ssg414
(dp1018
g319
I100
sg320
S''
sg321
S'8'
sg322
g414
sg323
F0
ssg416
(dp1019
g319
I100
sg320
S''
sg321
S'8'
sg322
g416
sg323
F0
ssS'1'
(dp1020
g319
I100
sg320
S''
sg321
S'2'
sg322
S'1'
sg323
F0
ssS'3'
(dp1021
g319
I100
sg320
S''
sg321
S'2'
sg322
S'3'
sg323
F0
ssS'2'
(dp1022
g319
I100
sg320
S''
sg321
S'2'
sg322
S'2'
sg323
F0
ssS'5'
(dp1023
g319
I100
sg320
S''
sg321
g422
sg322
S'5'
sg323
F0
ssS'4'
(dp1024
g319
I100
sg320
S''
sg321
S'2'
sg322
S'4'
sg323
F0
ssS'7'
(dp1025
g319
I100
sg320
S''
sg321
g425
sg322
S'7'
sg323
F0
ssS'6'
(dp1026
g319
I100
sg320
S''
sg321
g427
sg322
S'6'
sg323
F0
ssS'9'
(dp1027
g319
I100
sg320
S''
sg321
S'5'
sg322
S'9'
sg323
F0
ssS'8'
(dp1028
g319
I100
sg320
S''
sg321
g430
sg322
S'8'
sg323
F0
sssg342
I0
sg343
F64
sg344
g408
sg299
F45
sg345
I0
sg346
I0
sg347
I300
sg348
I12
sssS'costIA'
p1029
F242
sS'amsFireRate'
p1030
F0.25
sS'costCR'
p1031
F15000
sS'totalWeapPower'
p1032
F255
sg322
g449
sS'abr'
p1033
S'FRG---AFC90MFT90-'
p1034
sS'techReq'
p1035
S''
sg346
I0
sS'description'
p1036
S''
sS'weapFireRate'
p1037
F0.42499999999999999
sg436
F2.5600000000000001
sS'shipHullID'
p1038
S'5'
sg343
F144
sg299
F60
sg446
S'FRG17-W.S.S. INDEFATIGABLE'
p1039
sg307
F700
sg314
F56200
sg342
I0
sssg322
S'3'
sssg623
F0.61991122956084133
sg621
S'Scorn'
p1040
sS'dronehulldata'
p1041
(dp1042
sS'x'
F60
sS'y'
F36
sg620
g27
sg439
S'0'
sg322
S'3'
sS'shiphulldata'
p1043
(dp1044
sb.