ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'425'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'32'
p14
asS'takenOverByEmpire'
p15
S''
sS'radar'
p16
I2
sS'rotation'
p17
F60
sS'currentISP'
p18
F2000
sS'toSystem'
p19
S'22'
p20
sS'quads'
p21
(dp22
S'aft'
p23
(dp24
g11
I0
sS'target'
p25
I10
sS'maxBattery'
p26
I0
sS'maxAP'
p27
I1200
sS'typeAP'
p28
S'impact'
p29
sS'genSP'
p30
I2
sS'weapons'
p31
(dp32
sg16
I0
sS'maxSP'
p33
I200
sS'mass'
p34
F10800
sS'currentAP'
p35
I1200
sS'components'
p36
(dp37
S'11'
p38
(dp39
S'currentHP'
p40
I100
sS'weaponID'
p41
S''
sS'type'
p42
S'5'
sS'id'
p43
g38
sS'currentAmount'
p44
F0
ssS'10'
p45
(dp46
g40
I100
sg41
S''
sg42
S'38'
p47
sg43
g45
sg44
I36
ssS'12'
p48
(dp49
g40
I100
sg41
S''
sg42
S'8'
sg43
g48
sg44
F0
ssS'1'
(dp50
g40
I100
sg41
S''
sg42
S'17'
p51
sg43
S'1'
sg44
F0
ssS'3'
(dp52
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp53
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp54
g40
I100
sg41
S''
sg42
S'2'
sg43
S'5'
sg44
F0
ssS'4'
(dp55
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp56
g40
I100
sg41
S''
sg42
S'26'
p57
sg43
S'7'
sg44
F0
ssS'6'
(dp58
g40
I100
sg41
S''
sg42
S'2'
sg43
S'6'
sg44
F0
ssS'9'
(dp59
g40
I100
sg41
S''
sg42
S'32'
p60
sg43
S'9'
sg44
F0
ssS'8'
(dp61
g40
I100
sg41
S''
sg42
S'32'
p62
sg43
S'8'
sg44
F0
sssS'maxAssault'
p63
I0
sS'thrust'
p64
F80
sS'position'
p65
g23
sg17
F45
sS'currentSP'
p66
I200
sS'jamming'
p67
I0
sS'maxPower'
p68
I100
sS'currentComps'
p69
I12
ssS'star'
p70
(dp71
g11
I0
sg25
I0
sg26
I700
sg27
I2400
sg28
g29
sg30
I2
sg31
(dp72
sg16
I0
sg33
I200
sg34
F10800
sg35
I2400
sg36
(dp73
S'11'
p74
(dp75
g40
I100
sg41
S''
sg42
S'8'
sg43
g74
sg44
F0
ssS'10'
p76
(dp77
g40
I100
sg41
S''
sg42
S'5'
sg43
g76
sg44
F0
ssS'12'
p78
(dp79
g40
I100
sg41
S''
sg42
S'8'
sg43
g78
sg44
F0
ssS'1'
(dp80
g40
I100
sg41
S''
sg42
S'11'
p81
sg43
S'1'
sg44
F0
ssS'3'
(dp82
g40
I100
sg41
S''
sg42
S'32'
p83
sg43
S'3'
sg44
F0
ssS'2'
(dp84
g40
I100
sg41
S''
sg42
S'26'
p85
sg43
S'2'
sg44
F0
ssS'5'
(dp86
g40
I100
sg41
S''
sg42
S'32'
p87
sg43
S'5'
sg44
F0
ssS'4'
(dp88
g40
I100
sg41
S''
sg42
S'32'
p89
sg43
S'4'
sg44
F0
ssS'7'
(dp90
g40
I100
sg41
S''
sg42
S'38'
p91
sg43
S'7'
sg44
I36
ssS'6'
(dp92
g40
I100
sg41
S''
sg42
S'32'
p93
sg43
S'6'
sg44
F0
ssS'9'
(dp94
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp95
g40
I100
sg41
S''
sg42
S'5'
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
g70
sg17
F135
sg66
I200
sg67
I0
sg68
I200
sg69
I12
ssS'port'
p96
(dp97
g11
I0
sg25
I0
sg26
I0
sg27
I0
sg28
S''
sg30
I0
sg31
(dp98
S'1'
(dp99
S'droneID'
p100
S''
sS'currentAmmo'
p101
I0
sS'currentLock'
p102
F0
sS'facing'
p103
F90
sS'maxLock'
p104
F0.29999999999999999
sS'currentPower'
p105
F0
sS'maxHP'
p106
I400
sS'operational'
p107
I1
sg42
S'8'
sg43
S'1'
sg40
I400
ssS'2'
(dp108
g100
S''
sg101
I0
sg102
F0
sg103
F90
sg104
F2.5
sg105
F0
sg106
I600
sg107
I1
sg42
S'17'
p109
sg43
S'2'
sg40
I600
sssg16
I0
sg33
I0
sg34
F11800
sg35
I0
sg36
(dp110
S'11'
p111
(dp112
g40
I100
sg41
S'2'
sg42
S'64'
p113
sg43
g111
sg44
F0
ssS'10'
p114
(dp115
g40
I100
sg41
S'2'
sg42
g113
sg43
g114
sg44
F0
ssS'12'
p116
(dp117
g40
I100
sg41
S'2'
sg42
g113
sg43
g116
sg44
F0
ssS'1'
(dp118
g40
I100
sg41
S''
sg42
S'38'
p119
sg43
S'1'
sg44
I36
ssS'3'
(dp120
g40
I100
sg41
S'1'
sg42
g113
sg43
S'3'
sg44
F0
ssS'2'
(dp121
g40
I100
sg41
S''
sg42
S'38'
p122
sg43
S'2'
sg44
I36
ssS'5'
(dp123
g40
I100
sg41
S'1'
sg42
g113
sg43
S'5'
sg44
F0
ssS'4'
(dp124
g40
I100
sg41
S'1'
sg42
g113
sg43
S'4'
sg44
F0
ssS'7'
(dp125
g40
I100
sg41
S'2'
sg42
g113
sg43
S'7'
sg44
F0
ssS'6'
(dp126
g40
I100
sg41
S'1'
sg42
g113
sg43
S'6'
sg44
F0
ssS'9'
(dp127
g40
I100
sg41
S'2'
sg42
g113
sg43
S'9'
sg44
F0
ssS'8'
(dp128
g40
I100
sg41
S'2'
sg42
g113
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
g96
sg17
F0
sg66
I0
sg67
I0
sg68
I0
sg69
I12
ssS'fore'
p129
(dp130
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g29
sg30
I2
sg31
(dp131
sg16
I2
sg33
I200
sg34
F10800
sg35
I1200
sg36
(dp132
S'11'
p133
(dp134
g40
I100
sg41
S''
sg42
S'8'
sg43
g133
sg44
F0
ssS'10'
p135
(dp136
g40
I100
sg41
S''
sg42
S'8'
sg43
g135
sg44
F0
ssS'12'
p137
(dp138
g40
I100
sg41
S''
sg42
S'8'
sg43
g137
sg44
F0
ssS'1'
(dp139
g40
I100
sg41
S''
sg42
S'2'
sg43
S'1'
sg44
F0
ssS'3'
(dp140
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp141
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp142
g40
I100
sg41
S''
sg42
S'20'
p143
sg43
S'5'
sg44
F0
ssS'4'
(dp144
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp145
g40
I100
sg41
S''
sg42
S'32'
p146
sg43
S'7'
sg44
F0
ssS'6'
(dp147
g40
I100
sg41
S''
sg42
S'26'
p148
sg43
S'6'
sg44
F0
ssS'9'
(dp149
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp150
g40
I100
sg41
S''
sg42
S'32'
p151
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F64
sg65
g129
sg17
F45
sg66
I200
sg67
I0
sg68
I300
sg69
I12
sssS'strength'
p152
F100
sS'oldAvailSystems'
p153
(lp154
S'42'
p155
aS'43'
p156
aS'24'
p157
aS'22'
p158
aS'23'
p159
aS'41'
p160
aS'31'
p161
aS'33'
p162
asg43
g9
sS'targets'
p163
(lp164
S'88'
p165
aS'89'
p166
aS'90'
p167
aS'86'
p168
aS'87'
p169
aS'85'
p170
asS'isAssault'
p171
I0
sg67
I0
sS'currentBattery'
p172
F0
sS'accel'
p173
F2.5600000000000001
sg105
F600
sg64
F144
sS'captainID'
p174
S'425'
p175
sS'empireID'
p176
S'3'
sS'setX'
p177
I3
sS'setY'
p178
I-8
sS'fromSystem'
p179
g14
sS'repairCost'
p180
(lp181
I0
aI0
aI0
aI0
asS'isTransport'
p182
I0
sS'name'
p183
S'FRG17-W.S.S. INDEFATIGABLE-425'
p184
sg26
I700
sg103
F0
sS'designID'
p185
S'17'
p186
sS'range'
p187
F48
sg34
F56200
sS'systemGrid'
p188
I7
sS'posX'
p189
F-63.666666666666657
sS'posY'
p190
F58.666666666666686
sg63
I0
ssS'461'
p191
(dp192
g11
I0
sg12
(lp193
sg15
S''
sg16
I0
sg17
F45.18
sg18
F2000
sg19
g158
sg21
(dp194
S'aft'
p195
(dp196
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
S'impact'
p197
sg30
I1
sg31
(dp198
sg16
I0
sg33
I100
sg34
F3000
sg35
I300
sg36
(dp199
S'1'
(dp200
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp201
g40
I50
sg41
S''
sg42
S'31'
p202
sg43
S'3'
sg44
F0
ssS'2'
(dp203
g40
I50
sg41
S''
sg42
S'25'
p204
sg43
S'2'
sg44
F0
sssg63
I0
sg64
F10
sg65
g195
sg17
F0
sg66
I100
sg67
I0
sg68
I0
sg69
I3
ssS'star'
p205
(dp206
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp207
sg16
I0
sg33
I100
sg34
F4000
sg35
I300
sg36
(dp208
S'1'
(dp209
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp210
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp211
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
ssS'4'
(dp212
g40
I50
sg41
S''
sg42
S'4'
sg43
S'4'
sg44
F0
sssg63
I0
sg64
F10
sg65
g205
sg17
F24
sg66
I100
sg67
I0
sg68
I0
sg69
I4
ssS'port'
p213
(dp214
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp215
sg16
I0
sg33
I100
sg34
F4000
sg35
I300
sg36
(dp216
S'1'
(dp217
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp218
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp219
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
ssS'4'
(dp220
g40
I50
sg41
S''
sg42
S'4'
sg43
S'4'
sg44
F0
sssg63
I0
sg64
F10
sg65
g213
sg17
F24
sg66
I100
sg67
I0
sg68
I0
sg69
I4
ssS'fore'
p221
(dp222
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp223
S'1'
(dp224
g100
S''
sg101
I0
sg102
F0
sg103
F0
sg104
F0.29999999999999999
sg105
F0
sg106
I200
sg107
I1
sg42
S'4'
sg43
S'1'
sg40
I200
sssg16
I0
sg33
I100
sg34
F11000
sg35
I300
sg36
(dp225
S'11'
p226
(dp227
g40
I50
sg41
S'1'
sg42
S'64'
p228
sg43
g226
sg44
F0
ssS'10'
p229
(dp230
g40
I50
sg41
S'1'
sg42
g228
sg43
g229
sg44
F0
ssS'1'
(dp231
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp232
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp233
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
ssS'5'
(dp234
g40
I50
sg41
S''
sg42
S'7'
sg43
S'5'
sg44
F0
ssS'4'
(dp235
g40
I50
sg41
S''
sg42
S'7'
sg43
S'4'
sg44
F0
ssS'7'
(dp236
g40
I50
sg41
S''
sg42
S'7'
sg43
S'7'
sg44
F0
ssS'6'
(dp237
g40
I50
sg41
S''
sg42
S'7'
sg43
S'6'
sg44
F0
ssS'9'
(dp238
g40
I50
sg41
S'1'
sg42
g228
sg43
S'9'
sg44
F0
ssS'8'
(dp239
g40
I50
sg41
S'1'
sg42
g228
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F10
sg65
g221
sg17
F0
sg66
I100
sg67
I0
sg68
I200
sg69
I11
sssg152
F100
sg153
(lp240
sg43
g191
sg163
(lp241
g165
ag166
ag167
ag168
ag169
ag170
asg171
I0
sg67
I0
sg172
F0
sg173
F1.1799999999999999
sg105
F200
sg64
F40
sg174
S'461'
p242
sg176
S'3'
sg177
I-17
sg178
I-27
sg179
S'32'
p243
sg180
(lp244
I0
aI0
aI0
aI0
asg182
I1
sg183
S'LAS12-Marine Transport-461'
p245
sg26
I0
sg103
F0
sg185
S'12'
p246
sg187
I99999
sg34
F34000
sg188
I7
sg189
F-83.666666666666657
sg190
F39.666666666666686
sg63
I0
ssS'460'
p247
(dp248
g11
I0
sg12
(lp249
sg15
S''
sg16
I0
sg17
F45.18
sg18
F2000
sg19
g158
sg21
(dp250
g195
(dp251
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp252
sg16
I0
sg33
I100
sg34
F3000
sg35
I300
sg36
(dp253
S'1'
(dp254
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp255
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp256
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
sssg63
I0
sg64
F10
sg65
g195
sg17
F0
sg66
I100
sg67
I0
sg68
I0
sg69
I3
ssg205
(dp257
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp258
sg16
I0
sg33
I100
sg34
F4000
sg35
I300
sg36
(dp259
S'1'
(dp260
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp261
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp262
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
ssS'4'
(dp263
g40
I50
sg41
S''
sg42
S'4'
sg43
S'4'
sg44
F0
sssg63
I0
sg64
F10
sg65
g205
sg17
F24
sg66
I100
sg67
I0
sg68
I0
sg69
I4
ssg213
(dp264
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp265
sg16
I0
sg33
I100
sg34
F4000
sg35
I300
sg36
(dp266
S'1'
(dp267
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp268
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp269
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
ssS'4'
(dp270
g40
I50
sg41
S''
sg42
S'4'
sg43
S'4'
sg44
F0
sssg63
I0
sg64
F10
sg65
g213
sg17
F24
sg66
I100
sg67
I0
sg68
I0
sg69
I4
ssg221
(dp271
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp272
S'1'
(dp273
g100
S''
sg101
I0
sg102
F0
sg103
F0
sg104
F0.29999999999999999
sg105
F0
sg106
I200
sg107
I1
sg42
S'4'
sg43
S'1'
sg40
I200
sssg16
I0
sg33
I100
sg34
F11000
sg35
I300
sg36
(dp274
g226
(dp275
g40
I50
sg41
S'1'
sg42
g228
sg43
g226
sg44
F0
ssg229
(dp276
g40
I50
sg41
S'1'
sg42
g228
sg43
g229
sg44
F0
ssS'1'
(dp277
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp278
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp279
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
ssS'5'
(dp280
g40
I50
sg41
S''
sg42
S'7'
sg43
S'5'
sg44
F0
ssS'4'
(dp281
g40
I50
sg41
S''
sg42
S'7'
sg43
S'4'
sg44
F0
ssS'7'
(dp282
g40
I50
sg41
S''
sg42
S'7'
sg43
S'7'
sg44
F0
ssS'6'
(dp283
g40
I50
sg41
S''
sg42
S'7'
sg43
S'6'
sg44
F0
ssS'9'
(dp284
g40
I50
sg41
S'1'
sg42
g228
sg43
S'9'
sg44
F0
ssS'8'
(dp285
g40
I50
sg41
S'1'
sg42
g228
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F10
sg65
g221
sg17
F0
sg66
I100
sg67
I0
sg68
I200
sg69
I11
sssg152
F100
sg153
(lp286
sg43
g247
sg163
(lp287
g165
ag166
ag167
ag168
ag169
ag170
asg171
I0
sg67
I0
sg172
F0
sg173
F1.1799999999999999
sg105
F200
sg64
F40
sg174
S'460'
p288
sg176
S'3'
sg177
I-5
sg178
I-18
sg179
g243
sg180
(lp289
I0
aI0
aI0
aI0
asg182
I1
sg183
S'LAS12-Marine Transport-460'
p290
sg26
I0
sg103
F0
sg185
g246
sg187
I99999
sg34
F34000
sg188
I7
sg189
F-71.666666666666657
sg190
F48.666666666666686
sg63
I0
ssS'462'
p291
(dp292
g11
I0
sg12
(lp293
sg15
S''
sg16
I0
sg17
F45.18
sg18
F2000
sg19
g158
sg21
(dp294
g195
(dp295
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp296
sg16
I0
sg33
I100
sg34
F3000
sg35
I300
sg36
(dp297
S'1'
(dp298
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp299
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp300
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
sssg63
I0
sg64
F10
sg65
g195
sg17
F0
sg66
I100
sg67
I0
sg68
I0
sg69
I3
ssg205
(dp301
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp302
sg16
I0
sg33
I100
sg34
F4000
sg35
I300
sg36
(dp303
S'1'
(dp304
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp305
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp306
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
ssS'4'
(dp307
g40
I50
sg41
S''
sg42
S'4'
sg43
S'4'
sg44
F0
sssg63
I0
sg64
F10
sg65
g205
sg17
F24
sg66
I100
sg67
I0
sg68
I0
sg69
I4
ssg213
(dp308
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp309
sg16
I0
sg33
I100
sg34
F4000
sg35
I300
sg36
(dp310
S'1'
(dp311
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp312
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp313
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
ssS'4'
(dp314
g40
I50
sg41
S''
sg42
S'4'
sg43
S'4'
sg44
F0
sssg63
I0
sg64
F10
sg65
g213
sg17
F24
sg66
I100
sg67
I0
sg68
I0
sg69
I4
ssg221
(dp315
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g197
sg30
I1
sg31
(dp316
S'1'
(dp317
g100
S''
sg101
I0
sg102
F0
sg103
F0
sg104
F0.29999999999999999
sg105
F0
sg106
I200
sg107
I1
sg42
S'4'
sg43
S'1'
sg40
I200
sssg16
I0
sg33
I100
sg34
F11000
sg35
I300
sg36
(dp318
g226
(dp319
g40
I50
sg41
S'1'
sg42
g228
sg43
g226
sg44
F0
ssg229
(dp320
g40
I50
sg41
S'1'
sg42
g228
sg43
g229
sg44
F0
ssS'1'
(dp321
g40
I50
sg41
S''
sg42
S'1'
sg43
S'1'
sg44
F0
ssS'3'
(dp322
g40
I50
sg41
S''
sg42
g202
sg43
S'3'
sg44
F0
ssS'2'
(dp323
g40
I50
sg41
S''
sg42
g204
sg43
S'2'
sg44
F0
ssS'5'
(dp324
g40
I50
sg41
S''
sg42
S'7'
sg43
S'5'
sg44
F0
ssS'4'
(dp325
g40
I50
sg41
S''
sg42
S'7'
sg43
S'4'
sg44
F0
ssS'7'
(dp326
g40
I50
sg41
S''
sg42
S'7'
sg43
S'7'
sg44
F0
ssS'6'
(dp327
g40
I50
sg41
S''
sg42
S'7'
sg43
S'6'
sg44
F0
ssS'9'
(dp328
g40
I50
sg41
S'1'
sg42
g228
sg43
S'9'
sg44
F0
ssS'8'
(dp329
g40
I50
sg41
S'1'
sg42
g228
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F10
sg65
g221
sg17
F0
sg66
I100
sg67
I0
sg68
I200
sg69
I11
sssg152
F100
sg153
(lp330
sg43
g291
sg163
(lp331
g165
ag166
ag167
ag168
ag169
ag170
asg171
I0
sg67
I0
sg172
F0
sg173
F1.1799999999999999
sg105
F200
sg64
F40
sg174
S'462'
p332
sg176
S'3'
sg177
I-19
sg178
I-3
sg179
g243
sg180
(lp333
I0
aI0
aI0
aI0
asg182
I1
sg183
S'LAS12-Marine Transport-462'
p334
sg26
I0
sg103
F0
sg185
g246
sg187
I99999
sg34
F34000
sg188
I7
sg189
F-85.666666666666657
sg190
F63.666666666666686
sg63
I0
ssg165
(dp335
S'repair'
p336
I0
sg12
(lp337
S'21'
p338
ag159
aS'14'
p339
ag161
aS'30'
p340
aS'32'
p341
asS'takenOverByEmpire'
p342
S''
sS'radar'
p343
I0
sS'rotation'
p344
F30.719999999999999
sS'currentISP'
p345
F1000
sS'toSystem'
p346
g158
sg21
(dp347
g195
(dp348
g336
I0
sS'target'
p349
I0
sS'maxBattery'
p350
I0
sS'maxAP'
p351
I0
sS'typeAP'
p352
S''
sS'genSP'
p353
I0
sg31
(dp354
S'1'
(dp355
S'droneID'
p356
S''
sS'currentAmmo'
p357
I0
sS'currentLock'
p358
F0
sS'facing'
p359
F0
sS'maxLock'
p360
F0.29999999999999999
sS'currentPower'
p361
F0
sS'maxHP'
p362
I200
sS'operational'
p363
I1
sS'type'
p364
S'4'
sS'id'
p365
S'1'
sS'currentHP'
p366
I200
sssg343
I0
sS'maxSP'
p367
I0
sS'mass'
p368
F10000
sS'currentAP'
p369
I0
sg36
(dp370
S'10'
p371
(dp372
g366
I50
sS'weaponID'
p373
S''
sg364
S'1'
sg365
g371
sS'currentAmount'
p374
F0
ssS'1'
(dp375
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp376
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp377
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp378
g366
I50
sg373
S''
sg364
S'7'
sg365
S'5'
sg374
F0
ssS'4'
(dp379
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp380
g366
I50
sg373
S''
sg364
S'7'
sg365
S'7'
sg374
F0
ssS'6'
(dp381
g366
I50
sg373
S''
sg364
S'7'
sg365
S'6'
sg374
F0
ssS'9'
(dp382
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp383
g366
I50
sg373
S''
sg364
S'4'
sg365
S'8'
sg374
F0
sssS'maxAssault'
p384
I0
sS'thrust'
p385
F20
sS'position'
p386
g195
sg344
F24
sS'currentSP'
p387
I0
sS'jamming'
p388
I0
sS'maxPower'
p389
I150
sS'currentComps'
p390
I10
ssg205
(dp391
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp392
S'1'
(dp393
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F3
sg361
F0
sg362
I400
sg363
I1
sg364
S'36'
p394
sg365
S'1'
sg366
I400
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp395
S'10'
p396
(dp397
g366
I50
sg373
S''
sg364
S'57'
p398
sg365
g396
sg374
I24
ssS'1'
(dp399
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp400
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp401
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp402
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp403
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp404
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp405
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp406
g366
I50
sg373
S''
sg364
g398
sg365
S'9'
sg374
I24
ssS'8'
(dp407
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g205
sg344
F0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg213
(dp408
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp409
S'1'
(dp410
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F3
sg361
F0
sg362
I400
sg363
I1
sg364
g394
sg365
S'1'
sg366
I400
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp411
S'10'
p412
(dp413
g366
I50
sg373
S''
sg364
g398
sg365
g412
sg374
I24
ssS'1'
(dp414
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp415
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp416
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp417
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp418
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp419
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp420
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp421
g366
I50
sg373
S''
sg364
g398
sg365
S'9'
sg374
I24
ssS'8'
(dp422
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g213
sg344
F0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg221
(dp423
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp424
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp425
S'10'
p426
(dp427
g366
I50
sg373
S''
sg364
S'1'
sg365
g426
sg374
F0
ssS'1'
(dp428
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp429
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp430
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp431
g366
I50
sg373
S''
sg364
S'4'
sg365
S'5'
sg374
F0
ssS'4'
(dp432
g366
I50
sg373
S''
sg364
S'7'
sg365
S'4'
sg374
F0
ssS'7'
(dp433
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp434
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp435
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp436
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g221
sg344
F24
sg387
I0
sg388
I0
sg389
I200
sg390
I10
sssS'strength'
p437
F100
sg153
(lp438
g338
ag159
ag339
ag161
ag340
ag341
asg365
g165
sg163
(lp439
g9
ag191
ag247
ag291
aS'411'
p440
aS'412'
p441
aS'413'
p442
aS'426'
p443
asS'isAssault'
p444
I0
sg388
I0
sS'currentBattery'
p445
F0
sS'accel'
p446
F1.3999999999999999
sg361
F350
sg385
F70
sS'captainID'
p447
S'88'
p448
sS'empireID'
p449
S'0'
sS'setX'
p450
I-24
sS'setY'
p451
I-2
sS'fromSystem'
p452
g158
sS'repairCost'
p453
(lp454
I0
aI0
aI0
aI0
asS'isTransport'
p455
I0
sS'name'
p456
S'HCO11-Neutral-HCO-88'
p457
sg350
I0
sg359
F0
sS'designID'
p458
S'11'
p459
sS'range'
p460
F48
sg368
F50000
sS'systemGrid'
p461
I6
sS'posX'
p462
F42.666666666666686
sS'posY'
p463
F-1.9999999999999858
sg384
I0
ssg166
(dp464
g336
I0
sg12
(lp465
g338
ag159
ag339
ag161
ag340
ag341
asg342
S''
sg343
I0
sg344
F46.079999999999998
sg345
F1000
sg346
g158
sg21
(dp466
g195
(dp467
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp468
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp469
S'10'
p470
(dp471
g366
I50
sg373
S''
sg364
S'1'
sg365
g470
sg374
F0
ssS'1'
(dp472
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp473
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp474
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp475
g366
I50
sg373
S''
sg364
S'56'
p476
sg365
S'5'
sg374
I36
ssS'4'
(dp477
g366
I50
sg373
S''
sg364
S'4'
sg365
S'4'
sg374
F0
ssS'7'
(dp478
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp479
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp480
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp481
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g195
sg344
F24
sg387
I0
sg388
I0
sg389
I150
sg390
I10
ssg205
(dp482
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp483
S'1'
(dp484
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F2.5
sg361
F0
sg362
I300
sg363
I1
sg364
S'35'
p485
sg365
S'1'
sg366
I300
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp486
S'10'
p487
(dp488
g366
I50
sg373
S''
sg364
g476
sg365
g487
sg374
I36
ssS'1'
(dp489
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp490
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp491
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp492
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp493
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp494
g366
I50
sg373
S''
sg364
S'7'
sg365
S'7'
sg374
F0
ssS'6'
(dp495
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp496
g366
I50
sg373
S''
sg364
g476
sg365
S'9'
sg374
I36
ssS'8'
(dp497
g366
I50
sg373
S''
sg364
S'4'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g205
sg344
F24
sg387
I0
sg388
I0
sg389
I50
sg390
I10
ssg213
(dp498
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp499
S'1'
(dp500
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F2.5
sg361
F0
sg362
I300
sg363
I1
sg364
g485
sg365
S'1'
sg366
I300
ssS'2'
(dp501
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F0.29999999999999999
sg361
F0
sg362
I200
sg363
I1
sg364
S'4'
sg365
S'2'
sg366
I200
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp502
S'10'
p503
(dp504
g366
I50
sg373
S'2'
sg364
g228
sg365
g503
sg374
F0
ssS'1'
(dp505
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp506
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp507
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp508
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp509
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp510
g366
I50
sg373
S'2'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp511
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp512
g366
I50
sg373
S'2'
sg364
g228
sg365
S'9'
sg374
F0
ssS'8'
(dp513
g366
I50
sg373
S'2'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
I0
sg386
g213
sg344
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg221
(dp514
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp515
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp516
S'10'
p517
(dp518
g366
I50
sg373
S''
sg364
S'1'
sg365
g517
sg374
F0
ssS'1'
(dp519
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp520
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp521
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp522
g366
I50
sg373
S''
sg364
S'4'
sg365
S'5'
sg374
F0
ssS'4'
(dp523
g366
I50
sg373
S''
sg364
S'7'
sg365
S'4'
sg374
F0
ssS'7'
(dp524
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp525
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp526
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp527
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g221
sg344
F24
sg387
I0
sg388
I0
sg389
I200
sg390
I10
sssg437
F100
sg153
(lp528
g338
ag159
ag339
ag161
ag340
ag341
asg365
g166
sg163
(lp529
g9
ag191
ag247
ag291
ag440
ag441
ag442
ag443
asg444
I0
sg388
I0
sg445
F0
sg446
F2
sg361
F400
sg385
F100
sg447
S'89'
p530
sg449
S'0'
sg450
I-5
sg451
I3
sg452
g158
sg453
(lp531
I0
aI0
aI0
aI0
asg455
I0
sg456
S'HCO10-Neutral-HCO-89'
p532
sg350
I0
sg359
F0
sg458
S'10'
p533
sg460
F32
sg368
F50000
sg461
I6
sg462
F61.666666666666686
sg463
F3.0000000000000142
sg384
I0
ssg440
(dp534
g11
I0
sg12
(lp535
S'32'
p536
asg15
S''
sg16
I2
sg17
F60
sg18
F2000
sg19
g20
sg21
(dp537
g23
(dp538
g11
I0
sg25
I10
sg26
I0
sg27
I1200
sg28
S'impact'
p539
sg30
I2
sg31
(dp540
sg16
I0
sg33
I200
sg34
F10800
sg35
F1075
sg36
(dp541
S'11'
p542
(dp543
g40
I100
sg41
S''
sg42
S'5'
sg43
g542
sg44
F0
ssS'10'
p544
(dp545
g40
I100
sg41
S''
sg42
S'38'
p546
sg43
g544
sg44
I23
ssS'12'
p547
(dp548
g40
I100
sg41
S''
sg42
S'8'
sg43
g547
sg44
F0
ssS'1'
(dp549
g40
I100
sg41
S''
sg42
S'17'
p550
sg43
S'1'
sg44
F0
ssS'3'
(dp551
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp552
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp553
g40
I100
sg41
S''
sg42
S'2'
sg43
S'5'
sg44
F0
ssS'4'
(dp554
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp555
g40
I100
sg41
S''
sg42
S'26'
p556
sg43
S'7'
sg44
F0
ssS'6'
(dp557
g40
I100
sg41
S''
sg42
S'2'
sg43
S'6'
sg44
F0
ssS'9'
(dp558
g40
I100
sg41
S''
sg42
S'32'
p559
sg43
S'9'
sg44
F0
ssS'8'
(dp560
g40
I100
sg41
S''
sg42
S'32'
p561
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F80
sg65
S'aft'
p562
sg17
F45
sg66
I200
sg67
I0
sg68
I100
sg69
I12
ssg70
(dp563
g11
I0
sg25
I0
sg26
I700
sg27
I2400
sg28
g539
sg30
I2
sg31
(dp564
sg16
I0
sg33
I200
sg34
F10800
sg35
I2400
sg36
(dp565
S'11'
p566
(dp567
g40
I100
sg41
S''
sg42
S'8'
sg43
g566
sg44
F0
ssS'10'
p568
(dp569
g40
I100
sg41
S''
sg42
S'5'
sg43
g568
sg44
F0
ssS'12'
p570
(dp571
g40
I100
sg41
S''
sg42
S'8'
sg43
g570
sg44
F0
ssS'1'
(dp572
g40
I100
sg41
S''
sg42
S'11'
p573
sg43
S'1'
sg44
F0
ssS'3'
(dp574
g40
I100
sg41
S''
sg42
S'32'
p575
sg43
S'3'
sg44
F0
ssS'2'
(dp576
g40
I100
sg41
S''
sg42
S'26'
p577
sg43
S'2'
sg44
F0
ssS'5'
(dp578
g40
I100
sg41
S''
sg42
S'32'
p579
sg43
S'5'
sg44
F0
ssS'4'
(dp580
g40
I100
sg41
S''
sg42
S'32'
p581
sg43
S'4'
sg44
F0
ssS'7'
(dp582
g40
I100
sg41
S''
sg42
S'38'
p583
sg43
S'7'
sg44
I36
ssS'6'
(dp584
g40
I100
sg41
S''
sg42
S'32'
p585
sg43
S'6'
sg44
F0
ssS'9'
(dp586
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp587
g40
I100
sg41
S''
sg42
S'5'
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
S'star'
p588
sg17
F135
sg66
I200
sg67
I0
sg68
I200
sg69
I12
ssg96
(dp589
g11
I0
sg25
I0
sg26
I0
sg27
I0
sg28
S''
sg30
I0
sg31
(dp590
S'1'
(dp591
g100
S''
sg101
I0
sg102
I0
sg103
F90
sg104
F0.29999999999999999
sg105
F150
sg106
I400
sg107
I1
sg42
S'8'
sg43
S'1'
sg40
I400
ssS'2'
(dp592
g100
S''
sg101
I1
sg102
I0
sg103
F90
sg104
F2.5
sg105
F255
sg106
I600
sg107
I1
sg42
S'17'
p593
sg43
S'2'
sg40
I600
sssg16
I0
sg33
I0
sg34
F11800
sg35
I0
sg36
(dp594
S'11'
p595
(dp596
g40
I100
sg41
S'2'
sg42
S'64'
p597
sg43
g595
sg44
F0
ssS'10'
p598
(dp599
g40
I100
sg41
S'2'
sg42
g597
sg43
g598
sg44
F0
ssS'12'
p600
(dp601
g40
I100
sg41
S'2'
sg42
g597
sg43
g600
sg44
F0
ssS'1'
(dp602
g40
I100
sg41
S''
sg42
S'38'
p603
sg43
S'1'
sg44
I36
ssS'3'
(dp604
g40
I100
sg41
S'1'
sg42
g597
sg43
S'3'
sg44
F0
ssS'2'
(dp605
g40
I100
sg41
S''
sg42
S'38'
p606
sg43
S'2'
sg44
I36
ssS'5'
(dp607
g40
I100
sg41
S'1'
sg42
g597
sg43
S'5'
sg44
F0
ssS'4'
(dp608
g40
I100
sg41
S'1'
sg42
g597
sg43
S'4'
sg44
F0
ssS'7'
(dp609
g40
I100
sg41
S'2'
sg42
g597
sg43
S'7'
sg44
F0
ssS'6'
(dp610
g40
I100
sg41
S'1'
sg42
g597
sg43
S'6'
sg44
F0
ssS'9'
(dp611
g40
I100
sg41
S'2'
sg42
g597
sg43
S'9'
sg44
F0
ssS'8'
(dp612
g40
I100
sg41
S'2'
sg42
g597
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
S'port'
p613
sg17
F0
sg66
I0
sg67
I0
sg68
I0
sg69
I12
ssg129
(dp614
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g539
sg30
I2
sg31
(dp615
sg16
I2
sg33
I200
sg34
F10800
sg35
I1200
sg36
(dp616
S'11'
p617
(dp618
g40
I100
sg41
S''
sg42
S'8'
sg43
g617
sg44
F0
ssS'10'
p619
(dp620
g40
I100
sg41
S''
sg42
S'8'
sg43
g619
sg44
F0
ssS'12'
p621
(dp622
g40
I100
sg41
S''
sg42
S'8'
sg43
g621
sg44
F0
ssS'1'
(dp623
g40
I100
sg41
S''
sg42
S'2'
sg43
S'1'
sg44
F0
ssS'3'
(dp624
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp625
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp626
g40
I100
sg41
S''
sg42
S'20'
p627
sg43
S'5'
sg44
F0
ssS'4'
(dp628
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp629
g40
I100
sg41
S''
sg42
S'32'
p630
sg43
S'7'
sg44
F0
ssS'6'
(dp631
g40
I100
sg41
S''
sg42
S'26'
p632
sg43
S'6'
sg44
F0
ssS'9'
(dp633
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp634
g40
I100
sg41
S''
sg42
S'32'
p635
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F64
sg65
S'fore'
p636
sg17
F45
sg66
I200
sg67
I0
sg68
I300
sg69
I12
sssg152
F100
sg153
(lp637
g155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
asg43
g440
sg163
(lp638
g165
ag166
ag167
ag168
ag169
ag170
asg171
I0
sg67
I0
sg172
F0
sg173
F2.5600000000000001
sg105
F600
sg64
F144
sg174
S'411'
p639
sg176
S'3'
sg177
I-18
sg178
I-14
sg179
g536
sg180
(lp640
I0
aI0
aI0
aI0
asg182
I0
sg183
S'FRG17-W.S.S. INDEFATIGABLE-411'
p641
sg26
I700
sg103
F0
sg185
g186
sg187
F48
sg34
F56200
sg188
I7
sg189
F-84.666666666666657
sg190
F52.666666666666686
sg63
I0
ssg441
(dp642
g11
I0
sg12
(lp643
g536
asg15
S''
sg16
I2
sg17
F60
sg18
F2000
sg19
g20
sg21
(dp644
g23
(dp645
g11
I0
sg25
I10
sg26
I0
sg27
I1200
sg28
g539
sg30
I2
sg31
(dp646
sg16
I0
sg33
I200
sg34
F10800
sg35
I1200
sg36
(dp647
g542
(dp648
g40
I100
sg41
S''
sg42
S'5'
sg43
g542
sg44
F0
ssg544
(dp649
g40
I100
sg41
S''
sg42
g546
sg43
g544
sg44
I26
ssg547
(dp650
g40
I100
sg41
S''
sg42
S'8'
sg43
g547
sg44
F0
ssS'1'
(dp651
g40
I100
sg41
S''
sg42
g550
sg43
S'1'
sg44
F0
ssS'3'
(dp652
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp653
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp654
g40
I100
sg41
S''
sg42
S'2'
sg43
S'5'
sg44
F0
ssS'4'
(dp655
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp656
g40
I100
sg41
S''
sg42
g556
sg43
S'7'
sg44
F0
ssS'6'
(dp657
g40
I100
sg41
S''
sg42
S'2'
sg43
S'6'
sg44
F0
ssS'9'
(dp658
g40
I100
sg41
S''
sg42
g559
sg43
S'9'
sg44
F0
ssS'8'
(dp659
g40
I100
sg41
S''
sg42
g561
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F80
sg65
g562
sg17
F45
sg66
I200
sg67
I0
sg68
I100
sg69
I12
ssg70
(dp660
g11
I0
sg25
I0
sg26
I700
sg27
I2400
sg28
g539
sg30
I2
sg31
(dp661
sg16
I0
sg33
I200
sg34
F10800
sg35
I2400
sg36
(dp662
g566
(dp663
g40
I100
sg41
S''
sg42
S'8'
sg43
g566
sg44
F0
ssg568
(dp664
g40
I100
sg41
S''
sg42
S'5'
sg43
g568
sg44
F0
ssg570
(dp665
g40
I100
sg41
S''
sg42
S'8'
sg43
g570
sg44
F0
ssS'1'
(dp666
g40
I100
sg41
S''
sg42
g573
sg43
S'1'
sg44
F0
ssS'3'
(dp667
g40
I100
sg41
S''
sg42
g575
sg43
S'3'
sg44
F0
ssS'2'
(dp668
g40
I100
sg41
S''
sg42
g577
sg43
S'2'
sg44
F0
ssS'5'
(dp669
g40
I100
sg41
S''
sg42
g579
sg43
S'5'
sg44
F0
ssS'4'
(dp670
g40
I100
sg41
S''
sg42
g581
sg43
S'4'
sg44
F0
ssS'7'
(dp671
g40
I100
sg41
S''
sg42
g583
sg43
S'7'
sg44
I36
ssS'6'
(dp672
g40
I100
sg41
S''
sg42
g585
sg43
S'6'
sg44
F0
ssS'9'
(dp673
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp674
g40
I100
sg41
S''
sg42
S'5'
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
g588
sg17
F135
sg66
I200
sg67
I0
sg68
I200
sg69
I12
ssg96
(dp675
g11
I0
sg25
I0
sg26
I0
sg27
I0
sg28
S''
sg30
I0
sg31
(dp676
S'1'
(dp677
g100
S''
sg101
I0
sg102
F0.29999999999999999
sg103
F90
sg104
F0.29999999999999999
sg105
F150
sg106
I400
sg107
I1
sg42
S'8'
sg43
S'1'
sg40
I400
ssS'2'
(dp678
g100
S''
sg101
I1
sg102
I0
sg103
F90
sg104
F2.5
sg105
F255
sg106
I600
sg107
I1
sg42
g593
sg43
S'2'
sg40
I600
sssg16
I0
sg33
I0
sg34
F11800
sg35
I0
sg36
(dp679
g595
(dp680
g40
I100
sg41
S'2'
sg42
g597
sg43
g595
sg44
F0
ssg598
(dp681
g40
I100
sg41
S'2'
sg42
g597
sg43
g598
sg44
F0
ssg600
(dp682
g40
I100
sg41
S'2'
sg42
g597
sg43
g600
sg44
F0
ssS'1'
(dp683
g40
I100
sg41
S''
sg42
g603
sg43
S'1'
sg44
I36
ssS'3'
(dp684
g40
I100
sg41
S'1'
sg42
g597
sg43
S'3'
sg44
F0
ssS'2'
(dp685
g40
I100
sg41
S''
sg42
g606
sg43
S'2'
sg44
I36
ssS'5'
(dp686
g40
I100
sg41
S'1'
sg42
g597
sg43
S'5'
sg44
F0
ssS'4'
(dp687
g40
I100
sg41
S'1'
sg42
g597
sg43
S'4'
sg44
F0
ssS'7'
(dp688
g40
I100
sg41
S'2'
sg42
g597
sg43
S'7'
sg44
F0
ssS'6'
(dp689
g40
I100
sg41
S'1'
sg42
g597
sg43
S'6'
sg44
F0
ssS'9'
(dp690
g40
I100
sg41
S'2'
sg42
g597
sg43
S'9'
sg44
F0
ssS'8'
(dp691
g40
I100
sg41
S'2'
sg42
g597
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
g613
sg17
F0
sg66
I0
sg67
I0
sg68
I0
sg69
I12
ssg129
(dp692
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g539
sg30
I2
sg31
(dp693
sg16
I2
sg33
I200
sg34
F10800
sg35
I1200
sg36
(dp694
g617
(dp695
g40
I100
sg41
S''
sg42
S'8'
sg43
g617
sg44
F0
ssg619
(dp696
g40
I100
sg41
S''
sg42
S'8'
sg43
g619
sg44
F0
ssg621
(dp697
g40
I100
sg41
S''
sg42
S'8'
sg43
g621
sg44
F0
ssS'1'
(dp698
g40
I100
sg41
S''
sg42
S'2'
sg43
S'1'
sg44
F0
ssS'3'
(dp699
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp700
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp701
g40
I100
sg41
S''
sg42
g627
sg43
S'5'
sg44
F0
ssS'4'
(dp702
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp703
g40
I100
sg41
S''
sg42
g630
sg43
S'7'
sg44
F0
ssS'6'
(dp704
g40
I100
sg41
S''
sg42
g632
sg43
S'6'
sg44
F0
ssS'9'
(dp705
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp706
g40
I100
sg41
S''
sg42
g635
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F64
sg65
g636
sg17
F45
sg66
I200
sg67
I0
sg68
I300
sg69
I12
sssg152
F100
sg153
(lp707
g155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
asg43
g441
sg163
(lp708
g165
ag166
ag167
ag168
ag169
ag170
asg171
I0
sg67
I0
sg172
F0
sg173
F2.5600000000000001
sg105
F600
sg64
F144
sg174
S'412'
p709
sg176
S'3'
sg177
I3
sg178
I-22
sg179
g536
sg180
(lp710
I0
aI0
aI0
aI0
asg182
I0
sg183
S'FRG17-W.S.S. INDEFATIGABLE-412'
p711
sg26
I700
sg103
F0
sg185
g186
sg187
F48
sg34
F56200
sg188
I7
sg189
F-63.666666666666657
sg190
F44.666666666666686
sg63
I0
ssg442
(dp712
g11
I0
sg12
(lp713
g536
asg15
S''
sg16
I2
sg17
F60
sg18
F2000
sg19
g20
sg21
(dp714
g23
(dp715
g11
I0
sg25
I10
sg26
I0
sg27
I1200
sg28
g539
sg30
I2
sg31
(dp716
sg16
I0
sg33
I200
sg34
F10800
sg35
I1200
sg36
(dp717
g542
(dp718
g40
I100
sg41
S''
sg42
S'5'
sg43
g542
sg44
F0
ssg544
(dp719
g40
I100
sg41
S''
sg42
g546
sg43
g544
sg44
I31
ssg547
(dp720
g40
I100
sg41
S''
sg42
S'8'
sg43
g547
sg44
F0
ssS'1'
(dp721
g40
I100
sg41
S''
sg42
g550
sg43
S'1'
sg44
F0
ssS'3'
(dp722
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp723
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp724
g40
I100
sg41
S''
sg42
S'2'
sg43
S'5'
sg44
F0
ssS'4'
(dp725
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp726
g40
I100
sg41
S''
sg42
g556
sg43
S'7'
sg44
F0
ssS'6'
(dp727
g40
I100
sg41
S''
sg42
S'2'
sg43
S'6'
sg44
F0
ssS'9'
(dp728
g40
I100
sg41
S''
sg42
g559
sg43
S'9'
sg44
F0
ssS'8'
(dp729
g40
I100
sg41
S''
sg42
g561
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F80
sg65
g562
sg17
F45
sg66
I200
sg67
I0
sg68
I100
sg69
I12
ssg70
(dp730
g11
I0
sg25
I0
sg26
I700
sg27
I2400
sg28
g539
sg30
I2
sg31
(dp731
sg16
I0
sg33
I200
sg34
F10800
sg35
I2400
sg36
(dp732
g566
(dp733
g40
I100
sg41
S''
sg42
S'8'
sg43
g566
sg44
F0
ssg568
(dp734
g40
I100
sg41
S''
sg42
S'5'
sg43
g568
sg44
F0
ssg570
(dp735
g40
I100
sg41
S''
sg42
S'8'
sg43
g570
sg44
F0
ssS'1'
(dp736
g40
I100
sg41
S''
sg42
g573
sg43
S'1'
sg44
F0
ssS'3'
(dp737
g40
I100
sg41
S''
sg42
g575
sg43
S'3'
sg44
F0
ssS'2'
(dp738
g40
I100
sg41
S''
sg42
g577
sg43
S'2'
sg44
F0
ssS'5'
(dp739
g40
I100
sg41
S''
sg42
g579
sg43
S'5'
sg44
F0
ssS'4'
(dp740
g40
I100
sg41
S''
sg42
g581
sg43
S'4'
sg44
F0
ssS'7'
(dp741
g40
I100
sg41
S''
sg42
g583
sg43
S'7'
sg44
I36
ssS'6'
(dp742
g40
I100
sg41
S''
sg42
g585
sg43
S'6'
sg44
F0
ssS'9'
(dp743
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp744
g40
I100
sg41
S''
sg42
S'5'
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
g588
sg17
F135
sg66
I200
sg67
I0
sg68
I200
sg69
I12
ssg96
(dp745
g11
I0
sg25
I0
sg26
I0
sg27
I0
sg28
S''
sg30
I0
sg31
(dp746
S'1'
(dp747
g100
S''
sg101
I0
sg102
I0
sg103
F90
sg104
F0.29999999999999999
sg105
F150
sg106
I400
sg107
I1
sg42
S'8'
sg43
S'1'
sg40
I400
ssS'2'
(dp748
g100
S''
sg101
I1
sg102
I0
sg103
F90
sg104
F2.5
sg105
F255
sg106
I600
sg107
I1
sg42
g593
sg43
S'2'
sg40
I600
sssg16
I0
sg33
I0
sg34
F11800
sg35
I0
sg36
(dp749
g595
(dp750
g40
I100
sg41
S'2'
sg42
g597
sg43
g595
sg44
F0
ssg598
(dp751
g40
I100
sg41
S'2'
sg42
g597
sg43
g598
sg44
F0
ssg600
(dp752
g40
I100
sg41
S'2'
sg42
g597
sg43
g600
sg44
F0
ssS'1'
(dp753
g40
I100
sg41
S''
sg42
g603
sg43
S'1'
sg44
I36
ssS'3'
(dp754
g40
I100
sg41
S'1'
sg42
g597
sg43
S'3'
sg44
F0
ssS'2'
(dp755
g40
I100
sg41
S''
sg42
g606
sg43
S'2'
sg44
I36
ssS'5'
(dp756
g40
I100
sg41
S'1'
sg42
g597
sg43
S'5'
sg44
F0
ssS'4'
(dp757
g40
I100
sg41
S'1'
sg42
g597
sg43
S'4'
sg44
F0
ssS'7'
(dp758
g40
I100
sg41
S'2'
sg42
g597
sg43
S'7'
sg44
F0
ssS'6'
(dp759
g40
I100
sg41
S'1'
sg42
g597
sg43
S'6'
sg44
F0
ssS'9'
(dp760
g40
I100
sg41
S'2'
sg42
g597
sg43
S'9'
sg44
F0
ssS'8'
(dp761
g40
I100
sg41
S'2'
sg42
g597
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
g613
sg17
F0
sg66
I0
sg67
I0
sg68
I0
sg69
I12
ssg129
(dp762
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g539
sg30
I2
sg31
(dp763
sg16
I2
sg33
I200
sg34
F10800
sg35
I1200
sg36
(dp764
g617
(dp765
g40
I100
sg41
S''
sg42
S'8'
sg43
g617
sg44
F0
ssg619
(dp766
g40
I100
sg41
S''
sg42
S'8'
sg43
g619
sg44
F0
ssg621
(dp767
g40
I100
sg41
S''
sg42
S'8'
sg43
g621
sg44
F0
ssS'1'
(dp768
g40
I100
sg41
S''
sg42
S'2'
sg43
S'1'
sg44
F0
ssS'3'
(dp769
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp770
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp771
g40
I100
sg41
S''
sg42
g627
sg43
S'5'
sg44
F0
ssS'4'
(dp772
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp773
g40
I100
sg41
S''
sg42
g630
sg43
S'7'
sg44
F0
ssS'6'
(dp774
g40
I100
sg41
S''
sg42
g632
sg43
S'6'
sg44
F0
ssS'9'
(dp775
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp776
g40
I100
sg41
S''
sg42
g635
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F64
sg65
g636
sg17
F45
sg66
I200
sg67
I0
sg68
I300
sg69
I12
sssg152
F100
sg153
(lp777
g155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
asg43
g442
sg163
(lp778
g165
ag166
ag167
ag168
ag169
ag170
asg171
I0
sg67
I0
sg172
F0
sg173
F2.5600000000000001
sg105
F600
sg64
F144
sg174
S'413'
p779
sg176
S'3'
sg177
I-2
sg178
I-25
sg179
g536
sg180
(lp780
I0
aI0
aI0
aI0
asg182
I0
sg183
S'FRG17-W.S.S. INDEFATIGABLE-413'
p781
sg26
I700
sg103
F0
sg185
g186
sg187
F48
sg34
F56200
sg188
I7
sg189
F-68.666666666666657
sg190
F41.666666666666686
sg63
I0
ssg167
(dp782
g336
I0
sg12
(lp783
g338
ag159
ag339
ag161
ag340
ag341
asg342
S''
sg343
I0
sg344
F46.079999999999998
sg345
F1000
sg346
g158
sg21
(dp784
g195
(dp785
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp786
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp787
g470
(dp788
g366
I50
sg373
S''
sg364
S'1'
sg365
g470
sg374
F0
ssS'1'
(dp789
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp790
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp791
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp792
g366
I50
sg373
S''
sg364
g476
sg365
S'5'
sg374
I36
ssS'4'
(dp793
g366
I50
sg373
S''
sg364
S'4'
sg365
S'4'
sg374
F0
ssS'7'
(dp794
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp795
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp796
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp797
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g195
sg344
F24
sg387
I0
sg388
I0
sg389
I150
sg390
I10
ssg205
(dp798
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp799
S'1'
(dp800
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F2.5
sg361
F0
sg362
I300
sg363
I1
sg364
g485
sg365
S'1'
sg366
I300
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp801
g487
(dp802
g366
I50
sg373
S''
sg364
g476
sg365
g487
sg374
I36
ssS'1'
(dp803
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp804
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp805
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp806
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp807
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp808
g366
I50
sg373
S''
sg364
S'7'
sg365
S'7'
sg374
F0
ssS'6'
(dp809
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp810
g366
I50
sg373
S''
sg364
g476
sg365
S'9'
sg374
I36
ssS'8'
(dp811
g366
I50
sg373
S''
sg364
S'4'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g205
sg344
F24
sg387
I0
sg388
I0
sg389
I50
sg390
I10
ssg213
(dp812
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp813
S'1'
(dp814
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F2.5
sg361
F0
sg362
I300
sg363
I1
sg364
g485
sg365
S'1'
sg366
I300
ssS'2'
(dp815
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F0.29999999999999999
sg361
F0
sg362
I200
sg363
I1
sg364
S'4'
sg365
S'2'
sg366
I200
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp816
g503
(dp817
g366
I50
sg373
S'2'
sg364
g228
sg365
g503
sg374
F0
ssS'1'
(dp818
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp819
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp820
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp821
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp822
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp823
g366
I50
sg373
S'2'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp824
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp825
g366
I50
sg373
S'2'
sg364
g228
sg365
S'9'
sg374
F0
ssS'8'
(dp826
g366
I50
sg373
S'2'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
I0
sg386
g213
sg344
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg221
(dp827
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp828
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp829
g517
(dp830
g366
I50
sg373
S''
sg364
S'1'
sg365
g517
sg374
F0
ssS'1'
(dp831
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp832
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp833
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp834
g366
I50
sg373
S''
sg364
S'4'
sg365
S'5'
sg374
F0
ssS'4'
(dp835
g366
I50
sg373
S''
sg364
S'7'
sg365
S'4'
sg374
F0
ssS'7'
(dp836
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp837
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp838
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp839
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g221
sg344
F24
sg387
I0
sg388
I0
sg389
I200
sg390
I10
sssg437
F100
sg153
(lp840
g338
ag159
ag339
ag161
ag340
ag341
asg365
g167
sg163
(lp841
g9
ag191
ag247
ag291
ag440
ag441
ag442
ag443
asg444
I0
sg388
I0
sg445
F0
sg446
F2
sg361
F400
sg385
F100
sg447
S'90'
p842
sg449
S'0'
sg450
I-3
sg451
I-11
sg452
g158
sg453
(lp843
I0
aI0
aI0
aI0
asg455
I0
sg456
S'HCO10-Neutral-HCO-90'
p844
sg350
I0
sg359
F0
sg458
g533
sg460
F32
sg368
F50000
sg461
I6
sg462
F63.666666666666686
sg463
F-10.999999999999986
sg384
I0
ssg443
(dp845
g11
I0
sg12
(lp846
g14
asg15
S''
sg16
I2
sg17
F60
sg18
F2000
sg19
g20
sg21
(dp847
g23
(dp848
g11
I0
sg25
I10
sg26
I0
sg27
I1200
sg28
g29
sg30
I2
sg31
(dp849
sg16
I0
sg33
I200
sg34
F10800
sg35
I1200
sg36
(dp850
g38
(dp851
g40
I100
sg41
S''
sg42
S'5'
sg43
g38
sg44
F0
ssg45
(dp852
g40
I100
sg41
S''
sg42
g47
sg43
g45
sg44
I36
ssg48
(dp853
g40
I100
sg41
S''
sg42
S'8'
sg43
g48
sg44
F0
ssS'1'
(dp854
g40
I100
sg41
S''
sg42
g51
sg43
S'1'
sg44
F0
ssS'3'
(dp855
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp856
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp857
g40
I100
sg41
S''
sg42
S'2'
sg43
S'5'
sg44
F0
ssS'4'
(dp858
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp859
g40
I100
sg41
S''
sg42
g57
sg43
S'7'
sg44
F0
ssS'6'
(dp860
g40
I100
sg41
S''
sg42
S'2'
sg43
S'6'
sg44
F0
ssS'9'
(dp861
g40
I100
sg41
S''
sg42
g60
sg43
S'9'
sg44
F0
ssS'8'
(dp862
g40
I100
sg41
S''
sg42
g62
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F80
sg65
g23
sg17
F45
sg66
I200
sg67
I0
sg68
I100
sg69
I12
ssg70
(dp863
g11
I0
sg25
I0
sg26
I700
sg27
I2400
sg28
g29
sg30
I2
sg31
(dp864
sg16
I0
sg33
I200
sg34
F10800
sg35
I2400
sg36
(dp865
g74
(dp866
g40
I100
sg41
S''
sg42
S'8'
sg43
g74
sg44
F0
ssg76
(dp867
g40
I100
sg41
S''
sg42
S'5'
sg43
g76
sg44
F0
ssg78
(dp868
g40
I100
sg41
S''
sg42
S'8'
sg43
g78
sg44
F0
ssS'1'
(dp869
g40
I100
sg41
S''
sg42
g81
sg43
S'1'
sg44
F0
ssS'3'
(dp870
g40
I100
sg41
S''
sg42
g83
sg43
S'3'
sg44
F0
ssS'2'
(dp871
g40
I100
sg41
S''
sg42
g85
sg43
S'2'
sg44
F0
ssS'5'
(dp872
g40
I100
sg41
S''
sg42
g87
sg43
S'5'
sg44
F0
ssS'4'
(dp873
g40
I100
sg41
S''
sg42
g89
sg43
S'4'
sg44
F0
ssS'7'
(dp874
g40
I100
sg41
S''
sg42
g91
sg43
S'7'
sg44
I36
ssS'6'
(dp875
g40
I100
sg41
S''
sg42
g93
sg43
S'6'
sg44
F0
ssS'9'
(dp876
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp877
g40
I100
sg41
S''
sg42
S'5'
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
g70
sg17
F135
sg66
I200
sg67
I0
sg68
I200
sg69
I12
ssg96
(dp878
g11
I0
sg25
I0
sg26
I0
sg27
I0
sg28
S''
sg30
I0
sg31
(dp879
S'1'
(dp880
g100
S''
sg101
I0
sg102
F0
sg103
F90
sg104
F0.29999999999999999
sg105
F0
sg106
I400
sg107
I1
sg42
S'8'
sg43
S'1'
sg40
I400
ssS'2'
(dp881
g100
S''
sg101
I0
sg102
F0
sg103
F90
sg104
F2.5
sg105
F0
sg106
I600
sg107
I1
sg42
g109
sg43
S'2'
sg40
I600
sssg16
I0
sg33
I0
sg34
F11800
sg35
I0
sg36
(dp882
g111
(dp883
g40
I100
sg41
S'2'
sg42
g113
sg43
g111
sg44
F0
ssg114
(dp884
g40
I100
sg41
S'2'
sg42
g113
sg43
g114
sg44
F0
ssg116
(dp885
g40
I100
sg41
S'2'
sg42
g113
sg43
g116
sg44
F0
ssS'1'
(dp886
g40
I100
sg41
S''
sg42
g119
sg43
S'1'
sg44
I36
ssS'3'
(dp887
g40
I100
sg41
S'1'
sg42
g113
sg43
S'3'
sg44
F0
ssS'2'
(dp888
g40
I100
sg41
S''
sg42
g122
sg43
S'2'
sg44
I36
ssS'5'
(dp889
g40
I100
sg41
S'1'
sg42
g113
sg43
S'5'
sg44
F0
ssS'4'
(dp890
g40
I100
sg41
S'1'
sg42
g113
sg43
S'4'
sg44
F0
ssS'7'
(dp891
g40
I100
sg41
S'2'
sg42
g113
sg43
S'7'
sg44
F0
ssS'6'
(dp892
g40
I100
sg41
S'1'
sg42
g113
sg43
S'6'
sg44
F0
ssS'9'
(dp893
g40
I100
sg41
S'2'
sg42
g113
sg43
S'9'
sg44
F0
ssS'8'
(dp894
g40
I100
sg41
S'2'
sg42
g113
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
g96
sg17
F0
sg66
I0
sg67
I0
sg68
I0
sg69
I12
ssg129
(dp895
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g29
sg30
I2
sg31
(dp896
sg16
I2
sg33
I200
sg34
F10800
sg35
I1200
sg36
(dp897
g133
(dp898
g40
I100
sg41
S''
sg42
S'8'
sg43
g133
sg44
F0
ssg135
(dp899
g40
I100
sg41
S''
sg42
S'8'
sg43
g135
sg44
F0
ssg137
(dp900
g40
I100
sg41
S''
sg42
S'8'
sg43
g137
sg44
F0
ssS'1'
(dp901
g40
I100
sg41
S''
sg42
S'2'
sg43
S'1'
sg44
F0
ssS'3'
(dp902
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp903
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp904
g40
I100
sg41
S''
sg42
g143
sg43
S'5'
sg44
F0
ssS'4'
(dp905
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp906
g40
I100
sg41
S''
sg42
g146
sg43
S'7'
sg44
F0
ssS'6'
(dp907
g40
I100
sg41
S''
sg42
g148
sg43
S'6'
sg44
F0
ssS'9'
(dp908
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp909
g40
I100
sg41
S''
sg42
g151
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F64
sg65
g129
sg17
F45
sg66
I200
sg67
I0
sg68
I300
sg69
I12
sssg152
F100
sg153
(lp910
g155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
asg43
g443
sg163
(lp911
g165
ag166
ag167
ag168
ag169
ag170
asg171
I0
sg67
I0
sg172
F0
sg173
F2.5600000000000001
sg105
F600
sg64
F144
sg174
S'426'
p912
sg176
S'3'
sg177
I-18
sg178
I-23
sg179
g14
sg180
(lp913
I0
aI0
aI0
aI0
asg182
I0
sg183
S'FRG17-W.S.S. INDEFATIGABLE-426'
p914
sg26
I700
sg103
F0
sg185
g186
sg187
F48
sg34
F56200
sg188
I7
sg189
F-84.666666666666657
sg190
F43.666666666666686
sg63
I0
ssg168
(dp915
g336
I0
sg12
(lp916
g338
ag159
ag339
ag161
ag340
ag341
asg342
S''
sg343
I0
sg344
F46.079999999999998
sg345
F1000
sg346
g158
sg21
(dp917
g195
(dp918
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp919
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp920
S'10'
p921
(dp922
g366
I50
sg373
S''
sg364
S'1'
sg365
g921
sg374
F0
ssS'1'
(dp923
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp924
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp925
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp926
g366
I50
sg373
S''
sg364
g485
sg365
S'5'
sg374
I36
ssS'4'
(dp927
g366
I50
sg373
S''
sg364
S'4'
sg365
S'4'
sg374
F0
ssS'7'
(dp928
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp929
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp930
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp931
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g195
sg344
F24
sg387
I0
sg388
I0
sg389
I150
sg390
I10
ssg205
(dp932
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp933
S'1'
(dp934
g356
S''
sg357
I0
sg358
F0
sg359
F90
sg360
F2.5
sg361
F0
sg362
I300
sg363
I1
sg364
S'14'
p935
sg365
S'1'
sg366
I300
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp936
S'10'
p937
(dp938
g366
I50
sg373
S''
sg364
g485
sg365
g937
sg374
I36
ssS'1'
(dp939
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp940
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp941
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp942
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp943
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp944
g366
I50
sg373
S''
sg364
S'7'
sg365
S'7'
sg374
F0
ssS'6'
(dp945
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp946
g366
I50
sg373
S''
sg364
g485
sg365
S'9'
sg374
I36
ssS'8'
(dp947
g366
I50
sg373
S''
sg364
S'4'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g205
sg344
F24
sg387
I0
sg388
I0
sg389
I50
sg390
I10
ssg213
(dp948
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp949
S'1'
(dp950
g356
S''
sg357
I0
sg358
F0
sg359
F90
sg360
F2.5
sg361
F0
sg362
I300
sg363
I1
sg364
g935
sg365
S'1'
sg366
I300
ssS'2'
(dp951
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F0.29999999999999999
sg361
F0
sg362
I200
sg363
I1
sg364
S'4'
sg365
S'2'
sg366
I200
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp952
S'10'
p953
(dp954
g366
I50
sg373
S'2'
sg364
g228
sg365
g953
sg374
F0
ssS'1'
(dp955
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp956
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp957
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp958
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp959
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp960
g366
I50
sg373
S'2'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp961
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp962
g366
I50
sg373
S'2'
sg364
g228
sg365
S'9'
sg374
F0
ssS'8'
(dp963
g366
I50
sg373
S'2'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
I0
sg386
g213
sg344
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg221
(dp964
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp965
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp966
S'10'
p967
(dp968
g366
I50
sg373
S''
sg364
S'1'
sg365
g967
sg374
F0
ssS'1'
(dp969
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp970
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp971
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp972
g366
I50
sg373
S''
sg364
S'4'
sg365
S'5'
sg374
F0
ssS'4'
(dp973
g366
I50
sg373
S''
sg364
S'7'
sg365
S'4'
sg374
F0
ssS'7'
(dp974
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp975
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp976
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp977
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g221
sg344
F24
sg387
I0
sg388
I0
sg389
I200
sg390
I10
sssg437
F100
sg153
(lp978
g338
ag159
ag339
ag161
ag340
ag341
asg365
g168
sg163
(lp979
g9
ag191
ag247
ag291
ag440
ag441
ag442
ag443
asg444
I0
sg388
I0
sg445
F0
sg446
F2
sg361
F400
sg385
F100
sg447
S'86'
p980
sg449
S'0'
sg450
I-17
sg451
I-22
sg452
g158
sg453
(lp981
I0
aI0
aI0
aI0
asg455
I0
sg456
S'HCO9-Neutral-HCO-86'
p982
sg350
I0
sg359
F0
sg458
S'9'
sg460
F32
sg368
F50000
sg461
I6
sg462
F49.666666666666686
sg463
F-21.999999999999986
sg384
I0
ssg169
(dp983
g336
I0
sg12
(lp984
g338
ag159
ag339
ag161
ag340
ag341
asg342
S''
sg343
I0
sg344
F30.719999999999999
sg345
F1000
sg346
g158
sg21
(dp985
g195
(dp986
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp987
S'1'
(dp988
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F0.29999999999999999
sg361
F0
sg362
I200
sg363
I1
sg364
S'4'
sg365
S'1'
sg366
I200
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp989
g371
(dp990
g366
I50
sg373
S''
sg364
S'1'
sg365
g371
sg374
F0
ssS'1'
(dp991
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp992
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp993
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp994
g366
I50
sg373
S''
sg364
S'7'
sg365
S'5'
sg374
F0
ssS'4'
(dp995
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp996
g366
I50
sg373
S''
sg364
S'7'
sg365
S'7'
sg374
F0
ssS'6'
(dp997
g366
I50
sg373
S''
sg364
S'7'
sg365
S'6'
sg374
F0
ssS'9'
(dp998
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp999
g366
I50
sg373
S''
sg364
S'4'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F20
sg386
g195
sg344
F24
sg387
I0
sg388
I0
sg389
I150
sg390
I10
ssg205
(dp1000
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1001
S'1'
(dp1002
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F3
sg361
F0
sg362
I400
sg363
I1
sg364
g394
sg365
S'1'
sg366
I400
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1003
g396
(dp1004
g366
I50
sg373
S''
sg364
g398
sg365
g396
sg374
I24
ssS'1'
(dp1005
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1006
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1007
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1008
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1009
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1010
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1011
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp1012
g366
I50
sg373
S''
sg364
g398
sg365
S'9'
sg374
I24
ssS'8'
(dp1013
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g205
sg344
F0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg213
(dp1014
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1015
S'1'
(dp1016
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F3
sg361
F0
sg362
I400
sg363
I1
sg364
g394
sg365
S'1'
sg366
I400
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1017
g412
(dp1018
g366
I50
sg373
S''
sg364
g398
sg365
g412
sg374
I24
ssS'1'
(dp1019
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1020
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1021
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1022
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1023
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1024
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1025
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp1026
g366
I50
sg373
S''
sg364
g398
sg365
S'9'
sg374
I24
ssS'8'
(dp1027
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g213
sg344
F0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg221
(dp1028
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1029
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1030
g426
(dp1031
g366
I50
sg373
S''
sg364
S'1'
sg365
g426
sg374
F0
ssS'1'
(dp1032
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp1033
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp1034
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp1035
g366
I50
sg373
S''
sg364
S'4'
sg365
S'5'
sg374
F0
ssS'4'
(dp1036
g366
I50
sg373
S''
sg364
S'7'
sg365
S'4'
sg374
F0
ssS'7'
(dp1037
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp1038
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp1039
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp1040
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g221
sg344
F24
sg387
I0
sg388
I0
sg389
I200
sg390
I10
sssg437
F100
sg153
(lp1041
g338
ag159
ag339
ag161
ag340
ag341
asg365
g169
sg163
(lp1042
g9
ag191
ag247
ag291
ag440
ag441
ag442
ag443
asg444
I0
sg388
I0
sg445
F0
sg446
F1.3999999999999999
sg361
F350
sg385
F70
sg447
S'87'
p1043
sg449
S'0'
sg450
I-4
sg451
I1
sg452
g158
sg453
(lp1044
I0
aI0
aI0
aI0
asg455
I0
sg456
S'HCO11-Neutral-HCO-87'
p1045
sg350
I0
sg359
F0
sg458
g459
sg460
F48
sg368
F50000
sg461
I6
sg462
F62.666666666666686
sg463
F1.0000000000000142
sg384
I0
ssg170
(dp1046
g336
I0
sg12
(lp1047
g338
ag159
ag339
ag161
ag340
ag341
asg342
S''
sg343
I0
sg344
F30.719999999999999
sg345
F1000
sg346
g158
sg21
(dp1048
g195
(dp1049
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1050
S'1'
(dp1051
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F0.29999999999999999
sg361
F0
sg362
I200
sg363
I1
sg364
S'4'
sg365
S'1'
sg366
I200
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1052
g371
(dp1053
g366
I50
sg373
S''
sg364
S'1'
sg365
g371
sg374
F0
ssS'1'
(dp1054
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1055
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1056
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1057
g366
I50
sg373
S''
sg364
S'7'
sg365
S'5'
sg374
F0
ssS'4'
(dp1058
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1059
g366
I50
sg373
S''
sg364
S'7'
sg365
S'7'
sg374
F0
ssS'6'
(dp1060
g366
I50
sg373
S''
sg364
S'7'
sg365
S'6'
sg374
F0
ssS'9'
(dp1061
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp1062
g366
I50
sg373
S''
sg364
S'4'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F20
sg386
g195
sg344
F24
sg387
I0
sg388
I0
sg389
I150
sg390
I10
ssg205
(dp1063
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1064
S'1'
(dp1065
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F3
sg361
F0
sg362
I400
sg363
I1
sg364
g394
sg365
S'1'
sg366
I400
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1066
g396
(dp1067
g366
I50
sg373
S''
sg364
g398
sg365
g396
sg374
I24
ssS'1'
(dp1068
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1069
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1070
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1071
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1072
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1073
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1074
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp1075
g366
I50
sg373
S''
sg364
g398
sg365
S'9'
sg374
I24
ssS'8'
(dp1076
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g205
sg344
F0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg213
(dp1077
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1078
S'1'
(dp1079
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F3
sg361
F0
sg362
I400
sg363
I1
sg364
g394
sg365
S'1'
sg366
I400
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1080
g412
(dp1081
g366
I50
sg373
S''
sg364
g398
sg365
g412
sg374
I24
ssS'1'
(dp1082
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1083
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1084
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1085
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1086
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1087
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1088
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp1089
g366
I50
sg373
S''
sg364
g398
sg365
S'9'
sg374
I24
ssS'8'
(dp1090
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g213
sg344
F0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg221
(dp1091
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1092
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1093
g426
(dp1094
g366
I50
sg373
S''
sg364
S'1'
sg365
g426
sg374
F0
ssS'1'
(dp1095
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp1096
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp1097
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp1098
g366
I50
sg373
S''
sg364
S'4'
sg365
S'5'
sg374
F0
ssS'4'
(dp1099
g366
I50
sg373
S''
sg364
S'7'
sg365
S'4'
sg374
F0
ssS'7'
(dp1100
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp1101
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp1102
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp1103
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g221
sg344
F24
sg387
I0
sg388
I0
sg389
I200
sg390
I10
sssg437
F100
sg153
(lp1104
g338
ag159
ag339
ag161
ag340
ag341
asg365
g170
sg163
(lp1105
g9
ag191
ag247
ag291
ag440
ag441
ag442
ag443
asg444
I0
sg388
I0
sg445
F0
sg446
F1.3999999999999999
sg361
F350
sg385
F70
sg447
S'85'
p1106
sg449
S'0'
sg450
I-3
sg451
I-28
sg452
g158
sg453
(lp1107
I0
aI0
aI0
aI0
asg455
I0
sg456
S'HCO11-Neutral-HCO-85'
p1108
sg350
I0
sg359
F0
sg458
g459
sg460
F48
sg368
F50000
sg461
I6
sg462
F63.666666666666686
sg463
F-27.999999999999986
sg384
I0
sssS'captainsDict'
p1109
(dp1110
g980
(dp1111
g456
S'Prisonerson Bson'
p1112
sS'rankID'
p1113
I0
sS'rank'
p1114
S'Rookie'
p1115
sS'experience'
p1116
F0
sS'myShipID'
p1117
g168
sg449
S'0'
sg365
g980
ssg242
(dp1118
g183
S'Kning Mmo'
p1119
sS'rankID'
p1120
I0
sS'rank'
p1121
S'Rookie'
p1122
sS'experience'
p1123
F0
sS'myShipID'
p1124
g191
sg176
S'3'
sg43
g242
ssg288
(dp1125
g183
S'Wishee Rdnete'
p1126
sg1120
I0
sg1121
g1122
sg1123
F0
sg1124
g247
sg176
S'3'
sg43
g288
ssg332
(dp1127
g183
S'Oodsonz Xoned'
p1128
sg1120
I0
sg1121
g1122
sg1123
F0
sg1124
g291
sg176
S'3'
sg43
g332
ssg448
(dp1129
g456
S'Ivaninse Haylordso'
p1130
sg1113
I0
sg1114
g1115
sg1116
F0
sg1117
g165
sg449
S'0'
sg365
g448
ssg530
(dp1131
g456
S'Ogerayno Irens'
p1132
sg1113
I0
sg1114
g1115
sg1116
F0
sg1117
g166
sg449
S'0'
sg365
g530
ssg639
(dp1133
g183
S'Brosters Boydez'
p1134
sg1120
I1
sg1121
S'Cadet'
p1135
sg1123
F232
sg1124
g440
sg176
S'3'
sg43
g639
ssg709
(dp1136
g183
S'Brobisonal Quez'
p1137
sg1120
I1
sg1121
g1135
sg1123
F160
sg1124
g441
sg176
S'3'
sg43
g709
ssg779
(dp1138
g183
S'Tonera Donght'
p1139
sg1120
I1
sg1121
g1135
sg1123
F136
sg1124
g442
sg176
S'3'
sg43
g779
ssg842
(dp1140
g456
S'Lorrigu Derga'
p1141
sg1113
I0
sg1114
g1115
sg1116
F0
sg1117
g167
sg449
S'0'
sg365
g842
ssg1106
(dp1142
g456
S'Esterte Itch'
p1143
sg1113
I0
sg1114
g1115
sg1116
F0
sg1117
g170
sg449
S'0'
sg365
g1106
ssg175
(dp1144
g183
S'Nyders Rez'
p1145
sg1120
I1
sg1121
g1135
sg1123
F100
sg1124
g9
sg176
S'3'
sg43
g175
ssg1043
(dp1146
g456
S'Bsona Cunchera'
p1147
sg1113
I0
sg1114
g1115
sg1116
F0
sg1117
g169
sg449
S'0'
sg365
g1043
ssg912
(dp1148
g183
S'Clarnan Nksonande'
p1149
sg1120
I1
sg1121
g1135
sg1123
F100
sg1124
g443
sg176
S'3'
sg43
g912
sssS'cities'
p1150
I10
sS'defaultAttributes'
p1151
(g43
S'systemID'
p1152
g176
S'systemName'
p1153
g1150
S'x'
S'y'
S'round'
p1154
S'seed'
p1155
tp1156
sS'regimentsExposed'
p1157
(dp1158
S'3-32'
p1159
I22
ssS'weapondata'
p1160
(dp1161
sg1154
I8
sS'componentdata'
p1162
(dp1163
sS'empiresDict'
p1164
(dp1165
S'0'
(dp1166
S'imageFile'
p1167
S''
sg183
S'Neutral'
p1168
sS'droneDesigns'
p1169
(dp1170
S'1'
(dp1171
g336
I0
sS'costEC'
p1172
F52
sS'costAL'
p1173
F68
sS'obsolete'
p1174
I0
sg343
I0
sg389
F100
sS'totalAMSPower'
p1175
F0
sg21
(dp1176
g221
(dp1177
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I2
sg31
(dp1178
S'1'
(dp1179
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F2
sg361
F0
sg362
I200
sg363
I1
sg364
S'1'
sg365
S'1'
sg366
I200
sssg343
I0
sg367
I200
sg368
F8000
sg369
I0
sg36
(dp1180
S'1'
(dp1181
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp1182
g366
I50
sg373
S''
sg364
g204
sg365
S'3'
sg374
F0
ssS'2'
(dp1183
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp1184
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1185
g366
I50
sg373
S''
sg364
g204
sg365
S'4'
sg374
F0
ssS'7'
(dp1186
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1187
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'8'
(dp1188
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g221
sg344
F0
sg387
I0
sg388
I0
sg389
I100
sg390
I8
sssS'costIA'
p1189
F22
sS'amsFireRate'
p1190
F0
sS'costCR'
p1191
F1280
sS'totalWeapPower'
p1192
F200
sg365
S'1'
sS'abr'
p1193
S'LND-LPG0'
p1194
sS'techReq'
p1195
S''
sg388
I0
sS'description'
p1196
S''
sS'weapFireRate'
p1197
F2
sg446
F5
sS'shipHullID'
p1198
S'101'
p1199
sg385
F0
sg344
F60
sg456
S'LND1-Neutral-LND'
p1200
sg350
F0
sg368
F9000
sg384
I0
ssS'3'
(dp1201
g336
I0
sg1172
F198
sg1173
F228
sg1174
I0
sg343
I0
sg389
F800
sg1175
F0
sg21
(dp1202
g221
(dp1203
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I12
sg31
(dp1204
S'1'
(dp1205
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F2
sg361
F0
sg362
I200
sg363
I1
sg364
S'1'
sg365
S'1'
sg366
I200
sssg343
I0
sg367
I1200
sg368
F10400
sg369
I0
sg36
(dp1206
S'11'
p1207
(dp1208
g366
I50
sg373
S'1'
sg364
g228
sg365
g1207
sg374
F0
ssS'10'
p1209
(dp1210
g366
I50
sg373
S'1'
sg364
g228
sg365
g1209
sg374
F0
ssS'12'
p1211
(dp1212
g366
I50
sg373
S'1'
sg364
g228
sg365
g1211
sg374
F0
ssS'1'
(dp1213
g366
I200
sg373
S''
sg364
S'9'
sg365
S'1'
sg374
F0
ssS'3'
(dp1214
g366
I200
sg373
S''
sg364
S'9'
sg365
S'3'
sg374
F0
ssS'2'
(dp1215
g366
I200
sg373
S''
sg364
S'9'
sg365
S'2'
sg374
F0
ssS'5'
(dp1216
g366
I200
sg373
S''
sg364
S'27'
p1217
sg365
S'5'
sg374
F0
ssS'4'
(dp1218
g366
I200
sg373
S''
sg364
S'9'
sg365
S'4'
sg374
F0
ssS'7'
(dp1219
g366
I200
sg373
S''
sg364
g1217
sg365
S'7'
sg374
F0
ssS'6'
(dp1220
g366
I200
sg373
S''
sg364
g1217
sg365
S'6'
sg374
F0
ssS'9'
(dp1221
g366
I50
sg373
S'1'
sg364
g228
sg365
S'9'
sg374
F0
ssS'8'
(dp1222
g366
I200
sg373
S''
sg364
g1217
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g221
sg344
F0
sg387
I0
sg388
I0
sg389
I800
sg390
I12
sssg1189
F32
sg1190
F0
sg1191
F3680
sg1192
F200
sg365
S'3'
sg1193
S'LPD-LPG0'
p1223
sg1195
S''
sg388
I0
sg1196
S''
sg1197
F0.25
sg446
F5
sg1198
S'107'
p1224
sg385
F0
sg344
F60
sg456
S'LPD3-Neutral-LPD'
p1225
sg350
F0
sg368
F11400
sg384
I0
ssS'2'
(dp1226
g336
I0
sg1172
F93
sg1173
F134
sg1174
I0
sg343
I0
sg389
F300
sg1175
F0
sg21
(dp1227
g221
(dp1228
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I6
sg31
(dp1229
S'1'
(dp1230
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F2
sg361
F0
sg362
I200
sg363
I1
sg364
S'1'
sg365
S'1'
sg366
I200
sssg343
I0
sg367
I600
sg368
F9400
sg369
I0
sg36
(dp1231
S'10'
p1232
(dp1233
g366
I50
sg373
S'1'
sg364
g228
sg365
g1232
sg374
F0
ssS'1'
(dp1234
g366
I100
sg373
S''
sg364
S'26'
p1235
sg365
S'1'
sg374
F0
ssS'3'
(dp1236
g366
I100
sg373
S''
sg364
S'8'
sg365
S'3'
sg374
F0
ssS'2'
(dp1237
g366
I100
sg373
S''
sg364
S'8'
sg365
S'2'
sg374
F0
ssS'5'
(dp1238
g366
I100
sg373
S''
sg364
g1235
sg365
S'5'
sg374
F0
ssS'4'
(dp1239
g366
I100
sg373
S''
sg364
S'8'
sg365
S'4'
sg374
F0
ssS'7'
(dp1240
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1241
g366
I100
sg373
S''
sg364
g1235
sg365
S'6'
sg374
F0
ssS'9'
(dp1242
g366
I50
sg373
S'1'
sg364
g228
sg365
S'9'
sg374
F0
ssS'8'
(dp1243
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g221
sg344
F0
sg387
I0
sg388
I0
sg389
I300
sg390
I10
sssg1189
F27
sg1190
F0
sg1191
F2280
sg1192
F200
sg365
S'2'
sg1193
S'LFD-LPG0'
p1244
sg1195
S''
sg388
I0
sg1196
S''
sg1197
F0.66666666666666663
sg446
F5
sg1198
S'104'
p1245
sg385
F0
sg344
F60
sg456
S'LFD2-Neutral-LFD'
p1246
sg350
F0
sg368
F10400
sg384
I0
sssS'color1'
p1247
S'white'
p1248
sS'color2'
p1249
S'black'
p1250
sS'shipDesigns'
p1251
(dp1252
g459
(dp1253
g336
I0
sg1172
F426
sg1173
F792
sg1174
I0
sg343
I0
sg389
F350
sg1175
F100
sg21
(dp1254
g195
(dp1255
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1256
S'1'
(dp1257
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F0.29999999999999999
sg361
F0
sg362
I200
sg363
I1
sg364
S'4'
sg365
S'1'
sg366
I200
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1258
g371
(dp1259
g366
I50
sg373
S''
sg364
S'1'
sg365
g371
sg374
F0
ssS'1'
(dp1260
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1261
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1262
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1263
g366
I50
sg373
S''
sg364
S'7'
sg365
S'5'
sg374
F0
ssS'4'
(dp1264
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1265
g366
I50
sg373
S''
sg364
S'7'
sg365
S'7'
sg374
F0
ssS'6'
(dp1266
g366
I50
sg373
S''
sg364
S'7'
sg365
S'6'
sg374
F0
ssS'9'
(dp1267
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp1268
g366
I50
sg373
S''
sg364
S'4'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F20
sg386
g195
sg344
F24
sg387
I0
sg388
I0
sg389
I150
sg390
I10
ssg205
(dp1269
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1270
S'1'
(dp1271
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F3
sg361
F0
sg362
I400
sg363
I1
sg364
g394
sg365
S'1'
sg366
I400
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1272
g396
(dp1273
g366
I50
sg373
S''
sg364
g398
sg365
g396
sg374
F0
ssS'1'
(dp1274
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1275
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1276
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1277
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1278
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1279
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1280
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp1281
g366
I50
sg373
S''
sg364
g398
sg365
S'9'
sg374
F0
ssS'8'
(dp1282
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g205
sg344
F0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg213
(dp1283
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1284
S'1'
(dp1285
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F3
sg361
F0
sg362
I400
sg363
I1
sg364
g394
sg365
S'1'
sg366
I400
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1286
g412
(dp1287
g366
I50
sg373
S''
sg364
g398
sg365
g412
sg374
F0
ssS'1'
(dp1288
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1289
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1290
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1291
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1292
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1293
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1294
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp1295
g366
I50
sg373
S''
sg364
g398
sg365
S'9'
sg374
F0
ssS'8'
(dp1296
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g213
sg344
F0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg221
(dp1297
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1298
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1299
g426
(dp1300
g366
I50
sg373
S''
sg364
S'1'
sg365
g426
sg374
F0
ssS'1'
(dp1301
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp1302
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp1303
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp1304
g366
I50
sg373
S''
sg364
S'4'
sg365
S'5'
sg374
F0
ssS'4'
(dp1305
g366
I50
sg373
S''
sg364
S'7'
sg365
S'4'
sg374
F0
ssS'7'
(dp1306
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp1307
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp1308
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp1309
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g221
sg344
F24
sg387
I0
sg388
I0
sg389
I200
sg390
I10
sssg1189
F168
sg1190
F0.2857142857142857
sg1191
F8300
sg1192
F950
sg365
g459
sg1193
S'HCO-APG0-HNM270-HNM270-'
p1310
sg1195
S''
sg388
I0
sg1196
S''
sg1197
F2.7142857142857144
sg446
F1.3999999999999999
sg1198
S'4'
sg385
F70
sg344
F30.719999999999999
sg456
S'HCO11-Neutral-HCO'
p1311
sg350
F0
sg368
F50000
sg384
I0
ssg533
(dp1312
g336
I0
sg1172
F438
sg1173
F828
sg1174
I0
sg343
I0
sg389
F400
sg1175
F100
sg21
(dp1313
g195
(dp1314
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1315
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1316
g470
(dp1317
g366
I50
sg373
S''
sg364
S'1'
sg365
g470
sg374
F0
ssS'1'
(dp1318
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp1319
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp1320
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp1321
g366
I50
sg373
S''
sg364
g476
sg365
S'5'
sg374
F0
ssS'4'
(dp1322
g366
I50
sg373
S''
sg364
S'4'
sg365
S'4'
sg374
F0
ssS'7'
(dp1323
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp1324
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp1325
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp1326
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g195
sg344
F24
sg387
I0
sg388
I0
sg389
I150
sg390
I10
ssg205
(dp1327
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1328
S'1'
(dp1329
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F2.5
sg361
F0
sg362
I300
sg363
I1
sg364
g485
sg365
S'1'
sg366
I300
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1330
g487
(dp1331
g366
I50
sg373
S''
sg364
g476
sg365
g487
sg374
F0
ssS'1'
(dp1332
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1333
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1334
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1335
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1336
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1337
g366
I50
sg373
S''
sg364
S'7'
sg365
S'7'
sg374
F0
ssS'6'
(dp1338
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp1339
g366
I50
sg373
S''
sg364
g476
sg365
S'9'
sg374
F0
ssS'8'
(dp1340
g366
I50
sg373
S''
sg364
S'4'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g205
sg344
F24
sg387
I0
sg388
I0
sg389
I50
sg390
I10
ssg213
(dp1341
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1342
S'1'
(dp1343
g356
S''
sg357
I0
sg358
F0
sg359
F270
sg360
F2.5
sg361
F0
sg362
I300
sg363
I1
sg364
g485
sg365
S'1'
sg366
I300
ssS'2'
(dp1344
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F0.29999999999999999
sg361
F0
sg362
I200
sg363
I1
sg364
S'4'
sg365
S'2'
sg366
I200
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1345
g503
(dp1346
g366
I50
sg373
S'2'
sg364
g228
sg365
g503
sg374
F0
ssS'1'
(dp1347
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1348
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1349
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1350
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1351
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1352
g366
I50
sg373
S'2'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1353
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp1354
g366
I50
sg373
S'2'
sg364
g228
sg365
S'9'
sg374
F0
ssS'8'
(dp1355
g366
I50
sg373
S'2'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
I0
sg386
g213
sg344
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg221
(dp1356
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1357
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1358
g517
(dp1359
g366
I50
sg373
S''
sg364
S'1'
sg365
g517
sg374
F0
ssS'1'
(dp1360
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp1361
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp1362
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp1363
g366
I50
sg373
S''
sg364
S'4'
sg365
S'5'
sg374
F0
ssS'4'
(dp1364
g366
I50
sg373
S''
sg364
S'7'
sg365
S'4'
sg374
F0
ssS'7'
(dp1365
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp1366
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp1367
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp1368
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g221
sg344
F24
sg387
I0
sg388
I0
sg389
I200
sg390
I10
sssg1189
F162
sg1190
F0.25
sg1191
F8580
sg1192
F700
sg365
g533
sg1193
S'HCO--MNM270-MNM270APG0-'
p1369
sg1195
S''
sg388
I0
sg1196
S''
sg1197
F1.75
sg446
F2
sg1198
S'4'
sg385
F100
sg344
F46.079999999999998
sg456
S'HCO10-Neutral-HCO'
p1370
sg350
F0
sg368
F50000
sg384
I0
ssS'9'
(dp1371
g336
I0
sg1172
F438
sg1173
F828
sg1174
I0
sg343
I0
sg389
F400
sg1175
F100
sg21
(dp1372
g195
(dp1373
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1374
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1375
g921
(dp1376
g366
I50
sg373
S''
sg364
S'1'
sg365
g921
sg374
F0
ssS'1'
(dp1377
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp1378
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp1379
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp1380
g366
I50
sg373
S''
sg364
g485
sg365
S'5'
sg374
F0
ssS'4'
(dp1381
g366
I50
sg373
S''
sg364
S'4'
sg365
S'4'
sg374
F0
ssS'7'
(dp1382
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp1383
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp1384
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp1385
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g195
sg344
F24
sg387
I0
sg388
I0
sg389
I150
sg390
I10
ssg205
(dp1386
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1387
S'1'
(dp1388
g356
S''
sg357
I0
sg358
F0
sg359
F90
sg360
F2.5
sg361
F0
sg362
I300
sg363
I1
sg364
g935
sg365
S'1'
sg366
I300
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1389
g937
(dp1390
g366
I50
sg373
S''
sg364
g485
sg365
g937
sg374
F0
ssS'1'
(dp1391
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1392
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1393
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1394
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1395
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1396
g366
I50
sg373
S''
sg364
S'7'
sg365
S'7'
sg374
F0
ssS'6'
(dp1397
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp1398
g366
I50
sg373
S''
sg364
g485
sg365
S'9'
sg374
F0
ssS'8'
(dp1399
g366
I50
sg373
S''
sg364
S'4'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g205
sg344
F24
sg387
I0
sg388
I0
sg389
I50
sg390
I10
ssg213
(dp1400
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1401
S'1'
(dp1402
g356
S''
sg357
I0
sg358
F0
sg359
F90
sg360
F2.5
sg361
F0
sg362
I300
sg363
I1
sg364
g935
sg365
S'1'
sg366
I300
ssS'2'
(dp1403
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F0.29999999999999999
sg361
F0
sg362
I200
sg363
I1
sg364
S'4'
sg365
S'2'
sg366
I200
sssg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1404
g953
(dp1405
g366
I50
sg373
S'2'
sg364
g228
sg365
g953
sg374
F0
ssS'1'
(dp1406
g366
I50
sg373
S'1'
sg364
g228
sg365
S'1'
sg374
F0
ssS'3'
(dp1407
g366
I50
sg373
S'1'
sg364
g228
sg365
S'3'
sg374
F0
ssS'2'
(dp1408
g366
I50
sg373
S'1'
sg364
g228
sg365
S'2'
sg374
F0
ssS'5'
(dp1409
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1410
g366
I50
sg373
S'1'
sg364
g228
sg365
S'4'
sg374
F0
ssS'7'
(dp1411
g366
I50
sg373
S'2'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1412
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'9'
(dp1413
g366
I50
sg373
S'2'
sg364
g228
sg365
S'9'
sg374
F0
ssS'8'
(dp1414
g366
I50
sg373
S'2'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
I0
sg386
g213
sg344
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I10
ssg221
(dp1415
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I0
sg31
(dp1416
sg343
I0
sg367
I0
sg368
F10000
sg369
I0
sg36
(dp1417
g967
(dp1418
g366
I50
sg373
S''
sg364
S'1'
sg365
g967
sg374
F0
ssS'1'
(dp1419
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp1420
g366
I50
sg373
S''
sg364
S'7'
sg365
S'3'
sg374
F0
ssS'2'
(dp1421
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp1422
g366
I50
sg373
S''
sg364
S'4'
sg365
S'5'
sg374
F0
ssS'4'
(dp1423
g366
I50
sg373
S''
sg364
S'7'
sg365
S'4'
sg374
F0
ssS'7'
(dp1424
g366
I50
sg373
S''
sg364
S'1'
sg365
S'7'
sg374
F0
ssS'6'
(dp1425
g366
I50
sg373
S''
sg364
S'1'
sg365
S'6'
sg374
F0
ssS'9'
(dp1426
g366
I50
sg373
S''
sg364
S'1'
sg365
S'9'
sg374
F0
ssS'8'
(dp1427
g366
I50
sg373
S''
sg364
S'1'
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F50
sg386
g221
sg344
F24
sg387
I0
sg388
I0
sg389
I200
sg390
I10
sssg1189
F162
sg1190
F0.25
sg1191
F8580
sg1192
F350
sg365
S'9'
sg1193
S'HCO--MNT90-MNT90APG0-'
p1428
sg1195
S''
sg388
I0
sg1196
S''
sg1197
F0.875
sg446
F2
sg1198
S'4'
sg385
F100
sg344
F46.079999999999998
sg456
S'HCO9-Neutral-HCO'
p1429
sg350
F0
sg368
F50000
sg384
I0
sssg43
S'0'
ssS'3'
(dp1430
g1167
S''
sg183
S'Green Empire'
p1431
sg1169
(dp1432
S'1'
(dp1433
g336
I0
sg1172
F52
sg1173
F68
sg1174
I0
sg343
I0
sg389
F100
sg1175
F0
sg21
(dp1434
g221
(dp1435
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I2
sg31
(dp1436
S'1'
(dp1437
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F2
sg361
F0
sg362
I200
sg363
I1
sg364
S'1'
sg365
S'1'
sg366
I200
sssg343
I0
sg367
I200
sg368
F8000
sg369
I0
sg36
(dp1438
S'1'
(dp1439
g366
I50
sg373
S''
sg364
S'7'
sg365
S'1'
sg374
F0
ssS'3'
(dp1440
g366
I50
sg373
S''
sg364
g204
sg365
S'3'
sg374
F0
ssS'2'
(dp1441
g366
I50
sg373
S''
sg364
S'7'
sg365
S'2'
sg374
F0
ssS'5'
(dp1442
g366
I50
sg373
S'1'
sg364
g228
sg365
S'5'
sg374
F0
ssS'4'
(dp1443
g366
I50
sg373
S''
sg364
g204
sg365
S'4'
sg374
F0
ssS'7'
(dp1444
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1445
g366
I50
sg373
S'1'
sg364
g228
sg365
S'6'
sg374
F0
ssS'8'
(dp1446
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g221
sg344
F0
sg387
I0
sg388
I0
sg389
I100
sg390
I8
sssg1189
F22
sg1190
F0
sg1191
F1280
sg1192
F200
sg365
S'1'
sg1193
S'LND-LPG0'
p1447
sg1195
S''
sg388
I0
sg1196
S''
sg1197
F2
sg446
F5
sg1198
g1199
sg385
F0
sg344
F60
sg456
S'LND1-Neutral-LND'
p1448
sg350
F0
sg368
F9000
sg384
I0
ssS'3'
(dp1449
g336
I0
sg1172
F198
sg1173
F228
sg1174
I0
sg343
I0
sg389
F800
sg1175
F0
sg21
(dp1450
g221
(dp1451
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I12
sg31
(dp1452
S'1'
(dp1453
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F2
sg361
F0
sg362
I200
sg363
I1
sg364
S'1'
sg365
S'1'
sg366
I200
sssg343
I0
sg367
I1200
sg368
F10400
sg369
I0
sg36
(dp1454
S'11'
p1455
(dp1456
g366
I50
sg373
S'1'
sg364
g228
sg365
g1455
sg374
F0
ssS'10'
p1457
(dp1458
g366
I50
sg373
S'1'
sg364
g228
sg365
g1457
sg374
F0
ssS'12'
p1459
(dp1460
g366
I50
sg373
S'1'
sg364
g228
sg365
g1459
sg374
F0
ssS'1'
(dp1461
g366
I200
sg373
S''
sg364
S'9'
sg365
S'1'
sg374
F0
ssS'3'
(dp1462
g366
I200
sg373
S''
sg364
S'9'
sg365
S'3'
sg374
F0
ssS'2'
(dp1463
g366
I200
sg373
S''
sg364
S'9'
sg365
S'2'
sg374
F0
ssS'5'
(dp1464
g366
I200
sg373
S''
sg364
g1217
sg365
S'5'
sg374
F0
ssS'4'
(dp1465
g366
I200
sg373
S''
sg364
S'9'
sg365
S'4'
sg374
F0
ssS'7'
(dp1466
g366
I200
sg373
S''
sg364
g1217
sg365
S'7'
sg374
F0
ssS'6'
(dp1467
g366
I200
sg373
S''
sg364
g1217
sg365
S'6'
sg374
F0
ssS'9'
(dp1468
g366
I50
sg373
S'1'
sg364
g228
sg365
S'9'
sg374
F0
ssS'8'
(dp1469
g366
I200
sg373
S''
sg364
g1217
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g221
sg344
F0
sg387
I0
sg388
I0
sg389
I800
sg390
I12
sssg1189
F32
sg1190
F0
sg1191
F3680
sg1192
F200
sg365
S'3'
sg1193
S'LPD-LPG0'
p1470
sg1195
S''
sg388
I0
sg1196
S''
sg1197
F0.25
sg446
F5
sg1198
g1224
sg385
F0
sg344
F60
sg456
S'LPD3-Neutral-LPD'
p1471
sg350
F0
sg368
F11400
sg384
I0
ssS'2'
(dp1472
g336
I0
sg1172
F93
sg1173
F134
sg1174
I0
sg343
I0
sg389
F300
sg1175
F0
sg21
(dp1473
g221
(dp1474
g336
I0
sg349
I0
sg350
I0
sg351
I0
sg352
S''
sg353
I6
sg31
(dp1475
S'1'
(dp1476
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F2
sg361
F0
sg362
I200
sg363
I1
sg364
S'1'
sg365
S'1'
sg366
I200
sssg343
I0
sg367
I600
sg368
F9400
sg369
I0
sg36
(dp1477
S'10'
p1478
(dp1479
g366
I50
sg373
S'1'
sg364
g228
sg365
g1478
sg374
F0
ssS'1'
(dp1480
g366
I100
sg373
S''
sg364
g1235
sg365
S'1'
sg374
F0
ssS'3'
(dp1481
g366
I100
sg373
S''
sg364
S'8'
sg365
S'3'
sg374
F0
ssS'2'
(dp1482
g366
I100
sg373
S''
sg364
S'8'
sg365
S'2'
sg374
F0
ssS'5'
(dp1483
g366
I100
sg373
S''
sg364
g1235
sg365
S'5'
sg374
F0
ssS'4'
(dp1484
g366
I100
sg373
S''
sg364
S'8'
sg365
S'4'
sg374
F0
ssS'7'
(dp1485
g366
I50
sg373
S'1'
sg364
g228
sg365
S'7'
sg374
F0
ssS'6'
(dp1486
g366
I100
sg373
S''
sg364
g1235
sg365
S'6'
sg374
F0
ssS'9'
(dp1487
g366
I50
sg373
S'1'
sg364
g228
sg365
S'9'
sg374
F0
ssS'8'
(dp1488
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F0
sg386
g221
sg344
F0
sg387
I0
sg388
I0
sg389
I300
sg390
I10
sssg1189
F27
sg1190
F0
sg1191
F2280
sg1192
F200
sg365
S'2'
sg1193
S'LFD-LPG0'
p1489
sg1195
S''
sg388
I0
sg1196
S''
sg1197
F0.66666666666666663
sg446
F5
sg1198
g1245
sg385
F0
sg344
F60
sg456
S'LFD2-Neutral-LFD'
p1490
sg350
F0
sg368
F10400
sg384
I0
sssg1247
S'green'
p1491
sg1249
g1250
sg1251
(dp1492
g246
(dp1493
g336
I0
sg1172
F440
sg1173
F876
sg1174
I1
sg343
I0
sg389
F200
sg1175
F100
sg21
(dp1494
g195
(dp1495
g336
I0
sg349
I0
sg350
I0
sg351
I300
sg352
g197
sg353
I1
sg31
(dp1496
sg343
I0
sg367
I100
sg368
F3000
sg369
I0
sg36
(dp1497
S'1'
(dp1498
g366
I50
sg373
S''
sg364
S'1'
sg365
S'1'
sg374
F0
ssS'3'
(dp1499
g366
I50
sg373
S''
sg364
g202
sg365
S'3'
sg374
F0
ssS'2'
(dp1500
g366
I50
sg373
S''
sg364
g204
sg365
S'2'
sg374
F0
sssg384
I0
sg385
F10
sg386
g195
sg344
F0
sg387
I0
sg388
I0
sg389
I0
sg390
I3
ssg205
(dp1501
g336
I0
sg349
I0
sg350
I0
sg351
I300
sg352
g197
sg353
I1
sg31
(dp1502
sg343
I0
sg367
I100
sg368
F4000
sg369
I0
sg36
(dp1503
S'1'
(dp1504
g366
I50
sg373
S''
sg364
S'1'
sg365
S'1'
sg374
F0
ssS'3'
(dp1505
g366
I50
sg373
S''
sg364
g202
sg365
S'3'
sg374
F0
ssS'2'
(dp1506
g366
I50
sg373
S''
sg364
g204
sg365
S'2'
sg374
F0
ssS'4'
(dp1507
g366
I50
sg373
S''
sg364
S'4'
sg365
S'4'
sg374
F0
sssg384
I0
sg385
F10
sg386
g205
sg344
F24
sg387
I0
sg388
I0
sg389
I0
sg390
I4
ssg213
(dp1508
g336
I0
sg349
I0
sg350
I0
sg351
I300
sg352
g197
sg353
I1
sg31
(dp1509
sg343
I0
sg367
I100
sg368
F4000
sg369
I0
sg36
(dp1510
S'1'
(dp1511
g366
I50
sg373
S''
sg364
S'1'
sg365
S'1'
sg374
F0
ssS'3'
(dp1512
g366
I50
sg373
S''
sg364
g202
sg365
S'3'
sg374
F0
ssS'2'
(dp1513
g366
I50
sg373
S''
sg364
g204
sg365
S'2'
sg374
F0
ssS'4'
(dp1514
g366
I50
sg373
S''
sg364
S'4'
sg365
S'4'
sg374
F0
sssg384
I0
sg385
F10
sg386
g213
sg344
F24
sg387
I0
sg388
I0
sg389
I0
sg390
I4
ssg221
(dp1515
g336
I0
sg349
I0
sg350
I0
sg351
I300
sg352
g197
sg353
I1
sg31
(dp1516
S'1'
(dp1517
g356
S''
sg357
I0
sg358
F0
sg359
F0
sg360
F0.29999999999999999
sg361
F0
sg362
I200
sg363
I1
sg364
S'4'
sg365
S'1'
sg366
I200
sssg343
I0
sg367
I100
sg368
F11000
sg369
I0
sg36
(dp1518
g226
(dp1519
g366
I50
sg373
S'1'
sg364
g228
sg365
g226
sg374
F0
ssg229
(dp1520
g366
I50
sg373
S'1'
sg364
g228
sg365
g229
sg374
F0
ssS'1'
(dp1521
g366
I50
sg373
S''
sg364
S'1'
sg365
S'1'
sg374
F0
ssS'3'
(dp1522
g366
I50
sg373
S''
sg364
g202
sg365
S'3'
sg374
F0
ssS'2'
(dp1523
g366
I50
sg373
S''
sg364
g204
sg365
S'2'
sg374
F0
ssS'5'
(dp1524
g366
I50
sg373
S''
sg364
S'7'
sg365
S'5'
sg374
F0
ssS'4'
(dp1525
g366
I50
sg373
S''
sg364
S'7'
sg365
S'4'
sg374
F0
ssS'7'
(dp1526
g366
I50
sg373
S''
sg364
S'7'
sg365
S'7'
sg374
F0
ssS'6'
(dp1527
g366
I50
sg373
S''
sg364
S'7'
sg365
S'6'
sg374
F0
ssS'9'
(dp1528
g366
I50
sg373
S'1'
sg364
g228
sg365
S'9'
sg374
F0
ssS'8'
(dp1529
g366
I50
sg373
S'1'
sg364
g228
sg365
S'8'
sg374
F0
sssg384
I0
sg385
F10
sg386
g221
sg344
F0
sg387
I0
sg388
I0
sg389
I200
sg390
I11
sssg1189
F182
sg1190
F0.5
sg1191
F9060
sg1192
F0
sg365
g246
sg1193
S'LAS----APG0'
p1530
sg1195
S''
sg388
I0
sg1196
S''
sg1197
F0
sg446
F1.1799999999999999
sg1198
S'16'
p1531
sg385
F40
sg344
F45.18
sg456
S'LAS12-Marine Transport'
p1532
sg350
F0
sg368
F34000
sg384
I0
ssg186
(dp1533
g11
I0
sS'costEC'
p1534
F660
sS'costAL'
p1535
F1364
sS'obsolete'
p1536
I0
sg16
I2
sg68
F600
sS'totalAMSPower'
p1537
F150
sg21
(dp1538
g23
(dp1539
g11
I0
sg25
I10
sg26
I0
sg27
I1200
sg28
g29
sg30
I2
sg31
(dp1540
sg16
I0
sg33
I200
sg34
F10800
sg35
I0
sg36
(dp1541
g38
(dp1542
g40
I100
sg41
S''
sg42
S'5'
sg43
g38
sg44
F0
ssg45
(dp1543
g40
I100
sg41
S''
sg42
g47
sg43
g45
sg44
F0
ssg48
(dp1544
g40
I100
sg41
S''
sg42
S'8'
sg43
g48
sg44
F0
ssS'1'
(dp1545
g40
I100
sg41
S''
sg42
g51
sg43
S'1'
sg44
F0
ssS'3'
(dp1546
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp1547
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp1548
g40
I100
sg41
S''
sg42
S'2'
sg43
S'5'
sg44
F0
ssS'4'
(dp1549
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp1550
g40
I100
sg41
S''
sg42
g57
sg43
S'7'
sg44
F0
ssS'6'
(dp1551
g40
I100
sg41
S''
sg42
S'2'
sg43
S'6'
sg44
F0
ssS'9'
(dp1552
g40
I100
sg41
S''
sg42
g60
sg43
S'9'
sg44
F0
ssS'8'
(dp1553
g40
I100
sg41
S''
sg42
g62
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F80
sg65
g23
sg17
F45
sg66
I0
sg67
I0
sg68
I100
sg69
I12
ssg70
(dp1554
g11
I0
sg25
I0
sg26
I700
sg27
I2400
sg28
g29
sg30
I2
sg31
(dp1555
sg16
I0
sg33
I200
sg34
F10800
sg35
I0
sg36
(dp1556
g74
(dp1557
g40
I100
sg41
S''
sg42
S'8'
sg43
g74
sg44
F0
ssg76
(dp1558
g40
I100
sg41
S''
sg42
S'5'
sg43
g76
sg44
F0
ssg78
(dp1559
g40
I100
sg41
S''
sg42
S'8'
sg43
g78
sg44
F0
ssS'1'
(dp1560
g40
I100
sg41
S''
sg42
g81
sg43
S'1'
sg44
F0
ssS'3'
(dp1561
g40
I100
sg41
S''
sg42
g83
sg43
S'3'
sg44
F0
ssS'2'
(dp1562
g40
I100
sg41
S''
sg42
g85
sg43
S'2'
sg44
F0
ssS'5'
(dp1563
g40
I100
sg41
S''
sg42
g87
sg43
S'5'
sg44
F0
ssS'4'
(dp1564
g40
I100
sg41
S''
sg42
g89
sg43
S'4'
sg44
F0
ssS'7'
(dp1565
g40
I100
sg41
S''
sg42
g91
sg43
S'7'
sg44
F0
ssS'6'
(dp1566
g40
I100
sg41
S''
sg42
g93
sg43
S'6'
sg44
F0
ssS'9'
(dp1567
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp1568
g40
I100
sg41
S''
sg42
S'5'
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
g70
sg17
F135
sg66
I0
sg67
I0
sg68
I200
sg69
I12
ssg96
(dp1569
g11
I0
sg25
I0
sg26
I0
sg27
I0
sg28
S''
sg30
I0
sg31
(dp1570
S'1'
(dp1571
g100
S''
sg101
I0
sg102
F0
sg103
F90
sg104
F0.29999999999999999
sg105
F0
sg106
I400
sg107
I1
sg42
S'8'
sg43
S'1'
sg40
I400
ssS'2'
(dp1572
g100
S''
sg101
I0
sg102
F0
sg103
F90
sg104
F2.5
sg105
F0
sg106
I600
sg107
I1
sg42
g109
sg43
S'2'
sg40
I600
sssg16
I0
sg33
I0
sg34
F11800
sg35
I0
sg36
(dp1573
g111
(dp1574
g40
I100
sg41
S'2'
sg42
g113
sg43
g111
sg44
F0
ssg114
(dp1575
g40
I100
sg41
S'2'
sg42
g113
sg43
g114
sg44
F0
ssg116
(dp1576
g40
I100
sg41
S'2'
sg42
g113
sg43
g116
sg44
F0
ssS'1'
(dp1577
g40
I100
sg41
S''
sg42
g119
sg43
S'1'
sg44
F0
ssS'3'
(dp1578
g40
I100
sg41
S'1'
sg42
g113
sg43
S'3'
sg44
F0
ssS'2'
(dp1579
g40
I100
sg41
S''
sg42
g122
sg43
S'2'
sg44
F0
ssS'5'
(dp1580
g40
I100
sg41
S'1'
sg42
g113
sg43
S'5'
sg44
F0
ssS'4'
(dp1581
g40
I100
sg41
S'1'
sg42
g113
sg43
S'4'
sg44
F0
ssS'7'
(dp1582
g40
I100
sg41
S'2'
sg42
g113
sg43
S'7'
sg44
F0
ssS'6'
(dp1583
g40
I100
sg41
S'1'
sg42
g113
sg43
S'6'
sg44
F0
ssS'9'
(dp1584
g40
I100
sg41
S'2'
sg42
g113
sg43
S'9'
sg44
F0
ssS'8'
(dp1585
g40
I100
sg41
S'2'
sg42
g113
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F0
sg65
g96
sg17
F0
sg66
I0
sg67
I0
sg68
I0
sg69
I12
ssg129
(dp1586
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g29
sg30
I2
sg31
(dp1587
sg16
I2
sg33
I200
sg34
F10800
sg35
I0
sg36
(dp1588
g133
(dp1589
g40
I100
sg41
S''
sg42
S'8'
sg43
g133
sg44
F0
ssg135
(dp1590
g40
I100
sg41
S''
sg42
S'8'
sg43
g135
sg44
F0
ssg137
(dp1591
g40
I100
sg41
S''
sg42
S'8'
sg43
g137
sg44
F0
ssS'1'
(dp1592
g40
I100
sg41
S''
sg42
S'2'
sg43
S'1'
sg44
F0
ssS'3'
(dp1593
g40
I100
sg41
S''
sg42
S'2'
sg43
S'3'
sg44
F0
ssS'2'
(dp1594
g40
I100
sg41
S''
sg42
S'2'
sg43
S'2'
sg44
F0
ssS'5'
(dp1595
g40
I100
sg41
S''
sg42
g143
sg43
S'5'
sg44
F0
ssS'4'
(dp1596
g40
I100
sg41
S''
sg42
S'2'
sg43
S'4'
sg44
F0
ssS'7'
(dp1597
g40
I100
sg41
S''
sg42
g146
sg43
S'7'
sg44
F0
ssS'6'
(dp1598
g40
I100
sg41
S''
sg42
g148
sg43
S'6'
sg44
F0
ssS'9'
(dp1599
g40
I100
sg41
S''
sg42
S'5'
sg43
S'9'
sg44
F0
ssS'8'
(dp1600
g40
I100
sg41
S''
sg42
g151
sg43
S'8'
sg44
F0
sssg63
I0
sg64
F64
sg65
g129
sg17
F45
sg66
I0
sg67
I0
sg68
I300
sg69
I12
sssS'costIA'
p1601
F242
sS'amsFireRate'
p1602
F0.25
sS'costCR'
p1603
F15000
sS'totalWeapPower'
p1604
F255
sg43
g186
sS'abr'
p1605
S'FRG---AFC90MFT90-'
p1606
sS'techReq'
p1607
S''
sg67
I0
sS'description'
p1608
S''
sS'weapFireRate'
p1609
F0.42499999999999999
sg173
F2.5600000000000001
sS'shipHullID'
p1610
S'5'
sg64
F144
sg17
F60
sg183
S'FRG17-W.S.S. INDEFATIGABLE'
p1611
sg26
F700
sg34
F56200
sg63
I0
sssg43
S'3'
sssg1155
F0.86492108853632499
sg1153
S'Rdalg'
p1612
sS'dronehulldata'
p1613
(dp1614
sS'x'
F54
sS'y'
F30
sg1152
g158
sg176
S'0'
sg43
S'5'
sS'shiphulldata'
p1615
(dp1616
sb.