ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'357'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'43'
p14
asS'takenOverByEmpire'
p15
S''
sS'radar'
p16
I0
sS'rotation'
p17
F37.700000000000003
sS'currentISP'
p18
F4000
sS'toSystem'
p19
S'42'
p20
sS'quads'
p21
(dp22
S'aft'
p23
(dp24
g11
I0
sS'target'
p25
I0
sS'maxBattery'
p26
I0
sS'maxAP'
p27
I600
sS'typeAP'
p28
S'impact'
p29
sS'genSP'
p30
I0
sS'weapons'
p31
(dp32
S'1'
(dp33
S'droneID'
p34
S''
sS'currentAmmo'
p35
I0
sS'currentLock'
p36
F0
sS'facing'
p37
F270
sS'maxLock'
p38
F3
sS'currentPower'
p39
F0
sS'maxHP'
p40
I800
sS'operational'
p41
I1
sS'type'
p42
S'39'
p43
sS'id'
p44
S'1'
sS'currentHP'
p45
I800
sssg16
I0
sS'maxSP'
p46
I0
sS'mass'
p47
F15200
sS'currentAP'
p48
I600
sS'components'
p49
(dp50
S'11'
p51
(dp52
g45
I100
sS'weaponID'
p53
S'1'
sg42
S'64'
p54
sg44
g51
sS'currentAmount'
p55
F0
ssS'10'
p56
(dp57
g45
I100
sg53
S'1'
sg42
g54
sg44
g56
sg55
F0
ssS'13'
p58
(dp59
g45
I100
sg53
S'1'
sg42
g54
sg44
g58
sg55
F0
ssS'12'
p60
(dp61
g45
I100
sg53
S'1'
sg42
g54
sg44
g60
sg55
F0
ssS'15'
p62
(dp63
g45
I100
sg53
S'1'
sg42
g54
sg44
g62
sg55
F0
ssS'14'
p64
(dp65
g45
I100
sg53
S'1'
sg42
g54
sg44
g64
sg55
F0
ssS'16'
p66
(dp67
g45
I100
sg53
S'1'
sg42
g54
sg44
g66
sg55
F0
ssS'1'
(dp68
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp69
g45
I100
sg53
S''
sg42
S'32'
p70
sg44
S'3'
sg55
F0
ssS'2'
(dp71
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp72
g45
I100
sg53
S''
sg42
S'60'
p73
sg44
S'5'
sg55
I24
ssS'4'
(dp74
g45
I100
sg53
S''
sg42
S'5'
sg44
S'4'
sg55
F0
ssS'7'
(dp75
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp76
g45
I100
sg53
S''
sg42
S'60'
p77
sg44
S'6'
sg55
I24
ssS'9'
(dp78
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp79
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssS'maxAssault'
p80
I0
sS'thrust'
p81
F32
sS'position'
p82
g23
sg17
F45
sS'currentSP'
p83
I0
sS'jamming'
p84
I0
sS'maxPower'
p85
I200
sS'currentComps'
p86
I16
ssS'star'
p87
(dp88
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp89
S'1'
(dp90
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
S'39'
p91
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp92
S'11'
p93
(dp94
g45
I100
sg53
S'1'
sg42
g54
sg44
g93
sg55
F0
ssS'10'
p95
(dp96
g45
I100
sg53
S'1'
sg42
g54
sg44
g95
sg55
F0
ssS'13'
p97
(dp98
g45
I100
sg53
S'1'
sg42
g54
sg44
g97
sg55
F0
ssS'12'
p99
(dp100
g45
I100
sg53
S'1'
sg42
g54
sg44
g99
sg55
F0
ssS'15'
p101
(dp102
g45
I100
sg53
S'1'
sg42
g54
sg44
g101
sg55
F0
ssS'14'
p103
(dp104
g45
I100
sg53
S'1'
sg42
g54
sg44
g103
sg55
F0
ssS'16'
p105
(dp106
g45
I100
sg53
S'1'
sg42
g54
sg44
g105
sg55
F0
ssS'1'
(dp107
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp108
g45
I100
sg53
S''
sg42
S'2'
sg44
S'3'
sg55
F0
ssS'2'
(dp109
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp110
g45
I100
sg53
S''
sg42
S'60'
p111
sg44
S'5'
sg55
I24
ssS'4'
(dp112
g45
I100
sg53
S''
sg42
S'32'
p113
sg44
S'4'
sg55
F0
ssS'7'
(dp114
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp115
g45
I100
sg53
S''
sg42
S'60'
p116
sg44
S'6'
sg55
I24
ssS'9'
(dp117
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp118
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F48
sg82
g87
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssS'port'
p119
(dp120
g11
I0
sg25
I0
sg26
I0
sg27
I3600
sg28
g29
sg30
I0
sg31
(dp121
S'1'
(dp122
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.29999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
S'29'
p123
sg44
S'1'
sg45
I400
sssg16
I0
sg46
I0
sg47
F14800
sg48
I3600
sg49
(dp124
S'11'
p125
(dp126
g45
I100
sg53
S''
sg42
S'8'
sg44
g125
sg55
F0
ssS'10'
p127
(dp128
g45
I100
sg53
S''
sg42
S'60'
p129
sg44
g127
sg55
I24
ssS'13'
p130
(dp131
g45
I100
sg53
S'1'
sg42
g54
sg44
g130
sg55
F0
ssS'12'
p132
(dp133
g45
I100
sg53
S''
sg42
S'8'
sg44
g132
sg55
F0
ssS'15'
p134
(dp135
g45
I100
sg53
S'1'
sg42
g54
sg44
g134
sg55
F0
ssS'14'
p136
(dp137
g45
I100
sg53
S'1'
sg42
g54
sg44
g136
sg55
F0
ssS'16'
p138
(dp139
g45
I100
sg53
S'1'
sg42
g54
sg44
g138
sg55
F0
ssS'1'
(dp140
g45
I100
sg53
S''
sg42
S'32'
p141
sg44
S'1'
sg55
F0
ssS'3'
(dp142
g45
I100
sg53
S''
sg42
S'32'
p143
sg44
S'3'
sg55
F0
ssS'2'
(dp144
g45
I100
sg53
S''
sg42
S'32'
p145
sg44
S'2'
sg55
F0
ssS'5'
(dp146
g45
I100
sg53
S''
sg42
S'32'
p147
sg44
S'5'
sg55
F0
ssS'4'
(dp148
g45
I100
sg53
S''
sg42
S'32'
p149
sg44
S'4'
sg55
F0
ssS'7'
(dp150
g45
I100
sg53
S''
sg42
S'5'
sg44
S'7'
sg55
F0
ssS'6'
(dp151
g45
I100
sg53
S''
sg42
S'32'
p152
sg44
S'6'
sg55
F0
ssS'9'
(dp153
g45
I100
sg53
S''
sg42
S'50'
p154
sg44
S'9'
sg55
I100
ssS'8'
(dp155
g45
I100
sg53
S''
sg42
S'50'
p156
sg44
S'8'
sg55
I100
sssg80
I0
sg81
F0
sg82
g119
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssS'fore'
p157
(dp158
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g29
sg30
I0
sg31
(dp159
S'1'
(dp160
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
S'39'
p161
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I1200
sg49
(dp162
S'11'
p163
(dp164
g45
I100
sg53
S'1'
sg42
g54
sg44
g163
sg55
F0
ssS'10'
p165
(dp166
g45
I100
sg53
S'1'
sg42
g54
sg44
g165
sg55
F0
ssS'13'
p167
(dp168
g45
I100
sg53
S'1'
sg42
g54
sg44
g167
sg55
F0
ssS'12'
p169
(dp170
g45
I100
sg53
S'1'
sg42
g54
sg44
g169
sg55
F0
ssS'15'
p171
(dp172
g45
I100
sg53
S'1'
sg42
g54
sg44
g171
sg55
F0
ssS'14'
p173
(dp174
g45
I100
sg53
S'1'
sg42
g54
sg44
g173
sg55
F0
ssS'16'
p175
(dp176
g45
I100
sg53
S'1'
sg42
g54
sg44
g175
sg55
F0
ssS'1'
(dp177
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp178
g45
I100
sg53
S''
sg42
S'32'
p179
sg44
S'3'
sg55
F0
ssS'2'
(dp180
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp181
g45
I100
sg53
S''
sg42
S'60'
p182
sg44
S'5'
sg55
I24
ssS'4'
(dp183
g45
I100
sg53
S''
sg42
S'32'
p184
sg44
S'4'
sg55
F0
ssS'7'
(dp185
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp186
g45
I100
sg53
S''
sg42
S'60'
p187
sg44
S'6'
sg55
I24
ssS'9'
(dp188
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp189
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g157
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
sssS'strength'
p190
F100
sS'oldAvailSystems'
p191
(lp192
S'42'
p193
aS'49'
p194
aS'44'
p195
aS'37'
p196
asg44
g9
sS'targets'
p197
(lp198
S'1'
aS'3'
aS'2'
aS'6'
aS'5'
aS'4'
asS'isAssault'
p199
I0
sg84
I0
sS'currentBattery'
p200
F0
sS'accel'
p201
F1.47
sg39
F800
sg81
F112
sS'captainID'
p202
S'357'
p203
sS'empireID'
p204
S'5'
sS'setX'
p205
I-22
sS'setY'
p206
I-16
sS'fromSystem'
p207
g14
sS'repairCost'
p208
(lp209
I0
aI0
aI0
aI0
asS'isTransport'
p210
I0
sS'name'
p211
S'DST16-KHOLI - A-357'
p212
sg26
I0
sg37
F0
sS'designID'
p213
S'16'
p214
sS'range'
p215
F72
sg47
F76400
sS'systemGrid'
p216
I4
sS'posX'
p217
F-88.666666666666657
sS'posY'
p218
F-15.999999999999986
sg80
I0
ssS'355'
p219
(dp220
g11
I0
sg12
(lp221
g14
asg15
S''
sg16
I0
sg17
F37.700000000000003
sg18
F4000
sg19
g20
sg21
(dp222
g23
(dp223
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp224
S'1'
(dp225
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g43
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp226
g51
(dp227
g45
I100
sg53
S'1'
sg42
g54
sg44
g51
sg55
F0
ssg56
(dp228
g45
I100
sg53
S'1'
sg42
g54
sg44
g56
sg55
F0
ssg58
(dp229
g45
I100
sg53
S'1'
sg42
g54
sg44
g58
sg55
F0
ssg60
(dp230
g45
I100
sg53
S'1'
sg42
g54
sg44
g60
sg55
F0
ssg62
(dp231
g45
I100
sg53
S'1'
sg42
g54
sg44
g62
sg55
F0
ssg64
(dp232
g45
I100
sg53
S'1'
sg42
g54
sg44
g64
sg55
F0
ssg66
(dp233
g45
I100
sg53
S'1'
sg42
g54
sg44
g66
sg55
F0
ssS'1'
(dp234
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp235
g45
I100
sg53
S''
sg42
g70
sg44
S'3'
sg55
F0
ssS'2'
(dp236
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp237
g45
I100
sg53
S''
sg42
g73
sg44
S'5'
sg55
I24
ssS'4'
(dp238
g45
I100
sg53
S''
sg42
S'5'
sg44
S'4'
sg55
F0
ssS'7'
(dp239
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp240
g45
I100
sg53
S''
sg42
g77
sg44
S'6'
sg55
I24
ssS'9'
(dp241
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp242
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g23
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg87
(dp243
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp244
S'1'
(dp245
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g91
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp246
g93
(dp247
g45
I100
sg53
S'1'
sg42
g54
sg44
g93
sg55
F0
ssg95
(dp248
g45
I100
sg53
S'1'
sg42
g54
sg44
g95
sg55
F0
ssg97
(dp249
g45
I100
sg53
S'1'
sg42
g54
sg44
g97
sg55
F0
ssg99
(dp250
g45
I100
sg53
S'1'
sg42
g54
sg44
g99
sg55
F0
ssg101
(dp251
g45
I100
sg53
S'1'
sg42
g54
sg44
g101
sg55
F0
ssg103
(dp252
g45
I100
sg53
S'1'
sg42
g54
sg44
g103
sg55
F0
ssg105
(dp253
g45
I100
sg53
S'1'
sg42
g54
sg44
g105
sg55
F0
ssS'1'
(dp254
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp255
g45
I100
sg53
S''
sg42
S'2'
sg44
S'3'
sg55
F0
ssS'2'
(dp256
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp257
g45
I100
sg53
S''
sg42
g111
sg44
S'5'
sg55
I24
ssS'4'
(dp258
g45
I100
sg53
S''
sg42
g113
sg44
S'4'
sg55
F0
ssS'7'
(dp259
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp260
g45
I100
sg53
S''
sg42
g116
sg44
S'6'
sg55
I24
ssS'9'
(dp261
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp262
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F48
sg82
g87
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg119
(dp263
g11
I0
sg25
I0
sg26
I0
sg27
I3600
sg28
g29
sg30
I0
sg31
(dp264
S'1'
(dp265
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.29999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
g123
sg44
S'1'
sg45
I400
sssg16
I0
sg46
I0
sg47
F14800
sg48
I3600
sg49
(dp266
g125
(dp267
g45
I100
sg53
S''
sg42
S'8'
sg44
g125
sg55
F0
ssg127
(dp268
g45
I100
sg53
S''
sg42
g129
sg44
g127
sg55
I24
ssg130
(dp269
g45
I100
sg53
S'1'
sg42
g54
sg44
g130
sg55
F0
ssg132
(dp270
g45
I100
sg53
S''
sg42
S'8'
sg44
g132
sg55
F0
ssg134
(dp271
g45
I100
sg53
S'1'
sg42
g54
sg44
g134
sg55
F0
ssg136
(dp272
g45
I100
sg53
S'1'
sg42
g54
sg44
g136
sg55
F0
ssg138
(dp273
g45
I100
sg53
S'1'
sg42
g54
sg44
g138
sg55
F0
ssS'1'
(dp274
g45
I100
sg53
S''
sg42
g141
sg44
S'1'
sg55
F0
ssS'3'
(dp275
g45
I100
sg53
S''
sg42
g143
sg44
S'3'
sg55
F0
ssS'2'
(dp276
g45
I100
sg53
S''
sg42
g145
sg44
S'2'
sg55
F0
ssS'5'
(dp277
g45
I100
sg53
S''
sg42
g147
sg44
S'5'
sg55
F0
ssS'4'
(dp278
g45
I100
sg53
S''
sg42
g149
sg44
S'4'
sg55
F0
ssS'7'
(dp279
g45
I100
sg53
S''
sg42
S'5'
sg44
S'7'
sg55
F0
ssS'6'
(dp280
g45
I100
sg53
S''
sg42
g152
sg44
S'6'
sg55
F0
ssS'9'
(dp281
g45
I100
sg53
S''
sg42
g154
sg44
S'9'
sg55
I100
ssS'8'
(dp282
g45
I100
sg53
S''
sg42
g156
sg44
S'8'
sg55
I100
sssg80
I0
sg81
F0
sg82
g119
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg157
(dp283
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g29
sg30
I0
sg31
(dp284
S'1'
(dp285
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g161
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I1200
sg49
(dp286
g163
(dp287
g45
I100
sg53
S'1'
sg42
g54
sg44
g163
sg55
F0
ssg165
(dp288
g45
I100
sg53
S'1'
sg42
g54
sg44
g165
sg55
F0
ssg167
(dp289
g45
I100
sg53
S'1'
sg42
g54
sg44
g167
sg55
F0
ssg169
(dp290
g45
I100
sg53
S'1'
sg42
g54
sg44
g169
sg55
F0
ssg171
(dp291
g45
I100
sg53
S'1'
sg42
g54
sg44
g171
sg55
F0
ssg173
(dp292
g45
I100
sg53
S'1'
sg42
g54
sg44
g173
sg55
F0
ssg175
(dp293
g45
I100
sg53
S'1'
sg42
g54
sg44
g175
sg55
F0
ssS'1'
(dp294
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp295
g45
I100
sg53
S''
sg42
g179
sg44
S'3'
sg55
F0
ssS'2'
(dp296
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp297
g45
I100
sg53
S''
sg42
g182
sg44
S'5'
sg55
I24
ssS'4'
(dp298
g45
I100
sg53
S''
sg42
g184
sg44
S'4'
sg55
F0
ssS'7'
(dp299
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp300
g45
I100
sg53
S''
sg42
g187
sg44
S'6'
sg55
I24
ssS'9'
(dp301
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp302
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g157
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
sssg190
F100
sg191
(lp303
g193
ag194
ag195
ag196
asg44
g219
sg197
(lp304
S'1'
aS'3'
aS'2'
aS'6'
aS'5'
aS'4'
asg199
I0
sg84
I0
sg200
F0
sg201
F1.47
sg39
F800
sg81
F112
sg202
S'355'
p305
sg204
S'5'
sg205
I-25
sg206
I2
sg207
g14
sg208
(lp306
I0
aI0
aI0
aI0
asg210
I0
sg211
S'DST16-KHOLI - A-355'
p307
sg26
I0
sg37
F0
sg213
g214
sg215
F72
sg47
F76400
sg216
I4
sg217
F-91.666666666666657
sg218
F2.0000000000000142
sg80
I0
ssS'354'
p308
(dp309
g11
I0
sg12
(lp310
g14
asg15
S''
sg16
I0
sg17
F37.700000000000003
sg18
F4000
sg19
g20
sg21
(dp311
g23
(dp312
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp313
S'1'
(dp314
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g43
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp315
g51
(dp316
g45
I100
sg53
S'1'
sg42
g54
sg44
g51
sg55
F0
ssg56
(dp317
g45
I100
sg53
S'1'
sg42
g54
sg44
g56
sg55
F0
ssg58
(dp318
g45
I100
sg53
S'1'
sg42
g54
sg44
g58
sg55
F0
ssg60
(dp319
g45
I100
sg53
S'1'
sg42
g54
sg44
g60
sg55
F0
ssg62
(dp320
g45
I100
sg53
S'1'
sg42
g54
sg44
g62
sg55
F0
ssg64
(dp321
g45
I100
sg53
S'1'
sg42
g54
sg44
g64
sg55
F0
ssg66
(dp322
g45
I100
sg53
S'1'
sg42
g54
sg44
g66
sg55
F0
ssS'1'
(dp323
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp324
g45
I100
sg53
S''
sg42
g70
sg44
S'3'
sg55
F0
ssS'2'
(dp325
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp326
g45
I100
sg53
S''
sg42
g73
sg44
S'5'
sg55
I24
ssS'4'
(dp327
g45
I100
sg53
S''
sg42
S'5'
sg44
S'4'
sg55
F0
ssS'7'
(dp328
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp329
g45
I100
sg53
S''
sg42
g77
sg44
S'6'
sg55
I24
ssS'9'
(dp330
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp331
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g23
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg87
(dp332
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp333
S'1'
(dp334
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g91
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp335
g93
(dp336
g45
I100
sg53
S'1'
sg42
g54
sg44
g93
sg55
F0
ssg95
(dp337
g45
I100
sg53
S'1'
sg42
g54
sg44
g95
sg55
F0
ssg97
(dp338
g45
I100
sg53
S'1'
sg42
g54
sg44
g97
sg55
F0
ssg99
(dp339
g45
I100
sg53
S'1'
sg42
g54
sg44
g99
sg55
F0
ssg101
(dp340
g45
I100
sg53
S'1'
sg42
g54
sg44
g101
sg55
F0
ssg103
(dp341
g45
I100
sg53
S'1'
sg42
g54
sg44
g103
sg55
F0
ssg105
(dp342
g45
I100
sg53
S'1'
sg42
g54
sg44
g105
sg55
F0
ssS'1'
(dp343
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp344
g45
I100
sg53
S''
sg42
S'2'
sg44
S'3'
sg55
F0
ssS'2'
(dp345
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp346
g45
I100
sg53
S''
sg42
g111
sg44
S'5'
sg55
I24
ssS'4'
(dp347
g45
I100
sg53
S''
sg42
g113
sg44
S'4'
sg55
F0
ssS'7'
(dp348
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp349
g45
I100
sg53
S''
sg42
g116
sg44
S'6'
sg55
I24
ssS'9'
(dp350
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp351
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F48
sg82
g87
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg119
(dp352
g11
I0
sg25
I0
sg26
I0
sg27
I3600
sg28
g29
sg30
I0
sg31
(dp353
S'1'
(dp354
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.29999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
g123
sg44
S'1'
sg45
I400
sssg16
I0
sg46
I0
sg47
F14800
sg48
I3600
sg49
(dp355
g125
(dp356
g45
I100
sg53
S''
sg42
S'8'
sg44
g125
sg55
F0
ssg127
(dp357
g45
I100
sg53
S''
sg42
g129
sg44
g127
sg55
I24
ssg130
(dp358
g45
I100
sg53
S'1'
sg42
g54
sg44
g130
sg55
F0
ssg132
(dp359
g45
I100
sg53
S''
sg42
S'8'
sg44
g132
sg55
F0
ssg134
(dp360
g45
I100
sg53
S'1'
sg42
g54
sg44
g134
sg55
F0
ssg136
(dp361
g45
I100
sg53
S'1'
sg42
g54
sg44
g136
sg55
F0
ssg138
(dp362
g45
I100
sg53
S'1'
sg42
g54
sg44
g138
sg55
F0
ssS'1'
(dp363
g45
I100
sg53
S''
sg42
g141
sg44
S'1'
sg55
F0
ssS'3'
(dp364
g45
I100
sg53
S''
sg42
g143
sg44
S'3'
sg55
F0
ssS'2'
(dp365
g45
I100
sg53
S''
sg42
g145
sg44
S'2'
sg55
F0
ssS'5'
(dp366
g45
I100
sg53
S''
sg42
g147
sg44
S'5'
sg55
F0
ssS'4'
(dp367
g45
I100
sg53
S''
sg42
g149
sg44
S'4'
sg55
F0
ssS'7'
(dp368
g45
I100
sg53
S''
sg42
S'5'
sg44
S'7'
sg55
F0
ssS'6'
(dp369
g45
I100
sg53
S''
sg42
g152
sg44
S'6'
sg55
F0
ssS'9'
(dp370
g45
I100
sg53
S''
sg42
g154
sg44
S'9'
sg55
I100
ssS'8'
(dp371
g45
I100
sg53
S''
sg42
g156
sg44
S'8'
sg55
I100
sssg80
I0
sg81
F0
sg82
g119
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg157
(dp372
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g29
sg30
I0
sg31
(dp373
S'1'
(dp374
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g161
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I1200
sg49
(dp375
g163
(dp376
g45
I100
sg53
S'1'
sg42
g54
sg44
g163
sg55
F0
ssg165
(dp377
g45
I100
sg53
S'1'
sg42
g54
sg44
g165
sg55
F0
ssg167
(dp378
g45
I100
sg53
S'1'
sg42
g54
sg44
g167
sg55
F0
ssg169
(dp379
g45
I100
sg53
S'1'
sg42
g54
sg44
g169
sg55
F0
ssg171
(dp380
g45
I100
sg53
S'1'
sg42
g54
sg44
g171
sg55
F0
ssg173
(dp381
g45
I100
sg53
S'1'
sg42
g54
sg44
g173
sg55
F0
ssg175
(dp382
g45
I100
sg53
S'1'
sg42
g54
sg44
g175
sg55
F0
ssS'1'
(dp383
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp384
g45
I100
sg53
S''
sg42
g179
sg44
S'3'
sg55
F0
ssS'2'
(dp385
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp386
g45
I100
sg53
S''
sg42
g182
sg44
S'5'
sg55
I24
ssS'4'
(dp387
g45
I100
sg53
S''
sg42
g184
sg44
S'4'
sg55
F0
ssS'7'
(dp388
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp389
g45
I100
sg53
S''
sg42
g187
sg44
S'6'
sg55
I24
ssS'9'
(dp390
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp391
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g157
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
sssg190
F100
sg191
(lp392
g193
ag194
ag195
ag196
asg44
g308
sg197
(lp393
S'1'
aS'3'
aS'2'
aS'6'
aS'5'
aS'4'
asg199
I0
sg84
I0
sg200
F0
sg201
F1.47
sg39
F800
sg81
F112
sg202
S'354'
p394
sg204
S'5'
sg205
I-2
sg206
I-4
sg207
g14
sg208
(lp395
I0
aI0
aI0
aI0
asg210
I0
sg211
S'DST16-KHOLI - A-354'
p396
sg26
I0
sg37
F0
sg213
g214
sg215
F72
sg47
F76400
sg216
I4
sg217
F-68.666666666666657
sg218
F-3.9999999999999858
sg80
I0
ssS'1'
(dp397
S'repair'
p398
I0
sg12
(lp399
S'48'
p400
ag14
ag194
ag196
aS'36'
p401
asS'takenOverByEmpire'
p402
S''
sS'radar'
p403
I0
sS'rotation'
p404
F46.079999999999998
sS'currentISP'
p405
F1000
sS'toSystem'
p406
g193
sg21
(dp407
S'aft'
p408
(dp409
g398
I0
sS'target'
p410
I0
sS'maxBattery'
p411
I0
sS'maxAP'
p412
I0
sS'typeAP'
p413
S''
sS'genSP'
p414
I0
sg31
(dp415
sg403
I0
sS'maxSP'
p416
I0
sS'mass'
p417
F10000
sS'currentAP'
p418
I0
sg49
(dp419
S'10'
p420
(dp421
S'currentHP'
p422
I50
sS'weaponID'
p423
S''
sS'type'
p424
S'1'
sS'id'
p425
g420
sS'currentAmount'
p426
F0
ssS'1'
(dp427
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp428
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp429
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp430
g422
I50
sg423
S''
sg424
S'35'
p431
sg425
S'5'
sg426
I36
ssS'4'
(dp432
g422
I50
sg423
S''
sg424
S'4'
sg425
S'4'
sg426
F0
ssS'7'
(dp433
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp434
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp435
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp436
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssS'maxAssault'
p437
I0
sS'thrust'
p438
F50
sS'position'
p439
g408
sg404
F24
sS'currentSP'
p440
I0
sS'jamming'
p441
I0
sS'maxPower'
p442
I150
sS'currentComps'
p443
I10
ssS'star'
p444
(dp445
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp446
S'1'
(dp447
S'droneID'
p448
S''
sS'currentAmmo'
p449
I0
sS'currentLock'
p450
F0
sS'facing'
p451
F90
sS'maxLock'
p452
F2.5
sS'currentPower'
p453
F0
sS'maxHP'
p454
I300
sS'operational'
p455
I1
sg424
S'14'
p456
sg425
S'1'
sg422
I300
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp457
S'10'
p458
(dp459
g422
I50
sg423
S''
sg424
g431
sg425
g458
sg426
I36
ssS'1'
(dp460
g422
I50
sg423
S'1'
sg424
S'64'
p461
sg425
S'1'
sg426
F0
ssS'3'
(dp462
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp463
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp464
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp465
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp466
g422
I50
sg423
S''
sg424
S'7'
sg425
S'7'
sg426
F0
ssS'6'
(dp467
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp468
g422
I50
sg423
S''
sg424
g431
sg425
S'9'
sg426
I36
ssS'8'
(dp469
g422
I50
sg423
S''
sg424
S'4'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g444
sg404
F24
sg440
I0
sg441
I0
sg442
I50
sg443
I10
ssS'port'
p470
(dp471
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp472
S'1'
(dp473
g448
S''
sg449
I0
sg450
F0
sg451
F90
sg452
F2.5
sg453
F0
sg454
I300
sg455
I1
sg424
g456
sg425
S'1'
sg422
I300
ssS'2'
(dp474
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F0.29999999999999999
sg453
F0
sg454
I200
sg455
I1
sg424
S'4'
sg425
S'2'
sg422
I200
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp475
S'10'
p476
(dp477
g422
I50
sg423
S'2'
sg424
g461
sg425
g476
sg426
F0
ssS'1'
(dp478
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp479
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp480
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp481
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp482
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp483
g422
I50
sg423
S'2'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp484
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp485
g422
I50
sg423
S'2'
sg424
g461
sg425
S'9'
sg426
F0
ssS'8'
(dp486
g422
I50
sg423
S'2'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
I0
sg439
g470
sg404
I0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssS'fore'
p487
(dp488
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp489
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp490
S'10'
p491
(dp492
g422
I50
sg423
S''
sg424
S'1'
sg425
g491
sg426
F0
ssS'1'
(dp493
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp494
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp495
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp496
g422
I50
sg423
S''
sg424
S'4'
sg425
S'5'
sg426
F0
ssS'4'
(dp497
g422
I50
sg423
S''
sg424
S'7'
sg425
S'4'
sg426
F0
ssS'7'
(dp498
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp499
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp500
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp501
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g487
sg404
F24
sg440
I0
sg441
I0
sg442
I200
sg443
I10
sssS'strength'
p502
F100
sg191
(lp503
g400
ag14
ag194
ag196
ag401
asg425
S'1'
sg197
(lp504
g9
ag219
ag308
aS'356'
p505
aS'353'
p506
aS'352'
p507
aS'368'
p508
asS'isAssault'
p509
I0
sg441
I0
sS'currentBattery'
p510
F0
sS'accel'
p511
F2
sg453
F400
sg438
F100
sS'captainID'
p512
S'1'
sS'empireID'
p513
S'0'
sS'setX'
p514
I-7
sS'setY'
p515
I-5
sS'fromSystem'
p516
g193
sS'repairCost'
p517
(lp518
I0
aI0
aI0
aI0
asS'isTransport'
p519
I0
sS'name'
p520
S'HCO9-Neutral-HCO-1'
p521
sg411
I0
sg451
F0
sS'designID'
p522
S'9'
sS'range'
p523
F32
sg417
F50000
sS'systemGrid'
p524
I6
sS'posX'
p525
F59.666666666666686
sS'posY'
p526
F-4.9999999999999858
sg437
I0
ssg505
(dp527
g11
I0
sg12
(lp528
g14
asg15
S''
sg16
I0
sg17
F37.700000000000003
sg18
F4000
sg19
g20
sg21
(dp529
g23
(dp530
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp531
S'1'
(dp532
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g43
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp533
g51
(dp534
g45
I100
sg53
S'1'
sg42
g54
sg44
g51
sg55
F0
ssg56
(dp535
g45
I100
sg53
S'1'
sg42
g54
sg44
g56
sg55
F0
ssg58
(dp536
g45
I100
sg53
S'1'
sg42
g54
sg44
g58
sg55
F0
ssg60
(dp537
g45
I100
sg53
S'1'
sg42
g54
sg44
g60
sg55
F0
ssg62
(dp538
g45
I100
sg53
S'1'
sg42
g54
sg44
g62
sg55
F0
ssg64
(dp539
g45
I100
sg53
S'1'
sg42
g54
sg44
g64
sg55
F0
ssg66
(dp540
g45
I100
sg53
S'1'
sg42
g54
sg44
g66
sg55
F0
ssS'1'
(dp541
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp542
g45
I100
sg53
S''
sg42
g70
sg44
S'3'
sg55
F0
ssS'2'
(dp543
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp544
g45
I100
sg53
S''
sg42
g73
sg44
S'5'
sg55
I24
ssS'4'
(dp545
g45
I100
sg53
S''
sg42
S'5'
sg44
S'4'
sg55
F0
ssS'7'
(dp546
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp547
g45
I100
sg53
S''
sg42
g77
sg44
S'6'
sg55
I24
ssS'9'
(dp548
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp549
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g23
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg87
(dp550
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp551
S'1'
(dp552
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g91
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp553
g93
(dp554
g45
I100
sg53
S'1'
sg42
g54
sg44
g93
sg55
F0
ssg95
(dp555
g45
I100
sg53
S'1'
sg42
g54
sg44
g95
sg55
F0
ssg97
(dp556
g45
I100
sg53
S'1'
sg42
g54
sg44
g97
sg55
F0
ssg99
(dp557
g45
I100
sg53
S'1'
sg42
g54
sg44
g99
sg55
F0
ssg101
(dp558
g45
I100
sg53
S'1'
sg42
g54
sg44
g101
sg55
F0
ssg103
(dp559
g45
I100
sg53
S'1'
sg42
g54
sg44
g103
sg55
F0
ssg105
(dp560
g45
I100
sg53
S'1'
sg42
g54
sg44
g105
sg55
F0
ssS'1'
(dp561
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp562
g45
I100
sg53
S''
sg42
S'2'
sg44
S'3'
sg55
F0
ssS'2'
(dp563
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp564
g45
I100
sg53
S''
sg42
g111
sg44
S'5'
sg55
I24
ssS'4'
(dp565
g45
I100
sg53
S''
sg42
g113
sg44
S'4'
sg55
F0
ssS'7'
(dp566
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp567
g45
I100
sg53
S''
sg42
g116
sg44
S'6'
sg55
I24
ssS'9'
(dp568
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp569
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F48
sg82
g87
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg119
(dp570
g11
I0
sg25
I0
sg26
I0
sg27
I3600
sg28
g29
sg30
I0
sg31
(dp571
S'1'
(dp572
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.29999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
g123
sg44
S'1'
sg45
I400
sssg16
I0
sg46
I0
sg47
F14800
sg48
I3600
sg49
(dp573
g125
(dp574
g45
I100
sg53
S''
sg42
S'8'
sg44
g125
sg55
F0
ssg127
(dp575
g45
I100
sg53
S''
sg42
g129
sg44
g127
sg55
I24
ssg130
(dp576
g45
I100
sg53
S'1'
sg42
g54
sg44
g130
sg55
F0
ssg132
(dp577
g45
I100
sg53
S''
sg42
S'8'
sg44
g132
sg55
F0
ssg134
(dp578
g45
I100
sg53
S'1'
sg42
g54
sg44
g134
sg55
F0
ssg136
(dp579
g45
I100
sg53
S'1'
sg42
g54
sg44
g136
sg55
F0
ssg138
(dp580
g45
I100
sg53
S'1'
sg42
g54
sg44
g138
sg55
F0
ssS'1'
(dp581
g45
I100
sg53
S''
sg42
g141
sg44
S'1'
sg55
F0
ssS'3'
(dp582
g45
I100
sg53
S''
sg42
g143
sg44
S'3'
sg55
F0
ssS'2'
(dp583
g45
I100
sg53
S''
sg42
g145
sg44
S'2'
sg55
F0
ssS'5'
(dp584
g45
I100
sg53
S''
sg42
g147
sg44
S'5'
sg55
F0
ssS'4'
(dp585
g45
I100
sg53
S''
sg42
g149
sg44
S'4'
sg55
F0
ssS'7'
(dp586
g45
I100
sg53
S''
sg42
S'5'
sg44
S'7'
sg55
F0
ssS'6'
(dp587
g45
I100
sg53
S''
sg42
g152
sg44
S'6'
sg55
F0
ssS'9'
(dp588
g45
I100
sg53
S''
sg42
g154
sg44
S'9'
sg55
I100
ssS'8'
(dp589
g45
I100
sg53
S''
sg42
g156
sg44
S'8'
sg55
I100
sssg80
I0
sg81
F0
sg82
g119
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg157
(dp590
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g29
sg30
I0
sg31
(dp591
S'1'
(dp592
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g161
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I1200
sg49
(dp593
g163
(dp594
g45
I100
sg53
S'1'
sg42
g54
sg44
g163
sg55
F0
ssg165
(dp595
g45
I100
sg53
S'1'
sg42
g54
sg44
g165
sg55
F0
ssg167
(dp596
g45
I100
sg53
S'1'
sg42
g54
sg44
g167
sg55
F0
ssg169
(dp597
g45
I100
sg53
S'1'
sg42
g54
sg44
g169
sg55
F0
ssg171
(dp598
g45
I100
sg53
S'1'
sg42
g54
sg44
g171
sg55
F0
ssg173
(dp599
g45
I100
sg53
S'1'
sg42
g54
sg44
g173
sg55
F0
ssg175
(dp600
g45
I100
sg53
S'1'
sg42
g54
sg44
g175
sg55
F0
ssS'1'
(dp601
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp602
g45
I100
sg53
S''
sg42
g179
sg44
S'3'
sg55
F0
ssS'2'
(dp603
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp604
g45
I100
sg53
S''
sg42
g182
sg44
S'5'
sg55
I24
ssS'4'
(dp605
g45
I100
sg53
S''
sg42
g184
sg44
S'4'
sg55
F0
ssS'7'
(dp606
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp607
g45
I100
sg53
S''
sg42
g187
sg44
S'6'
sg55
I24
ssS'9'
(dp608
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp609
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g157
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
sssg190
F100
sg191
(lp610
g193
ag194
ag195
ag196
asg44
g505
sg197
(lp611
S'1'
aS'3'
aS'2'
aS'6'
aS'5'
aS'4'
asg199
I0
sg84
I0
sg200
F0
sg201
F1.47
sg39
F800
sg81
F112
sg202
S'356'
p612
sg204
S'5'
sg205
I1
sg206
I-24
sg207
g14
sg208
(lp613
I0
aI0
aI0
aI0
asg210
I0
sg211
S'DST16-KHOLI - A-356'
p614
sg26
I0
sg37
F0
sg213
g214
sg215
F72
sg47
F76400
sg216
I4
sg217
F-65.666666666666657
sg218
F-23.999999999999986
sg80
I0
ssS'3'
(dp615
g398
I0
sg12
(lp616
g400
ag14
ag194
ag196
ag401
asg402
S''
sg403
I0
sg404
F30.719999999999999
sg405
F1000
sg406
g193
sg21
(dp617
g408
(dp618
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp619
S'1'
(dp620
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F0.29999999999999999
sg453
F0
sg454
I200
sg455
I1
sg424
S'4'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp621
S'10'
p622
(dp623
g422
I50
sg423
S''
sg424
S'1'
sg425
g622
sg426
F0
ssS'1'
(dp624
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp625
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp626
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp627
g422
I50
sg423
S''
sg424
S'7'
sg425
S'5'
sg426
F0
ssS'4'
(dp628
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp629
g422
I50
sg423
S''
sg424
S'7'
sg425
S'7'
sg426
F0
ssS'6'
(dp630
g422
I50
sg423
S''
sg424
S'7'
sg425
S'6'
sg426
F0
ssS'9'
(dp631
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp632
g422
I50
sg423
S''
sg424
S'4'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F20
sg439
g408
sg404
F24
sg440
I0
sg441
I0
sg442
I150
sg443
I10
ssg444
(dp633
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp634
S'1'
(dp635
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F3
sg453
F0
sg454
I400
sg455
I1
sg424
S'36'
p636
sg425
S'1'
sg422
I400
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp637
S'10'
p638
(dp639
g422
I50
sg423
S''
sg424
S'57'
p640
sg425
g638
sg426
I24
ssS'1'
(dp641
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp642
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp643
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp644
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp645
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp646
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp647
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp648
g422
I50
sg423
S''
sg424
g640
sg425
S'9'
sg426
I24
ssS'8'
(dp649
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g444
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg470
(dp650
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp651
S'1'
(dp652
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F3
sg453
F0
sg454
I400
sg455
I1
sg424
g636
sg425
S'1'
sg422
I400
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp653
S'10'
p654
(dp655
g422
I50
sg423
S''
sg424
g640
sg425
g654
sg426
I24
ssS'1'
(dp656
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp657
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp658
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp659
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp660
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp661
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp662
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp663
g422
I50
sg423
S''
sg424
g640
sg425
S'9'
sg426
I24
ssS'8'
(dp664
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g470
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg487
(dp665
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp666
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp667
S'10'
p668
(dp669
g422
I50
sg423
S''
sg424
S'1'
sg425
g668
sg426
F0
ssS'1'
(dp670
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp671
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp672
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp673
g422
I50
sg423
S''
sg424
S'4'
sg425
S'5'
sg426
F0
ssS'4'
(dp674
g422
I50
sg423
S''
sg424
S'7'
sg425
S'4'
sg426
F0
ssS'7'
(dp675
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp676
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp677
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp678
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g487
sg404
F24
sg440
I0
sg441
I0
sg442
I200
sg443
I10
sssg502
F100
sg191
(lp679
g400
ag14
ag194
ag196
ag401
asg425
S'3'
sg197
(lp680
g9
ag219
ag308
ag505
ag506
ag507
ag508
asg509
I0
sg441
I0
sg510
F0
sg511
F1.3999999999999999
sg453
F350
sg438
F70
sg512
S'3'
sg513
S'0'
sg514
I2
sg515
I-27
sg516
g193
sg517
(lp681
I0
aI0
aI0
aI0
asg519
I0
sg520
S'HCO11-Neutral-HCO-3'
p682
sg411
I0
sg451
F0
sg522
S'11'
p683
sg523
F48
sg417
F50000
sg524
I6
sg525
F68.666666666666686
sg526
F-26.999999999999986
sg437
I0
ssS'2'
(dp684
g398
I0
sg12
(lp685
g400
ag14
ag194
ag196
ag401
asg402
S''
sg403
I0
sg404
F30.719999999999999
sg405
F1000
sg406
g193
sg21
(dp686
g408
(dp687
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp688
S'1'
(dp689
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F0.29999999999999999
sg453
F0
sg454
I200
sg455
I1
sg424
S'4'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp690
g622
(dp691
g422
I50
sg423
S''
sg424
S'1'
sg425
g622
sg426
F0
ssS'1'
(dp692
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp693
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp694
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp695
g422
I50
sg423
S''
sg424
S'7'
sg425
S'5'
sg426
F0
ssS'4'
(dp696
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp697
g422
I50
sg423
S''
sg424
S'7'
sg425
S'7'
sg426
F0
ssS'6'
(dp698
g422
I50
sg423
S''
sg424
S'7'
sg425
S'6'
sg426
F0
ssS'9'
(dp699
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp700
g422
I50
sg423
S''
sg424
S'4'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F20
sg439
g408
sg404
F24
sg440
I0
sg441
I0
sg442
I150
sg443
I10
ssg444
(dp701
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp702
S'1'
(dp703
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F3
sg453
F0
sg454
I400
sg455
I1
sg424
g636
sg425
S'1'
sg422
I400
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp704
g638
(dp705
g422
I50
sg423
S''
sg424
g640
sg425
g638
sg426
I24
ssS'1'
(dp706
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp707
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp708
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp709
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp710
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp711
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp712
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp713
g422
I50
sg423
S''
sg424
g640
sg425
S'9'
sg426
I24
ssS'8'
(dp714
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g444
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg470
(dp715
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp716
S'1'
(dp717
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F3
sg453
F0
sg454
I400
sg455
I1
sg424
g636
sg425
S'1'
sg422
I400
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp718
g654
(dp719
g422
I50
sg423
S''
sg424
g640
sg425
g654
sg426
I24
ssS'1'
(dp720
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp721
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp722
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp723
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp724
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp725
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp726
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp727
g422
I50
sg423
S''
sg424
g640
sg425
S'9'
sg426
I24
ssS'8'
(dp728
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g470
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg487
(dp729
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp730
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp731
g668
(dp732
g422
I50
sg423
S''
sg424
S'1'
sg425
g668
sg426
F0
ssS'1'
(dp733
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp734
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp735
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp736
g422
I50
sg423
S''
sg424
S'4'
sg425
S'5'
sg426
F0
ssS'4'
(dp737
g422
I50
sg423
S''
sg424
S'7'
sg425
S'4'
sg426
F0
ssS'7'
(dp738
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp739
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp740
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp741
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g487
sg404
F24
sg440
I0
sg441
I0
sg442
I200
sg443
I10
sssg502
F100
sg191
(lp742
g400
ag14
ag194
ag196
ag401
asg425
S'2'
sg197
(lp743
g9
ag219
ag308
ag505
ag506
ag507
ag508
asg509
I0
sg441
I0
sg510
F0
sg511
F1.3999999999999999
sg453
F350
sg438
F70
sg512
S'2'
sg513
S'0'
sg514
I-30
sg515
I-20
sg516
g193
sg517
(lp744
I0
aI0
aI0
aI0
asg519
I0
sg520
S'HCO11-Neutral-HCO-2'
p745
sg411
I0
sg451
F0
sg522
g683
sg523
F48
sg417
F50000
sg524
I6
sg525
F36.666666666666686
sg526
F-19.999999999999986
sg437
I0
ssg506
(dp746
g11
I0
sg12
(lp747
g14
asg15
S''
sg16
I0
sg17
F37.700000000000003
sg18
F4000
sg19
g20
sg21
(dp748
g23
(dp749
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp750
S'1'
(dp751
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g43
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp752
g51
(dp753
g45
I100
sg53
S'1'
sg42
g54
sg44
g51
sg55
F0
ssg56
(dp754
g45
I100
sg53
S'1'
sg42
g54
sg44
g56
sg55
F0
ssg58
(dp755
g45
I100
sg53
S'1'
sg42
g54
sg44
g58
sg55
F0
ssg60
(dp756
g45
I100
sg53
S'1'
sg42
g54
sg44
g60
sg55
F0
ssg62
(dp757
g45
I100
sg53
S'1'
sg42
g54
sg44
g62
sg55
F0
ssg64
(dp758
g45
I100
sg53
S'1'
sg42
g54
sg44
g64
sg55
F0
ssg66
(dp759
g45
I100
sg53
S'1'
sg42
g54
sg44
g66
sg55
F0
ssS'1'
(dp760
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp761
g45
I100
sg53
S''
sg42
g70
sg44
S'3'
sg55
F0
ssS'2'
(dp762
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp763
g45
I100
sg53
S''
sg42
g73
sg44
S'5'
sg55
I24
ssS'4'
(dp764
g45
I100
sg53
S''
sg42
S'5'
sg44
S'4'
sg55
F0
ssS'7'
(dp765
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp766
g45
I100
sg53
S''
sg42
g77
sg44
S'6'
sg55
I24
ssS'9'
(dp767
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp768
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g23
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg87
(dp769
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp770
S'1'
(dp771
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g91
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp772
g93
(dp773
g45
I100
sg53
S'1'
sg42
g54
sg44
g93
sg55
F0
ssg95
(dp774
g45
I100
sg53
S'1'
sg42
g54
sg44
g95
sg55
F0
ssg97
(dp775
g45
I100
sg53
S'1'
sg42
g54
sg44
g97
sg55
F0
ssg99
(dp776
g45
I100
sg53
S'1'
sg42
g54
sg44
g99
sg55
F0
ssg101
(dp777
g45
I100
sg53
S'1'
sg42
g54
sg44
g101
sg55
F0
ssg103
(dp778
g45
I100
sg53
S'1'
sg42
g54
sg44
g103
sg55
F0
ssg105
(dp779
g45
I100
sg53
S'1'
sg42
g54
sg44
g105
sg55
F0
ssS'1'
(dp780
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp781
g45
I100
sg53
S''
sg42
S'2'
sg44
S'3'
sg55
F0
ssS'2'
(dp782
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp783
g45
I100
sg53
S''
sg42
g111
sg44
S'5'
sg55
I24
ssS'4'
(dp784
g45
I100
sg53
S''
sg42
g113
sg44
S'4'
sg55
F0
ssS'7'
(dp785
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp786
g45
I100
sg53
S''
sg42
g116
sg44
S'6'
sg55
I24
ssS'9'
(dp787
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp788
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F48
sg82
g87
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg119
(dp789
g11
I0
sg25
I0
sg26
I0
sg27
I3600
sg28
g29
sg30
I0
sg31
(dp790
S'1'
(dp791
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.29999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
g123
sg44
S'1'
sg45
I400
sssg16
I0
sg46
I0
sg47
F14800
sg48
I3600
sg49
(dp792
g125
(dp793
g45
I100
sg53
S''
sg42
S'8'
sg44
g125
sg55
F0
ssg127
(dp794
g45
I100
sg53
S''
sg42
g129
sg44
g127
sg55
I24
ssg130
(dp795
g45
I100
sg53
S'1'
sg42
g54
sg44
g130
sg55
F0
ssg132
(dp796
g45
I100
sg53
S''
sg42
S'8'
sg44
g132
sg55
F0
ssg134
(dp797
g45
I100
sg53
S'1'
sg42
g54
sg44
g134
sg55
F0
ssg136
(dp798
g45
I100
sg53
S'1'
sg42
g54
sg44
g136
sg55
F0
ssg138
(dp799
g45
I100
sg53
S'1'
sg42
g54
sg44
g138
sg55
F0
ssS'1'
(dp800
g45
I100
sg53
S''
sg42
g141
sg44
S'1'
sg55
F0
ssS'3'
(dp801
g45
I100
sg53
S''
sg42
g143
sg44
S'3'
sg55
F0
ssS'2'
(dp802
g45
I100
sg53
S''
sg42
g145
sg44
S'2'
sg55
F0
ssS'5'
(dp803
g45
I100
sg53
S''
sg42
g147
sg44
S'5'
sg55
F0
ssS'4'
(dp804
g45
I100
sg53
S''
sg42
g149
sg44
S'4'
sg55
F0
ssS'7'
(dp805
g45
I100
sg53
S''
sg42
S'5'
sg44
S'7'
sg55
F0
ssS'6'
(dp806
g45
I100
sg53
S''
sg42
g152
sg44
S'6'
sg55
F0
ssS'9'
(dp807
g45
I100
sg53
S''
sg42
g154
sg44
S'9'
sg55
I100
ssS'8'
(dp808
g45
I100
sg53
S''
sg42
g156
sg44
S'8'
sg55
I100
sssg80
I0
sg81
F0
sg82
g119
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg157
(dp809
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g29
sg30
I0
sg31
(dp810
S'1'
(dp811
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g161
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I1200
sg49
(dp812
g163
(dp813
g45
I100
sg53
S'1'
sg42
g54
sg44
g163
sg55
F0
ssg165
(dp814
g45
I100
sg53
S'1'
sg42
g54
sg44
g165
sg55
F0
ssg167
(dp815
g45
I100
sg53
S'1'
sg42
g54
sg44
g167
sg55
F0
ssg169
(dp816
g45
I100
sg53
S'1'
sg42
g54
sg44
g169
sg55
F0
ssg171
(dp817
g45
I100
sg53
S'1'
sg42
g54
sg44
g171
sg55
F0
ssg173
(dp818
g45
I100
sg53
S'1'
sg42
g54
sg44
g173
sg55
F0
ssg175
(dp819
g45
I100
sg53
S'1'
sg42
g54
sg44
g175
sg55
F0
ssS'1'
(dp820
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp821
g45
I100
sg53
S''
sg42
g179
sg44
S'3'
sg55
F0
ssS'2'
(dp822
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp823
g45
I100
sg53
S''
sg42
g182
sg44
S'5'
sg55
I24
ssS'4'
(dp824
g45
I100
sg53
S''
sg42
g184
sg44
S'4'
sg55
F0
ssS'7'
(dp825
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp826
g45
I100
sg53
S''
sg42
g187
sg44
S'6'
sg55
I24
ssS'9'
(dp827
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp828
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g157
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
sssg190
F100
sg191
(lp829
g193
ag194
ag195
ag196
asg44
g506
sg197
(lp830
S'1'
aS'3'
aS'2'
aS'6'
aS'5'
aS'4'
asg199
I0
sg84
I0
sg200
F0
sg201
F1.47
sg39
F800
sg81
F112
sg202
S'353'
p831
sg204
S'5'
sg205
I-17
sg206
I-8
sg207
g14
sg208
(lp832
I0
aI0
aI0
aI0
asg210
I0
sg211
S'DST16-KHOLI - A-353'
p833
sg26
I0
sg37
F0
sg213
g214
sg215
F72
sg47
F76400
sg216
I4
sg217
F-83.666666666666657
sg218
F-7.9999999999999858
sg80
I0
ssg507
(dp834
g11
I0
sg12
(lp835
g14
asg15
S''
sg16
I0
sg17
F37.700000000000003
sg18
F4000
sg19
g20
sg21
(dp836
g23
(dp837
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp838
S'1'
(dp839
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g43
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp840
g51
(dp841
g45
I100
sg53
S'1'
sg42
g54
sg44
g51
sg55
F0
ssg56
(dp842
g45
I100
sg53
S'1'
sg42
g54
sg44
g56
sg55
F0
ssg58
(dp843
g45
I100
sg53
S'1'
sg42
g54
sg44
g58
sg55
F0
ssg60
(dp844
g45
I100
sg53
S'1'
sg42
g54
sg44
g60
sg55
F0
ssg62
(dp845
g45
I100
sg53
S'1'
sg42
g54
sg44
g62
sg55
F0
ssg64
(dp846
g45
I100
sg53
S'1'
sg42
g54
sg44
g64
sg55
F0
ssg66
(dp847
g45
I100
sg53
S'1'
sg42
g54
sg44
g66
sg55
F0
ssS'1'
(dp848
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp849
g45
I100
sg53
S''
sg42
g70
sg44
S'3'
sg55
F0
ssS'2'
(dp850
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp851
g45
I100
sg53
S''
sg42
g73
sg44
S'5'
sg55
I24
ssS'4'
(dp852
g45
I100
sg53
S''
sg42
S'5'
sg44
S'4'
sg55
F0
ssS'7'
(dp853
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp854
g45
I100
sg53
S''
sg42
g77
sg44
S'6'
sg55
I24
ssS'9'
(dp855
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp856
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g23
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg87
(dp857
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp858
S'1'
(dp859
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g91
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I600
sg49
(dp860
g93
(dp861
g45
I100
sg53
S'1'
sg42
g54
sg44
g93
sg55
F0
ssg95
(dp862
g45
I100
sg53
S'1'
sg42
g54
sg44
g95
sg55
F0
ssg97
(dp863
g45
I100
sg53
S'1'
sg42
g54
sg44
g97
sg55
F0
ssg99
(dp864
g45
I100
sg53
S'1'
sg42
g54
sg44
g99
sg55
F0
ssg101
(dp865
g45
I100
sg53
S'1'
sg42
g54
sg44
g101
sg55
F0
ssg103
(dp866
g45
I100
sg53
S'1'
sg42
g54
sg44
g103
sg55
F0
ssg105
(dp867
g45
I100
sg53
S'1'
sg42
g54
sg44
g105
sg55
F0
ssS'1'
(dp868
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp869
g45
I100
sg53
S''
sg42
S'2'
sg44
S'3'
sg55
F0
ssS'2'
(dp870
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp871
g45
I100
sg53
S''
sg42
g111
sg44
S'5'
sg55
I24
ssS'4'
(dp872
g45
I100
sg53
S''
sg42
g113
sg44
S'4'
sg55
F0
ssS'7'
(dp873
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp874
g45
I100
sg53
S''
sg42
g116
sg44
S'6'
sg55
I24
ssS'9'
(dp875
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp876
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F48
sg82
g87
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg119
(dp877
g11
I0
sg25
I0
sg26
I0
sg27
I3600
sg28
g29
sg30
I0
sg31
(dp878
S'1'
(dp879
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.29999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
g123
sg44
S'1'
sg45
I400
sssg16
I0
sg46
I0
sg47
F14800
sg48
I3600
sg49
(dp880
g125
(dp881
g45
I100
sg53
S''
sg42
S'8'
sg44
g125
sg55
F0
ssg127
(dp882
g45
I100
sg53
S''
sg42
g129
sg44
g127
sg55
I24
ssg130
(dp883
g45
I100
sg53
S'1'
sg42
g54
sg44
g130
sg55
F0
ssg132
(dp884
g45
I100
sg53
S''
sg42
S'8'
sg44
g132
sg55
F0
ssg134
(dp885
g45
I100
sg53
S'1'
sg42
g54
sg44
g134
sg55
F0
ssg136
(dp886
g45
I100
sg53
S'1'
sg42
g54
sg44
g136
sg55
F0
ssg138
(dp887
g45
I100
sg53
S'1'
sg42
g54
sg44
g138
sg55
F0
ssS'1'
(dp888
g45
I100
sg53
S''
sg42
g141
sg44
S'1'
sg55
F0
ssS'3'
(dp889
g45
I100
sg53
S''
sg42
g143
sg44
S'3'
sg55
F0
ssS'2'
(dp890
g45
I100
sg53
S''
sg42
g145
sg44
S'2'
sg55
F0
ssS'5'
(dp891
g45
I100
sg53
S''
sg42
g147
sg44
S'5'
sg55
F0
ssS'4'
(dp892
g45
I100
sg53
S''
sg42
g149
sg44
S'4'
sg55
F0
ssS'7'
(dp893
g45
I100
sg53
S''
sg42
S'5'
sg44
S'7'
sg55
F0
ssS'6'
(dp894
g45
I100
sg53
S''
sg42
g152
sg44
S'6'
sg55
F0
ssS'9'
(dp895
g45
I100
sg53
S''
sg42
g154
sg44
S'9'
sg55
I100
ssS'8'
(dp896
g45
I100
sg53
S''
sg42
g156
sg44
S'8'
sg55
I100
sssg80
I0
sg81
F0
sg82
g119
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg157
(dp897
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g29
sg30
I0
sg31
(dp898
S'1'
(dp899
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g161
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I1200
sg49
(dp900
g163
(dp901
g45
I100
sg53
S'1'
sg42
g54
sg44
g163
sg55
F0
ssg165
(dp902
g45
I100
sg53
S'1'
sg42
g54
sg44
g165
sg55
F0
ssg167
(dp903
g45
I100
sg53
S'1'
sg42
g54
sg44
g167
sg55
F0
ssg169
(dp904
g45
I100
sg53
S'1'
sg42
g54
sg44
g169
sg55
F0
ssg171
(dp905
g45
I100
sg53
S'1'
sg42
g54
sg44
g171
sg55
F0
ssg173
(dp906
g45
I100
sg53
S'1'
sg42
g54
sg44
g173
sg55
F0
ssg175
(dp907
g45
I100
sg53
S'1'
sg42
g54
sg44
g175
sg55
F0
ssS'1'
(dp908
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp909
g45
I100
sg53
S''
sg42
g179
sg44
S'3'
sg55
F0
ssS'2'
(dp910
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp911
g45
I100
sg53
S''
sg42
g182
sg44
S'5'
sg55
I24
ssS'4'
(dp912
g45
I100
sg53
S''
sg42
g184
sg44
S'4'
sg55
F0
ssS'7'
(dp913
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp914
g45
I100
sg53
S''
sg42
g187
sg44
S'6'
sg55
I24
ssS'9'
(dp915
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp916
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g157
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
sssg190
F100
sg191
(lp917
g193
ag194
ag195
ag196
asg44
g507
sg197
(lp918
S'1'
aS'3'
aS'2'
aS'6'
aS'5'
aS'4'
asg199
I0
sg84
I0
sg200
F0
sg201
F1.47
sg39
F800
sg81
F112
sg202
S'352'
p919
sg204
S'5'
sg205
I1
sg206
I-23
sg207
g14
sg208
(lp920
I0
aI0
aI0
aI0
asg210
I0
sg211
S'DST16-KHOLI - A-352'
p921
sg26
I0
sg37
F0
sg213
g214
sg215
F72
sg47
F76400
sg216
I4
sg217
F-65.666666666666657
sg218
F-22.999999999999986
sg80
I0
ssg508
(dp922
g11
I0
sg12
(lp923
sg15
S''
sg16
I0
sg17
F45.18
sg18
F2000
sg19
g193
sg21
(dp924
g408
(dp925
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
S'impact'
p926
sg30
I1
sg31
(dp927
sg16
I0
sg46
I100
sg47
F3000
sg48
I300
sg49
(dp928
S'1'
(dp929
g45
I50
sg53
S''
sg42
S'1'
sg44
S'1'
sg55
F0
ssS'3'
(dp930
g45
I50
sg53
S''
sg42
S'31'
p931
sg44
S'3'
sg55
F0
ssS'2'
(dp932
g45
I50
sg53
S''
sg42
S'25'
p933
sg44
S'2'
sg55
F0
sssg80
I0
sg81
F10
sg82
g408
sg17
F0
sg83
I100
sg84
I0
sg85
I0
sg86
I3
ssg444
(dp934
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g926
sg30
I1
sg31
(dp935
sg16
I0
sg46
I100
sg47
F4000
sg48
I300
sg49
(dp936
S'1'
(dp937
g45
I50
sg53
S''
sg42
S'1'
sg44
S'1'
sg55
F0
ssS'3'
(dp938
g45
I50
sg53
S''
sg42
g931
sg44
S'3'
sg55
F0
ssS'2'
(dp939
g45
I50
sg53
S''
sg42
g933
sg44
S'2'
sg55
F0
ssS'4'
(dp940
g45
I50
sg53
S''
sg42
S'4'
sg44
S'4'
sg55
F0
sssg80
I0
sg81
F10
sg82
g444
sg17
F24
sg83
I100
sg84
I0
sg85
I0
sg86
I4
ssg470
(dp941
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g926
sg30
I1
sg31
(dp942
sg16
I0
sg46
I100
sg47
F4000
sg48
I300
sg49
(dp943
S'1'
(dp944
g45
I50
sg53
S''
sg42
S'1'
sg44
S'1'
sg55
F0
ssS'3'
(dp945
g45
I50
sg53
S''
sg42
g931
sg44
S'3'
sg55
F0
ssS'2'
(dp946
g45
I50
sg53
S''
sg42
g933
sg44
S'2'
sg55
F0
ssS'4'
(dp947
g45
I50
sg53
S''
sg42
S'4'
sg44
S'4'
sg55
F0
sssg80
I0
sg81
F10
sg82
g470
sg17
F24
sg83
I100
sg84
I0
sg85
I0
sg86
I4
ssg487
(dp948
g11
I0
sg25
I0
sg26
I0
sg27
I300
sg28
g926
sg30
I1
sg31
(dp949
S'1'
(dp950
g34
S''
sg35
I0
sg36
F0
sg37
F0
sg38
F0.29999999999999999
sg39
F0
sg40
I200
sg41
I1
sg42
S'4'
sg44
S'1'
sg45
I200
sssg16
I0
sg46
I100
sg47
F11000
sg48
I300
sg49
(dp951
S'11'
p952
(dp953
g45
I50
sg53
S'1'
sg42
g461
sg44
g952
sg55
F0
ssS'10'
p954
(dp955
g45
I50
sg53
S'1'
sg42
g461
sg44
g954
sg55
F0
ssS'1'
(dp956
g45
I50
sg53
S''
sg42
S'1'
sg44
S'1'
sg55
F0
ssS'3'
(dp957
g45
I50
sg53
S''
sg42
g931
sg44
S'3'
sg55
F0
ssS'2'
(dp958
g45
I50
sg53
S''
sg42
g933
sg44
S'2'
sg55
F0
ssS'5'
(dp959
g45
I50
sg53
S''
sg42
S'7'
sg44
S'5'
sg55
F0
ssS'4'
(dp960
g45
I50
sg53
S''
sg42
S'7'
sg44
S'4'
sg55
F0
ssS'7'
(dp961
g45
I50
sg53
S''
sg42
S'7'
sg44
S'7'
sg55
F0
ssS'6'
(dp962
g45
I50
sg53
S''
sg42
S'7'
sg44
S'6'
sg55
F0
ssS'9'
(dp963
g45
I50
sg53
S'1'
sg42
g461
sg44
S'9'
sg55
F0
ssS'8'
(dp964
g45
I50
sg53
S'1'
sg42
g461
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F10
sg82
g487
sg17
F0
sg83
I100
sg84
I0
sg85
I200
sg86
I11
sssg190
F100
sg191
(lp965
sg44
g508
sg197
(lp966
S'1'
aS'3'
aS'2'
aS'6'
aS'5'
aS'4'
asg199
I0
sg84
I0
sg200
F0
sg201
F1.1799999999999999
sg39
F200
sg81
F40
sg202
S'368'
p967
sg204
S'5'
sg205
I-21
sg206
I-28
sg207
S'43'
p968
sg208
(lp969
I0
aI0
aI0
aI0
asg210
I1
sg211
S'LAS12-Marine Transport-368'
p970
sg26
I0
sg37
F0
sg213
S'12'
p971
sg215
I99999
sg47
F34000
sg216
I4
sg217
F-87.666666666666657
sg218
F-27.999999999999986
sg80
I0
ssS'6'
(dp972
g398
I0
sg12
(lp973
g400
ag14
ag194
ag196
ag401
asg402
S''
sg403
I0
sg404
F46.079999999999998
sg405
F1000
sg406
g193
sg21
(dp974
g408
(dp975
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp976
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp977
S'10'
p978
(dp979
g422
I50
sg423
S''
sg424
S'1'
sg425
g978
sg426
F0
ssS'1'
(dp980
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp981
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp982
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp983
g422
I50
sg423
S''
sg424
S'56'
p984
sg425
S'5'
sg426
I36
ssS'4'
(dp985
g422
I50
sg423
S''
sg424
S'4'
sg425
S'4'
sg426
F0
ssS'7'
(dp986
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp987
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp988
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp989
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g408
sg404
F24
sg440
I0
sg441
I0
sg442
I150
sg443
I10
ssg444
(dp990
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp991
S'1'
(dp992
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F2.5
sg453
F0
sg454
I300
sg455
I1
sg424
g431
sg425
S'1'
sg422
I300
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp993
S'10'
p994
(dp995
g422
I50
sg423
S''
sg424
g984
sg425
g994
sg426
I36
ssS'1'
(dp996
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp997
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp998
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp999
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1000
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1001
g422
I50
sg423
S''
sg424
S'7'
sg425
S'7'
sg426
F0
ssS'6'
(dp1002
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1003
g422
I50
sg423
S''
sg424
g984
sg425
S'9'
sg426
I36
ssS'8'
(dp1004
g422
I50
sg423
S''
sg424
S'4'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g444
sg404
F24
sg440
I0
sg441
I0
sg442
I50
sg443
I10
ssg470
(dp1005
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1006
S'1'
(dp1007
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F2.5
sg453
F0
sg454
I300
sg455
I1
sg424
g431
sg425
S'1'
sg422
I300
ssS'2'
(dp1008
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F0.29999999999999999
sg453
F0
sg454
I200
sg455
I1
sg424
S'4'
sg425
S'2'
sg422
I200
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1009
S'10'
p1010
(dp1011
g422
I50
sg423
S'2'
sg424
g461
sg425
g1010
sg426
F0
ssS'1'
(dp1012
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1013
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1014
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1015
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1016
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1017
g422
I50
sg423
S'2'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1018
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1019
g422
I50
sg423
S'2'
sg424
g461
sg425
S'9'
sg426
F0
ssS'8'
(dp1020
g422
I50
sg423
S'2'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
I0
sg439
g470
sg404
I0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg487
(dp1021
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1022
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1023
S'10'
p1024
(dp1025
g422
I50
sg423
S''
sg424
S'1'
sg425
g1024
sg426
F0
ssS'1'
(dp1026
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp1027
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp1028
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp1029
g422
I50
sg423
S''
sg424
S'4'
sg425
S'5'
sg426
F0
ssS'4'
(dp1030
g422
I50
sg423
S''
sg424
S'7'
sg425
S'4'
sg426
F0
ssS'7'
(dp1031
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp1032
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp1033
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1034
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g487
sg404
F24
sg440
I0
sg441
I0
sg442
I200
sg443
I10
sssg502
F100
sg191
(lp1035
g400
ag14
ag194
ag196
ag401
asg425
S'6'
sg197
(lp1036
g9
ag219
ag308
ag505
ag506
ag507
ag508
asg509
I0
sg441
I0
sg510
F0
sg511
F2
sg453
F400
sg438
F100
sg512
S'6'
sg513
S'0'
sg514
I-26
sg515
I-27
sg516
g193
sg517
(lp1037
I0
aI0
aI0
aI0
asg519
I0
sg520
S'HCO10-Neutral-HCO-6'
p1038
sg411
I0
sg451
F0
sg522
S'10'
p1039
sg523
F32
sg417
F50000
sg524
I6
sg525
F40.666666666666686
sg526
F-26.999999999999986
sg437
I0
ssS'5'
(dp1040
g398
I0
sg12
(lp1041
g400
ag14
ag194
ag196
ag401
asg402
S''
sg403
I0
sg404
F30.719999999999999
sg405
F1000
sg406
g193
sg21
(dp1042
g408
(dp1043
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1044
S'1'
(dp1045
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F0.29999999999999999
sg453
F0
sg454
I200
sg455
I1
sg424
S'4'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1046
g622
(dp1047
g422
I50
sg423
S''
sg424
S'1'
sg425
g622
sg426
F0
ssS'1'
(dp1048
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1049
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1050
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1051
g422
I50
sg423
S''
sg424
S'7'
sg425
S'5'
sg426
F0
ssS'4'
(dp1052
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1053
g422
I50
sg423
S''
sg424
S'7'
sg425
S'7'
sg426
F0
ssS'6'
(dp1054
g422
I50
sg423
S''
sg424
S'7'
sg425
S'6'
sg426
F0
ssS'9'
(dp1055
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1056
g422
I50
sg423
S''
sg424
S'4'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F20
sg439
g408
sg404
F24
sg440
I0
sg441
I0
sg442
I150
sg443
I10
ssg444
(dp1057
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1058
S'1'
(dp1059
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F3
sg453
F0
sg454
I400
sg455
I1
sg424
g636
sg425
S'1'
sg422
I400
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1060
g638
(dp1061
g422
I50
sg423
S''
sg424
g640
sg425
g638
sg426
I24
ssS'1'
(dp1062
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1063
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1064
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1065
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1066
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1067
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1068
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1069
g422
I50
sg423
S''
sg424
g640
sg425
S'9'
sg426
I24
ssS'8'
(dp1070
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g444
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg470
(dp1071
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1072
S'1'
(dp1073
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F3
sg453
F0
sg454
I400
sg455
I1
sg424
g636
sg425
S'1'
sg422
I400
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1074
g654
(dp1075
g422
I50
sg423
S''
sg424
g640
sg425
g654
sg426
I24
ssS'1'
(dp1076
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1077
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1078
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1079
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1080
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1081
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1082
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1083
g422
I50
sg423
S''
sg424
g640
sg425
S'9'
sg426
I24
ssS'8'
(dp1084
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g470
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg487
(dp1085
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1086
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1087
g668
(dp1088
g422
I50
sg423
S''
sg424
S'1'
sg425
g668
sg426
F0
ssS'1'
(dp1089
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp1090
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp1091
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp1092
g422
I50
sg423
S''
sg424
S'4'
sg425
S'5'
sg426
F0
ssS'4'
(dp1093
g422
I50
sg423
S''
sg424
S'7'
sg425
S'4'
sg426
F0
ssS'7'
(dp1094
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp1095
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp1096
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1097
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g487
sg404
F24
sg440
I0
sg441
I0
sg442
I200
sg443
I10
sssg502
F100
sg191
(lp1098
g400
ag14
ag194
ag196
ag401
asg425
S'5'
sg197
(lp1099
g9
ag219
ag308
ag505
ag506
ag507
ag508
asg509
I0
sg441
I0
sg510
F0
sg511
F1.3999999999999999
sg453
F350
sg438
F70
sg512
S'5'
sg513
S'0'
sg514
I-26
sg515
I-24
sg516
g193
sg517
(lp1100
I0
aI0
aI0
aI0
asg519
I0
sg520
S'HCO11-Neutral-HCO-5'
p1101
sg411
I0
sg451
F0
sg522
g683
sg523
F48
sg417
F50000
sg524
I6
sg525
F40.666666666666686
sg526
F-23.999999999999986
sg437
I0
ssS'4'
(dp1102
g398
I0
sg12
(lp1103
g400
ag14
ag194
ag196
ag401
asg402
S''
sg403
I0
sg404
F30.719999999999999
sg405
F1000
sg406
g193
sg21
(dp1104
g408
(dp1105
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1106
S'1'
(dp1107
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F0.29999999999999999
sg453
F0
sg454
I200
sg455
I1
sg424
S'4'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1108
g622
(dp1109
g422
I50
sg423
S''
sg424
S'1'
sg425
g622
sg426
F0
ssS'1'
(dp1110
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1111
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1112
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1113
g422
I50
sg423
S''
sg424
S'7'
sg425
S'5'
sg426
F0
ssS'4'
(dp1114
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1115
g422
I50
sg423
S''
sg424
S'7'
sg425
S'7'
sg426
F0
ssS'6'
(dp1116
g422
I50
sg423
S''
sg424
S'7'
sg425
S'6'
sg426
F0
ssS'9'
(dp1117
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1118
g422
I50
sg423
S''
sg424
S'4'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F20
sg439
g408
sg404
F24
sg440
I0
sg441
I0
sg442
I150
sg443
I10
ssg444
(dp1119
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1120
S'1'
(dp1121
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F3
sg453
F0
sg454
I400
sg455
I1
sg424
g636
sg425
S'1'
sg422
I400
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1122
g638
(dp1123
g422
I50
sg423
S''
sg424
g640
sg425
g638
sg426
I24
ssS'1'
(dp1124
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1125
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1126
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1127
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1128
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1129
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1130
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1131
g422
I50
sg423
S''
sg424
g640
sg425
S'9'
sg426
I24
ssS'8'
(dp1132
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g444
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg470
(dp1133
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1134
S'1'
(dp1135
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F3
sg453
F0
sg454
I400
sg455
I1
sg424
g636
sg425
S'1'
sg422
I400
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1136
g654
(dp1137
g422
I50
sg423
S''
sg424
g640
sg425
g654
sg426
I24
ssS'1'
(dp1138
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1139
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1140
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1141
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1142
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1143
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1144
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1145
g422
I50
sg423
S''
sg424
g640
sg425
S'9'
sg426
I24
ssS'8'
(dp1146
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g470
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg487
(dp1147
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1148
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1149
g668
(dp1150
g422
I50
sg423
S''
sg424
S'1'
sg425
g668
sg426
F0
ssS'1'
(dp1151
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp1152
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp1153
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp1154
g422
I50
sg423
S''
sg424
S'4'
sg425
S'5'
sg426
F0
ssS'4'
(dp1155
g422
I50
sg423
S''
sg424
S'7'
sg425
S'4'
sg426
F0
ssS'7'
(dp1156
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp1157
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp1158
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1159
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g487
sg404
F24
sg440
I0
sg441
I0
sg442
I200
sg443
I10
sssg502
F100
sg191
(lp1160
g400
ag14
ag194
ag196
ag401
asg425
S'4'
sg197
(lp1161
g9
ag219
ag308
ag505
ag506
ag507
ag508
asg509
I0
sg441
I0
sg510
F0
sg511
F1.3999999999999999
sg453
F350
sg438
F70
sg512
S'4'
sg513
S'0'
sg514
I-1
sg515
I-26
sg516
g193
sg517
(lp1162
I0
aI0
aI0
aI0
asg519
I0
sg520
S'HCO11-Neutral-HCO-4'
p1163
sg411
I0
sg451
F0
sg522
g683
sg523
F48
sg417
F50000
sg524
I6
sg525
F65.666666666666686
sg526
F-25.999999999999986
sg437
I0
sssS'captainsDict'
p1164
(dp1165
S'1'
(dp1166
g520
S'Ssenchalli Wartercia'
p1167
sS'rankID'
p1168
I0
sS'rank'
p1169
S'Rookie'
p1170
sS'experience'
p1171
F0
sS'myShipID'
p1172
S'1'
sg513
S'0'
sg425
S'1'
ssS'3'
(dp1173
g520
S'Ardner Ooks'
p1174
sg1168
I0
sg1169
g1170
sg1171
F0
sg1172
S'3'
sg513
S'0'
sg425
S'3'
ssg203
(dp1175
g211
S'Lonz Ight'
p1176
sS'rankID'
p1177
I1
sS'rank'
p1178
S'Cadet'
p1179
sS'experience'
p1180
F100
sS'myShipID'
p1181
g9
sg204
S'5'
sg44
g203
ssg612
(dp1182
g211
S'Ayery Dsonzale'
p1183
sg1177
I1
sg1178
g1179
sg1180
F100
sg1181
g505
sg204
S'5'
sg44
g612
ssg305
(dp1184
g211
S'Lton Tgordnes'
p1185
sg1177
I1
sg1178
g1179
sg1180
F100
sg1181
g219
sg204
S'5'
sg44
g305
ssg394
(dp1186
g211
S'Tiz Chawsongh'
p1187
sg1177
I1
sg1178
g1179
sg1180
F100
sg1181
g308
sg204
S'5'
sg44
g394
ssg831
(dp1188
g211
S'Adavi Stergu'
p1189
sg1177
I1
sg1178
g1179
sg1180
F100
sg1181
g506
sg204
S'5'
sg44
g831
ssg919
(dp1190
g211
S'Rsonza Willy'
p1191
sg1177
I1
sg1178
g1179
sg1180
F100
sg1181
g507
sg204
S'5'
sg44
g919
ssg967
(dp1192
g211
S'Udsonan Myeste'
p1193
sg1177
I0
sg1178
S'Rookie'
p1194
sg1180
F0
sg1181
g508
sg204
S'5'
sg44
g967
ssS'6'
(dp1195
g520
S'Payneteram Sulliv'
p1196
sg1168
I0
sg1169
g1170
sg1171
F0
sg1172
S'6'
sg513
S'0'
sg425
S'6'
ssS'2'
(dp1197
g520
S'Quez Trosters'
p1198
sg1168
I0
sg1169
g1170
sg1171
F0
sg1172
S'2'
sg513
S'0'
sg425
S'2'
ssS'5'
(dp1199
g520
S'Tkinst Avisona'
p1200
sg1168
I0
sg1169
g1170
sg1171
F0
sg1172
S'5'
sg513
S'0'
sg425
S'5'
ssS'4'
(dp1201
g520
S'Millso Aillo'
p1202
sg1168
I0
sg1169
g1170
sg1171
F0
sg1172
S'4'
sg513
S'0'
sg425
S'4'
sssS'cities'
p1203
I10
sS'defaultAttributes'
p1204
(g44
S'systemID'
p1205
g204
S'systemName'
p1206
g1203
S'x'
S'y'
S'round'
p1207
S'seed'
p1208
tp1209
sS'regimentsExposed'
p1210
(dp1211
S'5-43'
p1212
I8
ssS'weapondata'
p1213
(dp1214
sg1207
I7
sS'componentdata'
p1215
(dp1216
sS'empiresDict'
p1217
(dp1218
S'0'
(dp1219
S'imageFile'
p1220
S''
sg211
S'Neutral'
p1221
sS'droneDesigns'
p1222
(dp1223
S'1'
(dp1224
g398
I0
sS'costEC'
p1225
F52
sS'costAL'
p1226
F68
sS'obsolete'
p1227
I0
sg403
I0
sg442
F100
sS'totalAMSPower'
p1228
F0
sg21
(dp1229
g487
(dp1230
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I2
sg31
(dp1231
S'1'
(dp1232
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F2
sg453
F0
sg454
I200
sg455
I1
sg424
S'1'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I200
sg417
F8000
sg418
I0
sg49
(dp1233
S'1'
(dp1234
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp1235
g422
I50
sg423
S''
sg424
g933
sg425
S'3'
sg426
F0
ssS'2'
(dp1236
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp1237
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1238
g422
I50
sg423
S''
sg424
g933
sg425
S'4'
sg426
F0
ssS'7'
(dp1239
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1240
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'8'
(dp1241
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g487
sg404
F0
sg440
I0
sg441
I0
sg442
I100
sg443
I8
sssS'costIA'
p1242
F22
sS'amsFireRate'
p1243
F0
sS'costCR'
p1244
F1280
sS'totalWeapPower'
p1245
F200
sg425
S'1'
sS'abr'
p1246
S'LND-LPG0'
p1247
sS'techReq'
p1248
S''
sg441
I0
sS'description'
p1249
S''
sS'weapFireRate'
p1250
F2
sg511
F5
sS'shipHullID'
p1251
S'101'
p1252
sg438
F0
sg404
F60
sg520
S'LND1-Neutral-LND'
p1253
sg411
F0
sg417
F9000
sg437
I0
ssS'3'
(dp1254
g398
I0
sg1225
F198
sg1226
F228
sg1227
I0
sg403
I0
sg442
F800
sg1228
F0
sg21
(dp1255
g487
(dp1256
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I12
sg31
(dp1257
S'1'
(dp1258
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F2
sg453
F0
sg454
I200
sg455
I1
sg424
S'1'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I1200
sg417
F10400
sg418
I0
sg49
(dp1259
S'11'
p1260
(dp1261
g422
I50
sg423
S'1'
sg424
g461
sg425
g1260
sg426
F0
ssS'10'
p1262
(dp1263
g422
I50
sg423
S'1'
sg424
g461
sg425
g1262
sg426
F0
ssS'12'
p1264
(dp1265
g422
I50
sg423
S'1'
sg424
g461
sg425
g1264
sg426
F0
ssS'1'
(dp1266
g422
I200
sg423
S''
sg424
S'9'
sg425
S'1'
sg426
F0
ssS'3'
(dp1267
g422
I200
sg423
S''
sg424
S'9'
sg425
S'3'
sg426
F0
ssS'2'
(dp1268
g422
I200
sg423
S''
sg424
S'9'
sg425
S'2'
sg426
F0
ssS'5'
(dp1269
g422
I200
sg423
S''
sg424
S'27'
p1270
sg425
S'5'
sg426
F0
ssS'4'
(dp1271
g422
I200
sg423
S''
sg424
S'9'
sg425
S'4'
sg426
F0
ssS'7'
(dp1272
g422
I200
sg423
S''
sg424
g1270
sg425
S'7'
sg426
F0
ssS'6'
(dp1273
g422
I200
sg423
S''
sg424
g1270
sg425
S'6'
sg426
F0
ssS'9'
(dp1274
g422
I50
sg423
S'1'
sg424
g461
sg425
S'9'
sg426
F0
ssS'8'
(dp1275
g422
I200
sg423
S''
sg424
g1270
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g487
sg404
F0
sg440
I0
sg441
I0
sg442
I800
sg443
I12
sssg1242
F32
sg1243
F0
sg1244
F3680
sg1245
F200
sg425
S'3'
sg1246
S'LPD-LPG0'
p1276
sg1248
S''
sg441
I0
sg1249
S''
sg1250
F0.25
sg511
F5
sg1251
S'107'
p1277
sg438
F0
sg404
F60
sg520
S'LPD3-Neutral-LPD'
p1278
sg411
F0
sg417
F11400
sg437
I0
ssS'2'
(dp1279
g398
I0
sg1225
F93
sg1226
F134
sg1227
I0
sg403
I0
sg442
F300
sg1228
F0
sg21
(dp1280
g487
(dp1281
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I6
sg31
(dp1282
S'1'
(dp1283
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F2
sg453
F0
sg454
I200
sg455
I1
sg424
S'1'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I600
sg417
F9400
sg418
I0
sg49
(dp1284
S'10'
p1285
(dp1286
g422
I50
sg423
S'1'
sg424
g461
sg425
g1285
sg426
F0
ssS'1'
(dp1287
g422
I100
sg423
S''
sg424
S'26'
p1288
sg425
S'1'
sg426
F0
ssS'3'
(dp1289
g422
I100
sg423
S''
sg424
S'8'
sg425
S'3'
sg426
F0
ssS'2'
(dp1290
g422
I100
sg423
S''
sg424
S'8'
sg425
S'2'
sg426
F0
ssS'5'
(dp1291
g422
I100
sg423
S''
sg424
g1288
sg425
S'5'
sg426
F0
ssS'4'
(dp1292
g422
I100
sg423
S''
sg424
S'8'
sg425
S'4'
sg426
F0
ssS'7'
(dp1293
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1294
g422
I100
sg423
S''
sg424
g1288
sg425
S'6'
sg426
F0
ssS'9'
(dp1295
g422
I50
sg423
S'1'
sg424
g461
sg425
S'9'
sg426
F0
ssS'8'
(dp1296
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g487
sg404
F0
sg440
I0
sg441
I0
sg442
I300
sg443
I10
sssg1242
F27
sg1243
F0
sg1244
F2280
sg1245
F200
sg425
S'2'
sg1246
S'LFD-LPG0'
p1297
sg1248
S''
sg441
I0
sg1249
S''
sg1250
F0.66666666666666663
sg511
F5
sg1251
S'104'
p1298
sg438
F0
sg404
F60
sg520
S'LFD2-Neutral-LFD'
p1299
sg411
F0
sg417
F10400
sg437
I0
sssS'color1'
p1300
S'white'
p1301
sS'color2'
p1302
S'black'
p1303
sS'shipDesigns'
p1304
(dp1305
S'9'
(dp1306
g398
I0
sg1225
F438
sg1226
F828
sg1227
I0
sg403
I0
sg442
F400
sg1228
F100
sg21
(dp1307
g408
(dp1308
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1309
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1310
g420
(dp1311
g422
I50
sg423
S''
sg424
S'1'
sg425
g420
sg426
F0
ssS'1'
(dp1312
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp1313
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp1314
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp1315
g422
I50
sg423
S''
sg424
g431
sg425
S'5'
sg426
F0
ssS'4'
(dp1316
g422
I50
sg423
S''
sg424
S'4'
sg425
S'4'
sg426
F0
ssS'7'
(dp1317
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp1318
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp1319
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1320
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g408
sg404
F24
sg440
I0
sg441
I0
sg442
I150
sg443
I10
ssg444
(dp1321
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1322
S'1'
(dp1323
g448
S''
sg449
I0
sg450
F0
sg451
F90
sg452
F2.5
sg453
F0
sg454
I300
sg455
I1
sg424
g456
sg425
S'1'
sg422
I300
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1324
g458
(dp1325
g422
I50
sg423
S''
sg424
g431
sg425
g458
sg426
F0
ssS'1'
(dp1326
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1327
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1328
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1329
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1330
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1331
g422
I50
sg423
S''
sg424
S'7'
sg425
S'7'
sg426
F0
ssS'6'
(dp1332
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1333
g422
I50
sg423
S''
sg424
g431
sg425
S'9'
sg426
F0
ssS'8'
(dp1334
g422
I50
sg423
S''
sg424
S'4'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g444
sg404
F24
sg440
I0
sg441
I0
sg442
I50
sg443
I10
ssg470
(dp1335
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1336
S'1'
(dp1337
g448
S''
sg449
I0
sg450
F0
sg451
F90
sg452
F2.5
sg453
F0
sg454
I300
sg455
I1
sg424
g456
sg425
S'1'
sg422
I300
ssS'2'
(dp1338
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F0.29999999999999999
sg453
F0
sg454
I200
sg455
I1
sg424
S'4'
sg425
S'2'
sg422
I200
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1339
g476
(dp1340
g422
I50
sg423
S'2'
sg424
g461
sg425
g476
sg426
F0
ssS'1'
(dp1341
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1342
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1343
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1344
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1345
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1346
g422
I50
sg423
S'2'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1347
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1348
g422
I50
sg423
S'2'
sg424
g461
sg425
S'9'
sg426
F0
ssS'8'
(dp1349
g422
I50
sg423
S'2'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
I0
sg439
g470
sg404
I0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg487
(dp1350
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1351
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1352
g491
(dp1353
g422
I50
sg423
S''
sg424
S'1'
sg425
g491
sg426
F0
ssS'1'
(dp1354
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp1355
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp1356
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp1357
g422
I50
sg423
S''
sg424
S'4'
sg425
S'5'
sg426
F0
ssS'4'
(dp1358
g422
I50
sg423
S''
sg424
S'7'
sg425
S'4'
sg426
F0
ssS'7'
(dp1359
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp1360
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp1361
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1362
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g487
sg404
F24
sg440
I0
sg441
I0
sg442
I200
sg443
I10
sssg1242
F162
sg1243
F0.25
sg1244
F8580
sg1245
F350
sg425
S'9'
sg1246
S'HCO--MNT90-MNT90APG0-'
p1363
sg1248
S''
sg441
I0
sg1249
S''
sg1250
F0.875
sg511
F2
sg1251
S'4'
sg438
F100
sg404
F46.079999999999998
sg520
S'HCO9-Neutral-HCO'
p1364
sg411
F0
sg417
F50000
sg437
I0
ssg683
(dp1365
g398
I0
sg1225
F426
sg1226
F792
sg1227
I0
sg403
I0
sg442
F350
sg1228
F100
sg21
(dp1366
g408
(dp1367
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1368
S'1'
(dp1369
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F0.29999999999999999
sg453
F0
sg454
I200
sg455
I1
sg424
S'4'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1370
g622
(dp1371
g422
I50
sg423
S''
sg424
S'1'
sg425
g622
sg426
F0
ssS'1'
(dp1372
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1373
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1374
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1375
g422
I50
sg423
S''
sg424
S'7'
sg425
S'5'
sg426
F0
ssS'4'
(dp1376
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1377
g422
I50
sg423
S''
sg424
S'7'
sg425
S'7'
sg426
F0
ssS'6'
(dp1378
g422
I50
sg423
S''
sg424
S'7'
sg425
S'6'
sg426
F0
ssS'9'
(dp1379
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1380
g422
I50
sg423
S''
sg424
S'4'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F20
sg439
g408
sg404
F24
sg440
I0
sg441
I0
sg442
I150
sg443
I10
ssg444
(dp1381
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1382
S'1'
(dp1383
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F3
sg453
F0
sg454
I400
sg455
I1
sg424
g636
sg425
S'1'
sg422
I400
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1384
g638
(dp1385
g422
I50
sg423
S''
sg424
g640
sg425
g638
sg426
F0
ssS'1'
(dp1386
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1387
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1388
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1389
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1390
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1391
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1392
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1393
g422
I50
sg423
S''
sg424
g640
sg425
S'9'
sg426
F0
ssS'8'
(dp1394
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g444
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg470
(dp1395
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1396
S'1'
(dp1397
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F3
sg453
F0
sg454
I400
sg455
I1
sg424
g636
sg425
S'1'
sg422
I400
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1398
g654
(dp1399
g422
I50
sg423
S''
sg424
g640
sg425
g654
sg426
F0
ssS'1'
(dp1400
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1401
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1402
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1403
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1404
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1405
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1406
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1407
g422
I50
sg423
S''
sg424
g640
sg425
S'9'
sg426
F0
ssS'8'
(dp1408
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g470
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg487
(dp1409
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1410
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1411
g668
(dp1412
g422
I50
sg423
S''
sg424
S'1'
sg425
g668
sg426
F0
ssS'1'
(dp1413
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp1414
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp1415
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp1416
g422
I50
sg423
S''
sg424
S'4'
sg425
S'5'
sg426
F0
ssS'4'
(dp1417
g422
I50
sg423
S''
sg424
S'7'
sg425
S'4'
sg426
F0
ssS'7'
(dp1418
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp1419
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp1420
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1421
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g487
sg404
F24
sg440
I0
sg441
I0
sg442
I200
sg443
I10
sssg1242
F168
sg1243
F0.2857142857142857
sg1244
F8300
sg1245
F950
sg425
g683
sg1246
S'HCO-APG0-HNM270-HNM270-'
p1422
sg1248
S''
sg441
I0
sg1249
S''
sg1250
F2.7142857142857144
sg511
F1.3999999999999999
sg1251
S'4'
sg438
F70
sg404
F30.719999999999999
sg520
S'HCO11-Neutral-HCO'
p1423
sg411
F0
sg417
F50000
sg437
I0
ssg1039
(dp1424
g398
I0
sg1225
F438
sg1226
F828
sg1227
I0
sg403
I0
sg442
F400
sg1228
F100
sg21
(dp1425
g408
(dp1426
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1427
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1428
g978
(dp1429
g422
I50
sg423
S''
sg424
S'1'
sg425
g978
sg426
F0
ssS'1'
(dp1430
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp1431
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp1432
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp1433
g422
I50
sg423
S''
sg424
g984
sg425
S'5'
sg426
F0
ssS'4'
(dp1434
g422
I50
sg423
S''
sg424
S'4'
sg425
S'4'
sg426
F0
ssS'7'
(dp1435
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp1436
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp1437
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1438
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g408
sg404
F24
sg440
I0
sg441
I0
sg442
I150
sg443
I10
ssg444
(dp1439
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1440
S'1'
(dp1441
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F2.5
sg453
F0
sg454
I300
sg455
I1
sg424
g431
sg425
S'1'
sg422
I300
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1442
g994
(dp1443
g422
I50
sg423
S''
sg424
g984
sg425
g994
sg426
F0
ssS'1'
(dp1444
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1445
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1446
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1447
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1448
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1449
g422
I50
sg423
S''
sg424
S'7'
sg425
S'7'
sg426
F0
ssS'6'
(dp1450
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1451
g422
I50
sg423
S''
sg424
g984
sg425
S'9'
sg426
F0
ssS'8'
(dp1452
g422
I50
sg423
S''
sg424
S'4'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g444
sg404
F24
sg440
I0
sg441
I0
sg442
I50
sg443
I10
ssg470
(dp1453
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1454
S'1'
(dp1455
g448
S''
sg449
I0
sg450
F0
sg451
F270
sg452
F2.5
sg453
F0
sg454
I300
sg455
I1
sg424
g431
sg425
S'1'
sg422
I300
ssS'2'
(dp1456
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F0.29999999999999999
sg453
F0
sg454
I200
sg455
I1
sg424
S'4'
sg425
S'2'
sg422
I200
sssg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1457
g1010
(dp1458
g422
I50
sg423
S'2'
sg424
g461
sg425
g1010
sg426
F0
ssS'1'
(dp1459
g422
I50
sg423
S'1'
sg424
g461
sg425
S'1'
sg426
F0
ssS'3'
(dp1460
g422
I50
sg423
S'1'
sg424
g461
sg425
S'3'
sg426
F0
ssS'2'
(dp1461
g422
I50
sg423
S'1'
sg424
g461
sg425
S'2'
sg426
F0
ssS'5'
(dp1462
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1463
g422
I50
sg423
S'1'
sg424
g461
sg425
S'4'
sg426
F0
ssS'7'
(dp1464
g422
I50
sg423
S'2'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1465
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'9'
(dp1466
g422
I50
sg423
S'2'
sg424
g461
sg425
S'9'
sg426
F0
ssS'8'
(dp1467
g422
I50
sg423
S'2'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
I0
sg439
g470
sg404
I0
sg440
I0
sg441
I0
sg442
I0
sg443
I10
ssg487
(dp1468
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I0
sg31
(dp1469
sg403
I0
sg416
I0
sg417
F10000
sg418
I0
sg49
(dp1470
g1024
(dp1471
g422
I50
sg423
S''
sg424
S'1'
sg425
g1024
sg426
F0
ssS'1'
(dp1472
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp1473
g422
I50
sg423
S''
sg424
S'7'
sg425
S'3'
sg426
F0
ssS'2'
(dp1474
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp1475
g422
I50
sg423
S''
sg424
S'4'
sg425
S'5'
sg426
F0
ssS'4'
(dp1476
g422
I50
sg423
S''
sg424
S'7'
sg425
S'4'
sg426
F0
ssS'7'
(dp1477
g422
I50
sg423
S''
sg424
S'1'
sg425
S'7'
sg426
F0
ssS'6'
(dp1478
g422
I50
sg423
S''
sg424
S'1'
sg425
S'6'
sg426
F0
ssS'9'
(dp1479
g422
I50
sg423
S''
sg424
S'1'
sg425
S'9'
sg426
F0
ssS'8'
(dp1480
g422
I50
sg423
S''
sg424
S'1'
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F50
sg439
g487
sg404
F24
sg440
I0
sg441
I0
sg442
I200
sg443
I10
sssg1242
F162
sg1243
F0.25
sg1244
F8580
sg1245
F700
sg425
g1039
sg1246
S'HCO--MNM270-MNM270APG0-'
p1481
sg1248
S''
sg441
I0
sg1249
S''
sg1250
F1.75
sg511
F2
sg1251
S'4'
sg438
F100
sg404
F46.079999999999998
sg520
S'HCO10-Neutral-HCO'
p1482
sg411
F0
sg417
F50000
sg437
I0
sssg44
S'0'
ssS'5'
(dp1483
g1220
S''
sg211
S'Pink Empire'
p1484
sg1222
(dp1485
S'1'
(dp1486
g398
I0
sg1225
F52
sg1226
F68
sg1227
I0
sg403
I0
sg442
F100
sg1228
F0
sg21
(dp1487
g487
(dp1488
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I2
sg31
(dp1489
S'1'
(dp1490
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F2
sg453
F0
sg454
I200
sg455
I1
sg424
S'1'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I200
sg417
F8000
sg418
I0
sg49
(dp1491
S'1'
(dp1492
g422
I50
sg423
S''
sg424
S'7'
sg425
S'1'
sg426
F0
ssS'3'
(dp1493
g422
I50
sg423
S''
sg424
g933
sg425
S'3'
sg426
F0
ssS'2'
(dp1494
g422
I50
sg423
S''
sg424
S'7'
sg425
S'2'
sg426
F0
ssS'5'
(dp1495
g422
I50
sg423
S'1'
sg424
g461
sg425
S'5'
sg426
F0
ssS'4'
(dp1496
g422
I50
sg423
S''
sg424
g933
sg425
S'4'
sg426
F0
ssS'7'
(dp1497
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1498
g422
I50
sg423
S'1'
sg424
g461
sg425
S'6'
sg426
F0
ssS'8'
(dp1499
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g487
sg404
F0
sg440
I0
sg441
I0
sg442
I100
sg443
I8
sssg1242
F22
sg1243
F0
sg1244
F1280
sg1245
F200
sg425
S'1'
sg1246
S'LND-LPG0'
p1500
sg1248
S''
sg441
I0
sg1249
S''
sg1250
F2
sg511
F5
sg1251
g1252
sg438
F0
sg404
F60
sg520
S'LND1-Neutral-LND'
p1501
sg411
F0
sg417
F9000
sg437
I0
ssS'3'
(dp1502
g398
I0
sg1225
F198
sg1226
F228
sg1227
I0
sg403
I0
sg442
F800
sg1228
F0
sg21
(dp1503
g487
(dp1504
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I12
sg31
(dp1505
S'1'
(dp1506
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F2
sg453
F0
sg454
I200
sg455
I1
sg424
S'1'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I1200
sg417
F10400
sg418
I0
sg49
(dp1507
S'11'
p1508
(dp1509
g422
I50
sg423
S'1'
sg424
g461
sg425
g1508
sg426
F0
ssS'10'
p1510
(dp1511
g422
I50
sg423
S'1'
sg424
g461
sg425
g1510
sg426
F0
ssS'12'
p1512
(dp1513
g422
I50
sg423
S'1'
sg424
g461
sg425
g1512
sg426
F0
ssS'1'
(dp1514
g422
I200
sg423
S''
sg424
S'9'
sg425
S'1'
sg426
F0
ssS'3'
(dp1515
g422
I200
sg423
S''
sg424
S'9'
sg425
S'3'
sg426
F0
ssS'2'
(dp1516
g422
I200
sg423
S''
sg424
S'9'
sg425
S'2'
sg426
F0
ssS'5'
(dp1517
g422
I200
sg423
S''
sg424
g1270
sg425
S'5'
sg426
F0
ssS'4'
(dp1518
g422
I200
sg423
S''
sg424
S'9'
sg425
S'4'
sg426
F0
ssS'7'
(dp1519
g422
I200
sg423
S''
sg424
g1270
sg425
S'7'
sg426
F0
ssS'6'
(dp1520
g422
I200
sg423
S''
sg424
g1270
sg425
S'6'
sg426
F0
ssS'9'
(dp1521
g422
I50
sg423
S'1'
sg424
g461
sg425
S'9'
sg426
F0
ssS'8'
(dp1522
g422
I200
sg423
S''
sg424
g1270
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g487
sg404
F0
sg440
I0
sg441
I0
sg442
I800
sg443
I12
sssg1242
F32
sg1243
F0
sg1244
F3680
sg1245
F200
sg425
S'3'
sg1246
S'LPD-LPG0'
p1523
sg1248
S''
sg441
I0
sg1249
S''
sg1250
F0.25
sg511
F5
sg1251
g1277
sg438
F0
sg404
F60
sg520
S'LPD3-Neutral-LPD'
p1524
sg411
F0
sg417
F11400
sg437
I0
ssS'2'
(dp1525
g398
I0
sg1225
F93
sg1226
F134
sg1227
I0
sg403
I0
sg442
F300
sg1228
F0
sg21
(dp1526
g487
(dp1527
g398
I0
sg410
I0
sg411
I0
sg412
I0
sg413
S''
sg414
I6
sg31
(dp1528
S'1'
(dp1529
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F2
sg453
F0
sg454
I200
sg455
I1
sg424
S'1'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I600
sg417
F9400
sg418
I0
sg49
(dp1530
S'10'
p1531
(dp1532
g422
I50
sg423
S'1'
sg424
g461
sg425
g1531
sg426
F0
ssS'1'
(dp1533
g422
I100
sg423
S''
sg424
g1288
sg425
S'1'
sg426
F0
ssS'3'
(dp1534
g422
I100
sg423
S''
sg424
S'8'
sg425
S'3'
sg426
F0
ssS'2'
(dp1535
g422
I100
sg423
S''
sg424
S'8'
sg425
S'2'
sg426
F0
ssS'5'
(dp1536
g422
I100
sg423
S''
sg424
g1288
sg425
S'5'
sg426
F0
ssS'4'
(dp1537
g422
I100
sg423
S''
sg424
S'8'
sg425
S'4'
sg426
F0
ssS'7'
(dp1538
g422
I50
sg423
S'1'
sg424
g461
sg425
S'7'
sg426
F0
ssS'6'
(dp1539
g422
I100
sg423
S''
sg424
g1288
sg425
S'6'
sg426
F0
ssS'9'
(dp1540
g422
I50
sg423
S'1'
sg424
g461
sg425
S'9'
sg426
F0
ssS'8'
(dp1541
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F0
sg439
g487
sg404
F0
sg440
I0
sg441
I0
sg442
I300
sg443
I10
sssg1242
F27
sg1243
F0
sg1244
F2280
sg1245
F200
sg425
S'2'
sg1246
S'LFD-LPG0'
p1542
sg1248
S''
sg441
I0
sg1249
S''
sg1250
F0.66666666666666663
sg511
F5
sg1251
g1298
sg438
F0
sg404
F60
sg520
S'LFD2-Neutral-LFD'
p1543
sg411
F0
sg417
F10400
sg437
I0
ssS'4'
(dp1544
g11
I0
sS'costEC'
p1545
F61
sS'costAL'
p1546
F270
sS'obsolete'
p1547
I0
sg16
I0
sg85
F100
sS'totalAMSPower'
p1548
F0
sg21
(dp1549
S'fore'
p1550
(dp1551
g11
I0
sg25
I0
sg26
I0
sg27
I5400
sg28
g29
sg30
I0
sg31
(dp1552
S'1'
(dp1553
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F2
sg39
F0
sg40
I400
sg41
I1
sg42
S'5'
sg44
S'1'
sg45
I400
sssg16
I0
sg46
I0
sg47
F13000
sg48
I0
sg49
(dp1554
S'11'
p1555
(dp1556
g45
I100
sg53
S'1'
sg42
g54
sg44
g1555
sg55
F0
ssS'10'
p1557
(dp1558
g45
I100
sg53
S''
sg42
S'8'
sg44
g1557
sg55
F0
ssS'13'
p1559
(dp1560
g45
I100
sg53
S'1'
sg42
g54
sg44
g1559
sg55
F0
ssS'12'
p1561
(dp1562
g45
I100
sg53
S'1'
sg42
g54
sg44
g1561
sg55
F0
ssS'14'
p1563
(dp1564
g45
I100
sg53
S'1'
sg42
g54
sg44
g1563
sg55
F0
ssS'1'
(dp1565
g45
I100
sg53
S''
sg42
S'32'
p1566
sg44
S'1'
sg55
F0
ssS'3'
(dp1567
g45
I100
sg53
S''
sg42
S'32'
p1568
sg44
S'3'
sg55
F0
ssS'2'
(dp1569
g45
I100
sg53
S''
sg42
S'32'
p1570
sg44
S'2'
sg55
F0
ssS'5'
(dp1571
g45
I100
sg53
S''
sg42
S'32'
p1572
sg44
S'5'
sg55
F0
ssS'4'
(dp1573
g45
I100
sg53
S''
sg42
S'32'
p1574
sg44
S'4'
sg55
F0
ssS'7'
(dp1575
g45
I100
sg53
S''
sg42
S'32'
p1576
sg44
S'7'
sg55
F0
ssS'6'
(dp1577
g45
I100
sg53
S''
sg42
S'32'
p1578
sg44
S'6'
sg55
F0
ssS'9'
(dp1579
g45
I100
sg53
S''
sg42
S'32'
p1580
sg44
S'9'
sg55
F0
ssS'8'
(dp1581
g45
I100
sg53
S''
sg42
S'32'
p1582
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F0
sg82
g1550
sg17
F0
sg83
I0
sg84
I0
sg85
I100
sg86
I14
sssS'costIA'
p1583
F39
sS'amsFireRate'
p1584
F0
sS'costCR'
p1585
F3560
sS'totalWeapPower'
p1586
F300
sg44
S'4'
sS'abr'
p1587
S'HFD-LFC270'
p1588
sS'techReq'
p1589
S''
sg84
I0
sS'description'
p1590
S''
sS'weapFireRate'
p1591
F3
sg201
F5
sS'shipHullID'
p1592
S'106'
p1593
sg81
F0
sg17
F60
sg211
S'HFD4-MUNCHATA'
p1594
sg26
F0
sg47
F15000
sg80
I0
sssg1300
S'pink'
p1595
sg1302
S'dkpurple'
p1596
sg1304
(dp1597
g971
(dp1598
g398
I0
sg1225
F440
sg1226
F876
sg1227
I1
sg403
I0
sg442
F200
sg1228
F100
sg21
(dp1599
g408
(dp1600
g398
I0
sg410
I0
sg411
I0
sg412
I300
sg413
g926
sg414
I1
sg31
(dp1601
sg403
I0
sg416
I100
sg417
F3000
sg418
I0
sg49
(dp1602
S'1'
(dp1603
g422
I50
sg423
S''
sg424
S'1'
sg425
S'1'
sg426
F0
ssS'3'
(dp1604
g422
I50
sg423
S''
sg424
g931
sg425
S'3'
sg426
F0
ssS'2'
(dp1605
g422
I50
sg423
S''
sg424
g933
sg425
S'2'
sg426
F0
sssg437
I0
sg438
F10
sg439
g408
sg404
F0
sg440
I0
sg441
I0
sg442
I0
sg443
I3
ssg444
(dp1606
g398
I0
sg410
I0
sg411
I0
sg412
I300
sg413
g926
sg414
I1
sg31
(dp1607
sg403
I0
sg416
I100
sg417
F4000
sg418
I0
sg49
(dp1608
S'1'
(dp1609
g422
I50
sg423
S''
sg424
S'1'
sg425
S'1'
sg426
F0
ssS'3'
(dp1610
g422
I50
sg423
S''
sg424
g931
sg425
S'3'
sg426
F0
ssS'2'
(dp1611
g422
I50
sg423
S''
sg424
g933
sg425
S'2'
sg426
F0
ssS'4'
(dp1612
g422
I50
sg423
S''
sg424
S'4'
sg425
S'4'
sg426
F0
sssg437
I0
sg438
F10
sg439
g444
sg404
F24
sg440
I0
sg441
I0
sg442
I0
sg443
I4
ssg470
(dp1613
g398
I0
sg410
I0
sg411
I0
sg412
I300
sg413
g926
sg414
I1
sg31
(dp1614
sg403
I0
sg416
I100
sg417
F4000
sg418
I0
sg49
(dp1615
S'1'
(dp1616
g422
I50
sg423
S''
sg424
S'1'
sg425
S'1'
sg426
F0
ssS'3'
(dp1617
g422
I50
sg423
S''
sg424
g931
sg425
S'3'
sg426
F0
ssS'2'
(dp1618
g422
I50
sg423
S''
sg424
g933
sg425
S'2'
sg426
F0
ssS'4'
(dp1619
g422
I50
sg423
S''
sg424
S'4'
sg425
S'4'
sg426
F0
sssg437
I0
sg438
F10
sg439
g470
sg404
F24
sg440
I0
sg441
I0
sg442
I0
sg443
I4
ssg487
(dp1620
g398
I0
sg410
I0
sg411
I0
sg412
I300
sg413
g926
sg414
I1
sg31
(dp1621
S'1'
(dp1622
g448
S''
sg449
I0
sg450
F0
sg451
F0
sg452
F0.29999999999999999
sg453
F0
sg454
I200
sg455
I1
sg424
S'4'
sg425
S'1'
sg422
I200
sssg403
I0
sg416
I100
sg417
F11000
sg418
I0
sg49
(dp1623
g952
(dp1624
g422
I50
sg423
S'1'
sg424
g461
sg425
g952
sg426
F0
ssg954
(dp1625
g422
I50
sg423
S'1'
sg424
g461
sg425
g954
sg426
F0
ssS'1'
(dp1626
g422
I50
sg423
S''
sg424
S'1'
sg425
S'1'
sg426
F0
ssS'3'
(dp1627
g422
I50
sg423
S''
sg424
g931
sg425
S'3'
sg426
F0
ssS'2'
(dp1628
g422
I50
sg423
S''
sg424
g933
sg425
S'2'
sg426
F0
ssS'5'
(dp1629
g422
I50
sg423
S''
sg424
S'7'
sg425
S'5'
sg426
F0
ssS'4'
(dp1630
g422
I50
sg423
S''
sg424
S'7'
sg425
S'4'
sg426
F0
ssS'7'
(dp1631
g422
I50
sg423
S''
sg424
S'7'
sg425
S'7'
sg426
F0
ssS'6'
(dp1632
g422
I50
sg423
S''
sg424
S'7'
sg425
S'6'
sg426
F0
ssS'9'
(dp1633
g422
I50
sg423
S'1'
sg424
g461
sg425
S'9'
sg426
F0
ssS'8'
(dp1634
g422
I50
sg423
S'1'
sg424
g461
sg425
S'8'
sg426
F0
sssg437
I0
sg438
F10
sg439
g487
sg404
F0
sg440
I0
sg441
I0
sg442
I200
sg443
I11
sssg1242
F182
sg1243
F0.5
sg1244
F9060
sg1245
F0
sg425
g971
sg1246
S'LAS----APG0'
p1635
sg1248
S''
sg441
I0
sg1249
S''
sg1250
F0
sg511
F1.1799999999999999
sg1251
S'16'
p1636
sg438
F40
sg404
F45.18
sg520
S'LAS12-Marine Transport'
p1637
sg411
F0
sg417
F34000
sg437
I0
ssg214
(dp1638
g11
I0
sg1545
F772
sg1546
F1564
sg1547
I0
sg16
I0
sg85
F800
sg1548
F150
sg21
(dp1639
g23
(dp1640
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp1641
S'1'
(dp1642
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g43
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I0
sg49
(dp1643
g51
(dp1644
g45
I100
sg53
S'1'
sg42
g54
sg44
g51
sg55
F0
ssg56
(dp1645
g45
I100
sg53
S'1'
sg42
g54
sg44
g56
sg55
F0
ssg58
(dp1646
g45
I100
sg53
S'1'
sg42
g54
sg44
g58
sg55
F0
ssg60
(dp1647
g45
I100
sg53
S'1'
sg42
g54
sg44
g60
sg55
F0
ssg62
(dp1648
g45
I100
sg53
S'1'
sg42
g54
sg44
g62
sg55
F0
ssg64
(dp1649
g45
I100
sg53
S'1'
sg42
g54
sg44
g64
sg55
F0
ssg66
(dp1650
g45
I100
sg53
S'1'
sg42
g54
sg44
g66
sg55
F0
ssS'1'
(dp1651
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp1652
g45
I100
sg53
S''
sg42
g70
sg44
S'3'
sg55
F0
ssS'2'
(dp1653
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp1654
g45
I100
sg53
S''
sg42
g73
sg44
S'5'
sg55
F0
ssS'4'
(dp1655
g45
I100
sg53
S''
sg42
S'5'
sg44
S'4'
sg55
F0
ssS'7'
(dp1656
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp1657
g45
I100
sg53
S''
sg42
g77
sg44
S'6'
sg55
F0
ssS'9'
(dp1658
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp1659
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g23
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg87
(dp1660
g11
I0
sg25
I0
sg26
I0
sg27
I600
sg28
g29
sg30
I0
sg31
(dp1661
S'1'
(dp1662
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g91
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I0
sg49
(dp1663
g93
(dp1664
g45
I100
sg53
S'1'
sg42
g54
sg44
g93
sg55
F0
ssg95
(dp1665
g45
I100
sg53
S'1'
sg42
g54
sg44
g95
sg55
F0
ssg97
(dp1666
g45
I100
sg53
S'1'
sg42
g54
sg44
g97
sg55
F0
ssg99
(dp1667
g45
I100
sg53
S'1'
sg42
g54
sg44
g99
sg55
F0
ssg101
(dp1668
g45
I100
sg53
S'1'
sg42
g54
sg44
g101
sg55
F0
ssg103
(dp1669
g45
I100
sg53
S'1'
sg42
g54
sg44
g103
sg55
F0
ssg105
(dp1670
g45
I100
sg53
S'1'
sg42
g54
sg44
g105
sg55
F0
ssS'1'
(dp1671
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp1672
g45
I100
sg53
S''
sg42
S'2'
sg44
S'3'
sg55
F0
ssS'2'
(dp1673
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp1674
g45
I100
sg53
S''
sg42
g111
sg44
S'5'
sg55
F0
ssS'4'
(dp1675
g45
I100
sg53
S''
sg42
g113
sg44
S'4'
sg55
F0
ssS'7'
(dp1676
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp1677
g45
I100
sg53
S''
sg42
g116
sg44
S'6'
sg55
F0
ssS'9'
(dp1678
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp1679
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F48
sg82
g87
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg119
(dp1680
g11
I0
sg25
I0
sg26
I0
sg27
I3600
sg28
g29
sg30
I0
sg31
(dp1681
S'1'
(dp1682
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F0.29999999999999999
sg39
F0
sg40
I400
sg41
I1
sg42
g123
sg44
S'1'
sg45
I400
sssg16
I0
sg46
I0
sg47
F14800
sg48
I0
sg49
(dp1683
g125
(dp1684
g45
I100
sg53
S''
sg42
S'8'
sg44
g125
sg55
F0
ssg127
(dp1685
g45
I100
sg53
S''
sg42
g129
sg44
g127
sg55
F0
ssg130
(dp1686
g45
I100
sg53
S'1'
sg42
g54
sg44
g130
sg55
F0
ssg132
(dp1687
g45
I100
sg53
S''
sg42
S'8'
sg44
g132
sg55
F0
ssg134
(dp1688
g45
I100
sg53
S'1'
sg42
g54
sg44
g134
sg55
F0
ssg136
(dp1689
g45
I100
sg53
S'1'
sg42
g54
sg44
g136
sg55
F0
ssg138
(dp1690
g45
I100
sg53
S'1'
sg42
g54
sg44
g138
sg55
F0
ssS'1'
(dp1691
g45
I100
sg53
S''
sg42
g141
sg44
S'1'
sg55
F0
ssS'3'
(dp1692
g45
I100
sg53
S''
sg42
g143
sg44
S'3'
sg55
F0
ssS'2'
(dp1693
g45
I100
sg53
S''
sg42
g145
sg44
S'2'
sg55
F0
ssS'5'
(dp1694
g45
I100
sg53
S''
sg42
g147
sg44
S'5'
sg55
F0
ssS'4'
(dp1695
g45
I100
sg53
S''
sg42
g149
sg44
S'4'
sg55
F0
ssS'7'
(dp1696
g45
I100
sg53
S''
sg42
S'5'
sg44
S'7'
sg55
F0
ssS'6'
(dp1697
g45
I100
sg53
S''
sg42
g152
sg44
S'6'
sg55
F0
ssS'9'
(dp1698
g45
I100
sg53
S''
sg42
g154
sg44
S'9'
sg55
F0
ssS'8'
(dp1699
g45
I100
sg53
S''
sg42
g156
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F0
sg82
g119
sg17
F45
sg83
I0
sg84
I0
sg85
I200
sg86
I16
ssg157
(dp1700
g11
I0
sg25
I0
sg26
I0
sg27
I1200
sg28
g29
sg30
I0
sg31
(dp1701
S'1'
(dp1702
g34
S''
sg35
I0
sg36
F0
sg37
F270
sg38
F3
sg39
F0
sg40
I800
sg41
I1
sg42
g161
sg44
S'1'
sg45
I800
sssg16
I0
sg46
I0
sg47
F15200
sg48
I0
sg49
(dp1703
g163
(dp1704
g45
I100
sg53
S'1'
sg42
g54
sg44
g163
sg55
F0
ssg165
(dp1705
g45
I100
sg53
S'1'
sg42
g54
sg44
g165
sg55
F0
ssg167
(dp1706
g45
I100
sg53
S'1'
sg42
g54
sg44
g167
sg55
F0
ssg169
(dp1707
g45
I100
sg53
S'1'
sg42
g54
sg44
g169
sg55
F0
ssg171
(dp1708
g45
I100
sg53
S'1'
sg42
g54
sg44
g171
sg55
F0
ssg173
(dp1709
g45
I100
sg53
S'1'
sg42
g54
sg44
g173
sg55
F0
ssg175
(dp1710
g45
I100
sg53
S'1'
sg42
g54
sg44
g175
sg55
F0
ssS'1'
(dp1711
g45
I100
sg53
S''
sg42
S'2'
sg44
S'1'
sg55
F0
ssS'3'
(dp1712
g45
I100
sg53
S''
sg42
g179
sg44
S'3'
sg55
F0
ssS'2'
(dp1713
g45
I100
sg53
S''
sg42
S'2'
sg44
S'2'
sg55
F0
ssS'5'
(dp1714
g45
I100
sg53
S''
sg42
g182
sg44
S'5'
sg55
F0
ssS'4'
(dp1715
g45
I100
sg53
S''
sg42
g184
sg44
S'4'
sg55
F0
ssS'7'
(dp1716
g45
I100
sg53
S''
sg42
S'8'
sg44
S'7'
sg55
F0
ssS'6'
(dp1717
g45
I100
sg53
S''
sg42
g187
sg44
S'6'
sg55
F0
ssS'9'
(dp1718
g45
I100
sg53
S'1'
sg42
g54
sg44
S'9'
sg55
F0
ssS'8'
(dp1719
g45
I100
sg53
S''
sg42
S'8'
sg44
S'8'
sg55
F0
sssg80
I0
sg81
F32
sg82
g157
sg17
F0
sg83
I0
sg84
I0
sg85
I200
sg86
I16
sssg1583
F282
sg1584
F0.1875
sg1585
F16740
sg1586
F2100
sg44
g214
sg1587
S'DST-HFM270-HFM270-AAC270-HFM270'
p1720
sg1589
S''
sg84
I0
sg1590
S''
sg1591
F2.625
sg201
F1.47
sg1592
S'7'
sg81
F112
sg17
F37.700000000000003
sg211
S'DST16-KHOLI - A'
p1721
sg26
F0
sg47
F76400
sg80
I0
sssg44
S'5'
sssg1208
F0.85261452286622863
sg1206
S'Ooth'
p1722
sS'dronehulldata'
p1723
(dp1724
sS'x'
F42
sS'y'
F48
sg1205
g193
sg204
S'0'
sg44
S'1'
sS'shiphulldata'
p1725
(dp1726
sb.