ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'144'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'46'
p14
aS'45'
p15
aS'39'
p16
aS'35'
p17
aS'34'
p18
asS'takenOverByEmpire'
p19
S''
sS'radar'
p20
I0
sS'rotation'
p21
F46.079999999999998
sS'currentISP'
p22
F1000
sS'toSystem'
p23
S'40'
p24
sS'quads'
p25
(dp26
S'aft'
p27
(dp28
g11
I0
sS'target'
p29
I0
sS'maxBattery'
p30
I0
sS'maxAP'
p31
I0
sS'typeAP'
p32
S''
sS'genSP'
p33
I0
sS'weapons'
p34
(dp35
sg20
I0
sS'maxSP'
p36
I0
sS'mass'
p37
F10000
sS'currentAP'
p38
I0
sS'components'
p39
(dp40
S'10'
p41
(dp42
S'currentHP'
p43
I50
sS'weaponID'
p44
S''
sS'type'
p45
S'1'
sS'id'
p46
g41
sS'currentAmount'
p47
F0
ssS'1'
(dp48
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp49
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp50
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp51
g43
I50
sg44
S''
sg45
S'35'
p52
sg46
S'5'
sg47
I36
ssS'4'
(dp53
g43
I50
sg44
S''
sg45
S'4'
sg46
S'4'
sg47
F0
ssS'7'
(dp54
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp55
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp56
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp57
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssS'maxAssault'
p58
I0
sS'thrust'
p59
F50
sS'position'
p60
g27
sg21
F24
sS'currentSP'
p61
I0
sS'jamming'
p62
I0
sS'maxPower'
p63
I150
sS'currentComps'
p64
I10
ssS'star'
p65
(dp66
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp67
S'1'
(dp68
S'droneID'
p69
S''
sS'currentAmmo'
p70
I0
sS'currentLock'
p71
F0
sS'facing'
p72
F90
sS'maxLock'
p73
F2.5
sS'currentPower'
p74
F0
sS'maxHP'
p75
I300
sS'operational'
p76
I1
sg45
S'14'
p77
sg46
S'1'
sg43
I300
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp78
S'10'
p79
(dp80
g43
I50
sg44
S''
sg45
g52
sg46
g79
sg47
I36
ssS'1'
(dp81
g43
I50
sg44
S'1'
sg45
S'64'
p82
sg46
S'1'
sg47
F0
ssS'3'
(dp83
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp84
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp85
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp86
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp87
g43
I50
sg44
S''
sg45
S'7'
sg46
S'7'
sg47
F0
ssS'6'
(dp88
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp89
g43
I50
sg44
S''
sg45
g52
sg46
S'9'
sg47
I36
ssS'8'
(dp90
g43
I50
sg44
S''
sg45
S'4'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g65
sg21
F24
sg61
I0
sg62
I0
sg63
I50
sg64
I10
ssS'port'
p91
(dp92
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp93
S'1'
(dp94
g69
S''
sg70
I0
sg71
F0
sg72
F90
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g77
sg46
S'1'
sg43
I300
ssS'2'
(dp95
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F0.29999999999999999
sg74
F0
sg75
I200
sg76
I1
sg45
S'4'
sg46
S'2'
sg43
I200
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp96
S'10'
p97
(dp98
g43
I50
sg44
S'2'
sg45
g82
sg46
g97
sg47
F0
ssS'1'
(dp99
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp100
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp101
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp102
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp103
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp104
g43
I50
sg44
S'2'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp105
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp106
g43
I50
sg44
S'2'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp107
g43
I50
sg44
S'2'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
I0
sg60
g91
sg21
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssS'fore'
p108
(dp109
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp110
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp111
S'10'
p112
(dp113
g43
I50
sg44
S''
sg45
S'1'
sg46
g112
sg47
F0
ssS'1'
(dp114
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp115
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp116
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp117
g43
I50
sg44
S''
sg45
S'4'
sg46
S'5'
sg47
F0
ssS'4'
(dp118
g43
I50
sg44
S''
sg45
S'7'
sg46
S'4'
sg47
F0
ssS'7'
(dp119
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp120
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp121
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp122
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g108
sg21
F24
sg61
I0
sg62
I0
sg63
I200
sg64
I10
sssS'strength'
p123
F100
sS'oldAvailSystems'
p124
(lp125
g14
ag15
ag16
ag17
ag18
asg46
g9
sS'targets'
p126
(lp127
S'350'
p128
aS'369'
p129
aS'344'
p130
aS'345'
p131
aS'346'
p132
aS'347'
p133
aS'351'
p134
aS'343'
p135
aS'348'
p136
aS'349'
p137
asS'isAssault'
p138
I0
sg62
I0
sS'currentBattery'
p139
F0
sS'accel'
p140
F2
sg74
F400
sg59
F100
sS'captainID'
p141
S'144'
p142
sS'empireID'
p143
S'0'
sS'setX'
p144
I-26
sS'setY'
p145
I-17
sS'fromSystem'
p146
g24
sS'repairCost'
p147
(lp148
I0
aI0
aI0
aI0
asS'isTransport'
p149
I0
sS'name'
p150
S'HCO9-Neutral-HCO-144'
p151
sg30
I0
sg72
F0
sS'designID'
p152
S'9'
sS'range'
p153
F32
sg37
F50000
sS'systemGrid'
p154
I6
sS'posX'
p155
F40.666666666666686
sS'posY'
p156
F-16.999999999999986
sg58
I0
ssS'142'
p157
(dp158
g11
I0
sg12
(lp159
g14
ag15
ag16
ag17
ag18
asg19
S''
sg20
I0
sg21
F30.719999999999999
sg22
F1000
sg23
g24
sg25
(dp160
g27
(dp161
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp162
S'1'
(dp163
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F0.29999999999999999
sg74
F0
sg75
I200
sg76
I1
sg45
S'4'
sg46
S'1'
sg43
I200
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp164
S'10'
p165
(dp166
g43
I50
sg44
S''
sg45
S'1'
sg46
g165
sg47
F0
ssS'1'
(dp167
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp168
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp169
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp170
g43
I50
sg44
S''
sg45
S'7'
sg46
S'5'
sg47
F0
ssS'4'
(dp171
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp172
g43
I50
sg44
S''
sg45
S'7'
sg46
S'7'
sg47
F0
ssS'6'
(dp173
g43
I50
sg44
S''
sg45
S'7'
sg46
S'6'
sg47
F0
ssS'9'
(dp174
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp175
g43
I50
sg44
S''
sg45
S'4'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F20
sg60
g27
sg21
F24
sg61
I0
sg62
I0
sg63
I150
sg64
I10
ssg65
(dp176
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp177
S'1'
(dp178
g69
S''
sg70
I0
sg71
F0
sg72
F270
sg73
F3
sg74
F0
sg75
I400
sg76
I1
sg45
S'36'
p179
sg46
S'1'
sg43
I400
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp180
S'10'
p181
(dp182
g43
I50
sg44
S''
sg45
S'57'
p183
sg46
g181
sg47
I24
ssS'1'
(dp184
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp185
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp186
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp187
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp188
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp189
g43
I50
sg44
S'1'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp190
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp191
g43
I50
sg44
S''
sg45
g183
sg46
S'9'
sg47
I24
ssS'8'
(dp192
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g65
sg21
F0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg91
(dp193
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp194
S'1'
(dp195
g69
S''
sg70
I0
sg71
F0
sg72
F270
sg73
F3
sg74
F0
sg75
I400
sg76
I1
sg45
g179
sg46
S'1'
sg43
I400
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp196
S'10'
p197
(dp198
g43
I50
sg44
S''
sg45
g183
sg46
g197
sg47
I24
ssS'1'
(dp199
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp200
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp201
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp202
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp203
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp204
g43
I50
sg44
S'1'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp205
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp206
g43
I50
sg44
S''
sg45
g183
sg46
S'9'
sg47
I24
ssS'8'
(dp207
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g91
sg21
F0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg108
(dp208
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp209
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp210
S'10'
p211
(dp212
g43
I50
sg44
S''
sg45
S'1'
sg46
g211
sg47
F0
ssS'1'
(dp213
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp214
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp215
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp216
g43
I50
sg44
S''
sg45
S'4'
sg46
S'5'
sg47
F0
ssS'4'
(dp217
g43
I50
sg44
S''
sg45
S'7'
sg46
S'4'
sg47
F0
ssS'7'
(dp218
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp219
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp220
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp221
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g108
sg21
F24
sg61
I0
sg62
I0
sg63
I200
sg64
I10
sssg123
F100
sg124
(lp222
g14
ag15
ag16
ag17
ag18
asg46
g157
sg126
(lp223
g128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
asg138
I0
sg62
I0
sg139
F0
sg140
F1.3999999999999999
sg74
F350
sg59
F70
sg141
S'142'
p224
sg143
S'0'
sg144
I-22
sg145
I-15
sg146
g24
sg147
(lp225
I0
aI0
aI0
aI0
asg149
I0
sg150
S'HCO11-Neutral-HCO-142'
p226
sg30
I0
sg72
F0
sg152
S'11'
p227
sg153
F48
sg37
F50000
sg154
I6
sg155
F44.666666666666686
sg156
F-14.999999999999986
sg58
I0
ssS'143'
p228
(dp229
g11
I0
sg12
(lp230
g14
ag15
ag16
ag17
ag18
asg19
S''
sg20
I0
sg21
F30.719999999999999
sg22
F1000
sg23
g24
sg25
(dp231
g27
(dp232
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp233
S'1'
(dp234
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F0.29999999999999999
sg74
F0
sg75
I200
sg76
I1
sg45
S'4'
sg46
S'1'
sg43
I200
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp235
g165
(dp236
g43
I50
sg44
S''
sg45
S'1'
sg46
g165
sg47
F0
ssS'1'
(dp237
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp238
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp239
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp240
g43
I50
sg44
S''
sg45
S'7'
sg46
S'5'
sg47
F0
ssS'4'
(dp241
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp242
g43
I50
sg44
S''
sg45
S'7'
sg46
S'7'
sg47
F0
ssS'6'
(dp243
g43
I50
sg44
S''
sg45
S'7'
sg46
S'6'
sg47
F0
ssS'9'
(dp244
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp245
g43
I50
sg44
S''
sg45
S'4'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F20
sg60
g27
sg21
F24
sg61
I0
sg62
I0
sg63
I150
sg64
I10
ssg65
(dp246
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp247
S'1'
(dp248
g69
S''
sg70
I0
sg71
F0
sg72
F270
sg73
F3
sg74
F0
sg75
I400
sg76
I1
sg45
g179
sg46
S'1'
sg43
I400
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp249
g181
(dp250
g43
I50
sg44
S''
sg45
g183
sg46
g181
sg47
I24
ssS'1'
(dp251
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp252
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp253
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp254
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp255
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp256
g43
I50
sg44
S'1'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp257
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp258
g43
I50
sg44
S''
sg45
g183
sg46
S'9'
sg47
I24
ssS'8'
(dp259
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g65
sg21
F0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg91
(dp260
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp261
S'1'
(dp262
g69
S''
sg70
I0
sg71
F0
sg72
F270
sg73
F3
sg74
F0
sg75
I400
sg76
I1
sg45
g179
sg46
S'1'
sg43
I400
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp263
g197
(dp264
g43
I50
sg44
S''
sg45
g183
sg46
g197
sg47
I24
ssS'1'
(dp265
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp266
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp267
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp268
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp269
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp270
g43
I50
sg44
S'1'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp271
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp272
g43
I50
sg44
S''
sg45
g183
sg46
S'9'
sg47
I24
ssS'8'
(dp273
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g91
sg21
F0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg108
(dp274
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp275
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp276
g211
(dp277
g43
I50
sg44
S''
sg45
S'1'
sg46
g211
sg47
F0
ssS'1'
(dp278
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp279
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp280
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp281
g43
I50
sg44
S''
sg45
S'4'
sg46
S'5'
sg47
F0
ssS'4'
(dp282
g43
I50
sg44
S''
sg45
S'7'
sg46
S'4'
sg47
F0
ssS'7'
(dp283
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp284
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp285
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp286
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g108
sg21
F24
sg61
I0
sg62
I0
sg63
I200
sg64
I10
sssg123
F100
sg124
(lp287
g14
ag15
ag16
ag17
ag18
asg46
g228
sg126
(lp288
g128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
asg138
I0
sg62
I0
sg139
F0
sg140
F1.3999999999999999
sg74
F350
sg59
F70
sg141
S'143'
p289
sg143
S'0'
sg144
I-14
sg145
I-16
sg146
g24
sg147
(lp290
I0
aI0
aI0
aI0
asg149
I0
sg150
S'HCO11-Neutral-HCO-143'
p291
sg30
I0
sg72
F0
sg152
g227
sg153
F48
sg37
F50000
sg154
I6
sg155
F52.666666666666686
sg156
F-15.999999999999986
sg58
I0
ssS'140'
p292
(dp293
g11
I0
sg12
(lp294
g14
ag15
ag16
ag17
ag18
asg19
S''
sg20
I0
sg21
F46.079999999999998
sg22
F1000
sg23
g24
sg25
(dp295
g27
(dp296
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp297
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp298
g41
(dp299
g43
I50
sg44
S''
sg45
S'1'
sg46
g41
sg47
F0
ssS'1'
(dp300
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp301
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp302
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp303
g43
I50
sg44
S''
sg45
g52
sg46
S'5'
sg47
I36
ssS'4'
(dp304
g43
I50
sg44
S''
sg45
S'4'
sg46
S'4'
sg47
F0
ssS'7'
(dp305
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp306
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp307
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp308
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g27
sg21
F24
sg61
I0
sg62
I0
sg63
I150
sg64
I10
ssg65
(dp309
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp310
S'1'
(dp311
g69
S''
sg70
I0
sg71
F0
sg72
F90
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g77
sg46
S'1'
sg43
I300
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp312
g79
(dp313
g43
I50
sg44
S''
sg45
g52
sg46
g79
sg47
I36
ssS'1'
(dp314
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp315
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp316
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp317
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp318
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp319
g43
I50
sg44
S''
sg45
S'7'
sg46
S'7'
sg47
F0
ssS'6'
(dp320
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp321
g43
I50
sg44
S''
sg45
g52
sg46
S'9'
sg47
I36
ssS'8'
(dp322
g43
I50
sg44
S''
sg45
S'4'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g65
sg21
F24
sg61
I0
sg62
I0
sg63
I50
sg64
I10
ssg91
(dp323
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp324
S'1'
(dp325
g69
S''
sg70
I0
sg71
F0
sg72
F90
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g77
sg46
S'1'
sg43
I300
ssS'2'
(dp326
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F0.29999999999999999
sg74
F0
sg75
I200
sg76
I1
sg45
S'4'
sg46
S'2'
sg43
I200
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp327
g97
(dp328
g43
I50
sg44
S'2'
sg45
g82
sg46
g97
sg47
F0
ssS'1'
(dp329
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp330
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp331
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp332
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp333
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp334
g43
I50
sg44
S'2'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp335
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp336
g43
I50
sg44
S'2'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp337
g43
I50
sg44
S'2'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
I0
sg60
g91
sg21
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg108
(dp338
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp339
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp340
g112
(dp341
g43
I50
sg44
S''
sg45
S'1'
sg46
g112
sg47
F0
ssS'1'
(dp342
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp343
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp344
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp345
g43
I50
sg44
S''
sg45
S'4'
sg46
S'5'
sg47
F0
ssS'4'
(dp346
g43
I50
sg44
S''
sg45
S'7'
sg46
S'4'
sg47
F0
ssS'7'
(dp347
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp348
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp349
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp350
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g108
sg21
F24
sg61
I0
sg62
I0
sg63
I200
sg64
I10
sssg123
F100
sg124
(lp351
g14
ag15
ag16
ag17
ag18
asg46
g292
sg126
(lp352
g128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
asg138
I0
sg62
I0
sg139
F0
sg140
F2
sg74
F400
sg59
F100
sg141
S'140'
p353
sg143
S'0'
sg144
I-4
sg145
I-10
sg146
g24
sg147
(lp354
I0
aI0
aI0
aI0
asg149
I0
sg150
S'HCO9-Neutral-HCO-140'
p355
sg30
I0
sg72
F0
sg152
S'9'
sg153
F32
sg37
F50000
sg154
I6
sg155
F62.666666666666686
sg156
F-9.9999999999999858
sg58
I0
ssS'141'
p356
(dp357
g11
I0
sg12
(lp358
g14
ag15
ag16
ag17
ag18
asg19
S''
sg20
I0
sg21
F46.079999999999998
sg22
F1000
sg23
g24
sg25
(dp359
g27
(dp360
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp361
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp362
S'10'
p363
(dp364
g43
I50
sg44
S''
sg45
S'1'
sg46
g363
sg47
F0
ssS'1'
(dp365
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp366
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp367
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp368
g43
I50
sg44
S''
sg45
S'56'
p369
sg46
S'5'
sg47
I36
ssS'4'
(dp370
g43
I50
sg44
S''
sg45
S'4'
sg46
S'4'
sg47
F0
ssS'7'
(dp371
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp372
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp373
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp374
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g27
sg21
F24
sg61
I0
sg62
I0
sg63
I150
sg64
I10
ssg65
(dp375
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp376
S'1'
(dp377
g69
S''
sg70
I0
sg71
F0
sg72
F270
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g52
sg46
S'1'
sg43
I300
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp378
S'10'
p379
(dp380
g43
I50
sg44
S''
sg45
g369
sg46
g379
sg47
I36
ssS'1'
(dp381
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp382
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp383
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp384
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp385
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp386
g43
I50
sg44
S''
sg45
S'7'
sg46
S'7'
sg47
F0
ssS'6'
(dp387
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp388
g43
I50
sg44
S''
sg45
g369
sg46
S'9'
sg47
I36
ssS'8'
(dp389
g43
I50
sg44
S''
sg45
S'4'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g65
sg21
F24
sg61
I0
sg62
I0
sg63
I50
sg64
I10
ssg91
(dp390
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp391
S'1'
(dp392
g69
S''
sg70
I0
sg71
F0
sg72
F270
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g52
sg46
S'1'
sg43
I300
ssS'2'
(dp393
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F0.29999999999999999
sg74
F0
sg75
I200
sg76
I1
sg45
S'4'
sg46
S'2'
sg43
I200
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp394
S'10'
p395
(dp396
g43
I50
sg44
S'2'
sg45
g82
sg46
g395
sg47
F0
ssS'1'
(dp397
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp398
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp399
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp400
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp401
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp402
g43
I50
sg44
S'2'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp403
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp404
g43
I50
sg44
S'2'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp405
g43
I50
sg44
S'2'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
I0
sg60
g91
sg21
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg108
(dp406
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp407
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp408
S'10'
p409
(dp410
g43
I50
sg44
S''
sg45
S'1'
sg46
g409
sg47
F0
ssS'1'
(dp411
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp412
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp413
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp414
g43
I50
sg44
S''
sg45
S'4'
sg46
S'5'
sg47
F0
ssS'4'
(dp415
g43
I50
sg44
S''
sg45
S'7'
sg46
S'4'
sg47
F0
ssS'7'
(dp416
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp417
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp418
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp419
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g108
sg21
F24
sg61
I0
sg62
I0
sg63
I200
sg64
I10
sssg123
F100
sg124
(lp420
g14
ag15
ag16
ag17
ag18
asg46
g356
sg126
(lp421
g128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
asg138
I0
sg62
I0
sg139
F0
sg140
F2
sg74
F400
sg59
F100
sg141
S'141'
p422
sg143
S'0'
sg144
I-15
sg145
I-13
sg146
g24
sg147
(lp423
I0
aI0
aI0
aI0
asg149
I0
sg150
S'HCO10-Neutral-HCO-141'
p424
sg30
I0
sg72
F0
sg152
S'10'
p425
sg153
F32
sg37
F50000
sg154
I6
sg155
F51.666666666666686
sg156
F-12.999999999999986
sg58
I0
ssg128
(dp426
S'repair'
p427
I0
sg12
(lp428
g16
asS'takenOverByEmpire'
p429
S''
sS'radar'
p430
I0
sS'rotation'
p431
F30.25
sS'currentISP'
p432
F1000
sS'toSystem'
p433
S'40'
p434
sg25
(dp435
S'aft'
p436
(dp437
g427
I0
sS'target'
p438
I0
sS'maxBattery'
p439
I0
sS'maxAP'
p440
I600
sS'typeAP'
p441
S'impact'
p442
sS'genSP'
p443
I0
sg34
(dp444
sg430
I0
sS'maxSP'
p445
I0
sS'mass'
p446
F9000
sS'currentAP'
p447
I600
sg39
(dp448
S'10'
p449
(dp450
S'currentHP'
p451
I100
sS'weaponID'
p452
S''
sS'type'
p453
S'8'
sS'id'
p454
g449
sS'currentAmount'
p455
F0
ssS'1'
(dp456
g451
I100
sg452
S''
sg453
S'32'
p457
sg454
S'1'
sg455
F0
ssS'3'
(dp458
g451
I100
sg452
S''
sg453
S'8'
sg454
S'3'
sg455
F0
ssS'2'
(dp459
g451
I100
sg452
S''
sg453
S'8'
sg454
S'2'
sg455
F0
ssS'5'
(dp460
g451
I100
sg452
S''
sg453
S'8'
sg454
S'5'
sg455
F0
ssS'4'
(dp461
g451
I100
sg452
S''
sg453
S'8'
sg454
S'4'
sg455
F0
ssS'7'
(dp462
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp463
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp464
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp465
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssS'maxAssault'
p466
I0
sS'thrust'
p467
F0
sS'position'
p468
g436
sg431
F0
sS'currentSP'
p469
I0
sS'jamming'
p470
I0
sS'maxPower'
p471
I900
sS'currentComps'
p472
I10
ssS'star'
p473
(dp474
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp475
S'1'
(dp476
S'droneID'
p477
S''
sS'currentAmmo'
p478
I0
sS'currentLock'
p479
F0
sS'facing'
p480
F270
sS'maxLock'
p481
F3
sS'currentPower'
p482
F0
sS'maxHP'
p483
I800
sS'operational'
p484
I1
sg453
S'39'
p485
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp486
S'10'
p487
(dp488
g451
I100
sg452
S'1'
sg453
S'64'
p489
sg454
g487
sg455
F0
ssS'1'
(dp490
g451
I100
sg452
S''
sg453
S'32'
p491
sg454
S'1'
sg455
F0
ssS'3'
(dp492
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp493
g451
I100
sg452
S''
sg453
S'60'
p494
sg454
S'2'
sg455
I24
ssS'5'
(dp495
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp496
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp497
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp498
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp499
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp500
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g473
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssS'port'
p501
(dp502
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp503
S'1'
(dp504
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
S'39'
p505
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp506
S'10'
p507
(dp508
g451
I100
sg452
S'1'
sg453
g489
sg454
g507
sg455
F0
ssS'1'
(dp509
g451
I100
sg452
S''
sg453
S'32'
p510
sg454
S'1'
sg455
F0
ssS'3'
(dp511
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp512
g451
I100
sg452
S''
sg453
S'60'
p513
sg454
S'2'
sg455
I24
ssS'5'
(dp514
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp515
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp516
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp517
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp518
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp519
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g501
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssS'fore'
p520
(dp521
g427
I0
sg438
I0
sg439
I0
sg440
I0
sg441
S''
sg443
I0
sg34
(dp522
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp523
S'10'
p524
(dp525
g451
I100
sg452
S''
sg453
S'8'
sg454
g524
sg455
F0
ssS'1'
(dp526
g451
I100
sg452
S''
sg453
S'2'
sg454
S'1'
sg455
F0
ssS'3'
(dp527
g451
I100
sg452
S''
sg453
S'2'
sg454
S'3'
sg455
F0
ssS'2'
(dp528
g451
I100
sg452
S''
sg453
S'2'
sg454
S'2'
sg455
F0
ssS'5'
(dp529
g451
I100
sg452
S''
sg453
S'5'
sg454
S'5'
sg455
F0
ssS'4'
(dp530
g451
I100
sg452
S''
sg453
S'2'
sg454
S'4'
sg455
F0
ssS'7'
(dp531
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp532
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp533
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp534
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F64
sg468
g520
sg431
F45
sg469
I0
sg470
I0
sg471
I500
sg472
I10
sssS'strength'
p535
F100
sg124
(lp536
g15
ag24
aS'38'
p537
ag18
asg454
g128
sg126
(lp538
g9
ag157
ag228
ag292
ag356
aS'139'
p539
asS'isAssault'
p540
I0
sg470
I0
sS'currentBattery'
p541
F0
sS'accel'
p542
F1.3400000000000001
sg482
F1400
sg467
F64
sS'captainID'
p543
S'350'
p544
sS'empireID'
p545
S'2'
sS'setX'
p546
I-22
sS'setY'
p547
I-12
sS'fromSystem'
p548
g16
sS'repairCost'
p549
(lp550
I0
aI0
aI0
aI0
asS'isTransport'
p551
I0
sS'name'
p552
S'HCO16-USS RADFORD 1-350'
p553
sg439
I0
sg480
F0
sS'designID'
p554
S'16'
p555
sS'range'
p556
F72
sg446
F47600
sS'systemGrid'
p557
I4
sS'posX'
p558
F-88.666666666666657
sS'posY'
p559
F-11.999999999999986
sg466
I0
ssg129
(dp560
g427
I0
sg12
(lp561
sg429
S''
sg430
I0
sg431
F45.18
sg432
F2000
sg433
g24
sg25
(dp562
g27
(dp563
g427
I0
sg438
I0
sg439
I0
sg440
I300
sg441
S'impact'
p564
sg443
I1
sg34
(dp565
sg430
I0
sg445
I100
sg446
F3000
sg447
I300
sg39
(dp566
S'1'
(dp567
g451
I50
sg452
S''
sg453
S'1'
sg454
S'1'
sg455
F0
ssS'3'
(dp568
g451
I50
sg452
S''
sg453
S'31'
p569
sg454
S'3'
sg455
F0
ssS'2'
(dp570
g451
I50
sg452
S''
sg453
S'25'
p571
sg454
S'2'
sg455
F0
sssg466
I0
sg467
F10
sg468
g27
sg431
F0
sg469
I100
sg470
I0
sg471
I0
sg472
I3
ssg65
(dp572
g427
I0
sg438
I0
sg439
I0
sg440
I300
sg441
g564
sg443
I1
sg34
(dp573
sg430
I0
sg445
I100
sg446
F4000
sg447
I300
sg39
(dp574
S'1'
(dp575
g451
I50
sg452
S''
sg453
S'1'
sg454
S'1'
sg455
F0
ssS'3'
(dp576
g451
I50
sg452
S''
sg453
g569
sg454
S'3'
sg455
F0
ssS'2'
(dp577
g451
I50
sg452
S''
sg453
g571
sg454
S'2'
sg455
F0
ssS'4'
(dp578
g451
I50
sg452
S''
sg453
S'4'
sg454
S'4'
sg455
F0
sssg466
I0
sg467
F10
sg468
g65
sg431
F24
sg469
I100
sg470
I0
sg471
I0
sg472
I4
ssg91
(dp579
g427
I0
sg438
I0
sg439
I0
sg440
I300
sg441
g564
sg443
I1
sg34
(dp580
sg430
I0
sg445
I100
sg446
F4000
sg447
I300
sg39
(dp581
S'1'
(dp582
g451
I50
sg452
S''
sg453
S'1'
sg454
S'1'
sg455
F0
ssS'3'
(dp583
g451
I50
sg452
S''
sg453
g569
sg454
S'3'
sg455
F0
ssS'2'
(dp584
g451
I50
sg452
S''
sg453
g571
sg454
S'2'
sg455
F0
ssS'4'
(dp585
g451
I50
sg452
S''
sg453
S'4'
sg454
S'4'
sg455
F0
sssg466
I0
sg467
F10
sg468
g91
sg431
F24
sg469
I100
sg470
I0
sg471
I0
sg472
I4
ssg108
(dp586
g427
I0
sg438
I0
sg439
I0
sg440
I300
sg441
g564
sg443
I1
sg34
(dp587
S'1'
(dp588
g477
S''
sg478
I0
sg479
F0
sg480
F0
sg481
F0.29999999999999999
sg482
F0
sg483
I200
sg484
I1
sg453
S'4'
sg454
S'1'
sg451
I200
sssg430
I0
sg445
I100
sg446
F11000
sg447
I300
sg39
(dp589
S'11'
p590
(dp591
g451
I50
sg452
S'1'
sg453
g82
sg454
g590
sg455
F0
ssS'10'
p592
(dp593
g451
I50
sg452
S'1'
sg453
g82
sg454
g592
sg455
F0
ssS'1'
(dp594
g451
I50
sg452
S''
sg453
S'1'
sg454
S'1'
sg455
F0
ssS'3'
(dp595
g451
I50
sg452
S''
sg453
g569
sg454
S'3'
sg455
F0
ssS'2'
(dp596
g451
I50
sg452
S''
sg453
g571
sg454
S'2'
sg455
F0
ssS'5'
(dp597
g451
I50
sg452
S''
sg453
S'7'
sg454
S'5'
sg455
F0
ssS'4'
(dp598
g451
I50
sg452
S''
sg453
S'7'
sg454
S'4'
sg455
F0
ssS'7'
(dp599
g451
I50
sg452
S''
sg453
S'7'
sg454
S'7'
sg455
F0
ssS'6'
(dp600
g451
I50
sg452
S''
sg453
S'7'
sg454
S'6'
sg455
F0
ssS'9'
(dp601
g451
I50
sg452
S'1'
sg453
g82
sg454
S'9'
sg455
F0
ssS'8'
(dp602
g451
I50
sg452
S'1'
sg453
g82
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F10
sg468
g108
sg431
F0
sg469
I100
sg470
I0
sg471
I200
sg472
I11
sssg535
F100
sg124
(lp603
sg454
g129
sg126
(lp604
g9
ag157
ag228
ag292
ag356
ag539
asg540
I0
sg470
I0
sg541
F0
sg542
F1.1799999999999999
sg482
F200
sg467
F40
sg543
S'369'
p605
sg545
S'2'
sg546
I-12
sg547
I-10
sg548
S'39'
p606
sg549
(lp607
I0
aI0
aI0
aI0
asg551
I1
sg552
S'LAS12-Marine Transport-369'
p608
sg439
I0
sg480
F0
sg554
S'12'
p609
sg556
I99999
sg446
F34000
sg557
I4
sg558
F-78.666666666666657
sg559
F-9.9999999999999858
sg466
I0
ssg130
(dp610
g427
I0
sg12
(lp611
g16
asg429
S''
sg430
I0
sg431
F30.25
sg432
F1000
sg433
g434
sg25
(dp612
g436
(dp613
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp614
sg430
I0
sg445
I0
sg446
F9000
sg447
I600
sg39
(dp615
g449
(dp616
g451
I100
sg452
S''
sg453
S'8'
sg454
g449
sg455
F0
ssS'1'
(dp617
g451
I100
sg452
S''
sg453
g457
sg454
S'1'
sg455
F0
ssS'3'
(dp618
g451
I100
sg452
S''
sg453
S'8'
sg454
S'3'
sg455
F0
ssS'2'
(dp619
g451
I100
sg452
S''
sg453
S'8'
sg454
S'2'
sg455
F0
ssS'5'
(dp620
g451
I100
sg452
S''
sg453
S'8'
sg454
S'5'
sg455
F0
ssS'4'
(dp621
g451
I100
sg452
S''
sg453
S'8'
sg454
S'4'
sg455
F0
ssS'7'
(dp622
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp623
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp624
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp625
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g436
sg431
F0
sg469
I0
sg470
I0
sg471
I900
sg472
I10
ssg473
(dp626
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp627
S'1'
(dp628
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g485
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp629
g487
(dp630
g451
I100
sg452
S'1'
sg453
g489
sg454
g487
sg455
F0
ssS'1'
(dp631
g451
I100
sg452
S''
sg453
g491
sg454
S'1'
sg455
F0
ssS'3'
(dp632
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp633
g451
I100
sg452
S''
sg453
g494
sg454
S'2'
sg455
I24
ssS'5'
(dp634
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp635
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp636
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp637
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp638
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp639
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g473
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg501
(dp640
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp641
S'1'
(dp642
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g505
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp643
g507
(dp644
g451
I100
sg452
S'1'
sg453
g489
sg454
g507
sg455
F0
ssS'1'
(dp645
g451
I100
sg452
S''
sg453
g510
sg454
S'1'
sg455
F0
ssS'3'
(dp646
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp647
g451
I100
sg452
S''
sg453
g513
sg454
S'2'
sg455
I24
ssS'5'
(dp648
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp649
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp650
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp651
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp652
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp653
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g501
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg520
(dp654
g427
I0
sg438
I0
sg439
I0
sg440
I0
sg441
S''
sg443
I0
sg34
(dp655
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp656
g524
(dp657
g451
I100
sg452
S''
sg453
S'8'
sg454
g524
sg455
F0
ssS'1'
(dp658
g451
I100
sg452
S''
sg453
S'2'
sg454
S'1'
sg455
F0
ssS'3'
(dp659
g451
I100
sg452
S''
sg453
S'2'
sg454
S'3'
sg455
F0
ssS'2'
(dp660
g451
I100
sg452
S''
sg453
S'2'
sg454
S'2'
sg455
F0
ssS'5'
(dp661
g451
I100
sg452
S''
sg453
S'5'
sg454
S'5'
sg455
F0
ssS'4'
(dp662
g451
I100
sg452
S''
sg453
S'2'
sg454
S'4'
sg455
F0
ssS'7'
(dp663
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp664
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp665
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp666
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F64
sg468
g520
sg431
F45
sg469
I0
sg470
I0
sg471
I500
sg472
I10
sssg535
F100
sg124
(lp667
g15
ag24
ag537
ag18
asg454
g130
sg126
(lp668
g9
ag157
ag228
ag292
ag356
ag539
asg540
I0
sg470
I0
sg541
F0
sg542
F1.3400000000000001
sg482
F1400
sg467
F64
sg543
S'344'
p669
sg545
S'2'
sg546
I-25
sg547
I-13
sg548
g16
sg549
(lp670
I0
aI0
aI0
aI0
asg551
I0
sg552
S'HCO16-USS RADFORD 1-344'
p671
sg439
I0
sg480
F0
sg554
g555
sg556
F72
sg446
F47600
sg557
I4
sg558
F-91.666666666666657
sg559
F-12.999999999999986
sg466
I0
ssg131
(dp672
g427
I0
sg12
(lp673
g16
asg429
S''
sg430
I0
sg431
F30.25
sg432
F1000
sg433
g434
sg25
(dp674
g436
(dp675
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp676
sg430
I0
sg445
I0
sg446
F9000
sg447
I600
sg39
(dp677
g449
(dp678
g451
I100
sg452
S''
sg453
S'8'
sg454
g449
sg455
F0
ssS'1'
(dp679
g451
I100
sg452
S''
sg453
g457
sg454
S'1'
sg455
F0
ssS'3'
(dp680
g451
I100
sg452
S''
sg453
S'8'
sg454
S'3'
sg455
F0
ssS'2'
(dp681
g451
I100
sg452
S''
sg453
S'8'
sg454
S'2'
sg455
F0
ssS'5'
(dp682
g451
I100
sg452
S''
sg453
S'8'
sg454
S'5'
sg455
F0
ssS'4'
(dp683
g451
I100
sg452
S''
sg453
S'8'
sg454
S'4'
sg455
F0
ssS'7'
(dp684
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp685
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp686
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp687
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g436
sg431
F0
sg469
I0
sg470
I0
sg471
I900
sg472
I10
ssg473
(dp688
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp689
S'1'
(dp690
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g485
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp691
g487
(dp692
g451
I100
sg452
S'1'
sg453
g489
sg454
g487
sg455
F0
ssS'1'
(dp693
g451
I100
sg452
S''
sg453
g491
sg454
S'1'
sg455
F0
ssS'3'
(dp694
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp695
g451
I100
sg452
S''
sg453
g494
sg454
S'2'
sg455
I24
ssS'5'
(dp696
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp697
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp698
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp699
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp700
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp701
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g473
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg501
(dp702
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp703
S'1'
(dp704
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g505
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp705
g507
(dp706
g451
I100
sg452
S'1'
sg453
g489
sg454
g507
sg455
F0
ssS'1'
(dp707
g451
I100
sg452
S''
sg453
g510
sg454
S'1'
sg455
F0
ssS'3'
(dp708
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp709
g451
I100
sg452
S''
sg453
g513
sg454
S'2'
sg455
I24
ssS'5'
(dp710
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp711
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp712
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp713
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp714
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp715
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g501
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg520
(dp716
g427
I0
sg438
I0
sg439
I0
sg440
I0
sg441
S''
sg443
I0
sg34
(dp717
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp718
g524
(dp719
g451
I100
sg452
S''
sg453
S'8'
sg454
g524
sg455
F0
ssS'1'
(dp720
g451
I100
sg452
S''
sg453
S'2'
sg454
S'1'
sg455
F0
ssS'3'
(dp721
g451
I100
sg452
S''
sg453
S'2'
sg454
S'3'
sg455
F0
ssS'2'
(dp722
g451
I100
sg452
S''
sg453
S'2'
sg454
S'2'
sg455
F0
ssS'5'
(dp723
g451
I100
sg452
S''
sg453
S'5'
sg454
S'5'
sg455
F0
ssS'4'
(dp724
g451
I100
sg452
S''
sg453
S'2'
sg454
S'4'
sg455
F0
ssS'7'
(dp725
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp726
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp727
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp728
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F64
sg468
g520
sg431
F45
sg469
I0
sg470
I0
sg471
I500
sg472
I10
sssg535
F100
sg124
(lp729
g15
ag24
ag537
ag18
asg454
g131
sg126
(lp730
g9
ag157
ag228
ag292
ag356
ag539
asg540
I0
sg470
I0
sg541
F0
sg542
F1.3400000000000001
sg482
F1400
sg467
F64
sg543
S'345'
p731
sg545
S'2'
sg546
I-20
sg547
I0
sg548
g16
sg549
(lp732
I0
aI0
aI0
aI0
asg551
I0
sg552
S'HCO16-USS RADFORD 1-345'
p733
sg439
I0
sg480
F0
sg554
g555
sg556
F72
sg446
F47600
sg557
I4
sg558
F-86.666666666666657
sg559
F1.4210854715202004e-14
sg466
I0
ssg132
(dp734
g427
I0
sg12
(lp735
g16
asg429
S''
sg430
I0
sg431
F30.25
sg432
F1000
sg433
g434
sg25
(dp736
g436
(dp737
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp738
sg430
I0
sg445
I0
sg446
F9000
sg447
I600
sg39
(dp739
g449
(dp740
g451
I100
sg452
S''
sg453
S'8'
sg454
g449
sg455
F0
ssS'1'
(dp741
g451
I100
sg452
S''
sg453
g457
sg454
S'1'
sg455
F0
ssS'3'
(dp742
g451
I100
sg452
S''
sg453
S'8'
sg454
S'3'
sg455
F0
ssS'2'
(dp743
g451
I100
sg452
S''
sg453
S'8'
sg454
S'2'
sg455
F0
ssS'5'
(dp744
g451
I100
sg452
S''
sg453
S'8'
sg454
S'5'
sg455
F0
ssS'4'
(dp745
g451
I100
sg452
S''
sg453
S'8'
sg454
S'4'
sg455
F0
ssS'7'
(dp746
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp747
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp748
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp749
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g436
sg431
F0
sg469
I0
sg470
I0
sg471
I900
sg472
I10
ssg473
(dp750
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp751
S'1'
(dp752
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g485
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp753
g487
(dp754
g451
I100
sg452
S'1'
sg453
g489
sg454
g487
sg455
F0
ssS'1'
(dp755
g451
I100
sg452
S''
sg453
g491
sg454
S'1'
sg455
F0
ssS'3'
(dp756
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp757
g451
I100
sg452
S''
sg453
g494
sg454
S'2'
sg455
I24
ssS'5'
(dp758
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp759
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp760
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp761
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp762
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp763
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g473
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg501
(dp764
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp765
S'1'
(dp766
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g505
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp767
g507
(dp768
g451
I100
sg452
S'1'
sg453
g489
sg454
g507
sg455
F0
ssS'1'
(dp769
g451
I100
sg452
S''
sg453
g510
sg454
S'1'
sg455
F0
ssS'3'
(dp770
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp771
g451
I100
sg452
S''
sg453
g513
sg454
S'2'
sg455
I24
ssS'5'
(dp772
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp773
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp774
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp775
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp776
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp777
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g501
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg520
(dp778
g427
I0
sg438
I0
sg439
I0
sg440
I0
sg441
S''
sg443
I0
sg34
(dp779
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp780
g524
(dp781
g451
I100
sg452
S''
sg453
S'8'
sg454
g524
sg455
F0
ssS'1'
(dp782
g451
I100
sg452
S''
sg453
S'2'
sg454
S'1'
sg455
F0
ssS'3'
(dp783
g451
I100
sg452
S''
sg453
S'2'
sg454
S'3'
sg455
F0
ssS'2'
(dp784
g451
I100
sg452
S''
sg453
S'2'
sg454
S'2'
sg455
F0
ssS'5'
(dp785
g451
I100
sg452
S''
sg453
S'5'
sg454
S'5'
sg455
F0
ssS'4'
(dp786
g451
I100
sg452
S''
sg453
S'2'
sg454
S'4'
sg455
F0
ssS'7'
(dp787
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp788
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp789
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp790
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F64
sg468
g520
sg431
F45
sg469
I0
sg470
I0
sg471
I500
sg472
I10
sssg535
F100
sg124
(lp791
g15
ag24
ag537
ag18
asg454
g132
sg126
(lp792
g9
ag157
ag228
ag292
ag356
ag539
asg540
I0
sg470
I0
sg541
F0
sg542
F1.3400000000000001
sg482
F1400
sg467
F64
sg543
S'346'
p793
sg545
S'2'
sg546
I-20
sg547
I-16
sg548
g16
sg549
(lp794
I0
aI0
aI0
aI0
asg551
I0
sg552
S'HCO16-USS RADFORD 1-346'
p795
sg439
I0
sg480
F0
sg554
g555
sg556
F72
sg446
F47600
sg557
I4
sg558
F-86.666666666666657
sg559
F-15.999999999999986
sg466
I0
ssg133
(dp796
g427
I0
sg12
(lp797
g16
asg429
S''
sg430
I0
sg431
F30.25
sg432
F1000
sg433
g434
sg25
(dp798
g436
(dp799
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp800
sg430
I0
sg445
I0
sg446
F9000
sg447
I600
sg39
(dp801
g449
(dp802
g451
I100
sg452
S''
sg453
S'8'
sg454
g449
sg455
F0
ssS'1'
(dp803
g451
I100
sg452
S''
sg453
g457
sg454
S'1'
sg455
F0
ssS'3'
(dp804
g451
I100
sg452
S''
sg453
S'8'
sg454
S'3'
sg455
F0
ssS'2'
(dp805
g451
I100
sg452
S''
sg453
S'8'
sg454
S'2'
sg455
F0
ssS'5'
(dp806
g451
I100
sg452
S''
sg453
S'8'
sg454
S'5'
sg455
F0
ssS'4'
(dp807
g451
I100
sg452
S''
sg453
S'8'
sg454
S'4'
sg455
F0
ssS'7'
(dp808
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp809
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp810
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp811
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g436
sg431
F0
sg469
I0
sg470
I0
sg471
I900
sg472
I10
ssg473
(dp812
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp813
S'1'
(dp814
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g485
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp815
g487
(dp816
g451
I100
sg452
S'1'
sg453
g489
sg454
g487
sg455
F0
ssS'1'
(dp817
g451
I100
sg452
S''
sg453
g491
sg454
S'1'
sg455
F0
ssS'3'
(dp818
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp819
g451
I100
sg452
S''
sg453
g494
sg454
S'2'
sg455
I24
ssS'5'
(dp820
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp821
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp822
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp823
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp824
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp825
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g473
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg501
(dp826
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp827
S'1'
(dp828
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g505
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp829
g507
(dp830
g451
I100
sg452
S'1'
sg453
g489
sg454
g507
sg455
F0
ssS'1'
(dp831
g451
I100
sg452
S''
sg453
g510
sg454
S'1'
sg455
F0
ssS'3'
(dp832
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp833
g451
I100
sg452
S''
sg453
g513
sg454
S'2'
sg455
I24
ssS'5'
(dp834
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp835
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp836
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp837
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp838
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp839
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g501
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg520
(dp840
g427
I0
sg438
I0
sg439
I0
sg440
I0
sg441
S''
sg443
I0
sg34
(dp841
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp842
g524
(dp843
g451
I100
sg452
S''
sg453
S'8'
sg454
g524
sg455
F0
ssS'1'
(dp844
g451
I100
sg452
S''
sg453
S'2'
sg454
S'1'
sg455
F0
ssS'3'
(dp845
g451
I100
sg452
S''
sg453
S'2'
sg454
S'3'
sg455
F0
ssS'2'
(dp846
g451
I100
sg452
S''
sg453
S'2'
sg454
S'2'
sg455
F0
ssS'5'
(dp847
g451
I100
sg452
S''
sg453
S'5'
sg454
S'5'
sg455
F0
ssS'4'
(dp848
g451
I100
sg452
S''
sg453
S'2'
sg454
S'4'
sg455
F0
ssS'7'
(dp849
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp850
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp851
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp852
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F64
sg468
g520
sg431
F45
sg469
I0
sg470
I0
sg471
I500
sg472
I10
sssg535
F100
sg124
(lp853
g15
ag24
ag537
ag18
asg454
g133
sg126
(lp854
g9
ag157
ag228
ag292
ag356
ag539
asg540
I0
sg470
I0
sg541
F0
sg542
F1.3400000000000001
sg482
F1400
sg467
F64
sg543
S'347'
p855
sg545
S'2'
sg546
I-26
sg547
I-27
sg548
g16
sg549
(lp856
I0
aI0
aI0
aI0
asg551
I0
sg552
S'HCO16-USS RADFORD 1-347'
p857
sg439
I0
sg480
F0
sg554
g555
sg556
F72
sg446
F47600
sg557
I4
sg558
F-92.666666666666657
sg559
F-26.999999999999986
sg466
I0
ssg134
(dp858
g427
I0
sg12
(lp859
g16
asg429
S''
sg430
I0
sg431
F30.25
sg432
F1000
sg433
g434
sg25
(dp860
g436
(dp861
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp862
sg430
I0
sg445
I0
sg446
F9000
sg447
I600
sg39
(dp863
g449
(dp864
g451
I100
sg452
S''
sg453
S'8'
sg454
g449
sg455
F0
ssS'1'
(dp865
g451
I100
sg452
S''
sg453
g457
sg454
S'1'
sg455
F0
ssS'3'
(dp866
g451
I100
sg452
S''
sg453
S'8'
sg454
S'3'
sg455
F0
ssS'2'
(dp867
g451
I100
sg452
S''
sg453
S'8'
sg454
S'2'
sg455
F0
ssS'5'
(dp868
g451
I100
sg452
S''
sg453
S'8'
sg454
S'5'
sg455
F0
ssS'4'
(dp869
g451
I100
sg452
S''
sg453
S'8'
sg454
S'4'
sg455
F0
ssS'7'
(dp870
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp871
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp872
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp873
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g436
sg431
F0
sg469
I0
sg470
I0
sg471
I900
sg472
I10
ssg473
(dp874
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp875
S'1'
(dp876
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g485
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp877
g487
(dp878
g451
I100
sg452
S'1'
sg453
g489
sg454
g487
sg455
F0
ssS'1'
(dp879
g451
I100
sg452
S''
sg453
g491
sg454
S'1'
sg455
F0
ssS'3'
(dp880
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp881
g451
I100
sg452
S''
sg453
g494
sg454
S'2'
sg455
I24
ssS'5'
(dp882
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp883
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp884
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp885
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp886
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp887
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g473
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg501
(dp888
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp889
S'1'
(dp890
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g505
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp891
g507
(dp892
g451
I100
sg452
S'1'
sg453
g489
sg454
g507
sg455
F0
ssS'1'
(dp893
g451
I100
sg452
S''
sg453
g510
sg454
S'1'
sg455
F0
ssS'3'
(dp894
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp895
g451
I100
sg452
S''
sg453
g513
sg454
S'2'
sg455
I24
ssS'5'
(dp896
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp897
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp898
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp899
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp900
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp901
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g501
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg520
(dp902
g427
I0
sg438
I0
sg439
I0
sg440
I0
sg441
S''
sg443
I0
sg34
(dp903
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp904
g524
(dp905
g451
I100
sg452
S''
sg453
S'8'
sg454
g524
sg455
F0
ssS'1'
(dp906
g451
I100
sg452
S''
sg453
S'2'
sg454
S'1'
sg455
F0
ssS'3'
(dp907
g451
I100
sg452
S''
sg453
S'2'
sg454
S'3'
sg455
F0
ssS'2'
(dp908
g451
I100
sg452
S''
sg453
S'2'
sg454
S'2'
sg455
F0
ssS'5'
(dp909
g451
I100
sg452
S''
sg453
S'5'
sg454
S'5'
sg455
F0
ssS'4'
(dp910
g451
I100
sg452
S''
sg453
S'2'
sg454
S'4'
sg455
F0
ssS'7'
(dp911
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp912
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp913
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp914
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F64
sg468
g520
sg431
F45
sg469
I0
sg470
I0
sg471
I500
sg472
I10
sssg535
F100
sg124
(lp915
g15
ag24
ag537
ag18
asg454
g134
sg126
(lp916
g9
ag157
ag228
ag292
ag356
ag539
asg540
I0
sg470
I0
sg541
F0
sg542
F1.3400000000000001
sg482
F1400
sg467
F64
sg543
S'351'
p917
sg545
S'2'
sg546
I-20
sg547
I-2
sg548
g16
sg549
(lp918
I0
aI0
aI0
aI0
asg551
I0
sg552
S'HCO16-USS RADFORD 1-351'
p919
sg439
I0
sg480
F0
sg554
g555
sg556
F72
sg446
F47600
sg557
I4
sg558
F-86.666666666666657
sg559
F-1.9999999999999858
sg466
I0
ssg135
(dp920
g427
I0
sg12
(lp921
g16
asg429
S''
sg430
I0
sg431
F30.25
sg432
F1000
sg433
g434
sg25
(dp922
g436
(dp923
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp924
sg430
I0
sg445
I0
sg446
F9000
sg447
I600
sg39
(dp925
g449
(dp926
g451
I100
sg452
S''
sg453
S'8'
sg454
g449
sg455
F0
ssS'1'
(dp927
g451
I100
sg452
S''
sg453
g457
sg454
S'1'
sg455
F0
ssS'3'
(dp928
g451
I100
sg452
S''
sg453
S'8'
sg454
S'3'
sg455
F0
ssS'2'
(dp929
g451
I100
sg452
S''
sg453
S'8'
sg454
S'2'
sg455
F0
ssS'5'
(dp930
g451
I100
sg452
S''
sg453
S'8'
sg454
S'5'
sg455
F0
ssS'4'
(dp931
g451
I100
sg452
S''
sg453
S'8'
sg454
S'4'
sg455
F0
ssS'7'
(dp932
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp933
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp934
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp935
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g436
sg431
F0
sg469
I0
sg470
I0
sg471
I900
sg472
I10
ssg473
(dp936
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp937
S'1'
(dp938
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g485
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp939
g487
(dp940
g451
I100
sg452
S'1'
sg453
g489
sg454
g487
sg455
F0
ssS'1'
(dp941
g451
I100
sg452
S''
sg453
g491
sg454
S'1'
sg455
F0
ssS'3'
(dp942
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp943
g451
I100
sg452
S''
sg453
g494
sg454
S'2'
sg455
I24
ssS'5'
(dp944
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp945
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp946
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp947
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp948
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp949
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g473
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg501
(dp950
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp951
S'1'
(dp952
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g505
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp953
g507
(dp954
g451
I100
sg452
S'1'
sg453
g489
sg454
g507
sg455
F0
ssS'1'
(dp955
g451
I100
sg452
S''
sg453
g510
sg454
S'1'
sg455
F0
ssS'3'
(dp956
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp957
g451
I100
sg452
S''
sg453
g513
sg454
S'2'
sg455
I24
ssS'5'
(dp958
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp959
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp960
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp961
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp962
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp963
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g501
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg520
(dp964
g427
I0
sg438
I0
sg439
I0
sg440
I0
sg441
S''
sg443
I0
sg34
(dp965
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp966
g524
(dp967
g451
I100
sg452
S''
sg453
S'8'
sg454
g524
sg455
F0
ssS'1'
(dp968
g451
I100
sg452
S''
sg453
S'2'
sg454
S'1'
sg455
F0
ssS'3'
(dp969
g451
I100
sg452
S''
sg453
S'2'
sg454
S'3'
sg455
F0
ssS'2'
(dp970
g451
I100
sg452
S''
sg453
S'2'
sg454
S'2'
sg455
F0
ssS'5'
(dp971
g451
I100
sg452
S''
sg453
S'5'
sg454
S'5'
sg455
F0
ssS'4'
(dp972
g451
I100
sg452
S''
sg453
S'2'
sg454
S'4'
sg455
F0
ssS'7'
(dp973
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp974
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp975
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp976
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F64
sg468
g520
sg431
F45
sg469
I0
sg470
I0
sg471
I500
sg472
I10
sssg535
F100
sg124
(lp977
g15
ag24
ag537
ag18
asg454
g135
sg126
(lp978
g9
ag157
ag228
ag292
ag356
ag539
asg540
I0
sg470
I0
sg541
F0
sg542
F1.3400000000000001
sg482
F1400
sg467
F64
sg543
S'343'
p979
sg545
S'2'
sg546
I-14
sg547
I-8
sg548
g16
sg549
(lp980
I0
aI0
aI0
aI0
asg551
I0
sg552
S'HCO16-USS RADFORD 1-343'
p981
sg439
I0
sg480
F0
sg554
g555
sg556
F72
sg446
F47600
sg557
I4
sg558
F-80.666666666666657
sg559
F-7.9999999999999858
sg466
I0
ssg539
(dp982
g11
I0
sg12
(lp983
g14
ag15
ag16
ag17
ag18
asg19
S''
sg20
I0
sg21
F46.079999999999998
sg22
F1000
sg23
g24
sg25
(dp984
g27
(dp985
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp986
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp987
g41
(dp988
g43
I50
sg44
S''
sg45
S'1'
sg46
g41
sg47
F0
ssS'1'
(dp989
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp990
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp991
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp992
g43
I50
sg44
S''
sg45
g52
sg46
S'5'
sg47
I36
ssS'4'
(dp993
g43
I50
sg44
S''
sg45
S'4'
sg46
S'4'
sg47
F0
ssS'7'
(dp994
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp995
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp996
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp997
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g27
sg21
F24
sg61
I0
sg62
I0
sg63
I150
sg64
I10
ssg65
(dp998
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp999
S'1'
(dp1000
g69
S''
sg70
I0
sg71
F0
sg72
F90
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g77
sg46
S'1'
sg43
I300
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1001
g79
(dp1002
g43
I50
sg44
S''
sg45
g52
sg46
g79
sg47
I36
ssS'1'
(dp1003
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp1004
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp1005
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp1006
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp1007
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp1008
g43
I50
sg44
S''
sg45
S'7'
sg46
S'7'
sg47
F0
ssS'6'
(dp1009
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp1010
g43
I50
sg44
S''
sg45
g52
sg46
S'9'
sg47
I36
ssS'8'
(dp1011
g43
I50
sg44
S''
sg45
S'4'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g65
sg21
F24
sg61
I0
sg62
I0
sg63
I50
sg64
I10
ssg91
(dp1012
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1013
S'1'
(dp1014
g69
S''
sg70
I0
sg71
F0
sg72
F90
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g77
sg46
S'1'
sg43
I300
ssS'2'
(dp1015
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F0.29999999999999999
sg74
F0
sg75
I200
sg76
I1
sg45
S'4'
sg46
S'2'
sg43
I200
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1016
g97
(dp1017
g43
I50
sg44
S'2'
sg45
g82
sg46
g97
sg47
F0
ssS'1'
(dp1018
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp1019
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp1020
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp1021
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp1022
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp1023
g43
I50
sg44
S'2'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp1024
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp1025
g43
I50
sg44
S'2'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp1026
g43
I50
sg44
S'2'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
I0
sg60
g91
sg21
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg108
(dp1027
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1028
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1029
g112
(dp1030
g43
I50
sg44
S''
sg45
S'1'
sg46
g112
sg47
F0
ssS'1'
(dp1031
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp1032
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp1033
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp1034
g43
I50
sg44
S''
sg45
S'4'
sg46
S'5'
sg47
F0
ssS'4'
(dp1035
g43
I50
sg44
S''
sg45
S'7'
sg46
S'4'
sg47
F0
ssS'7'
(dp1036
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp1037
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp1038
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp1039
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g108
sg21
F24
sg61
I0
sg62
I0
sg63
I200
sg64
I10
sssg123
F100
sg124
(lp1040
g14
ag15
ag16
ag17
ag18
asg46
g539
sg126
(lp1041
g128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
asg138
I0
sg62
I0
sg139
F0
sg140
F2
sg74
F400
sg59
F100
sg141
S'139'
p1042
sg143
S'0'
sg144
I-20
sg145
I-1
sg146
g24
sg147
(lp1043
I0
aI0
aI0
aI0
asg149
I0
sg150
S'HCO9-Neutral-HCO-139'
p1044
sg30
I0
sg72
F0
sg152
S'9'
sg153
F32
sg37
F50000
sg154
I6
sg155
F46.666666666666686
sg156
F-0.99999999999998579
sg58
I0
ssg136
(dp1045
g427
I0
sg12
(lp1046
g16
asg429
S''
sg430
I0
sg431
F30.25
sg432
F1000
sg433
g434
sg25
(dp1047
g436
(dp1048
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp1049
sg430
I0
sg445
I0
sg446
F9000
sg447
I600
sg39
(dp1050
g449
(dp1051
g451
I100
sg452
S''
sg453
S'8'
sg454
g449
sg455
F0
ssS'1'
(dp1052
g451
I100
sg452
S''
sg453
g457
sg454
S'1'
sg455
F0
ssS'3'
(dp1053
g451
I100
sg452
S''
sg453
S'8'
sg454
S'3'
sg455
F0
ssS'2'
(dp1054
g451
I100
sg452
S''
sg453
S'8'
sg454
S'2'
sg455
F0
ssS'5'
(dp1055
g451
I100
sg452
S''
sg453
S'8'
sg454
S'5'
sg455
F0
ssS'4'
(dp1056
g451
I100
sg452
S''
sg453
S'8'
sg454
S'4'
sg455
F0
ssS'7'
(dp1057
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp1058
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp1059
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp1060
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g436
sg431
F0
sg469
I0
sg470
I0
sg471
I900
sg472
I10
ssg473
(dp1061
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp1062
S'1'
(dp1063
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g485
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp1064
g487
(dp1065
g451
I100
sg452
S'1'
sg453
g489
sg454
g487
sg455
F0
ssS'1'
(dp1066
g451
I100
sg452
S''
sg453
g491
sg454
S'1'
sg455
F0
ssS'3'
(dp1067
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp1068
g451
I100
sg452
S''
sg453
g494
sg454
S'2'
sg455
I24
ssS'5'
(dp1069
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp1070
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp1071
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp1072
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp1073
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp1074
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g473
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg501
(dp1075
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp1076
S'1'
(dp1077
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g505
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp1078
g507
(dp1079
g451
I100
sg452
S'1'
sg453
g489
sg454
g507
sg455
F0
ssS'1'
(dp1080
g451
I100
sg452
S''
sg453
g510
sg454
S'1'
sg455
F0
ssS'3'
(dp1081
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp1082
g451
I100
sg452
S''
sg453
g513
sg454
S'2'
sg455
I24
ssS'5'
(dp1083
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp1084
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp1085
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp1086
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp1087
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp1088
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g501
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg520
(dp1089
g427
I0
sg438
I0
sg439
I0
sg440
I0
sg441
S''
sg443
I0
sg34
(dp1090
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp1091
g524
(dp1092
g451
I100
sg452
S''
sg453
S'8'
sg454
g524
sg455
F0
ssS'1'
(dp1093
g451
I100
sg452
S''
sg453
S'2'
sg454
S'1'
sg455
F0
ssS'3'
(dp1094
g451
I100
sg452
S''
sg453
S'2'
sg454
S'3'
sg455
F0
ssS'2'
(dp1095
g451
I100
sg452
S''
sg453
S'2'
sg454
S'2'
sg455
F0
ssS'5'
(dp1096
g451
I100
sg452
S''
sg453
S'5'
sg454
S'5'
sg455
F0
ssS'4'
(dp1097
g451
I100
sg452
S''
sg453
S'2'
sg454
S'4'
sg455
F0
ssS'7'
(dp1098
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp1099
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp1100
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp1101
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F64
sg468
g520
sg431
F45
sg469
I0
sg470
I0
sg471
I500
sg472
I10
sssg535
F100
sg124
(lp1102
g15
ag24
ag537
ag18
asg454
g136
sg126
(lp1103
g9
ag157
ag228
ag292
ag356
ag539
asg540
I0
sg470
I0
sg541
F0
sg542
F1.3400000000000001
sg482
F1400
sg467
F64
sg543
S'348'
p1104
sg545
S'2'
sg546
I-12
sg547
I-19
sg548
g16
sg549
(lp1105
I0
aI0
aI0
aI0
asg551
I0
sg552
S'HCO16-USS RADFORD 1-348'
p1106
sg439
I0
sg480
F0
sg554
g555
sg556
F72
sg446
F47600
sg557
I4
sg558
F-78.666666666666657
sg559
F-18.999999999999986
sg466
I0
ssg137
(dp1107
g427
I0
sg12
(lp1108
g16
asg429
S''
sg430
I0
sg431
F30.25
sg432
F1000
sg433
g434
sg25
(dp1109
g436
(dp1110
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp1111
sg430
I0
sg445
I0
sg446
F9000
sg447
I600
sg39
(dp1112
g449
(dp1113
g451
I100
sg452
S''
sg453
S'8'
sg454
g449
sg455
F0
ssS'1'
(dp1114
g451
I100
sg452
S''
sg453
g457
sg454
S'1'
sg455
F0
ssS'3'
(dp1115
g451
I100
sg452
S''
sg453
S'8'
sg454
S'3'
sg455
F0
ssS'2'
(dp1116
g451
I100
sg452
S''
sg453
S'8'
sg454
S'2'
sg455
F0
ssS'5'
(dp1117
g451
I100
sg452
S''
sg453
S'8'
sg454
S'5'
sg455
F0
ssS'4'
(dp1118
g451
I100
sg452
S''
sg453
S'8'
sg454
S'4'
sg455
F0
ssS'7'
(dp1119
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp1120
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp1121
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp1122
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g436
sg431
F0
sg469
I0
sg470
I0
sg471
I900
sg472
I10
ssg473
(dp1123
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp1124
S'1'
(dp1125
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g485
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp1126
g487
(dp1127
g451
I100
sg452
S'1'
sg453
g489
sg454
g487
sg455
F0
ssS'1'
(dp1128
g451
I100
sg452
S''
sg453
g491
sg454
S'1'
sg455
F0
ssS'3'
(dp1129
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp1130
g451
I100
sg452
S''
sg453
g494
sg454
S'2'
sg455
I24
ssS'5'
(dp1131
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp1132
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp1133
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp1134
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp1135
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp1136
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g473
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg501
(dp1137
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp1138
S'1'
(dp1139
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g505
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I600
sg39
(dp1140
g507
(dp1141
g451
I100
sg452
S'1'
sg453
g489
sg454
g507
sg455
F0
ssS'1'
(dp1142
g451
I100
sg452
S''
sg453
g510
sg454
S'1'
sg455
F0
ssS'3'
(dp1143
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp1144
g451
I100
sg452
S''
sg453
g513
sg454
S'2'
sg455
I24
ssS'5'
(dp1145
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp1146
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp1147
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp1148
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp1149
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp1150
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g501
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg520
(dp1151
g427
I0
sg438
I0
sg439
I0
sg440
I0
sg441
S''
sg443
I0
sg34
(dp1152
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp1153
g524
(dp1154
g451
I100
sg452
S''
sg453
S'8'
sg454
g524
sg455
F0
ssS'1'
(dp1155
g451
I100
sg452
S''
sg453
S'2'
sg454
S'1'
sg455
F0
ssS'3'
(dp1156
g451
I100
sg452
S''
sg453
S'2'
sg454
S'3'
sg455
F0
ssS'2'
(dp1157
g451
I100
sg452
S''
sg453
S'2'
sg454
S'2'
sg455
F0
ssS'5'
(dp1158
g451
I100
sg452
S''
sg453
S'5'
sg454
S'5'
sg455
F0
ssS'4'
(dp1159
g451
I100
sg452
S''
sg453
S'2'
sg454
S'4'
sg455
F0
ssS'7'
(dp1160
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp1161
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp1162
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp1163
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F64
sg468
g520
sg431
F45
sg469
I0
sg470
I0
sg471
I500
sg472
I10
sssg535
F100
sg124
(lp1164
g15
ag24
ag537
ag18
asg454
g137
sg126
(lp1165
g9
ag157
ag228
ag292
ag356
ag539
asg540
I0
sg470
I0
sg541
F0
sg542
F1.3400000000000001
sg482
F1400
sg467
F64
sg543
S'349'
p1166
sg545
S'2'
sg546
I-29
sg547
I-10
sg548
g16
sg549
(lp1167
I0
aI0
aI0
aI0
asg551
I0
sg552
S'HCO16-USS RADFORD 1-349'
p1168
sg439
I0
sg480
F0
sg554
g555
sg556
F72
sg446
F47600
sg557
I4
sg558
F-95.666666666666657
sg559
F-9.9999999999999858
sg466
I0
sssS'captainsDict'
p1169
(dp1170
g142
(dp1171
g150
S'Oungh Kelleye'
p1172
sS'rankID'
p1173
I0
sS'rank'
p1174
S'Rookie'
p1175
sS'experience'
p1176
F0
sS'myShipID'
p1177
g9
sg143
S'0'
sg46
g142
ssg224
(dp1178
g150
S'Okso Squez'
p1179
sg1173
I0
sg1174
g1175
sg1176
F0
sg1177
g157
sg143
S'0'
sg46
g224
ssg289
(dp1180
g150
S'Este Viso'
p1181
sg1173
I0
sg1174
g1175
sg1176
F0
sg1177
g228
sg143
S'0'
sg46
g289
ssg353
(dp1182
g150
S'Troge Ohnsongh'
p1183
sg1173
I0
sg1174
g1175
sg1176
F0
sg1177
g292
sg143
S'0'
sg46
g353
ssg422
(dp1184
g150
S'Lmeyers Drews'
p1185
sg1173
I0
sg1174
g1175
sg1176
F0
sg1177
g356
sg143
S'0'
sg46
g422
ssg605
(dp1186
g552
S'Rzaldsonz Oydergar'
p1187
sS'rankID'
p1188
I0
sS'rank'
p1189
S'Rookie'
p1190
sS'experience'
p1191
F0
sS'myShipID'
p1192
g129
sg545
S'2'
sg454
g605
ssg669
(dp1193
g552
S'Pmarnand Belemats'
p1194
sg1188
I1
sg1189
S'Cadet'
p1195
sg1191
F100
sg1192
g130
sg545
S'2'
sg454
g669
ssg731
(dp1196
g552
S'Arker Hillit'
p1197
sg1188
I1
sg1189
g1195
sg1191
F100
sg1192
g131
sg545
S'2'
sg454
g731
ssg793
(dp1198
g552
S'Evanch Wso'
p1199
sg1188
I1
sg1189
g1195
sg1191
F100
sg1192
g132
sg545
S'2'
sg454
g793
ssg855
(dp1200
g552
S'Parrisha Dreynol'
p1201
sg1188
I1
sg1189
g1195
sg1191
F100
sg1192
g133
sg545
S'2'
sg454
g855
ssg917
(dp1202
g552
S'Rgu Gibso'
p1203
sg1188
I1
sg1189
g1195
sg1191
F100
sg1192
g134
sg545
S'2'
sg454
g917
ssg544
(dp1204
g552
S'Olinstonzal Nterree'
p1205
sg1188
I1
sg1189
g1195
sg1191
F100
sg1192
g128
sg545
S'2'
sg454
g544
ssg979
(dp1206
g552
S'Jacks Pman'
p1207
sg1188
I1
sg1189
g1195
sg1191
F100
sg1192
g135
sg545
S'2'
sg454
g979
ssg1042
(dp1208
g150
S'Ephitc Chestin'
p1209
sg1173
I0
sg1174
g1175
sg1176
F0
sg1177
g539
sg143
S'0'
sg46
g1042
ssg1104
(dp1210
g552
S'Asontgo Hapm'
p1211
sg1188
I1
sg1189
g1195
sg1191
F100
sg1192
g136
sg545
S'2'
sg454
g1104
ssg1166
(dp1212
g552
S'Nterg Iverke'
p1213
sg1188
I1
sg1189
g1195
sg1191
F100
sg1192
g137
sg545
S'2'
sg454
g1166
sssS'cities'
p1214
I10
sS'defaultAttributes'
p1215
(g454
S'systemID'
p1216
g545
S'systemName'
p1217
g1214
S'x'
S'y'
S'round'
p1218
S'seed'
p1219
tp1220
sS'regimentsExposed'
p1221
(dp1222
S'2-39'
p1223
I8
ssS'weapondata'
p1224
(dp1225
sg1218
I7
sS'componentdata'
p1226
(dp1227
sS'empiresDict'
p1228
(dp1229
S'0'
(dp1230
S'imageFile'
p1231
S''
sg552
S'Neutral'
p1232
sS'droneDesigns'
p1233
(dp1234
S'1'
(dp1235
g11
I0
sS'costEC'
p1236
F52
sS'costAL'
p1237
F68
sS'obsolete'
p1238
I0
sg20
I0
sg63
F100
sS'totalAMSPower'
p1239
F0
sg25
(dp1240
g108
(dp1241
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I2
sg34
(dp1242
S'1'
(dp1243
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F2
sg74
F0
sg75
I200
sg76
I1
sg45
S'1'
sg46
S'1'
sg43
I200
sssg20
I0
sg36
I200
sg37
F8000
sg38
I0
sg39
(dp1244
S'1'
(dp1245
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp1246
g43
I50
sg44
S''
sg45
g571
sg46
S'3'
sg47
F0
ssS'2'
(dp1247
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp1248
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp1249
g43
I50
sg44
S''
sg45
g571
sg46
S'4'
sg47
F0
ssS'7'
(dp1250
g43
I50
sg44
S'1'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp1251
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'8'
(dp1252
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g108
sg21
F0
sg61
I0
sg62
I0
sg63
I100
sg64
I8
sssS'costIA'
p1253
F22
sS'amsFireRate'
p1254
F0
sS'costCR'
p1255
F1280
sS'totalWeapPower'
p1256
F200
sg46
S'1'
sS'abr'
p1257
S'LND-LPG0'
p1258
sS'techReq'
p1259
S''
sg62
I0
sS'description'
p1260
S''
sS'weapFireRate'
p1261
F2
sg140
F5
sS'shipHullID'
p1262
S'101'
p1263
sg59
F0
sg21
F60
sg150
S'LND1-Neutral-LND'
p1264
sg30
F0
sg37
F9000
sg58
I0
ssS'3'
(dp1265
g11
I0
sg1236
F198
sg1237
F228
sg1238
I0
sg20
I0
sg63
F800
sg1239
F0
sg25
(dp1266
g108
(dp1267
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I12
sg34
(dp1268
S'1'
(dp1269
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F2
sg74
F0
sg75
I200
sg76
I1
sg45
S'1'
sg46
S'1'
sg43
I200
sssg20
I0
sg36
I1200
sg37
F10400
sg38
I0
sg39
(dp1270
S'11'
p1271
(dp1272
g43
I50
sg44
S'1'
sg45
g82
sg46
g1271
sg47
F0
ssS'10'
p1273
(dp1274
g43
I50
sg44
S'1'
sg45
g82
sg46
g1273
sg47
F0
ssS'12'
p1275
(dp1276
g43
I50
sg44
S'1'
sg45
g82
sg46
g1275
sg47
F0
ssS'1'
(dp1277
g43
I200
sg44
S''
sg45
S'9'
sg46
S'1'
sg47
F0
ssS'3'
(dp1278
g43
I200
sg44
S''
sg45
S'9'
sg46
S'3'
sg47
F0
ssS'2'
(dp1279
g43
I200
sg44
S''
sg45
S'9'
sg46
S'2'
sg47
F0
ssS'5'
(dp1280
g43
I200
sg44
S''
sg45
S'27'
p1281
sg46
S'5'
sg47
F0
ssS'4'
(dp1282
g43
I200
sg44
S''
sg45
S'9'
sg46
S'4'
sg47
F0
ssS'7'
(dp1283
g43
I200
sg44
S''
sg45
g1281
sg46
S'7'
sg47
F0
ssS'6'
(dp1284
g43
I200
sg44
S''
sg45
g1281
sg46
S'6'
sg47
F0
ssS'9'
(dp1285
g43
I50
sg44
S'1'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp1286
g43
I200
sg44
S''
sg45
g1281
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g108
sg21
F0
sg61
I0
sg62
I0
sg63
I800
sg64
I12
sssg1253
F32
sg1254
F0
sg1255
F3680
sg1256
F200
sg46
S'3'
sg1257
S'LPD-LPG0'
p1287
sg1259
S''
sg62
I0
sg1260
S''
sg1261
F0.25
sg140
F5
sg1262
S'107'
p1288
sg59
F0
sg21
F60
sg150
S'LPD3-Neutral-LPD'
p1289
sg30
F0
sg37
F11400
sg58
I0
ssS'2'
(dp1290
g11
I0
sg1236
F93
sg1237
F134
sg1238
I0
sg20
I0
sg63
F300
sg1239
F0
sg25
(dp1291
g108
(dp1292
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I6
sg34
(dp1293
S'1'
(dp1294
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F2
sg74
F0
sg75
I200
sg76
I1
sg45
S'1'
sg46
S'1'
sg43
I200
sssg20
I0
sg36
I600
sg37
F9400
sg38
I0
sg39
(dp1295
S'10'
p1296
(dp1297
g43
I50
sg44
S'1'
sg45
g82
sg46
g1296
sg47
F0
ssS'1'
(dp1298
g43
I100
sg44
S''
sg45
S'26'
p1299
sg46
S'1'
sg47
F0
ssS'3'
(dp1300
g43
I100
sg44
S''
sg45
S'8'
sg46
S'3'
sg47
F0
ssS'2'
(dp1301
g43
I100
sg44
S''
sg45
S'8'
sg46
S'2'
sg47
F0
ssS'5'
(dp1302
g43
I100
sg44
S''
sg45
g1299
sg46
S'5'
sg47
F0
ssS'4'
(dp1303
g43
I100
sg44
S''
sg45
S'8'
sg46
S'4'
sg47
F0
ssS'7'
(dp1304
g43
I50
sg44
S'1'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp1305
g43
I100
sg44
S''
sg45
g1299
sg46
S'6'
sg47
F0
ssS'9'
(dp1306
g43
I50
sg44
S'1'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp1307
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g108
sg21
F0
sg61
I0
sg62
I0
sg63
I300
sg64
I10
sssg1253
F27
sg1254
F0
sg1255
F2280
sg1256
F200
sg46
S'2'
sg1257
S'LFD-LPG0'
p1308
sg1259
S''
sg62
I0
sg1260
S''
sg1261
F0.66666666666666663
sg140
F5
sg1262
S'104'
p1309
sg59
F0
sg21
F60
sg150
S'LFD2-Neutral-LFD'
p1310
sg30
F0
sg37
F10400
sg58
I0
sssS'color1'
p1311
S'white'
p1312
sS'color2'
p1313
S'black'
p1314
sS'shipDesigns'
p1315
(dp1316
S'9'
(dp1317
g11
I0
sg1236
F438
sg1237
F828
sg1238
I0
sg20
I0
sg63
F400
sg1239
F100
sg25
(dp1318
g27
(dp1319
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1320
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1321
g41
(dp1322
g43
I50
sg44
S''
sg45
S'1'
sg46
g41
sg47
F0
ssS'1'
(dp1323
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp1324
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp1325
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp1326
g43
I50
sg44
S''
sg45
g52
sg46
S'5'
sg47
F0
ssS'4'
(dp1327
g43
I50
sg44
S''
sg45
S'4'
sg46
S'4'
sg47
F0
ssS'7'
(dp1328
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp1329
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp1330
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp1331
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g27
sg21
F24
sg61
I0
sg62
I0
sg63
I150
sg64
I10
ssg65
(dp1332
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1333
S'1'
(dp1334
g69
S''
sg70
I0
sg71
F0
sg72
F90
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g77
sg46
S'1'
sg43
I300
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1335
g79
(dp1336
g43
I50
sg44
S''
sg45
g52
sg46
g79
sg47
F0
ssS'1'
(dp1337
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp1338
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp1339
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp1340
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp1341
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp1342
g43
I50
sg44
S''
sg45
S'7'
sg46
S'7'
sg47
F0
ssS'6'
(dp1343
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp1344
g43
I50
sg44
S''
sg45
g52
sg46
S'9'
sg47
F0
ssS'8'
(dp1345
g43
I50
sg44
S''
sg45
S'4'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g65
sg21
F24
sg61
I0
sg62
I0
sg63
I50
sg64
I10
ssg91
(dp1346
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1347
S'1'
(dp1348
g69
S''
sg70
I0
sg71
F0
sg72
F90
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g77
sg46
S'1'
sg43
I300
ssS'2'
(dp1349
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F0.29999999999999999
sg74
F0
sg75
I200
sg76
I1
sg45
S'4'
sg46
S'2'
sg43
I200
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1350
g97
(dp1351
g43
I50
sg44
S'2'
sg45
g82
sg46
g97
sg47
F0
ssS'1'
(dp1352
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp1353
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp1354
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp1355
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp1356
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp1357
g43
I50
sg44
S'2'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp1358
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp1359
g43
I50
sg44
S'2'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp1360
g43
I50
sg44
S'2'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
I0
sg60
g91
sg21
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg108
(dp1361
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1362
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1363
g112
(dp1364
g43
I50
sg44
S''
sg45
S'1'
sg46
g112
sg47
F0
ssS'1'
(dp1365
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp1366
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp1367
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp1368
g43
I50
sg44
S''
sg45
S'4'
sg46
S'5'
sg47
F0
ssS'4'
(dp1369
g43
I50
sg44
S''
sg45
S'7'
sg46
S'4'
sg47
F0
ssS'7'
(dp1370
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp1371
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp1372
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp1373
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g108
sg21
F24
sg61
I0
sg62
I0
sg63
I200
sg64
I10
sssg1253
F162
sg1254
F0.25
sg1255
F8580
sg1256
F350
sg46
S'9'
sg1257
S'HCO--MNT90-MNT90APG0-'
p1374
sg1259
S''
sg62
I0
sg1260
S''
sg1261
F0.875
sg140
F2
sg1262
S'4'
sg59
F100
sg21
F46.079999999999998
sg150
S'HCO9-Neutral-HCO'
p1375
sg30
F0
sg37
F50000
sg58
I0
ssg227
(dp1376
g11
I0
sg1236
F426
sg1237
F792
sg1238
I0
sg20
I0
sg63
F350
sg1239
F100
sg25
(dp1377
g27
(dp1378
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1379
S'1'
(dp1380
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F0.29999999999999999
sg74
F0
sg75
I200
sg76
I1
sg45
S'4'
sg46
S'1'
sg43
I200
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1381
g165
(dp1382
g43
I50
sg44
S''
sg45
S'1'
sg46
g165
sg47
F0
ssS'1'
(dp1383
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp1384
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp1385
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp1386
g43
I50
sg44
S''
sg45
S'7'
sg46
S'5'
sg47
F0
ssS'4'
(dp1387
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp1388
g43
I50
sg44
S''
sg45
S'7'
sg46
S'7'
sg47
F0
ssS'6'
(dp1389
g43
I50
sg44
S''
sg45
S'7'
sg46
S'6'
sg47
F0
ssS'9'
(dp1390
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp1391
g43
I50
sg44
S''
sg45
S'4'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F20
sg60
g27
sg21
F24
sg61
I0
sg62
I0
sg63
I150
sg64
I10
ssg65
(dp1392
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1393
S'1'
(dp1394
g69
S''
sg70
I0
sg71
F0
sg72
F270
sg73
F3
sg74
F0
sg75
I400
sg76
I1
sg45
g179
sg46
S'1'
sg43
I400
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1395
g181
(dp1396
g43
I50
sg44
S''
sg45
g183
sg46
g181
sg47
F0
ssS'1'
(dp1397
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp1398
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp1399
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp1400
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp1401
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp1402
g43
I50
sg44
S'1'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp1403
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp1404
g43
I50
sg44
S''
sg45
g183
sg46
S'9'
sg47
F0
ssS'8'
(dp1405
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g65
sg21
F0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg91
(dp1406
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1407
S'1'
(dp1408
g69
S''
sg70
I0
sg71
F0
sg72
F270
sg73
F3
sg74
F0
sg75
I400
sg76
I1
sg45
g179
sg46
S'1'
sg43
I400
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1409
g197
(dp1410
g43
I50
sg44
S''
sg45
g183
sg46
g197
sg47
F0
ssS'1'
(dp1411
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp1412
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp1413
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp1414
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp1415
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp1416
g43
I50
sg44
S'1'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp1417
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp1418
g43
I50
sg44
S''
sg45
g183
sg46
S'9'
sg47
F0
ssS'8'
(dp1419
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g91
sg21
F0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg108
(dp1420
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1421
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1422
g211
(dp1423
g43
I50
sg44
S''
sg45
S'1'
sg46
g211
sg47
F0
ssS'1'
(dp1424
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp1425
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp1426
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp1427
g43
I50
sg44
S''
sg45
S'4'
sg46
S'5'
sg47
F0
ssS'4'
(dp1428
g43
I50
sg44
S''
sg45
S'7'
sg46
S'4'
sg47
F0
ssS'7'
(dp1429
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp1430
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp1431
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp1432
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g108
sg21
F24
sg61
I0
sg62
I0
sg63
I200
sg64
I10
sssg1253
F168
sg1254
F0.2857142857142857
sg1255
F8300
sg1256
F950
sg46
g227
sg1257
S'HCO-APG0-HNM270-HNM270-'
p1433
sg1259
S''
sg62
I0
sg1260
S''
sg1261
F2.7142857142857144
sg140
F1.3999999999999999
sg1262
S'4'
sg59
F70
sg21
F30.719999999999999
sg150
S'HCO11-Neutral-HCO'
p1434
sg30
F0
sg37
F50000
sg58
I0
ssg425
(dp1435
g11
I0
sg1236
F438
sg1237
F828
sg1238
I0
sg20
I0
sg63
F400
sg1239
F100
sg25
(dp1436
g27
(dp1437
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1438
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1439
g363
(dp1440
g43
I50
sg44
S''
sg45
S'1'
sg46
g363
sg47
F0
ssS'1'
(dp1441
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp1442
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp1443
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp1444
g43
I50
sg44
S''
sg45
g369
sg46
S'5'
sg47
F0
ssS'4'
(dp1445
g43
I50
sg44
S''
sg45
S'4'
sg46
S'4'
sg47
F0
ssS'7'
(dp1446
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp1447
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp1448
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp1449
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g27
sg21
F24
sg61
I0
sg62
I0
sg63
I150
sg64
I10
ssg65
(dp1450
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1451
S'1'
(dp1452
g69
S''
sg70
I0
sg71
F0
sg72
F270
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g52
sg46
S'1'
sg43
I300
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1453
g379
(dp1454
g43
I50
sg44
S''
sg45
g369
sg46
g379
sg47
F0
ssS'1'
(dp1455
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp1456
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp1457
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp1458
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp1459
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp1460
g43
I50
sg44
S''
sg45
S'7'
sg46
S'7'
sg47
F0
ssS'6'
(dp1461
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp1462
g43
I50
sg44
S''
sg45
g369
sg46
S'9'
sg47
F0
ssS'8'
(dp1463
g43
I50
sg44
S''
sg45
S'4'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g65
sg21
F24
sg61
I0
sg62
I0
sg63
I50
sg64
I10
ssg91
(dp1464
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1465
S'1'
(dp1466
g69
S''
sg70
I0
sg71
F0
sg72
F270
sg73
F2.5
sg74
F0
sg75
I300
sg76
I1
sg45
g52
sg46
S'1'
sg43
I300
ssS'2'
(dp1467
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F0.29999999999999999
sg74
F0
sg75
I200
sg76
I1
sg45
S'4'
sg46
S'2'
sg43
I200
sssg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1468
g395
(dp1469
g43
I50
sg44
S'2'
sg45
g82
sg46
g395
sg47
F0
ssS'1'
(dp1470
g43
I50
sg44
S'1'
sg45
g82
sg46
S'1'
sg47
F0
ssS'3'
(dp1471
g43
I50
sg44
S'1'
sg45
g82
sg46
S'3'
sg47
F0
ssS'2'
(dp1472
g43
I50
sg44
S'1'
sg45
g82
sg46
S'2'
sg47
F0
ssS'5'
(dp1473
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp1474
g43
I50
sg44
S'1'
sg45
g82
sg46
S'4'
sg47
F0
ssS'7'
(dp1475
g43
I50
sg44
S'2'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp1476
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'9'
(dp1477
g43
I50
sg44
S'2'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp1478
g43
I50
sg44
S'2'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
I0
sg60
g91
sg21
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I10
ssg108
(dp1479
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1480
sg20
I0
sg36
I0
sg37
F10000
sg38
I0
sg39
(dp1481
g409
(dp1482
g43
I50
sg44
S''
sg45
S'1'
sg46
g409
sg47
F0
ssS'1'
(dp1483
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp1484
g43
I50
sg44
S''
sg45
S'7'
sg46
S'3'
sg47
F0
ssS'2'
(dp1485
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp1486
g43
I50
sg44
S''
sg45
S'4'
sg46
S'5'
sg47
F0
ssS'4'
(dp1487
g43
I50
sg44
S''
sg45
S'7'
sg46
S'4'
sg47
F0
ssS'7'
(dp1488
g43
I50
sg44
S''
sg45
S'1'
sg46
S'7'
sg47
F0
ssS'6'
(dp1489
g43
I50
sg44
S''
sg45
S'1'
sg46
S'6'
sg47
F0
ssS'9'
(dp1490
g43
I50
sg44
S''
sg45
S'1'
sg46
S'9'
sg47
F0
ssS'8'
(dp1491
g43
I50
sg44
S''
sg45
S'1'
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F50
sg60
g108
sg21
F24
sg61
I0
sg62
I0
sg63
I200
sg64
I10
sssg1253
F162
sg1254
F0.25
sg1255
F8580
sg1256
F700
sg46
g425
sg1257
S'HCO--MNM270-MNM270APG0-'
p1492
sg1259
S''
sg62
I0
sg1260
S''
sg1261
F1.75
sg140
F2
sg1262
S'4'
sg59
F100
sg21
F46.079999999999998
sg150
S'HCO10-Neutral-HCO'
p1493
sg30
F0
sg37
F50000
sg58
I0
sssg454
S'0'
ssS'2'
(dp1494
g1231
S''
sg552
S'Brown Empire'
p1495
sg1233
(dp1496
S'1'
(dp1497
g11
I0
sg1236
F52
sg1237
F68
sg1238
I0
sg20
I0
sg63
F100
sg1239
F0
sg25
(dp1498
g108
(dp1499
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I2
sg34
(dp1500
S'1'
(dp1501
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F2
sg74
F0
sg75
I200
sg76
I1
sg45
S'1'
sg46
S'1'
sg43
I200
sssg20
I0
sg36
I200
sg37
F8000
sg38
I0
sg39
(dp1502
S'1'
(dp1503
g43
I50
sg44
S''
sg45
S'7'
sg46
S'1'
sg47
F0
ssS'3'
(dp1504
g43
I50
sg44
S''
sg45
g571
sg46
S'3'
sg47
F0
ssS'2'
(dp1505
g43
I50
sg44
S''
sg45
S'7'
sg46
S'2'
sg47
F0
ssS'5'
(dp1506
g43
I50
sg44
S'1'
sg45
g82
sg46
S'5'
sg47
F0
ssS'4'
(dp1507
g43
I50
sg44
S''
sg45
g571
sg46
S'4'
sg47
F0
ssS'7'
(dp1508
g43
I50
sg44
S'1'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp1509
g43
I50
sg44
S'1'
sg45
g82
sg46
S'6'
sg47
F0
ssS'8'
(dp1510
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g108
sg21
F0
sg61
I0
sg62
I0
sg63
I100
sg64
I8
sssg1253
F22
sg1254
F0
sg1255
F1280
sg1256
F200
sg46
S'1'
sg1257
S'LND-LPG0'
p1511
sg1259
S''
sg62
I0
sg1260
S''
sg1261
F2
sg140
F5
sg1262
g1263
sg59
F0
sg21
F60
sg150
S'LND1-Neutral-LND'
p1512
sg30
F0
sg37
F9000
sg58
I0
ssS'3'
(dp1513
g11
I0
sg1236
F198
sg1237
F228
sg1238
I0
sg20
I0
sg63
F800
sg1239
F0
sg25
(dp1514
g108
(dp1515
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I12
sg34
(dp1516
S'1'
(dp1517
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F2
sg74
F0
sg75
I200
sg76
I1
sg45
S'1'
sg46
S'1'
sg43
I200
sssg20
I0
sg36
I1200
sg37
F10400
sg38
I0
sg39
(dp1518
S'11'
p1519
(dp1520
g43
I50
sg44
S'1'
sg45
g82
sg46
g1519
sg47
F0
ssS'10'
p1521
(dp1522
g43
I50
sg44
S'1'
sg45
g82
sg46
g1521
sg47
F0
ssS'12'
p1523
(dp1524
g43
I50
sg44
S'1'
sg45
g82
sg46
g1523
sg47
F0
ssS'1'
(dp1525
g43
I200
sg44
S''
sg45
S'9'
sg46
S'1'
sg47
F0
ssS'3'
(dp1526
g43
I200
sg44
S''
sg45
S'9'
sg46
S'3'
sg47
F0
ssS'2'
(dp1527
g43
I200
sg44
S''
sg45
S'9'
sg46
S'2'
sg47
F0
ssS'5'
(dp1528
g43
I200
sg44
S''
sg45
g1281
sg46
S'5'
sg47
F0
ssS'4'
(dp1529
g43
I200
sg44
S''
sg45
S'9'
sg46
S'4'
sg47
F0
ssS'7'
(dp1530
g43
I200
sg44
S''
sg45
g1281
sg46
S'7'
sg47
F0
ssS'6'
(dp1531
g43
I200
sg44
S''
sg45
g1281
sg46
S'6'
sg47
F0
ssS'9'
(dp1532
g43
I50
sg44
S'1'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp1533
g43
I200
sg44
S''
sg45
g1281
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g108
sg21
F0
sg61
I0
sg62
I0
sg63
I800
sg64
I12
sssg1253
F32
sg1254
F0
sg1255
F3680
sg1256
F200
sg46
S'3'
sg1257
S'LPD-LPG0'
p1534
sg1259
S''
sg62
I0
sg1260
S''
sg1261
F0.25
sg140
F5
sg1262
g1288
sg59
F0
sg21
F60
sg150
S'LPD3-Neutral-LPD'
p1535
sg30
F0
sg37
F11400
sg58
I0
ssS'2'
(dp1536
g11
I0
sg1236
F93
sg1237
F134
sg1238
I0
sg20
I0
sg63
F300
sg1239
F0
sg25
(dp1537
g108
(dp1538
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I6
sg34
(dp1539
S'1'
(dp1540
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F2
sg74
F0
sg75
I200
sg76
I1
sg45
S'1'
sg46
S'1'
sg43
I200
sssg20
I0
sg36
I600
sg37
F9400
sg38
I0
sg39
(dp1541
S'10'
p1542
(dp1543
g43
I50
sg44
S'1'
sg45
g82
sg46
g1542
sg47
F0
ssS'1'
(dp1544
g43
I100
sg44
S''
sg45
g1299
sg46
S'1'
sg47
F0
ssS'3'
(dp1545
g43
I100
sg44
S''
sg45
S'8'
sg46
S'3'
sg47
F0
ssS'2'
(dp1546
g43
I100
sg44
S''
sg45
S'8'
sg46
S'2'
sg47
F0
ssS'5'
(dp1547
g43
I100
sg44
S''
sg45
g1299
sg46
S'5'
sg47
F0
ssS'4'
(dp1548
g43
I100
sg44
S''
sg45
S'8'
sg46
S'4'
sg47
F0
ssS'7'
(dp1549
g43
I50
sg44
S'1'
sg45
g82
sg46
S'7'
sg47
F0
ssS'6'
(dp1550
g43
I100
sg44
S''
sg45
g1299
sg46
S'6'
sg47
F0
ssS'9'
(dp1551
g43
I50
sg44
S'1'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp1552
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F0
sg60
g108
sg21
F0
sg61
I0
sg62
I0
sg63
I300
sg64
I10
sssg1253
F27
sg1254
F0
sg1255
F2280
sg1256
F200
sg46
S'2'
sg1257
S'LFD-LPG0'
p1553
sg1259
S''
sg62
I0
sg1260
S''
sg1261
F0.66666666666666663
sg140
F5
sg1262
g1309
sg59
F0
sg21
F60
sg150
S'LFD2-Neutral-LFD'
p1554
sg30
F0
sg37
F10400
sg58
I0
sssg1311
S'brown'
p1555
sg1313
g1314
sg1315
(dp1556
g609
(dp1557
g11
I0
sg1236
F440
sg1237
F876
sg1238
I1
sg20
I0
sg63
F200
sg1239
F100
sg25
(dp1558
g27
(dp1559
g11
I0
sg29
I0
sg30
I0
sg31
I300
sg32
g564
sg33
I1
sg34
(dp1560
sg20
I0
sg36
I100
sg37
F3000
sg38
I0
sg39
(dp1561
S'1'
(dp1562
g43
I50
sg44
S''
sg45
S'1'
sg46
S'1'
sg47
F0
ssS'3'
(dp1563
g43
I50
sg44
S''
sg45
g569
sg46
S'3'
sg47
F0
ssS'2'
(dp1564
g43
I50
sg44
S''
sg45
g571
sg46
S'2'
sg47
F0
sssg58
I0
sg59
F10
sg60
g27
sg21
F0
sg61
I0
sg62
I0
sg63
I0
sg64
I3
ssg65
(dp1565
g11
I0
sg29
I0
sg30
I0
sg31
I300
sg32
g564
sg33
I1
sg34
(dp1566
sg20
I0
sg36
I100
sg37
F4000
sg38
I0
sg39
(dp1567
S'1'
(dp1568
g43
I50
sg44
S''
sg45
S'1'
sg46
S'1'
sg47
F0
ssS'3'
(dp1569
g43
I50
sg44
S''
sg45
g569
sg46
S'3'
sg47
F0
ssS'2'
(dp1570
g43
I50
sg44
S''
sg45
g571
sg46
S'2'
sg47
F0
ssS'4'
(dp1571
g43
I50
sg44
S''
sg45
S'4'
sg46
S'4'
sg47
F0
sssg58
I0
sg59
F10
sg60
g65
sg21
F24
sg61
I0
sg62
I0
sg63
I0
sg64
I4
ssg91
(dp1572
g11
I0
sg29
I0
sg30
I0
sg31
I300
sg32
g564
sg33
I1
sg34
(dp1573
sg20
I0
sg36
I100
sg37
F4000
sg38
I0
sg39
(dp1574
S'1'
(dp1575
g43
I50
sg44
S''
sg45
S'1'
sg46
S'1'
sg47
F0
ssS'3'
(dp1576
g43
I50
sg44
S''
sg45
g569
sg46
S'3'
sg47
F0
ssS'2'
(dp1577
g43
I50
sg44
S''
sg45
g571
sg46
S'2'
sg47
F0
ssS'4'
(dp1578
g43
I50
sg44
S''
sg45
S'4'
sg46
S'4'
sg47
F0
sssg58
I0
sg59
F10
sg60
g91
sg21
F24
sg61
I0
sg62
I0
sg63
I0
sg64
I4
ssg108
(dp1579
g11
I0
sg29
I0
sg30
I0
sg31
I300
sg32
g564
sg33
I1
sg34
(dp1580
S'1'
(dp1581
g69
S''
sg70
I0
sg71
F0
sg72
F0
sg73
F0.29999999999999999
sg74
F0
sg75
I200
sg76
I1
sg45
S'4'
sg46
S'1'
sg43
I200
sssg20
I0
sg36
I100
sg37
F11000
sg38
I0
sg39
(dp1582
g590
(dp1583
g43
I50
sg44
S'1'
sg45
g82
sg46
g590
sg47
F0
ssg592
(dp1584
g43
I50
sg44
S'1'
sg45
g82
sg46
g592
sg47
F0
ssS'1'
(dp1585
g43
I50
sg44
S''
sg45
S'1'
sg46
S'1'
sg47
F0
ssS'3'
(dp1586
g43
I50
sg44
S''
sg45
g569
sg46
S'3'
sg47
F0
ssS'2'
(dp1587
g43
I50
sg44
S''
sg45
g571
sg46
S'2'
sg47
F0
ssS'5'
(dp1588
g43
I50
sg44
S''
sg45
S'7'
sg46
S'5'
sg47
F0
ssS'4'
(dp1589
g43
I50
sg44
S''
sg45
S'7'
sg46
S'4'
sg47
F0
ssS'7'
(dp1590
g43
I50
sg44
S''
sg45
S'7'
sg46
S'7'
sg47
F0
ssS'6'
(dp1591
g43
I50
sg44
S''
sg45
S'7'
sg46
S'6'
sg47
F0
ssS'9'
(dp1592
g43
I50
sg44
S'1'
sg45
g82
sg46
S'9'
sg47
F0
ssS'8'
(dp1593
g43
I50
sg44
S'1'
sg45
g82
sg46
S'8'
sg47
F0
sssg58
I0
sg59
F10
sg60
g108
sg21
F0
sg61
I0
sg62
I0
sg63
I200
sg64
I11
sssg1253
F182
sg1254
F0.5
sg1255
F9060
sg1256
F0
sg46
g609
sg1257
S'LAS----APG0'
p1594
sg1259
S''
sg62
I0
sg1260
S''
sg1261
F0
sg140
F1.1799999999999999
sg1262
S'16'
p1595
sg59
F40
sg21
F45.18
sg150
S'LAS12-Marine Transport'
p1596
sg30
F0
sg37
F34000
sg58
I0
ssg555
(dp1597
g427
I0
sS'costEC'
p1598
F558
sS'costAL'
p1599
F1056
sS'obsolete'
p1600
I0
sg430
I0
sg471
F1400
sS'totalAMSPower'
p1601
F0
sg25
(dp1602
g436
(dp1603
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp1604
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp1605
g449
(dp1606
g451
I100
sg452
S''
sg453
S'8'
sg454
g449
sg455
F0
ssS'1'
(dp1607
g451
I100
sg452
S''
sg453
g457
sg454
S'1'
sg455
F0
ssS'3'
(dp1608
g451
I100
sg452
S''
sg453
S'8'
sg454
S'3'
sg455
F0
ssS'2'
(dp1609
g451
I100
sg452
S''
sg453
S'8'
sg454
S'2'
sg455
F0
ssS'5'
(dp1610
g451
I100
sg452
S''
sg453
S'8'
sg454
S'5'
sg455
F0
ssS'4'
(dp1611
g451
I100
sg452
S''
sg453
S'8'
sg454
S'4'
sg455
F0
ssS'7'
(dp1612
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp1613
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp1614
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp1615
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g436
sg431
F0
sg469
I0
sg470
I0
sg471
I900
sg472
I10
ssg473
(dp1616
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp1617
S'1'
(dp1618
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g485
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I0
sg39
(dp1619
g487
(dp1620
g451
I100
sg452
S'1'
sg453
g489
sg454
g487
sg455
F0
ssS'1'
(dp1621
g451
I100
sg452
S''
sg453
g491
sg454
S'1'
sg455
F0
ssS'3'
(dp1622
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp1623
g451
I100
sg452
S''
sg453
g494
sg454
S'2'
sg455
F0
ssS'5'
(dp1624
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp1625
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp1626
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp1627
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp1628
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp1629
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g473
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg501
(dp1630
g427
I0
sg438
I0
sg439
I0
sg440
I600
sg441
g442
sg443
I0
sg34
(dp1631
S'1'
(dp1632
g477
S''
sg478
I0
sg479
F0
sg480
F270
sg481
F3
sg482
F0
sg483
I800
sg484
I1
sg453
g505
sg454
S'1'
sg451
I800
sssg430
I0
sg445
I0
sg446
F9800
sg447
I0
sg39
(dp1633
g507
(dp1634
g451
I100
sg452
S'1'
sg453
g489
sg454
g507
sg455
F0
ssS'1'
(dp1635
g451
I100
sg452
S''
sg453
g510
sg454
S'1'
sg455
F0
ssS'3'
(dp1636
g451
I100
sg452
S'1'
sg453
g489
sg454
S'3'
sg455
F0
ssS'2'
(dp1637
g451
I100
sg452
S''
sg453
g513
sg454
S'2'
sg455
F0
ssS'5'
(dp1638
g451
I100
sg452
S'1'
sg453
g489
sg454
S'5'
sg455
F0
ssS'4'
(dp1639
g451
I100
sg452
S'1'
sg453
g489
sg454
S'4'
sg455
F0
ssS'7'
(dp1640
g451
I100
sg452
S'1'
sg453
g489
sg454
S'7'
sg455
F0
ssS'6'
(dp1641
g451
I100
sg452
S'1'
sg453
g489
sg454
S'6'
sg455
F0
ssS'9'
(dp1642
g451
I100
sg452
S'1'
sg453
g489
sg454
S'9'
sg455
F0
ssS'8'
(dp1643
g451
I100
sg452
S'1'
sg453
g489
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F0
sg468
g501
sg431
F0
sg469
I0
sg470
I0
sg471
I0
sg472
I10
ssg520
(dp1644
g427
I0
sg438
I0
sg439
I0
sg440
I0
sg441
S''
sg443
I0
sg34
(dp1645
sg430
I0
sg445
I0
sg446
F9000
sg447
I0
sg39
(dp1646
g524
(dp1647
g451
I100
sg452
S''
sg453
S'8'
sg454
g524
sg455
F0
ssS'1'
(dp1648
g451
I100
sg452
S''
sg453
S'2'
sg454
S'1'
sg455
F0
ssS'3'
(dp1649
g451
I100
sg452
S''
sg453
S'2'
sg454
S'3'
sg455
F0
ssS'2'
(dp1650
g451
I100
sg452
S''
sg453
S'2'
sg454
S'2'
sg455
F0
ssS'5'
(dp1651
g451
I100
sg452
S''
sg453
S'5'
sg454
S'5'
sg455
F0
ssS'4'
(dp1652
g451
I100
sg452
S''
sg453
S'2'
sg454
S'4'
sg455
F0
ssS'7'
(dp1653
g451
I100
sg452
S''
sg453
S'8'
sg454
S'7'
sg455
F0
ssS'6'
(dp1654
g451
I100
sg452
S''
sg453
S'8'
sg454
S'6'
sg455
F0
ssS'9'
(dp1655
g451
I100
sg452
S''
sg453
S'8'
sg454
S'9'
sg455
F0
ssS'8'
(dp1656
g451
I100
sg452
S''
sg453
S'8'
sg454
S'8'
sg455
F0
sssg466
I0
sg467
F64
sg468
g520
sg431
F45
sg469
I0
sg470
I0
sg471
I500
sg472
I10
sssS'costIA'
p1657
F170
sS'amsFireRate'
p1658
F0
sS'costCR'
p1659
F11200
sS'totalWeapPower'
p1660
F1400
sg454
g555
sS'abr'
p1661
S'HCO--HFM270-HFM270-'
p1662
sS'techReq'
p1663
S''
sg470
I0
sS'description'
p1664
S''
sS'weapFireRate'
p1665
F1
sg542
F1.3400000000000001
sS'shipHullID'
p1666
S'4'
sg467
F64
sg431
F30.25
sg552
S'HCO16-USS RADFORD 1'
p1667
sg439
F0
sg446
F47600
sg466
I0
sssg454
S'2'
sssg1219
F0.52549938665068185
sg1217
S'Iphameda'
p1668
sS'dronehulldata'
p1669
(dp1670
sS'x'
F18
sS'y'
F48
sg1216
g24
sg545
S'0'
sg454
S'2'
sS'shiphulldata'
p1671
(dp1672
sb.