ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'109'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'47'
p14
aS'40'
p15
aS'41'
p16
asS'takenOverByEmpire'
p17
S''
sS'radar'
p18
I0
sS'rotation'
p19
F30.719999999999999
sS'currentISP'
p20
F1000
sS'toSystem'
p21
S'46'
p22
sS'quads'
p23
(dp24
S'aft'
p25
(dp26
g11
I0
sS'target'
p27
I0
sS'maxBattery'
p28
I0
sS'maxAP'
p29
I0
sS'typeAP'
p30
S''
sS'genSP'
p31
I0
sS'weapons'
p32
(dp33
S'1'
(dp34
S'droneID'
p35
S''
sS'currentAmmo'
p36
I0
sS'currentLock'
p37
F0
sS'facing'
p38
F0
sS'maxLock'
p39
F0.29999999999999999
sS'currentPower'
p40
F0
sS'maxHP'
p41
I200
sS'operational'
p42
I1
sS'type'
p43
S'4'
sS'id'
p44
S'1'
sS'currentHP'
p45
I200
sssg18
I0
sS'maxSP'
p46
I0
sS'mass'
p47
F10000
sS'currentAP'
p48
I0
sS'components'
p49
(dp50
S'10'
p51
(dp52
g45
I50
sS'weaponID'
p53
S''
sg43
S'1'
sg44
g51
sS'currentAmount'
p54
F0
ssS'1'
(dp55
g45
I50
sg53
S'1'
sg43
S'64'
p56
sg44
S'1'
sg54
F0
ssS'3'
(dp57
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp58
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp59
g45
I50
sg53
S''
sg43
S'7'
sg44
S'5'
sg54
F0
ssS'4'
(dp60
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp61
g45
I50
sg53
S''
sg43
S'7'
sg44
S'7'
sg54
F0
ssS'6'
(dp62
g45
I50
sg53
S''
sg43
S'7'
sg44
S'6'
sg54
F0
ssS'9'
(dp63
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp64
g45
I50
sg53
S''
sg43
S'4'
sg44
S'8'
sg54
F0
sssS'maxAssault'
p65
I0
sS'thrust'
p66
F20
sS'position'
p67
g25
sg19
F24
sS'currentSP'
p68
I0
sS'jamming'
p69
I0
sS'maxPower'
p70
I150
sS'currentComps'
p71
I10
ssS'star'
p72
(dp73
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp74
S'1'
(dp75
g35
S''
sg36
I0
sg37
F0
sg38
F270
sg39
F3
sg40
F0
sg41
I400
sg42
I1
sg43
S'36'
p76
sg44
S'1'
sg45
I400
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp77
S'10'
p78
(dp79
g45
I50
sg53
S''
sg43
S'57'
p80
sg44
g78
sg54
I24
ssS'1'
(dp81
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp82
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp83
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp84
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp85
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp86
g45
I50
sg53
S'1'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp87
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp88
g45
I50
sg53
S''
sg43
g80
sg44
S'9'
sg54
I24
ssS'8'
(dp89
g45
I50
sg53
S'1'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g72
sg19
F0
sg68
I0
sg69
I0
sg70
I0
sg71
I10
ssS'port'
p90
(dp91
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp92
S'1'
(dp93
g35
S''
sg36
I0
sg37
F0
sg38
F270
sg39
F3
sg40
F0
sg41
I400
sg42
I1
sg43
g76
sg44
S'1'
sg45
I400
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp94
S'10'
p95
(dp96
g45
I50
sg53
S''
sg43
g80
sg44
g95
sg54
I24
ssS'1'
(dp97
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp98
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp99
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp100
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp101
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp102
g45
I50
sg53
S'1'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp103
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp104
g45
I50
sg53
S''
sg43
g80
sg44
S'9'
sg54
I24
ssS'8'
(dp105
g45
I50
sg53
S'1'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g90
sg19
F0
sg68
I0
sg69
I0
sg70
I0
sg71
I10
ssS'fore'
p106
(dp107
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp108
sg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp109
S'10'
p110
(dp111
g45
I50
sg53
S''
sg43
S'1'
sg44
g110
sg54
F0
ssS'1'
(dp112
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp113
g45
I50
sg53
S''
sg43
S'7'
sg44
S'3'
sg54
F0
ssS'2'
(dp114
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp115
g45
I50
sg53
S''
sg43
S'4'
sg44
S'5'
sg54
F0
ssS'4'
(dp116
g45
I50
sg53
S''
sg43
S'7'
sg44
S'4'
sg54
F0
ssS'7'
(dp117
g45
I50
sg53
S''
sg43
S'1'
sg44
S'7'
sg54
F0
ssS'6'
(dp118
g45
I50
sg53
S''
sg43
S'1'
sg44
S'6'
sg54
F0
ssS'9'
(dp119
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp120
g45
I50
sg53
S''
sg43
S'1'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F50
sg67
g106
sg19
F24
sg68
I0
sg69
I0
sg70
I200
sg71
I10
sssS'strength'
p121
F100
sS'oldAvailSystems'
p122
(lp123
g14
ag15
ag16
asg44
g9
sS'targets'
p124
(lp125
S'350'
p126
aS'3'
aS'344'
p127
aS'345'
p128
aS'346'
p129
aS'347'
p130
aS'351'
p131
aS'343'
p132
aS'348'
p133
aS'349'
p134
asS'isAssault'
p135
I0
sg69
I0
sS'currentBattery'
p136
F0
sS'accel'
p137
F1.3999999999999999
sg40
F350
sg66
F70
sS'captainID'
p138
S'109'
p139
sS'empireID'
p140
S'0'
sS'setX'
p141
I-12
sS'setY'
p142
I-1
sS'fromSystem'
p143
g22
sS'repairCost'
p144
(lp145
I0
aI0
aI0
aI0
asS'isTransport'
p146
I0
sS'name'
p147
S'HCO11-Neutral-HCO-109'
p148
sg28
I0
sg38
F0
sS'designID'
p149
S'11'
p150
sS'range'
p151
F48
sg47
F50000
sS'systemGrid'
p152
I6
sS'posX'
p153
F54.666666666666686
sS'posY'
p154
F-0.99999999999998579
sg65
I0
ssg126
(dp155
S'repair'
p156
I0
sg12
(lp157
S'40'
p158
asS'takenOverByEmpire'
p159
S''
sS'radar'
p160
I0
sS'rotation'
p161
F30.25
sS'currentISP'
p162
F1000
sS'toSystem'
p163
S'46'
p164
sg23
(dp165
S'aft'
p166
(dp167
g156
I0
sS'target'
p168
I0
sS'maxBattery'
p169
I0
sS'maxAP'
p170
I600
sS'typeAP'
p171
S'impact'
p172
sS'genSP'
p173
I0
sg32
(dp174
sg160
I0
sS'maxSP'
p175
I0
sS'mass'
p176
F9000
sS'currentAP'
p177
I600
sg49
(dp178
S'10'
p179
(dp180
S'currentHP'
p181
I100
sS'weaponID'
p182
S''
sS'type'
p183
S'8'
sS'id'
p184
g179
sS'currentAmount'
p185
F0
ssS'1'
(dp186
g181
I100
sg182
S''
sg183
S'32'
p187
sg184
S'1'
sg185
F0
ssS'3'
(dp188
g181
I100
sg182
S''
sg183
S'8'
sg184
S'3'
sg185
F0
ssS'2'
(dp189
g181
I100
sg182
S''
sg183
S'8'
sg184
S'2'
sg185
F0
ssS'5'
(dp190
g181
I100
sg182
S''
sg183
S'8'
sg184
S'5'
sg185
F0
ssS'4'
(dp191
g181
I100
sg182
S''
sg183
S'8'
sg184
S'4'
sg185
F0
ssS'7'
(dp192
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp193
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp194
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp195
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssS'maxAssault'
p196
I0
sS'thrust'
p197
F0
sS'position'
p198
S'aft'
p199
sg161
F0
sS'currentSP'
p200
I0
sS'jamming'
p201
I0
sS'maxPower'
p202
I900
sS'currentComps'
p203
I10
ssS'star'
p204
(dp205
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp206
S'1'
(dp207
S'droneID'
p208
S''
sS'currentAmmo'
p209
I1
sS'currentLock'
p210
I0
sS'facing'
p211
F270
sS'maxLock'
p212
F3
sS'currentPower'
p213
F700
sS'maxHP'
p214
I800
sS'operational'
p215
I1
sg183
S'39'
p216
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp217
S'10'
p218
(dp219
g181
I100
sg182
S'1'
sg183
S'64'
p220
sg184
g218
sg185
F0
ssS'1'
(dp221
g181
I100
sg182
S''
sg183
S'32'
p222
sg184
S'1'
sg185
F0
ssS'3'
(dp223
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp224
g181
I100
sg182
S''
sg183
S'60'
p225
sg184
S'2'
sg185
I24
ssS'5'
(dp226
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp227
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp228
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp229
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp230
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp231
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
S'star'
p232
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssS'port'
p233
(dp234
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp235
S'1'
(dp236
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
S'39'
p237
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp238
S'10'
p239
(dp240
g181
I100
sg182
S'1'
sg183
g220
sg184
g239
sg185
F0
ssS'1'
(dp241
g181
I100
sg182
S''
sg183
S'32'
p242
sg184
S'1'
sg185
F0
ssS'3'
(dp243
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp244
g181
I100
sg182
S''
sg183
S'60'
p245
sg184
S'2'
sg185
I2
ssS'5'
(dp246
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp247
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp248
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp249
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp250
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp251
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
S'port'
p252
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssS'fore'
p253
(dp254
g156
I0
sg168
I0
sg169
I0
sg170
I0
sg171
S''
sg173
I0
sg32
(dp255
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp256
S'10'
p257
(dp258
g181
I100
sg182
S''
sg183
S'8'
sg184
g257
sg185
F0
ssS'1'
(dp259
g181
I100
sg182
S''
sg183
S'2'
sg184
S'1'
sg185
F0
ssS'3'
(dp260
g181
I100
sg182
S''
sg183
S'2'
sg184
S'3'
sg185
F0
ssS'2'
(dp261
g181
I100
sg182
S''
sg183
S'2'
sg184
S'2'
sg185
F0
ssS'5'
(dp262
g181
I100
sg182
S''
sg183
S'5'
sg184
S'5'
sg185
F0
ssS'4'
(dp263
g181
I100
sg182
S''
sg183
S'2'
sg184
S'4'
sg185
F0
ssS'7'
(dp264
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp265
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp266
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp267
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F64
sg198
S'fore'
p268
sg161
F45
sg200
I0
sg201
I0
sg202
I500
sg203
I10
sssS'strength'
p269
F100
sg122
(lp270
g22
aS'45'
p271
aS'39'
p272
aS'35'
p273
aS'34'
p274
asg184
g126
sg124
(lp275
g9
aS'111'
p276
aS'110'
p277
asS'isAssault'
p278
I0
sg201
I0
sS'currentBattery'
p279
F0
sS'accel'
p280
F1.3400000000000001
sg213
F1400
sg197
F64
sS'captainID'
p281
S'350'
p282
sS'empireID'
p283
S'2'
sS'setX'
p284
I-8
sS'setY'
p285
I-22
sS'fromSystem'
p286
g158
sS'repairCost'
p287
(lp288
I0
aI0
aI0
aI0
asS'isTransport'
p289
I0
sS'name'
p290
S'HCO16-USS RADFORD 1-350'
p291
sg169
I0
sg211
F0
sS'designID'
p292
S'16'
p293
sS'range'
p294
F72
sg176
F47600
sS'systemGrid'
p295
I1
sS'posX'
p296
F-74.666666666666657
sS'posY'
p297
F-88.666666666666657
sg196
I0
ssS'3'
(dp298
g156
I0
sg12
(lp299
sg159
S''
sg160
I0
sg161
F45.18
sg162
F2000
sg163
g22
sg23
(dp300
g25
(dp301
g156
I0
sg168
I0
sg169
I0
sg170
I300
sg171
S'impact'
p302
sg173
I1
sg32
(dp303
sg160
I0
sg175
I100
sg176
F3000
sg177
I300
sg49
(dp304
S'1'
(dp305
g181
I50
sg182
S''
sg183
S'1'
sg184
S'1'
sg185
F0
ssS'3'
(dp306
g181
I50
sg182
S''
sg183
S'31'
p307
sg184
S'3'
sg185
F0
ssS'2'
(dp308
g181
I50
sg182
S''
sg183
S'25'
p309
sg184
S'2'
sg185
F0
sssg196
I0
sg197
F10
sg198
g25
sg161
F0
sg200
I100
sg201
I0
sg202
I0
sg203
I3
ssg72
(dp310
g156
I0
sg168
I0
sg169
I0
sg170
I300
sg171
g302
sg173
I1
sg32
(dp311
sg160
I0
sg175
I100
sg176
F4000
sg177
I300
sg49
(dp312
S'1'
(dp313
g181
I50
sg182
S''
sg183
S'1'
sg184
S'1'
sg185
F0
ssS'3'
(dp314
g181
I50
sg182
S''
sg183
g307
sg184
S'3'
sg185
F0
ssS'2'
(dp315
g181
I50
sg182
S''
sg183
g309
sg184
S'2'
sg185
F0
ssS'4'
(dp316
g181
I50
sg182
S''
sg183
S'4'
sg184
S'4'
sg185
F0
sssg196
I0
sg197
F10
sg198
g72
sg161
F24
sg200
I100
sg201
I0
sg202
I0
sg203
I4
ssg90
(dp317
g156
I0
sg168
I0
sg169
I0
sg170
I300
sg171
g302
sg173
I1
sg32
(dp318
sg160
I0
sg175
I100
sg176
F4000
sg177
I300
sg49
(dp319
S'1'
(dp320
g181
I50
sg182
S''
sg183
S'1'
sg184
S'1'
sg185
F0
ssS'3'
(dp321
g181
I50
sg182
S''
sg183
g307
sg184
S'3'
sg185
F0
ssS'2'
(dp322
g181
I50
sg182
S''
sg183
g309
sg184
S'2'
sg185
F0
ssS'4'
(dp323
g181
I50
sg182
S''
sg183
S'4'
sg184
S'4'
sg185
F0
sssg196
I0
sg197
F10
sg198
g90
sg161
F24
sg200
I100
sg201
I0
sg202
I0
sg203
I4
ssg106
(dp324
g156
I0
sg168
I0
sg169
I0
sg170
I300
sg171
g302
sg173
I1
sg32
(dp325
S'1'
(dp326
g208
S''
sg209
I0
sg210
F0
sg211
F0
sg212
F0.29999999999999999
sg213
F0
sg214
I200
sg215
I1
sg183
S'4'
sg184
S'1'
sg181
I200
sssg160
I0
sg175
I100
sg176
F11000
sg177
I300
sg49
(dp327
S'11'
p328
(dp329
g181
I50
sg182
S'1'
sg183
g56
sg184
g328
sg185
F0
ssS'10'
p330
(dp331
g181
I50
sg182
S'1'
sg183
g56
sg184
g330
sg185
F0
ssS'1'
(dp332
g181
I50
sg182
S''
sg183
S'1'
sg184
S'1'
sg185
F0
ssS'3'
(dp333
g181
I50
sg182
S''
sg183
g307
sg184
S'3'
sg185
F0
ssS'2'
(dp334
g181
I50
sg182
S''
sg183
g309
sg184
S'2'
sg185
F0
ssS'5'
(dp335
g181
I50
sg182
S''
sg183
S'7'
sg184
S'5'
sg185
F0
ssS'4'
(dp336
g181
I50
sg182
S''
sg183
S'7'
sg184
S'4'
sg185
F0
ssS'7'
(dp337
g181
I50
sg182
S''
sg183
S'7'
sg184
S'7'
sg185
F0
ssS'6'
(dp338
g181
I50
sg182
S''
sg183
S'7'
sg184
S'6'
sg185
F0
ssS'9'
(dp339
g181
I50
sg182
S'1'
sg183
g56
sg184
S'9'
sg185
F0
ssS'8'
(dp340
g181
I50
sg182
S'1'
sg183
g56
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F10
sg198
g106
sg161
F0
sg200
I100
sg201
I0
sg202
I200
sg203
I11
sssg269
F100
sg122
(lp341
sg184
S'3'
sg124
(lp342
g9
ag276
ag277
asg278
I0
sg201
I0
sg279
F0
sg280
F1.1799999999999999
sg213
F200
sg197
F40
sg281
S'3'
sg283
S'2'
sg284
I-9
sg285
I-14
sg286
S'40'
p343
sg287
(lp344
I0
aI0
aI0
aI0
asg289
I1
sg290
S'LAS12-Marine Transport-3'
p345
sg169
I0
sg211
F0
sg292
S'12'
p346
sg294
I99999
sg176
F34000
sg295
I1
sg296
F-75.666666666666657
sg297
F-80.666666666666657
sg196
I0
ssg127
(dp347
g156
I0
sg12
(lp348
g158
asg159
S''
sg160
I0
sg161
F30.25
sg162
F1000
sg163
g164
sg23
(dp349
g166
(dp350
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp351
sg160
I0
sg175
I0
sg176
F9000
sg177
I600
sg49
(dp352
g179
(dp353
g181
I100
sg182
S''
sg183
S'8'
sg184
g179
sg185
F0
ssS'1'
(dp354
g181
I100
sg182
S''
sg183
g187
sg184
S'1'
sg185
F0
ssS'3'
(dp355
g181
I100
sg182
S''
sg183
S'8'
sg184
S'3'
sg185
F0
ssS'2'
(dp356
g181
I100
sg182
S''
sg183
S'8'
sg184
S'2'
sg185
F0
ssS'5'
(dp357
g181
I100
sg182
S''
sg183
S'8'
sg184
S'5'
sg185
F0
ssS'4'
(dp358
g181
I100
sg182
S''
sg183
S'8'
sg184
S'4'
sg185
F0
ssS'7'
(dp359
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp360
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp361
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp362
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g199
sg161
F0
sg200
I0
sg201
I0
sg202
I900
sg203
I10
ssg204
(dp363
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp364
S'1'
(dp365
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g216
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp366
g218
(dp367
g181
I100
sg182
S'1'
sg183
g220
sg184
g218
sg185
F0
ssS'1'
(dp368
g181
I100
sg182
S''
sg183
g222
sg184
S'1'
sg185
F0
ssS'3'
(dp369
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp370
g181
I100
sg182
S''
sg183
g225
sg184
S'2'
sg185
I24
ssS'5'
(dp371
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp372
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp373
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp374
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp375
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp376
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g232
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg233
(dp377
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp378
S'1'
(dp379
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g237
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp380
g239
(dp381
g181
I100
sg182
S'1'
sg183
g220
sg184
g239
sg185
F0
ssS'1'
(dp382
g181
I100
sg182
S''
sg183
g242
sg184
S'1'
sg185
F0
ssS'3'
(dp383
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp384
g181
I100
sg182
S''
sg183
g245
sg184
S'2'
sg185
I2
ssS'5'
(dp385
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp386
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp387
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp388
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp389
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp390
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g252
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg253
(dp391
g156
I0
sg168
I0
sg169
I0
sg170
I0
sg171
S''
sg173
I0
sg32
(dp392
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp393
g257
(dp394
g181
I100
sg182
S''
sg183
S'8'
sg184
g257
sg185
F0
ssS'1'
(dp395
g181
I100
sg182
S''
sg183
S'2'
sg184
S'1'
sg185
F0
ssS'3'
(dp396
g181
I100
sg182
S''
sg183
S'2'
sg184
S'3'
sg185
F0
ssS'2'
(dp397
g181
I100
sg182
S''
sg183
S'2'
sg184
S'2'
sg185
F0
ssS'5'
(dp398
g181
I100
sg182
S''
sg183
S'5'
sg184
S'5'
sg185
F0
ssS'4'
(dp399
g181
I100
sg182
S''
sg183
S'2'
sg184
S'4'
sg185
F0
ssS'7'
(dp400
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp401
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp402
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp403
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F64
sg198
g268
sg161
F45
sg200
I0
sg201
I0
sg202
I500
sg203
I10
sssg269
F100
sg122
(lp404
g22
ag271
ag272
ag273
ag274
asg184
g127
sg124
(lp405
g9
ag276
ag277
asg278
I0
sg201
I0
sg279
F0
sg280
F1.3400000000000001
sg213
F1400
sg197
F64
sg281
S'344'
p406
sg283
S'2'
sg284
I-26
sg285
I-10
sg286
g158
sg287
(lp407
I0
aI0
aI0
aI0
asg289
I0
sg290
S'HCO16-USS RADFORD 1-344'
p408
sg169
I0
sg211
F0
sg292
g293
sg294
F72
sg176
F47600
sg295
I1
sg296
F-92.666666666666657
sg297
F-76.666666666666657
sg196
I0
ssg128
(dp409
g156
I0
sg12
(lp410
g158
asg159
S''
sg160
I0
sg161
F30.25
sg162
F1000
sg163
g164
sg23
(dp411
g166
(dp412
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp413
sg160
I0
sg175
I0
sg176
F9000
sg177
I600
sg49
(dp414
g179
(dp415
g181
I100
sg182
S''
sg183
S'8'
sg184
g179
sg185
F0
ssS'1'
(dp416
g181
I100
sg182
S''
sg183
g187
sg184
S'1'
sg185
F0
ssS'3'
(dp417
g181
I100
sg182
S''
sg183
S'8'
sg184
S'3'
sg185
F0
ssS'2'
(dp418
g181
I100
sg182
S''
sg183
S'8'
sg184
S'2'
sg185
F0
ssS'5'
(dp419
g181
I100
sg182
S''
sg183
S'8'
sg184
S'5'
sg185
F0
ssS'4'
(dp420
g181
I100
sg182
S''
sg183
S'8'
sg184
S'4'
sg185
F0
ssS'7'
(dp421
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp422
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp423
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp424
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g199
sg161
F0
sg200
I0
sg201
I0
sg202
I900
sg203
I10
ssg204
(dp425
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp426
S'1'
(dp427
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g216
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp428
g218
(dp429
g181
I100
sg182
S'1'
sg183
g220
sg184
g218
sg185
F0
ssS'1'
(dp430
g181
I100
sg182
S''
sg183
g222
sg184
S'1'
sg185
F0
ssS'3'
(dp431
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp432
g181
I100
sg182
S''
sg183
g225
sg184
S'2'
sg185
I24
ssS'5'
(dp433
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp434
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp435
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp436
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp437
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp438
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g232
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg233
(dp439
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp440
S'1'
(dp441
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g237
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp442
g239
(dp443
g181
I100
sg182
S'1'
sg183
g220
sg184
g239
sg185
F0
ssS'1'
(dp444
g181
I100
sg182
S''
sg183
g242
sg184
S'1'
sg185
F0
ssS'3'
(dp445
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp446
g181
I100
sg182
S''
sg183
g245
sg184
S'2'
sg185
I2
ssS'5'
(dp447
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp448
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp449
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp450
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp451
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp452
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g252
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg253
(dp453
g156
I0
sg168
I0
sg169
I0
sg170
I0
sg171
S''
sg173
I0
sg32
(dp454
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp455
g257
(dp456
g181
I100
sg182
S''
sg183
S'8'
sg184
g257
sg185
F0
ssS'1'
(dp457
g181
I100
sg182
S''
sg183
S'2'
sg184
S'1'
sg185
F0
ssS'3'
(dp458
g181
I100
sg182
S''
sg183
S'2'
sg184
S'3'
sg185
F0
ssS'2'
(dp459
g181
I100
sg182
S''
sg183
S'2'
sg184
S'2'
sg185
F0
ssS'5'
(dp460
g181
I100
sg182
S''
sg183
S'5'
sg184
S'5'
sg185
F0
ssS'4'
(dp461
g181
I100
sg182
S''
sg183
S'2'
sg184
S'4'
sg185
F0
ssS'7'
(dp462
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp463
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp464
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp465
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F64
sg198
g268
sg161
F45
sg200
I0
sg201
I0
sg202
I500
sg203
I10
sssg269
F100
sg122
(lp466
g22
ag271
ag272
ag273
ag274
asg184
g128
sg124
(lp467
g9
ag276
ag277
asg278
I0
sg201
I0
sg279
F0
sg280
F1.3400000000000001
sg213
F1400
sg197
F64
sg281
S'345'
p468
sg283
S'2'
sg284
I-29
sg285
I-28
sg286
g158
sg287
(lp469
I0
aI0
aI0
aI0
asg289
I0
sg290
S'HCO16-USS RADFORD 1-345'
p470
sg169
I0
sg211
F0
sg292
g293
sg294
F72
sg176
F47600
sg295
I1
sg296
F-95.666666666666657
sg297
F-94.666666666666657
sg196
I0
ssg129
(dp471
g156
I0
sg12
(lp472
g158
asg159
S''
sg160
I0
sg161
F30.25
sg162
F1000
sg163
g164
sg23
(dp473
g166
(dp474
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp475
sg160
I0
sg175
I0
sg176
F9000
sg177
I600
sg49
(dp476
g179
(dp477
g181
I100
sg182
S''
sg183
S'8'
sg184
g179
sg185
F0
ssS'1'
(dp478
g181
I100
sg182
S''
sg183
g187
sg184
S'1'
sg185
F0
ssS'3'
(dp479
g181
I100
sg182
S''
sg183
S'8'
sg184
S'3'
sg185
F0
ssS'2'
(dp480
g181
I100
sg182
S''
sg183
S'8'
sg184
S'2'
sg185
F0
ssS'5'
(dp481
g181
I100
sg182
S''
sg183
S'8'
sg184
S'5'
sg185
F0
ssS'4'
(dp482
g181
I100
sg182
S''
sg183
S'8'
sg184
S'4'
sg185
F0
ssS'7'
(dp483
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp484
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp485
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp486
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g199
sg161
F0
sg200
I0
sg201
I0
sg202
I900
sg203
I10
ssg204
(dp487
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp488
S'1'
(dp489
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g216
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp490
g218
(dp491
g181
I100
sg182
S'1'
sg183
g220
sg184
g218
sg185
F0
ssS'1'
(dp492
g181
I100
sg182
S''
sg183
g222
sg184
S'1'
sg185
F0
ssS'3'
(dp493
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp494
g181
I100
sg182
S''
sg183
g225
sg184
S'2'
sg185
I24
ssS'5'
(dp495
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp496
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp497
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp498
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp499
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp500
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g232
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg233
(dp501
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp502
S'1'
(dp503
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g237
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp504
g239
(dp505
g181
I100
sg182
S'1'
sg183
g220
sg184
g239
sg185
F0
ssS'1'
(dp506
g181
I100
sg182
S''
sg183
g242
sg184
S'1'
sg185
F0
ssS'3'
(dp507
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp508
g181
I100
sg182
S''
sg183
g245
sg184
S'2'
sg185
I2
ssS'5'
(dp509
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp510
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp511
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp512
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp513
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp514
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g252
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg253
(dp515
g156
I0
sg168
I0
sg169
I0
sg170
I0
sg171
S''
sg173
I0
sg32
(dp516
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp517
g257
(dp518
g181
I100
sg182
S''
sg183
S'8'
sg184
g257
sg185
F0
ssS'1'
(dp519
g181
I100
sg182
S''
sg183
S'2'
sg184
S'1'
sg185
F0
ssS'3'
(dp520
g181
I100
sg182
S''
sg183
S'2'
sg184
S'3'
sg185
F0
ssS'2'
(dp521
g181
I100
sg182
S''
sg183
S'2'
sg184
S'2'
sg185
F0
ssS'5'
(dp522
g181
I100
sg182
S''
sg183
S'5'
sg184
S'5'
sg185
F0
ssS'4'
(dp523
g181
I100
sg182
S''
sg183
S'2'
sg184
S'4'
sg185
F0
ssS'7'
(dp524
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp525
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp526
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp527
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F64
sg198
g268
sg161
F45
sg200
I0
sg201
I0
sg202
I500
sg203
I10
sssg269
F100
sg122
(lp528
g22
ag271
ag272
ag273
ag274
asg184
g129
sg124
(lp529
g9
ag276
ag277
asg278
I0
sg201
I0
sg279
F0
sg280
F1.3400000000000001
sg213
F1400
sg197
F64
sg281
S'346'
p530
sg283
S'2'
sg284
I-14
sg285
I2
sg286
g158
sg287
(lp531
I0
aI0
aI0
aI0
asg289
I0
sg290
S'HCO16-USS RADFORD 1-346'
p532
sg169
I0
sg211
F0
sg292
g293
sg294
F72
sg176
F47600
sg295
I1
sg296
F-80.666666666666657
sg297
F-64.666666666666657
sg196
I0
ssg130
(dp533
g156
I0
sg12
(lp534
g158
asg159
S''
sg160
I0
sg161
F30.25
sg162
F1000
sg163
g164
sg23
(dp535
g166
(dp536
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp537
sg160
I0
sg175
I0
sg176
F9000
sg177
I600
sg49
(dp538
g179
(dp539
g181
I100
sg182
S''
sg183
S'8'
sg184
g179
sg185
F0
ssS'1'
(dp540
g181
I100
sg182
S''
sg183
g187
sg184
S'1'
sg185
F0
ssS'3'
(dp541
g181
I100
sg182
S''
sg183
S'8'
sg184
S'3'
sg185
F0
ssS'2'
(dp542
g181
I100
sg182
S''
sg183
S'8'
sg184
S'2'
sg185
F0
ssS'5'
(dp543
g181
I100
sg182
S''
sg183
S'8'
sg184
S'5'
sg185
F0
ssS'4'
(dp544
g181
I100
sg182
S''
sg183
S'8'
sg184
S'4'
sg185
F0
ssS'7'
(dp545
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp546
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp547
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp548
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g199
sg161
F0
sg200
I0
sg201
I0
sg202
I900
sg203
I10
ssg204
(dp549
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp550
S'1'
(dp551
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g216
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp552
g218
(dp553
g181
I100
sg182
S'1'
sg183
g220
sg184
g218
sg185
F0
ssS'1'
(dp554
g181
I100
sg182
S''
sg183
g222
sg184
S'1'
sg185
F0
ssS'3'
(dp555
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp556
g181
I100
sg182
S''
sg183
g225
sg184
S'2'
sg185
I24
ssS'5'
(dp557
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp558
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp559
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp560
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp561
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp562
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g232
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg233
(dp563
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp564
S'1'
(dp565
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g237
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp566
g239
(dp567
g181
I100
sg182
S'1'
sg183
g220
sg184
g239
sg185
F0
ssS'1'
(dp568
g181
I100
sg182
S''
sg183
g242
sg184
S'1'
sg185
F0
ssS'3'
(dp569
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp570
g181
I100
sg182
S''
sg183
g245
sg184
S'2'
sg185
I2
ssS'5'
(dp571
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp572
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp573
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp574
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp575
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp576
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g252
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg253
(dp577
g156
I0
sg168
I0
sg169
I0
sg170
I0
sg171
S''
sg173
I0
sg32
(dp578
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp579
g257
(dp580
g181
I100
sg182
S''
sg183
S'8'
sg184
g257
sg185
F0
ssS'1'
(dp581
g181
I100
sg182
S''
sg183
S'2'
sg184
S'1'
sg185
F0
ssS'3'
(dp582
g181
I100
sg182
S''
sg183
S'2'
sg184
S'3'
sg185
F0
ssS'2'
(dp583
g181
I100
sg182
S''
sg183
S'2'
sg184
S'2'
sg185
F0
ssS'5'
(dp584
g181
I100
sg182
S''
sg183
S'5'
sg184
S'5'
sg185
F0
ssS'4'
(dp585
g181
I100
sg182
S''
sg183
S'2'
sg184
S'4'
sg185
F0
ssS'7'
(dp586
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp587
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp588
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp589
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F64
sg198
g268
sg161
F45
sg200
I0
sg201
I0
sg202
I500
sg203
I10
sssg269
F100
sg122
(lp590
g22
ag271
ag272
ag273
ag274
asg184
g130
sg124
(lp591
g9
ag276
ag277
asg278
I0
sg201
I0
sg279
F0
sg280
F1.3400000000000001
sg213
F1400
sg197
F64
sg281
S'347'
p592
sg283
S'2'
sg284
I-11
sg285
I-21
sg286
g158
sg287
(lp593
I0
aI0
aI0
aI0
asg289
I0
sg290
S'HCO16-USS RADFORD 1-347'
p594
sg169
I0
sg211
F0
sg292
g293
sg294
F72
sg176
F47600
sg295
I1
sg296
F-77.666666666666657
sg297
F-87.666666666666657
sg196
I0
ssg276
(dp595
g11
I0
sg12
(lp596
g14
ag15
ag16
asg17
S''
sg18
I0
sg19
F46.079999999999998
sg20
F1000
sg21
g22
sg23
(dp597
g25
(dp598
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp599
sg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp600
S'10'
p601
(dp602
g45
I50
sg53
S''
sg43
S'1'
sg44
g601
sg54
F0
ssS'1'
(dp603
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp604
g45
I50
sg53
S''
sg43
S'7'
sg44
S'3'
sg54
F0
ssS'2'
(dp605
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp606
g45
I50
sg53
S''
sg43
S'56'
p607
sg44
S'5'
sg54
I36
ssS'4'
(dp608
g45
I50
sg53
S''
sg43
S'4'
sg44
S'4'
sg54
F0
ssS'7'
(dp609
g45
I50
sg53
S''
sg43
S'1'
sg44
S'7'
sg54
F0
ssS'6'
(dp610
g45
I50
sg53
S''
sg43
S'1'
sg44
S'6'
sg54
F0
ssS'9'
(dp611
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp612
g45
I50
sg53
S''
sg43
S'1'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F50
sg67
g25
sg19
F24
sg68
I0
sg69
I0
sg70
I150
sg71
I10
ssg72
(dp613
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp614
S'1'
(dp615
g35
S''
sg36
I0
sg37
F0
sg38
F270
sg39
F2.5
sg40
F0
sg41
I300
sg42
I1
sg43
S'35'
p616
sg44
S'1'
sg45
I300
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp617
S'10'
p618
(dp619
g45
I50
sg53
S''
sg43
g607
sg44
g618
sg54
I36
ssS'1'
(dp620
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp621
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp622
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp623
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp624
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp625
g45
I50
sg53
S''
sg43
S'7'
sg44
S'7'
sg54
F0
ssS'6'
(dp626
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp627
g45
I50
sg53
S''
sg43
g607
sg44
S'9'
sg54
I36
ssS'8'
(dp628
g45
I50
sg53
S''
sg43
S'4'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g72
sg19
F24
sg68
I0
sg69
I0
sg70
I50
sg71
I10
ssg90
(dp629
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp630
S'1'
(dp631
g35
S''
sg36
I0
sg37
F0
sg38
F270
sg39
F2.5
sg40
F0
sg41
I300
sg42
I1
sg43
g616
sg44
S'1'
sg45
I300
ssS'2'
(dp632
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F0.29999999999999999
sg40
F0
sg41
I200
sg42
I1
sg43
S'4'
sg44
S'2'
sg45
I200
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp633
S'10'
p634
(dp635
g45
I50
sg53
S'2'
sg43
g56
sg44
g634
sg54
F0
ssS'1'
(dp636
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp637
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp638
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp639
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp640
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp641
g45
I50
sg53
S'2'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp642
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp643
g45
I50
sg53
S'2'
sg43
g56
sg44
S'9'
sg54
F0
ssS'8'
(dp644
g45
I50
sg53
S'2'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
I0
sg67
g90
sg19
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I10
ssg106
(dp645
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp646
sg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp647
S'10'
p648
(dp649
g45
I50
sg53
S''
sg43
S'1'
sg44
g648
sg54
F0
ssS'1'
(dp650
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp651
g45
I50
sg53
S''
sg43
S'7'
sg44
S'3'
sg54
F0
ssS'2'
(dp652
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp653
g45
I50
sg53
S''
sg43
S'4'
sg44
S'5'
sg54
F0
ssS'4'
(dp654
g45
I50
sg53
S''
sg43
S'7'
sg44
S'4'
sg54
F0
ssS'7'
(dp655
g45
I50
sg53
S''
sg43
S'1'
sg44
S'7'
sg54
F0
ssS'6'
(dp656
g45
I50
sg53
S''
sg43
S'1'
sg44
S'6'
sg54
F0
ssS'9'
(dp657
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp658
g45
I50
sg53
S''
sg43
S'1'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F50
sg67
g106
sg19
F24
sg68
I0
sg69
I0
sg70
I200
sg71
I10
sssg121
F100
sg122
(lp659
g14
ag15
ag16
asg44
g276
sg124
(lp660
g126
aS'3'
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg69
I0
sg136
F0
sg137
F2
sg40
F400
sg66
F100
sg138
S'111'
p661
sg140
S'0'
sg141
I-3
sg142
I-19
sg143
g22
sg144
(lp662
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO10-Neutral-HCO-111'
p663
sg28
I0
sg38
F0
sg149
S'10'
p664
sg151
F32
sg47
F50000
sg152
I6
sg153
F63.666666666666686
sg154
F-18.999999999999986
sg65
I0
ssg277
(dp665
g11
I0
sg12
(lp666
g14
ag15
ag16
asg17
S''
sg18
I0
sg19
F46.079999999999998
sg20
F1000
sg21
g22
sg23
(dp667
g25
(dp668
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp669
sg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp670
S'10'
p671
(dp672
g45
I50
sg53
S''
sg43
S'1'
sg44
g671
sg54
F0
ssS'1'
(dp673
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp674
g45
I50
sg53
S''
sg43
S'7'
sg44
S'3'
sg54
F0
ssS'2'
(dp675
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp676
g45
I50
sg53
S''
sg43
g616
sg44
S'5'
sg54
I36
ssS'4'
(dp677
g45
I50
sg53
S''
sg43
S'4'
sg44
S'4'
sg54
F0
ssS'7'
(dp678
g45
I50
sg53
S''
sg43
S'1'
sg44
S'7'
sg54
F0
ssS'6'
(dp679
g45
I50
sg53
S''
sg43
S'1'
sg44
S'6'
sg54
F0
ssS'9'
(dp680
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp681
g45
I50
sg53
S''
sg43
S'1'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F50
sg67
g25
sg19
F24
sg68
I0
sg69
I0
sg70
I150
sg71
I10
ssg72
(dp682
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp683
S'1'
(dp684
g35
S''
sg36
I0
sg37
F0
sg38
F90
sg39
F2.5
sg40
F0
sg41
I300
sg42
I1
sg43
S'14'
p685
sg44
S'1'
sg45
I300
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp686
S'10'
p687
(dp688
g45
I50
sg53
S''
sg43
g616
sg44
g687
sg54
I36
ssS'1'
(dp689
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp690
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp691
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp692
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp693
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp694
g45
I50
sg53
S''
sg43
S'7'
sg44
S'7'
sg54
F0
ssS'6'
(dp695
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp696
g45
I50
sg53
S''
sg43
g616
sg44
S'9'
sg54
I36
ssS'8'
(dp697
g45
I50
sg53
S''
sg43
S'4'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g72
sg19
F24
sg68
I0
sg69
I0
sg70
I50
sg71
I10
ssg90
(dp698
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp699
S'1'
(dp700
g35
S''
sg36
I0
sg37
F0
sg38
F90
sg39
F2.5
sg40
F0
sg41
I300
sg42
I1
sg43
g685
sg44
S'1'
sg45
I300
ssS'2'
(dp701
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F0.29999999999999999
sg40
F0
sg41
I200
sg42
I1
sg43
S'4'
sg44
S'2'
sg45
I200
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp702
S'10'
p703
(dp704
g45
I50
sg53
S'2'
sg43
g56
sg44
g703
sg54
F0
ssS'1'
(dp705
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp706
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp707
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp708
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp709
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp710
g45
I50
sg53
S'2'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp711
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp712
g45
I50
sg53
S'2'
sg43
g56
sg44
S'9'
sg54
F0
ssS'8'
(dp713
g45
I50
sg53
S'2'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
I0
sg67
g90
sg19
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I10
ssg106
(dp714
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp715
sg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp716
S'10'
p717
(dp718
g45
I50
sg53
S''
sg43
S'1'
sg44
g717
sg54
F0
ssS'1'
(dp719
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp720
g45
I50
sg53
S''
sg43
S'7'
sg44
S'3'
sg54
F0
ssS'2'
(dp721
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp722
g45
I50
sg53
S''
sg43
S'4'
sg44
S'5'
sg54
F0
ssS'4'
(dp723
g45
I50
sg53
S''
sg43
S'7'
sg44
S'4'
sg54
F0
ssS'7'
(dp724
g45
I50
sg53
S''
sg43
S'1'
sg44
S'7'
sg54
F0
ssS'6'
(dp725
g45
I50
sg53
S''
sg43
S'1'
sg44
S'6'
sg54
F0
ssS'9'
(dp726
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp727
g45
I50
sg53
S''
sg43
S'1'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F50
sg67
g106
sg19
F24
sg68
I0
sg69
I0
sg70
I200
sg71
I10
sssg121
F100
sg122
(lp728
g14
ag15
ag16
asg44
g277
sg124
(lp729
g126
aS'3'
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg69
I0
sg136
F0
sg137
F2
sg40
F400
sg66
F100
sg138
S'110'
p730
sg140
S'0'
sg141
I-17
sg142
I-10
sg143
g22
sg144
(lp731
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO9-Neutral-HCO-110'
p732
sg28
I0
sg38
F0
sg149
S'9'
sg151
F32
sg47
F50000
sg152
I6
sg153
F49.666666666666686
sg154
F-9.9999999999999858
sg65
I0
ssg131
(dp733
g156
I0
sg12
(lp734
g158
asg159
S''
sg160
I0
sg161
F30.25
sg162
F1000
sg163
g164
sg23
(dp735
g166
(dp736
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp737
sg160
I0
sg175
I0
sg176
F9000
sg177
I600
sg49
(dp738
g179
(dp739
g181
I100
sg182
S''
sg183
S'8'
sg184
g179
sg185
F0
ssS'1'
(dp740
g181
I100
sg182
S''
sg183
g187
sg184
S'1'
sg185
F0
ssS'3'
(dp741
g181
I100
sg182
S''
sg183
S'8'
sg184
S'3'
sg185
F0
ssS'2'
(dp742
g181
I100
sg182
S''
sg183
S'8'
sg184
S'2'
sg185
F0
ssS'5'
(dp743
g181
I100
sg182
S''
sg183
S'8'
sg184
S'5'
sg185
F0
ssS'4'
(dp744
g181
I100
sg182
S''
sg183
S'8'
sg184
S'4'
sg185
F0
ssS'7'
(dp745
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp746
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp747
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp748
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g199
sg161
F0
sg200
I0
sg201
I0
sg202
I900
sg203
I10
ssg204
(dp749
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp750
S'1'
(dp751
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g216
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp752
g218
(dp753
g181
I100
sg182
S'1'
sg183
g220
sg184
g218
sg185
F0
ssS'1'
(dp754
g181
I100
sg182
S''
sg183
g222
sg184
S'1'
sg185
F0
ssS'3'
(dp755
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp756
g181
I100
sg182
S''
sg183
g225
sg184
S'2'
sg185
I24
ssS'5'
(dp757
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp758
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp759
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp760
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp761
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp762
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g232
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg233
(dp763
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp764
S'1'
(dp765
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g237
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp766
g239
(dp767
g181
I100
sg182
S'1'
sg183
g220
sg184
g239
sg185
F0
ssS'1'
(dp768
g181
I100
sg182
S''
sg183
g242
sg184
S'1'
sg185
F0
ssS'3'
(dp769
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp770
g181
I100
sg182
S''
sg183
g245
sg184
S'2'
sg185
I2
ssS'5'
(dp771
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp772
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp773
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp774
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp775
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp776
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g252
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg253
(dp777
g156
I0
sg168
I0
sg169
I0
sg170
I0
sg171
S''
sg173
I0
sg32
(dp778
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp779
g257
(dp780
g181
I100
sg182
S''
sg183
S'8'
sg184
g257
sg185
F0
ssS'1'
(dp781
g181
I100
sg182
S''
sg183
S'2'
sg184
S'1'
sg185
F0
ssS'3'
(dp782
g181
I100
sg182
S''
sg183
S'2'
sg184
S'3'
sg185
F0
ssS'2'
(dp783
g181
I100
sg182
S''
sg183
S'2'
sg184
S'2'
sg185
F0
ssS'5'
(dp784
g181
I100
sg182
S''
sg183
S'5'
sg184
S'5'
sg185
F0
ssS'4'
(dp785
g181
I100
sg182
S''
sg183
S'2'
sg184
S'4'
sg185
F0
ssS'7'
(dp786
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp787
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp788
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp789
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F64
sg198
g268
sg161
F45
sg200
I0
sg201
I0
sg202
I500
sg203
I10
sssg269
F100
sg122
(lp790
g22
ag271
ag272
ag273
ag274
asg184
g131
sg124
(lp791
g9
ag276
ag277
asg278
I0
sg201
I0
sg279
F0
sg280
F1.3400000000000001
sg213
F1400
sg197
F64
sg281
S'351'
p792
sg283
S'2'
sg284
I-24
sg285
I-7
sg286
g158
sg287
(lp793
I0
aI0
aI0
aI0
asg289
I0
sg290
S'HCO16-USS RADFORD 1-351'
p794
sg169
I0
sg211
F0
sg292
g293
sg294
F72
sg176
F47600
sg295
I1
sg296
F-90.666666666666657
sg297
F-73.666666666666657
sg196
I0
ssg132
(dp795
g156
I0
sg12
(lp796
g158
asg159
S''
sg160
I0
sg161
F30.25
sg162
F1000
sg163
g164
sg23
(dp797
g166
(dp798
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp799
sg160
I0
sg175
I0
sg176
F9000
sg177
I600
sg49
(dp800
g179
(dp801
g181
I100
sg182
S''
sg183
S'8'
sg184
g179
sg185
F0
ssS'1'
(dp802
g181
I100
sg182
S''
sg183
g187
sg184
S'1'
sg185
F0
ssS'3'
(dp803
g181
I100
sg182
S''
sg183
S'8'
sg184
S'3'
sg185
F0
ssS'2'
(dp804
g181
I100
sg182
S''
sg183
S'8'
sg184
S'2'
sg185
F0
ssS'5'
(dp805
g181
I100
sg182
S''
sg183
S'8'
sg184
S'5'
sg185
F0
ssS'4'
(dp806
g181
I100
sg182
S''
sg183
S'8'
sg184
S'4'
sg185
F0
ssS'7'
(dp807
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp808
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp809
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp810
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g199
sg161
F0
sg200
I0
sg201
I0
sg202
I900
sg203
I10
ssg204
(dp811
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp812
S'1'
(dp813
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g216
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp814
g218
(dp815
g181
I100
sg182
S'1'
sg183
g220
sg184
g218
sg185
F0
ssS'1'
(dp816
g181
I100
sg182
S''
sg183
g222
sg184
S'1'
sg185
F0
ssS'3'
(dp817
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp818
g181
I100
sg182
S''
sg183
g225
sg184
S'2'
sg185
I24
ssS'5'
(dp819
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp820
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp821
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp822
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp823
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp824
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g232
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg233
(dp825
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp826
S'1'
(dp827
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g237
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp828
g239
(dp829
g181
I100
sg182
S'1'
sg183
g220
sg184
g239
sg185
F0
ssS'1'
(dp830
g181
I100
sg182
S''
sg183
g242
sg184
S'1'
sg185
F0
ssS'3'
(dp831
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp832
g181
I100
sg182
S''
sg183
g245
sg184
S'2'
sg185
I2
ssS'5'
(dp833
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp834
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp835
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp836
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp837
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp838
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g252
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg253
(dp839
g156
I0
sg168
I0
sg169
I0
sg170
I0
sg171
S''
sg173
I0
sg32
(dp840
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp841
g257
(dp842
g181
I100
sg182
S''
sg183
S'8'
sg184
g257
sg185
F0
ssS'1'
(dp843
g181
I100
sg182
S''
sg183
S'2'
sg184
S'1'
sg185
F0
ssS'3'
(dp844
g181
I100
sg182
S''
sg183
S'2'
sg184
S'3'
sg185
F0
ssS'2'
(dp845
g181
I100
sg182
S''
sg183
S'2'
sg184
S'2'
sg185
F0
ssS'5'
(dp846
g181
I100
sg182
S''
sg183
S'5'
sg184
S'5'
sg185
F0
ssS'4'
(dp847
g181
I100
sg182
S''
sg183
S'2'
sg184
S'4'
sg185
F0
ssS'7'
(dp848
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp849
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp850
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp851
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F64
sg198
g268
sg161
F45
sg200
I0
sg201
I0
sg202
I500
sg203
I10
sssg269
F100
sg122
(lp852
g22
ag271
ag272
ag273
ag274
asg184
g132
sg124
(lp853
g9
ag276
ag277
asg278
I0
sg201
I0
sg279
F0
sg280
F1.3400000000000001
sg213
F1400
sg197
F64
sg281
S'343'
p854
sg283
S'2'
sg284
I-4
sg285
I-15
sg286
g158
sg287
(lp855
I0
aI0
aI0
aI0
asg289
I0
sg290
S'HCO16-USS RADFORD 1-343'
p856
sg169
I0
sg211
F0
sg292
g293
sg294
F72
sg176
F47600
sg295
I1
sg296
F-70.666666666666657
sg297
F-81.666666666666657
sg196
I0
ssg133
(dp857
g156
I0
sg12
(lp858
g158
asg159
S''
sg160
I0
sg161
F30.25
sg162
F1000
sg163
g164
sg23
(dp859
g166
(dp860
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp861
sg160
I0
sg175
I0
sg176
F9000
sg177
I600
sg49
(dp862
g179
(dp863
g181
I100
sg182
S''
sg183
S'8'
sg184
g179
sg185
F0
ssS'1'
(dp864
g181
I100
sg182
S''
sg183
g187
sg184
S'1'
sg185
F0
ssS'3'
(dp865
g181
I100
sg182
S''
sg183
S'8'
sg184
S'3'
sg185
F0
ssS'2'
(dp866
g181
I100
sg182
S''
sg183
S'8'
sg184
S'2'
sg185
F0
ssS'5'
(dp867
g181
I100
sg182
S''
sg183
S'8'
sg184
S'5'
sg185
F0
ssS'4'
(dp868
g181
I100
sg182
S''
sg183
S'8'
sg184
S'4'
sg185
F0
ssS'7'
(dp869
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp870
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp871
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp872
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g199
sg161
F0
sg200
I0
sg201
I0
sg202
I900
sg203
I10
ssg204
(dp873
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp874
S'1'
(dp875
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g216
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp876
g218
(dp877
g181
I100
sg182
S'1'
sg183
g220
sg184
g218
sg185
F0
ssS'1'
(dp878
g181
I100
sg182
S''
sg183
g222
sg184
S'1'
sg185
F0
ssS'3'
(dp879
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp880
g181
I100
sg182
S''
sg183
g225
sg184
S'2'
sg185
I24
ssS'5'
(dp881
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp882
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp883
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp884
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp885
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp886
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g232
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg233
(dp887
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp888
S'1'
(dp889
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g237
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp890
g239
(dp891
g181
I100
sg182
S'1'
sg183
g220
sg184
g239
sg185
F0
ssS'1'
(dp892
g181
I100
sg182
S''
sg183
g242
sg184
S'1'
sg185
F0
ssS'3'
(dp893
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp894
g181
I100
sg182
S''
sg183
g245
sg184
S'2'
sg185
I2
ssS'5'
(dp895
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp896
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp897
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp898
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp899
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp900
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g252
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg253
(dp901
g156
I0
sg168
I0
sg169
I0
sg170
I0
sg171
S''
sg173
I0
sg32
(dp902
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp903
g257
(dp904
g181
I100
sg182
S''
sg183
S'8'
sg184
g257
sg185
F0
ssS'1'
(dp905
g181
I100
sg182
S''
sg183
S'2'
sg184
S'1'
sg185
F0
ssS'3'
(dp906
g181
I100
sg182
S''
sg183
S'2'
sg184
S'3'
sg185
F0
ssS'2'
(dp907
g181
I100
sg182
S''
sg183
S'2'
sg184
S'2'
sg185
F0
ssS'5'
(dp908
g181
I100
sg182
S''
sg183
S'5'
sg184
S'5'
sg185
F0
ssS'4'
(dp909
g181
I100
sg182
S''
sg183
S'2'
sg184
S'4'
sg185
F0
ssS'7'
(dp910
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp911
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp912
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp913
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F64
sg198
g268
sg161
F45
sg200
I0
sg201
I0
sg202
I500
sg203
I10
sssg269
F100
sg122
(lp914
g22
ag271
ag272
ag273
ag274
asg184
g133
sg124
(lp915
g9
ag276
ag277
asg278
I0
sg201
I0
sg279
F0
sg280
F1.3400000000000001
sg213
F1400
sg197
F64
sg281
S'348'
p916
sg283
S'2'
sg284
I3
sg285
I-24
sg286
g158
sg287
(lp917
I0
aI0
aI0
aI0
asg289
I0
sg290
S'HCO16-USS RADFORD 1-348'
p918
sg169
I0
sg211
F0
sg292
g293
sg294
F72
sg176
F47600
sg295
I1
sg296
F-63.666666666666657
sg297
F-90.666666666666657
sg196
I0
ssg134
(dp919
g156
I0
sg12
(lp920
g158
asg159
S''
sg160
I0
sg161
F30.25
sg162
F1000
sg163
g164
sg23
(dp921
g166
(dp922
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp923
sg160
I0
sg175
I0
sg176
F9000
sg177
I600
sg49
(dp924
g179
(dp925
g181
I100
sg182
S''
sg183
S'8'
sg184
g179
sg185
F0
ssS'1'
(dp926
g181
I100
sg182
S''
sg183
g187
sg184
S'1'
sg185
F0
ssS'3'
(dp927
g181
I100
sg182
S''
sg183
S'8'
sg184
S'3'
sg185
F0
ssS'2'
(dp928
g181
I100
sg182
S''
sg183
S'8'
sg184
S'2'
sg185
F0
ssS'5'
(dp929
g181
I100
sg182
S''
sg183
S'8'
sg184
S'5'
sg185
F0
ssS'4'
(dp930
g181
I100
sg182
S''
sg183
S'8'
sg184
S'4'
sg185
F0
ssS'7'
(dp931
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp932
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp933
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp934
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g199
sg161
F0
sg200
I0
sg201
I0
sg202
I900
sg203
I10
ssg204
(dp935
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp936
S'1'
(dp937
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g216
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp938
g218
(dp939
g181
I100
sg182
S'1'
sg183
g220
sg184
g218
sg185
F0
ssS'1'
(dp940
g181
I100
sg182
S''
sg183
g222
sg184
S'1'
sg185
F0
ssS'3'
(dp941
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp942
g181
I100
sg182
S''
sg183
g225
sg184
S'2'
sg185
I24
ssS'5'
(dp943
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp944
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp945
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp946
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp947
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp948
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g232
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg233
(dp949
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g172
sg173
I0
sg32
(dp950
S'1'
(dp951
g208
S''
sg209
I1
sg210
I0
sg211
F270
sg212
F3
sg213
F700
sg214
I800
sg215
I1
sg183
g237
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I600
sg49
(dp952
g239
(dp953
g181
I100
sg182
S'1'
sg183
g220
sg184
g239
sg185
F0
ssS'1'
(dp954
g181
I100
sg182
S''
sg183
g242
sg184
S'1'
sg185
F0
ssS'3'
(dp955
g181
I100
sg182
S'1'
sg183
g220
sg184
S'3'
sg185
F0
ssS'2'
(dp956
g181
I100
sg182
S''
sg183
g245
sg184
S'2'
sg185
I2
ssS'5'
(dp957
g181
I100
sg182
S'1'
sg183
g220
sg184
S'5'
sg185
F0
ssS'4'
(dp958
g181
I100
sg182
S'1'
sg183
g220
sg184
S'4'
sg185
F0
ssS'7'
(dp959
g181
I100
sg182
S'1'
sg183
g220
sg184
S'7'
sg185
F0
ssS'6'
(dp960
g181
I100
sg182
S'1'
sg183
g220
sg184
S'6'
sg185
F0
ssS'9'
(dp961
g181
I100
sg182
S'1'
sg183
g220
sg184
S'9'
sg185
F0
ssS'8'
(dp962
g181
I100
sg182
S'1'
sg183
g220
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g252
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg253
(dp963
g156
I0
sg168
I0
sg169
I0
sg170
I0
sg171
S''
sg173
I0
sg32
(dp964
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp965
g257
(dp966
g181
I100
sg182
S''
sg183
S'8'
sg184
g257
sg185
F0
ssS'1'
(dp967
g181
I100
sg182
S''
sg183
S'2'
sg184
S'1'
sg185
F0
ssS'3'
(dp968
g181
I100
sg182
S''
sg183
S'2'
sg184
S'3'
sg185
F0
ssS'2'
(dp969
g181
I100
sg182
S''
sg183
S'2'
sg184
S'2'
sg185
F0
ssS'5'
(dp970
g181
I100
sg182
S''
sg183
S'5'
sg184
S'5'
sg185
F0
ssS'4'
(dp971
g181
I100
sg182
S''
sg183
S'2'
sg184
S'4'
sg185
F0
ssS'7'
(dp972
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp973
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp974
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp975
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F64
sg198
g268
sg161
F45
sg200
I0
sg201
I0
sg202
I500
sg203
I10
sssg269
F100
sg122
(lp976
g22
ag271
ag272
ag273
ag274
asg184
g134
sg124
(lp977
g9
ag276
ag277
asg278
I0
sg201
I0
sg279
F0
sg280
F1.3400000000000001
sg213
F1400
sg197
F64
sg281
S'349'
p978
sg283
S'2'
sg284
I-24
sg285
I1
sg286
g158
sg287
(lp979
I0
aI0
aI0
aI0
asg289
I0
sg290
S'HCO16-USS RADFORD 1-349'
p980
sg169
I0
sg211
F0
sg292
g293
sg294
F72
sg176
F47600
sg295
I1
sg296
F-90.666666666666657
sg297
F-65.666666666666657
sg196
I0
sssS'captainsDict'
p981
(dp982
g592
(dp983
g290
S'Parrisha Dreynol'
p984
sS'rankID'
p985
I1
sS'rank'
p986
S'Cadet'
p987
sS'experience'
p988
F132
sS'myShipID'
p989
g130
sg283
S'2'
sg184
g592
ssg854
(dp990
g290
S'Jacks Pman'
p991
sg985
I1
sg986
g987
sg988
F244
sg989
g132
sg283
S'2'
sg184
g854
ssg530
(dp992
g290
S'Evanch Wso'
p993
sg985
I1
sg986
g987
sg988
F132
sg989
g129
sg283
S'2'
sg184
g530
ssg406
(dp994
g290
S'Pmarnand Belemats'
p995
sg985
I1
sg986
g987
sg988
F116
sg989
g127
sg283
S'2'
sg184
g406
ssg468
(dp996
g290
S'Arker Hillit'
p997
sg985
I1
sg986
g987
sg988
F100
sg989
g128
sg283
S'2'
sg184
g468
ssS'3'
(dp998
g290
S'Rcia Wfoss'
p999
sg985
I0
sg986
S'Rookie'
p1000
sg988
F0
sg989
S'3'
sg283
S'2'
sg184
S'3'
ssg139
(dp1001
g147
S'Mcdonal Dleynolson'
p1002
sS'rankID'
p1003
I0
sS'rank'
p1004
S'Rookie'
p1005
sS'experience'
p1006
F0
sS'myShipID'
p1007
g9
sg140
S'0'
sg44
g139
ssg661
(dp1008
g147
S'Moopett Garryans'
p1009
sg1003
I0
sg1004
g1005
sg1006
F0
sg1007
g276
sg140
S'0'
sg44
g661
ssg730
(dp1010
g147
S'Morencherr Hmilliv'
p1011
sg1003
I0
sg1004
g1005
sg1006
F0
sg1007
g277
sg140
S'0'
sg44
g730
ssg792
(dp1012
g290
S'Rgu Gibso'
p1013
sg985
I1
sg986
g987
sg988
F100
sg989
g131
sg283
S'2'
sg184
g792
ssg282
(dp1014
g290
S'Olinstonzal Nterree'
p1015
sg985
I1
sg986
g987
sg988
F100
sg989
g126
sg283
S'2'
sg184
g282
ssg916
(dp1016
g290
S'Asontgo Hapm'
p1017
sg985
I1
sg986
g987
sg988
F292
sg989
g133
sg283
S'2'
sg184
g916
ssg978
(dp1018
g290
S'Nterg Iverke'
p1019
sg985
I1
sg986
g987
sg988
F100
sg989
g134
sg283
S'2'
sg184
g978
sssS'cities'
p1020
I5
sS'defaultAttributes'
p1021
(g184
S'systemID'
p1022
g283
S'systemName'
p1023
g1020
S'x'
S'y'
S'round'
p1024
S'seed'
p1025
tp1026
sS'regimentsExposed'
p1027
(dp1028
S'2-40'
p1029
I8
ssS'weapondata'
p1030
(dp1031
sg1024
I8
sS'componentdata'
p1032
(dp1033
sS'empiresDict'
p1034
(dp1035
S'0'
(dp1036
S'imageFile'
p1037
S''
sg290
S'Neutral'
p1038
sS'droneDesigns'
p1039
(dp1040
S'1'
(dp1041
g11
I0
sS'costEC'
p1042
F52
sS'costAL'
p1043
F68
sS'obsolete'
p1044
I0
sg18
I0
sg70
F100
sS'totalAMSPower'
p1045
F0
sg23
(dp1046
g106
(dp1047
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I2
sg32
(dp1048
S'1'
(dp1049
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F2
sg40
F0
sg41
I200
sg42
I1
sg43
S'1'
sg44
S'1'
sg45
I200
sssg18
I0
sg46
I200
sg47
F8000
sg48
I0
sg49
(dp1050
S'1'
(dp1051
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp1052
g45
I50
sg53
S''
sg43
g309
sg44
S'3'
sg54
F0
ssS'2'
(dp1053
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp1054
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp1055
g45
I50
sg53
S''
sg43
g309
sg44
S'4'
sg54
F0
ssS'7'
(dp1056
g45
I50
sg53
S'1'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp1057
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'8'
(dp1058
g45
I50
sg53
S'1'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g106
sg19
F0
sg68
I0
sg69
I0
sg70
I100
sg71
I8
sssS'costIA'
p1059
F22
sS'amsFireRate'
p1060
F0
sS'costCR'
p1061
F1280
sS'totalWeapPower'
p1062
F200
sg44
S'1'
sS'abr'
p1063
S'LND-LPG0'
p1064
sS'techReq'
p1065
S''
sg69
I0
sS'description'
p1066
S''
sS'weapFireRate'
p1067
F2
sg137
F5
sS'shipHullID'
p1068
S'101'
p1069
sg66
F0
sg19
F60
sg147
S'LND1-Neutral-LND'
p1070
sg28
F0
sg47
F9000
sg65
I0
ssS'3'
(dp1071
g11
I0
sg1042
F198
sg1043
F228
sg1044
I0
sg18
I0
sg70
F800
sg1045
F0
sg23
(dp1072
g106
(dp1073
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I12
sg32
(dp1074
S'1'
(dp1075
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F2
sg40
F0
sg41
I200
sg42
I1
sg43
S'1'
sg44
S'1'
sg45
I200
sssg18
I0
sg46
I1200
sg47
F10400
sg48
I0
sg49
(dp1076
S'11'
p1077
(dp1078
g45
I50
sg53
S'1'
sg43
g56
sg44
g1077
sg54
F0
ssS'10'
p1079
(dp1080
g45
I50
sg53
S'1'
sg43
g56
sg44
g1079
sg54
F0
ssS'12'
p1081
(dp1082
g45
I50
sg53
S'1'
sg43
g56
sg44
g1081
sg54
F0
ssS'1'
(dp1083
g45
I200
sg53
S''
sg43
S'9'
sg44
S'1'
sg54
F0
ssS'3'
(dp1084
g45
I200
sg53
S''
sg43
S'9'
sg44
S'3'
sg54
F0
ssS'2'
(dp1085
g45
I200
sg53
S''
sg43
S'9'
sg44
S'2'
sg54
F0
ssS'5'
(dp1086
g45
I200
sg53
S''
sg43
S'27'
p1087
sg44
S'5'
sg54
F0
ssS'4'
(dp1088
g45
I200
sg53
S''
sg43
S'9'
sg44
S'4'
sg54
F0
ssS'7'
(dp1089
g45
I200
sg53
S''
sg43
g1087
sg44
S'7'
sg54
F0
ssS'6'
(dp1090
g45
I200
sg53
S''
sg43
g1087
sg44
S'6'
sg54
F0
ssS'9'
(dp1091
g45
I50
sg53
S'1'
sg43
g56
sg44
S'9'
sg54
F0
ssS'8'
(dp1092
g45
I200
sg53
S''
sg43
g1087
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g106
sg19
F0
sg68
I0
sg69
I0
sg70
I800
sg71
I12
sssg1059
F32
sg1060
F0
sg1061
F3680
sg1062
F200
sg44
S'3'
sg1063
S'LPD-LPG0'
p1093
sg1065
S''
sg69
I0
sg1066
S''
sg1067
F0.25
sg137
F5
sg1068
S'107'
p1094
sg66
F0
sg19
F60
sg147
S'LPD3-Neutral-LPD'
p1095
sg28
F0
sg47
F11400
sg65
I0
ssS'2'
(dp1096
g11
I0
sg1042
F93
sg1043
F134
sg1044
I0
sg18
I0
sg70
F300
sg1045
F0
sg23
(dp1097
g106
(dp1098
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I6
sg32
(dp1099
S'1'
(dp1100
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F2
sg40
F0
sg41
I200
sg42
I1
sg43
S'1'
sg44
S'1'
sg45
I200
sssg18
I0
sg46
I600
sg47
F9400
sg48
I0
sg49
(dp1101
S'10'
p1102
(dp1103
g45
I50
sg53
S'1'
sg43
g56
sg44
g1102
sg54
F0
ssS'1'
(dp1104
g45
I100
sg53
S''
sg43
S'26'
p1105
sg44
S'1'
sg54
F0
ssS'3'
(dp1106
g45
I100
sg53
S''
sg43
S'8'
sg44
S'3'
sg54
F0
ssS'2'
(dp1107
g45
I100
sg53
S''
sg43
S'8'
sg44
S'2'
sg54
F0
ssS'5'
(dp1108
g45
I100
sg53
S''
sg43
g1105
sg44
S'5'
sg54
F0
ssS'4'
(dp1109
g45
I100
sg53
S''
sg43
S'8'
sg44
S'4'
sg54
F0
ssS'7'
(dp1110
g45
I50
sg53
S'1'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp1111
g45
I100
sg53
S''
sg43
g1105
sg44
S'6'
sg54
F0
ssS'9'
(dp1112
g45
I50
sg53
S'1'
sg43
g56
sg44
S'9'
sg54
F0
ssS'8'
(dp1113
g45
I50
sg53
S'1'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g106
sg19
F0
sg68
I0
sg69
I0
sg70
I300
sg71
I10
sssg1059
F27
sg1060
F0
sg1061
F2280
sg1062
F200
sg44
S'2'
sg1063
S'LFD-LPG0'
p1114
sg1065
S''
sg69
I0
sg1066
S''
sg1067
F0.66666666666666663
sg137
F5
sg1068
S'104'
p1115
sg66
F0
sg19
F60
sg147
S'LFD2-Neutral-LFD'
p1116
sg28
F0
sg47
F10400
sg65
I0
sssS'color1'
p1117
S'white'
p1118
sS'color2'
p1119
S'black'
p1120
sS'shipDesigns'
p1121
(dp1122
g150
(dp1123
g11
I0
sg1042
F426
sg1043
F792
sg1044
I0
sg18
I0
sg70
F350
sg1045
F100
sg23
(dp1124
g25
(dp1125
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1126
S'1'
(dp1127
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F0.29999999999999999
sg40
F0
sg41
I200
sg42
I1
sg43
S'4'
sg44
S'1'
sg45
I200
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1128
g51
(dp1129
g45
I50
sg53
S''
sg43
S'1'
sg44
g51
sg54
F0
ssS'1'
(dp1130
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp1131
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp1132
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp1133
g45
I50
sg53
S''
sg43
S'7'
sg44
S'5'
sg54
F0
ssS'4'
(dp1134
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp1135
g45
I50
sg53
S''
sg43
S'7'
sg44
S'7'
sg54
F0
ssS'6'
(dp1136
g45
I50
sg53
S''
sg43
S'7'
sg44
S'6'
sg54
F0
ssS'9'
(dp1137
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp1138
g45
I50
sg53
S''
sg43
S'4'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F20
sg67
g25
sg19
F24
sg68
I0
sg69
I0
sg70
I150
sg71
I10
ssg72
(dp1139
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1140
S'1'
(dp1141
g35
S''
sg36
I0
sg37
F0
sg38
F270
sg39
F3
sg40
F0
sg41
I400
sg42
I1
sg43
g76
sg44
S'1'
sg45
I400
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1142
g78
(dp1143
g45
I50
sg53
S''
sg43
g80
sg44
g78
sg54
F0
ssS'1'
(dp1144
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp1145
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp1146
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp1147
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp1148
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp1149
g45
I50
sg53
S'1'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp1150
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp1151
g45
I50
sg53
S''
sg43
g80
sg44
S'9'
sg54
F0
ssS'8'
(dp1152
g45
I50
sg53
S'1'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g72
sg19
F0
sg68
I0
sg69
I0
sg70
I0
sg71
I10
ssg90
(dp1153
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1154
S'1'
(dp1155
g35
S''
sg36
I0
sg37
F0
sg38
F270
sg39
F3
sg40
F0
sg41
I400
sg42
I1
sg43
g76
sg44
S'1'
sg45
I400
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1156
g95
(dp1157
g45
I50
sg53
S''
sg43
g80
sg44
g95
sg54
F0
ssS'1'
(dp1158
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp1159
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp1160
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp1161
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp1162
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp1163
g45
I50
sg53
S'1'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp1164
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp1165
g45
I50
sg53
S''
sg43
g80
sg44
S'9'
sg54
F0
ssS'8'
(dp1166
g45
I50
sg53
S'1'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g90
sg19
F0
sg68
I0
sg69
I0
sg70
I0
sg71
I10
ssg106
(dp1167
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1168
sg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1169
g110
(dp1170
g45
I50
sg53
S''
sg43
S'1'
sg44
g110
sg54
F0
ssS'1'
(dp1171
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp1172
g45
I50
sg53
S''
sg43
S'7'
sg44
S'3'
sg54
F0
ssS'2'
(dp1173
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp1174
g45
I50
sg53
S''
sg43
S'4'
sg44
S'5'
sg54
F0
ssS'4'
(dp1175
g45
I50
sg53
S''
sg43
S'7'
sg44
S'4'
sg54
F0
ssS'7'
(dp1176
g45
I50
sg53
S''
sg43
S'1'
sg44
S'7'
sg54
F0
ssS'6'
(dp1177
g45
I50
sg53
S''
sg43
S'1'
sg44
S'6'
sg54
F0
ssS'9'
(dp1178
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp1179
g45
I50
sg53
S''
sg43
S'1'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F50
sg67
g106
sg19
F24
sg68
I0
sg69
I0
sg70
I200
sg71
I10
sssg1059
F168
sg1060
F0.2857142857142857
sg1061
F8300
sg1062
F950
sg44
g150
sg1063
S'HCO-APG0-HNM270-HNM270-'
p1180
sg1065
S''
sg69
I0
sg1066
S''
sg1067
F2.7142857142857144
sg137
F1.3999999999999999
sg1068
S'4'
sg66
F70
sg19
F30.719999999999999
sg147
S'HCO11-Neutral-HCO'
p1181
sg28
F0
sg47
F50000
sg65
I0
ssg664
(dp1182
g11
I0
sg1042
F438
sg1043
F828
sg1044
I0
sg18
I0
sg70
F400
sg1045
F100
sg23
(dp1183
g25
(dp1184
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1185
sg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1186
g601
(dp1187
g45
I50
sg53
S''
sg43
S'1'
sg44
g601
sg54
F0
ssS'1'
(dp1188
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp1189
g45
I50
sg53
S''
sg43
S'7'
sg44
S'3'
sg54
F0
ssS'2'
(dp1190
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp1191
g45
I50
sg53
S''
sg43
g607
sg44
S'5'
sg54
F0
ssS'4'
(dp1192
g45
I50
sg53
S''
sg43
S'4'
sg44
S'4'
sg54
F0
ssS'7'
(dp1193
g45
I50
sg53
S''
sg43
S'1'
sg44
S'7'
sg54
F0
ssS'6'
(dp1194
g45
I50
sg53
S''
sg43
S'1'
sg44
S'6'
sg54
F0
ssS'9'
(dp1195
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp1196
g45
I50
sg53
S''
sg43
S'1'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F50
sg67
g25
sg19
F24
sg68
I0
sg69
I0
sg70
I150
sg71
I10
ssg72
(dp1197
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1198
S'1'
(dp1199
g35
S''
sg36
I0
sg37
F0
sg38
F270
sg39
F2.5
sg40
F0
sg41
I300
sg42
I1
sg43
g616
sg44
S'1'
sg45
I300
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1200
g618
(dp1201
g45
I50
sg53
S''
sg43
g607
sg44
g618
sg54
F0
ssS'1'
(dp1202
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp1203
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp1204
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp1205
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp1206
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp1207
g45
I50
sg53
S''
sg43
S'7'
sg44
S'7'
sg54
F0
ssS'6'
(dp1208
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp1209
g45
I50
sg53
S''
sg43
g607
sg44
S'9'
sg54
F0
ssS'8'
(dp1210
g45
I50
sg53
S''
sg43
S'4'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g72
sg19
F24
sg68
I0
sg69
I0
sg70
I50
sg71
I10
ssg90
(dp1211
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1212
S'1'
(dp1213
g35
S''
sg36
I0
sg37
F0
sg38
F270
sg39
F2.5
sg40
F0
sg41
I300
sg42
I1
sg43
g616
sg44
S'1'
sg45
I300
ssS'2'
(dp1214
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F0.29999999999999999
sg40
F0
sg41
I200
sg42
I1
sg43
S'4'
sg44
S'2'
sg45
I200
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1215
g634
(dp1216
g45
I50
sg53
S'2'
sg43
g56
sg44
g634
sg54
F0
ssS'1'
(dp1217
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp1218
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp1219
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp1220
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp1221
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp1222
g45
I50
sg53
S'2'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp1223
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp1224
g45
I50
sg53
S'2'
sg43
g56
sg44
S'9'
sg54
F0
ssS'8'
(dp1225
g45
I50
sg53
S'2'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
I0
sg67
g90
sg19
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I10
ssg106
(dp1226
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1227
sg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1228
g648
(dp1229
g45
I50
sg53
S''
sg43
S'1'
sg44
g648
sg54
F0
ssS'1'
(dp1230
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp1231
g45
I50
sg53
S''
sg43
S'7'
sg44
S'3'
sg54
F0
ssS'2'
(dp1232
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp1233
g45
I50
sg53
S''
sg43
S'4'
sg44
S'5'
sg54
F0
ssS'4'
(dp1234
g45
I50
sg53
S''
sg43
S'7'
sg44
S'4'
sg54
F0
ssS'7'
(dp1235
g45
I50
sg53
S''
sg43
S'1'
sg44
S'7'
sg54
F0
ssS'6'
(dp1236
g45
I50
sg53
S''
sg43
S'1'
sg44
S'6'
sg54
F0
ssS'9'
(dp1237
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp1238
g45
I50
sg53
S''
sg43
S'1'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F50
sg67
g106
sg19
F24
sg68
I0
sg69
I0
sg70
I200
sg71
I10
sssg1059
F162
sg1060
F0.25
sg1061
F8580
sg1062
F700
sg44
g664
sg1063
S'HCO--MNM270-MNM270APG0-'
p1239
sg1065
S''
sg69
I0
sg1066
S''
sg1067
F1.75
sg137
F2
sg1068
S'4'
sg66
F100
sg19
F46.079999999999998
sg147
S'HCO10-Neutral-HCO'
p1240
sg28
F0
sg47
F50000
sg65
I0
ssS'9'
(dp1241
g11
I0
sg1042
F438
sg1043
F828
sg1044
I0
sg18
I0
sg70
F400
sg1045
F100
sg23
(dp1242
g25
(dp1243
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1244
sg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1245
g671
(dp1246
g45
I50
sg53
S''
sg43
S'1'
sg44
g671
sg54
F0
ssS'1'
(dp1247
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp1248
g45
I50
sg53
S''
sg43
S'7'
sg44
S'3'
sg54
F0
ssS'2'
(dp1249
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp1250
g45
I50
sg53
S''
sg43
g616
sg44
S'5'
sg54
F0
ssS'4'
(dp1251
g45
I50
sg53
S''
sg43
S'4'
sg44
S'4'
sg54
F0
ssS'7'
(dp1252
g45
I50
sg53
S''
sg43
S'1'
sg44
S'7'
sg54
F0
ssS'6'
(dp1253
g45
I50
sg53
S''
sg43
S'1'
sg44
S'6'
sg54
F0
ssS'9'
(dp1254
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp1255
g45
I50
sg53
S''
sg43
S'1'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F50
sg67
g25
sg19
F24
sg68
I0
sg69
I0
sg70
I150
sg71
I10
ssg72
(dp1256
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1257
S'1'
(dp1258
g35
S''
sg36
I0
sg37
F0
sg38
F90
sg39
F2.5
sg40
F0
sg41
I300
sg42
I1
sg43
g685
sg44
S'1'
sg45
I300
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1259
g687
(dp1260
g45
I50
sg53
S''
sg43
g616
sg44
g687
sg54
F0
ssS'1'
(dp1261
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp1262
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp1263
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp1264
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp1265
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp1266
g45
I50
sg53
S''
sg43
S'7'
sg44
S'7'
sg54
F0
ssS'6'
(dp1267
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp1268
g45
I50
sg53
S''
sg43
g616
sg44
S'9'
sg54
F0
ssS'8'
(dp1269
g45
I50
sg53
S''
sg43
S'4'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g72
sg19
F24
sg68
I0
sg69
I0
sg70
I50
sg71
I10
ssg90
(dp1270
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1271
S'1'
(dp1272
g35
S''
sg36
I0
sg37
F0
sg38
F90
sg39
F2.5
sg40
F0
sg41
I300
sg42
I1
sg43
g685
sg44
S'1'
sg45
I300
ssS'2'
(dp1273
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F0.29999999999999999
sg40
F0
sg41
I200
sg42
I1
sg43
S'4'
sg44
S'2'
sg45
I200
sssg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1274
g703
(dp1275
g45
I50
sg53
S'2'
sg43
g56
sg44
g703
sg54
F0
ssS'1'
(dp1276
g45
I50
sg53
S'1'
sg43
g56
sg44
S'1'
sg54
F0
ssS'3'
(dp1277
g45
I50
sg53
S'1'
sg43
g56
sg44
S'3'
sg54
F0
ssS'2'
(dp1278
g45
I50
sg53
S'1'
sg43
g56
sg44
S'2'
sg54
F0
ssS'5'
(dp1279
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp1280
g45
I50
sg53
S'1'
sg43
g56
sg44
S'4'
sg54
F0
ssS'7'
(dp1281
g45
I50
sg53
S'2'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp1282
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'9'
(dp1283
g45
I50
sg53
S'2'
sg43
g56
sg44
S'9'
sg54
F0
ssS'8'
(dp1284
g45
I50
sg53
S'2'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
I0
sg67
g90
sg19
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I10
ssg106
(dp1285
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I0
sg32
(dp1286
sg18
I0
sg46
I0
sg47
F10000
sg48
I0
sg49
(dp1287
g717
(dp1288
g45
I50
sg53
S''
sg43
S'1'
sg44
g717
sg54
F0
ssS'1'
(dp1289
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp1290
g45
I50
sg53
S''
sg43
S'7'
sg44
S'3'
sg54
F0
ssS'2'
(dp1291
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp1292
g45
I50
sg53
S''
sg43
S'4'
sg44
S'5'
sg54
F0
ssS'4'
(dp1293
g45
I50
sg53
S''
sg43
S'7'
sg44
S'4'
sg54
F0
ssS'7'
(dp1294
g45
I50
sg53
S''
sg43
S'1'
sg44
S'7'
sg54
F0
ssS'6'
(dp1295
g45
I50
sg53
S''
sg43
S'1'
sg44
S'6'
sg54
F0
ssS'9'
(dp1296
g45
I50
sg53
S''
sg43
S'1'
sg44
S'9'
sg54
F0
ssS'8'
(dp1297
g45
I50
sg53
S''
sg43
S'1'
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F50
sg67
g106
sg19
F24
sg68
I0
sg69
I0
sg70
I200
sg71
I10
sssg1059
F162
sg1060
F0.25
sg1061
F8580
sg1062
F350
sg44
S'9'
sg1063
S'HCO--MNT90-MNT90APG0-'
p1298
sg1065
S''
sg69
I0
sg1066
S''
sg1067
F0.875
sg137
F2
sg1068
S'4'
sg66
F100
sg19
F46.079999999999998
sg147
S'HCO9-Neutral-HCO'
p1299
sg28
F0
sg47
F50000
sg65
I0
sssg184
S'0'
ssS'2'
(dp1300
g1037
S''
sg290
S'Brown Empire'
p1301
sg1039
(dp1302
S'1'
(dp1303
g11
I0
sg1042
F52
sg1043
F68
sg1044
I0
sg18
I0
sg70
F100
sg1045
F0
sg23
(dp1304
g106
(dp1305
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I2
sg32
(dp1306
S'1'
(dp1307
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F2
sg40
F0
sg41
I200
sg42
I1
sg43
S'1'
sg44
S'1'
sg45
I200
sssg18
I0
sg46
I200
sg47
F8000
sg48
I0
sg49
(dp1308
S'1'
(dp1309
g45
I50
sg53
S''
sg43
S'7'
sg44
S'1'
sg54
F0
ssS'3'
(dp1310
g45
I50
sg53
S''
sg43
g309
sg44
S'3'
sg54
F0
ssS'2'
(dp1311
g45
I50
sg53
S''
sg43
S'7'
sg44
S'2'
sg54
F0
ssS'5'
(dp1312
g45
I50
sg53
S'1'
sg43
g56
sg44
S'5'
sg54
F0
ssS'4'
(dp1313
g45
I50
sg53
S''
sg43
g309
sg44
S'4'
sg54
F0
ssS'7'
(dp1314
g45
I50
sg53
S'1'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp1315
g45
I50
sg53
S'1'
sg43
g56
sg44
S'6'
sg54
F0
ssS'8'
(dp1316
g45
I50
sg53
S'1'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g106
sg19
F0
sg68
I0
sg69
I0
sg70
I100
sg71
I8
sssg1059
F22
sg1060
F0
sg1061
F1280
sg1062
F200
sg44
S'1'
sg1063
S'LND-LPG0'
p1317
sg1065
S''
sg69
I0
sg1066
S''
sg1067
F2
sg137
F5
sg1068
g1069
sg66
F0
sg19
F60
sg147
S'LND1-Neutral-LND'
p1318
sg28
F0
sg47
F9000
sg65
I0
ssS'3'
(dp1319
g11
I0
sg1042
F198
sg1043
F228
sg1044
I0
sg18
I0
sg70
F800
sg1045
F0
sg23
(dp1320
g106
(dp1321
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I12
sg32
(dp1322
S'1'
(dp1323
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F2
sg40
F0
sg41
I200
sg42
I1
sg43
S'1'
sg44
S'1'
sg45
I200
sssg18
I0
sg46
I1200
sg47
F10400
sg48
I0
sg49
(dp1324
S'11'
p1325
(dp1326
g45
I50
sg53
S'1'
sg43
g56
sg44
g1325
sg54
F0
ssS'10'
p1327
(dp1328
g45
I50
sg53
S'1'
sg43
g56
sg44
g1327
sg54
F0
ssS'12'
p1329
(dp1330
g45
I50
sg53
S'1'
sg43
g56
sg44
g1329
sg54
F0
ssS'1'
(dp1331
g45
I200
sg53
S''
sg43
S'9'
sg44
S'1'
sg54
F0
ssS'3'
(dp1332
g45
I200
sg53
S''
sg43
S'9'
sg44
S'3'
sg54
F0
ssS'2'
(dp1333
g45
I200
sg53
S''
sg43
S'9'
sg44
S'2'
sg54
F0
ssS'5'
(dp1334
g45
I200
sg53
S''
sg43
g1087
sg44
S'5'
sg54
F0
ssS'4'
(dp1335
g45
I200
sg53
S''
sg43
S'9'
sg44
S'4'
sg54
F0
ssS'7'
(dp1336
g45
I200
sg53
S''
sg43
g1087
sg44
S'7'
sg54
F0
ssS'6'
(dp1337
g45
I200
sg53
S''
sg43
g1087
sg44
S'6'
sg54
F0
ssS'9'
(dp1338
g45
I50
sg53
S'1'
sg43
g56
sg44
S'9'
sg54
F0
ssS'8'
(dp1339
g45
I200
sg53
S''
sg43
g1087
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g106
sg19
F0
sg68
I0
sg69
I0
sg70
I800
sg71
I12
sssg1059
F32
sg1060
F0
sg1061
F3680
sg1062
F200
sg44
S'3'
sg1063
S'LPD-LPG0'
p1340
sg1065
S''
sg69
I0
sg1066
S''
sg1067
F0.25
sg137
F5
sg1068
g1094
sg66
F0
sg19
F60
sg147
S'LPD3-Neutral-LPD'
p1341
sg28
F0
sg47
F11400
sg65
I0
ssS'2'
(dp1342
g11
I0
sg1042
F93
sg1043
F134
sg1044
I0
sg18
I0
sg70
F300
sg1045
F0
sg23
(dp1343
g106
(dp1344
g11
I0
sg27
I0
sg28
I0
sg29
I0
sg30
S''
sg31
I6
sg32
(dp1345
S'1'
(dp1346
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F2
sg40
F0
sg41
I200
sg42
I1
sg43
S'1'
sg44
S'1'
sg45
I200
sssg18
I0
sg46
I600
sg47
F9400
sg48
I0
sg49
(dp1347
S'10'
p1348
(dp1349
g45
I50
sg53
S'1'
sg43
g56
sg44
g1348
sg54
F0
ssS'1'
(dp1350
g45
I100
sg53
S''
sg43
g1105
sg44
S'1'
sg54
F0
ssS'3'
(dp1351
g45
I100
sg53
S''
sg43
S'8'
sg44
S'3'
sg54
F0
ssS'2'
(dp1352
g45
I100
sg53
S''
sg43
S'8'
sg44
S'2'
sg54
F0
ssS'5'
(dp1353
g45
I100
sg53
S''
sg43
g1105
sg44
S'5'
sg54
F0
ssS'4'
(dp1354
g45
I100
sg53
S''
sg43
S'8'
sg44
S'4'
sg54
F0
ssS'7'
(dp1355
g45
I50
sg53
S'1'
sg43
g56
sg44
S'7'
sg54
F0
ssS'6'
(dp1356
g45
I100
sg53
S''
sg43
g1105
sg44
S'6'
sg54
F0
ssS'9'
(dp1357
g45
I50
sg53
S'1'
sg43
g56
sg44
S'9'
sg54
F0
ssS'8'
(dp1358
g45
I50
sg53
S'1'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F0
sg67
g106
sg19
F0
sg68
I0
sg69
I0
sg70
I300
sg71
I10
sssg1059
F27
sg1060
F0
sg1061
F2280
sg1062
F200
sg44
S'2'
sg1063
S'LFD-LPG0'
p1359
sg1065
S''
sg69
I0
sg1066
S''
sg1067
F0.66666666666666663
sg137
F5
sg1068
g1115
sg66
F0
sg19
F60
sg147
S'LFD2-Neutral-LFD'
p1360
sg28
F0
sg47
F10400
sg65
I0
sssg1117
S'brown'
p1361
sg1119
g1120
sg1121
(dp1362
g346
(dp1363
g11
I0
sg1042
F440
sg1043
F876
sg1044
I1
sg18
I0
sg70
F200
sg1045
F100
sg23
(dp1364
g25
(dp1365
g11
I0
sg27
I0
sg28
I0
sg29
I300
sg30
g302
sg31
I1
sg32
(dp1366
sg18
I0
sg46
I100
sg47
F3000
sg48
I0
sg49
(dp1367
S'1'
(dp1368
g45
I50
sg53
S''
sg43
S'1'
sg44
S'1'
sg54
F0
ssS'3'
(dp1369
g45
I50
sg53
S''
sg43
g307
sg44
S'3'
sg54
F0
ssS'2'
(dp1370
g45
I50
sg53
S''
sg43
g309
sg44
S'2'
sg54
F0
sssg65
I0
sg66
F10
sg67
g25
sg19
F0
sg68
I0
sg69
I0
sg70
I0
sg71
I3
ssg72
(dp1371
g11
I0
sg27
I0
sg28
I0
sg29
I300
sg30
g302
sg31
I1
sg32
(dp1372
sg18
I0
sg46
I100
sg47
F4000
sg48
I0
sg49
(dp1373
S'1'
(dp1374
g45
I50
sg53
S''
sg43
S'1'
sg44
S'1'
sg54
F0
ssS'3'
(dp1375
g45
I50
sg53
S''
sg43
g307
sg44
S'3'
sg54
F0
ssS'2'
(dp1376
g45
I50
sg53
S''
sg43
g309
sg44
S'2'
sg54
F0
ssS'4'
(dp1377
g45
I50
sg53
S''
sg43
S'4'
sg44
S'4'
sg54
F0
sssg65
I0
sg66
F10
sg67
g72
sg19
F24
sg68
I0
sg69
I0
sg70
I0
sg71
I4
ssg90
(dp1378
g11
I0
sg27
I0
sg28
I0
sg29
I300
sg30
g302
sg31
I1
sg32
(dp1379
sg18
I0
sg46
I100
sg47
F4000
sg48
I0
sg49
(dp1380
S'1'
(dp1381
g45
I50
sg53
S''
sg43
S'1'
sg44
S'1'
sg54
F0
ssS'3'
(dp1382
g45
I50
sg53
S''
sg43
g307
sg44
S'3'
sg54
F0
ssS'2'
(dp1383
g45
I50
sg53
S''
sg43
g309
sg44
S'2'
sg54
F0
ssS'4'
(dp1384
g45
I50
sg53
S''
sg43
S'4'
sg44
S'4'
sg54
F0
sssg65
I0
sg66
F10
sg67
g90
sg19
F24
sg68
I0
sg69
I0
sg70
I0
sg71
I4
ssg106
(dp1385
g11
I0
sg27
I0
sg28
I0
sg29
I300
sg30
g302
sg31
I1
sg32
(dp1386
S'1'
(dp1387
g35
S''
sg36
I0
sg37
F0
sg38
F0
sg39
F0.29999999999999999
sg40
F0
sg41
I200
sg42
I1
sg43
S'4'
sg44
S'1'
sg45
I200
sssg18
I0
sg46
I100
sg47
F11000
sg48
I0
sg49
(dp1388
g328
(dp1389
g45
I50
sg53
S'1'
sg43
g56
sg44
g328
sg54
F0
ssg330
(dp1390
g45
I50
sg53
S'1'
sg43
g56
sg44
g330
sg54
F0
ssS'1'
(dp1391
g45
I50
sg53
S''
sg43
S'1'
sg44
S'1'
sg54
F0
ssS'3'
(dp1392
g45
I50
sg53
S''
sg43
g307
sg44
S'3'
sg54
F0
ssS'2'
(dp1393
g45
I50
sg53
S''
sg43
g309
sg44
S'2'
sg54
F0
ssS'5'
(dp1394
g45
I50
sg53
S''
sg43
S'7'
sg44
S'5'
sg54
F0
ssS'4'
(dp1395
g45
I50
sg53
S''
sg43
S'7'
sg44
S'4'
sg54
F0
ssS'7'
(dp1396
g45
I50
sg53
S''
sg43
S'7'
sg44
S'7'
sg54
F0
ssS'6'
(dp1397
g45
I50
sg53
S''
sg43
S'7'
sg44
S'6'
sg54
F0
ssS'9'
(dp1398
g45
I50
sg53
S'1'
sg43
g56
sg44
S'9'
sg54
F0
ssS'8'
(dp1399
g45
I50
sg53
S'1'
sg43
g56
sg44
S'8'
sg54
F0
sssg65
I0
sg66
F10
sg67
g106
sg19
F0
sg68
I0
sg69
I0
sg70
I200
sg71
I11
sssg1059
F182
sg1060
F0.5
sg1061
F9060
sg1062
F0
sg44
g346
sg1063
S'LAS----APG0'
p1400
sg1065
S''
sg69
I0
sg1066
S''
sg1067
F0
sg137
F1.1799999999999999
sg1068
S'16'
p1401
sg66
F40
sg19
F45.18
sg147
S'LAS12-Marine Transport'
p1402
sg28
F0
sg47
F34000
sg65
I0
ssg293
(dp1403
g156
I0
sS'costEC'
p1404
F558
sS'costAL'
p1405
F1056
sS'obsolete'
p1406
I0
sg160
I0
sg202
F1400
sS'totalAMSPower'
p1407
F0
sg23
(dp1408
g166
(dp1409
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
S'impact'
p1410
sg173
I0
sg32
(dp1411
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp1412
S'10'
p1413
(dp1414
g181
I100
sg182
S''
sg183
S'8'
sg184
g1413
sg185
F0
ssS'1'
(dp1415
g181
I100
sg182
S''
sg183
S'32'
p1416
sg184
S'1'
sg185
F0
ssS'3'
(dp1417
g181
I100
sg182
S''
sg183
S'8'
sg184
S'3'
sg185
F0
ssS'2'
(dp1418
g181
I100
sg182
S''
sg183
S'8'
sg184
S'2'
sg185
F0
ssS'5'
(dp1419
g181
I100
sg182
S''
sg183
S'8'
sg184
S'5'
sg185
F0
ssS'4'
(dp1420
g181
I100
sg182
S''
sg183
S'8'
sg184
S'4'
sg185
F0
ssS'7'
(dp1421
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp1422
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp1423
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp1424
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g166
sg161
F0
sg200
I0
sg201
I0
sg202
I900
sg203
I10
ssg204
(dp1425
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g1410
sg173
I0
sg32
(dp1426
S'1'
(dp1427
g208
S''
sg209
I0
sg210
F0
sg211
F270
sg212
F3
sg213
F0
sg214
I800
sg215
I1
sg183
S'39'
p1428
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I0
sg49
(dp1429
S'10'
p1430
(dp1431
g181
I100
sg182
S'1'
sg183
S'64'
p1432
sg184
g1430
sg185
F0
ssS'1'
(dp1433
g181
I100
sg182
S''
sg183
S'32'
p1434
sg184
S'1'
sg185
F0
ssS'3'
(dp1435
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'3'
sg185
F0
ssS'2'
(dp1436
g181
I100
sg182
S''
sg183
S'60'
p1437
sg184
S'2'
sg185
F0
ssS'5'
(dp1438
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'5'
sg185
F0
ssS'4'
(dp1439
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'4'
sg185
F0
ssS'7'
(dp1440
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'7'
sg185
F0
ssS'6'
(dp1441
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'6'
sg185
F0
ssS'9'
(dp1442
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'9'
sg185
F0
ssS'8'
(dp1443
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g204
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg233
(dp1444
g156
I0
sg168
I0
sg169
I0
sg170
I600
sg171
g1410
sg173
I0
sg32
(dp1445
S'1'
(dp1446
g208
S''
sg209
I0
sg210
F0
sg211
F270
sg212
F3
sg213
F0
sg214
I800
sg215
I1
sg183
S'39'
p1447
sg184
S'1'
sg181
I800
sssg160
I0
sg175
I0
sg176
F9800
sg177
I0
sg49
(dp1448
S'10'
p1449
(dp1450
g181
I100
sg182
S'1'
sg183
g1432
sg184
g1449
sg185
F0
ssS'1'
(dp1451
g181
I100
sg182
S''
sg183
S'32'
p1452
sg184
S'1'
sg185
F0
ssS'3'
(dp1453
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'3'
sg185
F0
ssS'2'
(dp1454
g181
I100
sg182
S''
sg183
S'60'
p1455
sg184
S'2'
sg185
F0
ssS'5'
(dp1456
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'5'
sg185
F0
ssS'4'
(dp1457
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'4'
sg185
F0
ssS'7'
(dp1458
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'7'
sg185
F0
ssS'6'
(dp1459
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'6'
sg185
F0
ssS'9'
(dp1460
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'9'
sg185
F0
ssS'8'
(dp1461
g181
I100
sg182
S'1'
sg183
g1432
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F0
sg198
g233
sg161
F0
sg200
I0
sg201
I0
sg202
I0
sg203
I10
ssg253
(dp1462
g156
I0
sg168
I0
sg169
I0
sg170
I0
sg171
S''
sg173
I0
sg32
(dp1463
sg160
I0
sg175
I0
sg176
F9000
sg177
I0
sg49
(dp1464
S'10'
p1465
(dp1466
g181
I100
sg182
S''
sg183
S'8'
sg184
g1465
sg185
F0
ssS'1'
(dp1467
g181
I100
sg182
S''
sg183
S'2'
sg184
S'1'
sg185
F0
ssS'3'
(dp1468
g181
I100
sg182
S''
sg183
S'2'
sg184
S'3'
sg185
F0
ssS'2'
(dp1469
g181
I100
sg182
S''
sg183
S'2'
sg184
S'2'
sg185
F0
ssS'5'
(dp1470
g181
I100
sg182
S''
sg183
S'5'
sg184
S'5'
sg185
F0
ssS'4'
(dp1471
g181
I100
sg182
S''
sg183
S'2'
sg184
S'4'
sg185
F0
ssS'7'
(dp1472
g181
I100
sg182
S''
sg183
S'8'
sg184
S'7'
sg185
F0
ssS'6'
(dp1473
g181
I100
sg182
S''
sg183
S'8'
sg184
S'6'
sg185
F0
ssS'9'
(dp1474
g181
I100
sg182
S''
sg183
S'8'
sg184
S'9'
sg185
F0
ssS'8'
(dp1475
g181
I100
sg182
S''
sg183
S'8'
sg184
S'8'
sg185
F0
sssg196
I0
sg197
F64
sg198
g253
sg161
F45
sg200
I0
sg201
I0
sg202
I500
sg203
I10
sssS'costIA'
p1476
F170
sS'amsFireRate'
p1477
F0
sS'costCR'
p1478
F11200
sS'totalWeapPower'
p1479
F1400
sg184
g293
sS'abr'
p1480
S'HCO--HFM270-HFM270-'
p1481
sS'techReq'
p1482
S''
sg201
I0
sS'description'
p1483
S''
sS'weapFireRate'
p1484
F1
sg280
F1.3400000000000001
sS'shipHullID'
p1485
S'4'
sg197
F64
sg161
F30.25
sg290
S'HCO16-USS RADFORD 1'
p1486
sg169
F0
sg176
F47600
sg196
I0
sssg184
S'2'
sssg1025
F0.92569950273259538
sg1023
S'Racorpi'
p1487
sS'dronehulldata'
p1488
(dp1489
sS'x'
F24
sS'y'
F54
sg1022
g22
sg283
S'0'
sg184
S'3'
sS'shiphulldata'
p1490
(dp1491
sb.