ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'325'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
S'28'
p14
aS'29'
p15
aS'40'
p16
aS'39'
p17
aS'38'
p18
asS'takenOverByEmpire'
p19
S''
sS'radar'
p20
I0
sS'rotation'
p21
F30.719999999999999
sS'currentISP'
p22
F1000
sS'toSystem'
p23
S'34'
p24
sS'quads'
p25
(dp26
S'aft'
p27
(dp28
g11
I0
sS'target'
p29
I0
sS'maxBattery'
p30
I0
sS'maxAP'
p31
I0
sS'typeAP'
p32
S''
sS'genSP'
p33
I0
sS'weapons'
p34
(dp35
S'1'
(dp36
S'droneID'
p37
S''
sS'currentAmmo'
p38
I0
sS'currentLock'
p39
F0
sS'facing'
p40
F0
sS'maxLock'
p41
F0.29999999999999999
sS'currentPower'
p42
F0
sS'maxHP'
p43
I200
sS'operational'
p44
I1
sS'type'
p45
S'4'
sS'id'
p46
S'1'
sS'currentHP'
p47
I200
sssg20
I0
sS'maxSP'
p48
I0
sS'mass'
p49
F10000
sS'currentAP'
p50
I0
sS'components'
p51
(dp52
S'10'
p53
(dp54
g47
I50
sS'weaponID'
p55
S''
sg45
S'1'
sg46
g53
sS'currentAmount'
p56
F0
ssS'1'
(dp57
g47
I50
sg55
S'1'
sg45
S'64'
p58
sg46
S'1'
sg56
F0
ssS'3'
(dp59
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp60
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp61
g47
I50
sg55
S''
sg45
S'7'
sg46
S'5'
sg56
F0
ssS'4'
(dp62
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp63
g47
I50
sg55
S''
sg45
S'7'
sg46
S'7'
sg56
F0
ssS'6'
(dp64
g47
I50
sg55
S''
sg45
S'7'
sg46
S'6'
sg56
F0
ssS'9'
(dp65
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp66
g47
I50
sg55
S''
sg45
S'4'
sg46
S'8'
sg56
F0
sssS'maxAssault'
p67
I0
sS'thrust'
p68
F20
sS'position'
p69
g27
sg21
F24
sS'currentSP'
p70
I0
sS'jamming'
p71
I0
sS'maxPower'
p72
I150
sS'currentComps'
p73
I10
ssS'star'
p74
(dp75
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp76
S'1'
(dp77
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F3
sg42
F0
sg43
I400
sg44
I1
sg45
S'36'
p78
sg46
S'1'
sg47
I400
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp79
S'10'
p80
(dp81
g47
I50
sg55
S''
sg45
S'57'
p82
sg46
g80
sg56
I24
ssS'1'
(dp83
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp84
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp85
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp86
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp87
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp88
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp89
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp90
g47
I50
sg55
S''
sg45
g82
sg46
S'9'
sg56
I24
ssS'8'
(dp91
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g74
sg21
F0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssS'port'
p92
(dp93
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp94
S'1'
(dp95
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F3
sg42
F0
sg43
I400
sg44
I1
sg45
g78
sg46
S'1'
sg47
I400
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp96
S'10'
p97
(dp98
g47
I50
sg55
S''
sg45
g82
sg46
g97
sg56
I24
ssS'1'
(dp99
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp100
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp101
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp102
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp103
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp104
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp105
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp106
g47
I50
sg55
S''
sg45
g82
sg46
S'9'
sg56
I24
ssS'8'
(dp107
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g92
sg21
F0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssS'fore'
p108
(dp109
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp110
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp111
S'10'
p112
(dp113
g47
I50
sg55
S''
sg45
S'1'
sg46
g112
sg56
F0
ssS'1'
(dp114
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp115
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp116
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp117
g47
I50
sg55
S''
sg45
S'4'
sg46
S'5'
sg56
F0
ssS'4'
(dp118
g47
I50
sg55
S''
sg45
S'7'
sg46
S'4'
sg56
F0
ssS'7'
(dp119
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp120
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp121
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp122
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g108
sg21
F24
sg70
I0
sg71
I0
sg72
I200
sg73
I10
sssS'strength'
p123
F100
sS'oldAvailSystems'
p124
(lp125
g14
ag15
ag16
ag17
ag18
asg46
g9
sS'targets'
p126
(lp127
S'6'
aS'359'
p128
aS'364'
p129
aS'358'
p130
aS'362'
p131
aS'363'
p132
aS'360'
p133
aS'361'
p134
asS'isAssault'
p135
I0
sg71
I0
sS'currentBattery'
p136
F0
sS'accel'
p137
F1.3999999999999999
sg42
F350
sg68
F70
sS'captainID'
p138
S'325'
p139
sS'empireID'
p140
S'0'
sS'setX'
p141
I-19
sS'setY'
p142
I-23
sS'fromSystem'
p143
g24
sS'repairCost'
p144
(lp145
I0
aI0
aI0
aI0
asS'isTransport'
p146
I0
sS'name'
p147
S'HCO11-Neutral-HCO-325'
p148
sg30
I0
sg40
F0
sS'designID'
p149
S'11'
p150
sS'range'
p151
F48
sg49
F50000
sS'systemGrid'
p152
I6
sS'posX'
p153
F47.666666666666686
sS'posY'
p154
F-22.999999999999986
sg67
I0
ssS'322'
p155
(dp156
g11
I0
sg12
(lp157
g14
ag15
ag16
ag17
ag18
asg19
S''
sg20
I0
sg21
F30.719999999999999
sg22
F1000
sg23
g24
sg25
(dp158
g27
(dp159
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp160
S'1'
(dp161
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F0.29999999999999999
sg42
F0
sg43
I200
sg44
I1
sg45
S'4'
sg46
S'1'
sg47
I200
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp162
g53
(dp163
g47
I50
sg55
S''
sg45
S'1'
sg46
g53
sg56
F0
ssS'1'
(dp164
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp165
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp166
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp167
g47
I50
sg55
S''
sg45
S'7'
sg46
S'5'
sg56
F0
ssS'4'
(dp168
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp169
g47
I50
sg55
S''
sg45
S'7'
sg46
S'7'
sg56
F0
ssS'6'
(dp170
g47
I50
sg55
S''
sg45
S'7'
sg46
S'6'
sg56
F0
ssS'9'
(dp171
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp172
g47
I50
sg55
S''
sg45
S'4'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F20
sg69
g27
sg21
F24
sg70
I0
sg71
I0
sg72
I150
sg73
I10
ssg74
(dp173
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp174
S'1'
(dp175
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F3
sg42
F0
sg43
I400
sg44
I1
sg45
g78
sg46
S'1'
sg47
I400
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp176
g80
(dp177
g47
I50
sg55
S''
sg45
g82
sg46
g80
sg56
I24
ssS'1'
(dp178
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp179
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp180
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp181
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp182
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp183
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp184
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp185
g47
I50
sg55
S''
sg45
g82
sg46
S'9'
sg56
I24
ssS'8'
(dp186
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g74
sg21
F0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg92
(dp187
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp188
S'1'
(dp189
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F3
sg42
F0
sg43
I400
sg44
I1
sg45
g78
sg46
S'1'
sg47
I400
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp190
g97
(dp191
g47
I50
sg55
S''
sg45
g82
sg46
g97
sg56
I24
ssS'1'
(dp192
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp193
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp194
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp195
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp196
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp197
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp198
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp199
g47
I50
sg55
S''
sg45
g82
sg46
S'9'
sg56
I24
ssS'8'
(dp200
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g92
sg21
F0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg108
(dp201
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp202
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp203
g112
(dp204
g47
I50
sg55
S''
sg45
S'1'
sg46
g112
sg56
F0
ssS'1'
(dp205
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp206
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp207
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp208
g47
I50
sg55
S''
sg45
S'4'
sg46
S'5'
sg56
F0
ssS'4'
(dp209
g47
I50
sg55
S''
sg45
S'7'
sg46
S'4'
sg56
F0
ssS'7'
(dp210
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp211
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp212
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp213
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g108
sg21
F24
sg70
I0
sg71
I0
sg72
I200
sg73
I10
sssg123
F100
sg124
(lp214
g14
ag15
ag16
ag17
ag18
asg46
g155
sg126
(lp215
S'6'
ag128
ag129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg71
I0
sg136
F0
sg137
F1.3999999999999999
sg42
F350
sg68
F70
sg138
S'322'
p216
sg140
S'0'
sg141
I-15
sg142
I-25
sg143
g24
sg144
(lp217
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO11-Neutral-HCO-322'
p218
sg30
I0
sg40
F0
sg149
g150
sg151
F48
sg49
F50000
sg152
I6
sg153
F51.666666666666686
sg154
F-24.999999999999986
sg67
I0
ssS'323'
p219
(dp220
g11
I0
sg12
(lp221
g14
ag15
ag16
ag17
ag18
asg19
S''
sg20
I0
sg21
F46.079999999999998
sg22
F1000
sg23
g24
sg25
(dp222
g27
(dp223
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp224
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp225
S'10'
p226
(dp227
g47
I50
sg55
S''
sg45
S'1'
sg46
g226
sg56
F0
ssS'1'
(dp228
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp229
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp230
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp231
g47
I50
sg55
S''
sg45
S'56'
p232
sg46
S'5'
sg56
I36
ssS'4'
(dp233
g47
I50
sg55
S''
sg45
S'4'
sg46
S'4'
sg56
F0
ssS'7'
(dp234
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp235
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp236
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp237
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g27
sg21
F24
sg70
I0
sg71
I0
sg72
I150
sg73
I10
ssg74
(dp238
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp239
S'1'
(dp240
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F2.5
sg42
F0
sg43
I300
sg44
I1
sg45
S'35'
p241
sg46
S'1'
sg47
I300
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp242
S'10'
p243
(dp244
g47
I50
sg55
S''
sg45
g232
sg46
g243
sg56
I36
ssS'1'
(dp245
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp246
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp247
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp248
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp249
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp250
g47
I50
sg55
S''
sg45
S'7'
sg46
S'7'
sg56
F0
ssS'6'
(dp251
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp252
g47
I50
sg55
S''
sg45
g232
sg46
S'9'
sg56
I36
ssS'8'
(dp253
g47
I50
sg55
S''
sg45
S'4'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g74
sg21
F24
sg70
I0
sg71
I0
sg72
I50
sg73
I10
ssg92
(dp254
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp255
S'1'
(dp256
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F2.5
sg42
F0
sg43
I300
sg44
I1
sg45
g241
sg46
S'1'
sg47
I300
ssS'2'
(dp257
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F0.29999999999999999
sg42
F0
sg43
I200
sg44
I1
sg45
S'4'
sg46
S'2'
sg47
I200
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp258
S'10'
p259
(dp260
g47
I50
sg55
S'2'
sg45
g58
sg46
g259
sg56
F0
ssS'1'
(dp261
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp262
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp263
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp264
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp265
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp266
g47
I50
sg55
S'2'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp267
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp268
g47
I50
sg55
S'2'
sg45
g58
sg46
S'9'
sg56
F0
ssS'8'
(dp269
g47
I50
sg55
S'2'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
I0
sg69
g92
sg21
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg108
(dp270
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp271
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp272
S'10'
p273
(dp274
g47
I50
sg55
S''
sg45
S'1'
sg46
g273
sg56
F0
ssS'1'
(dp275
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp276
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp277
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp278
g47
I50
sg55
S''
sg45
S'4'
sg46
S'5'
sg56
F0
ssS'4'
(dp279
g47
I50
sg55
S''
sg45
S'7'
sg46
S'4'
sg56
F0
ssS'7'
(dp280
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp281
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp282
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp283
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g108
sg21
F24
sg70
I0
sg71
I0
sg72
I200
sg73
I10
sssg123
F100
sg124
(lp284
g14
ag15
ag16
ag17
ag18
asg46
g219
sg126
(lp285
S'6'
ag128
ag129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg71
I0
sg136
F0
sg137
F2
sg42
F400
sg68
F100
sg138
S'323'
p286
sg140
S'0'
sg141
I2
sg142
I-3
sg143
g24
sg144
(lp287
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO10-Neutral-HCO-323'
p288
sg30
I0
sg40
F0
sg149
S'10'
p289
sg151
F32
sg49
F50000
sg152
I6
sg153
F68.666666666666686
sg154
F-2.9999999999999858
sg67
I0
ssS'326'
p290
(dp291
g11
I0
sg12
(lp292
g14
ag15
ag16
ag17
ag18
asg19
S''
sg20
I0
sg21
F46.079999999999998
sg22
F1000
sg23
g24
sg25
(dp293
g27
(dp294
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp295
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp296
S'10'
p297
(dp298
g47
I50
sg55
S''
sg45
S'1'
sg46
g297
sg56
F0
ssS'1'
(dp299
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp300
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp301
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp302
g47
I50
sg55
S''
sg45
g241
sg46
S'5'
sg56
I36
ssS'4'
(dp303
g47
I50
sg55
S''
sg45
S'4'
sg46
S'4'
sg56
F0
ssS'7'
(dp304
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp305
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp306
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp307
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g27
sg21
F24
sg70
I0
sg71
I0
sg72
I150
sg73
I10
ssg74
(dp308
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp309
S'1'
(dp310
g37
S''
sg38
I0
sg39
F0
sg40
F90
sg41
F2.5
sg42
F0
sg43
I300
sg44
I1
sg45
S'14'
p311
sg46
S'1'
sg47
I300
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp312
S'10'
p313
(dp314
g47
I50
sg55
S''
sg45
g241
sg46
g313
sg56
I36
ssS'1'
(dp315
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp316
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp317
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp318
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp319
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp320
g47
I50
sg55
S''
sg45
S'7'
sg46
S'7'
sg56
F0
ssS'6'
(dp321
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp322
g47
I50
sg55
S''
sg45
g241
sg46
S'9'
sg56
I36
ssS'8'
(dp323
g47
I50
sg55
S''
sg45
S'4'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g74
sg21
F24
sg70
I0
sg71
I0
sg72
I50
sg73
I10
ssg92
(dp324
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp325
S'1'
(dp326
g37
S''
sg38
I0
sg39
F0
sg40
F90
sg41
F2.5
sg42
F0
sg43
I300
sg44
I1
sg45
g311
sg46
S'1'
sg47
I300
ssS'2'
(dp327
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F0.29999999999999999
sg42
F0
sg43
I200
sg44
I1
sg45
S'4'
sg46
S'2'
sg47
I200
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp328
S'10'
p329
(dp330
g47
I50
sg55
S'2'
sg45
g58
sg46
g329
sg56
F0
ssS'1'
(dp331
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp332
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp333
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp334
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp335
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp336
g47
I50
sg55
S'2'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp337
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp338
g47
I50
sg55
S'2'
sg45
g58
sg46
S'9'
sg56
F0
ssS'8'
(dp339
g47
I50
sg55
S'2'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
I0
sg69
g92
sg21
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg108
(dp340
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp341
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp342
S'10'
p343
(dp344
g47
I50
sg55
S''
sg45
S'1'
sg46
g343
sg56
F0
ssS'1'
(dp345
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp346
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp347
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp348
g47
I50
sg55
S''
sg45
S'4'
sg46
S'5'
sg56
F0
ssS'4'
(dp349
g47
I50
sg55
S''
sg45
S'7'
sg46
S'4'
sg56
F0
ssS'7'
(dp350
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp351
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp352
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp353
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g108
sg21
F24
sg70
I0
sg71
I0
sg72
I200
sg73
I10
sssg123
F100
sg124
(lp354
g14
ag15
ag16
ag17
ag18
asg46
g290
sg126
(lp355
S'6'
ag128
ag129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg71
I0
sg136
F0
sg137
F2
sg42
F400
sg68
F100
sg138
S'326'
p356
sg140
S'0'
sg141
I-19
sg142
I3
sg143
g24
sg144
(lp357
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO9-Neutral-HCO-326'
p358
sg30
I0
sg40
F0
sg149
S'9'
sg151
F32
sg49
F50000
sg152
I6
sg153
F47.666666666666686
sg154
F3.0000000000000142
sg67
I0
ssS'327'
p359
(dp360
g11
I0
sg12
(lp361
g14
ag15
ag16
ag17
ag18
asg19
S''
sg20
I0
sg21
F30.719999999999999
sg22
F1000
sg23
g24
sg25
(dp362
g27
(dp363
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp364
S'1'
(dp365
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F0.29999999999999999
sg42
F0
sg43
I200
sg44
I1
sg45
S'4'
sg46
S'1'
sg47
I200
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp366
g53
(dp367
g47
I50
sg55
S''
sg45
S'1'
sg46
g53
sg56
F0
ssS'1'
(dp368
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp369
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp370
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp371
g47
I50
sg55
S''
sg45
S'7'
sg46
S'5'
sg56
F0
ssS'4'
(dp372
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp373
g47
I50
sg55
S''
sg45
S'7'
sg46
S'7'
sg56
F0
ssS'6'
(dp374
g47
I50
sg55
S''
sg45
S'7'
sg46
S'6'
sg56
F0
ssS'9'
(dp375
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp376
g47
I50
sg55
S''
sg45
S'4'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F20
sg69
g27
sg21
F24
sg70
I0
sg71
I0
sg72
I150
sg73
I10
ssg74
(dp377
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp378
S'1'
(dp379
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F3
sg42
F0
sg43
I400
sg44
I1
sg45
g78
sg46
S'1'
sg47
I400
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp380
g80
(dp381
g47
I50
sg55
S''
sg45
g82
sg46
g80
sg56
I24
ssS'1'
(dp382
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp383
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp384
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp385
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp386
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp387
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp388
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp389
g47
I50
sg55
S''
sg45
g82
sg46
S'9'
sg56
I24
ssS'8'
(dp390
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g74
sg21
F0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg92
(dp391
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp392
S'1'
(dp393
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F3
sg42
F0
sg43
I400
sg44
I1
sg45
g78
sg46
S'1'
sg47
I400
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp394
g97
(dp395
g47
I50
sg55
S''
sg45
g82
sg46
g97
sg56
I24
ssS'1'
(dp396
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp397
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp398
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp399
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp400
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp401
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp402
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp403
g47
I50
sg55
S''
sg45
g82
sg46
S'9'
sg56
I24
ssS'8'
(dp404
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g92
sg21
F0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg108
(dp405
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp406
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp407
g112
(dp408
g47
I50
sg55
S''
sg45
S'1'
sg46
g112
sg56
F0
ssS'1'
(dp409
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp410
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp411
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp412
g47
I50
sg55
S''
sg45
S'4'
sg46
S'5'
sg56
F0
ssS'4'
(dp413
g47
I50
sg55
S''
sg45
S'7'
sg46
S'4'
sg56
F0
ssS'7'
(dp414
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp415
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp416
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp417
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g108
sg21
F24
sg70
I0
sg71
I0
sg72
I200
sg73
I10
sssg123
F100
sg124
(lp418
g14
ag15
ag16
ag17
ag18
asg46
g359
sg126
(lp419
S'6'
ag128
ag129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg71
I0
sg136
F0
sg137
F1.3999999999999999
sg42
F350
sg68
F70
sg138
S'327'
p420
sg140
S'0'
sg141
I-4
sg142
I-24
sg143
g24
sg144
(lp421
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO11-Neutral-HCO-327'
p422
sg30
I0
sg40
F0
sg149
g150
sg151
F48
sg49
F50000
sg152
I6
sg153
F62.666666666666686
sg154
F-23.999999999999986
sg67
I0
ssS'324'
p423
(dp424
g11
I0
sg12
(lp425
g14
ag15
ag16
ag17
ag18
asg19
S''
sg20
I0
sg21
F46.079999999999998
sg22
F1000
sg23
g24
sg25
(dp426
g27
(dp427
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp428
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp429
g226
(dp430
g47
I50
sg55
S''
sg45
S'1'
sg46
g226
sg56
F0
ssS'1'
(dp431
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp432
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp433
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp434
g47
I50
sg55
S''
sg45
g232
sg46
S'5'
sg56
I36
ssS'4'
(dp435
g47
I50
sg55
S''
sg45
S'4'
sg46
S'4'
sg56
F0
ssS'7'
(dp436
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp437
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp438
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp439
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g27
sg21
F24
sg70
I0
sg71
I0
sg72
I150
sg73
I10
ssg74
(dp440
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp441
S'1'
(dp442
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F2.5
sg42
F0
sg43
I300
sg44
I1
sg45
g241
sg46
S'1'
sg47
I300
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp443
g243
(dp444
g47
I50
sg55
S''
sg45
g232
sg46
g243
sg56
I36
ssS'1'
(dp445
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp446
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp447
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp448
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp449
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp450
g47
I50
sg55
S''
sg45
S'7'
sg46
S'7'
sg56
F0
ssS'6'
(dp451
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp452
g47
I50
sg55
S''
sg45
g232
sg46
S'9'
sg56
I36
ssS'8'
(dp453
g47
I50
sg55
S''
sg45
S'4'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g74
sg21
F24
sg70
I0
sg71
I0
sg72
I50
sg73
I10
ssg92
(dp454
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp455
S'1'
(dp456
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F2.5
sg42
F0
sg43
I300
sg44
I1
sg45
g241
sg46
S'1'
sg47
I300
ssS'2'
(dp457
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F0.29999999999999999
sg42
F0
sg43
I200
sg44
I1
sg45
S'4'
sg46
S'2'
sg47
I200
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp458
g259
(dp459
g47
I50
sg55
S'2'
sg45
g58
sg46
g259
sg56
F0
ssS'1'
(dp460
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp461
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp462
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp463
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp464
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp465
g47
I50
sg55
S'2'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp466
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp467
g47
I50
sg55
S'2'
sg45
g58
sg46
S'9'
sg56
F0
ssS'8'
(dp468
g47
I50
sg55
S'2'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
I0
sg69
g92
sg21
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg108
(dp469
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp470
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp471
g273
(dp472
g47
I50
sg55
S''
sg45
S'1'
sg46
g273
sg56
F0
ssS'1'
(dp473
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp474
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp475
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp476
g47
I50
sg55
S''
sg45
S'4'
sg46
S'5'
sg56
F0
ssS'4'
(dp477
g47
I50
sg55
S''
sg45
S'7'
sg46
S'4'
sg56
F0
ssS'7'
(dp478
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp479
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp480
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp481
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g108
sg21
F24
sg70
I0
sg71
I0
sg72
I200
sg73
I10
sssg123
F100
sg124
(lp482
g14
ag15
ag16
ag17
ag18
asg46
g423
sg126
(lp483
S'6'
ag128
ag129
ag130
ag131
ag132
ag133
ag134
asg135
I0
sg71
I0
sg136
F0
sg137
F2
sg42
F400
sg68
F100
sg138
S'324'
p484
sg140
S'0'
sg141
I-30
sg142
I-16
sg143
g24
sg144
(lp485
I0
aI0
aI0
aI0
asg146
I0
sg147
S'HCO10-Neutral-HCO-324'
p486
sg30
I0
sg40
F0
sg149
g289
sg151
F32
sg49
F50000
sg152
I6
sg153
F36.666666666666686
sg154
F-15.999999999999986
sg67
I0
ssS'6'
(dp487
S'repair'
p488
I0
sg12
(lp489
sS'takenOverByEmpire'
p490
S''
sS'radar'
p491
I0
sS'rotation'
p492
F45.18
sS'currentISP'
p493
F2000
sS'toSystem'
p494
g24
sg25
(dp495
g27
(dp496
g488
I0
sS'target'
p497
I0
sS'maxBattery'
p498
I0
sS'maxAP'
p499
I300
sS'typeAP'
p500
S'impact'
p501
sS'genSP'
p502
I1
sg34
(dp503
sg491
I0
sS'maxSP'
p504
I100
sS'mass'
p505
F3000
sS'currentAP'
p506
I300
sg51
(dp507
S'1'
(dp508
S'currentHP'
p509
I50
sS'weaponID'
p510
S''
sS'type'
p511
S'1'
sS'id'
p512
S'1'
sS'currentAmount'
p513
F0
ssS'3'
(dp514
g509
I50
sg510
S''
sg511
S'31'
p515
sg512
S'3'
sg513
F0
ssS'2'
(dp516
g509
I50
sg510
S''
sg511
S'25'
p517
sg512
S'2'
sg513
F0
sssS'maxAssault'
p518
I0
sS'thrust'
p519
F10
sS'position'
p520
g27
sg492
F0
sS'currentSP'
p521
I100
sS'jamming'
p522
I0
sS'maxPower'
p523
I0
sS'currentComps'
p524
I3
ssg74
(dp525
g488
I0
sg497
I0
sg498
I0
sg499
I300
sg500
g501
sg502
I1
sg34
(dp526
sg491
I0
sg504
I100
sg505
F4000
sg506
I300
sg51
(dp527
S'1'
(dp528
g509
I50
sg510
S''
sg511
S'1'
sg512
S'1'
sg513
F0
ssS'3'
(dp529
g509
I50
sg510
S''
sg511
g515
sg512
S'3'
sg513
F0
ssS'2'
(dp530
g509
I50
sg510
S''
sg511
g517
sg512
S'2'
sg513
F0
ssS'4'
(dp531
g509
I50
sg510
S''
sg511
S'4'
sg512
S'4'
sg513
F0
sssg518
I0
sg519
F10
sg520
g74
sg492
F24
sg521
I100
sg522
I0
sg523
I0
sg524
I4
ssg92
(dp532
g488
I0
sg497
I0
sg498
I0
sg499
I300
sg500
g501
sg502
I1
sg34
(dp533
sg491
I0
sg504
I100
sg505
F4000
sg506
I300
sg51
(dp534
S'1'
(dp535
g509
I50
sg510
S''
sg511
S'1'
sg512
S'1'
sg513
F0
ssS'3'
(dp536
g509
I50
sg510
S''
sg511
g515
sg512
S'3'
sg513
F0
ssS'2'
(dp537
g509
I50
sg510
S''
sg511
g517
sg512
S'2'
sg513
F0
ssS'4'
(dp538
g509
I50
sg510
S''
sg511
S'4'
sg512
S'4'
sg513
F0
sssg518
I0
sg519
F10
sg520
g92
sg492
F24
sg521
I100
sg522
I0
sg523
I0
sg524
I4
ssg108
(dp539
g488
I0
sg497
I0
sg498
I0
sg499
I300
sg500
g501
sg502
I1
sg34
(dp540
S'1'
(dp541
S'droneID'
p542
S''
sS'currentAmmo'
p543
I0
sS'currentLock'
p544
F0
sS'facing'
p545
F0
sS'maxLock'
p546
F0.29999999999999999
sS'currentPower'
p547
F0
sS'maxHP'
p548
I200
sS'operational'
p549
I1
sg511
S'4'
sg512
S'1'
sg509
I200
sssg491
I0
sg504
I100
sg505
F11000
sg506
I300
sg51
(dp550
S'11'
p551
(dp552
g509
I50
sg510
S'1'
sg511
g58
sg512
g551
sg513
F0
ssS'10'
p553
(dp554
g509
I50
sg510
S'1'
sg511
g58
sg512
g553
sg513
F0
ssS'1'
(dp555
g509
I50
sg510
S''
sg511
S'1'
sg512
S'1'
sg513
F0
ssS'3'
(dp556
g509
I50
sg510
S''
sg511
g515
sg512
S'3'
sg513
F0
ssS'2'
(dp557
g509
I50
sg510
S''
sg511
g517
sg512
S'2'
sg513
F0
ssS'5'
(dp558
g509
I50
sg510
S''
sg511
S'7'
sg512
S'5'
sg513
F0
ssS'4'
(dp559
g509
I50
sg510
S''
sg511
S'7'
sg512
S'4'
sg513
F0
ssS'7'
(dp560
g509
I50
sg510
S''
sg511
S'7'
sg512
S'7'
sg513
F0
ssS'6'
(dp561
g509
I50
sg510
S''
sg511
S'7'
sg512
S'6'
sg513
F0
ssS'9'
(dp562
g509
I50
sg510
S'1'
sg511
g58
sg512
S'9'
sg513
F0
ssS'8'
(dp563
g509
I50
sg510
S'1'
sg511
g58
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F10
sg520
g108
sg492
F0
sg521
I100
sg522
I0
sg523
I200
sg524
I11
sssS'strength'
p564
F100
sg124
(lp565
sg512
S'6'
sg126
(lp566
g9
ag155
ag219
ag290
ag359
ag423
asS'isAssault'
p567
I0
sg522
I0
sS'currentBattery'
p568
F0
sS'accel'
p569
F1.1799999999999999
sg547
F200
sg519
F40
sS'captainID'
p570
S'6'
sS'empireID'
p571
S'2'
sS'setX'
p572
I-28
sS'setY'
p573
I1
sS'fromSystem'
p574
S'39'
p575
sS'repairCost'
p576
(lp577
I0
aI0
aI0
aI0
asS'isTransport'
p578
I1
sS'name'
p579
S'LAS12-Marine Transport-6'
p580
sg498
I0
sg545
F0
sS'designID'
p581
S'12'
p582
sS'range'
p583
I99999
sg505
F34000
sS'systemGrid'
p584
I7
sS'posX'
p585
F-94.666666666666657
sS'posY'
p586
F67.666666666666686
sg518
I0
ssg128
(dp587
g488
I0
sg12
(lp588
g17
asg490
S''
sg491
I0
sg492
F30.25
sg493
F1000
sg494
S'34'
p589
sg25
(dp590
S'aft'
p591
(dp592
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
S'impact'
p593
sg502
I0
sg34
(dp594
sg491
I0
sg504
I0
sg505
F9000
sg506
I600
sg51
(dp595
S'10'
p596
(dp597
g509
I100
sg510
S''
sg511
S'8'
sg512
g596
sg513
F0
ssS'1'
(dp598
g509
I100
sg510
S''
sg511
S'32'
p599
sg512
S'1'
sg513
F0
ssS'3'
(dp600
g509
I100
sg510
S''
sg511
S'8'
sg512
S'3'
sg513
F0
ssS'2'
(dp601
g509
I100
sg510
S''
sg511
S'8'
sg512
S'2'
sg513
F0
ssS'5'
(dp602
g509
I100
sg510
S''
sg511
S'8'
sg512
S'5'
sg513
F0
ssS'4'
(dp603
g509
I100
sg510
S''
sg511
S'8'
sg512
S'4'
sg513
F0
ssS'7'
(dp604
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp605
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp606
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp607
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g591
sg492
F0
sg521
I0
sg522
I0
sg523
I900
sg524
I10
ssS'star'
p608
(dp609
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp610
S'1'
(dp611
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
S'39'
p612
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp613
S'10'
p614
(dp615
g509
I100
sg510
S'1'
sg511
S'64'
p616
sg512
g614
sg513
F0
ssS'1'
(dp617
g509
I100
sg510
S''
sg511
S'32'
p618
sg512
S'1'
sg513
F0
ssS'3'
(dp619
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp620
g509
I100
sg510
S''
sg511
S'60'
p621
sg512
S'2'
sg513
I24
ssS'5'
(dp622
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp623
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp624
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp625
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp626
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp627
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g608
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssS'port'
p628
(dp629
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp630
S'1'
(dp631
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
S'39'
p632
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp633
S'10'
p634
(dp635
g509
I100
sg510
S'1'
sg511
g616
sg512
g634
sg513
F0
ssS'1'
(dp636
g509
I100
sg510
S''
sg511
S'32'
p637
sg512
S'1'
sg513
F0
ssS'3'
(dp638
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp639
g509
I100
sg510
S''
sg511
S'60'
p640
sg512
S'2'
sg513
I24
ssS'5'
(dp641
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp642
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp643
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp644
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp645
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp646
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g628
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssS'fore'
p647
(dp648
g488
I0
sg497
I0
sg498
I0
sg499
I0
sg500
S''
sg502
I0
sg34
(dp649
sg491
I0
sg504
I0
sg505
F9000
sg506
I0
sg51
(dp650
S'10'
p651
(dp652
g509
I100
sg510
S''
sg511
S'8'
sg512
g651
sg513
F0
ssS'1'
(dp653
g509
I100
sg510
S''
sg511
S'2'
sg512
S'1'
sg513
F0
ssS'3'
(dp654
g509
I100
sg510
S''
sg511
S'2'
sg512
S'3'
sg513
F0
ssS'2'
(dp655
g509
I100
sg510
S''
sg511
S'2'
sg512
S'2'
sg513
F0
ssS'5'
(dp656
g509
I100
sg510
S''
sg511
S'5'
sg512
S'5'
sg513
F0
ssS'4'
(dp657
g509
I100
sg510
S''
sg511
S'2'
sg512
S'4'
sg513
F0
ssS'7'
(dp658
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp659
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp660
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp661
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F64
sg520
g647
sg492
F45
sg521
I0
sg522
I0
sg523
I500
sg524
I10
sssg564
F100
sg124
(lp662
S'45'
p663
ag16
ag18
ag24
asg512
g128
sg126
(lp664
g9
ag155
ag219
ag290
ag359
ag423
asg567
I0
sg522
I0
sg568
F0
sg569
F1.3400000000000001
sg547
F1400
sg519
F64
sg570
S'359'
p665
sg571
S'2'
sg572
I-17
sg573
I0
sg574
g17
sg576
(lp666
I0
aI0
aI0
aI0
asg578
I0
sg579
S'HCO16-USS RADFORD 1-359'
p667
sg498
I0
sg545
F0
sg581
S'16'
p668
sg583
F72
sg505
F47600
sg584
I7
sg585
F-83.666666666666657
sg586
F66.666666666666686
sg518
I0
ssg129
(dp669
g488
I0
sg12
(lp670
g17
asg490
S''
sg491
I0
sg492
F30.25
sg493
F1000
sg494
g589
sg25
(dp671
g591
(dp672
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp673
sg491
I0
sg504
I0
sg505
F9000
sg506
I600
sg51
(dp674
g596
(dp675
g509
I100
sg510
S''
sg511
S'8'
sg512
g596
sg513
F0
ssS'1'
(dp676
g509
I100
sg510
S''
sg511
g599
sg512
S'1'
sg513
F0
ssS'3'
(dp677
g509
I100
sg510
S''
sg511
S'8'
sg512
S'3'
sg513
F0
ssS'2'
(dp678
g509
I100
sg510
S''
sg511
S'8'
sg512
S'2'
sg513
F0
ssS'5'
(dp679
g509
I100
sg510
S''
sg511
S'8'
sg512
S'5'
sg513
F0
ssS'4'
(dp680
g509
I100
sg510
S''
sg511
S'8'
sg512
S'4'
sg513
F0
ssS'7'
(dp681
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp682
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp683
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp684
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g591
sg492
F0
sg521
I0
sg522
I0
sg523
I900
sg524
I10
ssg608
(dp685
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp686
S'1'
(dp687
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g612
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp688
g614
(dp689
g509
I100
sg510
S'1'
sg511
g616
sg512
g614
sg513
F0
ssS'1'
(dp690
g509
I100
sg510
S''
sg511
g618
sg512
S'1'
sg513
F0
ssS'3'
(dp691
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp692
g509
I100
sg510
S''
sg511
g621
sg512
S'2'
sg513
I24
ssS'5'
(dp693
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp694
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp695
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp696
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp697
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp698
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g608
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg628
(dp699
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp700
S'1'
(dp701
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g632
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp702
g634
(dp703
g509
I100
sg510
S'1'
sg511
g616
sg512
g634
sg513
F0
ssS'1'
(dp704
g509
I100
sg510
S''
sg511
g637
sg512
S'1'
sg513
F0
ssS'3'
(dp705
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp706
g509
I100
sg510
S''
sg511
g640
sg512
S'2'
sg513
I24
ssS'5'
(dp707
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp708
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp709
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp710
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp711
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp712
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g628
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg647
(dp713
g488
I0
sg497
I0
sg498
I0
sg499
I0
sg500
S''
sg502
I0
sg34
(dp714
sg491
I0
sg504
I0
sg505
F9000
sg506
I0
sg51
(dp715
g651
(dp716
g509
I100
sg510
S''
sg511
S'8'
sg512
g651
sg513
F0
ssS'1'
(dp717
g509
I100
sg510
S''
sg511
S'2'
sg512
S'1'
sg513
F0
ssS'3'
(dp718
g509
I100
sg510
S''
sg511
S'2'
sg512
S'3'
sg513
F0
ssS'2'
(dp719
g509
I100
sg510
S''
sg511
S'2'
sg512
S'2'
sg513
F0
ssS'5'
(dp720
g509
I100
sg510
S''
sg511
S'5'
sg512
S'5'
sg513
F0
ssS'4'
(dp721
g509
I100
sg510
S''
sg511
S'2'
sg512
S'4'
sg513
F0
ssS'7'
(dp722
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp723
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp724
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp725
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F64
sg520
g647
sg492
F45
sg521
I0
sg522
I0
sg523
I500
sg524
I10
sssg564
F100
sg124
(lp726
g663
ag16
ag18
ag24
asg512
g129
sg126
(lp727
g9
ag155
ag219
ag290
ag359
ag423
asg567
I0
sg522
I0
sg568
F0
sg569
F1.3400000000000001
sg547
F1400
sg519
F64
sg570
S'364'
p728
sg571
S'2'
sg572
I-14
sg573
I-12
sg574
g17
sg576
(lp729
I0
aI0
aI0
aI0
asg578
I0
sg579
S'HCO16-USS RADFORD 1-364'
p730
sg498
I0
sg545
F0
sg581
g668
sg583
F72
sg505
F47600
sg584
I7
sg585
F-80.666666666666657
sg586
F54.666666666666686
sg518
I0
ssg130
(dp731
g488
I0
sg12
(lp732
g17
asg490
S''
sg491
I0
sg492
F30.25
sg493
F1000
sg494
g589
sg25
(dp733
g591
(dp734
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp735
sg491
I0
sg504
I0
sg505
F9000
sg506
I600
sg51
(dp736
g596
(dp737
g509
I100
sg510
S''
sg511
S'8'
sg512
g596
sg513
F0
ssS'1'
(dp738
g509
I100
sg510
S''
sg511
g599
sg512
S'1'
sg513
F0
ssS'3'
(dp739
g509
I100
sg510
S''
sg511
S'8'
sg512
S'3'
sg513
F0
ssS'2'
(dp740
g509
I100
sg510
S''
sg511
S'8'
sg512
S'2'
sg513
F0
ssS'5'
(dp741
g509
I100
sg510
S''
sg511
S'8'
sg512
S'5'
sg513
F0
ssS'4'
(dp742
g509
I100
sg510
S''
sg511
S'8'
sg512
S'4'
sg513
F0
ssS'7'
(dp743
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp744
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp745
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp746
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g591
sg492
F0
sg521
I0
sg522
I0
sg523
I900
sg524
I10
ssg608
(dp747
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp748
S'1'
(dp749
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g612
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp750
g614
(dp751
g509
I100
sg510
S'1'
sg511
g616
sg512
g614
sg513
F0
ssS'1'
(dp752
g509
I100
sg510
S''
sg511
g618
sg512
S'1'
sg513
F0
ssS'3'
(dp753
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp754
g509
I100
sg510
S''
sg511
g621
sg512
S'2'
sg513
I24
ssS'5'
(dp755
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp756
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp757
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp758
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp759
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp760
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g608
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg628
(dp761
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp762
S'1'
(dp763
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g632
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp764
g634
(dp765
g509
I100
sg510
S'1'
sg511
g616
sg512
g634
sg513
F0
ssS'1'
(dp766
g509
I100
sg510
S''
sg511
g637
sg512
S'1'
sg513
F0
ssS'3'
(dp767
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp768
g509
I100
sg510
S''
sg511
g640
sg512
S'2'
sg513
I24
ssS'5'
(dp769
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp770
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp771
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp772
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp773
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp774
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g628
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg647
(dp775
g488
I0
sg497
I0
sg498
I0
sg499
I0
sg500
S''
sg502
I0
sg34
(dp776
sg491
I0
sg504
I0
sg505
F9000
sg506
I0
sg51
(dp777
g651
(dp778
g509
I100
sg510
S''
sg511
S'8'
sg512
g651
sg513
F0
ssS'1'
(dp779
g509
I100
sg510
S''
sg511
S'2'
sg512
S'1'
sg513
F0
ssS'3'
(dp780
g509
I100
sg510
S''
sg511
S'2'
sg512
S'3'
sg513
F0
ssS'2'
(dp781
g509
I100
sg510
S''
sg511
S'2'
sg512
S'2'
sg513
F0
ssS'5'
(dp782
g509
I100
sg510
S''
sg511
S'5'
sg512
S'5'
sg513
F0
ssS'4'
(dp783
g509
I100
sg510
S''
sg511
S'2'
sg512
S'4'
sg513
F0
ssS'7'
(dp784
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp785
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp786
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp787
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F64
sg520
g647
sg492
F45
sg521
I0
sg522
I0
sg523
I500
sg524
I10
sssg564
F100
sg124
(lp788
g663
ag16
ag18
ag24
asg512
g130
sg126
(lp789
g9
ag155
ag219
ag290
ag359
ag423
asg567
I0
sg522
I0
sg568
F0
sg569
F1.3400000000000001
sg547
F1400
sg519
F64
sg570
S'358'
p790
sg571
S'2'
sg572
I-16
sg573
I-2
sg574
g17
sg576
(lp791
I0
aI0
aI0
aI0
asg578
I0
sg579
S'HCO16-USS RADFORD 1-358'
p792
sg498
I0
sg545
F0
sg581
g668
sg583
F72
sg505
F47600
sg584
I7
sg585
F-82.666666666666657
sg586
F64.666666666666686
sg518
I0
ssg131
(dp793
g488
I0
sg12
(lp794
g17
asg490
S''
sg491
I0
sg492
F30.25
sg493
F1000
sg494
g589
sg25
(dp795
g591
(dp796
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp797
sg491
I0
sg504
I0
sg505
F9000
sg506
I600
sg51
(dp798
g596
(dp799
g509
I100
sg510
S''
sg511
S'8'
sg512
g596
sg513
F0
ssS'1'
(dp800
g509
I100
sg510
S''
sg511
g599
sg512
S'1'
sg513
F0
ssS'3'
(dp801
g509
I100
sg510
S''
sg511
S'8'
sg512
S'3'
sg513
F0
ssS'2'
(dp802
g509
I100
sg510
S''
sg511
S'8'
sg512
S'2'
sg513
F0
ssS'5'
(dp803
g509
I100
sg510
S''
sg511
S'8'
sg512
S'5'
sg513
F0
ssS'4'
(dp804
g509
I100
sg510
S''
sg511
S'8'
sg512
S'4'
sg513
F0
ssS'7'
(dp805
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp806
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp807
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp808
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g591
sg492
F0
sg521
I0
sg522
I0
sg523
I900
sg524
I10
ssg608
(dp809
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp810
S'1'
(dp811
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g612
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp812
g614
(dp813
g509
I100
sg510
S'1'
sg511
g616
sg512
g614
sg513
F0
ssS'1'
(dp814
g509
I100
sg510
S''
sg511
g618
sg512
S'1'
sg513
F0
ssS'3'
(dp815
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp816
g509
I100
sg510
S''
sg511
g621
sg512
S'2'
sg513
I24
ssS'5'
(dp817
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp818
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp819
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp820
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp821
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp822
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g608
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg628
(dp823
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp824
S'1'
(dp825
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g632
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp826
g634
(dp827
g509
I100
sg510
S'1'
sg511
g616
sg512
g634
sg513
F0
ssS'1'
(dp828
g509
I100
sg510
S''
sg511
g637
sg512
S'1'
sg513
F0
ssS'3'
(dp829
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp830
g509
I100
sg510
S''
sg511
g640
sg512
S'2'
sg513
I24
ssS'5'
(dp831
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp832
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp833
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp834
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp835
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp836
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g628
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg647
(dp837
g488
I0
sg497
I0
sg498
I0
sg499
I0
sg500
S''
sg502
I0
sg34
(dp838
sg491
I0
sg504
I0
sg505
F9000
sg506
I0
sg51
(dp839
g651
(dp840
g509
I100
sg510
S''
sg511
S'8'
sg512
g651
sg513
F0
ssS'1'
(dp841
g509
I100
sg510
S''
sg511
S'2'
sg512
S'1'
sg513
F0
ssS'3'
(dp842
g509
I100
sg510
S''
sg511
S'2'
sg512
S'3'
sg513
F0
ssS'2'
(dp843
g509
I100
sg510
S''
sg511
S'2'
sg512
S'2'
sg513
F0
ssS'5'
(dp844
g509
I100
sg510
S''
sg511
S'5'
sg512
S'5'
sg513
F0
ssS'4'
(dp845
g509
I100
sg510
S''
sg511
S'2'
sg512
S'4'
sg513
F0
ssS'7'
(dp846
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp847
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp848
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp849
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F64
sg520
g647
sg492
F45
sg521
I0
sg522
I0
sg523
I500
sg524
I10
sssg564
F100
sg124
(lp850
g663
ag16
ag18
ag24
asg512
g131
sg126
(lp851
g9
ag155
ag219
ag290
ag359
ag423
asg567
I0
sg522
I0
sg568
F0
sg569
F1.3400000000000001
sg547
F1400
sg519
F64
sg570
S'362'
p852
sg571
S'2'
sg572
I-2
sg573
I-30
sg574
g17
sg576
(lp853
I0
aI0
aI0
aI0
asg578
I0
sg579
S'HCO16-USS RADFORD 1-362'
p854
sg498
I0
sg545
F0
sg581
g668
sg583
F72
sg505
F47600
sg584
I7
sg585
F-68.666666666666657
sg586
F36.666666666666686
sg518
I0
ssg132
(dp855
g488
I0
sg12
(lp856
g17
asg490
S''
sg491
I0
sg492
F30.25
sg493
F1000
sg494
g589
sg25
(dp857
g591
(dp858
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp859
sg491
I0
sg504
I0
sg505
F9000
sg506
I600
sg51
(dp860
g596
(dp861
g509
I100
sg510
S''
sg511
S'8'
sg512
g596
sg513
F0
ssS'1'
(dp862
g509
I100
sg510
S''
sg511
g599
sg512
S'1'
sg513
F0
ssS'3'
(dp863
g509
I100
sg510
S''
sg511
S'8'
sg512
S'3'
sg513
F0
ssS'2'
(dp864
g509
I100
sg510
S''
sg511
S'8'
sg512
S'2'
sg513
F0
ssS'5'
(dp865
g509
I100
sg510
S''
sg511
S'8'
sg512
S'5'
sg513
F0
ssS'4'
(dp866
g509
I100
sg510
S''
sg511
S'8'
sg512
S'4'
sg513
F0
ssS'7'
(dp867
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp868
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp869
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp870
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g591
sg492
F0
sg521
I0
sg522
I0
sg523
I900
sg524
I10
ssg608
(dp871
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp872
S'1'
(dp873
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g612
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp874
g614
(dp875
g509
I100
sg510
S'1'
sg511
g616
sg512
g614
sg513
F0
ssS'1'
(dp876
g509
I100
sg510
S''
sg511
g618
sg512
S'1'
sg513
F0
ssS'3'
(dp877
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp878
g509
I100
sg510
S''
sg511
g621
sg512
S'2'
sg513
I24
ssS'5'
(dp879
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp880
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp881
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp882
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp883
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp884
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g608
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg628
(dp885
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp886
S'1'
(dp887
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g632
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp888
g634
(dp889
g509
I100
sg510
S'1'
sg511
g616
sg512
g634
sg513
F0
ssS'1'
(dp890
g509
I100
sg510
S''
sg511
g637
sg512
S'1'
sg513
F0
ssS'3'
(dp891
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp892
g509
I100
sg510
S''
sg511
g640
sg512
S'2'
sg513
I24
ssS'5'
(dp893
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp894
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp895
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp896
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp897
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp898
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g628
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg647
(dp899
g488
I0
sg497
I0
sg498
I0
sg499
I0
sg500
S''
sg502
I0
sg34
(dp900
sg491
I0
sg504
I0
sg505
F9000
sg506
I0
sg51
(dp901
g651
(dp902
g509
I100
sg510
S''
sg511
S'8'
sg512
g651
sg513
F0
ssS'1'
(dp903
g509
I100
sg510
S''
sg511
S'2'
sg512
S'1'
sg513
F0
ssS'3'
(dp904
g509
I100
sg510
S''
sg511
S'2'
sg512
S'3'
sg513
F0
ssS'2'
(dp905
g509
I100
sg510
S''
sg511
S'2'
sg512
S'2'
sg513
F0
ssS'5'
(dp906
g509
I100
sg510
S''
sg511
S'5'
sg512
S'5'
sg513
F0
ssS'4'
(dp907
g509
I100
sg510
S''
sg511
S'2'
sg512
S'4'
sg513
F0
ssS'7'
(dp908
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp909
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp910
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp911
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F64
sg520
g647
sg492
F45
sg521
I0
sg522
I0
sg523
I500
sg524
I10
sssg564
F100
sg124
(lp912
g663
ag16
ag18
ag24
asg512
g132
sg126
(lp913
g9
ag155
ag219
ag290
ag359
ag423
asg567
I0
sg522
I0
sg568
F0
sg569
F1.3400000000000001
sg547
F1400
sg519
F64
sg570
S'363'
p914
sg571
S'2'
sg572
I3
sg573
I-14
sg574
g17
sg576
(lp915
I0
aI0
aI0
aI0
asg578
I0
sg579
S'HCO16-USS RADFORD 1-363'
p916
sg498
I0
sg545
F0
sg581
g668
sg583
F72
sg505
F47600
sg584
I7
sg585
F-63.666666666666657
sg586
F52.666666666666686
sg518
I0
ssg133
(dp917
g488
I0
sg12
(lp918
g17
asg490
S''
sg491
I0
sg492
F30.25
sg493
F1000
sg494
g589
sg25
(dp919
g591
(dp920
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp921
sg491
I0
sg504
I0
sg505
F9000
sg506
I600
sg51
(dp922
g596
(dp923
g509
I100
sg510
S''
sg511
S'8'
sg512
g596
sg513
F0
ssS'1'
(dp924
g509
I100
sg510
S''
sg511
g599
sg512
S'1'
sg513
F0
ssS'3'
(dp925
g509
I100
sg510
S''
sg511
S'8'
sg512
S'3'
sg513
F0
ssS'2'
(dp926
g509
I100
sg510
S''
sg511
S'8'
sg512
S'2'
sg513
F0
ssS'5'
(dp927
g509
I100
sg510
S''
sg511
S'8'
sg512
S'5'
sg513
F0
ssS'4'
(dp928
g509
I100
sg510
S''
sg511
S'8'
sg512
S'4'
sg513
F0
ssS'7'
(dp929
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp930
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp931
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp932
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g591
sg492
F0
sg521
I0
sg522
I0
sg523
I900
sg524
I10
ssg608
(dp933
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp934
S'1'
(dp935
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g612
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp936
g614
(dp937
g509
I100
sg510
S'1'
sg511
g616
sg512
g614
sg513
F0
ssS'1'
(dp938
g509
I100
sg510
S''
sg511
g618
sg512
S'1'
sg513
F0
ssS'3'
(dp939
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp940
g509
I100
sg510
S''
sg511
g621
sg512
S'2'
sg513
I24
ssS'5'
(dp941
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp942
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp943
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp944
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp945
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp946
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g608
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg628
(dp947
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp948
S'1'
(dp949
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g632
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp950
g634
(dp951
g509
I100
sg510
S'1'
sg511
g616
sg512
g634
sg513
F0
ssS'1'
(dp952
g509
I100
sg510
S''
sg511
g637
sg512
S'1'
sg513
F0
ssS'3'
(dp953
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp954
g509
I100
sg510
S''
sg511
g640
sg512
S'2'
sg513
I24
ssS'5'
(dp955
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp956
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp957
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp958
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp959
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp960
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g628
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg647
(dp961
g488
I0
sg497
I0
sg498
I0
sg499
I0
sg500
S''
sg502
I0
sg34
(dp962
sg491
I0
sg504
I0
sg505
F9000
sg506
I0
sg51
(dp963
g651
(dp964
g509
I100
sg510
S''
sg511
S'8'
sg512
g651
sg513
F0
ssS'1'
(dp965
g509
I100
sg510
S''
sg511
S'2'
sg512
S'1'
sg513
F0
ssS'3'
(dp966
g509
I100
sg510
S''
sg511
S'2'
sg512
S'3'
sg513
F0
ssS'2'
(dp967
g509
I100
sg510
S''
sg511
S'2'
sg512
S'2'
sg513
F0
ssS'5'
(dp968
g509
I100
sg510
S''
sg511
S'5'
sg512
S'5'
sg513
F0
ssS'4'
(dp969
g509
I100
sg510
S''
sg511
S'2'
sg512
S'4'
sg513
F0
ssS'7'
(dp970
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp971
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp972
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp973
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F64
sg520
g647
sg492
F45
sg521
I0
sg522
I0
sg523
I500
sg524
I10
sssg564
F100
sg124
(lp974
g663
ag16
ag18
ag24
asg512
g133
sg126
(lp975
g9
ag155
ag219
ag290
ag359
ag423
asg567
I0
sg522
I0
sg568
F0
sg569
F1.3400000000000001
sg547
F1400
sg519
F64
sg570
S'360'
p976
sg571
S'2'
sg572
I-24
sg573
I3
sg574
g17
sg576
(lp977
I0
aI0
aI0
aI0
asg578
I0
sg579
S'HCO16-USS RADFORD 1-360'
p978
sg498
I0
sg545
F0
sg581
g668
sg583
F72
sg505
F47600
sg584
I7
sg585
F-90.666666666666657
sg586
F69.666666666666686
sg518
I0
ssg134
(dp979
g488
I0
sg12
(lp980
g17
asg490
S''
sg491
I0
sg492
F30.25
sg493
F1000
sg494
g589
sg25
(dp981
g591
(dp982
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp983
sg491
I0
sg504
I0
sg505
F9000
sg506
I600
sg51
(dp984
g596
(dp985
g509
I100
sg510
S''
sg511
S'8'
sg512
g596
sg513
F0
ssS'1'
(dp986
g509
I100
sg510
S''
sg511
g599
sg512
S'1'
sg513
F0
ssS'3'
(dp987
g509
I100
sg510
S''
sg511
S'8'
sg512
S'3'
sg513
F0
ssS'2'
(dp988
g509
I100
sg510
S''
sg511
S'8'
sg512
S'2'
sg513
F0
ssS'5'
(dp989
g509
I100
sg510
S''
sg511
S'8'
sg512
S'5'
sg513
F0
ssS'4'
(dp990
g509
I100
sg510
S''
sg511
S'8'
sg512
S'4'
sg513
F0
ssS'7'
(dp991
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp992
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp993
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp994
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g591
sg492
F0
sg521
I0
sg522
I0
sg523
I900
sg524
I10
ssg608
(dp995
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp996
S'1'
(dp997
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g612
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp998
g614
(dp999
g509
I100
sg510
S'1'
sg511
g616
sg512
g614
sg513
F0
ssS'1'
(dp1000
g509
I100
sg510
S''
sg511
g618
sg512
S'1'
sg513
F0
ssS'3'
(dp1001
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp1002
g509
I100
sg510
S''
sg511
g621
sg512
S'2'
sg513
I24
ssS'5'
(dp1003
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp1004
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp1005
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp1006
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp1007
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp1008
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g608
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg628
(dp1009
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp1010
S'1'
(dp1011
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g632
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I600
sg51
(dp1012
g634
(dp1013
g509
I100
sg510
S'1'
sg511
g616
sg512
g634
sg513
F0
ssS'1'
(dp1014
g509
I100
sg510
S''
sg511
g637
sg512
S'1'
sg513
F0
ssS'3'
(dp1015
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp1016
g509
I100
sg510
S''
sg511
g640
sg512
S'2'
sg513
I24
ssS'5'
(dp1017
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp1018
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp1019
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp1020
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp1021
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp1022
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g628
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg647
(dp1023
g488
I0
sg497
I0
sg498
I0
sg499
I0
sg500
S''
sg502
I0
sg34
(dp1024
sg491
I0
sg504
I0
sg505
F9000
sg506
I0
sg51
(dp1025
g651
(dp1026
g509
I100
sg510
S''
sg511
S'8'
sg512
g651
sg513
F0
ssS'1'
(dp1027
g509
I100
sg510
S''
sg511
S'2'
sg512
S'1'
sg513
F0
ssS'3'
(dp1028
g509
I100
sg510
S''
sg511
S'2'
sg512
S'3'
sg513
F0
ssS'2'
(dp1029
g509
I100
sg510
S''
sg511
S'2'
sg512
S'2'
sg513
F0
ssS'5'
(dp1030
g509
I100
sg510
S''
sg511
S'5'
sg512
S'5'
sg513
F0
ssS'4'
(dp1031
g509
I100
sg510
S''
sg511
S'2'
sg512
S'4'
sg513
F0
ssS'7'
(dp1032
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp1033
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp1034
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp1035
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F64
sg520
g647
sg492
F45
sg521
I0
sg522
I0
sg523
I500
sg524
I10
sssg564
F100
sg124
(lp1036
g663
ag16
ag18
ag24
asg512
g134
sg126
(lp1037
g9
ag155
ag219
ag290
ag359
ag423
asg567
I0
sg522
I0
sg568
F0
sg569
F1.3400000000000001
sg547
F1400
sg519
F64
sg570
S'361'
p1038
sg571
S'2'
sg572
I-16
sg573
I-22
sg574
g17
sg576
(lp1039
I0
aI0
aI0
aI0
asg578
I0
sg579
S'HCO16-USS RADFORD 1-361'
p1040
sg498
I0
sg545
F0
sg581
g668
sg583
F72
sg505
F47600
sg584
I7
sg585
F-82.666666666666657
sg586
F44.666666666666686
sg518
I0
sssS'captainsDict'
p1041
(dp1042
S'6'
(dp1043
g579
S'Xongtonanc Cunne'
p1044
sS'rankID'
p1045
I0
sS'rank'
p1046
S'Rookie'
p1047
sS'experience'
p1048
F0
sS'myShipID'
p1049
S'6'
sg571
S'2'
sg512
S'6'
ssg976
(dp1050
g579
S'Mitchar Oyder'
p1051
sg1045
I1
sg1046
S'Cadet'
p1052
sg1048
F100
sg1049
g133
sg571
S'2'
sg512
g976
ssg216
(dp1053
g147
S'Leyernsongh Songha'
p1054
sS'rankID'
p1055
I0
sS'rank'
p1056
S'Rookie'
p1057
sS'experience'
p1058
F0
sS'myShipID'
p1059
g155
sg140
S'0'
sg46
g216
ssg286
(dp1060
g147
S'Aill Lawreyno'
p1061
sg1055
I0
sg1056
g1057
sg1058
F0
sg1059
g219
sg140
S'0'
sg46
g286
ssg356
(dp1062
g147
S'Opetert Johnsong'
p1063
sg1055
I0
sg1056
g1057
sg1058
F0
sg1059
g290
sg140
S'0'
sg46
g356
ssg420
(dp1064
g147
S'Dunni Dlexander'
p1065
sg1055
I0
sg1056
g1057
sg1058
F0
sg1059
g359
sg140
S'0'
sg46
g420
ssg484
(dp1066
g147
S'Ustr Ford'
p1067
sg1055
I0
sg1056
g1057
sg1058
F0
sg1059
g423
sg140
S'0'
sg46
g484
ssg139
(dp1068
g147
S'Ltong Odricere'
p1069
sg1055
I0
sg1056
g1057
sg1058
F0
sg1059
g9
sg140
S'0'
sg46
g139
ssg728
(dp1070
g579
S'Ooks Charm'
p1071
sg1045
I0
sg1046
g1047
sg1048
F0
sg1049
g129
sg571
S'2'
sg512
g728
ssg1038
(dp1072
g579
S'Psongharriv Avish'
p1073
sg1045
I1
sg1046
g1052
sg1048
F100
sg1049
g134
sg571
S'2'
sg512
g1038
ssg852
(dp1074
g579
S'Woorda Wfox'
p1075
sg1045
I1
sg1046
g1052
sg1048
F100
sg1049
g131
sg571
S'2'
sg512
g852
ssg914
(dp1076
g579
S'Exante Eavis'
p1077
sg1045
I0
sg1046
g1047
sg1048
F0
sg1049
g132
sg571
S'2'
sg512
g914
ssg665
(dp1078
g579
S'Iffi Porayerk'
p1079
sg1045
I1
sg1046
g1052
sg1048
F100
sg1049
g128
sg571
S'2'
sg512
g665
ssg790
(dp1080
g579
S'Donstro Fison'
p1081
sg1045
I1
sg1046
g1052
sg1048
F100
sg1049
g130
sg571
S'2'
sg512
g790
sssS'cities'
p1082
I10
sS'defaultAttributes'
p1083
(g512
S'systemID'
p1084
g571
S'systemName'
p1085
g1082
S'x'
S'y'
S'round'
p1086
S'seed'
p1087
tp1088
sS'regimentsExposed'
p1089
(dp1090
S'2-39'
p1091
I8
ssS'weapondata'
p1092
(dp1093
sg1086
I8
sS'componentdata'
p1094
(dp1095
sS'empiresDict'
p1096
(dp1097
S'0'
(dp1098
S'imageFile'
p1099
S''
sg579
S'Neutral'
p1100
sS'droneDesigns'
p1101
(dp1102
S'1'
(dp1103
g11
I0
sS'costEC'
p1104
F52
sS'costAL'
p1105
F68
sS'obsolete'
p1106
I0
sg20
I0
sg72
F100
sS'totalAMSPower'
p1107
F0
sg25
(dp1108
g108
(dp1109
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I2
sg34
(dp1110
S'1'
(dp1111
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F2
sg42
F0
sg43
I200
sg44
I1
sg45
S'1'
sg46
S'1'
sg47
I200
sssg20
I0
sg48
I200
sg49
F8000
sg50
I0
sg51
(dp1112
S'1'
(dp1113
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp1114
g47
I50
sg55
S''
sg45
g517
sg46
S'3'
sg56
F0
ssS'2'
(dp1115
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp1116
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp1117
g47
I50
sg55
S''
sg45
g517
sg46
S'4'
sg56
F0
ssS'7'
(dp1118
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp1119
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'8'
(dp1120
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g108
sg21
F0
sg70
I0
sg71
I0
sg72
I100
sg73
I8
sssS'costIA'
p1121
F22
sS'amsFireRate'
p1122
F0
sS'costCR'
p1123
F1280
sS'totalWeapPower'
p1124
F200
sg46
S'1'
sS'abr'
p1125
S'LND-LPG0'
p1126
sS'techReq'
p1127
S''
sg71
I0
sS'description'
p1128
S''
sS'weapFireRate'
p1129
F2
sg137
F5
sS'shipHullID'
p1130
S'101'
p1131
sg68
F0
sg21
F60
sg147
S'LND1-Neutral-LND'
p1132
sg30
F0
sg49
F9000
sg67
I0
ssS'3'
(dp1133
g11
I0
sg1104
F198
sg1105
F228
sg1106
I0
sg20
I0
sg72
F800
sg1107
F0
sg25
(dp1134
g108
(dp1135
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I12
sg34
(dp1136
S'1'
(dp1137
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F2
sg42
F0
sg43
I200
sg44
I1
sg45
S'1'
sg46
S'1'
sg47
I200
sssg20
I0
sg48
I1200
sg49
F10400
sg50
I0
sg51
(dp1138
S'11'
p1139
(dp1140
g47
I50
sg55
S'1'
sg45
g58
sg46
g1139
sg56
F0
ssS'10'
p1141
(dp1142
g47
I50
sg55
S'1'
sg45
g58
sg46
g1141
sg56
F0
ssS'12'
p1143
(dp1144
g47
I50
sg55
S'1'
sg45
g58
sg46
g1143
sg56
F0
ssS'1'
(dp1145
g47
I200
sg55
S''
sg45
S'9'
sg46
S'1'
sg56
F0
ssS'3'
(dp1146
g47
I200
sg55
S''
sg45
S'9'
sg46
S'3'
sg56
F0
ssS'2'
(dp1147
g47
I200
sg55
S''
sg45
S'9'
sg46
S'2'
sg56
F0
ssS'5'
(dp1148
g47
I200
sg55
S''
sg45
S'27'
p1149
sg46
S'5'
sg56
F0
ssS'4'
(dp1150
g47
I200
sg55
S''
sg45
S'9'
sg46
S'4'
sg56
F0
ssS'7'
(dp1151
g47
I200
sg55
S''
sg45
g1149
sg46
S'7'
sg56
F0
ssS'6'
(dp1152
g47
I200
sg55
S''
sg45
g1149
sg46
S'6'
sg56
F0
ssS'9'
(dp1153
g47
I50
sg55
S'1'
sg45
g58
sg46
S'9'
sg56
F0
ssS'8'
(dp1154
g47
I200
sg55
S''
sg45
g1149
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g108
sg21
F0
sg70
I0
sg71
I0
sg72
I800
sg73
I12
sssg1121
F32
sg1122
F0
sg1123
F3680
sg1124
F200
sg46
S'3'
sg1125
S'LPD-LPG0'
p1155
sg1127
S''
sg71
I0
sg1128
S''
sg1129
F0.25
sg137
F5
sg1130
S'107'
p1156
sg68
F0
sg21
F60
sg147
S'LPD3-Neutral-LPD'
p1157
sg30
F0
sg49
F11400
sg67
I0
ssS'2'
(dp1158
g11
I0
sg1104
F93
sg1105
F134
sg1106
I0
sg20
I0
sg72
F300
sg1107
F0
sg25
(dp1159
g108
(dp1160
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I6
sg34
(dp1161
S'1'
(dp1162
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F2
sg42
F0
sg43
I200
sg44
I1
sg45
S'1'
sg46
S'1'
sg47
I200
sssg20
I0
sg48
I600
sg49
F9400
sg50
I0
sg51
(dp1163
S'10'
p1164
(dp1165
g47
I50
sg55
S'1'
sg45
g58
sg46
g1164
sg56
F0
ssS'1'
(dp1166
g47
I100
sg55
S''
sg45
S'26'
p1167
sg46
S'1'
sg56
F0
ssS'3'
(dp1168
g47
I100
sg55
S''
sg45
S'8'
sg46
S'3'
sg56
F0
ssS'2'
(dp1169
g47
I100
sg55
S''
sg45
S'8'
sg46
S'2'
sg56
F0
ssS'5'
(dp1170
g47
I100
sg55
S''
sg45
g1167
sg46
S'5'
sg56
F0
ssS'4'
(dp1171
g47
I100
sg55
S''
sg45
S'8'
sg46
S'4'
sg56
F0
ssS'7'
(dp1172
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp1173
g47
I100
sg55
S''
sg45
g1167
sg46
S'6'
sg56
F0
ssS'9'
(dp1174
g47
I50
sg55
S'1'
sg45
g58
sg46
S'9'
sg56
F0
ssS'8'
(dp1175
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g108
sg21
F0
sg70
I0
sg71
I0
sg72
I300
sg73
I10
sssg1121
F27
sg1122
F0
sg1123
F2280
sg1124
F200
sg46
S'2'
sg1125
S'LFD-LPG0'
p1176
sg1127
S''
sg71
I0
sg1128
S''
sg1129
F0.66666666666666663
sg137
F5
sg1130
S'104'
p1177
sg68
F0
sg21
F60
sg147
S'LFD2-Neutral-LFD'
p1178
sg30
F0
sg49
F10400
sg67
I0
sssS'color1'
p1179
S'white'
p1180
sS'color2'
p1181
S'black'
p1182
sS'shipDesigns'
p1183
(dp1184
g150
(dp1185
g11
I0
sg1104
F426
sg1105
F792
sg1106
I0
sg20
I0
sg72
F350
sg1107
F100
sg25
(dp1186
g27
(dp1187
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1188
S'1'
(dp1189
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F0.29999999999999999
sg42
F0
sg43
I200
sg44
I1
sg45
S'4'
sg46
S'1'
sg47
I200
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1190
g53
(dp1191
g47
I50
sg55
S''
sg45
S'1'
sg46
g53
sg56
F0
ssS'1'
(dp1192
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp1193
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp1194
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp1195
g47
I50
sg55
S''
sg45
S'7'
sg46
S'5'
sg56
F0
ssS'4'
(dp1196
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp1197
g47
I50
sg55
S''
sg45
S'7'
sg46
S'7'
sg56
F0
ssS'6'
(dp1198
g47
I50
sg55
S''
sg45
S'7'
sg46
S'6'
sg56
F0
ssS'9'
(dp1199
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp1200
g47
I50
sg55
S''
sg45
S'4'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F20
sg69
g27
sg21
F24
sg70
I0
sg71
I0
sg72
I150
sg73
I10
ssg74
(dp1201
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1202
S'1'
(dp1203
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F3
sg42
F0
sg43
I400
sg44
I1
sg45
g78
sg46
S'1'
sg47
I400
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1204
g80
(dp1205
g47
I50
sg55
S''
sg45
g82
sg46
g80
sg56
F0
ssS'1'
(dp1206
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp1207
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp1208
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp1209
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp1210
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp1211
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp1212
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp1213
g47
I50
sg55
S''
sg45
g82
sg46
S'9'
sg56
F0
ssS'8'
(dp1214
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g74
sg21
F0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg92
(dp1215
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1216
S'1'
(dp1217
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F3
sg42
F0
sg43
I400
sg44
I1
sg45
g78
sg46
S'1'
sg47
I400
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1218
g97
(dp1219
g47
I50
sg55
S''
sg45
g82
sg46
g97
sg56
F0
ssS'1'
(dp1220
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp1221
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp1222
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp1223
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp1224
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp1225
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp1226
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp1227
g47
I50
sg55
S''
sg45
g82
sg46
S'9'
sg56
F0
ssS'8'
(dp1228
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g92
sg21
F0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg108
(dp1229
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1230
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1231
g112
(dp1232
g47
I50
sg55
S''
sg45
S'1'
sg46
g112
sg56
F0
ssS'1'
(dp1233
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp1234
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp1235
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp1236
g47
I50
sg55
S''
sg45
S'4'
sg46
S'5'
sg56
F0
ssS'4'
(dp1237
g47
I50
sg55
S''
sg45
S'7'
sg46
S'4'
sg56
F0
ssS'7'
(dp1238
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp1239
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp1240
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp1241
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g108
sg21
F24
sg70
I0
sg71
I0
sg72
I200
sg73
I10
sssg1121
F168
sg1122
F0.2857142857142857
sg1123
F8300
sg1124
F950
sg46
g150
sg1125
S'HCO-APG0-HNM270-HNM270-'
p1242
sg1127
S''
sg71
I0
sg1128
S''
sg1129
F2.7142857142857144
sg137
F1.3999999999999999
sg1130
S'4'
sg68
F70
sg21
F30.719999999999999
sg147
S'HCO11-Neutral-HCO'
p1243
sg30
F0
sg49
F50000
sg67
I0
ssg289
(dp1244
g11
I0
sg1104
F438
sg1105
F828
sg1106
I0
sg20
I0
sg72
F400
sg1107
F100
sg25
(dp1245
g27
(dp1246
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1247
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1248
g226
(dp1249
g47
I50
sg55
S''
sg45
S'1'
sg46
g226
sg56
F0
ssS'1'
(dp1250
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp1251
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp1252
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp1253
g47
I50
sg55
S''
sg45
g232
sg46
S'5'
sg56
F0
ssS'4'
(dp1254
g47
I50
sg55
S''
sg45
S'4'
sg46
S'4'
sg56
F0
ssS'7'
(dp1255
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp1256
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp1257
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp1258
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g27
sg21
F24
sg70
I0
sg71
I0
sg72
I150
sg73
I10
ssg74
(dp1259
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1260
S'1'
(dp1261
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F2.5
sg42
F0
sg43
I300
sg44
I1
sg45
g241
sg46
S'1'
sg47
I300
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1262
g243
(dp1263
g47
I50
sg55
S''
sg45
g232
sg46
g243
sg56
F0
ssS'1'
(dp1264
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp1265
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp1266
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp1267
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp1268
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp1269
g47
I50
sg55
S''
sg45
S'7'
sg46
S'7'
sg56
F0
ssS'6'
(dp1270
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp1271
g47
I50
sg55
S''
sg45
g232
sg46
S'9'
sg56
F0
ssS'8'
(dp1272
g47
I50
sg55
S''
sg45
S'4'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g74
sg21
F24
sg70
I0
sg71
I0
sg72
I50
sg73
I10
ssg92
(dp1273
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1274
S'1'
(dp1275
g37
S''
sg38
I0
sg39
F0
sg40
F270
sg41
F2.5
sg42
F0
sg43
I300
sg44
I1
sg45
g241
sg46
S'1'
sg47
I300
ssS'2'
(dp1276
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F0.29999999999999999
sg42
F0
sg43
I200
sg44
I1
sg45
S'4'
sg46
S'2'
sg47
I200
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1277
g259
(dp1278
g47
I50
sg55
S'2'
sg45
g58
sg46
g259
sg56
F0
ssS'1'
(dp1279
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp1280
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp1281
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp1282
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp1283
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp1284
g47
I50
sg55
S'2'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp1285
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp1286
g47
I50
sg55
S'2'
sg45
g58
sg46
S'9'
sg56
F0
ssS'8'
(dp1287
g47
I50
sg55
S'2'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
I0
sg69
g92
sg21
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg108
(dp1288
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1289
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1290
g273
(dp1291
g47
I50
sg55
S''
sg45
S'1'
sg46
g273
sg56
F0
ssS'1'
(dp1292
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp1293
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp1294
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp1295
g47
I50
sg55
S''
sg45
S'4'
sg46
S'5'
sg56
F0
ssS'4'
(dp1296
g47
I50
sg55
S''
sg45
S'7'
sg46
S'4'
sg56
F0
ssS'7'
(dp1297
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp1298
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp1299
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp1300
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g108
sg21
F24
sg70
I0
sg71
I0
sg72
I200
sg73
I10
sssg1121
F162
sg1122
F0.25
sg1123
F8580
sg1124
F700
sg46
g289
sg1125
S'HCO--MNM270-MNM270APG0-'
p1301
sg1127
S''
sg71
I0
sg1128
S''
sg1129
F1.75
sg137
F2
sg1130
S'4'
sg68
F100
sg21
F46.079999999999998
sg147
S'HCO10-Neutral-HCO'
p1302
sg30
F0
sg49
F50000
sg67
I0
ssS'9'
(dp1303
g11
I0
sg1104
F438
sg1105
F828
sg1106
I0
sg20
I0
sg72
F400
sg1107
F100
sg25
(dp1304
g27
(dp1305
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1306
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1307
g297
(dp1308
g47
I50
sg55
S''
sg45
S'1'
sg46
g297
sg56
F0
ssS'1'
(dp1309
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp1310
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp1311
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp1312
g47
I50
sg55
S''
sg45
g241
sg46
S'5'
sg56
F0
ssS'4'
(dp1313
g47
I50
sg55
S''
sg45
S'4'
sg46
S'4'
sg56
F0
ssS'7'
(dp1314
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp1315
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp1316
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp1317
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g27
sg21
F24
sg70
I0
sg71
I0
sg72
I150
sg73
I10
ssg74
(dp1318
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1319
S'1'
(dp1320
g37
S''
sg38
I0
sg39
F0
sg40
F90
sg41
F2.5
sg42
F0
sg43
I300
sg44
I1
sg45
g311
sg46
S'1'
sg47
I300
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1321
g313
(dp1322
g47
I50
sg55
S''
sg45
g241
sg46
g313
sg56
F0
ssS'1'
(dp1323
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp1324
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp1325
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp1326
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp1327
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp1328
g47
I50
sg55
S''
sg45
S'7'
sg46
S'7'
sg56
F0
ssS'6'
(dp1329
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp1330
g47
I50
sg55
S''
sg45
g241
sg46
S'9'
sg56
F0
ssS'8'
(dp1331
g47
I50
sg55
S''
sg45
S'4'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g74
sg21
F24
sg70
I0
sg71
I0
sg72
I50
sg73
I10
ssg92
(dp1332
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1333
S'1'
(dp1334
g37
S''
sg38
I0
sg39
F0
sg40
F90
sg41
F2.5
sg42
F0
sg43
I300
sg44
I1
sg45
g311
sg46
S'1'
sg47
I300
ssS'2'
(dp1335
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F0.29999999999999999
sg42
F0
sg43
I200
sg44
I1
sg45
S'4'
sg46
S'2'
sg47
I200
sssg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1336
g329
(dp1337
g47
I50
sg55
S'2'
sg45
g58
sg46
g329
sg56
F0
ssS'1'
(dp1338
g47
I50
sg55
S'1'
sg45
g58
sg46
S'1'
sg56
F0
ssS'3'
(dp1339
g47
I50
sg55
S'1'
sg45
g58
sg46
S'3'
sg56
F0
ssS'2'
(dp1340
g47
I50
sg55
S'1'
sg45
g58
sg46
S'2'
sg56
F0
ssS'5'
(dp1341
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp1342
g47
I50
sg55
S'1'
sg45
g58
sg46
S'4'
sg56
F0
ssS'7'
(dp1343
g47
I50
sg55
S'2'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp1344
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'9'
(dp1345
g47
I50
sg55
S'2'
sg45
g58
sg46
S'9'
sg56
F0
ssS'8'
(dp1346
g47
I50
sg55
S'2'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
I0
sg69
g92
sg21
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I10
ssg108
(dp1347
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I0
sg34
(dp1348
sg20
I0
sg48
I0
sg49
F10000
sg50
I0
sg51
(dp1349
g343
(dp1350
g47
I50
sg55
S''
sg45
S'1'
sg46
g343
sg56
F0
ssS'1'
(dp1351
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp1352
g47
I50
sg55
S''
sg45
S'7'
sg46
S'3'
sg56
F0
ssS'2'
(dp1353
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp1354
g47
I50
sg55
S''
sg45
S'4'
sg46
S'5'
sg56
F0
ssS'4'
(dp1355
g47
I50
sg55
S''
sg45
S'7'
sg46
S'4'
sg56
F0
ssS'7'
(dp1356
g47
I50
sg55
S''
sg45
S'1'
sg46
S'7'
sg56
F0
ssS'6'
(dp1357
g47
I50
sg55
S''
sg45
S'1'
sg46
S'6'
sg56
F0
ssS'9'
(dp1358
g47
I50
sg55
S''
sg45
S'1'
sg46
S'9'
sg56
F0
ssS'8'
(dp1359
g47
I50
sg55
S''
sg45
S'1'
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F50
sg69
g108
sg21
F24
sg70
I0
sg71
I0
sg72
I200
sg73
I10
sssg1121
F162
sg1122
F0.25
sg1123
F8580
sg1124
F350
sg46
S'9'
sg1125
S'HCO--MNT90-MNT90APG0-'
p1360
sg1127
S''
sg71
I0
sg1128
S''
sg1129
F0.875
sg137
F2
sg1130
S'4'
sg68
F100
sg21
F46.079999999999998
sg147
S'HCO9-Neutral-HCO'
p1361
sg30
F0
sg49
F50000
sg67
I0
sssg512
S'0'
ssS'2'
(dp1362
g1099
S''
sg579
S'Brown Empire'
p1363
sg1101
(dp1364
S'1'
(dp1365
g11
I0
sg1104
F52
sg1105
F68
sg1106
I0
sg20
I0
sg72
F100
sg1107
F0
sg25
(dp1366
g108
(dp1367
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I2
sg34
(dp1368
S'1'
(dp1369
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F2
sg42
F0
sg43
I200
sg44
I1
sg45
S'1'
sg46
S'1'
sg47
I200
sssg20
I0
sg48
I200
sg49
F8000
sg50
I0
sg51
(dp1370
S'1'
(dp1371
g47
I50
sg55
S''
sg45
S'7'
sg46
S'1'
sg56
F0
ssS'3'
(dp1372
g47
I50
sg55
S''
sg45
g517
sg46
S'3'
sg56
F0
ssS'2'
(dp1373
g47
I50
sg55
S''
sg45
S'7'
sg46
S'2'
sg56
F0
ssS'5'
(dp1374
g47
I50
sg55
S'1'
sg45
g58
sg46
S'5'
sg56
F0
ssS'4'
(dp1375
g47
I50
sg55
S''
sg45
g517
sg46
S'4'
sg56
F0
ssS'7'
(dp1376
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp1377
g47
I50
sg55
S'1'
sg45
g58
sg46
S'6'
sg56
F0
ssS'8'
(dp1378
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g108
sg21
F0
sg70
I0
sg71
I0
sg72
I100
sg73
I8
sssg1121
F22
sg1122
F0
sg1123
F1280
sg1124
F200
sg46
S'1'
sg1125
S'LND-LPG0'
p1379
sg1127
S''
sg71
I0
sg1128
S''
sg1129
F2
sg137
F5
sg1130
g1131
sg68
F0
sg21
F60
sg147
S'LND1-Neutral-LND'
p1380
sg30
F0
sg49
F9000
sg67
I0
ssS'3'
(dp1381
g11
I0
sg1104
F198
sg1105
F228
sg1106
I0
sg20
I0
sg72
F800
sg1107
F0
sg25
(dp1382
g108
(dp1383
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I12
sg34
(dp1384
S'1'
(dp1385
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F2
sg42
F0
sg43
I200
sg44
I1
sg45
S'1'
sg46
S'1'
sg47
I200
sssg20
I0
sg48
I1200
sg49
F10400
sg50
I0
sg51
(dp1386
S'11'
p1387
(dp1388
g47
I50
sg55
S'1'
sg45
g58
sg46
g1387
sg56
F0
ssS'10'
p1389
(dp1390
g47
I50
sg55
S'1'
sg45
g58
sg46
g1389
sg56
F0
ssS'12'
p1391
(dp1392
g47
I50
sg55
S'1'
sg45
g58
sg46
g1391
sg56
F0
ssS'1'
(dp1393
g47
I200
sg55
S''
sg45
S'9'
sg46
S'1'
sg56
F0
ssS'3'
(dp1394
g47
I200
sg55
S''
sg45
S'9'
sg46
S'3'
sg56
F0
ssS'2'
(dp1395
g47
I200
sg55
S''
sg45
S'9'
sg46
S'2'
sg56
F0
ssS'5'
(dp1396
g47
I200
sg55
S''
sg45
g1149
sg46
S'5'
sg56
F0
ssS'4'
(dp1397
g47
I200
sg55
S''
sg45
S'9'
sg46
S'4'
sg56
F0
ssS'7'
(dp1398
g47
I200
sg55
S''
sg45
g1149
sg46
S'7'
sg56
F0
ssS'6'
(dp1399
g47
I200
sg55
S''
sg45
g1149
sg46
S'6'
sg56
F0
ssS'9'
(dp1400
g47
I50
sg55
S'1'
sg45
g58
sg46
S'9'
sg56
F0
ssS'8'
(dp1401
g47
I200
sg55
S''
sg45
g1149
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g108
sg21
F0
sg70
I0
sg71
I0
sg72
I800
sg73
I12
sssg1121
F32
sg1122
F0
sg1123
F3680
sg1124
F200
sg46
S'3'
sg1125
S'LPD-LPG0'
p1402
sg1127
S''
sg71
I0
sg1128
S''
sg1129
F0.25
sg137
F5
sg1130
g1156
sg68
F0
sg21
F60
sg147
S'LPD3-Neutral-LPD'
p1403
sg30
F0
sg49
F11400
sg67
I0
ssS'2'
(dp1404
g11
I0
sg1104
F93
sg1105
F134
sg1106
I0
sg20
I0
sg72
F300
sg1107
F0
sg25
(dp1405
g108
(dp1406
g11
I0
sg29
I0
sg30
I0
sg31
I0
sg32
S''
sg33
I6
sg34
(dp1407
S'1'
(dp1408
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F2
sg42
F0
sg43
I200
sg44
I1
sg45
S'1'
sg46
S'1'
sg47
I200
sssg20
I0
sg48
I600
sg49
F9400
sg50
I0
sg51
(dp1409
S'10'
p1410
(dp1411
g47
I50
sg55
S'1'
sg45
g58
sg46
g1410
sg56
F0
ssS'1'
(dp1412
g47
I100
sg55
S''
sg45
g1167
sg46
S'1'
sg56
F0
ssS'3'
(dp1413
g47
I100
sg55
S''
sg45
S'8'
sg46
S'3'
sg56
F0
ssS'2'
(dp1414
g47
I100
sg55
S''
sg45
S'8'
sg46
S'2'
sg56
F0
ssS'5'
(dp1415
g47
I100
sg55
S''
sg45
g1167
sg46
S'5'
sg56
F0
ssS'4'
(dp1416
g47
I100
sg55
S''
sg45
S'8'
sg46
S'4'
sg56
F0
ssS'7'
(dp1417
g47
I50
sg55
S'1'
sg45
g58
sg46
S'7'
sg56
F0
ssS'6'
(dp1418
g47
I100
sg55
S''
sg45
g1167
sg46
S'6'
sg56
F0
ssS'9'
(dp1419
g47
I50
sg55
S'1'
sg45
g58
sg46
S'9'
sg56
F0
ssS'8'
(dp1420
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F0
sg69
g108
sg21
F0
sg70
I0
sg71
I0
sg72
I300
sg73
I10
sssg1121
F27
sg1122
F0
sg1123
F2280
sg1124
F200
sg46
S'2'
sg1125
S'LFD-LPG0'
p1421
sg1127
S''
sg71
I0
sg1128
S''
sg1129
F0.66666666666666663
sg137
F5
sg1130
g1177
sg68
F0
sg21
F60
sg147
S'LFD2-Neutral-LFD'
p1422
sg30
F0
sg49
F10400
sg67
I0
sssg1179
S'brown'
p1423
sg1181
g1182
sg1183
(dp1424
g582
(dp1425
g11
I0
sg1104
F440
sg1105
F876
sg1106
I1
sg20
I0
sg72
F200
sg1107
F100
sg25
(dp1426
g27
(dp1427
g11
I0
sg29
I0
sg30
I0
sg31
I300
sg32
g501
sg33
I1
sg34
(dp1428
sg20
I0
sg48
I100
sg49
F3000
sg50
I0
sg51
(dp1429
S'1'
(dp1430
g47
I50
sg55
S''
sg45
S'1'
sg46
S'1'
sg56
F0
ssS'3'
(dp1431
g47
I50
sg55
S''
sg45
g515
sg46
S'3'
sg56
F0
ssS'2'
(dp1432
g47
I50
sg55
S''
sg45
g517
sg46
S'2'
sg56
F0
sssg67
I0
sg68
F10
sg69
g27
sg21
F0
sg70
I0
sg71
I0
sg72
I0
sg73
I3
ssg74
(dp1433
g11
I0
sg29
I0
sg30
I0
sg31
I300
sg32
g501
sg33
I1
sg34
(dp1434
sg20
I0
sg48
I100
sg49
F4000
sg50
I0
sg51
(dp1435
S'1'
(dp1436
g47
I50
sg55
S''
sg45
S'1'
sg46
S'1'
sg56
F0
ssS'3'
(dp1437
g47
I50
sg55
S''
sg45
g515
sg46
S'3'
sg56
F0
ssS'2'
(dp1438
g47
I50
sg55
S''
sg45
g517
sg46
S'2'
sg56
F0
ssS'4'
(dp1439
g47
I50
sg55
S''
sg45
S'4'
sg46
S'4'
sg56
F0
sssg67
I0
sg68
F10
sg69
g74
sg21
F24
sg70
I0
sg71
I0
sg72
I0
sg73
I4
ssg92
(dp1440
g11
I0
sg29
I0
sg30
I0
sg31
I300
sg32
g501
sg33
I1
sg34
(dp1441
sg20
I0
sg48
I100
sg49
F4000
sg50
I0
sg51
(dp1442
S'1'
(dp1443
g47
I50
sg55
S''
sg45
S'1'
sg46
S'1'
sg56
F0
ssS'3'
(dp1444
g47
I50
sg55
S''
sg45
g515
sg46
S'3'
sg56
F0
ssS'2'
(dp1445
g47
I50
sg55
S''
sg45
g517
sg46
S'2'
sg56
F0
ssS'4'
(dp1446
g47
I50
sg55
S''
sg45
S'4'
sg46
S'4'
sg56
F0
sssg67
I0
sg68
F10
sg69
g92
sg21
F24
sg70
I0
sg71
I0
sg72
I0
sg73
I4
ssg108
(dp1447
g11
I0
sg29
I0
sg30
I0
sg31
I300
sg32
g501
sg33
I1
sg34
(dp1448
S'1'
(dp1449
g37
S''
sg38
I0
sg39
F0
sg40
F0
sg41
F0.29999999999999999
sg42
F0
sg43
I200
sg44
I1
sg45
S'4'
sg46
S'1'
sg47
I200
sssg20
I0
sg48
I100
sg49
F11000
sg50
I0
sg51
(dp1450
g551
(dp1451
g47
I50
sg55
S'1'
sg45
g58
sg46
g551
sg56
F0
ssg553
(dp1452
g47
I50
sg55
S'1'
sg45
g58
sg46
g553
sg56
F0
ssS'1'
(dp1453
g47
I50
sg55
S''
sg45
S'1'
sg46
S'1'
sg56
F0
ssS'3'
(dp1454
g47
I50
sg55
S''
sg45
g515
sg46
S'3'
sg56
F0
ssS'2'
(dp1455
g47
I50
sg55
S''
sg45
g517
sg46
S'2'
sg56
F0
ssS'5'
(dp1456
g47
I50
sg55
S''
sg45
S'7'
sg46
S'5'
sg56
F0
ssS'4'
(dp1457
g47
I50
sg55
S''
sg45
S'7'
sg46
S'4'
sg56
F0
ssS'7'
(dp1458
g47
I50
sg55
S''
sg45
S'7'
sg46
S'7'
sg56
F0
ssS'6'
(dp1459
g47
I50
sg55
S''
sg45
S'7'
sg46
S'6'
sg56
F0
ssS'9'
(dp1460
g47
I50
sg55
S'1'
sg45
g58
sg46
S'9'
sg56
F0
ssS'8'
(dp1461
g47
I50
sg55
S'1'
sg45
g58
sg46
S'8'
sg56
F0
sssg67
I0
sg68
F10
sg69
g108
sg21
F0
sg70
I0
sg71
I0
sg72
I200
sg73
I11
sssg1121
F182
sg1122
F0.5
sg1123
F9060
sg1124
F0
sg46
g582
sg1125
S'LAS----APG0'
p1462
sg1127
S''
sg71
I0
sg1128
S''
sg1129
F0
sg137
F1.1799999999999999
sg1130
S'16'
p1463
sg68
F40
sg21
F45.18
sg147
S'LAS12-Marine Transport'
p1464
sg30
F0
sg49
F34000
sg67
I0
ssg668
(dp1465
g488
I0
sS'costEC'
p1466
F558
sS'costAL'
p1467
F1056
sS'obsolete'
p1468
I0
sg491
I0
sg523
F1400
sS'totalAMSPower'
p1469
F0
sg25
(dp1470
g591
(dp1471
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp1472
sg491
I0
sg504
I0
sg505
F9000
sg506
I0
sg51
(dp1473
g596
(dp1474
g509
I100
sg510
S''
sg511
S'8'
sg512
g596
sg513
F0
ssS'1'
(dp1475
g509
I100
sg510
S''
sg511
g599
sg512
S'1'
sg513
F0
ssS'3'
(dp1476
g509
I100
sg510
S''
sg511
S'8'
sg512
S'3'
sg513
F0
ssS'2'
(dp1477
g509
I100
sg510
S''
sg511
S'8'
sg512
S'2'
sg513
F0
ssS'5'
(dp1478
g509
I100
sg510
S''
sg511
S'8'
sg512
S'5'
sg513
F0
ssS'4'
(dp1479
g509
I100
sg510
S''
sg511
S'8'
sg512
S'4'
sg513
F0
ssS'7'
(dp1480
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp1481
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp1482
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp1483
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g591
sg492
F0
sg521
I0
sg522
I0
sg523
I900
sg524
I10
ssg608
(dp1484
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp1485
S'1'
(dp1486
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g612
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I0
sg51
(dp1487
g614
(dp1488
g509
I100
sg510
S'1'
sg511
g616
sg512
g614
sg513
F0
ssS'1'
(dp1489
g509
I100
sg510
S''
sg511
g618
sg512
S'1'
sg513
F0
ssS'3'
(dp1490
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp1491
g509
I100
sg510
S''
sg511
g621
sg512
S'2'
sg513
F0
ssS'5'
(dp1492
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp1493
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp1494
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp1495
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp1496
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp1497
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g608
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg628
(dp1498
g488
I0
sg497
I0
sg498
I0
sg499
I600
sg500
g593
sg502
I0
sg34
(dp1499
S'1'
(dp1500
g542
S''
sg543
I0
sg544
F0
sg545
F270
sg546
F3
sg547
F0
sg548
I800
sg549
I1
sg511
g632
sg512
S'1'
sg509
I800
sssg491
I0
sg504
I0
sg505
F9800
sg506
I0
sg51
(dp1501
g634
(dp1502
g509
I100
sg510
S'1'
sg511
g616
sg512
g634
sg513
F0
ssS'1'
(dp1503
g509
I100
sg510
S''
sg511
g637
sg512
S'1'
sg513
F0
ssS'3'
(dp1504
g509
I100
sg510
S'1'
sg511
g616
sg512
S'3'
sg513
F0
ssS'2'
(dp1505
g509
I100
sg510
S''
sg511
g640
sg512
S'2'
sg513
F0
ssS'5'
(dp1506
g509
I100
sg510
S'1'
sg511
g616
sg512
S'5'
sg513
F0
ssS'4'
(dp1507
g509
I100
sg510
S'1'
sg511
g616
sg512
S'4'
sg513
F0
ssS'7'
(dp1508
g509
I100
sg510
S'1'
sg511
g616
sg512
S'7'
sg513
F0
ssS'6'
(dp1509
g509
I100
sg510
S'1'
sg511
g616
sg512
S'6'
sg513
F0
ssS'9'
(dp1510
g509
I100
sg510
S'1'
sg511
g616
sg512
S'9'
sg513
F0
ssS'8'
(dp1511
g509
I100
sg510
S'1'
sg511
g616
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F0
sg520
g628
sg492
F0
sg521
I0
sg522
I0
sg523
I0
sg524
I10
ssg647
(dp1512
g488
I0
sg497
I0
sg498
I0
sg499
I0
sg500
S''
sg502
I0
sg34
(dp1513
sg491
I0
sg504
I0
sg505
F9000
sg506
I0
sg51
(dp1514
g651
(dp1515
g509
I100
sg510
S''
sg511
S'8'
sg512
g651
sg513
F0
ssS'1'
(dp1516
g509
I100
sg510
S''
sg511
S'2'
sg512
S'1'
sg513
F0
ssS'3'
(dp1517
g509
I100
sg510
S''
sg511
S'2'
sg512
S'3'
sg513
F0
ssS'2'
(dp1518
g509
I100
sg510
S''
sg511
S'2'
sg512
S'2'
sg513
F0
ssS'5'
(dp1519
g509
I100
sg510
S''
sg511
S'5'
sg512
S'5'
sg513
F0
ssS'4'
(dp1520
g509
I100
sg510
S''
sg511
S'2'
sg512
S'4'
sg513
F0
ssS'7'
(dp1521
g509
I100
sg510
S''
sg511
S'8'
sg512
S'7'
sg513
F0
ssS'6'
(dp1522
g509
I100
sg510
S''
sg511
S'8'
sg512
S'6'
sg513
F0
ssS'9'
(dp1523
g509
I100
sg510
S''
sg511
S'8'
sg512
S'9'
sg513
F0
ssS'8'
(dp1524
g509
I100
sg510
S''
sg511
S'8'
sg512
S'8'
sg513
F0
sssg518
I0
sg519
F64
sg520
g647
sg492
F45
sg521
I0
sg522
I0
sg523
I500
sg524
I10
sssS'costIA'
p1525
F170
sS'amsFireRate'
p1526
F0
sS'costCR'
p1527
F11200
sS'totalWeapPower'
p1528
F1400
sg512
g668
sS'abr'
p1529
S'HCO--HFM270-HFM270-'
p1530
sS'techReq'
p1531
S''
sg522
I0
sS'description'
p1532
S''
sS'weapFireRate'
p1533
F1
sg569
F1.3400000000000001
sS'shipHullID'
p1534
S'4'
sg519
F64
sg492
F30.25
sg579
S'HCO16-USS RADFORD 1'
p1535
sg498
F0
sg505
F47600
sg518
I0
sssg512
S'2'
sssg1087
F0.12347561153986641
sg1085
S'Austabane'
p1536
sS'dronehulldata'
p1537
(dp1538
sS'x'
F12
sS'y'
F42
sg1084
g24
sg571
S'0'
sg512
S'5'
sS'shiphulldata'
p1539
(dp1540
sb.