ccopy_reg
_reconstructor
p1
(canw.war.shipbattle
ShipBattle
p2
c__builtin__
object
p3
NtRp4
(dp5
S'count'
p6
I0
sS'shipsDict'
p7
(dp8
S'111'
p9
(dp10
S'repair'
p11
I0
sS'availSystems'
p12
(lp13
sS'takenOverByEmpire'
p14
S''
sS'radar'
p15
I0
sS'rotation'
p16
F45.18
sS'currentISP'
p17
F2000
sS'toSystem'
p18
S'28'
p19
sS'quads'
p20
(dp21
S'aft'
p22
(dp23
g11
I0
sS'target'
p24
I0
sS'maxBattery'
p25
I0
sS'maxAP'
p26
I300
sS'typeAP'
p27
S'impact'
p28
sS'genSP'
p29
I1
sS'weapons'
p30
(dp31
sg15
I0
sS'maxSP'
p32
I100
sS'mass'
p33
F3000
sS'currentAP'
p34
I300
sS'components'
p35
(dp36
S'1'
(dp37
S'currentHP'
p38
I50
sS'weaponID'
p39
S''
sS'type'
p40
S'1'
sS'id'
p41
S'1'
sS'currentAmount'
p42
F0
ssS'3'
(dp43
g38
I50
sg39
S''
sg40
S'31'
p44
sg41
S'3'
sg42
F0
ssS'2'
(dp45
g38
I50
sg39
S''
sg40
S'25'
p46
sg41
S'2'
sg42
F0
sssS'maxAssault'
p47
I0
sS'thrust'
p48
F10
sS'position'
p49
g22
sg16
F0
sS'currentSP'
p50
I100
sS'jamming'
p51
I0
sS'maxPower'
p52
I0
sS'currentComps'
p53
I3
ssS'star'
p54
(dp55
g11
I0
sg24
I0
sg25
I0
sg26
I300
sg27
g28
sg29
I1
sg30
(dp56
sg15
I0
sg32
I100
sg33
F4000
sg34
I300
sg35
(dp57
S'1'
(dp58
g38
I50
sg39
S''
sg40
S'1'
sg41
S'1'
sg42
F0
ssS'3'
(dp59
g38
I50
sg39
S''
sg40
g44
sg41
S'3'
sg42
F0
ssS'2'
(dp60
g38
I50
sg39
S''
sg40
g46
sg41
S'2'
sg42
F0
ssS'4'
(dp61
g38
I50
sg39
S''
sg40
S'4'
sg41
S'4'
sg42
F0
sssg47
I0
sg48
F10
sg49
g54
sg16
F24
sg50
I100
sg51
I0
sg52
I0
sg53
I4
ssS'port'
p62
(dp63
g11
I0
sg24
I0
sg25
I0
sg26
I300
sg27
g28
sg29
I1
sg30
(dp64
sg15
I0
sg32
I100
sg33
F4000
sg34
I300
sg35
(dp65
S'1'
(dp66
g38
I50
sg39
S''
sg40
S'1'
sg41
S'1'
sg42
F0
ssS'3'
(dp67
g38
I50
sg39
S''
sg40
g44
sg41
S'3'
sg42
F0
ssS'2'
(dp68
g38
I50
sg39
S''
sg40
g46
sg41
S'2'
sg42
F0
ssS'4'
(dp69
g38
I50
sg39
S''
sg40
S'4'
sg41
S'4'
sg42
F0
sssg47
I0
sg48
F10
sg49
g62
sg16
F24
sg50
I100
sg51
I0
sg52
I0
sg53
I4
ssS'fore'
p70
(dp71
g11
I0
sg24
I0
sg25
I0
sg26
I300
sg27
g28
sg29
I1
sg30
(dp72
S'1'
(dp73
S'droneID'
p74
S''
sS'currentAmmo'
p75
I0
sS'currentLock'
p76
F0
sS'facing'
p77
F0
sS'maxLock'
p78
F0.29999999999999999
sS'currentPower'
p79
F0
sS'maxHP'
p80
I200
sS'operational'
p81
I1
sg40
S'4'
sg41
S'1'
sg38
I200
sssg15
I0
sg32
I100
sg33
F11000
sg34
I300
sg35
(dp82
S'11'
p83
(dp84
g38
I50
sg39
S'1'
sg40
S'64'
p85
sg41
g83
sg42
F0
ssS'10'
p86
(dp87
g38
I50
sg39
S'1'
sg40
g85
sg41
g86
sg42
F0
ssS'1'
(dp88
g38
I50
sg39
S''
sg40
S'1'
sg41
S'1'
sg42
F0
ssS'3'
(dp89
g38
I50
sg39
S''
sg40
g44
sg41
S'3'
sg42
F0
ssS'2'
(dp90
g38
I50
sg39
S''
sg40
g46
sg41
S'2'
sg42
F0
ssS'5'
(dp91
g38
I50
sg39
S''
sg40
S'7'
sg41
S'5'
sg42
F0
ssS'4'
(dp92
g38
I50
sg39
S''
sg40
S'7'
sg41
S'4'
sg42
F0
ssS'7'
(dp93
g38
I50
sg39
S''
sg40
S'7'
sg41
S'7'
sg42
F0
ssS'6'
(dp94
g38
I50
sg39
S''
sg40
S'7'
sg41
S'6'
sg42
F0
ssS'9'
(dp95
g38
I50
sg39
S'1'
sg40
g85
sg41
S'9'
sg42
F0
ssS'8'
(dp96
g38
I50
sg39
S'1'
sg40
g85
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F10
sg49
g70
sg16
F0
sg50
I100
sg51
I0
sg52
I200
sg53
I11
sssS'strength'
p97
F100
sS'oldAvailSystems'
p98
(lp99
sg41
g9
sS'targets'
p100
(lp101
S'124'
p102
aS'125'
p103
aS'126'
p104
asS'isAssault'
p105
I0
sg51
I0
sS'currentBattery'
p106
F0
sS'accel'
p107
F1.1799999999999999
sg79
F200
sg48
F40
sS'captainID'
p108
S'111'
p109
sS'empireID'
p110
S'2'
sS'setX'
p111
I-25
sS'setY'
p112
I-17
sS'fromSystem'
p113
S'34'
p114
sS'repairCost'
p115
(lp116
I0
aI0
aI0
aI0
asS'isTransport'
p117
I1
sS'name'
p118
S'LAS12-Marine Transport-111'
p119
sg25
I0
sg77
F0
sS'designID'
p120
S'12'
p121
sS'range'
p122
I99999
sg33
F34000
sS'systemGrid'
p123
I7
sS'posX'
p124
F-91.666666666666657
sS'posY'
p125
F49.666666666666686
sg47
I0
ssg102
(dp126
S'repair'
p127
I0
sg12
(lp128
S'24'
p129
aS'23'
p130
aS'34'
p131
asS'takenOverByEmpire'
p132
S''
sS'radar'
p133
I0
sS'rotation'
p134
F30.719999999999999
sS'currentISP'
p135
F1000
sS'toSystem'
p136
g19
sg20
(dp137
g22
(dp138
g127
I0
sS'target'
p139
I0
sS'maxBattery'
p140
I0
sS'maxAP'
p141
I0
sS'typeAP'
p142
S''
sS'genSP'
p143
I0
sg30
(dp144
S'1'
(dp145
S'droneID'
p146
S''
sS'currentAmmo'
p147
I0
sS'currentLock'
p148
F0
sS'facing'
p149
F0
sS'maxLock'
p150
F0.29999999999999999
sS'currentPower'
p151
F0
sS'maxHP'
p152
I200
sS'operational'
p153
I1
sS'type'
p154
S'4'
sS'id'
p155
S'1'
sS'currentHP'
p156
I200
sssg133
I0
sS'maxSP'
p157
I0
sS'mass'
p158
F10000
sS'currentAP'
p159
I0
sg35
(dp160
S'10'
p161
(dp162
g156
I50
sS'weaponID'
p163
S''
sg154
S'1'
sg155
g161
sS'currentAmount'
p164
F0
ssS'1'
(dp165
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp166
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp167
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp168
g156
I50
sg163
S''
sg154
S'7'
sg155
S'5'
sg164
F0
ssS'4'
(dp169
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp170
g156
I50
sg163
S''
sg154
S'7'
sg155
S'7'
sg164
F0
ssS'6'
(dp171
g156
I50
sg163
S''
sg154
S'7'
sg155
S'6'
sg164
F0
ssS'9'
(dp172
g156
I50
sg163
S''
sg154
S'1'
sg155
S'9'
sg164
F0
ssS'8'
(dp173
g156
I50
sg163
S''
sg154
S'4'
sg155
S'8'
sg164
F0
sssS'maxAssault'
p174
I0
sS'thrust'
p175
F20
sS'position'
p176
g22
sg134
F24
sS'currentSP'
p177
I0
sS'jamming'
p178
I0
sS'maxPower'
p179
I150
sS'currentComps'
p180
I10
ssg54
(dp181
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp182
S'1'
(dp183
g146
S''
sg147
I0
sg148
F0
sg149
F270
sg150
F3
sg151
F0
sg152
I400
sg153
I1
sg154
S'36'
p184
sg155
S'1'
sg156
I400
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp185
S'10'
p186
(dp187
g156
I50
sg163
S''
sg154
S'57'
p188
sg155
g186
sg164
I24
ssS'1'
(dp189
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp190
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp191
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp192
g156
I50
sg163
S'1'
sg154
g85
sg155
S'5'
sg164
F0
ssS'4'
(dp193
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp194
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp195
g156
I50
sg163
S'1'
sg154
g85
sg155
S'6'
sg164
F0
ssS'9'
(dp196
g156
I50
sg163
S''
sg154
g188
sg155
S'9'
sg164
I24
ssS'8'
(dp197
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g54
sg134
F0
sg177
I0
sg178
I0
sg179
I0
sg180
I10
ssg62
(dp198
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp199
S'1'
(dp200
g146
S''
sg147
I0
sg148
F0
sg149
F270
sg150
F3
sg151
F0
sg152
I400
sg153
I1
sg154
g184
sg155
S'1'
sg156
I400
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp201
S'10'
p202
(dp203
g156
I50
sg163
S''
sg154
g188
sg155
g202
sg164
I24
ssS'1'
(dp204
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp205
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp206
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp207
g156
I50
sg163
S'1'
sg154
g85
sg155
S'5'
sg164
F0
ssS'4'
(dp208
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp209
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp210
g156
I50
sg163
S'1'
sg154
g85
sg155
S'6'
sg164
F0
ssS'9'
(dp211
g156
I50
sg163
S''
sg154
g188
sg155
S'9'
sg164
I24
ssS'8'
(dp212
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g62
sg134
F0
sg177
I0
sg178
I0
sg179
I0
sg180
I10
ssg70
(dp213
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp214
sg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp215
S'10'
p216
(dp217
g156
I50
sg163
S''
sg154
S'1'
sg155
g216
sg164
F0
ssS'1'
(dp218
g156
I50
sg163
S''
sg154
S'7'
sg155
S'1'
sg164
F0
ssS'3'
(dp219
g156
I50
sg163
S''
sg154
S'7'
sg155
S'3'
sg164
F0
ssS'2'
(dp220
g156
I50
sg163
S''
sg154
S'7'
sg155
S'2'
sg164
F0
ssS'5'
(dp221
g156
I50
sg163
S''
sg154
S'4'
sg155
S'5'
sg164
F0
ssS'4'
(dp222
g156
I50
sg163
S''
sg154
S'7'
sg155
S'4'
sg164
F0
ssS'7'
(dp223
g156
I50
sg163
S''
sg154
S'1'
sg155
S'7'
sg164
F0
ssS'6'
(dp224
g156
I50
sg163
S''
sg154
S'1'
sg155
S'6'
sg164
F0
ssS'9'
(dp225
g156
I50
sg163
S''
sg154
S'1'
sg155
S'9'
sg164
F0
ssS'8'
(dp226
g156
I50
sg163
S''
sg154
S'1'
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F50
sg176
g70
sg134
F24
sg177
I0
sg178
I0
sg179
I200
sg180
I10
sssS'strength'
p227
F100
sg98
(lp228
g129
ag130
ag131
asg155
g102
sg100
(lp229
g9
aS'359'
p230
aS'364'
p231
aS'358'
p232
aS'362'
p233
aS'363'
p234
aS'360'
p235
aS'361'
p236
asS'isAssault'
p237
I0
sg178
I0
sS'currentBattery'
p238
F0
sS'accel'
p239
F1.3999999999999999
sg151
F350
sg175
F70
sS'captainID'
p240
S'124'
p241
sS'empireID'
p242
S'0'
sS'setX'
p243
I-11
sS'setY'
p244
I-16
sS'fromSystem'
p245
g19
sS'repairCost'
p246
(lp247
I0
aI0
aI0
aI0
asS'isTransport'
p248
I0
sS'name'
p249
S'HCO11-Neutral-HCO-124'
p250
sg140
I0
sg149
F0
sS'designID'
p251
S'11'
p252
sS'range'
p253
F48
sg158
F50000
sS'systemGrid'
p254
I6
sS'posX'
p255
F55.666666666666686
sS'posY'
p256
F-15.999999999999986
sg174
I0
ssg103
(dp257
g127
I0
sg12
(lp258
g129
ag130
ag131
asg132
S''
sg133
I0
sg134
F30.719999999999999
sg135
F1000
sg136
g19
sg20
(dp259
g22
(dp260
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp261
S'1'
(dp262
g146
S''
sg147
I0
sg148
F0
sg149
F0
sg150
F0.29999999999999999
sg151
F0
sg152
I200
sg153
I1
sg154
S'4'
sg155
S'1'
sg156
I200
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp263
g161
(dp264
g156
I50
sg163
S''
sg154
S'1'
sg155
g161
sg164
F0
ssS'1'
(dp265
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp266
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp267
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp268
g156
I50
sg163
S''
sg154
S'7'
sg155
S'5'
sg164
F0
ssS'4'
(dp269
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp270
g156
I50
sg163
S''
sg154
S'7'
sg155
S'7'
sg164
F0
ssS'6'
(dp271
g156
I50
sg163
S''
sg154
S'7'
sg155
S'6'
sg164
F0
ssS'9'
(dp272
g156
I50
sg163
S''
sg154
S'1'
sg155
S'9'
sg164
F0
ssS'8'
(dp273
g156
I50
sg163
S''
sg154
S'4'
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F20
sg176
g22
sg134
F24
sg177
I0
sg178
I0
sg179
I150
sg180
I10
ssg54
(dp274
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp275
S'1'
(dp276
g146
S''
sg147
I0
sg148
F0
sg149
F270
sg150
F3
sg151
F0
sg152
I400
sg153
I1
sg154
g184
sg155
S'1'
sg156
I400
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp277
g186
(dp278
g156
I50
sg163
S''
sg154
g188
sg155
g186
sg164
I24
ssS'1'
(dp279
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp280
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp281
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp282
g156
I50
sg163
S'1'
sg154
g85
sg155
S'5'
sg164
F0
ssS'4'
(dp283
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp284
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp285
g156
I50
sg163
S'1'
sg154
g85
sg155
S'6'
sg164
F0
ssS'9'
(dp286
g156
I50
sg163
S''
sg154
g188
sg155
S'9'
sg164
I24
ssS'8'
(dp287
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g54
sg134
F0
sg177
I0
sg178
I0
sg179
I0
sg180
I10
ssg62
(dp288
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp289
S'1'
(dp290
g146
S''
sg147
I0
sg148
F0
sg149
F270
sg150
F3
sg151
F0
sg152
I400
sg153
I1
sg154
g184
sg155
S'1'
sg156
I400
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp291
g202
(dp292
g156
I50
sg163
S''
sg154
g188
sg155
g202
sg164
I24
ssS'1'
(dp293
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp294
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp295
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp296
g156
I50
sg163
S'1'
sg154
g85
sg155
S'5'
sg164
F0
ssS'4'
(dp297
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp298
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp299
g156
I50
sg163
S'1'
sg154
g85
sg155
S'6'
sg164
F0
ssS'9'
(dp300
g156
I50
sg163
S''
sg154
g188
sg155
S'9'
sg164
I24
ssS'8'
(dp301
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g62
sg134
F0
sg177
I0
sg178
I0
sg179
I0
sg180
I10
ssg70
(dp302
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp303
sg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp304
g216
(dp305
g156
I50
sg163
S''
sg154
S'1'
sg155
g216
sg164
F0
ssS'1'
(dp306
g156
I50
sg163
S''
sg154
S'7'
sg155
S'1'
sg164
F0
ssS'3'
(dp307
g156
I50
sg163
S''
sg154
S'7'
sg155
S'3'
sg164
F0
ssS'2'
(dp308
g156
I50
sg163
S''
sg154
S'7'
sg155
S'2'
sg164
F0
ssS'5'
(dp309
g156
I50
sg163
S''
sg154
S'4'
sg155
S'5'
sg164
F0
ssS'4'
(dp310
g156
I50
sg163
S''
sg154
S'7'
sg155
S'4'
sg164
F0
ssS'7'
(dp311
g156
I50
sg163
S''
sg154
S'1'
sg155
S'7'
sg164
F0
ssS'6'
(dp312
g156
I50
sg163
S''
sg154
S'1'
sg155
S'6'
sg164
F0
ssS'9'
(dp313
g156
I50
sg163
S''
sg154
S'1'
sg155
S'9'
sg164
F0
ssS'8'
(dp314
g156
I50
sg163
S''
sg154
S'1'
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F50
sg176
g70
sg134
F24
sg177
I0
sg178
I0
sg179
I200
sg180
I10
sssg227
F100
sg98
(lp315
g129
ag130
ag131
asg155
g103
sg100
(lp316
g9
ag230
ag231
ag232
ag233
ag234
ag235
ag236
asg237
I0
sg178
I0
sg238
F0
sg239
F1.3999999999999999
sg151
F350
sg175
F70
sg240
S'125'
p317
sg242
S'0'
sg243
I-22
sg244
I-1
sg245
g19
sg246
(lp318
I0
aI0
aI0
aI0
asg248
I0
sg249
S'HCO11-Neutral-HCO-125'
p319
sg140
I0
sg149
F0
sg251
g252
sg253
F48
sg158
F50000
sg254
I6
sg255
F44.666666666666686
sg256
F-0.99999999999998579
sg174
I0
ssg104
(dp320
g127
I0
sg12
(lp321
g129
ag130
ag131
asg132
S''
sg133
I0
sg134
F30.719999999999999
sg135
F1000
sg136
g19
sg20
(dp322
g22
(dp323
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp324
S'1'
(dp325
g146
S''
sg147
I0
sg148
F0
sg149
F0
sg150
F0.29999999999999999
sg151
F0
sg152
I200
sg153
I1
sg154
S'4'
sg155
S'1'
sg156
I200
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp326
g161
(dp327
g156
I50
sg163
S''
sg154
S'1'
sg155
g161
sg164
F0
ssS'1'
(dp328
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp329
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp330
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp331
g156
I50
sg163
S''
sg154
S'7'
sg155
S'5'
sg164
F0
ssS'4'
(dp332
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp333
g156
I50
sg163
S''
sg154
S'7'
sg155
S'7'
sg164
F0
ssS'6'
(dp334
g156
I50
sg163
S''
sg154
S'7'
sg155
S'6'
sg164
F0
ssS'9'
(dp335
g156
I50
sg163
S''
sg154
S'1'
sg155
S'9'
sg164
F0
ssS'8'
(dp336
g156
I50
sg163
S''
sg154
S'4'
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F20
sg176
g22
sg134
F24
sg177
I0
sg178
I0
sg179
I150
sg180
I10
ssg54
(dp337
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp338
S'1'
(dp339
g146
S''
sg147
I0
sg148
F0
sg149
F270
sg150
F3
sg151
F0
sg152
I400
sg153
I1
sg154
g184
sg155
S'1'
sg156
I400
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp340
g186
(dp341
g156
I50
sg163
S''
sg154
g188
sg155
g186
sg164
I24
ssS'1'
(dp342
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp343
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp344
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp345
g156
I50
sg163
S'1'
sg154
g85
sg155
S'5'
sg164
F0
ssS'4'
(dp346
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp347
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp348
g156
I50
sg163
S'1'
sg154
g85
sg155
S'6'
sg164
F0
ssS'9'
(dp349
g156
I50
sg163
S''
sg154
g188
sg155
S'9'
sg164
I24
ssS'8'
(dp350
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g54
sg134
F0
sg177
I0
sg178
I0
sg179
I0
sg180
I10
ssg62
(dp351
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp352
S'1'
(dp353
g146
S''
sg147
I0
sg148
F0
sg149
F270
sg150
F3
sg151
F0
sg152
I400
sg153
I1
sg154
g184
sg155
S'1'
sg156
I400
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp354
g202
(dp355
g156
I50
sg163
S''
sg154
g188
sg155
g202
sg164
I24
ssS'1'
(dp356
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp357
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp358
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp359
g156
I50
sg163
S'1'
sg154
g85
sg155
S'5'
sg164
F0
ssS'4'
(dp360
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp361
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp362
g156
I50
sg163
S'1'
sg154
g85
sg155
S'6'
sg164
F0
ssS'9'
(dp363
g156
I50
sg163
S''
sg154
g188
sg155
S'9'
sg164
I24
ssS'8'
(dp364
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g62
sg134
F0
sg177
I0
sg178
I0
sg179
I0
sg180
I10
ssg70
(dp365
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp366
sg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp367
g216
(dp368
g156
I50
sg163
S''
sg154
S'1'
sg155
g216
sg164
F0
ssS'1'
(dp369
g156
I50
sg163
S''
sg154
S'7'
sg155
S'1'
sg164
F0
ssS'3'
(dp370
g156
I50
sg163
S''
sg154
S'7'
sg155
S'3'
sg164
F0
ssS'2'
(dp371
g156
I50
sg163
S''
sg154
S'7'
sg155
S'2'
sg164
F0
ssS'5'
(dp372
g156
I50
sg163
S''
sg154
S'4'
sg155
S'5'
sg164
F0
ssS'4'
(dp373
g156
I50
sg163
S''
sg154
S'7'
sg155
S'4'
sg164
F0
ssS'7'
(dp374
g156
I50
sg163
S''
sg154
S'1'
sg155
S'7'
sg164
F0
ssS'6'
(dp375
g156
I50
sg163
S''
sg154
S'1'
sg155
S'6'
sg164
F0
ssS'9'
(dp376
g156
I50
sg163
S''
sg154
S'1'
sg155
S'9'
sg164
F0
ssS'8'
(dp377
g156
I50
sg163
S''
sg154
S'1'
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F50
sg176
g70
sg134
F24
sg177
I0
sg178
I0
sg179
I200
sg180
I10
sssg227
F100
sg98
(lp378
g129
ag130
ag131
asg155
g104
sg100
(lp379
g9
ag230
ag231
ag232
ag233
ag234
ag235
ag236
asg237
I0
sg178
I0
sg238
F0
sg239
F1.3999999999999999
sg151
F350
sg175
F70
sg240
S'126'
p380
sg242
S'0'
sg243
I-28
sg244
I-7
sg245
g19
sg246
(lp381
I0
aI0
aI0
aI0
asg248
I0
sg249
S'HCO11-Neutral-HCO-126'
p382
sg140
I0
sg149
F0
sg251
g252
sg253
F48
sg158
F50000
sg254
I6
sg255
F38.666666666666686
sg256
F-6.9999999999999858
sg174
I0
ssg230
(dp383
g11
I0
sg12
(lp384
S'34'
p385
asg14
S''
sg15
I0
sg16
F30.25
sg17
F1000
sg18
S'28'
p386
sg20
(dp387
S'aft'
p388
(dp389
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
S'impact'
p390
sg29
I0
sg30
(dp391
sg15
I0
sg32
I0
sg33
F9000
sg34
I600
sg35
(dp392
S'10'
p393
(dp394
g38
I100
sg39
S''
sg40
S'8'
sg41
g393
sg42
F0
ssS'1'
(dp395
g38
I100
sg39
S''
sg40
S'32'
p396
sg41
S'1'
sg42
F0
ssS'3'
(dp397
g38
I100
sg39
S''
sg40
S'8'
sg41
S'3'
sg42
F0
ssS'2'
(dp398
g38
I100
sg39
S''
sg40
S'8'
sg41
S'2'
sg42
F0
ssS'5'
(dp399
g38
I100
sg39
S''
sg40
S'8'
sg41
S'5'
sg42
F0
ssS'4'
(dp400
g38
I100
sg39
S''
sg40
S'8'
sg41
S'4'
sg42
F0
ssS'7'
(dp401
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp402
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp403
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp404
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
S'aft'
p405
sg16
F0
sg50
I0
sg51
I0
sg52
I900
sg53
I10
ssS'star'
p406
(dp407
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp408
S'1'
(dp409
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
S'39'
p410
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp411
S'10'
p412
(dp413
g38
I100
sg39
S'1'
sg40
S'64'
p414
sg41
g412
sg42
F0
ssS'1'
(dp415
g38
I100
sg39
S''
sg40
S'32'
p416
sg41
S'1'
sg42
F0
ssS'3'
(dp417
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp418
g38
I100
sg39
S''
sg40
S'60'
p419
sg41
S'2'
sg42
I24
ssS'5'
(dp420
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp421
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp422
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp423
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp424
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp425
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
S'star'
p426
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssS'port'
p427
(dp428
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp429
S'1'
(dp430
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
S'39'
p431
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp432
S'10'
p433
(dp434
g38
I100
sg39
S'1'
sg40
g414
sg41
g433
sg42
F0
ssS'1'
(dp435
g38
I100
sg39
S''
sg40
S'32'
p436
sg41
S'1'
sg42
F0
ssS'3'
(dp437
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp438
g38
I100
sg39
S''
sg40
S'60'
p439
sg41
S'2'
sg42
I12
ssS'5'
(dp440
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp441
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp442
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp443
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp444
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp445
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
S'port'
p446
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssS'fore'
p447
(dp448
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg29
I0
sg30
(dp449
sg15
I0
sg32
I0
sg33
F9000
sg34
I0
sg35
(dp450
S'10'
p451
(dp452
g38
I100
sg39
S''
sg40
S'8'
sg41
g451
sg42
F0
ssS'1'
(dp453
g38
I100
sg39
S''
sg40
S'2'
sg41
S'1'
sg42
F0
ssS'3'
(dp454
g38
I100
sg39
S''
sg40
S'2'
sg41
S'3'
sg42
F0
ssS'2'
(dp455
g38
I100
sg39
S''
sg40
S'2'
sg41
S'2'
sg42
F0
ssS'5'
(dp456
g38
I100
sg39
S''
sg40
S'5'
sg41
S'5'
sg42
F0
ssS'4'
(dp457
g38
I100
sg39
S''
sg40
S'2'
sg41
S'4'
sg42
F0
ssS'7'
(dp458
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp459
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp460
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp461
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F64
sg49
S'fore'
p462
sg16
F45
sg50
I0
sg51
I0
sg52
I500
sg53
I10
sssg97
F100
sg98
(lp463
g19
aS'29'
p464
aS'40'
p465
aS'39'
p466
aS'38'
p467
asg41
g230
sg100
(lp468
g102
ag103
ag104
asg105
I0
sg51
I0
sg106
F0
sg107
F1.3400000000000001
sg79
F1400
sg48
F64
sg108
S'359'
p469
sg110
S'2'
sg111
I-8
sg112
I-10
sg113
g385
sg115
(lp470
I0
aI0
aI0
aI0
asg117
I0
sg118
S'HCO16-USS RADFORD 1-359'
p471
sg25
I0
sg77
F0
sg120
S'16'
p472
sg122
F72
sg33
F47600
sg123
I7
sg124
F-74.666666666666657
sg125
F56.666666666666686
sg47
I0
ssg231
(dp473
g11
I0
sg12
(lp474
g385
asg14
S''
sg15
I0
sg16
F30.25
sg17
F1000
sg18
g386
sg20
(dp475
g388
(dp476
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp477
sg15
I0
sg32
I0
sg33
F9000
sg34
I600
sg35
(dp478
g393
(dp479
g38
I100
sg39
S''
sg40
S'8'
sg41
g393
sg42
F0
ssS'1'
(dp480
g38
I100
sg39
S''
sg40
g396
sg41
S'1'
sg42
F0
ssS'3'
(dp481
g38
I100
sg39
S''
sg40
S'8'
sg41
S'3'
sg42
F0
ssS'2'
(dp482
g38
I100
sg39
S''
sg40
S'8'
sg41
S'2'
sg42
F0
ssS'5'
(dp483
g38
I100
sg39
S''
sg40
S'8'
sg41
S'5'
sg42
F0
ssS'4'
(dp484
g38
I100
sg39
S''
sg40
S'8'
sg41
S'4'
sg42
F0
ssS'7'
(dp485
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp486
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp487
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp488
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g405
sg16
F0
sg50
I0
sg51
I0
sg52
I900
sg53
I10
ssg406
(dp489
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp490
S'1'
(dp491
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g410
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp492
g412
(dp493
g38
I100
sg39
S'1'
sg40
g414
sg41
g412
sg42
F0
ssS'1'
(dp494
g38
I100
sg39
S''
sg40
g416
sg41
S'1'
sg42
F0
ssS'3'
(dp495
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp496
g38
I100
sg39
S''
sg40
g419
sg41
S'2'
sg42
I24
ssS'5'
(dp497
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp498
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp499
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp500
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp501
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp502
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g426
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg427
(dp503
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp504
S'1'
(dp505
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g431
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp506
g433
(dp507
g38
I100
sg39
S'1'
sg40
g414
sg41
g433
sg42
F0
ssS'1'
(dp508
g38
I100
sg39
S''
sg40
g436
sg41
S'1'
sg42
F0
ssS'3'
(dp509
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp510
g38
I100
sg39
S''
sg40
g439
sg41
S'2'
sg42
I8
ssS'5'
(dp511
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp512
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp513
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp514
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp515
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp516
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g446
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg447
(dp517
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg29
I0
sg30
(dp518
sg15
I0
sg32
I0
sg33
F9000
sg34
I0
sg35
(dp519
g451
(dp520
g38
I100
sg39
S''
sg40
S'8'
sg41
g451
sg42
F0
ssS'1'
(dp521
g38
I100
sg39
S''
sg40
S'2'
sg41
S'1'
sg42
F0
ssS'3'
(dp522
g38
I100
sg39
S''
sg40
S'2'
sg41
S'3'
sg42
F0
ssS'2'
(dp523
g38
I100
sg39
S''
sg40
S'2'
sg41
S'2'
sg42
F0
ssS'5'
(dp524
g38
I100
sg39
S''
sg40
S'5'
sg41
S'5'
sg42
F0
ssS'4'
(dp525
g38
I100
sg39
S''
sg40
S'2'
sg41
S'4'
sg42
F0
ssS'7'
(dp526
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp527
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp528
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp529
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F64
sg49
g462
sg16
F45
sg50
I0
sg51
I0
sg52
I500
sg53
I10
sssg97
F100
sg98
(lp530
g19
ag464
ag465
ag466
ag467
asg41
g231
sg100
(lp531
g102
ag103
ag104
asg105
I0
sg51
I0
sg106
F0
sg107
F1.3400000000000001
sg79
F1400
sg48
F64
sg108
S'364'
p532
sg110
S'2'
sg111
I-24
sg112
I-10
sg113
g385
sg115
(lp533
I0
aI0
aI0
aI0
asg117
I0
sg118
S'HCO16-USS RADFORD 1-364'
p534
sg25
I0
sg77
F0
sg120
g472
sg122
F72
sg33
F47600
sg123
I7
sg124
F-90.666666666666657
sg125
F56.666666666666686
sg47
I0
ssg232
(dp535
g11
I0
sg12
(lp536
g385
asg14
S''
sg15
I0
sg16
F30.25
sg17
F1000
sg18
g386
sg20
(dp537
g388
(dp538
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp539
sg15
I0
sg32
I0
sg33
F9000
sg34
I600
sg35
(dp540
g393
(dp541
g38
I100
sg39
S''
sg40
S'8'
sg41
g393
sg42
F0
ssS'1'
(dp542
g38
I100
sg39
S''
sg40
g396
sg41
S'1'
sg42
F0
ssS'3'
(dp543
g38
I100
sg39
S''
sg40
S'8'
sg41
S'3'
sg42
F0
ssS'2'
(dp544
g38
I100
sg39
S''
sg40
S'8'
sg41
S'2'
sg42
F0
ssS'5'
(dp545
g38
I100
sg39
S''
sg40
S'8'
sg41
S'5'
sg42
F0
ssS'4'
(dp546
g38
I100
sg39
S''
sg40
S'8'
sg41
S'4'
sg42
F0
ssS'7'
(dp547
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp548
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp549
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp550
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g405
sg16
F0
sg50
I0
sg51
I0
sg52
I900
sg53
I10
ssg406
(dp551
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp552
S'1'
(dp553
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g410
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp554
g412
(dp555
g38
I100
sg39
S'1'
sg40
g414
sg41
g412
sg42
F0
ssS'1'
(dp556
g38
I100
sg39
S''
sg40
g416
sg41
S'1'
sg42
F0
ssS'3'
(dp557
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp558
g38
I100
sg39
S''
sg40
g419
sg41
S'2'
sg42
I24
ssS'5'
(dp559
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp560
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp561
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp562
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp563
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp564
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g426
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg427
(dp565
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp566
S'1'
(dp567
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g431
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp568
g433
(dp569
g38
I100
sg39
S'1'
sg40
g414
sg41
g433
sg42
F0
ssS'1'
(dp570
g38
I100
sg39
S''
sg40
g436
sg41
S'1'
sg42
F0
ssS'3'
(dp571
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp572
g38
I100
sg39
S''
sg40
g439
sg41
S'2'
sg42
I18
ssS'5'
(dp573
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp574
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp575
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp576
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp577
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp578
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g446
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg447
(dp579
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg29
I0
sg30
(dp580
sg15
I0
sg32
I0
sg33
F9000
sg34
I0
sg35
(dp581
g451
(dp582
g38
I100
sg39
S''
sg40
S'8'
sg41
g451
sg42
F0
ssS'1'
(dp583
g38
I100
sg39
S''
sg40
S'2'
sg41
S'1'
sg42
F0
ssS'3'
(dp584
g38
I100
sg39
S''
sg40
S'2'
sg41
S'3'
sg42
F0
ssS'2'
(dp585
g38
I100
sg39
S''
sg40
S'2'
sg41
S'2'
sg42
F0
ssS'5'
(dp586
g38
I100
sg39
S''
sg40
S'5'
sg41
S'5'
sg42
F0
ssS'4'
(dp587
g38
I100
sg39
S''
sg40
S'2'
sg41
S'4'
sg42
F0
ssS'7'
(dp588
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp589
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp590
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp591
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F64
sg49
g462
sg16
F45
sg50
I0
sg51
I0
sg52
I500
sg53
I10
sssg97
F100
sg98
(lp592
g19
ag464
ag465
ag466
ag467
asg41
g232
sg100
(lp593
g102
ag103
ag104
asg105
I0
sg51
I0
sg106
F0
sg107
F1.3400000000000001
sg79
F1400
sg48
F64
sg108
S'358'
p594
sg110
S'2'
sg111
I-1
sg112
I-3
sg113
g385
sg115
(lp595
I0
aI0
aI0
aI0
asg117
I0
sg118
S'HCO16-USS RADFORD 1-358'
p596
sg25
I0
sg77
F0
sg120
g472
sg122
F72
sg33
F47600
sg123
I7
sg124
F-67.666666666666657
sg125
F63.666666666666686
sg47
I0
ssg233
(dp597
g11
I0
sg12
(lp598
g385
asg14
S''
sg15
I0
sg16
F38.100000000000001
sg17
F1000
sg18
g386
sg20
(dp599
g388
(dp600
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp601
sg15
I0
sg32
I0
sg33
F9000
sg34
F100
sg35
(dp602
g393
(dp603
g38
I100
sg39
S''
sg40
S'8'
sg41
g393
sg42
F0
ssS'1'
(dp604
g38
I100
sg39
S''
sg40
g396
sg41
S'1'
sg42
F0
ssS'3'
(dp605
g38
I100
sg39
S''
sg40
S'8'
sg41
S'3'
sg42
F0
ssS'2'
(dp606
g38
I100
sg39
S''
sg40
S'8'
sg41
S'2'
sg42
F0
ssS'5'
(dp607
g38
I100
sg39
S''
sg40
S'8'
sg41
S'5'
sg42
F0
ssS'4'
(dp608
g38
I100
sg39
S''
sg40
S'8'
sg41
S'4'
sg42
F0
ssS'7'
(dp609
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp610
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp611
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp612
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g405
sg16
F0
sg50
I0
sg51
I0
sg52
I900
sg53
I10
ssg406
(dp613
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp614
S'1'
(dp615
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g410
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp616
g412
(dp617
g38
I100
sg39
S'1'
sg40
g414
sg41
g412
sg42
F0
ssS'1'
(dp618
g38
I100
sg39
S''
sg40
g416
sg41
S'1'
sg42
F0
ssS'3'
(dp619
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp620
g38
I100
sg39
S''
sg40
g419
sg41
S'2'
sg42
I21
ssS'5'
(dp621
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp622
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp623
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp624
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp625
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp626
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g426
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg427
(dp627
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg29
I0
sg30
(dp628
S'1'
(dp629
g74
S''
sg75
I0
sg76
F2.8200000000000021
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I0
sg40
g431
sg41
S'1'
sg38
I0
sssg15
I0
sg32
I0
sg33
F0
sg34
F0
sg35
(dp630
sg47
I0
sg48
I0
sg49
g446
sg16
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
ssg447
(dp631
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg29
I0
sg30
(dp632
sg15
I0
sg32
I0
sg33
F9000
sg34
I0
sg35
(dp633
g451
(dp634
g38
I100
sg39
S''
sg40
S'8'
sg41
g451
sg42
F0
ssS'1'
(dp635
g38
I100
sg39
S''
sg40
S'2'
sg41
S'1'
sg42
F0
ssS'3'
(dp636
g38
I100
sg39
S''
sg40
S'2'
sg41
S'3'
sg42
F0
ssS'2'
(dp637
g38
I100
sg39
S''
sg40
S'2'
sg41
S'2'
sg42
F0
ssS'5'
(dp638
g38
I100
sg39
S''
sg40
S'5'
sg41
S'5'
sg42
F0
ssS'4'
(dp639
g38
I100
sg39
S''
sg40
S'2'
sg41
S'4'
sg42
F0
ssS'7'
(dp640
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp641
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp642
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp643
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F64
sg49
g462
sg16
F45
sg50
I0
sg51
I0
sg52
I500
sg53
I10
sssg97
F75
sg98
(lp644
g19
ag464
ag465
ag466
ag467
asg41
g233
sg100
(lp645
g102
ag103
ag104
asg105
I0
sg51
I0
sg106
F0
sg107
F1.6899999999999999
sg79
F1400
sg48
F64
sg108
S'362'
p646
sg110
S'2'
sg111
I-1
sg112
I3
sg113
g385
sg115
(lp647
F600
aF28
aF34
aF10
asg117
I0
sg118
S'HCO16-USS RADFORD 1-362'
p648
sg25
I0
sg77
F0
sg120
g472
sg122
F72
sg33
F37800
sg123
I7
sg124
F-67.666666666666657
sg125
F69.666666666666686
sg47
I0
ssg234
(dp649
g11
I0
sg12
(lp650
g385
asg14
S''
sg15
I0
sg16
F30.25
sg17
F1000
sg18
g386
sg20
(dp651
g388
(dp652
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp653
sg15
I0
sg32
I0
sg33
F9000
sg34
I600
sg35
(dp654
g393
(dp655
g38
I100
sg39
S''
sg40
S'8'
sg41
g393
sg42
F0
ssS'1'
(dp656
g38
I100
sg39
S''
sg40
g396
sg41
S'1'
sg42
F0
ssS'3'
(dp657
g38
I100
sg39
S''
sg40
S'8'
sg41
S'3'
sg42
F0
ssS'2'
(dp658
g38
I100
sg39
S''
sg40
S'8'
sg41
S'2'
sg42
F0
ssS'5'
(dp659
g38
I100
sg39
S''
sg40
S'8'
sg41
S'5'
sg42
F0
ssS'4'
(dp660
g38
I100
sg39
S''
sg40
S'8'
sg41
S'4'
sg42
F0
ssS'7'
(dp661
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp662
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp663
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp664
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g405
sg16
F0
sg50
I0
sg51
I0
sg52
I900
sg53
I10
ssg406
(dp665
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp666
S'1'
(dp667
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g410
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp668
g412
(dp669
g38
I100
sg39
S'1'
sg40
g414
sg41
g412
sg42
F0
ssS'1'
(dp670
g38
I100
sg39
S''
sg40
g416
sg41
S'1'
sg42
F0
ssS'3'
(dp671
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp672
g38
I100
sg39
S''
sg40
g419
sg41
S'2'
sg42
I24
ssS'5'
(dp673
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp674
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp675
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp676
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp677
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp678
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g426
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg427
(dp679
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp680
S'1'
(dp681
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g431
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp682
g433
(dp683
g38
I100
sg39
S'1'
sg40
g414
sg41
g433
sg42
F0
ssS'1'
(dp684
g38
I100
sg39
S''
sg40
g436
sg41
S'1'
sg42
F0
ssS'3'
(dp685
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp686
g38
I100
sg39
S''
sg40
g439
sg41
S'2'
sg42
I4
ssS'5'
(dp687
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp688
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp689
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp690
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp691
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp692
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g446
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg447
(dp693
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg29
I0
sg30
(dp694
sg15
I0
sg32
I0
sg33
F9000
sg34
I0
sg35
(dp695
g451
(dp696
g38
I100
sg39
S''
sg40
S'8'
sg41
g451
sg42
F0
ssS'1'
(dp697
g38
I100
sg39
S''
sg40
S'2'
sg41
S'1'
sg42
F0
ssS'3'
(dp698
g38
I100
sg39
S''
sg40
S'2'
sg41
S'3'
sg42
F0
ssS'2'
(dp699
g38
I100
sg39
S''
sg40
S'2'
sg41
S'2'
sg42
F0
ssS'5'
(dp700
g38
I100
sg39
S''
sg40
S'5'
sg41
S'5'
sg42
F0
ssS'4'
(dp701
g38
I100
sg39
S''
sg40
S'2'
sg41
S'4'
sg42
F0
ssS'7'
(dp702
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp703
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp704
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp705
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F64
sg49
g462
sg16
F45
sg50
I0
sg51
I0
sg52
I500
sg53
I10
sssg97
F100
sg98
(lp706
g19
ag464
ag465
ag466
ag467
asg41
g234
sg100
(lp707
g102
ag103
ag104
asg105
I0
sg51
I0
sg106
F0
sg107
F1.3400000000000001
sg79
F1400
sg48
F64
sg108
S'363'
p708
sg110
S'2'
sg111
I-5
sg112
I-3
sg113
g385
sg115
(lp709
I0
aI0
aI0
aI0
asg117
I0
sg118
S'HCO16-USS RADFORD 1-363'
p710
sg25
I0
sg77
F0
sg120
g472
sg122
F72
sg33
F47600
sg123
I7
sg124
F-71.666666666666657
sg125
F63.666666666666686
sg47
I0
ssg235
(dp711
g11
I0
sg12
(lp712
g385
asg14
S''
sg15
I0
sg16
F30.25
sg17
F1000
sg18
g386
sg20
(dp713
g388
(dp714
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp715
sg15
I0
sg32
I0
sg33
F9000
sg34
I600
sg35
(dp716
g393
(dp717
g38
I100
sg39
S''
sg40
S'8'
sg41
g393
sg42
F0
ssS'1'
(dp718
g38
I100
sg39
S''
sg40
g396
sg41
S'1'
sg42
F0
ssS'3'
(dp719
g38
I100
sg39
S''
sg40
S'8'
sg41
S'3'
sg42
F0
ssS'2'
(dp720
g38
I100
sg39
S''
sg40
S'8'
sg41
S'2'
sg42
F0
ssS'5'
(dp721
g38
I100
sg39
S''
sg40
S'8'
sg41
S'5'
sg42
F0
ssS'4'
(dp722
g38
I100
sg39
S''
sg40
S'8'
sg41
S'4'
sg42
F0
ssS'7'
(dp723
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp724
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp725
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp726
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g405
sg16
F0
sg50
I0
sg51
I0
sg52
I900
sg53
I10
ssg406
(dp727
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp728
S'1'
(dp729
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g410
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp730
g412
(dp731
g38
I100
sg39
S'1'
sg40
g414
sg41
g412
sg42
F0
ssS'1'
(dp732
g38
I100
sg39
S''
sg40
g416
sg41
S'1'
sg42
F0
ssS'3'
(dp733
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp734
g38
I100
sg39
S''
sg40
g419
sg41
S'2'
sg42
I24
ssS'5'
(dp735
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp736
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp737
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp738
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp739
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp740
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g426
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg427
(dp741
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp742
S'1'
(dp743
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g431
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp744
g433
(dp745
g38
I100
sg39
S'1'
sg40
g414
sg41
g433
sg42
F0
ssS'1'
(dp746
g38
I100
sg39
S''
sg40
g436
sg41
S'1'
sg42
F0
ssS'3'
(dp747
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp748
g38
I100
sg39
S''
sg40
g439
sg41
S'2'
sg42
I18
ssS'5'
(dp749
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp750
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp751
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp752
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp753
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp754
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g446
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg447
(dp755
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg29
I0
sg30
(dp756
sg15
I0
sg32
I0
sg33
F9000
sg34
I0
sg35
(dp757
g451
(dp758
g38
I100
sg39
S''
sg40
S'8'
sg41
g451
sg42
F0
ssS'1'
(dp759
g38
I100
sg39
S''
sg40
S'2'
sg41
S'1'
sg42
F0
ssS'3'
(dp760
g38
I100
sg39
S''
sg40
S'2'
sg41
S'3'
sg42
F0
ssS'2'
(dp761
g38
I100
sg39
S''
sg40
S'2'
sg41
S'2'
sg42
F0
ssS'5'
(dp762
g38
I100
sg39
S''
sg40
S'5'
sg41
S'5'
sg42
F0
ssS'4'
(dp763
g38
I100
sg39
S''
sg40
S'2'
sg41
S'4'
sg42
F0
ssS'7'
(dp764
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp765
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp766
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp767
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F64
sg49
g462
sg16
F45
sg50
I0
sg51
I0
sg52
I500
sg53
I10
sssg97
F100
sg98
(lp768
g19
ag464
ag465
ag466
ag467
asg41
g235
sg100
(lp769
g102
ag103
ag104
asg105
I0
sg51
I0
sg106
F0
sg107
F1.3400000000000001
sg79
F1400
sg48
F64
sg108
S'360'
p770
sg110
S'2'
sg111
I-19
sg112
I-13
sg113
g385
sg115
(lp771
I0
aI0
aI0
aI0
asg117
I0
sg118
S'HCO16-USS RADFORD 1-360'
p772
sg25
I0
sg77
F0
sg120
g472
sg122
F72
sg33
F47600
sg123
I7
sg124
F-85.666666666666657
sg125
F53.666666666666686
sg47
I0
ssg236
(dp773
g11
I0
sg12
(lp774
g385
asg14
S''
sg15
I0
sg16
F30.25
sg17
F1000
sg18
g386
sg20
(dp775
g388
(dp776
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp777
sg15
I0
sg32
I0
sg33
F9000
sg34
I600
sg35
(dp778
g393
(dp779
g38
I100
sg39
S''
sg40
S'8'
sg41
g393
sg42
F0
ssS'1'
(dp780
g38
I100
sg39
S''
sg40
g396
sg41
S'1'
sg42
F0
ssS'3'
(dp781
g38
I100
sg39
S''
sg40
S'8'
sg41
S'3'
sg42
F0
ssS'2'
(dp782
g38
I100
sg39
S''
sg40
S'8'
sg41
S'2'
sg42
F0
ssS'5'
(dp783
g38
I100
sg39
S''
sg40
S'8'
sg41
S'5'
sg42
F0
ssS'4'
(dp784
g38
I100
sg39
S''
sg40
S'8'
sg41
S'4'
sg42
F0
ssS'7'
(dp785
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp786
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp787
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp788
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g405
sg16
F0
sg50
I0
sg51
I0
sg52
I900
sg53
I10
ssg406
(dp789
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp790
S'1'
(dp791
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g410
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp792
g412
(dp793
g38
I100
sg39
S'1'
sg40
g414
sg41
g412
sg42
F0
ssS'1'
(dp794
g38
I100
sg39
S''
sg40
g416
sg41
S'1'
sg42
F0
ssS'3'
(dp795
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp796
g38
I100
sg39
S''
sg40
g419
sg41
S'2'
sg42
I24
ssS'5'
(dp797
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp798
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp799
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp800
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp801
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp802
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g426
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg427
(dp803
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g390
sg29
I0
sg30
(dp804
S'1'
(dp805
g74
S''
sg75
I1
sg76
I0
sg77
F270
sg78
F3
sg79
F700
sg80
I800
sg81
I1
sg40
g431
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I600
sg35
(dp806
g433
(dp807
g38
I100
sg39
S'1'
sg40
g414
sg41
g433
sg42
F0
ssS'1'
(dp808
g38
I100
sg39
S''
sg40
g436
sg41
S'1'
sg42
F0
ssS'3'
(dp809
g38
I100
sg39
S'1'
sg40
g414
sg41
S'3'
sg42
F0
ssS'2'
(dp810
g38
I100
sg39
S''
sg40
g439
sg41
S'2'
sg42
I10
ssS'5'
(dp811
g38
I100
sg39
S'1'
sg40
g414
sg41
S'5'
sg42
F0
ssS'4'
(dp812
g38
I100
sg39
S'1'
sg40
g414
sg41
S'4'
sg42
F0
ssS'7'
(dp813
g38
I100
sg39
S'1'
sg40
g414
sg41
S'7'
sg42
F0
ssS'6'
(dp814
g38
I100
sg39
S'1'
sg40
g414
sg41
S'6'
sg42
F0
ssS'9'
(dp815
g38
I100
sg39
S'1'
sg40
g414
sg41
S'9'
sg42
F0
ssS'8'
(dp816
g38
I100
sg39
S'1'
sg40
g414
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g446
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg447
(dp817
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg29
I0
sg30
(dp818
sg15
I0
sg32
I0
sg33
F9000
sg34
I0
sg35
(dp819
g451
(dp820
g38
I100
sg39
S''
sg40
S'8'
sg41
g451
sg42
F0
ssS'1'
(dp821
g38
I100
sg39
S''
sg40
S'2'
sg41
S'1'
sg42
F0
ssS'3'
(dp822
g38
I100
sg39
S''
sg40
S'2'
sg41
S'3'
sg42
F0
ssS'2'
(dp823
g38
I100
sg39
S''
sg40
S'2'
sg41
S'2'
sg42
F0
ssS'5'
(dp824
g38
I100
sg39
S''
sg40
S'5'
sg41
S'5'
sg42
F0
ssS'4'
(dp825
g38
I100
sg39
S''
sg40
S'2'
sg41
S'4'
sg42
F0
ssS'7'
(dp826
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp827
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp828
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp829
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F64
sg49
g462
sg16
F45
sg50
I0
sg51
I0
sg52
I500
sg53
I10
sssg97
F100
sg98
(lp830
g19
ag464
ag465
ag466
ag467
asg41
g236
sg100
(lp831
g102
ag103
ag104
asg105
I0
sg51
I0
sg106
F0
sg107
F1.3400000000000001
sg79
F1400
sg48
F64
sg108
S'361'
p832
sg110
S'2'
sg111
I-13
sg112
I-17
sg113
g385
sg115
(lp833
I0
aI0
aI0
aI0
asg117
I0
sg118
S'HCO16-USS RADFORD 1-361'
p834
sg25
I0
sg77
F0
sg120
g472
sg122
F72
sg33
F47600
sg123
I7
sg124
F-79.666666666666657
sg125
F49.666666666666686
sg47
I0
sssS'captainsDict'
p835
(dp836
g770
(dp837
g118
S'Mitchar Oyder'
p838
sS'rankID'
p839
I1
sS'rank'
p840
S'Cadet'
p841
sS'experience'
p842
F100
sS'myShipID'
p843
g235
sg110
S'2'
sg41
g770
ssg241
(dp844
g249
S'Yansen Warrods'
p845
sS'rankID'
p846
I0
sS'rank'
p847
S'Rookie'
p848
sS'experience'
p849
F0
sS'myShipID'
p850
g102
sg242
S'0'
sg155
g241
ssg317
(dp851
g249
S'Estinse Hmithopet'
p852
sg846
I0
sg847
g848
sg849
F0
sg850
g103
sg242
S'0'
sg155
g317
ssg380
(dp853
g249
S'Jackery Vez'
p854
sg846
I0
sg847
g848
sg849
F0
sg850
g104
sg242
S'0'
sg155
g380
ssg109
(dp855
g118
S'Garkereyne Gresteray'
p856
sg839
I0
sg840
S'Rookie'
p857
sg842
F0
sg843
g9
sg110
S'2'
sg41
g109
ssg532
(dp858
g118
S'Ooks Charm'
p859
sg839
I0
sg840
g857
sg842
F96
sg843
g231
sg110
S'2'
sg41
g532
ssg832
(dp860
g118
S'Psongharriv Avish'
p861
sg839
I1
sg840
g841
sg842
F148
sg843
g236
sg110
S'2'
sg41
g832
ssg646
(dp862
g118
S'Woorda Wfox'
p863
sg839
I1
sg840
g841
sg842
F196
sg843
g233
sg110
S'2'
sg41
g646
ssg708
(dp864
g118
S'Exante Eavis'
p865
sg839
I1
sg840
g841
sg842
F112
sg843
g234
sg110
S'2'
sg41
g708
ssg469
(dp866
g118
S'Iffi Porayerk'
p867
sg839
I1
sg840
g841
sg842
F164
sg843
g230
sg110
S'2'
sg41
g469
ssg594
(dp868
g118
S'Donstro Fison'
p869
sg839
I1
sg840
g841
sg842
F132
sg843
g232
sg110
S'2'
sg41
g594
sssS'cities'
p870
I5
sS'defaultAttributes'
p871
(g41
S'systemID'
p872
g110
S'systemName'
p873
g870
S'x'
S'y'
S'round'
p874
S'seed'
p875
tp876
sS'regimentsExposed'
p877
(dp878
S'2-34'
p879
I7
ssS'weapondata'
p880
(dp881
sg874
I9
sS'componentdata'
p882
(dp883
sS'empiresDict'
p884
(dp885
S'0'
(dp886
S'imageFile'
p887
S''
sg118
S'Neutral'
p888
sS'droneDesigns'
p889
(dp890
S'1'
(dp891
g127
I0
sS'costEC'
p892
F52
sS'costAL'
p893
F68
sS'obsolete'
p894
I0
sg133
I0
sg179
F100
sS'totalAMSPower'
p895
F0
sg20
(dp896
g70
(dp897
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I2
sg30
(dp898
S'1'
(dp899
g146
S''
sg147
I0
sg148
F0
sg149
F0
sg150
F2
sg151
F0
sg152
I200
sg153
I1
sg154
S'1'
sg155
S'1'
sg156
I200
sssg133
I0
sg157
I200
sg158
F8000
sg159
I0
sg35
(dp900
S'1'
(dp901
g156
I50
sg163
S''
sg154
S'7'
sg155
S'1'
sg164
F0
ssS'3'
(dp902
g156
I50
sg163
S''
sg154
g46
sg155
S'3'
sg164
F0
ssS'2'
(dp903
g156
I50
sg163
S''
sg154
S'7'
sg155
S'2'
sg164
F0
ssS'5'
(dp904
g156
I50
sg163
S'1'
sg154
g85
sg155
S'5'
sg164
F0
ssS'4'
(dp905
g156
I50
sg163
S''
sg154
g46
sg155
S'4'
sg164
F0
ssS'7'
(dp906
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp907
g156
I50
sg163
S'1'
sg154
g85
sg155
S'6'
sg164
F0
ssS'8'
(dp908
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g70
sg134
F0
sg177
I0
sg178
I0
sg179
I100
sg180
I8
sssS'costIA'
p909
F22
sS'amsFireRate'
p910
F0
sS'costCR'
p911
F1280
sS'totalWeapPower'
p912
F200
sg155
S'1'
sS'abr'
p913
S'LND-LPG0'
p914
sS'techReq'
p915
S''
sg178
I0
sS'description'
p916
S''
sS'weapFireRate'
p917
F2
sg239
F5
sS'shipHullID'
p918
S'101'
p919
sg175
F0
sg134
F60
sg249
S'LND1-Neutral-LND'
p920
sg140
F0
sg158
F9000
sg174
I0
ssS'3'
(dp921
g127
I0
sg892
F198
sg893
F228
sg894
I0
sg133
I0
sg179
F800
sg895
F0
sg20
(dp922
g70
(dp923
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I12
sg30
(dp924
S'1'
(dp925
g146
S''
sg147
I0
sg148
F0
sg149
F0
sg150
F2
sg151
F0
sg152
I200
sg153
I1
sg154
S'1'
sg155
S'1'
sg156
I200
sssg133
I0
sg157
I1200
sg158
F10400
sg159
I0
sg35
(dp926
S'11'
p927
(dp928
g156
I50
sg163
S'1'
sg154
g85
sg155
g927
sg164
F0
ssS'10'
p929
(dp930
g156
I50
sg163
S'1'
sg154
g85
sg155
g929
sg164
F0
ssS'12'
p931
(dp932
g156
I50
sg163
S'1'
sg154
g85
sg155
g931
sg164
F0
ssS'1'
(dp933
g156
I200
sg163
S''
sg154
S'9'
sg155
S'1'
sg164
F0
ssS'3'
(dp934
g156
I200
sg163
S''
sg154
S'9'
sg155
S'3'
sg164
F0
ssS'2'
(dp935
g156
I200
sg163
S''
sg154
S'9'
sg155
S'2'
sg164
F0
ssS'5'
(dp936
g156
I200
sg163
S''
sg154
S'27'
p937
sg155
S'5'
sg164
F0
ssS'4'
(dp938
g156
I200
sg163
S''
sg154
S'9'
sg155
S'4'
sg164
F0
ssS'7'
(dp939
g156
I200
sg163
S''
sg154
g937
sg155
S'7'
sg164
F0
ssS'6'
(dp940
g156
I200
sg163
S''
sg154
g937
sg155
S'6'
sg164
F0
ssS'9'
(dp941
g156
I50
sg163
S'1'
sg154
g85
sg155
S'9'
sg164
F0
ssS'8'
(dp942
g156
I200
sg163
S''
sg154
g937
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g70
sg134
F0
sg177
I0
sg178
I0
sg179
I800
sg180
I12
sssg909
F32
sg910
F0
sg911
F3680
sg912
F200
sg155
S'3'
sg913
S'LPD-LPG0'
p943
sg915
S''
sg178
I0
sg916
S''
sg917
F0.25
sg239
F5
sg918
S'107'
p944
sg175
F0
sg134
F60
sg249
S'LPD3-Neutral-LPD'
p945
sg140
F0
sg158
F11400
sg174
I0
ssS'2'
(dp946
g127
I0
sg892
F93
sg893
F134
sg894
I0
sg133
I0
sg179
F300
sg895
F0
sg20
(dp947
g70
(dp948
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I6
sg30
(dp949
S'1'
(dp950
g146
S''
sg147
I0
sg148
F0
sg149
F0
sg150
F2
sg151
F0
sg152
I200
sg153
I1
sg154
S'1'
sg155
S'1'
sg156
I200
sssg133
I0
sg157
I600
sg158
F9400
sg159
I0
sg35
(dp951
S'10'
p952
(dp953
g156
I50
sg163
S'1'
sg154
g85
sg155
g952
sg164
F0
ssS'1'
(dp954
g156
I100
sg163
S''
sg154
S'26'
p955
sg155
S'1'
sg164
F0
ssS'3'
(dp956
g156
I100
sg163
S''
sg154
S'8'
sg155
S'3'
sg164
F0
ssS'2'
(dp957
g156
I100
sg163
S''
sg154
S'8'
sg155
S'2'
sg164
F0
ssS'5'
(dp958
g156
I100
sg163
S''
sg154
g955
sg155
S'5'
sg164
F0
ssS'4'
(dp959
g156
I100
sg163
S''
sg154
S'8'
sg155
S'4'
sg164
F0
ssS'7'
(dp960
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp961
g156
I100
sg163
S''
sg154
g955
sg155
S'6'
sg164
F0
ssS'9'
(dp962
g156
I50
sg163
S'1'
sg154
g85
sg155
S'9'
sg164
F0
ssS'8'
(dp963
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g70
sg134
F0
sg177
I0
sg178
I0
sg179
I300
sg180
I10
sssg909
F27
sg910
F0
sg911
F2280
sg912
F200
sg155
S'2'
sg913
S'LFD-LPG0'
p964
sg915
S''
sg178
I0
sg916
S''
sg917
F0.66666666666666663
sg239
F5
sg918
S'104'
p965
sg175
F0
sg134
F60
sg249
S'LFD2-Neutral-LFD'
p966
sg140
F0
sg158
F10400
sg174
I0
sssS'color1'
p967
S'white'
p968
sS'color2'
p969
S'black'
p970
sS'shipDesigns'
p971
(dp972
g252
(dp973
g127
I0
sg892
F426
sg893
F792
sg894
I0
sg133
I0
sg179
F350
sg895
F100
sg20
(dp974
g22
(dp975
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp976
S'1'
(dp977
g146
S''
sg147
I0
sg148
F0
sg149
F0
sg150
F0.29999999999999999
sg151
F0
sg152
I200
sg153
I1
sg154
S'4'
sg155
S'1'
sg156
I200
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp978
g161
(dp979
g156
I50
sg163
S''
sg154
S'1'
sg155
g161
sg164
F0
ssS'1'
(dp980
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp981
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp982
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp983
g156
I50
sg163
S''
sg154
S'7'
sg155
S'5'
sg164
F0
ssS'4'
(dp984
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp985
g156
I50
sg163
S''
sg154
S'7'
sg155
S'7'
sg164
F0
ssS'6'
(dp986
g156
I50
sg163
S''
sg154
S'7'
sg155
S'6'
sg164
F0
ssS'9'
(dp987
g156
I50
sg163
S''
sg154
S'1'
sg155
S'9'
sg164
F0
ssS'8'
(dp988
g156
I50
sg163
S''
sg154
S'4'
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F20
sg176
g22
sg134
F24
sg177
I0
sg178
I0
sg179
I150
sg180
I10
ssg54
(dp989
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp990
S'1'
(dp991
g146
S''
sg147
I0
sg148
F0
sg149
F270
sg150
F3
sg151
F0
sg152
I400
sg153
I1
sg154
g184
sg155
S'1'
sg156
I400
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp992
g186
(dp993
g156
I50
sg163
S''
sg154
g188
sg155
g186
sg164
F0
ssS'1'
(dp994
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp995
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp996
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp997
g156
I50
sg163
S'1'
sg154
g85
sg155
S'5'
sg164
F0
ssS'4'
(dp998
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp999
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp1000
g156
I50
sg163
S'1'
sg154
g85
sg155
S'6'
sg164
F0
ssS'9'
(dp1001
g156
I50
sg163
S''
sg154
g188
sg155
S'9'
sg164
F0
ssS'8'
(dp1002
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g54
sg134
F0
sg177
I0
sg178
I0
sg179
I0
sg180
I10
ssg62
(dp1003
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp1004
S'1'
(dp1005
g146
S''
sg147
I0
sg148
F0
sg149
F270
sg150
F3
sg151
F0
sg152
I400
sg153
I1
sg154
g184
sg155
S'1'
sg156
I400
sssg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp1006
g202
(dp1007
g156
I50
sg163
S''
sg154
g188
sg155
g202
sg164
F0
ssS'1'
(dp1008
g156
I50
sg163
S'1'
sg154
g85
sg155
S'1'
sg164
F0
ssS'3'
(dp1009
g156
I50
sg163
S'1'
sg154
g85
sg155
S'3'
sg164
F0
ssS'2'
(dp1010
g156
I50
sg163
S'1'
sg154
g85
sg155
S'2'
sg164
F0
ssS'5'
(dp1011
g156
I50
sg163
S'1'
sg154
g85
sg155
S'5'
sg164
F0
ssS'4'
(dp1012
g156
I50
sg163
S'1'
sg154
g85
sg155
S'4'
sg164
F0
ssS'7'
(dp1013
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp1014
g156
I50
sg163
S'1'
sg154
g85
sg155
S'6'
sg164
F0
ssS'9'
(dp1015
g156
I50
sg163
S''
sg154
g188
sg155
S'9'
sg164
F0
ssS'8'
(dp1016
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g62
sg134
F0
sg177
I0
sg178
I0
sg179
I0
sg180
I10
ssg70
(dp1017
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I0
sg30
(dp1018
sg133
I0
sg157
I0
sg158
F10000
sg159
I0
sg35
(dp1019
g216
(dp1020
g156
I50
sg163
S''
sg154
S'1'
sg155
g216
sg164
F0
ssS'1'
(dp1021
g156
I50
sg163
S''
sg154
S'7'
sg155
S'1'
sg164
F0
ssS'3'
(dp1022
g156
I50
sg163
S''
sg154
S'7'
sg155
S'3'
sg164
F0
ssS'2'
(dp1023
g156
I50
sg163
S''
sg154
S'7'
sg155
S'2'
sg164
F0
ssS'5'
(dp1024
g156
I50
sg163
S''
sg154
S'4'
sg155
S'5'
sg164
F0
ssS'4'
(dp1025
g156
I50
sg163
S''
sg154
S'7'
sg155
S'4'
sg164
F0
ssS'7'
(dp1026
g156
I50
sg163
S''
sg154
S'1'
sg155
S'7'
sg164
F0
ssS'6'
(dp1027
g156
I50
sg163
S''
sg154
S'1'
sg155
S'6'
sg164
F0
ssS'9'
(dp1028
g156
I50
sg163
S''
sg154
S'1'
sg155
S'9'
sg164
F0
ssS'8'
(dp1029
g156
I50
sg163
S''
sg154
S'1'
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F50
sg176
g70
sg134
F24
sg177
I0
sg178
I0
sg179
I200
sg180
I10
sssg909
F168
sg910
F0.2857142857142857
sg911
F8300
sg912
F950
sg155
g252
sg913
S'HCO-APG0-HNM270-HNM270-'
p1030
sg915
S''
sg178
I0
sg916
S''
sg917
F2.7142857142857144
sg239
F1.3999999999999999
sg918
S'4'
sg175
F70
sg134
F30.719999999999999
sg249
S'HCO11-Neutral-HCO'
p1031
sg140
F0
sg158
F50000
sg174
I0
sssg41
S'0'
ssS'2'
(dp1032
g887
S''
sg118
S'Brown Empire'
p1033
sg889
(dp1034
S'1'
(dp1035
g127
I0
sg892
F52
sg893
F68
sg894
I0
sg133
I0
sg179
F100
sg895
F0
sg20
(dp1036
g70
(dp1037
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I2
sg30
(dp1038
S'1'
(dp1039
g146
S''
sg147
I0
sg148
F0
sg149
F0
sg150
F2
sg151
F0
sg152
I200
sg153
I1
sg154
S'1'
sg155
S'1'
sg156
I200
sssg133
I0
sg157
I200
sg158
F8000
sg159
I0
sg35
(dp1040
S'1'
(dp1041
g156
I50
sg163
S''
sg154
S'7'
sg155
S'1'
sg164
F0
ssS'3'
(dp1042
g156
I50
sg163
S''
sg154
g46
sg155
S'3'
sg164
F0
ssS'2'
(dp1043
g156
I50
sg163
S''
sg154
S'7'
sg155
S'2'
sg164
F0
ssS'5'
(dp1044
g156
I50
sg163
S'1'
sg154
g85
sg155
S'5'
sg164
F0
ssS'4'
(dp1045
g156
I50
sg163
S''
sg154
g46
sg155
S'4'
sg164
F0
ssS'7'
(dp1046
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp1047
g156
I50
sg163
S'1'
sg154
g85
sg155
S'6'
sg164
F0
ssS'8'
(dp1048
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g70
sg134
F0
sg177
I0
sg178
I0
sg179
I100
sg180
I8
sssg909
F22
sg910
F0
sg911
F1280
sg912
F200
sg155
S'1'
sg913
S'LND-LPG0'
p1049
sg915
S''
sg178
I0
sg916
S''
sg917
F2
sg239
F5
sg918
g919
sg175
F0
sg134
F60
sg249
S'LND1-Neutral-LND'
p1050
sg140
F0
sg158
F9000
sg174
I0
ssS'3'
(dp1051
g127
I0
sg892
F198
sg893
F228
sg894
I0
sg133
I0
sg179
F800
sg895
F0
sg20
(dp1052
g70
(dp1053
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I12
sg30
(dp1054
S'1'
(dp1055
g146
S''
sg147
I0
sg148
F0
sg149
F0
sg150
F2
sg151
F0
sg152
I200
sg153
I1
sg154
S'1'
sg155
S'1'
sg156
I200
sssg133
I0
sg157
I1200
sg158
F10400
sg159
I0
sg35
(dp1056
S'11'
p1057
(dp1058
g156
I50
sg163
S'1'
sg154
g85
sg155
g1057
sg164
F0
ssS'10'
p1059
(dp1060
g156
I50
sg163
S'1'
sg154
g85
sg155
g1059
sg164
F0
ssS'12'
p1061
(dp1062
g156
I50
sg163
S'1'
sg154
g85
sg155
g1061
sg164
F0
ssS'1'
(dp1063
g156
I200
sg163
S''
sg154
S'9'
sg155
S'1'
sg164
F0
ssS'3'
(dp1064
g156
I200
sg163
S''
sg154
S'9'
sg155
S'3'
sg164
F0
ssS'2'
(dp1065
g156
I200
sg163
S''
sg154
S'9'
sg155
S'2'
sg164
F0
ssS'5'
(dp1066
g156
I200
sg163
S''
sg154
g937
sg155
S'5'
sg164
F0
ssS'4'
(dp1067
g156
I200
sg163
S''
sg154
S'9'
sg155
S'4'
sg164
F0
ssS'7'
(dp1068
g156
I200
sg163
S''
sg154
g937
sg155
S'7'
sg164
F0
ssS'6'
(dp1069
g156
I200
sg163
S''
sg154
g937
sg155
S'6'
sg164
F0
ssS'9'
(dp1070
g156
I50
sg163
S'1'
sg154
g85
sg155
S'9'
sg164
F0
ssS'8'
(dp1071
g156
I200
sg163
S''
sg154
g937
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g70
sg134
F0
sg177
I0
sg178
I0
sg179
I800
sg180
I12
sssg909
F32
sg910
F0
sg911
F3680
sg912
F200
sg155
S'3'
sg913
S'LPD-LPG0'
p1072
sg915
S''
sg178
I0
sg916
S''
sg917
F0.25
sg239
F5
sg918
g944
sg175
F0
sg134
F60
sg249
S'LPD3-Neutral-LPD'
p1073
sg140
F0
sg158
F11400
sg174
I0
ssS'2'
(dp1074
g127
I0
sg892
F93
sg893
F134
sg894
I0
sg133
I0
sg179
F300
sg895
F0
sg20
(dp1075
g70
(dp1076
g127
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S''
sg143
I6
sg30
(dp1077
S'1'
(dp1078
g146
S''
sg147
I0
sg148
F0
sg149
F0
sg150
F2
sg151
F0
sg152
I200
sg153
I1
sg154
S'1'
sg155
S'1'
sg156
I200
sssg133
I0
sg157
I600
sg158
F9400
sg159
I0
sg35
(dp1079
S'10'
p1080
(dp1081
g156
I50
sg163
S'1'
sg154
g85
sg155
g1080
sg164
F0
ssS'1'
(dp1082
g156
I100
sg163
S''
sg154
g955
sg155
S'1'
sg164
F0
ssS'3'
(dp1083
g156
I100
sg163
S''
sg154
S'8'
sg155
S'3'
sg164
F0
ssS'2'
(dp1084
g156
I100
sg163
S''
sg154
S'8'
sg155
S'2'
sg164
F0
ssS'5'
(dp1085
g156
I100
sg163
S''
sg154
g955
sg155
S'5'
sg164
F0
ssS'4'
(dp1086
g156
I100
sg163
S''
sg154
S'8'
sg155
S'4'
sg164
F0
ssS'7'
(dp1087
g156
I50
sg163
S'1'
sg154
g85
sg155
S'7'
sg164
F0
ssS'6'
(dp1088
g156
I100
sg163
S''
sg154
g955
sg155
S'6'
sg164
F0
ssS'9'
(dp1089
g156
I50
sg163
S'1'
sg154
g85
sg155
S'9'
sg164
F0
ssS'8'
(dp1090
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F0
sg176
g70
sg134
F0
sg177
I0
sg178
I0
sg179
I300
sg180
I10
sssg909
F27
sg910
F0
sg911
F2280
sg912
F200
sg155
S'2'
sg913
S'LFD-LPG0'
p1091
sg915
S''
sg178
I0
sg916
S''
sg917
F0.66666666666666663
sg239
F5
sg918
g965
sg175
F0
sg134
F60
sg249
S'LFD2-Neutral-LFD'
p1092
sg140
F0
sg158
F10400
sg174
I0
sssg967
S'brown'
p1093
sg969
g970
sg971
(dp1094
g121
(dp1095
g127
I0
sg892
F440
sg893
F876
sg894
I1
sg133
I0
sg179
F200
sg895
F100
sg20
(dp1096
g22
(dp1097
g127
I0
sg139
I0
sg140
I0
sg141
I300
sg142
g28
sg143
I1
sg30
(dp1098
sg133
I0
sg157
I100
sg158
F3000
sg159
I0
sg35
(dp1099
S'1'
(dp1100
g156
I50
sg163
S''
sg154
S'1'
sg155
S'1'
sg164
F0
ssS'3'
(dp1101
g156
I50
sg163
S''
sg154
g44
sg155
S'3'
sg164
F0
ssS'2'
(dp1102
g156
I50
sg163
S''
sg154
g46
sg155
S'2'
sg164
F0
sssg174
I0
sg175
F10
sg176
g22
sg134
F0
sg177
I0
sg178
I0
sg179
I0
sg180
I3
ssg54
(dp1103
g127
I0
sg139
I0
sg140
I0
sg141
I300
sg142
g28
sg143
I1
sg30
(dp1104
sg133
I0
sg157
I100
sg158
F4000
sg159
I0
sg35
(dp1105
S'1'
(dp1106
g156
I50
sg163
S''
sg154
S'1'
sg155
S'1'
sg164
F0
ssS'3'
(dp1107
g156
I50
sg163
S''
sg154
g44
sg155
S'3'
sg164
F0
ssS'2'
(dp1108
g156
I50
sg163
S''
sg154
g46
sg155
S'2'
sg164
F0
ssS'4'
(dp1109
g156
I50
sg163
S''
sg154
S'4'
sg155
S'4'
sg164
F0
sssg174
I0
sg175
F10
sg176
g54
sg134
F24
sg177
I0
sg178
I0
sg179
I0
sg180
I4
ssg62
(dp1110
g127
I0
sg139
I0
sg140
I0
sg141
I300
sg142
g28
sg143
I1
sg30
(dp1111
sg133
I0
sg157
I100
sg158
F4000
sg159
I0
sg35
(dp1112
S'1'
(dp1113
g156
I50
sg163
S''
sg154
S'1'
sg155
S'1'
sg164
F0
ssS'3'
(dp1114
g156
I50
sg163
S''
sg154
g44
sg155
S'3'
sg164
F0
ssS'2'
(dp1115
g156
I50
sg163
S''
sg154
g46
sg155
S'2'
sg164
F0
ssS'4'
(dp1116
g156
I50
sg163
S''
sg154
S'4'
sg155
S'4'
sg164
F0
sssg174
I0
sg175
F10
sg176
g62
sg134
F24
sg177
I0
sg178
I0
sg179
I0
sg180
I4
ssg70
(dp1117
g127
I0
sg139
I0
sg140
I0
sg141
I300
sg142
g28
sg143
I1
sg30
(dp1118
S'1'
(dp1119
g146
S''
sg147
I0
sg148
F0
sg149
F0
sg150
F0.29999999999999999
sg151
F0
sg152
I200
sg153
I1
sg154
S'4'
sg155
S'1'
sg156
I200
sssg133
I0
sg157
I100
sg158
F11000
sg159
I0
sg35
(dp1120
g83
(dp1121
g156
I50
sg163
S'1'
sg154
g85
sg155
g83
sg164
F0
ssg86
(dp1122
g156
I50
sg163
S'1'
sg154
g85
sg155
g86
sg164
F0
ssS'1'
(dp1123
g156
I50
sg163
S''
sg154
S'1'
sg155
S'1'
sg164
F0
ssS'3'
(dp1124
g156
I50
sg163
S''
sg154
g44
sg155
S'3'
sg164
F0
ssS'2'
(dp1125
g156
I50
sg163
S''
sg154
g46
sg155
S'2'
sg164
F0
ssS'5'
(dp1126
g156
I50
sg163
S''
sg154
S'7'
sg155
S'5'
sg164
F0
ssS'4'
(dp1127
g156
I50
sg163
S''
sg154
S'7'
sg155
S'4'
sg164
F0
ssS'7'
(dp1128
g156
I50
sg163
S''
sg154
S'7'
sg155
S'7'
sg164
F0
ssS'6'
(dp1129
g156
I50
sg163
S''
sg154
S'7'
sg155
S'6'
sg164
F0
ssS'9'
(dp1130
g156
I50
sg163
S'1'
sg154
g85
sg155
S'9'
sg164
F0
ssS'8'
(dp1131
g156
I50
sg163
S'1'
sg154
g85
sg155
S'8'
sg164
F0
sssg174
I0
sg175
F10
sg176
g70
sg134
F0
sg177
I0
sg178
I0
sg179
I200
sg180
I11
sssg909
F182
sg910
F0.5
sg911
F9060
sg912
F0
sg155
g121
sg913
S'LAS----APG0'
p1132
sg915
S''
sg178
I0
sg916
S''
sg917
F0
sg239
F1.1799999999999999
sg918
S'16'
p1133
sg175
F40
sg134
F45.18
sg249
S'LAS12-Marine Transport'
p1134
sg140
F0
sg158
F34000
sg174
I0
ssg472
(dp1135
g11
I0
sS'costEC'
p1136
F558
sS'costAL'
p1137
F1056
sS'obsolete'
p1138
I0
sg15
I0
sg52
F1400
sS'totalAMSPower'
p1139
F0
sg20
(dp1140
g388
(dp1141
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
S'impact'
p1142
sg29
I0
sg30
(dp1143
sg15
I0
sg32
I0
sg33
F9000
sg34
I0
sg35
(dp1144
S'10'
p1145
(dp1146
g38
I100
sg39
S''
sg40
S'8'
sg41
g1145
sg42
F0
ssS'1'
(dp1147
g38
I100
sg39
S''
sg40
S'32'
p1148
sg41
S'1'
sg42
F0
ssS'3'
(dp1149
g38
I100
sg39
S''
sg40
S'8'
sg41
S'3'
sg42
F0
ssS'2'
(dp1150
g38
I100
sg39
S''
sg40
S'8'
sg41
S'2'
sg42
F0
ssS'5'
(dp1151
g38
I100
sg39
S''
sg40
S'8'
sg41
S'5'
sg42
F0
ssS'4'
(dp1152
g38
I100
sg39
S''
sg40
S'8'
sg41
S'4'
sg42
F0
ssS'7'
(dp1153
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp1154
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp1155
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp1156
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g388
sg16
F0
sg50
I0
sg51
I0
sg52
I900
sg53
I10
ssg406
(dp1157
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g1142
sg29
I0
sg30
(dp1158
S'1'
(dp1159
g74
S''
sg75
I0
sg76
F0
sg77
F270
sg78
F3
sg79
F0
sg80
I800
sg81
I1
sg40
S'39'
p1160
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I0
sg35
(dp1161
S'10'
p1162
(dp1163
g38
I100
sg39
S'1'
sg40
S'64'
p1164
sg41
g1162
sg42
F0
ssS'1'
(dp1165
g38
I100
sg39
S''
sg40
S'32'
p1166
sg41
S'1'
sg42
F0
ssS'3'
(dp1167
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'3'
sg42
F0
ssS'2'
(dp1168
g38
I100
sg39
S''
sg40
S'60'
p1169
sg41
S'2'
sg42
F0
ssS'5'
(dp1170
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'5'
sg42
F0
ssS'4'
(dp1171
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'4'
sg42
F0
ssS'7'
(dp1172
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'7'
sg42
F0
ssS'6'
(dp1173
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'6'
sg42
F0
ssS'9'
(dp1174
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'9'
sg42
F0
ssS'8'
(dp1175
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g406
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg427
(dp1176
g11
I0
sg24
I0
sg25
I0
sg26
I600
sg27
g1142
sg29
I0
sg30
(dp1177
S'1'
(dp1178
g74
S''
sg75
I0
sg76
F0
sg77
F270
sg78
F3
sg79
F0
sg80
I800
sg81
I1
sg40
S'39'
p1179
sg41
S'1'
sg38
I800
sssg15
I0
sg32
I0
sg33
F9800
sg34
I0
sg35
(dp1180
S'10'
p1181
(dp1182
g38
I100
sg39
S'1'
sg40
g1164
sg41
g1181
sg42
F0
ssS'1'
(dp1183
g38
I100
sg39
S''
sg40
S'32'
p1184
sg41
S'1'
sg42
F0
ssS'3'
(dp1185
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'3'
sg42
F0
ssS'2'
(dp1186
g38
I100
sg39
S''
sg40
S'60'
p1187
sg41
S'2'
sg42
F0
ssS'5'
(dp1188
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'5'
sg42
F0
ssS'4'
(dp1189
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'4'
sg42
F0
ssS'7'
(dp1190
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'7'
sg42
F0
ssS'6'
(dp1191
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'6'
sg42
F0
ssS'9'
(dp1192
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'9'
sg42
F0
ssS'8'
(dp1193
g38
I100
sg39
S'1'
sg40
g1164
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F0
sg49
g427
sg16
F0
sg50
I0
sg51
I0
sg52
I0
sg53
I10
ssg447
(dp1194
g11
I0
sg24
I0
sg25
I0
sg26
I0
sg27
S''
sg29
I0
sg30
(dp1195
sg15
I0
sg32
I0
sg33
F9000
sg34
I0
sg35
(dp1196
S'10'
p1197
(dp1198
g38
I100
sg39
S''
sg40
S'8'
sg41
g1197
sg42
F0
ssS'1'
(dp1199
g38
I100
sg39
S''
sg40
S'2'
sg41
S'1'
sg42
F0
ssS'3'
(dp1200
g38
I100
sg39
S''
sg40
S'2'
sg41
S'3'
sg42
F0
ssS'2'
(dp1201
g38
I100
sg39
S''
sg40
S'2'
sg41
S'2'
sg42
F0
ssS'5'
(dp1202
g38
I100
sg39
S''
sg40
S'5'
sg41
S'5'
sg42
F0
ssS'4'
(dp1203
g38
I100
sg39
S''
sg40
S'2'
sg41
S'4'
sg42
F0
ssS'7'
(dp1204
g38
I100
sg39
S''
sg40
S'8'
sg41
S'7'
sg42
F0
ssS'6'
(dp1205
g38
I100
sg39
S''
sg40
S'8'
sg41
S'6'
sg42
F0
ssS'9'
(dp1206
g38
I100
sg39
S''
sg40
S'8'
sg41
S'9'
sg42
F0
ssS'8'
(dp1207
g38
I100
sg39
S''
sg40
S'8'
sg41
S'8'
sg42
F0
sssg47
I0
sg48
F64
sg49
g447
sg16
F45
sg50
I0
sg51
I0
sg52
I500
sg53
I10
sssS'costIA'
p1208
F170
sS'amsFireRate'
p1209
F0
sS'costCR'
p1210
F11200
sS'totalWeapPower'
p1211
F1400
sg41
g472
sS'abr'
p1212
S'HCO--HFM270-HFM270-'
p1213
sS'techReq'
p1214
S''
sg51
I0
sS'description'
p1215
S''
sS'weapFireRate'
p1216
F1
sg107
F1.3400000000000001
sS'shipHullID'
p1217
S'4'
sg48
F64
sg16
F30.25
sg118
S'HCO16-USS RADFORD 1'
p1218
sg25
F0
sg33
F47600
sg47
I0
sssg41
S'2'
sssg875
F0.31943796050350726
sg873
S'Braz'
p1219
sS'dronehulldata'
p1220
(dp1221
sS'x'
F6
sS'y'
F36
sg872
g19
sg110
S'0'
sg41
S'6'
sS'shiphulldata'
p1222
(dp1223
sb.