; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cosmica"
#define MyAppVersion "0.22.04062019"
#define MyAppPublisher "NeuroJump"
#define MyAppURL "www.playcosmica.com"
#define MyAppExeName "Cosmica-Setup-0.22.03182019.exe"
#define MyGameBuildPath "E:\development\cosmica\anw\build"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D66402ED-CA2B-4F6E-92F8-BF6F09296F56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\neurojump\{#MyAppName} {#MyAppVersion}
DefaultGroupName={#MyAppName}
LicenseFile={#MyGameBuildPath}\license.txt
InfoBeforeFile={#MyGameBuildPath}\release.txt
OutputDir={#MyGameBuildPath}
OutputBaseFilename=Cosmica-{#MyAppVersion}
SetupIconFile={#MyGameBuildPath}\logo.ico
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no
DisableDirPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; dependency source
Source: "{#MyGameBuildPath}\Git-2.21.0-64-bit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\zope.interface-4.6.0-cp27-cp27m-win_amd64.whl"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\Twisted-18.9.0-cp27-cp27m-win_amd64.whl"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\PyQt4-4.11.4-cp27-cp27m-win_amd64.whl"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\python-2.7.16.amd64.msi"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\setup-dependencies.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\logo.ico"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Run]
Filename: "{app}\Git-2.21.0-64-bit.exe"; Parameters: waituntilterminated;
Filename: "{app}\setup-dependencies.bat"; Parameters: waituntilterminated;

[Icons]
Name: "{userdesktop}\Play Cosmica"; Filename: "{app}\play-cosmica\Client\cosmica.bat"; \
    IconFilename: "{app}\logo.ico";
