; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cosmica"
#define MyAppVersion "0.23.0"
#define MyAppPublisher "NeuroJump"
#define MyAppURL "www.playcosmica.com"
#define MyAppExeName "Cosmica-Setup-0.23.0.exe"
#define MyGameBuildPath "E:\development\cosmica\anw\build"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D66402ED-CA2B-4F6E-92F8-BF6F09296F56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\neurojump\{#MyAppName} {#MyAppVersion}
DefaultGroupName={#MyAppName}
LicenseFile={#MyGameBuildPath}\license.txt
InfoBeforeFile={#MyGameBuildPath}\release.txt
OutputDir={#MyGameBuildPath}
OutputBaseFilename=Cosmica-{#MyAppVersion}
SetupIconFile={#MyGameBuildPath}\app.ico
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; \
    GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; dependency source
Source: "{#MyGameBuildPath}\Twisted-18.9.0-cp27-cp27m-win_amd64.whl"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\PyQt4-4.11.4-cp27-cp27m-win_amd64.whl"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\python-2.7.16.amd64.msi"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\setup-dependencies.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\setup-notes.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyGameBuildPath}\getCosmica.py"; DestDir: "{app}"; Flags: ignoreversion
; game source
Source: "{#MyGameBuildPath}\client-build\*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-full

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\setup-notes.bat"; Parameters: waituntilterminated;
Filename: "msiexec.exe"; Parameters: "/i ""{app}\python-2.7.16.amd64.msi""";
Filename: "{app}\setup-dependencies.bat"; Parameters: waituntilterminated;

[Icons]
Name: "{userdesktop}\Play Cosmica"; Filename: "{app}\play-cosmica\Client\cosmica.bat"; \
    IconFilename: "{app}\Client\logo.ico"; Tasks: desktopicon
;Name: "{userdesktop}\Setup Cosmica One Time Dependencies"; Filename: "{tmp}\setup-dependencies.bat"; \
    IconFilename: "{app}\Client\logo.ico"; Tasks: desktopicon